Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: For users with a Calibre-managed library. Reads the metadata.calibre file in your home folder to fill in title, authors, series, tags, language and description for every book at once, with no per-book extraction. Calibre's values take priority over the metadata KOReader extracted from the book file itself. Anything you have edited in Book information still wins over both. Covers and page counts always come from KOReader.
bg_bg: За потребители с библиотека, управлявана от Calibre. Чете файла metadata.calibre в началната папка, за да попълни наведнъж заглавие, автори, поредица, етикети, език и описание за всяка книга, без извличане за всяка книга поотделно. Стойностите от Calibre имат предимство пред метаданните, които KOReader е извлякъл от самия файл на книгата. Всичко, което сте редактирали в информацията за книгата, има предимство пред двете. Кориците и броят страници винаги идват от KOReader.
fr: Pour les utilisateurs disposant d'une bibliothèque gérée par Calibre. Lit le fichier metadata.calibre de votre dossier d'accueil pour renseigner en une seule fois le titre, les auteurs, la série, les étiquettes, la langue et la description de chaque livre, sans extraction livre par livre. Les valeurs de Calibre sont prioritaires sur les métadonnées que KOReader a extraites du fichier du livre lui-même. Tout ce que vous avez modifié dans Informations sur le livre reste prioritaire sur les deux. Les couvertures et le nombre de pages proviennent toujours de KOReader.
zh_cn: 面向使用 Calibre 管理书库的用户：读取主目录下的 metadata.calibre 文件，一次性批量补全全库书籍的书名、作者、系列、标签、语种与简介，无需逐本解析电子书。Calibre 的数据优先于 KOReader 从电子书文件本身解析出的元数据；你在「书籍信息」中修改过的内容仍优先于两者。封面与页数始终来自 KOReader。

source: Background and colors
bg_bg: Фон и цветове
fr: Arrière-plan et couleurs
zh_cn: 背景与颜色
