Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Set a date
bg_bg: Задайте дата
de: Datum festlegen
es: Elige una fecha
fr: Définir une date
hu: Dátum beállítása
ja: 日付を設定
pt_br: Defina uma data
ru: Задать дату
sk: Nastaviť dátum
uk: Задати дату
vi: Đặt ngày
zh_cn: 设置日期

source: Today
bg_bg: Днес
de: Heute
es: Hoy
fr: Aujourd'hui
hu: Ma
ja: 今日
pt_br: Hoje
ru: Сегодня
sk: Dnes
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天

source: day
bg_bg: ден
de: Tag
es: día
fr: jour
hu: nap
ja: 日
pt_br: dia
ru: день
sk: deň
uk: день
vi: ngày
zh_cn: 天

source: until %1
bg_bg: до %1
de: bis %1
es: hasta %1
fr: avant %1
hu: eddig: %1
ja: %1まで
pt_br: até %1
ru: до %1
sk: do %1
uk: до %1
vi: cho đến %1
zh_cn: 距 %1

source: since %1
bg_bg: от %1
de: seit %1
es: desde %1
fr: depuis %1
hu: %1 óta
ja: %1から
pt_br: desde %1
ru: с %1
sk: od %1
uk: з %1
vi: từ %1
zh_cn: 自 %1 起

source: Next
bg_bg: Напред
de: Weiter
es: Siguiente
fr: Suivant
hu: Tovább
ja: 次へ
pt_br: Avançar
ru: Далее
sk: Ďalej
uk: Далі
vi: Tiếp theo
zh_cn: 下一步

source: Change date…
bg_bg: Смяна на датата…
de: Datum ändern…
es: Cambiar fecha…
fr: Modifier la date…
hu: Dátum módosítása…
ja: 日付を変更…
pt_br: Alterar data…
ru: Изменить дату…
sk: Zmeniť dátum…
uk: Змінити дату…
vi: Thay đổi ngày…
zh_cn: 更改日期…

source: Set date
bg_bg: Задаване на дата
de: Datum festlegen
es: Establecer fecha
fr: Définir la date
hu: Dátum beállítása
ja: 日付を設定
pt_br: Definir data
ru: Задать дату
sk: Nastaviť dátum
uk: Задати дату
vi: Đặt ngày
zh_cn: 设置日期

source: Change label…
bg_bg: Смяна на етикета…
de: Bezeichnung ändern…
es: Cambiar etiqueta…
fr: Modifier le libellé…
hu: Felirat módosítása…
ja: ラベルを変更…
pt_br: Alterar rótulo…
ru: Изменить подпись…
sk: Zmeniť popisok…
uk: Змінити мітку…
vi: Thay đổi nhãn…
zh_cn: 更改标签…

source: Failed. Retry →
bg_bg: Неуспешно. Опитайте отново →
de: Fehlgeschlagen. Erneut versuchen →
es: Error. Reintentar →
fr: Échec. Réessayer →
hu: Sikertelen. Próbáld újra →
ja: 失敗しました。再試行 →
pt_br: Falhou. Tentar novamente →
ru: Не удалось. Повторить →
sk: Zlyhalo. Skúsiť znova →
uk: Помилка. Повторити →
vi: Thất bại. Thử lại →
zh_cn: 失败。重试 →

source: Useless Facts
bg_bg: Безполезни факти
de: Nutzlose Fakten
es: Datos inútiles
fr: Faits inutiles
hu: Haszontalan tények
ja: 無駄な事実
pt_br: Fatos Inúteis
ru: Бесполезные факты
sk: Zbytočné fakty
uk: Марні факти
vi: Sự kiện vô dụng
zh_cn: 无用冷知识

source: Jokes
bg_bg: Шеги
de: Witze
es: Chistes
fr: Blagues
hu: Viccek
ja: ジョーク
pt_br: Piadas
ru: Шутки
sk: Vtipy
uk: Жарти
vi: Truyện cười
zh_cn: 笑话

source: Riddles
bg_bg: Гатанки
de: Rätsel
es: Acertijos
fr: Énigmes
hu: Találós kérdések
ja: なぞなぞ
pt_br: Adivinhas
ru: Загадки
sk: Hádanky
uk: Загадки
vi: Đố đố
zh_cn: 谜语

source: Categories
bg_bg: Категории
de: Kategorien
es: Categorías
fr: Catégories
hu: Kategóriák
ja: カテゴリ
pt_br: Categorias
ru: Категории
sk: Kategórie
uk: Категорії
vi: Danh mục
zh_cn: 类别

source: Daily Fun Settings
bg_bg: Настройки на Дневна забава
de: Einstellungen für Täglicher Spaß
es: Ajustes de Diversión diaria
fr: Paramètres du divertissement quotidien
hu: Napi szórakozás beállításai
ja: 日替わりお楽しみ設定
pt_br: Configurações da Diversão Diária
ru: Настройки ежедневных развлечений
sk: Nastavenia Dennej zábavy
uk: Налаштування щоденної розваги
vi: Cài đặt Vui Chơi Hàng Ngày
zh_cn: 每日趣味设置

source: Sources: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
bg_bg: Източници: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
de: Quellen: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
es: Fuentes: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
hu: Források: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
ja: 提供元: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
pt_br: Fontes: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
ru: Источники: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
sk: Zdroje: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
uk: Джерела: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
vi: Nguồn: uselessfacts.jsph.pl, jokeapi.dev, riddles-api.vercel.app
zh_cn: 数据来源：uselessfacts.jsph.pl、jokeapi.dev、riddles-api.vercel.app

source: Choose Categories
bg_bg: Изберете категории
de: Kategorien wählen
es: Elegir categorías
fr: Choisir les catégories
hu: Kategóriák kiválasztása
ja: カテゴリを選択
pt_br: Escolher Categorias
ru: Выбрать категории
sk: Vybrať kategórie
uk: Вибрати категорії
vi: Chọn Danh Mục
zh_cn: 选择类别

source: Daily Fun
bg_bg: Дневна забава
de: Täglicher Spaß
es: Diversión diaria
fr: Détente du jour
hu: Napi szórakozás
ja: 日替わりお楽しみ
pt_br: Diversão Diária
ru: Ежедневные развлечения
sk: Denná zábava
uk: Щоденна розвага
vi: Vui Chơi Hàng Ngày
zh_cn: 每日趣味

source: Jokes, facts & riddles. Needs internet.
bg_bg: Шеги, факти и гатанки. Изисква интернет.
de: Witze, Fakten & Rätsel. Benötigt Internet.
es: Chistes, datos y acertijos. Requiere internet.
fr: Blagues, faits et énigmes. Nécessite internet.
hu: Viccek, érdekességek és találós kérdések. Internetkapcsolat szükséges.
ja: ジョーク、事実、なぞなぞ。インターネット接続が必要です。
pt_br: Piadas, fatos e adivinhas. Precisa de internet.
ru: Шутки, факты и загадки. Требуется интернет.
sk: Vtipy, fakty a hádanky. Vyžaduje internet.
uk: Жарти, факти й загадки. Потребує інтернет.
vi: Cười tẹt, sự kiện và giải mã. Cần internet.
zh_cn: 笑话、冷知识与谜语。需要联网。

source: Random facts,
bg_bg: Случайни факти,
de: Zufällige Fakten,
es: Datos al azar,
fr: Faits aléatoires,
hu: Véletlen tények,
ja: ランダムな事実、
pt_br: Fatos aleatórios,
ru: Случайные факты,
sk: Náhodné fakty,
uk: Випадкові факти,
vi: Sự thật ngẫu nhiên,
zh_cn: 随机冷知识、

source: jokes & riddles
bg_bg: шеги и гатанки
de: Witze & Rätsel
es: chistes y acertijos
fr: blagues et énigmes
hu: viccek és találós kérdések
ja: ジョークとなぞなぞ
pt_br: piadas e adivinhas
ru: шутки и загадки
sk: vtipy a hádanky
uk: жарти й загадки
vi: Truyện cười và đốn
zh_cn: 笑话与谜语

source: Useless Fact
bg_bg: Безполезен факт
de: Nutzloser Fakt
es: Dato inútil
fr: Fait inutile
hu: Haszontalan tény
ja: 無駄な事実
pt_br: Fato Inútil
ru: Бесполезный факт
sk: Zbytočný fakt
uk: Марний факт
vi: Sự thật vô nghĩa
zh_cn: 无用冷知识

source: Joke
bg_bg: Шега
de: Witz
es: Chiste
fr: Blague
hu: Vicc
ja: ジョーク
pt_br: Piada
ru: Шутка
sk: Vtip
uk: Жарт
vi: Truyện cười
zh_cn: 笑话

source: Riddle
bg_bg: Гатанка
de: Rätsel
es: Acertijo
fr: Énigme
hu: Találós kérdés
ja: なぞなぞ
pt_br: Adivinha
ru: Загадка
sk: Hádanka
uk: Загадка
vi: Đố
zh_cn: 谜语

source: Fetching fun...
bg_bg: Извличане на забавление...
de: Spaß wird abgerufen...
es: Obteniendo diversión...
fr: Chargement du divertissement…
hu: Szórakozás lekérése...
ja: お楽しみを読み込み中…
pt_br: Buscando diversão...
ru: Загрузка развлечений…
sk: Načítava sa zábava...
uk: Отримання розваги...
vi: Đang tải...
zh_cn: 正在获取趣味内容…

source: Tap to reveal answer →
bg_bg: Докоснете, за да видите отговора →
de: Tippen, um Antwort anzuzeigen →
es: Toca para revelar la respuesta →
fr: Toucher pour révéler la réponse →
hu: Koppints a válasz felfedéséhez →
ja: タップで回答を表示 →
pt_br: Toque para revelar a resposta →
ru: Нажмите, чтобы показать ответ →
sk: Ťuknutím zobrazíte odpoveď →
uk: Торкніться, щоб показати відповідь →
vi: Nhấn để hiện thị câu trả lời →
zh_cn: 点击显示答案 →

source: Tap for next →
bg_bg: Докоснете за следващ →
de: Tippen für nächste →
es: Toca para la siguiente →
fr: Toucher pour le suivant →
hu: Koppints a következőhöz →
ja: タップで次へ →
pt_br: Toque para o próximo →
ru: Нажмите для следующего →
sk: Ťuknutím pre ďalšie →
uk: Торкніться для наступного →
vi: Nhấn để xem tiếp theo →
zh_cn: 点击查看下一条 →

source: On This Day
bg_bg: На този ден
de: An diesem Tag
es: Tal día como hoy
fr: Ce jour-là
hu: Ezen a napon történt
ja: 今日は何の日
pt_br: Neste Dia
ru: В этот день
sk: V tento deň
uk: Цього дня
vi: Ngày này
zh_cn: 历史上的今天

source: From Wikipedia. Needs internet.
bg_bg: От Wikipedia. Изисква интернет.
de: Von Wikipedia. Benötigt Internet.
es: De Wikipedia. Requiere internet.
fr: Depuis Wikipedia. Nécessite internet.
hu: Forrás: Wikipédia. Internetkapcsolat szükséges.
ja: Wikipediaより。インターネット接続が必要です。
pt_br: Da Wikipedia. Precisa de internet.
ru: Из Википедии. Требуется интернет.
sk: Z Wikipédie. Vyžaduje internet.
uk: З Вікіпедії. Потребує інтернет.
vi: Từ Wikipedia. Cần internet
zh_cn: 来自维基百科。需要联网。

source: Daily historical events
bg_bg: Исторически събития за деня
de: Tägliche historische Ereignisse
es: Eventos históricos del día
fr: Événements historiques du jour
hu: Napi történelmi események
ja: 今日の歴史的出来事
pt_br: Eventos históricos do dia
ru: Ежедневные исторические события
sk: Denné historické udalosti
uk: Щоденні історичні події
vi: Sự kiện lịch sử hàng ngày
zh_cn: 每日历史事件

source: from Wikipedia
bg_bg: от Уикипедия
de: von Wikipedia
es: de Wikipedia
fr: depuis Wikipédia
hu: a Wikipédiából
ja: Wikipediaより
pt_br: da Wikipédia
ru: из Википедии
sk: z Wikipédie
uk: з Вікіпедії
vi: Từ Wikipedia
zh_cn: 来自维基百科

source: Fetching...
bg_bg: Извличане...
de: Wird abgerufen...
es: Obteniendo...
fr: Récupération…
hu: Lekérés...
ja: 読み込み中…
pt_br: Buscando...
ru: Загрузка…
sk: Načítava sa...
uk: Отримання...
vi: Đang tải...
zh_cn: 正在获取…

source: Updating format...
bg_bg: Обновяване на формата...
de: Format wird aktualisiert...
es: Actualizando formato...
fr: Mise à jour du format…
hu: Formátum frissítése...
ja: フォーマットを更新中…
pt_br: Atualizando formato...
ru: Обновление формата…
sk: Aktualizuje sa formát...
uk: Оновлення формату...
vi: Đang cập nhật định dạng...
zh_cn: 正在更新格式…

source: %1 / %2 • Tap to read more...
bg_bg: %1 / %2 • Докоснете за повече...
de: %1 / %2 • Zum Weiterlesen tippen...
es: %1 / %2 • Toca para leer más...
fr: %1 / %2 • Touchez pour en lire plus…
hu: %1 / %2 • Koppints a továbbolvasáshoz...
ja: %1 / %2 • タップして詳細を読む…
pt_br: %1 / %2 • Toque para ler mais...
ru: %1 / %2 • Нажмите, чтобы узнать больше…
sk: %1 / %2 • Ťuknutím prečítate viac...
uk: %1 / %2 • Торкніться, щоб дізнатися більше...
vi: %1 / %2 • Nhấn để xem thêm...
zh_cn: %1 / %2 • 点击查看更多…

source: %1 / %2 • Tap for next event →
bg_bg: %1 / %2 • Докоснете за следващо събитие →
de: %1 / %2 • Für nächstes Ereignis tippen →
es: %1 / %2 • Toca para el siguiente evento →
fr: %1 / %2 • Touchez pour l'événement suivant →
hu: %1 / %2 • Koppints a következő eseményhez →
ja: %1 / %2 • タップで次のイベントへ →
pt_br: %1 / %2 • Toque para o próximo evento →
ru: %1 / %2 • Нажмите для следующего события →
sk: %1 / %2 • Ťuknutím pre ďalšiu udalosť →
uk: %1 / %2 • Торкніться для наступної події →
vi: %1 / %2 • Nhấn để xem sự kiện tiếp theo →
zh_cn: %1 / %2 • 点击查看下一事件 →

source: Quotes from
bg_bg: Цитати от
de: Zitate aus
es: Citas de
fr: Citations provenant de
hu: Idézetek forrása
ja: 名言の取得元
pt_br: Citações de
ru: Источник цитат
sk: Citáty z
uk: Цитати з
vi: Trích dẫn từ
zh_cn: 摘录来源

source: Your highlights
bg_bg: Вашите подчертавания
de: Ihre Markierungen
es: Tus subrayados
fr: Vos surlignages
hu: Kiemeléseid
ja: 自分のハイライト
pt_br: Seus destaques
ru: Ваши выделения
sk: Vaše zvýraznenia
uk: Ваші виділення
vi: Đoạn tô sáng của bạn
zh_cn: 你的标注

source: Quotes files
bg_bg: Файлове с цитати
de: Zitat-Dateien
es: Archivos de citas
fr: Fichiers de citations
hu: Idézetfájlok
ja: 名言ファイル
pt_br: Arquivos de citações
ru: Файлы цитат
sk: Súbory s citátmi
uk: Файли цитат
vi: Tệp trích dẫn
zh_cn: 摘录文件

source: Quotes files go in %1
bg_bg: Файловете с цитати се поставят в %1
de: Zitat-Dateien gehören in %1
es: Los archivos de citas van en %1
fr: Les fichiers de citations se placent dans %1
hu: Az idézetfájlok helye: %1
ja: 名言ファイルは%1に置いてください
pt_br: Os arquivos de citações ficam em %1
ru: Файлы цитат помещаются в %1
sk: Súbory s citátmi patria do %1
uk: Файли цитат розміщуються в %1
vi: Tệp trích dẫn đặt trong %1
zh_cn: 摘录文件放在 %1

source: Books left out
bg_bg: Изключени книги
de: Ausgelassene Bücher
es: Libros excluidos
fr: Livres exclus
hu: Kihagyott könyvek
ja: 除外する書籍
pt_br: Livros deixados de fora
ru: Исключённые книги
sk: Vynechané knihy
uk: Виключені книги
vi: Sách bị loại trừ
zh_cn: 排除的书籍

source: Their highlights are never the quote of the day. Untick one to bring it back.
bg_bg: Техните подчертавания никога не стават цитат на деня. Премахнете отметката, за да върнете книгата.
de: Ihre Markierungen werden nie zum Zitat des Tages. Entfernen Sie den Haken, um ein Buch zurückzuholen.
es: Sus subrayados nunca son la cita del día. Desmarca uno para recuperarlo.
fr: Leurs surlignages ne sont jamais la citation du jour. Décochez-en un pour le réintégrer.
hu: Ezek kiemelései sosem lesznek napi idézetek. Szüntesd meg egy könyv jelölését, hogy visszahozd.
ja: これらの書籍のハイライトは今日の名言に使われません。チェックを外すと元に戻ります。
pt_br: Os destaques deles nunca são a citação do dia. Desmarque um para trazê-lo de volta.
ru: Их выделения никогда не становятся цитатой дня. Снимите отметку, чтобы вернуть книгу.
sk: Ich zvýraznenia nikdy nebudú citátom dňa. Zrušením označenia knihu vrátite.
uk: Їхні виділення ніколи не стають цитатою дня. Зніміть позначку з книги, щоб повернути її.
vi: Đoạn tô sáng của những sách này không bao giờ được chọn làm trích dẫn của ngày. Bỏ chọn một sách để đưa nó trở lại.
zh_cn: 这些书的标注不会成为每日一句。取消勾选即可恢复。

source: Leave out %1 (today's quote)
bg_bg: Изключване на %1 (днешният цитат)
de: %1 auslassen (heutiges Zitat)
es: Excluir %1 (cita de hoy)
fr: Exclure %1 (citation du jour)
hu: %1 kihagyása (mai idézet)
ja: %1を除外（今日の名言）
pt_br: Deixar de fora %1 (citação de hoje)
ru: Исключить %1 (сегодняшняя цитата)
sk: Vynechať %1 (dnešný citát)
uk: Виключити %1 (сьогоднішня цитата)
vi: Loại trừ %1 (trích dẫn hôm nay)
zh_cn: 排除 %1 (今日摘录)

source: Highlight colors
bg_bg: Цветове на подчертаването
de: Markierungsfarben
es: Colores de subrayado
fr: Couleurs de surlignage
hu: Kiemelési színek
ja: ハイライトの色
pt_br: Cores dos destaques
ru: Цвета выделений
sk: Farby zvýraznenia
uk: Кольори виділень
vi: Màu tô sáng
zh_cn: 标注颜色

source: Only ticked colors are used.
bg_bg: Използват се само отметнатите цветове.
de: Nur angehakte Farben werden verwendet.
es: Solo se usan los colores marcados.
fr: Seules les couleurs cochées sont utilisées.
hu: Csak a bejelölt színek használatosak.
ja: チェックした色のみが使われます。
pt_br: Apenas as cores marcadas são usadas.
ru: Используются только отмеченные цвета.
sk: Použijú sa iba označené farby.
uk: Використовуються лише позначені кольори.
vi: Chỉ dùng các màu được chọn.
zh_cn: 仅使用已勾选的颜色。

source: Looking for highlights: book %1 of %2
de: Hervorhebungen werden gesucht: Buch %1 von %2
es: Buscando subrayados: libro %1 de %2
hu: Kiemelések keresése: %1. könyv / %2
ja: ハイライトを検索中（%1/%2）
pt_br: Procurando destaques: livro %1 de %2
ru: Поиск выделений: книга %1 из %2
sk: Hľadajú sa zvýraznenia: kniha %1 z %2
uk: Пошук виділень: книга %1 з %2
vi: Đang tìm đoạn tô sáng: sách %1 của %2

source: Stopped. So far: %1 highlights in %2 books.
de: Angehalten. Bisher: %1 Hervorhebungen in %2 Büchern.
es: Detenido. Hasta ahora: %1 subrayados en %2 libros.
hu: Leállítva. Eddig: %1 kiemelés %2 könyvben.
ja: 停止しました。これまでに%2冊中%1件のハイライトが見つかりました。
pt_br: Parado. Até agora: %1 destaques em %2 livros.
ru: Остановлено. Пока найдено: %1 выделений в %2 книгах.
sk: Zastavené. Zatiaľ: %1 zvýraznení v %2 knihách.
uk: Зупинено. Наразі: %1 виділень(я) у %2 книгах.
vi: Đã dừng. Cho đến nay: %1 đoạn tô sáng trong %2 sách.

source: Found %1 highlights in %2 books.
de: %1 Hervorhebungen in %2 Büchern gefunden.
es: Se encontraron %1 subrayados en %2 libros.
hu: %1 kiemelés található %2 könyvben.
ja: %2冊中%1件のハイライトが見つかりました。
pt_br: Encontrados %1 destaques em %2 livros.
ru: Найдено %1 выделений в %2 книгах.
sk: Našlo sa %1 zvýraznení v %2 knihách.
uk: Знайдено %1 виділень(я) у %2 книгах.
vi: Đã tìm thấy %1 đoạn tô sáng trong %2 sách.

source: Every menu open
bg_bg: При всяко отваряне на менюто
de: Bei jedem Menüöffnen
es: Cada vez que se abre el menú
fr: À chaque ouverture du menu
hu: Minden menünyitásnál
ja: メニューを開くたび
pt_br: A cada abertura do menu
ru: При каждом открытии меню
sk: Pri každom otvorení ponuky
uk: При кожному відкритті меню
vi: Mỗi khi mở menu
zh_cn: 每次打开菜单

source: Once per day
bg_bg: Веднъж на ден
de: Einmal täglich
es: Una vez al día
fr: Une fois par jour
hu: Naponta egyszer
ja: 1日1回
pt_br: Uma vez por dia
ru: Раз в день
sk: Raz denne
uk: Раз на день
vi: Một lần mỗi ngày
zh_cn: 每天一次

source: New quote
bg_bg: Нов цитат
de: Neues Zitat
es: Nueva cita
fr: Nouvelle citation
hu: Új idézet
ja: 新しい名言
pt_br: Nova citação
ru: Новая цитата
sk: Nový citát
uk: Нова цитата
vi: Trích dẫn mới
zh_cn: 换一句

source: Open bookmark list
bg_bg: Отваряне на списъка с отметки
de: Lesezeichenliste öffnen
es: Abrir lista de marcadores
fr: Ouvrir la liste des marque-pages
hu: Könyvjelzőlista megnyitása
ja: ブックマークリストを開く
pt_br: Abrir lista de marcadores
ru: Открыть список закладок
sk: Otvoriť zoznam záložiek
uk: Відкрити список закладок
vi: Mở danh sách dấu trang
zh_cn: 打开书签列表

source: Open book at quote
bg_bg: Отваряне на книгата при цитата
de: Buch an Zitat-Stelle öffnen
es: Abrir libro en la cita
fr: Ouvrir le livre à la citation
hu: Könyv megnyitása az idézetnél
ja: 名言のあるページを開く
pt_br: Abrir livro na citação
ru: Открыть книгу на цитате
sk: Otvoriť knihu na mieste citátu
uk: Відкрити книгу на цитаті
vi: Mở sách tại trích dẫn
zh_cn: 在引文处打开书籍

source: Quotes from: %1
bg_bg: Цитати от: %1
de: Zitate aus: %1
es: Citas de: %1
fr: Citations provenant de : %1
hu: Idézetek forrása: %1
ja: 名言の取得元：%1
pt_br: Citações de: %1
ru: Источник цитат: %1
sk: Citáty z: %1
uk: Цитати з: %1
vi: Trích dẫn từ: %1
zh_cn: 摘录来源：%1

source: Refresh: %1
bg_bg: Опресняване: %1
de: Aktualisieren: %1
es: Actualizar: %1
fr: Actualisation : %1
hu: Frissítés: %1
ja: 更新：%1
pt_br: Atualizar: %1
ru: Обновление: %1
sk: Obnovenie: %1
uk: Оновлення: %1
vi: Làm mới: %1
zh_cn: 刷新：%1

source: Books left out: %1
bg_bg: Изключени книги: %1
de: Ausgelassene Bücher: %1
es: Libros excluidos: %1
fr: Livres exclus : %1
hu: Kihagyott könyvek: %1
ja: 除外する書籍：%1
pt_br: Livros deixados de fora: %1
ru: Исключённые книги: %1
sk: Vynechané knihy: %1
uk: Виключені книги: %1
vi: Sách bị loại trừ: %1
zh_cn: 排除的书籍：%1

source: Scan library for highlights
de: Bibliothek nach Hervorhebungen durchsuchen
es: Escanear la biblioteca en busca de subrayados
hu: Könyvtár átvizsgálása kiemelésekért
ja: ライブラリのハイライトをスキャン
pt_br: Escanear biblioteca em busca de destaques
ru: Сканировать библиотеку в поисках выделений
sk: Prehľadať knižnicu na zvýraznenia
uk: Сканувати бібліотеку на виділення
vi: Quét thư viện để tìm đoạn tô sáng

source: all
bg_bg: всички
de: alle
es: todos
fr: toutes
hu: mind
ja: すべて
pt_br: todas
ru: все
sk: všetky
uk: усі
vi: tất cả
zh_cn: 全部

source: %1 of %2
bg_bg: %1 от %2
de: %1 von %2
es: %1 de %2
fr: %1 sur %2
pt_br: %1 de %2
ru: %1 из %2
sk: %1 z %2
uk: %1 з %2

source: Highlight colors: %1
bg_bg: Цветове на подчертаването: %1
de: Markierungsfarben: %1
es: Colores de subrayado: %1
fr: Couleurs de surlignage : %1
hu: Kiemelési színek: %1
ja: ハイライトの色：%1
pt_br: Cores dos destaques: %1
ru: Цвета выделений: %1
sk: Farby zvýraznenia: %1
uk: Кольори виділень: %1
vi: Màu tô sáng: %1
zh_cn: 标注颜色：%1

source: Quote of the day
bg_bg: Цитат на деня
de: Zitat des Tages
es: Cita del día
fr: Citation du jour
hu: Napi idézet
ja: 今日の名言
pt_br: Citação do dia
ru: Цитата дня
sk: Citát dňa
uk: Цитата дня
vi: Trích dẫn của ngày
zh_cn: 每日一句

source: From your highlights. Works offline.
bg_bg: От вашите подчертавания. Работи офлайн.
de: Aus Ihren Markierungen. Funktioniert offline.
es: De tus subrayados. Funciona sin conexión.
fr: Depuis vos surlignages. Fonctionne hors ligne.
hu: A saját kiemeléseidből. Offline is működik.
ja: ハイライトより。オフラインで動作します。
pt_br: Dos seus destaques. Funciona offline.
ru: Из ваших выделений. Работает офлайн.
sk: Z vašich zvýraznení. Funguje offline.
uk: З ваших виділень. Працює офлайн.
vi: Từ các mục làm nổi bật của bạn. Hoạt động ngoại tuyến.
zh_cn: 来自你的标注。可离线使用。

source: No highlights yet
bg_bg: Все още няма подчертавания
de: Noch keine Markierungen
es: Aún no hay subrayados
fr: Aucun surlignage pour l'instant
hu: Még nincs kiemelés
ja: まだハイライトはありません
pt_br: Nenhum destaque ainda
ru: Выделений пока нет
sk: Zatiaľ žiadne zvýraznenia
uk: Ще немає виділень
vi: Chưa có mục làm nổi bật nào.
zh_cn: 暂无标注过的句子

source: No quotes yet
bg_bg: Все още няма цитати
de: Noch keine Zitate
es: Todavía no hay citas
fr: Aucune citation pour l'instant
hu: Még nincsenek idézetek
ja: 名言はまだありません
pt_br: Nenhuma citação ainda
ru: Цитат пока нет
sk: Zatiaľ žiadne citáty
uk: Ще немає цитат
vi: Chưa có trích dẫn
zh_cn: 还没有摘录

source: No bookmark list for this book
bg_bg: Няма списък с отметки за тази книга
de: Keine Lesezeichenliste für dieses Buch
es: No hay lista de marcadores para este libro
fr: Aucune liste de marque-pages pour ce livre
hu: Nincs könyvjelzőlista ehhez a könyvhöz
ja: この本にはブックマークリストがありません
pt_br: Nenhuma lista de marcadores para este livro
ru: Для этой книги нет списка закладок
sk: Pre túto knihu nie je zoznam záložiek
uk: Немає списку закладок для цієї книги
vi: Không có danh sách đánh dấu cho cuốn sách này.
zh_cn: 此书没有书签列表

source: At least one status must stay selected
bg_bg: Поне един статус трябва да остане избран
de: Mindestens ein Status muss ausgewählt bleiben
es: Debe quedar seleccionado al menos un estado
fr: Au moins un statut doit rester sélectionné
hu: Legalább egy állapotnak kiválasztva kell maradnia
ja: 少なくとも1つのステータスが選択されている必要があります
pt_br: Pelo menos um status deve permanecer selecionado
ru: Должен оставаться выбранным хотя бы один статус
sk: Musí zostať vybraný aspoň jeden stav
uk: Хоча б один статус має залишатися вибраним
vi: Ít nhất một trạng thái phải được chọn.
zh_cn: 至少须保留一个选中的状态

source: Random book
bg_bg: Произволна книга
de: Zufälliges Buch
es: Libro aleatorio
fr: Livre au hasard
hu: Véletlen könyv
ja: ランダムな本
pt_br: Livro aleatório
ru: Случайная книга
sk: Náhodná kniha
uk: Випадкова книга
vi: Sách ngẫu nhiên
zh_cn: 随机书籍

source: Current shelf
bg_bg: Текущ рафт
de: Aktuelles Regal
es: Estantería actual
fr: Étagère actuelle
hu: Jelenlegi polc
ja: 現在のシェルフ
pt_br: Estante atual
ru: Текущая полка
sk: Aktuálna polica
uk: Поточна полиця
vi: Kệ hiện tại
zh_cn: 当前书架

source: In progress
bg_bg: В процес на четене
de: In Bearbeitung
es: En curso
fr: En cours
hu: Folyamatban
ja: 読書中
pt_br: Em andamento
ru: В процессе
sk: Rozčítané
uk: У процесі
vi: Đang tiến hành
zh_cn: 进行中

source: From your library. Works offline.
bg_bg: От вашата библиотека. Работи офлайн.
de: Aus Ihrer Bibliothek. Funktioniert offline.
es: De tu biblioteca. Funciona sin conexión.
fr: Depuis votre bibliothèque. Fonctionne hors ligne.
hu: A könyvtáradból. Offline is működik.
ja: ライブラリより。オフラインで動作します。
pt_br: Da sua biblioteca. Funciona offline.
ru: Из вашей библиотеки. Работает офлайн.
sk: Z vašej knižnice. Funguje offline.
uk: З вашої бібліотеки. Працює офлайн.
vi: Từ thư viện của bạn. Hoạt động ngoại tuyến.
zh_cn: 来自你的书库。可离线使用。

source: Picking a book…
bg_bg: Избиране на книга…
de: Buch wird ausgewählt…
es: Eligiendo un libro…
fr: Choix d'un livre…
hu: Könyv kiválasztása…
ja: 書籍を選択中…
pt_br: Escolhendo um livro…
ru: Выбор книги…
sk: Vyberá sa kniha…
uk: Вибір книги…
vi: Đang chọn sách…
zh_cn: 正在挑选书籍…

source: Nothing unread here
bg_bg: Тук няма непрочетени книги
de: Hier gibt es nichts Ungelesenes
es: No hay nada sin leer aquí
fr: Rien de non lu ici
hu: Itt nincs olvasatlan könyv
ja: ここに未読はありません
pt_br: Nada não lido aqui
ru: Здесь нет непрочитанных книг
sk: Tu nie je nič neprečítané
uk: Тут немає непрочитаного
vi: Không có gì chưa đọc tại đây
zh_cn: 此处没有未读书籍

source: Nothing to pick from here
bg_bg: Тук няма от какво да се избере
de: Hier gibt es nichts zum Auswählen
es: No hay nada que elegir aquí
fr: Rien à choisir ici
hu: Itt nincs miből választani
ja: ここから選べるものはありません
pt_br: Nada para escolher aqui
ru: Здесь не из чего выбирать
sk: Odtiaľto sa nedá nič vybrať
uk: Тут нічого вибрати
vi: Không có gì để chọn tại đây
zh_cn: 此处没有可选的内容
