Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Try something new:
bg_bg: Опитай нещо ново:
de: Etwas Neues ausprobieren:
es: Prueba algo nuevo:
fr: Essayez quelque chose de nouveau :
hu: Próbálj ki valami újat:
ja: 新しいものをお試しください:
pt_br: Tente algo novo:
ru: Попробуйте что-нибудь новое:
sk: Skúste niečo nové:
uk: Спробуйте щось нове:
vi: Thử something new:
zh_cn: 尝试读本新书：

source: Why not this one:
bg_bg: Защо не тази:
de: Warum nicht dieses:
es: ¿Por qué no este:
fr: Pourquoi pas celui-ci :
hu: Mit szólnál ehhez:
ja: これはどうですか:
pt_br: Que tal este:
ru: Почему бы не эту:
sk: Čo tak túto:
uk: Чому б не це:
vi: Tại sao không phải là cái này:
zh_cn: 不妨读读这本：

source: Apr
bg_bg: апр
es: Abr
fr: avr.
hu: ápr.
ja: 4月
pt_br: abr
ru: Апр
uk: Кві
vi: tháng 4
zh_cn: 4 月

source: Feb
bg_bg: фев
fr: févr.
hu: febr.
ja: 2月
pt_br: fev
ru: Фев
uk: Лют
vi: Tháng 2
zh_cn: 2 月

source: Jan
bg_bg: яну
es: Ene
fr: janv.
ja: 1月
ru: Янв
uk: Січ
vi: Tháng 1
zh_cn: 1 月

source: Jun
bg_bg: юни
fr: juin
hu: jún.
ja: 6月
ru: Июн
sk: Jún
uk: Чер
vi: tháng 6
zh_cn: 6 月

source: Mar
bg_bg: мар
de: Mär
fr: mars
hu: márc.
ja: 3月
ru: Мар
uk: Бер
vi: Tháng 3
zh_cn: 3 月

source: May
bg_bg: май
de: Mai
fr: mai
hu: máj.
ja: 5月
pt_br: mai
ru: Май
sk: Máj
uk: Тра
vi: tháng 5
zh_cn: 5 月

source: Aug
bg_bg: авг
es: Ago
fr: août
ja: 8月
pt_br: ago
ru: Авг
uk: Сер
vi: Tháng 8
zh_cn: 8 月

source: Dec
bg_bg: дек
de: Dez
es: Dic
fr: déc.
ja: 12月
pt_br: dez
ru: Дек
uk: Гру
vi: Tháng 12
zh_cn: 12 月

source: Jul
bg_bg: юли
fr: juil.
hu: júl.
ja: 7月
ru: Июл
sk: Júl
uk: Лип
vi: tháng 7
zh_cn: 7 月

source: Nov
bg_bg: ное
ja: 11月
ru: Ноя
uk: Лис
vi: Tháng 11
zh_cn: 11 月

source: Oct
bg_bg: окт
de: Okt
hu: okt.
ja: 10月
pt_br: out
ru: Окт
sk: Okt
uk: Жов
vi: Tháng 10
zh_cn: 10 月

source: Sep
bg_bg: сеп
fr: sept.
hu: szept.
ja: 9月
pt_br: set
ru: Сен
uk: Вер
vi: Tháng 9
zh_cn: 9 月

source: Custom...
bg_bg: По избор...
de: Benutzerdefiniert...
es: Personalizado...
fr: Personnalisé…
hu: Egyéni...
ja: カスタム…
pt_br: Personalizado...
ru: Пользовательский…
sk: Vlastné...
uk: Користувацький...
vi: Tùy chỉnh...
zh_cn: 自定义…

source: Books read outside KOReader this year: %1
de: In diesem Jahr außerhalb von KOReader gelesene Bücher: %1
es: Libros leídos fuera de KOReader este año: %1
hu: KOReaderen kívül olvasott könyvek idén: %1
ja: 今年KOReader以外で読んだ本：%1
pt_br: Livros lidos fora do KOReader este ano: %1
ru: Книги, прочитанные вне KOReader в этом году: %1
sk: Knihy prečítané mimo KOReader tento rok: %1
uk: Книжки, прочитані поза KOReader цього року: %1
vi: Sách đã đọc ngoài KOReader trong năm nay: %1

source: Books read outside KOReader this year
de: In diesem Jahr außerhalb von KOReader gelesene Bücher
es: Libros leídos fuera de KOReader este año
hu: KOReaderen kívül olvasott könyvek idén
ja: 今年KOReader以外で読んだ本
pt_br: Livros lidos fora do KOReader este ano
ru: Книги, прочитанные вне KOReader в этом году
sk: Knihy prečítané mimo KOReader tento rok
uk: Книжки, прочитані поза KOReader цього року
vi: Sách đã đọc ngoài KOReader trong năm nay

source: Paper books, audiobooks or another reader: added to the yearly goal.
de: Gedruckte Bücher, Hörbücher oder ein anderer Reader: werden zum jährlichen Ziel hinzugezählt.
es: Libros en papel, audiolibros u otro lector: se suman al objetivo anual.
hu: Papírkönyvek, hangoskönyvek vagy egy másik olvasó: hozzáadva az éves célhoz.
ja: 紙の本やオーディオブック、他のリーダーで読んだ本などを、年間目標に加えます。
pt_br: Livros físicos, audiolivros ou outro leitor: adicionados à meta anual.
ru: Бумажные книги, аудиокниги или другая читалка: добавляются в годовую цель.
sk: Papierové knihy, audioknihy alebo iná čítačka: pripočítané k ročnému cieľu.
uk: Паперові книжки, аудіокниги чи інший рідер: додається до щорічної цілі.
vi: Sách giấy, sách nói hoặc một trình đọc khác: được thêm vào mục tiêu hằng năm.

source: Reading goals
bg_bg: Цели за четене
de: Leseziele
es: Objetivos de lectura
fr: Objectifs de lecture
hu: Olvasási célok
ja: 読書目標
pt_br: Metas de leitura
ru: Цели чтения
sk: Ciele čítania
uk: Цілі читання
vi: Mục tiêu đọc sách
zh_cn: 阅读目标

source: Active goals
bg_bg: Активни цели
de: Aktive Ziele
es: Objetivos activos
fr: Objectifs actifs
hu: Aktív célok
ja: アクティブな目標
pt_br: Metas ativas
ru: Активные цели
sk: Aktívne ciele
uk: Активні цілі
vi: Mục tiêu đang hoạt động
zh_cn: 进行中的目标

source: Daily
bg_bg: Дневно
de: Täglich
es: Diario
fr: Quotidien
hu: Napi
ja: 毎日
pt_br: Diária
ru: Ежедневно
sk: Denne
uk: Щоденна
vi: Hàng ngày
zh_cn: 每日

source: Weekly
bg_bg: Седмично
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hu: Heti
ja: 毎週
pt_br: Semanal
ru: Еженедельно
sk: Týždenne
uk: Щотижнева
vi: Hàng tuần
zh_cn: 每周

source: Monthly
bg_bg: Месечно
de: Monatlich
es: Mensual
fr: Mensuel
hu: Havi
ja: 毎月
pt_br: Mensal
ru: Ежемесячно
sk: Mesačne
uk: Щомісячна
vi: Hàng tháng
zh_cn: 每月

source: Yearly
bg_bg: Годишно
de: Jährlich
es: Anual
fr: Annuel
hu: Éves
ja: 毎年
pt_br: Anual
ru: Ежегодно
sk: Ročne
uk: Щорічна
vi: Hàng năm
zh_cn: 每年

source: Daily (minutes)
bg_bg: Дневно (минути)
de: Täglich (Minuten)
es: Diario (minutos)
fr: Quotidien (minutes)
hu: Napi (perc)
ja: 毎日（分）
pt_br: Diária (minutos)
ru: Ежедневная (минуты)
sk: Denne (minúty)
uk: Щоденна (хвилини)
vi: Hàng ngày (phút)
zh_cn: 每日 (分钟)

source: Daily goal
bg_bg: Дневна цел
de: Tägliches Ziel
es: Objetivo diario
fr: Objectif quotidien
hu: Napi cél
ja: 日次目標
pt_br: Meta diária
ru: Цель на день
sk: Denný cieľ
uk: Щоденна ціль
vi: Mục tiêu hàng ngày
zh_cn: 每日目标

source: minutes
bg_bg: минути
de: Minuten
es: minutos
hu: perc
ja: 分
pt_br: minutos
ru: минут
sk: minút
uk: хвилин
vi: phút
zh_cn: 分钟

source: Weekly (hours)
bg_bg: Седмично (часове)
de: Wöchentlich (Stunden)
es: Semanal (horas)
fr: Hebdomadaire (heures)
hu: Heti (óra)
ja: 毎週（時間）
pt_br: Semanal (horas)
ru: Еженедельная (часы)
sk: Týždenne (hodiny)
uk: Щотижнева (години)
vi: Hàng tuần (giờ)
zh_cn: 每周 (小时)

source: Weekly goal
bg_bg: Седмична цел
de: Wöchentliches Ziel
es: Objetivo semanal
fr: Objectif hebdomadaire
hu: Heti cél
ja: 週次目標
pt_br: Meta semanal
ru: Цель на неделю
sk: Týždenný cieľ
uk: Щотижнева ціль
vi: Mục tiêu hàng tuần
zh_cn: 每周目标

source: hours
bg_bg: часове
de: Stunden
es: horas
fr: heures
hu: óra
ja: 時間
pt_br: horas
ru: часов
sk: hodín
uk: годин
vi: giờ
zh_cn: 小时

source: Monthly (books)
bg_bg: Месечно (книги)
de: Monatlich (Bücher)
es: Mensual (libros)
fr: Mensuel (livres)
hu: Havi (könyv)
ja: 毎月（冊）
pt_br: Mensal (livros)
ru: Ежемесячная (книги)
sk: Mesačne (knihy)
uk: Щомісячна (книги)
vi: Hàng tháng (sách)
zh_cn: 每月 (本)

source: Monthly challenge
bg_bg: Месечно предизвикателство
de: Monats-Challenge
es: Reto mensual
fr: Défi mensuel
hu: Havi kihívás
ja: 月次チャレンジ
pt_br: Desafio mensal
ru: Цель на месяц
sk: Mesačná výzva
uk: Щомісячний виклик
vi: Thách thức hàng tháng
zh_cn: 每月挑战

source: Yearly (books)
bg_bg: Годишно (книги)
de: Jährlich (Bücher)
es: Anual (libros)
fr: Annuel (livres)
hu: Éves (könyv)
ja: 毎年（冊）
pt_br: Anual (livros)
ru: Ежегодная (книги)
sk: Ročne (knihy)
uk: Щорічна (книги)
vi: Hàng năm (sách)
zh_cn: 每年 (本)

source: Yearly challenge
bg_bg: Годишно предизвикателство
de: Jahres-Challenge
es: Reto anual
fr: Défi annuel
hu: Éves kihívás
ja: 年次チャレンジ
pt_br: Desafio anual
ru: Цель на год
sk: Ročná výzva
uk: Щорічний виклик
vi: Thách thức hàng năm
zh_cn: 每年挑战

source: %1 min
hu: %1 perc
ja: %1分
ru: %1 мин
uk: %1 хв
vi: %1 phút

source: %1 min left
bg_bg: Остават %1 мин
de: Noch %1 Min
es: %1 min restantes
fr: %1 min restantes
hu: %1 perc maradt
ja: 残り%1分
pt_br: %1 min restantes
ru: Осталось минут: %1
sk: zostáva %1 min
uk: %1 хв залишилось
vi: %1 phút còn lại
zh_cn: 还剩 %1 分钟

source: Goal met!
bg_bg: Целта е постигната!
de: Ziel erreicht!
es: ¡Objetivo cumplido!
fr: Objectif atteint !
hu: Cél elérve!
ja: 目標達成！
pt_br: Meta atingida!
ru: Цель достигнута!
sk: Cieľ splnený!
uk: Ціль досягнуто!
vi: Mục tiêu đạt được!
zh_cn: 目标达成！

source: %1 left
bg_bg: Остават %1
de: Noch %1
es: %1 restantes
fr: %1 restant
hu: %1 maradt
ja: 残り%1
pt_br: %1 restantes
ru: Осталось: %1
sk: zostáva %1
uk: Залишилось %1
vi: %1 còn lại
zh_cn: 还剩 %1

source: %1 challenge
bg_bg: Предизвикателство %1
es: Reto %1
fr: Défi %1
hu: %1 kihívás
ja: %1チャレンジ
pt_br: Desafio de %1
ru: Испытание: %1
sk: výzva %1
uk: Виклик %1
vi: %1 thách thức
zh_cn: %1 挑战

source: %1 to go
bg_bg: Остават %1
de: Noch %1
es: Faltan %1
fr: %1 restant
hu: Még %1 hiányzik
ja: 残り%1
pt_br: Faltam %1
ru: Осталось: %1
sk: ešte %1
uk: Залишилось %1
vi: %1 còn
zh_cn: 还差 %1

source: %1 months left
bg_bg: Остават %1 месеца
de: Noch %1 Monate
es: %1 meses restantes
fr: %1 mois restants
hu: %1 hónap maradt
ja: 残り%1か月
pt_br: %1 meses restantes
ru: Осталось месяцев: %1
sk: zostáva %1 mesiacov
uk: Залишилось %1 місяців
vi: %1 tháng còn lại
zh_cn: 还剩 %1 个月

source: From your reading stats. Works offline.
bg_bg: От вашата статистика за четене. Работи офлайн.
de: Aus Ihren Lesestatistiken. Funktioniert offline.
es: De tus estadísticas de lectura. Funciona sin conexión.
fr: Depuis vos statistiques de lecture. Fonctionne hors ligne.
hu: Az olvasási statisztikáidból. Offline is működik.
ja: 読書統計より。オフラインで動作します。
pt_br: Das suas estatísticas de leitura. Funciona offline.
ru: Из вашей статистики чтения. Работает офлайн.
sk: Z vašich štatistík čítania. Funguje offline.
uk: З вашої статистики читання. Працює офлайн.
vi: Từ thống kê đọc của bạn. Hoạt động ngoại tuyến.
zh_cn: 来自你的阅读统计。可离线使用。

source: Stats unavailable
bg_bg: Статистиката не е налична
de: Statistiken nicht verfügbar
es: Estadísticas no disponibles
fr: Statistiques indisponibles
hu: Statisztika nem elérhető
ja: 統計は利用できません
pt_br: Estatísticas indisponíveis
ru: Статистика недоступна
sk: Štatistiky nedostupné
uk: Статистика недоступна
vi: Thống kê không khả dụng
zh_cn: 统计数据不可用

source: Reading stats
bg_bg: Статистика за четене
de: Lesestatistiken
es: Estadísticas de lectura
fr: Statistiques de lecture
hu: Olvasási statisztika
ja: 読書統計
pt_br: Estatísticas de leitura
ru: Статистика чтения
sk: Štatistiky čítania
uk: Статистика читання
vi: Thống kê đọc
zh_cn: 阅读统计

source: From KOReader statistics. Works offline.
bg_bg: От статистиката на KOReader. Работи офлайн.
de: Aus KOReader-Statistiken. Funktioniert offline.
es: De las estadísticas de KOReader. Funciona sin conexión.
fr: Depuis les statistiques KOReader. Fonctionne hors ligne.
hu: A KOReader statisztikáiból. Offline is működik.
ja: KOReaderの統計より。オフラインで動作します。
pt_br: Das estatísticas do KOReader. Funciona offline.
ru: Из статистики KOReader. Работает офлайн.
sk: Zo štatistík KOReader. Funguje offline.
uk: Зі статистики KOReader. Працює офлайн.
vi: Từ thống kê KOReader. Hoạt động ngoại tuyến.
zh_cn: 来自 KOReader 统计。可离线使用。

source: %1 pages
bg_bg: %1 страници
de: %1 Seiten
es: %1 páginas
hu: %1 oldal
ja: %1ページ
pt_br: %1 páginas
ru: %1 стр.
sk: %1 strán
uk: %1 сторінок
vi: %1 trang
zh_cn: %1 页

source: today
bg_bg: днес
de: heute
es: hoy
fr: aujourd'hui
hu: ma
ja: 今日
pt_br: hoje
ru: сегодня
sk: dnes
uk: сьогодні
vi: hôm nay
zh_cn: 今日

source: This week
bg_bg: Тази седмица
de: Diese Woche
es: Esta semana
fr: Cette semaine
hu: Ezen a héten
ja: 今週
pt_br: Esta semana
ru: На этой неделе
sk: Tento týždeň
uk: Цього тижня
vi: Tuần này
zh_cn: 本周

source: This week: %1
bg_bg: Тази седмица: %1
de: Diese Woche: %1
es: Esta semana: %1
fr: Cette semaine : %1
hu: Ezen a héten: %1
ja: 今週: %1
pt_br: Esta semana: %1
ru: На этой неделе: %1
sk: Tento týždeň: %1
uk: Цього тижня: %1
vi: Tuần này: %1
zh_cn: 本周：%1

source: Reading streak
bg_bg: Серия от четене
de: Lesesträhne
es: Racha de lectura
fr: Série de lecture
hu: Olvasási sorozat
ja: 読書連続記録
pt_br: Sequência de leitura
ru: Серия чтения
sk: Séria čítania
uk: Серія читання
vi: Chuỗi đọc sách
zh_cn: 阅读统计

source: Reading insight
bg_bg: Статистика за четене
de: Leseeinblick
es: Análisis de lectura
fr: Statistiques de lecture
hu: Olvasási statisztika
ja: 読書インサイト
pt_br: Análise de leitura
ru: Обзор чтения
sk: Prehľad čítania
uk: Аналітика читання
vi: Hiểu biết khi đọc
zh_cn: 在读优先

source: %1 day
bg_bg: %1 ден
de: %1 Tag
es: %1 día
fr: %1 jour
hu: %1 nap
ja: %1日
pt_br: %1 dia
ru: %1 день
sk: %1 deň
uk: %1 день
vi: %1 ngày
zh_cn: %1 天

source: %1 days
bg_bg: %1 дни
de: %1 Tage
es: %1 días
fr: %1 jours
hu: %1 nap
ja: %1日
pt_br: %1 dias
ru: %1 дней
sk: %1 dní
uk: %1 днів
vi: %1 ngày
zh_cn: %1 天

source: %1 week
bg_bg: %1 седмица
de: %1 Woche
es: %1 semana
fr: %1 semaine
hu: %1 hét
ja: %1週間
pt_br: %1 semana
ru: %1 неделя
sk: %1 týždeň
uk: %1 тиждень
vi: %1 tuần
zh_cn: %1 周

source: %1 weeks
bg_bg: %1 седмици
de: %1 Wochen
es: %1 semanas
fr: %1 semaines
hu: %1 hét
ja: %1週間
pt_br: %1 semanas
ru: %1 недель
sk: %1 týždňov
uk: %1 тижнів
vi: %1 tuần
zh_cn: %1 周

source: Streak
bg_bg: Серия
de: Strähne
es: Racha
fr: Série
hu: Olvasási sorozat
ja: 連続記録
pt_br: Sequência
ru: Серия
sk: Séria
uk: Серія
vi: Chuỗi
zh_cn: 连续天数

source: Best streak
bg_bg: Най-добра серия
de: Beste Strähne
es: Mejor racha
fr: Meilleure série
hu: Leghosszabb
ja: 最高記録
pt_br: Melhor sequência
ru: Лучшая серия
sk: Najlepšia séria
uk: Найкраща серія
vi: Chuỗi tốt nhất
zh_cn: 最高纪录

source: Best: %1 · %2
bg_bg: Най-добра: %1 · %2
de: Beste: %1 · %2
es: Mejor: %1 · %2
fr: Meilleure : %1 · %2
hu: Legjobb: %1 · %2
ja: 最高記録: %1 · %2
pt_br: Melhor: %1 · %2
ru: Лучший результат: %1 · %2
sk: Najlepšie: %1 · %2
uk: Найкраще: %1 · %2
vi: Tốt nhất: %1 · %2
zh_cn: 最高：%1 · %2

source: Shelf size
bg_bg: Размер на библиотеката
de: Regalgröße
es: Tamaño de la estantería
fr: Taille de la bibliothèque
hu: Polc mérete
ja: シェルフサイズ
pt_br: Tamanho da estante
ru: Размер полки
sk: Veľkosť police
uk: Розмір полиці
vi: Kích thước kệ
zh_cn: 书架藏书量

source: General Knowledge
bg_bg: Обща култура
de: Allgemeinwissen
es: Cultura general
fr: Culture générale
hu: Általános ismeretek
ja: 一般知識
pt_br: Conhecimentos Gerais
ru: Общие знания
sk: Všeobecné znalosti
uk: Загальні знання
vi: Kiến thức chung
zh_cn: 常识

source: Film
bg_bg: Кино
es: Cine
fr: Cinéma
ja: 映画
pt_br: Cinema
ru: Фильмы
uk: Кіно
vi: Phim
zh_cn: 电影

source: Music
bg_bg: Музика
de: Musik
es: Música
fr: Musique
hu: Zene
ja: 音楽
pt_br: Música
ru: Музыка
sk: Hudba
uk: Музика
vi: Nhạc
zh_cn: 音乐

source: Television
bg_bg: Телевизия
de: Fernsehen
es: Televisión
fr: Télévision
hu: Televízió
ja: テレビ
pt_br: Televisão
ru: Телевидение
sk: Televízia
uk: Телебачення
vi: Truyền hình
zh_cn: 电视

source: Video Games
bg_bg: Видео игри
de: Videospiele
es: Videojuegos
fr: Jeux vidéo
hu: Videojátékok
ja: ビデオゲーム
ru: Видеоигры
sk: Videohry
uk: Відеоігри
vi: Trò chơi điện tử
zh_cn: 电子游戏

source: Science & Nature
bg_bg: Наука и природа
de: Wissenschaft & Natur
es: Ciencia y naturaleza
fr: Sciences et nature
hu: Tudomány és természet
ja: 科学と自然
pt_br: Ciência e Natureza
ru: Наука и природа
sk: Veda a príroda
uk: Наука й природа
vi: Khoa học và Tự nhiên
zh_cn: 科学与自然

source: Computers
bg_bg: Компютри
de: Computer
es: Informática
fr: Informatique
hu: Számítógépek
ja: コンピューター
pt_br: Informática
ru: Компьютеры
sk: Počítače
uk: Комп'ютери
vi: Máy tính
zh_cn: 计算机

source: Mathematics
bg_bg: Математика
de: Mathematik
es: Matemáticas
fr: Mathématiques
hu: Matematika
ja: 数学
pt_br: Matemática
ru: Математика
sk: Matematika
uk: Математика
vi: Toán học
zh_cn: 数学

source: Mythology
bg_bg: Митология
de: Mythologie
es: Mitología
fr: Mythologie
hu: Mitológia
ja: 神話
pt_br: Mitologia
ru: Мифология
sk: Mytológia
uk: Міфологія
vi: Huyền thoại
zh_cn: 神话

source: Sports
bg_bg: Спорт
de: Sport
es: Deportes
fr: Sport
hu: Sport
ja: スポーツ
pt_br: Esportes
ru: Спорт
sk: Šport
uk: Спорт
vi: Thể thao
zh_cn: 体育

source: Geography
bg_bg: География
de: Geografie
es: Geografía
fr: Géographie
hu: Földrajz
ja: 地理
pt_br: Geografia
ru: География
sk: Geografia
uk: Географія
vi: Địa lý
zh_cn: 地理

source: History
bg_bg: История
de: Geschichte
es: Historia
fr: Histoire
hu: Történelem
ja: 歴史
pt_br: História
ru: История
sk: História
uk: Історія
vi: Lịch sử
zh_cn: 历史

source: Politics
bg_bg: Политика
de: Politik
es: Política
fr: Politique
hu: Politika
ja: 政治
pt_br: Política
ru: Политика
sk: Politika
uk: Політика
vi: Chính trị
zh_cn: 政治

source: Art
bg_bg: Изкуство
de: Kunst
es: Arte
hu: Művészet
ja: アート
pt_br: Arte
ru: Искусство
sk: Umenie
uk: Мистецтво
vi: Nghệ thuật
zh_cn: 艺术

source: Animals
bg_bg: Животни
de: Tiere
es: Animales
fr: Animaux
hu: Állatok
ja: 動物
pt_br: Animais
ru: Животные
sk: Zvieratá
uk: Тварини
vi: Động vật
zh_cn: 动物

source: Vehicles
bg_bg: Превозни средства
de: Fahrzeuge
es: Vehículos
fr: Véhicules
hu: Közlekedési eszközök
ja: 乗り物
pt_br: Veículos
ru: Транспорт
sk: Vozidlá
uk: Транспорт
vi: Phương tiện
zh_cn: 交通工具

source: Easy
bg_bg: Лесен
de: Leicht
es: Fácil
fr: Facile
hu: Könnyű
ja: 簡単
pt_br: Fácil
ru: Легко
sk: Ľahké
uk: Легко
vi: Dễ
zh_cn: 简单

source: Average
bg_bg: Среден
de: Mittel
es: Media
fr: Moyen
hu: Közepes
ja: 普通
pt_br: Médio
ru: Средне
sk: Stredné
uk: Середньо
vi: Trung bình
zh_cn: 中等

source: Hard
bg_bg: Труден
de: Schwer
es: Difícil
fr: Difficile
hu: Nehéz
ja: 難しい
pt_br: Difícil
ru: Сложно
sk: Ťažké
uk: Складно
vi: Khó
zh_cn: 困难

source: Multiple Choice
bg_bg: Множествен избор
es: Opción múltiple
fr: Choix multiple
hu: Feleletválasztós
ja: 多肢選択
pt_br: Múltipla Escolha
ru: Варианты ответа
sk: Výber z možností
uk: Вибір із варіантів
vi: Trắc nghiệm
zh_cn: 选择题

source: True/False
bg_bg: Вярно/Невярно
de: Wahr/Falsch
es: Verdadero/Falso
fr: Vrai/Faux
hu: Igaz/Hamis
ja: 正誤
pt_br: Verdadeiro/Falso
ru: Верно/неверно
sk: Pravda/Nepravda
uk: Правда/Хиба
vi: Đúng/Sai
zh_cn: 判断题

source: No questions ▶
bg_bg: Няма въпроси ▶
de: Keine Fragen ▶
es: Sin preguntas ▶
fr: Aucune question ▶
hu: Nincs kérdés ▶
ja: 質問なし ▶
pt_br: Nenhuma pergunta ▶
ru: Нет вопросов ▶
sk: Žiadne otázky ▶
uk: Немає питань ▶
vi: Không có câu hỏi ▶
zh_cn: 没有题目 ▶

source: Rate limit ▶
bg_bg: Лимит на заявките ▶
de: Anfragelimit ▶
es: Límite de peticiones ▶
fr: Limite atteinte ▶
hu: Korlátozott sebesség ▶
ja: レート制限 ▶
pt_br: Limite de requisições ▶
ru: Лимит запросов ▶
sk: Prekročený limit požiadaviek ▶
uk: Ліміт запитів ▶
vi: Giới hạn tốc độ ▶
zh_cn: 请求受限 ▶

source: Long-press to change filters
bg_bg: Докоснете и задръжте за смяна на филтрите
de: Lange gedrückt halten, um Filter zu ändern
es: Mantén pulsado para cambiar los filtros
fr: Appui long pour modifier les filtres
hu: Hosszan nyomva módosítsd a szűrőket
ja: 長押しでフィルターを変更
pt_br: Mantenha pressionado para mudar os filtros
ru: Зажмите, чтобы изменить фильтры
sk: Dlhým stlačením zmeníte filtre
uk: Утримуйте, щоб змінити фільтри
vi: Nhấn và giữ để thay đổi bộ lọc
zh_cn: 长按以更改筛选条件

source: Trivia
bg_bg: Въпроси и отговори
de: Quiz
fr: Quiz
hu: Kvíz
ja: トリビア
ru: Викторина
sk: Kvíz
uk: Вікторина
vi: Trắc nghiệm
zh_cn: 冷知识问答

source: Open Trivia DB. Needs internet.
bg_bg: Open Trivia DB. Изисква интернет.
de: Open Trivia DB. Benötigt Internet.
es: Open Trivia DB. Requiere internet.
fr: Open Trivia DB. Nécessite internet.
hu: Forrás: Open Trivia DB. Internetkapcsolat szükséges.
ja: Open Trivia DB。インターネット接続が必要です。
pt_br: Open Trivia DB. Precisa de internet.
ru: Open Trivia DB. Требуется интернет.
sk: Open Trivia DB. Vyžaduje internet.
uk: Open Trivia DB. Потребує інтернет.
vi: Mở Trivia DB. Cần internet.
zh_cn: 来自 Open Trivia DB。需要联网。

source: Trivia Settings
bg_bg: Настройки на въпросите
de: Quiz-Einstellungen
es: Ajustes de Trivia
fr: Paramètres du quiz
hu: Kvíz beállítások
ja: トリビア設定
pt_br: Configurações do Trivia
ru: Настройки викторины
sk: Nastavenia kvízu
uk: Налаштування вікторини
vi: Cài đặt Trivia
zh_cn: 冷知识问答设置

source: Category
bg_bg: Категория
de: Kategorie
es: Categoría
fr: Catégorie
hu: Kategória
ja: カテゴリ
pt_br: Categoria
ru: Категория
sk: Kategória
uk: Категорія
vi: Danh mục
zh_cn: 类别

source: Difficulty
bg_bg: Трудност
de: Schwierigkeit
es: Dificultad
fr: Difficulté
hu: Nehézség
ja: 難易度
pt_br: Dificuldade
ru: Сложность
sk: Náročnosť
uk: Складність
vi: Độ khó
zh_cn: 难度

source: Type
bg_bg: Тип
de: Typ
es: Tipo
hu: Típus
ja: 形式
pt_br: Tipo
ru: Тип
sk: Typ
uk: Тип
vi: Loại
zh_cn: 类型

source: Random trivia questions
bg_bg: Случайни въпроси
de: Zufällige Quizfragen
es: Preguntas de trivia al azar
fr: Questions de quiz aléatoires
hu: Véletlen kvízkérdések
ja: ランダムなトリビアの質問
pt_br: Perguntas de trivia aleatórias
ru: Случайные вопросы викторины
sk: Náhodné kvízové otázky
uk: Випадкові питання вікторини
vi: Câu hỏi trivia ngẫu nhiên
zh_cn: 随机冷知识题目

source: Fetching question...
bg_bg: Извличане на въпрос...
de: Frage wird abgerufen...
es: Obteniendo pregunta...
fr: Récupération de la question…
hu: Kérdés lekérése...
ja: 質問を読み込み中…
pt_br: Buscando pergunta...
ru: Загрузка вопроса…
sk: Načítava sa otázka...
uk: Отримання питання...
vi: Đang lấy câu hỏi...
zh_cn: 正在获取题目…

source: Failed. Retry ▶
bg_bg: Неуспешно. Опитайте отново ▶
de: Fehlgeschlagen. Erneut versuchen ▶
es: Error. Reintentar ▶
fr: Échec. Réessayer ▶
hu: Sikertelen. Próbáld újra ▶
ja: 失敗しました。再試行 ▶
pt_br: Falhou. Tentar novamente ▶
ru: Не удалось. Повторить ▶
sk: Zlyhalo. Skúsiť znova ▶
uk: Помилка. Повторити ▶
vi: Thất bại. Thử lại ▶
zh_cn: 失败。重试 ▶

source: Tap for next question →
bg_bg: Докоснете за следващ въпрос →
de: Tippen für nächste Frage →
es: Toca para la siguiente pregunta →
fr: Toucher pour la question suivante →
hu: Koppints a következő kérdéshez →
ja: タップで次の質問へ →
pt_br: Toque para a próxima pergunta →
ru: Нажмите для следующего вопроса →
sk: Ťuknutím pre ďalšiu otázku →
uk: Торкніться для наступного питання →
vi: Nhấn để câu hỏi tiếp theo →
zh_cn: 点击查看下一题 →

source: Clear sky
bg_bg: Ясно небе
de: Klarer Himmel
es: Cielo despejado
fr: Ciel dégagé
hu: Tiszta égbolt
ja: 快晴
pt_br: Céu limpo
ru: Ясное небо
sk: Jasná obloha
uk: Ясно
vi: Trời clear
zh_cn: 晴朗

source: Mostly clear
bg_bg: Предимно ясно
de: Überwiegend klar
es: Mayormente despejado
fr: Plutôt dégagé
hu: Túlnyomóan tiszta
ja: ほぼ快晴
pt_br: Predominantemente limpo
ru: Преимущественно ясно
sk: Prevažne jasno
uk: Переважно ясно
vi: Chủ yếu trong lành
zh_cn: 大致晴朗

source: Partly cloudy
bg_bg: Частична облачност
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hu: Részben felhős
ja: 一部曇り
pt_br: Parcialmente nublado
ru: Переменная облачность
sk: Polojasno
uk: Мінлива хмарність
vi: Mưa rơi rệt
zh_cn: 局部多云

source: Overcast
bg_bg: Плътна облачност
de: Bedeckt
es: Nublado
fr: Couvert
hu: Borult
ja: 曇り
pt_br: Encoberto
ru: Пасмурно
sk: Zamračené
uk: Похмуро
vi: Mưa rơi
zh_cn: 阴天

source: Fog
bg_bg: Мъгла
de: Nebel
es: Niebla
fr: Brouillard
hu: Köd
ja: 霧
pt_br: Neblina
ru: Туман
sk: Hmla
uk: Туман
vi: Sương mù
zh_cn: 雾

source: Rime fog
bg_bg: Скрежна мъгла
de: Raureifnebel
es: Niebla helada
fr: Brouillard givrant
hu: Zúzmaraköd
ja: 着氷性の霧
pt_br: Neblina congelante
ru: Ледяной туман
sk: Mrznúca hmla
uk: Паморозевий туман
vi: Sương mù đông
zh_cn: 雾凇

source: Light drizzle
bg_bg: Слаб ръмеж
de: Leichter Nieselregen
es: Llovizna ligera
fr: Bruine légère
hu: Gyenge szitálás
ja: 小雨
pt_br: Garoa leve
ru: Лёгкая морось
sk: Slabé mrholenie
uk: Легка мряка
vi: Mưa gió nhẹ
zh_cn: 小毛毛雨

source: Drizzle
bg_bg: Ръмеж
de: Nieselregen
es: Llovizna
fr: Bruine
hu: Szitálás
ja: 霧雨
pt_br: Garoa
ru: Морось
sk: Mrholenie
uk: Мряка
vi: Mưa phét
zh_cn: 毛毛雨

source: Heavy drizzle
bg_bg: Силен ръмеж
de: Starker Nieselregen
es: Llovizna intensa
fr: Bruine forte
hu: Erős szitálás
ja: 激しい霧雨
pt_br: Garoa intensa
ru: Сильная морось
sk: Silné mrholenie
uk: Сильна мряка
vi: Mưa phét dày đặc
zh_cn: 大毛毛雨

source: Freezing drizzle
bg_bg: Заскрежаващ ръмеж
de: Gefrierender Nieselregen
es: Llovizna helada
fr: Bruine verglaçante
hu: Fagyos szitálás
ja: 着氷性の霧雨
pt_br: Garoa congelante
ru: Ледяная морось
sk: Mrznúce mrholenie
uk: Крижана мряка
vi: Mưa phét lạnh đông
zh_cn: 冻毛毛雨

source: Light rain
bg_bg: Слаб дъжд
de: Leichter Regen
es: Lluvia ligera
fr: Pluie légère
hu: Gyenge eső
ja: 小雨
pt_br: Chuva leve
ru: Лёгкий дождь
sk: Slabý dážď
uk: Легкий дощ
vi: Mưa nhẹ
zh_cn: 小雨

source: Rain
bg_bg: Дъжд
de: Regen
es: Lluvia
fr: Pluie
hu: Eső
ja: 雨
pt_br: Chuva
ru: Дождь
sk: Dážď
uk: Дощ
vi: Mưa
zh_cn: 雨
