Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Rating as a number 1-5 (empty when unrated)
bg_bg: Оценка като число 1-5 (празно при липса на оценка)
de: Bewertung als Zahl 1-5 (leer wenn unbewertet)
es: Valoración como número 1-5 (vacía si no hay valoración)
fr: Note sous forme de nombre 1-5 (vide si non noté)
hu: Értékelés számként 1-5 (üres, ha nincs értékelve)
ja: 評価 (1-5の数値、評価がない場合は空)
pt_br: Avaliação como número de 1 a 5 (vazio quando sem avaliação)
ru: Оценка числом от 1 до 5 (пусто без оценки)
sk: Hodnotenie ako číslo 1 – 5 (prázdne pri neohodnotenom)
uk: Оцінка числом 1-5 (порожньо без оцінки)
vi: Đánh giá bằng số 1-5 (trống khi chưa được đánh giá)
zh_cn: 评分数字 1-5 (未评分时为空)

source: Cached Hardcover rating number
bg_bg: Кеширана оценка от Hardcover (число)
de: Zwischengespeicherte Hardcover-Bewertung als Zahl
es: Número de valoración de Hardcover en caché
fr: Note Hardcover en cache (nombre)
hu: Gyorsítótárazott Hardcover értékelés száma
ja: キャッシュされたHardcoverの評価数値
pt_br: Número da avaliação do Hardcover em cache
ru: Числовое значение оценки Hardcover из кэша
sk: Uložené číselné hodnotenie z Hardcover
uk: Кешоване число оцінки Hardcover
vi: Số đánh giá Hardcover được lưu trữ
zh_cn: 缓存的 Hardcover 评分数字

source: Cached Hardcover rating as stars
bg_bg: Кеширана оценка от Hardcover (звезди)
de: Zwischengespeicherte Hardcover-Bewertung als Sterne
es: Valoración de Hardcover en caché en estrellas
fr: Note Hardcover en cache en étoiles
hu: Gyorsítótárazott Hardcover értékelés csillagokkal
ja: キャッシュされたHardcoverの星評価
pt_br: Avaliação do Hardcover em cache como estrelas
ru: Оценка Hardcover из кэша в виде звёзд
sk: Uložené hodnotenie z Hardcover ako hviezdičky
uk: Кешована оцінка Hardcover зірками
vi: Đánh giá Hardcover được lưu trữ dưới dạng ngôi sao
zh_cn: 缓存的 Hardcover 评分 (星级)

source: Reading status, raw value for conditionals (unread / reading / on_hold / finished)
bg_bg: Статус на четене, необработена стойност за условия (unread / reading / on_hold / finished)
de: Lesestatus, Rohwert für Bedingungen (unread / reading / on_hold / finished)
es: Estado de lectura, valor bruto para condicionales (unread / reading / on_hold / finished)
fr: Statut de lecture, valeur brute pour les conditions (unread / reading / on_hold / finished)
hu: Olvasási állapot nyers értéke feltételekhez (unread / reading / on_hold / finished)
ja: 読書ステータスの生の値。条件分岐に使用 (unread / reading / on_hold / finished)
pt_br: Status de leitura, valor bruto para condicionais (unread / reading / on_hold / finished)
ru: Статус чтения, исходное значение для условий (unread / reading / on_hold / finished)
sk: Stav čítania, surová hodnota pre podmienky (unread / reading / on_hold / finished)
uk: Статус читання, сире значення для умов (unread / reading / on_hold / finished)
vi: Trạng thái đọc, giá trị thô dùng cho điều kiện (unread / reading / on_hold / finished)
zh_cn: 阅读状态，用于条件判断的原始值 (unread / reading / on_hold / finished)

source: Reading status as a readable label (Unread / Reading / On hold / Finished)
bg_bg: Статус на четене като четим етикет (Непрочетени / Чета / Изчакват / Завършени)
de: Lesestatus als lesbare Bezeichnung (Ungelesen / Lesend / Pausiert / Beendet)
es: Estado de lectura como etiqueta legible (Sin leer / Leyendo / En espera / Terminado)
fr: Statut de lecture sous forme de libellé lisible (Non lu / En cours / En pause / Terminé)
hu: Olvasási állapot olvasható címkeként (Olvasatlan / Olvasás alatt / Felfüggesztve / Elolvasva)
ja: 読書ステータスを読みやすいラベルで表示 (未読 / 読書中 / 保留中 / 読了)
pt_br: Status de leitura como rótulo legível (Não lido / Lendo / Em espera / Concluído)
ru: Статус чтения в виде понятной подписи (непрочитано / читается / отложено / завершено)
sk: Stav čítania ako čitateľný popisok (Neprečítané / Čítanie / Pozastavené / Dokončené)
uk: Статус читання як зрозуміла мітка (Непрочитано / Читаю / Відкладено / Прочитано)
vi: Trạng thái đọc dưới dạng nhãn dễ đọc (Chưa đọc / Đang đọc / Đang chờ / Hoàn thành)
zh_cn: 阅读状态，以易读文字呈现 (未读 / 在读 / 搁置 / 读完)

source: Favorite icon, empty when not a favorite
bg_bg: Икона за любими, празна ако книгата не е любима
de: Favoriten-Symbol, leer wenn kein Favorit
es: Icono de favorito, vacío si no es favorito
fr: Icône des favoris, vide si ce n'est pas un favori
hu: Kedvenc ikon, üres, ha nem kedvenc
ja: お気に入りアイコン、お気に入りでない場合は空
pt_br: Ícone de favorito, vazio quando não é favorito
ru: Значок избранного, пусто не для избранного
sk: Ikona obľúbených, prázdna, ak nejde o obľúbenú knihu
uk: Іконка улюбленого, порожня, якщо книга не в улюблених
vi: Biểu tượng yêu thích, để trống khi không phải là sách yêu thích
zh_cn: 收藏图标，未收藏时为空

source: File name
bg_bg: Име на файла
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
hu: Fájlnév
ja: ファイル名
pt_br: Nome do arquivo
ru: Имя файла
sk: Názov súboru
uk: Ім'я файлу
vi: Tên tệp
zh_cn: 文件名

source: Format (EPUB/PDF/…)
bg_bg: Формат (EPUB/PDF/…)
es: Formato (EPUB/PDF/…)
hu: Formátum (EPUB/PDF/…)
ja: フォーマット (EPUB/PDF/...)
pt_br: Formato (EPUB/PDF/…)
ru: Формат (EPUB/PDF/…)
sk: Formát (EPUB/PDF/…)
uk: Формат (EPUB/PDF/…)
vi: Định dạng (EPUB/PDF/…)
zh_cn: 格式 (EPUB/PDF/…)

source: A calibre column by name, like %calibre{pubdate} or a custom column; dates show the year (needs the calibre beta)
bg_bg: Колона от Calibre по име, като %calibre{pubdate}, или персонализирана колона; датите показват само годината (изисква бета опцията за Calibre)
de: Eine calibre-Spalte nach Namen, z. B. %calibre{pubdate}, oder eine eigene Spalte; bei Daten wird das Jahr angezeigt (benötigt die calibre-Beta)
es: Una columna de Calibre por nombre, como %calibre{pubdate} u otra columna personalizada; las fechas muestran el año (necesita la beta de Calibre)
fr: Une colonne Calibre par son nom, comme %calibre{pubdate}, ou une colonne personnalisée ; les dates affichent l'année (nécessite la fonction bêta Calibre)
hu: Egy Calibre oszlop név szerint, például %calibre{pubdate} vagy egy egyéni oszlop; a dátumok az évet mutatják (a Calibre béta szükséges hozzá)
ja: calibre列を%calibre{pubdate}のように名前で指定するか、カスタム列を使用します。日付は年のみ表示します (calibreベータ版が必要)。
pt_br: Uma coluna do Calibre pelo nome, como %calibre{pubdate} ou uma coluna personalizada; datas mostram o ano (requer o BETA do Calibre)
ru: Столбец Calibre по имени, например %calibre{pubdate}, или пользовательский столбец; даты показывают год (требуется бета-функция Calibre)
sk: Stĺpec z Calibre podľa názvu, napr. %calibre{pubdate}, alebo vlastný stĺpec; dátumy zobrazujú rok (vyžaduje beta verziu Calibre)
uk: Стовпець calibre за назвою, наприклад %calibre{pubdate}, або власний стовпець; дати показують рік (потрібна бета-версія calibre)
vi: Một cột calibre theo tên, ví dụ %calibre{pubdate} hoặc một cột tùy chỉnh; ngày tháng chỉ hiển thị năm (cần bật beta calibre)
zh_cn: 按名称指定的 calibre 列，例如 %calibre{pubdate} 或某个自定义列；日期类列只显示年份 (需要 calibre beta 功能)

source: File size on disk
bg_bg: Размер на файла
de: Dateigröße auf dem Speicher
es: Tamaño del archivo en disco
fr: Taille du fichier sur le disque
hu: Fájlméret a lemezen
ja: ファイルサイズ (ディスク上)
pt_br: Tamanho do arquivo no disco
ru: Размер файла на диске
sk: Veľkosť súboru na disku
uk: Розмір файлу на диску
vi: Kích thước tệp trên đĩa
zh_cn: 磁盘上的文件大小

source: Date added (the file's own date)
bg_bg: Дата на добавяне (собствената дата на файла)
de: Hinzugefügt am (das eigene Datum der Datei)
es: Fecha de adición (la fecha propia del archivo)
fr: Date d'ajout (la date propre du fichier)
hu: Hozzáadás dátuma (a fájl saját dátuma)
ja: 追加日 (ファイル自体の日付)
pt_br: Data de adição (a própria data do arquivo)
ru: Дата добавления (собственная дата файла)
sk: Dátum pridania (vlastný dátum súboru)
uk: Дата додавання (власна дата файлу)
vi: Ngày thêm (ngày riêng của tệp)
zh_cn: 添加日期 (文件自身的日期)

source: Book blurb (HTML stripped)
bg_bg: Анотация на книгата (без HTML)
de: Klappentext (ohne HTML)
es: Reseña del libro (sin HTML)
fr: Résumé du livre (HTML supprimé)
hu: Könyv ismertetője (HTML nélkül)
ja: 書籍概要 (HTMLは除去)
pt_br: Sinopse do livro (sem HTML)
ru: Аннотация книги (HTML удалён)
sk: Anotácia knihy (bez HTML)
uk: Анотація книги (без HTML)
vi: Tóm tắt sách (đã loại bỏ HTML)
zh_cn: 书籍简介 (已去除 HTML)

source: A random highlight from this book
bg_bg: Произволно подчертаване от тази книга
de: Eine zufällige Markierung aus diesem Buch
es: Un subrayado aleatorio de este libro
fr: Un surlignage aléatoire de ce livre
hu: Egy véletlenszerű kiemelés ebből a könyvből
ja: この書籍からのランダムなハイライト
pt_br: Um destaque aleatório deste livro
ru: Случайная цитата из этой книги
sk: Náhodné zvýraznenie z tejto knihy
uk: Випадкове виділення з цієї книги
vi: Một phần trích dẫn ngẫu nhiên từ cuốn sách này
zh_cn: 从本书随机抽一段标注

source: The book and author for %quote
bg_bg: Книгата и авторът за %quote
de: Buch und Autor zu %quote
es: El libro y el autor de %quote
fr: Le livre et l'auteur de %quote
hu: A %quote könyve és szerzője
ja: %qの書籍と著者
pt_br: O livro e o autor de %quote
ru: Книга и автор для %quote
sk: Kniha a autor pre %quote
uk: Книга й автор для %quote
vi: Cuốn sách và tác giả cho %quote
zh_cn: %quote 来自书籍和作者

source: Page the %quote highlight is on
bg_bg: Страница, на която е откъсът на %quote
de: Seite, auf der sich die Markierung von %quote befindet
es: Página en la que está la nota de %quote
fr: Page où se trouve le passage de %quote
hu: A(z) %quote kiemelés oldalszáma
ja: %quote のハイライトがあるページ
pt_br: Página em que está o destaque de %quote
ru: Страница, на которой находится цитата %quote
sk: Strana, na ktorej sa nachádza zvýraznenie %quote
uk: Сторінка, на якій міститься виділення %quote
vi: Trang chứa đoạn tô sáng của %quote
zh_cn: %quote 标注所在的页码

source: Chapter the %quote highlight is in
bg_bg: Глава, в която е откъсът на %quote
de: Kapitel, in dem sich die Markierung von %quote befindet
es: Capítulo en el que está la nota de %quote
fr: Chapitre où se trouve le passage de %quote
hu: A(z) %quote kiemelés fejezete
ja: %quote のハイライトがある章
pt_br: Capítulo em que está o destaque de %quote
ru: Глава, в которой находится цитата %quote
sk: Kapitola, v ktorej sa nachádza zvýraznenie %quote
uk: Розділ, у якому міститься виділення %quote
vi: Chương chứa đoạn tô sáng của %quote
zh_cn: %quote 标注所在的章节

source: Percent left
bg_bg: Оставащ процент
de: Verbleibend (%)
es: Porcentaje restante
fr: Pourcentage restant
hu: Hátralévő százalék
ja: 残りパーセント
pt_br: Percentual restante
ru: Процент оставшегося
sk: Zostávajúce percento
uk: Залишилось відсотків
vi: Phần trăm còn lại
zh_cn: 剩余百分比

source: Current page
bg_bg: Текуща страница
de: Aktuelle Seite
es: Página actual
fr: Page actuelle
hu: Jelenlegi oldal
ja: 現在のページ
pt_br: Página atual
ru: Текущая страница
sk: Aktuálna stránka
uk: Поточна сторінка
vi: Trang hiện tại
zh_cn: 当前页

source: Total pages (approximate for EPUB)
bg_bg: Общо страници (приблизително за EPUB)
de: Seiten gesamt (bei EPUB ungefähr)
es: Páginas totales (aproximado para EPUB)
fr: Nombre total de pages (approximatif pour EPUB)
hu: Összes oldal (EPUB esetén közelítő)
ja: 総ページ数 (EPUBの場合はおおよそ)
pt_br: Total de páginas (aproximado para EPUB)
ru: Всего страниц (примерно для EPUB)
sk: Celkový počet strán (približný pre EPUB)
uk: Всього сторінок (приблизно для EPUB)
vi: Tổng số trang (khoảng cho EPUB)
zh_cn: 总页数 (EPUB 为近似值)

source: Pages left (approximate for EPUB)
bg_bg: Оставащи страници (приблизително за EPUB)
de: Verbleibende Seiten (bei EPUB ungefähr)
es: Páginas restantes (aproximado para EPUB)
fr: Pages restantes (approximatif pour EPUB)
hu: Hátralévő oldalak (EPUB esetén közelítő)
ja: 残りページ数 (EPUBの場合はおおよそ)
pt_br: Páginas restantes (aproximado para EPUB)
ru: Осталось страниц (примерно для EPUB)
sk: Zostávajúce strany (približné pre EPUB)
uk: Залишилось сторінок (приблизно для EPUB)
vi: Trang còn lại (khoảng cho EPUB)
zh_cn: 剩余页数 (EPUB 为近似值)

source: Time left to finish (statistics)
bg_bg: Оставащо време до края (статистика)
de: Verbleibende Lesezeit (Statistik)
es: Tiempo restante para terminar (estadísticas)
fr: Temps restant pour terminer (statistiques)
hu: Befejezésig hátralévő idő (statisztika)
ja: 読了までの残り時間 (統計)
pt_br: Tempo restante para concluir (estatísticas)
ru: Осталось времени до окончания (статистика)
sk: Zostávajúci čas do dokončenia (štatistiky)
uk: Час до завершення (статистика)
vi: Thời gian còn lại để hoàn thành (thống kê)
zh_cn: 读完剩余时间 (统计)

source: Total time read (statistics)
bg_bg: Общо време на четене (статистика)
de: Gesamte Lesezeit (Statistik)
es: Tiempo total de lectura (estadísticas)
fr: Temps de lecture total (statistiques)
hu: Összes olvasási idő (statisztika)
ja: 総読書時間 (統計)
pt_br: Tempo total de leitura (estatísticas)
ru: Общее время чтения (статистика)
sk: Celkový čas čítania (štatistiky)
uk: Загальний час читання (статистика)
vi: Tổng thời gian đọc (thống kê)
zh_cn: 累计阅读时间 (统计)

source: Pages read (statistics)
bg_bg: Прочетени страници (статистика)
de: Gelesene Seiten (Statistik)
es: Páginas leídas (estadísticas)
fr: Pages lues (statistiques)
hu: Elolvasott oldalak (statisztika)
ja: 読んだページ数 (統計)
pt_br: Páginas lidas (estatísticas)
ru: Прочитано страниц (статистика)
sk: Prečítané strany (štatistiky)
uk: Прочитано сторінок (статистика)
vi: Trang đã đọc (thống kê)
zh_cn: 已读页数 (统计)

source: Days since first opened (statistics)
bg_bg: Дни от първото отваряне (статистика)
de: Tage seit dem ersten Öffnen (Statistik)
es: Días desde la primera apertura (estadísticas)
fr: Jours depuis la première ouverture (statistiques)
hu: Napok az első megnyitás óta (statisztika)
ja: 最初に開いてからの日数 (統計)
pt_br: Dias desde a primeira abertura (estatísticas)
ru: Дней с первого открытия (статистика)
sk: Dní od prvého otvorenia (štatistiky)
uk: Днів з першого відкриття (статистика)
vi: Ngày kể từ khi mở lần đầu (thống kê)
zh_cn: 首次打开至今天数 (统计)

source: Pages per day (statistics)
bg_bg: Страници на ден (статистика)
de: Seiten pro Tag (Statistik)
es: Páginas por día (estadísticas)
fr: Pages par jour (statistiques)
hu: Oldal/nap (statisztika)
ja: 1日あたりのページ数 (統計)
pt_br: Páginas por dia (estatísticas)
ru: Страниц в день (статистика)
sk: Strán za deň (štatistiky)
uk: Сторінок на день (статистика)
vi: Trang mỗi ngày (thống kê)
zh_cn: 每日页数 (统计)

source: Speed in pages/hour (statistics)
bg_bg: Скорост в страници/час (статистика)
de: Geschwindigkeit in Seiten/Stunde (Statistik)
es: Velocidad en páginas/hora (estadísticas)
fr: Vitesse en pages/heure (statistiques)
hu: Sebesség oldal/óra (statisztika)
ja: 1時間あたりのページ速度 (統計)
pt_br: Velocidade em páginas/hora (estatísticas)
ru: Скорость в страницах/час (статистика)
sk: Rýchlosť v stranách/hodinu (štatistiky)
uk: Швидкість у сторінках/годину (статистика)
vi: Tốc độ trang/giờ (thống kê)
zh_cn: 速度，页/小时 (统计)

source: Date this book was last opened
bg_bg: Дата на последното отваряне на тази книга
de: Datum, an dem dieses Buch zuletzt geöffnet wurde
es: Fecha en que se abrió este libro por última vez
fr: Date de la dernière ouverture de ce livre
hu: A könyv utolsó megnyitásának dátuma
ja: この書籍を最後に開いた日付
pt_br: Data da última abertura deste livro
ru: Дата последнего открытия книги
sk: Dátum posledného otvorenia tejto knihy
uk: Дата останнього відкриття цієї книги
vi: Ngày cuốn sách này được mở lần cuối
zh_cn: 本书的最近打开日期

source: How many books in your whole library are marked Finished
bg_bg: Колко книги в цялата ви библиотека са отбелязани като завършени
de: Wie viele Bücher in Ihrer gesamten Bibliothek als „Beendet“ markiert sind
es: Cuántos libros de toda tu biblioteca están marcados como Terminado
fr: Nombre de livres marqués Terminé dans toute votre bibliothèque
hu: Hány könyved van Elolvasva jelölve a teljes könyvtáradban
ja: ライブラリ全体で「読了」とマークされている書籍の数
pt_br: Quantos livros em toda a sua biblioteca estão marcados como Concluído
ru: Сколько книг во всей библиотеке отмечено как завершённые
sk: Koľko kníh vo vašej celej knižnici je označených ako Dokončené
uk: Скільки книг у всій вашій бібліотеці позначено як «Прочитано»
vi: Số sách trong toàn bộ thư viện của bạn được đánh dấu là Hoàn thành
zh_cn: 整个书库中被标记为「读完」的书籍数量

source: How many books have any reading time recorded (statistics)
bg_bg: Колко книги имат записано време на четене (статистика)
de: Wie viele Bücher eine erfasste Lesezeit haben (Statistik)
es: Cuántos libros tienen algún tiempo de lectura registrado (estadísticas)
fr: Nombre de livres ayant un temps de lecture enregistré (statistiques)
hu: Hány könyvnél van rögzített olvasási idő (statisztika)
ja: 読書時間が記録されている書籍の数 (統計)
pt_br: Quantos livros têm algum tempo de leitura registrado (estatísticas)
ru: Сколько книг имеют записанное время чтения (статистика)
sk: Koľko kníh má zaznamenaný nejaký čas čítania (štatistiky)
uk: Скільки книг мають будь-який записаний час читання (статистика)
vi: Số sách có bất kỳ thời gian đọc nào được ghi lại (thống kê)
zh_cn: 有阅读时间记录的书籍数量 (统计)

source: Time (12-hour)
bg_bg: Час (12-часов)
de: Uhrzeit (12-Stunden)
es: Hora (12 horas)
fr: Heure (12 heures)
hu: Idő (12 órás)
ja: 時刻 (12時間制)
pt_br: Hora (12 horas)
ru: Время (12-часовой формат)
sk: Čas (12-hodinový)
uk: Час (12-годинний)
vi: Thời gian (12 giờ)
zh_cn: 时间 (12 小时制)

source: Time (24-hour)
bg_bg: Час (24-часов)
de: Uhrzeit (24-Stunden)
es: Hora (24 horas)
fr: Heure (24 heures)
hu: Idő (24 órás)
ja: 時刻 (24時間制)
pt_br: Hora (24 horas)
ru: Время (24-часовой формат)
sk: Čas (24-hodinový)
uk: Час (24-годинний)
vi: Thời gian (24 giờ)
zh_cn: 时间 (24 小时制)

source: Date (e.g. 4 May)
bg_bg: Дата (напр. 4 май)
de: Datum (z. B. 4. Mai)
es: Fecha (p. ej. 4 de mayo)
fr: Date (ex. 4 mai)
hu: Dátum (pl. máj. 4.)
ja: 日付 (例: 5月4日)
pt_br: Data (ex.: 4 mai)
ru: Дата (например, 4 мая)
sk: Dátum (napr. 4. máj)
uk: Дата (напр., 4 травня)
vi: Ngày (ví dụ: 4 tháng 5)
zh_cn: 日期 (例如 5 月 4 日)

source: Date (e.g. 4 May 2026)
bg_bg: Дата (напр. 4 май 2026)
de: Datum (z. B. 4. Mai 2026)
es: Fecha (p. ej. 4 de mayo de 2026)
fr: Date (ex. 4 mai 2026)
hu: Dátum (pl. 2026. máj. 4.)
ja: 日付 (例: 2026年5月4日)
pt_br: Data (ex.: 4 mai 2026)
ru: Дата (например, 4 мая 2026)
sk: Dátum (napr. 4. máj 2026)
uk: Дата (напр., 4 травня 2026)
vi: Ngày (ví dụ: 4 tháng 5 năm 2026)
zh_cn: 日期 (例如 2026 年 5 月 4 日)

source: Date (numeric)
bg_bg: Дата (числова)
de: Datum (numerisch)
es: Fecha (numérica)
fr: Date (numérique)
hu: Dátum (szám)
ja: 日付 (数値)
pt_br: Data (numérica)
ru: Дата (числовая)
sk: Dátum (číselne)
uk: Дата (числом)
vi: Ngày (dạng số)
zh_cn: 日期 (数字)

source: Weekday
bg_bg: Ден от седмицата
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
hu: Hét napja
ja: 曜日
pt_br: Dia da semana
ru: День недели
sk: Deň v týždni
uk: День тижня
vi: Ngày trong tuần
zh_cn: 星期

source: Weekday (short)
bg_bg: Ден от седмицата (кратко)
de: Wochentag (kurz)
es: Día de la semana (abreviado)
fr: Jour de la semaine (abrégé)
hu: Hét napja (rövid)
ja: 曜日 (略称)
pt_br: Dia da semana (abreviado)
ru: День недели (кратко)
sk: Deň v týždni (skrátene)
uk: День тижня (скорочено)
vi: Ngày trong tuần (ngắn)
zh_cn: 星期 (简写)

source: Battery percentage
bg_bg: Процент на батерията
de: Akkustand (%)
es: Porcentaje de batería
fr: Pourcentage de batterie
hu: Akkumulátor százalék
ja: バッテリー残量 (%)
pt_br: Percentual da bateria
ru: Процент заряда батареи
sk: Úroveň nabitia batérie
uk: Відсоток заряду батареї
vi: Phần trăm pin
zh_cn: 电量百分比

source: Battery icon (Nerd Font)
bg_bg: Икона на батерията (Nerd Font)
de: Akku-Symbol (Nerd Font)
es: Icono de batería (Nerd Font)
fr: Icône de batterie (Nerd Font)
hu: Akkumulátor ikon (Nerd Font)
ja: バッテリーアイコン (Nerd Font)
pt_br: Ícone da bateria (Nerd Font)
ru: Значок батареи (Nerd Font)
sk: Ikona batérie (Nerd Font)
uk: Іконка батареї (Nerd Font)
vi: Biểu tượng pin (Nerd Font)
zh_cn: 电量图标 (Nerd Font)

source: Wi-Fi icon
bg_bg: Икона на Wi-Fi
de: WLAN-Symbol
es: Icono de Wi-Fi
fr: Icône Wi-Fi
hu: Wi-Fi ikon
ja: Wi-Fiアイコン
pt_br: Ícone do Wi-Fi
ru: Значок Wi-Fi
sk: Ikona Wi-Fi
uk: Іконка Wi-Fi
vi: Biểu tượng Wi-Fi
zh_cn: Wi-Fi 图标

source: Wi-Fi icon only when online
bg_bg: Икона за Wi-Fi само при връзка
de: WLAN-Symbol nur bei Verbindung
es: Icono de Wi-Fi solo cuando hay conexión
fr: Icône Wi-Fi uniquement en ligne
hu: Wi-Fi ikon csak kapcsolódáskor
ja: オンラインの場合のみWi-Fiアイコン
pt_br: Ícone do Wi-Fi apenas quando conectado
ru: Значок Wi-Fi только при наличии сети
sk: Ikona Wi-Fi iba pri pripojení
uk: Іконка Wi-Fi лише коли онлайн
vi: Biểu tượng Wi-Fi chỉ khi trực tuyến
zh_cn: Wi-Fi 图标仅在联网时显示

source: Night mode icon (moon/sun)
bg_bg: Икона за нощен режим (луна/слънце)
de: Nachtmodus-Symbol (Mond/Sonne)
es: Icono de modo nocturno (luna/sol)
fr: Icône du mode nuit (lune/soleil)
hu: Éjszakai mód ikon (hold/nap)
ja: ナイトモードアイコン (月/太陽)
pt_br: Ícone do modo noturno (lua/sol)
ru: Значок ночного режима (луна/солнце)
sk: Ikona nočného režimu (mesiac/slnko)
uk: Іконка нічного режиму (місяць/сонце)
vi: Biểu tượng chế độ đêm (trăng/mặt trời)
zh_cn: 夜间模式图标 (月亮/太阳)

source: Frontlight intensity (raw)
bg_bg: Интензитет на осветлението (необработен)
de: Frontlicht-Intensität (roh)
es: Intensidad de luz frontal (bruta)
fr: Intensité de l'éclairage avant (brute)
hu: Háttérfény erőssége (nyers érték)
ja: フロントライト強度（生）
pt_br: Intensidade da luz frontal (bruta)
ru: Интенсивность подсветки (исходное значение)
sk: Intenzita predného podsvietenia (surová hodnota)
uk: Інтенсивність підсвітки (сирі дані)
vi: Độ sáng frontlight (nguyên bản)
zh_cn: 前光强度 (原始值)

source: Frontlight intensity (0–100%)
bg_bg: Интензитет на осветлението (0–100%)
de: Frontlicht-Intensität (0–100%)
es: Intensidad de luz frontal (0–100%)
fr: Intensité de l'éclairage avant (0–100 %)
hu: Háttérfény erőssége (0–100%)
ja: フロントライト強度（0～100%）
pt_br: Intensidade da luz frontal (0–100%)
ru: Интенсивность подсветки (0–100%)
sk: Intenzita predného podsvietenia (0 – 100 %)
uk: Інтенсивність підсвітки (0–100%)
vi: Độ sáng frontlight (0–100%)
zh_cn: 前光强度 (0–100%)

source: Lifetime reading time, all books
bg_bg: Общо време за четене, всички книги
de: Gesamte Lesezeit, alle Bücher
es: Tiempo de lectura total, todos los libros
fr: Temps de lecture total, tous les livres
hu: Teljes olvasási idő, összes könyv
ja: 総読書時間（全書籍）
pt_br: Tempo de leitura total, todos os livros
ru: Общее время чтения, все книги
sk: Celoživotný čas čítania, všetky knihy
uk: Загальний час читання, усі книги
vi: Tổng thời gian đọc, tất cả sách
zh_cn: 累计阅读时长（所有书籍）

source: Percent of the book actually read
bg_bg: Процент от книгата, който е реално прочетен
de: Tatsächlich gelesener Anteil des Buches in Prozent
es: Porcentaje del libro realmente leído
fr: Pourcentage du livre réellement lu
hu: A könyv valóban elolvasott százaléka
ja: 実際に読んだ割合
pt_br: Porcentagem do livro realmente lida
ru: Фактически прочитанный процент книги
sk: Percento knihy skutočne prečítané
uk: Відсоток книги, справді прочитаний
vi: Phần trăm sách đã thực sự đọc
zh_cn: 实际已读的百分比

source: Books finished (bookends' name for %books_read)
bg_bg: Завършени книги (името в bookends за %books_read)
de: Abgeschlossene Bücher (Name in bookends für %books_read)
es: Libros terminados (nombre en bookends de %books_read)
fr: Livres terminés (nom dans bookends pour %books_read)
hu: Befejezett könyvek (a bookends neve a %books_read helyett)
ja: 読み終えた書籍数（bookends での %books_read の名称）
pt_br: Livros concluídos (nome no bookends para %books_read)
ru: Завершённые книги (название %books_read в Bookends)
sk: Dokončené knihy (názov v Bookends pre %books_read)
uk: Завершені книги (назва в bookends для %books_read)
vi: Số sách đã đọc xong (tên trong bookends của %books_read)
zh_cn: 已读完的书籍数（bookends 中 %books_read 的名称）

source: Pages read today, all books
bg_bg: Прочетени страници днес, всички книги
de: Heute gelesene Seiten, alle Bücher
es: Páginas leídas hoy, todos los libros
fr: Pages lues aujourd'hui, tous les livres
hu: Ma olvasott oldalak, összes könyv
ja: 今日読んだページ数（全書籍）
pt_br: Páginas lidas hoje, todos os livros
ru: Прочитано сегодня страниц, все книги
sk: Dnes prečítané strany, všetky knihy
uk: Прочитано сторінок сьогодні, усі книги
vi: Số trang đã đọc hôm nay, tất cả sách
zh_cn: 今日已读页数（所有书籍）
