Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Update available
bg_bg: Налична актуализация
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hu: Frissítés elérhető
ja: 更新が利用可能です
pt_br: Atualização disponível
ru: Доступно обновление
sk: Dostupná aktualizácia
uk: Доступне оновлення
vi: Cập nhật sẵn có
zh_cn: 更新可用

source: Check for updates
bg_bg: Проверка за актуализации
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hu: Frissítés keresése
ja: 更新を確認
pt_br: Verificar atualizações
ru: Проверить обновления
sk: Skontrolovať aktualizácie
uk: Перевірити оновлення
vi: Kiểm tra có cập nhật
zh_cn: 检查更新

source: Checks GitHub for a newer Bookshelf release and offers to install it, with the release notes shown first. The version in brackets is what's installed.
bg_bg: Проверява в GitHub за по-нова версия на Bookshelf и предлага да я инсталира, като първо показва бележките по изданието. Версията в скоби е инсталираната.
de: Prüft auf GitHub, ob eine neuere Bookshelf-Version verfügbar ist, und bietet die Installation an; die Versionshinweise werden zuerst angezeigt. Die Version in Klammern ist die installierte.
es: Comprueba en GitHub si hay una versión más reciente de Bookshelf y ofrece instalarla, mostrando primero las notas de la versión. La versión entre paréntesis es la instalada.
fr: Vérifie si une version plus récente de Bookshelf est disponible sur GitHub et propose de l'installer, en affichant d'abord les notes de version. La version entre crochets est celle installée.
hu: Ellenőrzi a GitHubon, van-e újabb Bookshelf kiadás, és felajánlja a telepítését, előbb a kiadási megjegyzéseket mutatva. A zárójelben lévő verzió a jelenleg telepített.
ja: GitHubで新しいBookshelfリリース版を確認し、リリースノートを先に表示してからインストールを提案します。括弧内のバージョンは現在インストールされているものです。
pt_br: Verifica no GitHub se há uma versão mais recente do Bookshelf e oferece instalá-la, mostrando primeiro as notas da versão. A versão entre parênteses é a instalada.
ru: Проверяет GitHub на наличие новой версии Bookshelf и предлагает установить её, предварительно показывая заметки к выпуску. Версия в скобках — установленная.
sk: Skontroluje GitHub, či nie je dostupné novšie vydanie Bookshelf, a ponúkne jeho inštaláciu, pričom najprv zobrazí poznámky k vydaniu. Verzia v zátvorkách je tá nainštalovaná.
uk: Перевіряє GitHub на наявність новішого релізу Bookshelf і пропонує встановити його, спершу показавши нотатки випуску. Версія в дужках — це встановлена версія.
vi: Kiểm tra trên GitHub xem có bản phát hành Bookshelf mới hơn không và đề nghị cài đặt, hiển thị ghi chú phát hành trước. Phiên bản trong ngoặc là phiên bản đang cài.
zh_cn: 检查 GitHub 上是否有更新的 Bookshelf 版本并提示安装，安装前会先显示版本说明。括号中为当前已安装的版本。

source: View changelog
bg_bg: Преглед на списъка с промени
de: Changelog anzeigen
es: Ver registro de cambios
fr: Voir le journal des modifications
hu: Változásnapló megtekintése
ja: 変更履歴を表示
pt_br: Ver registro de alterações
ru: Просмотреть список изменений
sk: Zobraziť zoznam zmien
uk: Переглянути список змін
vi: Xem nhật ký thay đổi
zh_cn: 查看更新日志

source: Browse this and past releases' notes, newest first. Notes are cached, so anything fetched once stays readable offline; Refresh pulls the latest.
bg_bg: Разглеждане на бележките за тази и предишните версии, най-новите първи. Бележките се кешират, така че веднъж изтеглените остават четими офлайн; „Опресняване“ изтегля най-новите.
de: Durchblättern Sie die Hinweise zu dieser und früheren Versionen, neueste zuerst. Die Hinweise werden zwischengespeichert; einmal Abgerufenes bleibt offline lesbar. „Aktualisieren“ holt die neuesten.
es: Explora las notas de esta versión y de las anteriores, las más recientes primero. Las notas se guardan en caché, así que lo que se haya obtenido una vez sigue legible sin conexión; Actualizar descarga lo más reciente.
fr: Parcourez les notes de cette version et des précédentes, de la plus récente à la plus ancienne. Les notes sont mises en cache : tout ce qui a été récupéré une fois reste lisible hors ligne ; Actualiser récupère les dernières.
hu: Böngészd ennek és a korábbi kiadásoknak a megjegyzéseit, a legújabbal kezdve. A megjegyzések gyorsítótárba kerülnek, így ami egyszer letöltődött, offline is olvasható marad; a Frissítés lekéri a legfrissebbeket.
ja: 今回および過去のリリース版のノートを新しい順に閲覧します。ノートはキャッシュされるため、一度取得したものはオフラインでも読めます。「更新」で最新を取得します。
pt_br: Navegue pelas notas desta versão e das anteriores, das mais recentes para as mais antigas. As notas ficam em cache, então tudo que já foi buscado permanece legível offline; Atualizar busca as mais recentes.
ru: Просматривать заметки этого и предыдущих выпусков, начиная с новых. Заметки кэшируются, поэтому всё однажды загруженное остаётся доступным офлайн; кнопка «Обновить» загружает последние.
sk: Prehliadajte poznámky tohto aj predchádzajúcich vydaní, najnovšie prvé. Poznámky sa ukladajú do vyrovnávacej pamäte, takže raz stiahnuté zostanú čitateľné aj offline; Obnoviť stiahne najnovšie.
uk: Перегляньте нотатки цього та попередніх релізів, від новіших до старіших. Нотатки кешуються, тож усе отримане раз залишається доступним офлайн; «Оновити» завантажує найновіші.
vi: Duyệt ghi chú của bản phát hành này và các bản trước, mới nhất trước. Ghi chú được lưu tạm, nên những gì đã tải một lần vẫn đọc được khi ngoại tuyến; Làm mới sẽ lấy bản mới nhất.
zh_cn: 浏览当前及历史版本的说明，最新的在前。说明会缓存，获取过的内容离线也能阅读；点击「刷新」可拉取最新内容。

source: Notify on wake when update available
bg_bg: Известяване при събуждане, ако има налична актуализация
de: Beim Aufwachen benachrichtigen, wenn Update verfügbar
es: Notificar al despertar si hay actualización
fr: Notifier au réveil si une mise à jour est disponible
hu: Értesítés ébredéskor, ha elérhető frissítés
ja: 更新が利用可能な場合にスリープ解除時に通知
pt_br: Notificar ao despertar quando houver atualização
ru: Уведомлять при пробуждении, если доступно обновление
sk: Upozorniť pri prebudení, keď je dostupná aktualizácia
uk: Сповіщати при пробудженні, якщо є оновлення
vi: Thông báo khi bật khi có cập nhật sẵn sàng
zh_cn: 通知可用更新

source: Developer updates
bg_bg: Актуализации за разработчици
de: Entwickler-Updates
es: Actualizaciones de desarrollador
fr: Mises à jour développeur
hu: Fejlesztői frissítések
ja: 開発者向けアップデート
pt_br: Atualizações de desenvolvedor
ru: Обновления для разработчиков
sk: Vývojárske aktualizácie
uk: Оновлення для розробників
vi: Cập nhật của nhà phát triển
zh_cn: 开发版更新

source: Development branch
bg_bg: Клон за разработка
de: Entwicklungs-Branch
es: Branch de desarrollo
fr: Branche de développement
hu: Fejlesztői ág
ja: 開発ブランチ
pt_br: Branch de desenvolvimento
ru: Ветка разработки
sk: Vývojová vetva
uk: Гілка розробки
vi: Nhánh phát triển
zh_cn: 开发分支

source: Install branch
bg_bg: Инсталиране на клон
de: Branch installieren
es: Instalar branch
fr: Installer la branche
hu: Ág telepítése
ja: ブランチをインストール
pt_br: Instalar branch
ru: Установить ветку
sk: Nainštalovať vetvu
uk: Встановити гілку
vi: Cài đặt nhánh
zh_cn: 安装分支版本

source: Reset to latest stable release
bg_bg: Нулиране до последната стабилна версия
de: Auf aktuellstes stabiles Release zurücksetzen
es: Restablecer a la última versión estable
fr: Réinitialiser à la dernière version stable
hu: Visszaállítás a legutóbbi stabil kiadásra
ja: 最新の安定版にリセット
pt_br: Redefinir para a versão estável mais recente
ru: Вернуться к последней стабильной версии
sk: Vrátiť sa na najnovšie stabilné vydanie
uk: Скинути до останнього стабільного випуску
vi: Khởi động lại về phiên bản ổn định mới nhất
zh_cn: 重置到最新的稳定版本

source: Installed: v
bg_bg: Инсталиран: v
de: Installiert: v
es: Instalado: v
fr: Installé : v
hu: Telepítve: v
ja: インストール済み: v
pt_br: Instalado: v
ru: Установлено: v
sk: Nainštalované: v
uk: Встановлено: v
vi: Đã cài đặt: v
zh_cn: 已安装：v

source: Pack editor…
de: Paketeditor…
es: Editor de paquetes…
hu: Csomagszerkesztő…
ja: パックエディタ…
pt_br: Editor de pacotes…
ru: Редактор наборов…
sk: Editor balíka…
uk: Редактор набору…
vi: Trình chỉnh sửa gói…

source: Flexible shelf widths
bg_bg: Гъвкави ширини на рафтовете
de: Flexible Regalbreiten
es: Anchos de estantería flexibles
fr: Largeurs d'étagère flexibles
hu: Rugalmas polcszélességek
ja: 柔軟なシェルフ幅
pt_br: Larguras de estante flexíveis
ru: Гибкая ширина полок
sk: Pružné šírky políc
uk: Гнучка ширина полиць
vi: Độ rộng kệ linh hoạt
zh_cn: 自适应书架宽度

source: Off: every shelf gets the same width. On: each shelf is sized to its label, so single-icon shelves stay narrow and longer text labels get more room. Falls back to equal widths when natural sizes don't fit.
bg_bg: Изкл.: всеки рафт получава еднаква ширина. Вкл.: всеки рафт се оразмерява според етикета си, така че рафтовете само с икона остават тесни, а по-дългите текстови етикети получават повече място. Връща се към еднакви ширини, когато естествените размери не се побират.
de: Aus: Alle Regale erhalten die gleiche Breite. Ein: Jedes Regal wird passend zu seiner Beschriftung dimensioniert, sodass reine Symbol-Regale schmal bleiben und längere Textbeschriftungen mehr Platz bekommen. Greift auf gleiche Breiten zurück, wenn die natürlichen Größen nicht passen.
es: Desactivado: todas las estanterías tienen el mismo ancho. Activado: cada estantería se ajusta al tamaño de su etiqueta, de modo que las estanterías de un solo icono quedan estrechas y las etiquetas más largas disponen de más espacio. Se vuelve al ancho uniforme cuando los tamaños naturales no caben.
fr: Désactivé : toutes les étagères ont la même largeur. Activé : chaque étagère est dimensionnée selon son libellé, les étagères à icône unique restent donc étroites et les libellés plus longs ont plus d'espace. Revient à des largeurs égales lorsque les tailles naturelles ne tiennent pas.
hu: Ki: minden polc ugyanolyan széles. Be: minden polc a feliratához igazodik, így az egyikonos polcok szűkek maradnak, a hosszabb szöveges feliratok pedig több helyet kapnak. Egyenlő szélességre vált vissza, ha a természetes méretek nem férnek el.
ja: オフ：すべてのシェルフが同じ幅になります。オン：各シェルフはラベルに合わせてサイズ調整され、アイコンが1つだけのシェルフは狭く、長いテキストラベルにはより広いスペースが与えられます。自然なサイズが収まらない場合は、等幅にフォールバックします。
pt_br: Desligado: todas as estantes têm a mesma largura. Ligado: cada estante é dimensionada conforme seu rótulo, de modo que estantes de ícone único permanecem estreitas e rótulos de texto mais longos ganham mais espaço. Volta a larguras iguais quando os tamanhos naturais não couberem.
ru: Выкл.: все полки имеют одинаковую ширину. Вкл.: каждая полка получает ширину по своей подписи, поэтому полки с одним значком остаются узкими, а длинные подписи получают больше места. Если естественные размеры не помещаются, используются одинаковые ширины.
sk: Vypnuté: každá polica má rovnakú šírku. Zapnuté: veľkosť každej police sa prispôsobí jej popisku, takže police len s ikonou zostanú úzke a dlhšie textové popisky dostanú viac miesta. Ak sa prirodzené veľkosti nezmestia, vráti sa k rovnakým šírkam.
uk: Вимкнено: усі полиці мають однакову ширину. Увімкнено: кожна полиця підлаштовується під свою мітку, тож полиці лише з іконкою залишаються вузькими, а довші текстові мітки отримують більше місця. Повертається до однакової ширини, коли природні розміри не вміщуються.
vi: Tắt: mọi kệ có cùng độ rộng. Bật: mỗi kệ được co giãn theo nhãn của nó, nên kệ chỉ có biểu tượng sẽ hẹp còn nhãn văn bản dài sẽ có nhiều không gian hơn. Tự động chuyển về độ rộng bằng nhau khi kích thước tự nhiên không vừa.
zh_cn: 关闭：所有书架按钮宽度统一固定。开启：各书架按文字内容自适应尺寸，仅图标无文字的书架保持窄幅，文字较长的书架自动拓宽。若自适应后整体超出栏宽，自动变回等宽布局。

source: Uppercase labels
bg_bg: Етикети с главни букви
de: Beschriftungen in Großbuchstaben
es: Etiquetas en mayúsculas
fr: Libellés en majuscules
hu: Nagybetűs feliratok
ja: ラベルを大文字にする
pt_br: Rótulos em maiúsculas
ru: Подписи в верхнем регистре
sk: Popisky veľkými písmenami
uk: Мітки великими літерами
vi: Nhãn chữ in hoa
zh_cn: 标签大写

source: On: shelf names and the drill breadcrumb are shown in capitals, the default look. Off: each label reads exactly as you typed it, so "Sci-Fi" stays "Sci-Fi".
bg_bg: Вкл.: имената на рафтовете и пътеката при разглеждане се показват с главни букви - изгледът по подразбиране. Изкл.: всеки етикет се чете точно както сте го въвели, така че „Sci-Fi“ остава „Sci-Fi“.
de: Ein: Regalnamen und die Pfadanzeige beim Navigieren werden in Großbuchstaben angezeigt, das Standardaussehen. Aus: Jede Beschriftung erscheint genau so, wie Sie sie eingegeben haben, „Sci-Fi“ bleibt also „Sci-Fi“.
es: Activado: los nombres de las estanterías y la ruta de navegación al profundizar se muestran en mayúsculas, el aspecto predeterminado. Desactivado: cada etiqueta se lee tal como la escribiste, así que "Sci-Fi" se queda como "Sci-Fi".
fr: Activé : les noms des étagères et le fil d'Ariane de navigation sont affichés en majuscules, l'apparence par défaut. Désactivé : chaque libellé s'affiche exactement comme vous l'avez saisi, donc « Sci-Fi » reste « Sci-Fi ».
hu: Be: a polcnevek és a lefúrási morzsamenü csupa nagybetűvel jelennek meg, ez az alapértelmezett megjelenés. Ki: minden felirat pontosan úgy olvasható, ahogy beírtad, így a "Sci-Fi" marad "Sci-Fi".
ja: オン：シェルフ名とドリルダウンのパンくずが大文字で表示されます（デフォルトの外観）。オフ：各ラベルは入力したとおりに表示されるため、「Sci-Fi」は「Sci-Fi」のままになります。
pt_br: Ligado: os nomes das estantes e a trilha de navegação são exibidos em maiúsculas, a aparência padrão. Desligado: cada rótulo aparece exatamente como você o digitou, então "Sci-Fi" continua "Sci-Fi".
ru: Вкл.: названия полок и хлебная крошка показываются прописными буквами — это вид по умолчанию. Выкл.: каждая подпись отображается ровно так, как вы её ввели, поэтому «Sci-Fi» остаётся «Sci-Fi».
sk: Zapnuté: názvy políc a navigačná omrvinka sa zobrazujú veľkými písmenami, predvolený vzhľad. Vypnuté: každý popisok sa zobrazí presne tak, ako bol zadaný, takže „Sci-Fi“ zostane „Sci-Fi“.
uk: Увімкнено: назви полиць і навігаційний ланцюжок показуються великими літерами — стандартний вигляд. Вимкнено: кожна мітка виглядає точно так, як ви її ввели, тож «Sci-Fi» залишається «Sci-Fi».
vi: Bật: tên kệ và đường dẫn phân cấp khi đi sâu được hiển thị bằng chữ in hoa, đây là kiểu mặc định. Tắt: mỗi nhãn hiển thị đúng như bạn đã nhập, nên "Sci-Fi" vẫn là "Sci-Fi".
zh_cn: 开启：书架名称和逐层浏览时的路径导航均以大写显示，这是默认外观。关闭：每个标签完全按你输入的样子显示，「Sci-Fi」就保持为「Sci-Fi」。

source: Tap a shelf to edit it. Long-press to show or hide it.
bg_bg: Докоснете рафт, за да го редактирате. Задръжте, за да го покажете или скриете.
de: Tippen Sie auf ein Regal, um es zu bearbeiten. Lange gedrückt halten, um es ein- oder auszublenden.
es: Toca una estantería para editarla. Mantén pulsado para mostrarla u ocultarla.
fr: Touchez une étagère pour la modifier. Appuyez longuement pour l'afficher ou la masquer.
hu: Koppints egy polcra a szerkesztéséhez. Tartsd nyomva a megjelenítéséhez vagy elrejtéséhez.
ja: シェルフをタップすると編集できます。長押しで表示/非表示を切り替えます。
pt_br: Toque em uma estante para editá-la. Mantenha pressionado para exibi-la ou ocultá-la.
ru: Нажмите на полку, чтобы изменить её. Удерживайте, чтобы показать или скрыть.
sk: Ťuknutím na policu ju upravíte. Dlhým stlačením ju zobrazíte alebo skryjete.
uk: Торкніться полиці, щоб редагувати її. Утримуйте, щоб показати або приховати її.
vi: Chạm vào một kệ để chỉnh sửa. Nhấn giữ để hiện hoặc ẩn kệ đó.
zh_cn: 点击书架可编辑，长按可显示或隐藏。

source: + Add new shelf
bg_bg: + Добавяне на нов рафт
de: + Neues Regal hinzufügen
es: + Añadir estantería
fr: + Ajouter une étagère
hu: + Új polc hozzáadása
ja: + 新しいシェルフを追加
pt_br: + Adicionar nova estante
ru: + Добавить новую полку
sk: + Pridať novú policu
uk: + Додати нову полицю
vi: + Thêm kệ mới
zh_cn: + 添加新书架

source: Filename
bg_bg: Файлово име
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier
hu: Fájlnév
ja: ファイル名
pt_br: Nome do arquivo
ru: Имя файла
sk: Názov súboru
uk: Ім'я файлу
vi: Tên tệp
zh_cn: 文件名

source: Author (given name)
bg_bg: Автор (собствено име)
de: Autor (Vorname)
es: Autor (nombre de pila)
fr: Auteur (prénom)
hu: Szerző (keresztnév)
ja: 著者 (名)
pt_br: Autor (nome próprio)
ru: Автор (имя)
sk: Autor (krstné meno)
uk: Автор (ім'я)
vi: Tác giả (tên đệm)
zh_cn: 作者 (名字)

source: Author surname
bg_bg: Автор (фамилия)
de: Autor (Nachname)
es: Apellido del autor
fr: Nom de famille de l'auteur
hu: Szerző (vezetéknév)
ja: 著者 (姓)
pt_br: Sobrenome do autor
ru: Фамилия автора
sk: Priezvisko autora
uk: Прізвище автора
vi: Họ tác giả
zh_cn: 作者姓氏

source: Series name
bg_bg: Поредица (заглавие)
de: Serienname
es: Nombre de serie
fr: Nom de série
hu: Sorozat neve
ja: シリーズ名
pt_br: Nome da série
ru: Название серии
sk: Názov série
uk: Назва серії
vi: Tên series
zh_cn: 系列名称

source: Series #
bg_bg: Поредица №
de: Serien-Nr.
es: Nº de serie
fr: Série n°
hu: Sorozat #
ja: シリーズ #
pt_br: Série nº
ru: № серии
sk: Č. série
uk: № серії
vi: Số series
zh_cn: 系列 #

source: Series index
bg_bg: Поредица (номер)
de: Serienindex
es: Índice de serie
fr: Index de série
hu: Sorozat sorszáma
ja: シリーズインデックス
pt_br: Índice da série
ru: Индекс серии
sk: Poradie v sérii
uk: Індекс серії
vi: Chỉ số series
zh_cn: 系列编号

source: Series + #
bg_bg: Поредица + №
de: Serie + Nr.
es: Series + nº
fr: Série + n°
hu: Sorozat + #
ja: シリーズ + #
pt_br: Série + nº
ru: Серия + №
sk: Séria + č.
uk: Серія + №
zh_cn: 系列 + #

source: Series + index
bg_bg: Поредица + номер
de: Serie + Index
es: Series + índice
fr: Série + index
hu: Sorozat + sorszám
ja: シリーズ + インデックス
pt_br: Série + índice
ru: Серия + индекс
sk: Séria + poradie
uk: Серія + індекс
vi: Chuỗi + chỉ số
zh_cn: 系列 + 编号

source: Series or title
bg_bg: Поредица или заглавие
de: Serie oder Titel
es: Serie o título
fr: Série ou titre
hu: Sorozat vagy cím
ja: シリーズまたはタイトル
pt_br: Série ou título
ru: Серия или название
sk: Séria alebo názov
uk: Серія або назва
vi: Series hoặc tiêu đề
zh_cn: 系列或书名

source: Series, else title
bg_bg: Поредица, иначе заглавие
de: Serie, sonst Titel
es: Serie, si no título
fr: Série, sinon titre
hu: Sorozat, ennek híján cím
ja: シリーズ（なければタイトル）
pt_br: Série, senão título
ru: Серия, иначе название
sk: Séria, inak názov
uk: Серія, інакше назва
vi: Series, nếu không thì tiêu đề
zh_cn: 系列，无则按书名

source: Last opened
bg_bg: Последно отваряне
de: Zuletzt geöffnet
es: Última apertura
fr: Dernière ouverture
hu: Utoljára megnyitva
ja: 最後に開いた日時
pt_br: Última abertura
ru: Последнее открытие
sk: Naposledy otvorené
uk: Останнє відкриття
vi: Lần mở gần nhất
zh_cn: 最近打开

source: Opened
bg_bg: Отворена
de: Geöffnet
es: Abierto
fr: Ouvert
hu: Megnyitva
ja: 開いた日時
pt_br: Aberto
ru: Открыто
sk: Otvorené
uk: Відкрито
vi: Đã mở
zh_cn: 已打开

source: Percent read
bg_bg: Прочетено (%)
de: Lesefortschritt (%)
es: Porcentaje leído
fr: Pourcentage lu
hu: Olvasott százalék
ja: 読了率
pt_br: Percentual lido
ru: Процент прочитанного
sk: Percento prečítaného
uk: Прочитано відсотків
vi: Phần trăm đã đọc
zh_cn: 阅读进度

source: Unread/Reading/Finished
bg_bg: Непрочетени/Чета/Завършени
de: Ungelesen/Lesend/Beendet
es: Sin leer/Leyendo/Terminado
fr: Non lu/En cours/Terminé
hu: Olvasatlan/Olvasás alatt/Elolvasva
ja: 未読/読書中/読了
pt_br: Não lido/Lendo/Concluído
ru: Непрочитано/Читается/Завершено
sk: Neprečítané/Čítanie/Dokončené
uk: Непрочитано/Читаю/Прочитано
vi: Chưa đọc/Đang đọc/Đã hoàn thành
zh_cn: 未读/在读/读完

source: Unread 1st
bg_bg: Непрочетени първо
de: Ungelesen zuerst
es: Sin leer primero
fr: Non lu en 1er
hu: Olvasatlan elöl
ja: 未読優先
pt_br: Não lido primeiro
ru: Сначала непрочитанные
sk: Najprv neprečítané
uk: Непрочитане першим
vi: Chưa đọc thứ nhất
zh_cn: 未读优先

source: Reading/Unread/Finished
bg_bg: Чета/Непрочетени/Завършени
de: Lesend/Ungelesen/Beendet
es: Leyendo/Sin leer/Terminado
fr: En cours/Non lu/Terminé
hu: Olvasás alatt/Olvasatlan/Elolvasva
ja: 読書中/未読/読了
pt_br: Lendo/Não lido/Concluído
ru: Читается/Непрочитано/Завершено
sk: Čítanie/Neprečítané/Dokončené
uk: Читаю/Непрочитано/Прочитано
vi: Đang đọc/Chưa đọc/Đã hoàn thành
zh_cn: 在读/未读/已读

source: Reading 1st
bg_bg: Четени първо
de: Lesend zuerst
es: Leyendo primero
fr: En cours en 1er
hu: Olvasás alatt elöl
ja: 読書中優先
pt_br: Em leitura primeiro
ru: Сначала читаемые
sk: Najprv rozčítané
uk: Читаю першим
vi: Lần đọc thứ nhất
zh_cn: 在读优先

source: Added
bg_bg: Добавена
de: Hinzugefügt
es: Añadido
fr: Ajouté
hu: Hozzáadva
ja: 追加
pt_br: Adicionado
ru: Добавлено
sk: Pridané
uk: Додано
vi: Đã thêm
zh_cn: 已添加

source: Date added
bg_bg: Дата на добавяне
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout
hu: Hozzáadás dátuma
ja: 追加日
pt_br: Data de adição
ru: Дата добавления
sk: Dátum pridania
uk: Дата додавання
vi: Ngày thêm
zh_cn: 添加日期

source: File size
bg_bg: Размер на файла
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
hu: Fájlméret
ja: ファイルサイズ
pt_br: Tamanho do arquivo
ru: Размер файла
sk: Veľkosť súboru
uk: Розмір файлу
vi: Kích thước tệp
zh_cn: 文件大小

source: Page count
bg_bg: Брой страници
de: Seitenzahl
es: Número de páginas
fr: Nombre de pages
hu: Oldalszám
ja: ページ数
pt_br: Contagem de páginas
ru: Число страниц
sk: Počet strán
uk: Кількість сторінок
vi: Số trang
zh_cn: 总页数

source: Pages
bg_bg: Стр.
de: Seiten
es: Páginas
hu: Oldalak
ja: ページ
pt_br: Páginas
ru: Страницы
sk: Strany
uk: Сторінки
vi: Trang
zh_cn: 页数

source: Collection order
bg_bg: Подредба на колекцията
de: Reihenfolge der Sammlung
es: Orden de la colección
fr: Ordre de la collection
hu: Gyűjtemény sorrendje
ja: コレクション順
pt_br: Ordem da coleção
ru: Порядок коллекции
sk: Poradie zbierky
uk: Порядок колекції
vi: Thứ tự bộ sưu tập
zh_cn: 书单顺序

source: %1 p
bg_bg: %1 с
de: %1 S
hu: %1 o
ja: %1 頁
ru: %1 с
sk: %1 s
uk: %1 ст.
vi: %1 tr
zh_cn: %1 页

source: Divider card
bg_bg: Разделителна карта
de: Trennkarte
es: Tarjeta separadora
fr: Intercalaire
hu: Elválasztókártya
ja: 仕切りカード
pt_br: Cartão divisor
ru: Карточка-разделитель
sk: Karta oddeľovača
uk: Картка-розділювач
vi: Thẻ phân cách
zh_cn: 分隔卡片

source: Ribbon
bg_bg: Лента
de: Banderole
es: Cinta
fr: Bandeau
hu: Szalag
ja: リボン
pt_br: Faixa
ru: Лента
sk: Banderola
uk: Стрічка
vi: Dải băng
zh_cn: 横幅

source: Book stack
bg_bg: Стек от книги
de: Bücherstapel
es: Pila de libros
fr: Pile de livres
hu: Könyvhalom
ja: ブックスタック
pt_br: Pilha de livros
ru: Стопка книг
sk: Stoh kníh
uk: Стос книг
vi: Chồng sách
zh_cn: 书籍堆叠

source: Collage
bg_bg: Колаж
hu: Kollázs
ja: コラージュ
pt_br: Colagem
ru: Коллаж
sk: Koláž
uk: Колаж
vi: Ảnh ghép
zh_cn: 封面拼贴

source: Text
bg_bg: Текст
es: Texto
fr: Texte
hu: Szöveg
ja: テキスト
pt_br: Texto
ru: Текст
uk: Текст
vi: Văn bản
zh_cn: 文字

source: Default setting
bg_bg: Настройка по подразбиране
de: Standardeinstellung
es: Ajuste predeterminado
fr: Paramètre par défaut
hu: Alapértelmezett beállítás
ja: デフォルト設定
pt_br: Configuração padrão
ru: Настройка по умолчанию
sk: Predvolené nastavenie
uk: Типове налаштування
vi: Theo cài đặt mặc định
zh_cn: 默认设置

source: %1 (disabled - tap to retry)
bg_bg: %1 (изключен - докоснете за нов опит)
de: %1 (deaktiviert - zum Wiederholen tippen)
es: %1 (desactivado - toca para reintentar)
fr: %1 (désactivé - appuyez pour réessayer)
hu: %1 (letiltva – koppints az újrapróbáláshoz)
ja: %1 (無効 - タップして再試行)
pt_br: %1 (desativado - toque para tentar novamente)
ru: %1 (отключено — нажмите, чтобы повторить)
sk: %1 (vypnuté – skúsiť znova ťuknutím)
uk: %1 (вимкнено — торкніться для повтору)
vi: %1 (vô hiệu hóa - nhấn để thử lại)
zh_cn: %1 (已禁用 - 点击重试)

source: Add…
bg_bg: Добавяне…
de: Hinzufügen…
es: Añadir…
fr: Ajouter…
hu: Hozzáadás…
ja: 追加...
pt_br: Adicionar…
ru: Добавить…
sk: Pridať…
uk: Додати…
vi: Thêm…
zh_cn: 添加…

source: Divider
bg_bg: Разделител
de: Trennlinie
es: Separador
fr: Séparateur
hu: Elválasztó
ja: 区切り線
pt_br: Divisor
ru: Разделитель
sk: Oddeľovač
uk: Розділювач
vi: Đường phân cách
zh_cn: 分隔线
