Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Light or dark colors for the shelf, independently of KOReader's night mode, so you can keep the rest of KOReader light and still have a dark shelf. Auto follows night mode. Covers and ornaments are pictures and are never inverted; the wallpaper is inverted only when you ask for it.
de: Helle oder dunkle Farben für das Regal, unabhängig vom Nachtmodus von KOReader, sodass der Rest von KOReader hell bleiben und das Regal trotzdem dunkel sein kann. „Automatisch“ folgt dem Nachtmodus. Cover und Ornamente sind Bilder und werden nie invertiert; das Hintergrundbild wird nur invertiert, wenn Sie es wünschen.
hu: Világos vagy sötét színek a polchoz, a KOReader éjszakai módjától függetlenül, így a KOReader többi része maradhat világos, miközben a polc sötét. Az Automatikus az éjszakai módot követi. A borítók és a díszek képek, ezeket sosem invertálja; a háttérképet csak akkor, ha kéred.
ja: KOReaderのナイトモードとは別に、シェルフの色をライトまたはダークにします。KOReaderの他の部分はライトのまま、シェルフだけをダークにできます。「自動」はナイトモードに従います。カバーとオーナメントは画像なので反転されません。壁紙は指定した場合のみ反転されます。
pt_br: Cores claras ou escuras para a estante, independentemente do modo noturno do KOReader, assim você pode manter o resto do KOReader claro e ainda ter uma estante escura. Automático segue o modo noturno. As capas e os ornamentos são imagens e nunca são invertidos; o papel de parede só é invertido quando você pede.
ru: Светлые или тёмные цвета полки, независимо от ночного режима KOReader: можно оставить остальной KOReader светлым и всё равно иметь тёмную полку. «Авто» следует ночному режиму. Обложки и украшения являются изображениями и никогда не инвертируются; обои инвертируются, только если вы об этом попросите.
sk: Svetlé alebo tmavé farby police, nezávisle od nočného režimu KOReader, takže zvyšok KOReader môže zostať svetlý a polica môže byť tmavá. Automaticky sa riadi nočným režimom. Obálky a ozdoby sú obrázky a nikdy sa neinvertujú; tapeta sa invertuje, iba ak o to požiadate.
uk: Світлі чи темні кольори для полиці, незалежно від нічного режиму KOReader, тож решта KOReader може лишатися світлою, а полиця темною. «Авто» слідує за нічним режимом. Обкладинки та прикраси є зображеннями й ніколи не інвертуються; шпалери інвертуються лише на ваш запит.
vi: Màu sáng hoặc tối cho kệ, độc lập với chế độ đêm của KOReader, để bạn có thể giữ phần còn lại của KOReader ở chế độ sáng mà vẫn có một kệ tối. Tự động sẽ theo chế độ đêm. Bìa sách và vật trang trí đều là hình ảnh nên không bao giờ bị đảo màu; ảnh nền chỉ bị đảo màu khi bạn yêu cầu.

source: default
bg_bg: по подразбиране
de: Standard
es: predeterminado
fr: défaut
hu: alapértelmezett
ja: デフォルト
pt_br: padrão
ru: по умолчанию
sk: predvolená
uk: за замовчуванням
vi: mặc định
zh_cn: 默认

source: Shelf plank color
bg_bg: Цвят на дъската на рафта
de: Farbe des Regalbretts
fr: Couleur de la planche de l'étagère
hu: Polcdeszka színe
ja: 棚板の色
pt_br: Cor da tábua da estante
ru: Цвет полки
sk: Farba dosky police
uk: Колір дошки полиці
vi: Màu ván kệ
zh_cn: 书架搁板颜色

source: Shelf plank color (% black)
bg_bg: Цвят на дъската на рафта (% черно)
de: Farbe des Regalbretts (% Schwarz)
es: Color del estante (% de negro)
fr: Couleur de la planche de l'étagère (% de noir)
hu: Polcdeszka színe (% fekete)
ja: 棚板の色 (黒の割合 %)
pt_br: Cor da tábua da estante (% preto)
ru: Цвет полки (% чёрного)
sk: Farba dosky police (% čiernej)
uk: Колір дошки полиці (% чорного)
vi: Màu ván kệ (% đen)
zh_cn: 书架搁板颜色（黑色百分比）

source: Plank: %1
de: Regalbrett: %1
hu: Polcdeszka: %1
ja: 棚板：%1
pt_br: Tábua: %1
ru: Доска: %1
sk: Doska: %1
uk: Дошка: %1
vi: Ván kệ: %1

source: color
de: Farbe
hu: szín
ja: 色
pt_br: cor
ru: цвет
sk: farba
uk: колір
vi: màu

source: The plank the Spines style stands its books on: a plain color, the built-in oak, or a plank from an ornament pack.
de: Das Regalbrett, auf dem die Bücher im Buchrücken-Stil stehen: einfarbig, die eingebaute Eiche oder ein Brett aus einem Ornament-Paket.
es: El estante sobre el que el estilo Lomos apoya los libros: un color liso, el roble integrado o un estante de un paquete de adornos.
hu: A polcdeszka, amelyre a Gerincek stílus a könyveit állítja: egyszínű, a beépített tölgy, vagy egy díszcsomagból származó deszka.
ja: 背表紙スタイルが書籍を立てる棚板です：無地の色、内蔵のオーク、またはオーナメントパックの棚板。
pt_br: A tábua sobre a qual o estilo Lombadas apoia os livros: uma cor sólida, o carvalho embutido, ou uma tábua de um pacote de ornamentos.
ru: Доска, на которой стиль «Корешки» размещает книги: обычный цвет, встроенный дуб или доска из набора украшений.
sk: Doska, na ktorej štýl Chrbty stavia svoje knihy: jednoduchá farba, vstavaný dub alebo doska z balíka ozdôb.
uk: Дошка, на якій стиль «Корінці» розставляє книги: простий колір, вбудований дуб або дошка з набору прикрас.
vi: Ván kệ mà kiểu Gáy sách đặt sách lên: một màu trơn, gỗ Oak tích hợp sẵn, hoặc một ván từ gói vật trang trí.

source: Ornaments: %1 of %2 on
de: Ornamente: %1 von %2 ein
hu: Díszek: %1 / %2 bekapcsolva
ja: オーナメント：%2個中%1個がオン
pt_br: Ornamentos: %1 de %2 ligados
ru: Украшения: включено %1 из %2
sk: Ozdoby: zapnuté %1 z %2
uk: Прикраси: увімкнено %1 з %2
vi: Vật trang trí: bật %1/%2

source: Small pieces that stand in the gaps on a spine shelf. Drop PNG or SVG files into %1 and they appear there; a folder of them there is a pack, switched on and off as one. Tap to browse them, switch them off and on, or delete them. How often they appear is set per shelf: long-press a shelf chip, then Shelf style.
bg_bg: Малки предмети, които стоят в празните места на рафт с гръбчета. Поставете PNG или SVG файлове в %1 и те ще се появят там; папка с тях там е пакет, който се включва и изключва като едно цяло. Докоснете, за да ги разгледате, изключите и включите или изтриете. Колко често се появяват се задава за всеки рафт: задръжте върху бутона на рафта, после Стил на рафта.
de: Kleine Stücke, die in den Lücken eines Buchrücken-Regals stehen. Legen Sie PNG- oder SVG-Dateien in %1 ab, dann erscheinen sie dort; ein Ordner davon ist ein Paket, das als Ganzes ein- und ausgeschaltet wird. Tippen Sie, um sie zu durchsuchen, ein- und auszuschalten oder zu löschen. Wie oft sie erscheinen, wird pro Regal festgelegt: Halten Sie ein Regal im Regalmenü gedrückt und wählen Sie dann „Regalstil“.
es: Pequeñas piezas que se colocan en los huecos de una estantería de lomos. Copia archivos PNG o SVG en %1 y aparecerán allí; una carpeta con ellos es un paquete, que se activa y desactiva como uno solo. Toca para explorarlos, activarlos y desactivarlos o eliminarlos. La frecuencia con la que aparecen se define por estantería: mantén pulsado un chip de estantería y luego Estilo de estantería.
fr: Petits objets qui occupent les espaces libres d'une étagère de dos. Déposez des fichiers PNG ou SVG dans %1 et ils y apparaissent ; un dossier qui en contient est un pack, activé et désactivé d'un seul coup. Touchez pour les parcourir, les désactiver et les réactiver, ou les supprimer. Leur fréquence d'apparition se règle par étagère : appuyez longuement sur une étagère dans le menu des étagères, puis Style de l'étagère.
hu: Kis díszek, amelyek a gerincpolc hézagaiban állnak. Tegyél PNG vagy SVG fájlokat ide: %1, és megjelennek ott; az ott lévő, ilyeneket tartalmazó mappa egy csomag, amely egyben kapcsolható be és ki. Koppints a böngészésükhöz, ki- és bekapcsolásukhoz vagy törlésükhöz. Hogy milyen gyakran jelenjenek meg, polconként állítható: tartsd hosszan lenyomva a polcot, majd Polc stílusa.
ja: 背表紙シェルフの隙間に置かれる小さな飾りです。PNGまたはSVGファイルを%1に入れると表示されます。そこにファイルをまとめたフォルダーを置くとパックになり、まとめてオン/オフを切り替えられます。 タップすると一覧を表示し、オン/オフの切り替えや削除ができます。表示頻度はシェルフごとに設定します：シェルフメニューでシェルフを長押しして「シェルフスタイル」を開いてください。
pt_br: Pequenas peças que ficam nos espaços de uma estante de lombadas. Coloque arquivos PNG ou SVG em %1 e eles aparecem lá; uma pasta com eles ali é um pacote, ligado e desligado como um só. Toque para navegar por eles, ligá-los e desligá-los ou excluí-los. A frequência com que aparecem é definida por estante: mantenha pressionada uma estante no menu de estantes e depois toque em Estilo da estante.
ru: Небольшие предметы, которые стоят в промежутках на полке с корешками. Поместите PNG- или SVG-файлы в %1, и они появятся там; папка с ними — это набор, который включается и выключается целиком. Нажмите, чтобы просмотреть их, выключить и включить или удалить. Частота их появления задаётся для каждой полки: зажмите полку в меню полок, затем откройте «Стиль полки».
sk: Malé kúsky, ktoré stoja v medzerách na polici s chrbtami. Vložte súbory PNG alebo SVG do %1 a objavia sa tam; priečinok s nimi je balík, ktorý sa zapína a vypína ako celok. Ťuknutím ich prehliadate, vypínate a zapínate alebo mažete. Ako často sa objavujú, sa nastavuje pre každú policu zvlášť: dlho podržte policu a potom Štýl police.
uk: Невеликі елементи, що стоять у проміжках на полиці з корінцями. Покладіть файли PNG або SVG у %1, і вони там з'являться; папка з ними там є набором, який вмикається й вимикається цілком. Торкніться, щоб переглянути їх, вимкнути й увімкнути або видалити. Як часто вони з'являються, задається для кожної полиці: утримуйте назву полиці в меню полиць, потім виберіть «Стиль полиці».
vi: Những món nhỏ đứng ở các khoảng trống trên kệ gáy sách. Thả tệp PNG hoặc SVG vào %1 và chúng sẽ xuất hiện ở đó; một thư mục chứa chúng ở đó là một gói, được bật và tắt cùng lúc. Chạm để duyệt, tắt và bật, hoặc xóa chúng. Tần suất xuất hiện được đặt riêng cho từng kệ: nhấn giữ tên kệ trong menu kệ, sau đó chọn Kiểu kệ.
zh_cn: 摆放在书脊书架空隙中的小物件。将 PNG 或 SVG 文件放入 %1 即可出现在书架上；其中装有这些文件的文件夹是一个摆件包，可整体开启或关闭。 点击可浏览、开关或删除摆件。出现频率按书架单独设置：长按书架菜单中的书架，然后选择「书架样式」。

source: New ornaments go: %1
de: Neue Ornamente kommen: %1
hu: Új díszek helye: %1
ja: 新しいオーナメントの位置：%1
pt_br: Novos ornamentos entram: %1
ru: Новые украшения ставятся: %1
sk: Nové ozdoby pridávať: %1
uk: Нові прикраси додаються: %1
vi: Vật trang trí mới đặt ở: %1

source: first
de: zuerst
es: primero
hu: elöl
ja: 先頭
pt_br: primeiro
ru: сначала
sk: na začiatku
uk: першими
vi: đầu tiên

source: last
de: zuletzt
es: último
hu: hátul
ja: 最後
pt_br: último
ru: в конце
sk: na konci
uk: останніми
vi: cuối cùng

source: Where ornaments you add join the order they are dealt onto the shelf in. First: you see them straight away, and the pieces already there move along to make room. Last: your shelf stays as it is, and the new ones come round in their turn.
de: Wo neu hinzugefügte Ornamente in die Reihenfolge einsteigen, in der sie auf dem Regal ausgeteilt werden. Zuerst: Sie sehen sie sofort, und die bereits vorhandenen Stücke rücken zur Seite, um Platz zu machen. Zuletzt: Ihr Regal bleibt, wie es ist, und die neuen Stücke kommen erst an die Reihe, wenn sie dran sind.
es: Dónde se unen al orden en que se reparten en la estantería los adornos que añades. Primero: los ves de inmediato, y las piezas que ya había se desplazan para hacerles sitio. Último: tu estantería se queda como está, y los nuevos llegan a su turno.
hu: Hogy az általad hozzáadott díszek hol csatlakoznak a polcra osztott sorrendhez. Elöl: azonnal látod őket, a már ott lévő darabok pedig arrébb lépnek, hogy helyet adjanak. Hátul: a polcod változatlan marad, és az újak a saját sorukban kerülnek elő.
ja: 追加したオーナメントが、棚に配られる順序のどこに入るかです。先頭：すぐに見えるようになり、既存のピースは場所を空けるために移動します。最後：シェルフはそのままで、新しいものは順番が来ると回ってきます。
pt_br: Onde os ornamentos que você adiciona entram na ordem em que são distribuídos pela estante. Primeiro: você os vê na hora, e as peças que já estavam lá se deslocam para abrir espaço. Último: sua estante permanece como está, e as novas peças chegam no seu devido tempo.
ru: Куда в порядке раздачи на полку встают добавленные украшения. Сначала: вы сразу их увидите, а уже стоящие украшения подвинутся, чтобы освободить место. В конце: полка останется как есть, а новые займут своё место по очереди.
sk: Kam sa v poradí zaradia ozdoby, ktoré pridáte, keď sa rozdávajú na policu. Na začiatku: uvidíte ich hneď a kúsky, ktoré už tam sú, sa posunú, aby im urobili miesto. Na konci: vaša polica zostane taká, aká je, a nové kúsky prídu na rad postupne.
uk: Де нові прикраси, які ви додаєте, приєднуються до порядку їх видачі на полицю. Першими: ви бачите їх одразу, а наявні елементи зсуваються, звільняючи місце. Останніми: ваша полиця лишається незмінною, а нові приходять у свою чергу.
vi: Vị trí mà vật trang trí bạn thêm vào gia nhập thứ tự được dàn lên kệ. Đầu tiên: bạn thấy chúng ngay lập tức, và các món đã có sẽ dịch chuyển để nhường chỗ. Cuối cùng: kệ của bạn giữ nguyên như cũ, và các món mới sẽ đến lượt mình sau.

source: First, so you see them
de: Zuerst, damit Sie sie gleich sehen
es: Primero, para que los veas enseguida
hu: Elöl, hogy azonnal lásd őket
ja: 先頭（すぐに見えるように）
pt_br: Primeiro, para você vê-los na hora
ru: Первыми, чтобы вы сразу их увидели
sk: Na začiatku, aby ste ich hneď videli
uk: Першими, щоб ви одразу їх побачили
vi: Đầu tiên, để bạn thấy chúng ngay

source: Last, so your shelf stays put
de: Zuletzt, damit Ihr Regal unverändert bleibt
es: Último, para que tu estantería se quede como está
hu: Hátul, hogy a polcod ne változzon
ja: 最後（シェルフはそのままに）
pt_br: Último, para sua estante não mudar de lugar
ru: Последними, чтобы полка оставалась как есть
sk: Na konci, aby vaša polica zostala nezmenená
uk: Останніми, щоб ваша полиця лишалася незмінною
vi: Cuối cùng, để kệ của bạn giữ nguyên

source: Reset to default colors
bg_bg: Връщане към цветовете по подразбиране
de: Auf Standardfarben zurücksetzen
es: Restablecer colores predeterminados
fr: Réinitialiser les couleurs par défaut
hu: Alapértelmezett színek visszaállítása
ja: デフォルトの色にリセット
pt_br: Redefinir para cores padrão
ru: Сбросить цвета по умолчанию
sk: Obnoviť predvolené farby
uk: Скинути до кольорів за замовчуванням
vi: Khôi phục lại màu sắc mặc định
zh_cn: 重置为默认颜色

source: Colors for: %1
de: Farben für: %1
hu: Színkészlet: %1
ja: 色のセット：%1
pt_br: Cores para: %1
ru: Цвета полки: %1
sk: Farby pre: %1
uk: Кольори: %1
vi: Màu cho: %1

source: Your colors come in two sets, one for a light shelf and one for a dark shelf. Tap to edit the other set; the shelf and KOReader's night mode are not changed.
de: Ihre Farben gibt es in zwei Sätzen, einem für ein helles und einem für ein dunkles Regal. Tippen, um den anderen Satz zu bearbeiten; das Regal und der Nachtmodus von KOReader bleiben unverändert.
hu: A színeid két készletben vannak: egy a világos és egy a sötét polchoz. Koppints a másik készlet szerkesztéséhez; a polc és a KOReader éjszakai módja nem változik.
ja: 色はライトシェルフ用とダークシェルフ用の2セットがあります。タップするともう一方のセットを編集します。シェルフやKOReaderのナイトモードは変更されません。
pt_br: Suas cores vêm em dois conjuntos, um para a estante clara e outro para a estante escura. Toque para editar o outro conjunto; a estante e o modo noturno do KOReader não são alterados.
ru: Ваши цвета состоят из двух наборов: для светлой полки и для тёмной. Нажмите, чтобы изменить другой набор; полка и ночной режим KOReader при этом не меняются.
sk: Vaše farby majú dve sady, jednu pre svetlú policu a jednu pre tmavú. Ťuknutím upravíte druhú sadu; polica ani nočný režim KOReader sa nezmenia.
uk: Ваші кольори мають два набори: для світлої полиці та для темної. Торкніться, щоб редагувати інший набір; полиця та нічний режим KOReader не змінюються.
vi: Màu của bạn gồm hai bộ, một cho kệ sáng và một cho kệ tối. Chạm để chỉnh sửa bộ còn lại; kệ và chế độ đêm của KOReader không bị thay đổi.

source: Text ink
bg_bg: Мастило на текста
de: Textfarbe
es: Tinta del texto
fr: Encre du texte
hu: Szövegtinta
ja: テキストインク
pt_br: Tinta do texto
ru: Цвет текста
sk: Farba textu
uk: Колір тексту
vi: Màu mực chữ
zh_cn: 文字墨色

source: The color of the shelf's own text. Black by default in the light theme and white in the dark one. Covers, wallpaper and ornaments are pictures and are never recolored.
bg_bg: Цветът на собствения текст на рафта. По подразбиране черно при светлата тема и бяло при тъмната. Кориците, тапетът и орнаментите са изображения и никога не се преоцветяват.
de: Die Farbe des Textes im Regal selbst. Standardmäßig Schwarz im hellen und Weiß im dunklen Farbschema. Cover, Hintergrundbild und Ornamente sind Bilder und werden nie umgefärbt.
es: El color del texto propio de la estantería. Negro de forma predeterminada en el tema claro y blanco en el oscuro. Las portadas, el fondo de pantalla y los adornos son imágenes y nunca se recolorean.
fr: La couleur du texte propre à l'étagère. Noir par défaut dans le thème clair et blanc dans le thème sombre. Les couvertures, le fond d'écran et les ornements sont des images et ne sont jamais recolorés.
hu: A polc saját szövegének színe. Alapértelmezés szerint fekete a világos témában és fehér a sötétben. A borítók, a háttérkép és a díszek képek, ezeket sosem színezi át.
ja: シェルフ自身のテキストの色。ライトテーマでは既定で黒、ダークテーマでは白になります。カバー、壁紙、オーナメントは画像であり、色が変更されることはありません。
pt_br: A cor do texto próprio da estante. Preto por padrão no tema claro e branco no escuro. As capas, o papel de parede e os ornamentos são imagens e nunca são recoloridos.
ru: Цвет собственного текста полки. По умолчанию чёрный в светлой теме и белый в тёмной. Обложки, обои и украшения — это изображения, и их цвет никогда не меняется.
sk: Farba vlastného textu police. Predvolene čierna vo svetlej téme a biela v tmavej. Obálky, tapeta a ozdoby sú obrázky a nikdy sa neprefarbujú.
uk: Колір власного тексту полиці. За замовчуванням чорний у світлому оформленні та білий у темному. Обкладинки, шпалери та прикраси є зображеннями, їхні кольори ніколи не змінюються.
vi: Màu chữ riêng của kệ. Mặc định là đen ở giao diện sáng và trắng ở giao diện tối. Bìa, ảnh nền và vật trang trí đều là hình ảnh nên không bao giờ bị đổi màu.
zh_cn: 书架自身文字的颜色。浅色主题下默认为黑色，深色主题下默认为白色。封面、壁纸和摆件都是图片，永远不会被改色。

source: Text ink (% black)
bg_bg: Мастило на текста (% черно)
de: Textfarbe (% schwarz)
es: Tinta del texto (% negro)
fr: Encre du texte (% noir)
hu: Szövegtinta (% fekete)
ja: テキストインク（黒 %）
pt_br: Tinta do texto (% preto)
ru: Цвет текста (% чёрного)
sk: Farba textu (% čiernej)
uk: Колір тексту (% чорного)
vi: Màu mực chữ (% đen)
zh_cn: 文字墨色 (% 黑色)

source: Progress bar
bg_bg: Лента на прогреса
de: Fortschrittsbalken
es: Barra de progreso
fr: Barre de progression
hu: Folyamatjelző
ja: 進捗バー
pt_br: Barra de progresso
ru: Индикатор прогресса
sk: Ukazovateľ priebehu
uk: Смуга прогресу
vi: Thanh tiến độ
zh_cn: 进度条

source: Progress bar (% black)
bg_bg: Лента за прогрес (% черно)
de: Fortschrittsbalken (% schwarz)
es: Barra de progreso (% negro)
fr: Barre de progression (% noir)
hu: Folyamatjelző (% fekete)
ja: 進捗バー（黒 %）
pt_br: Barra de progresso (% preto)
ru: Индикатор прогресса (% чёрного)
sk: Ukazovateľ priebehu (% čiernej)
uk: Смуга прогресу (% чорного)
vi: Thanh tiến độ (% đen)
zh_cn: 进度条 (% 黑色)

source: Progress bar track
bg_bg: Фон на лентата за прогрес
de: Fortschrittsbalken-Spur
es: Fondo de la barra de progreso
fr: Piste de la barre de progression
hu: Folyamatjelző sávja
ja: 進捗バーのトラック
pt_br: Trilha da barra de progresso
ru: Дорожка индикатора прогресса
sk: Dráha ukazovateľa priebehu
uk: Доріжка смуги прогресу
vi: Đường thanh tiến độ
zh_cn: 进度条轨道

source: Progress bar track (% black)
bg_bg: Фон на лентата за прогрес (% черно)
de: Fortschrittsbalken-Spur (% schwarz)
es: Fondo de la barra de progreso (% negro)
fr: Piste de la barre de progression (% noir)
hu: Folyamatjelző sávja (% fekete)
ja: 進捗バーのトラック（黒 %）
pt_br: Trilha da barra de progresso (% preto)
ru: Дорожка индикатора прогресса (% чёрного)
sk: Dráha ukazovateľa priebehu (% čiernej)
uk: Доріжка смуги прогресу (% чорного)
vi: Đường viền thanh tiếntrình (% đen)
zh_cn: 进度条轨道 (% 黑色)

source: Bookmark color
bg_bg: Цвят на отметката
de: Lesezeichen-Farbe
es: Color del marcador
fr: Couleur du marque-page
hu: Könyvjelző színe
ja: しおりの色
pt_br: Cor do marcador
ru: Цвет закладки
sk: Farba záložky
uk: Колір закладки
vi: Màu dấu trang
zh_cn: 书签颜色

source: Bookmark color (% black)
bg_bg: Цвят на отметката (% черно)
de: Lesezeichen-Farbe (% schwarz)
es: Color del marcador (% negro)
fr: Couleur du marque-page (% noir)
hu: Könyvjelző színe (% fekete)
ja: しおりの色（黒 %）
pt_br: Cor do marcador (% preto)
ru: Цвет закладки (% чёрного)
sk: Farba záložky (% čiernej)
uk: Колір закладки (% чорного)
vi: Màu dấu trang (% đen)
zh_cn: 书签颜色 (% 黑色)

source: Finished bookmark color
bg_bg: Цвят на отметка за завършена
de: Lesezeichen-Farbe (beendet)
es: Color del marcador de terminado
fr: Couleur du marque-page terminé
hu: Elolvasott könyvjelző színe
ja: 読了しおりの色
pt_br: Cor do marcador de concluído
ru: Цвет завершённой закладки
sk: Farba záložky dokončených
uk: Колір закладки завершеної книги
vi: Màu dấu trang hoàn thành
zh_cn: 已读完书签颜色

source: Finished bookmark color (% black)
bg_bg: Цвят на отметка за завършена (% черно)
de: Lesezeichen-Farbe beendet (% schwarz)
es: Color del marcador de terminado (% negro)
fr: Couleur du marque-page terminé (% noir)
hu: Elolvasott könyvjelző színe (% fekete)
ja: 読了しおりの色（黒 %）
pt_br: Cor do marcador de concluído (% preto)
ru: Цвет завершённой закладки (% чёрного)
sk: Farba záložky dokončených (% čiernej)
uk: Колір закладки завершеної книги (% чорного)
vi: Màu dấu trang hoàn thành (% đen)
zh_cn: 已读书签颜色 (% 黑色)

source: Favorite heart color
bg_bg: Цвят на сърцето за любими
de: Favoriten-Herz-Farbe
es: Color del corazón de favorito
fr: Couleur du cœur des favoris
hu: Kedvenc szív színe
ja: お気に入りハートの色
pt_br: Cor do coração de favorito
ru: Цвет сердечка избранного
sk: Farba srdiečka obľúbených
uk: Колір серця улюблених
vi: Màu tim yêu thích
zh_cn: 收藏爱心颜色

source: Favorite star color
bg_bg: Цвят на звездата за любими
de: Favoriten-Stern-Farbe
es: Color de la estrella de favorito
fr: Couleur de l'étoile des favoris
hu: Kedvenc csillag színe
ja: お気に入り星の色
pt_br: Cor da estrela de favorito
ru: Цвет звезды избранного
sk: Farba hviezdičky obľúbených
uk: Колір зірки улюблених
vi: Màu sao yêu thích
zh_cn: 收藏星标颜色

source: Favorite heart color (% black)
bg_bg: Цвят на сърцето за любими (% черно)
de: Favoriten-Herz-Farbe (% schwarz)
es: Color del corazón de favorito (% negro)
fr: Couleur du cœur des favoris (% noir)
hu: Kedvenc szív színe (% fekete)
ja: お気に入りハートの色（黒 %）
pt_br: Cor do coração de favorito (% preto)
ru: Цвет сердечка избранного (% чёрного)
sk: Farba srdiečka obľúbených (% čiernej)
uk: Колір серця улюблених (% чорного)
vi: Màu tim yêu thích (% đen)
zh_cn: 收藏爱心颜色 (% 黑色)

source: Favorite star color (% black)
bg_bg: Цвят на звездата за любими (% черно)
de: Favoriten-Stern-Farbe (% schwarz)
es: Color de la estrella de favorito (% negro)
fr: Couleur de l'étoile des favoris (% noir)
hu: Kedvenc csillag színe (% fekete)
ja: お気に入り星の色（黒 %）
pt_br: Cor da estrela de favorito (% preto)
ru: Цвет звезды избранного (% чёрного)
sk: Farba hviezdičky obľúbených (% čiernej)
uk: Колір зірки улюблених (% чорного)
vi: Màu sắc ngôisao yêu thích (% đen)
zh_cn: 收藏星标颜色 (% 黑色)

source: Badge foreground
bg_bg: Текст на значката
de: Abzeichen-Vordergrund
es: Primer plano de la insignia
fr: Premier plan du badge
hu: Jelvény előtér
ja: バッジ前景
pt_br: Primeiro plano do selo
ru: Передний план значка
sk: Popredie odznaku
uk: Колір тексту значка
vi: Màu nền biểu tượng
zh_cn: 徽章前景

source: Badge foreground (% black)
bg_bg: Текст на значката (% черно)
de: Abzeichen-Vordergrund (% schwarz)
es: Primer plano de la insignia (% negro)
fr: Premier plan du badge (% noir)
hu: Jelvény előtér (% fekete)
ja: バッジ前景（黒 %）
pt_br: Primeiro plano do selo (% preto)
ru: Передний план значка (% чёрного)
sk: Popredie odznaku (% čiernej)
uk: Колір тексту значка (% чорного)
vi: Màu nền biểu tượng (% đen)
zh_cn: 徽章前景 (% 黑色)

source: Badge background
bg_bg: Фон на значката
de: Abzeichen-Hintergrund
es: Fondo de la insignia
fr: Arrière-plan du badge
hu: Jelvény háttér
ja: バッジ背景
pt_br: Fundo do selo
ru: Фон значка
sk: Pozadie odznaku
uk: Колір фону значка
vi: Nền sau
zh_cn: 徽章背景
