Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: A nice-looking home screen for KOReader: pick a book from your shelf and read it.
bg_bg: Приятен на вид начален екран за KOReader: изберете книга от рафта си и започнете да четете.
de: Ein ansprechender Startbildschirm für KOReader: Wählen Sie ein Buch aus Ihrem Regal und lesen Sie es.
es: Una pantalla de inicio bonita para KOReader: elige un libro de tu estantería y léelo.
fr: Un bel écran d'accueil pour KOReader : choisissez un livre sur votre étagère et lisez-le.
hu: Egy szép kezdőképernyő a KOReaderhez: válassz egy könyvet a polcodról és olvasd el.
ja: KOReaderのための魅力的なホーム画面：シェルフから本を選んで読み始めましょう。
pt_br: Uma tela inicial bonita para o KOReader: escolha um livro da sua estante e leia.
ru: Удобный домашний экран KOReader: выберите книгу на своей полке и начните чтение.
sk: Pekná domovská obrazovka pre KOReader: vyberte si knihu z poličky a čítajte.
uk: Гарний головний екран для KOReader: виберіть книгу з полиці та читайте.
vi: Một màn hình chính đẹp mắt cho KOReader: chọn một cuốn sách từ giá sách của bạn và đọc.
zh_cn: 一个美观的 KOReader 主屏幕：从书架上选一本书，开始阅读。

source: Plugin…
bg_bg: Приставка…
fr: Extension…
hu: Bővítmény…
ja: プラグイン…
ru: Плагин…
sk: Doplnok…
uk: Плагін…
zh_cn: 插件…

source: No launchable plugins found
bg_bg: Не са намерени стартируеми приставки
de: Keine startbaren Plugins gefunden
es: No se encontraron plugins que se puedan iniciar
fr: Aucune extension lançable trouvée
hu: Nem található indítható bővítmény
ja: 起動可能なプラグインが見つかりませんでした
pt_br: Nenhum plugin iniciável encontrado
ru: Запускаемых плагинов не найдено
sk: Nenašli sa žiadne spustiteľné doplnky
uk: Не знайдено плагінів, які можна запустити
vi: Không tìm thấy plugin nào để khởi động
zh_cn: 未找到可启动的插件

source: Choose a plugin
bg_bg: Избор на приставка
de: Plugin wählen
es: Elegir un plugin
fr: Choisir une extension
hu: Válassz bővítményt
ja: プラグインを選択
pt_br: Escolher um plugin
ru: Выберите плагин
sk: Vybrať doplnok
uk: Виберіть плагін
vi: Chọn một plugin
zh_cn: 选择插件

source: System action…
bg_bg: Системно действие…
de: Systemaktion…
es: Acción del sistema…
fr: Action système…
hu: Rendszerművelet…
ja: システムアクション…
pt_br: Ação do sistema…
ru: Системное действие…
sk: Systémová akcia…
uk: Системна дія…
vi: Hànhđộng hệ thống…
zh_cn: 系统操作…

source: Menu action…
bg_bg: Действие от меню…
de: Menüaktion…
es: Acción de menú…
fr: Action du menu…
hu: Menüművelet…
ja: メニューアクション…
pt_br: Ação de menu…
ru: Действие меню…
sk: Akcia ponuky…
uk: Дія меню…
vi: Hành động menu…
zh_cn: 菜单操作…

source: Bookshelf action…
bg_bg: Действие в Bookshelf…
de: Bookshelf-Aktion…
es: Acción de Bookshelf…
fr: Action Bookshelf…
hu: Bookshelf művelet…
ja: Bookshelfアクション…
pt_br: Ação do Bookshelf…
ru: Действие Bookshelf…
sk: Akcia Bookshelf…
uk: Дія Bookshelf…
vi: Hành động thùng sách…
zh_cn: Bookshelf 操作…

source: Bookshelf actions
bg_bg: Действия в Bookshelf
de: Bookshelf-Aktionen
es: Acciones de Bookshelf
fr: Actions Bookshelf
hu: Bookshelf műveletek
ja: Bookshelfアクション
pt_br: Ações do Bookshelf
ru: Действия Bookshelf
sk: Akcie Bookshelf
uk: Дії Bookshelf
vi: Các hành động thùng sách
zh_cn: Bookshelf 操作

source: Close bookshelf
bg_bg: Затваряне на Bookshelf
de: Bookshelf schließen
es: Cerrar Bookshelf
fr: Fermer Bookshelf
hu: Bookshelf bezárása
ja: ブックシェルフを閉じる
pt_br: Fechar bookshelf
ru: Закрыть Bookshelf
sk: Zavrieť Bookshelf
uk: Закрити книжкову полицю
vi: Đóng kệ sách
zh_cn: 关闭书架

source: Bookshelf menu
bg_bg: Меню на Bookshelf
de: Bookshelf-Menü
es: Menú de Bookshelf
fr: Menu Bookshelf
hu: Bookshelf menü
ja: Bookshelfメニュー
pt_br: Menu do Bookshelf
ru: Меню Bookshelf
sk: Ponuka Bookshelf
uk: Меню Bookshelf
vi: Menu kệ sách
zh_cn: Bookshelf 菜单

source: Choose an action
bg_bg: Избор на действие
de: Aktion wählen
es: Elegir una acción
fr: Choisir une action
hu: Válassz egy műveletet
ja: アクションを選択
pt_br: Escolher uma ação
ru: Выберите действие
sk: Vybrať akciu
uk: Виберіть дію
vi: Chọn một hành động
zh_cn: 选择操作

source: Unknown
bg_bg: Неизвестен
de: Unbekannt
es: Desconocido
fr: Inconnu
hu: Ismeretlen
ja: 不明
pt_br: Desconhecido
ru: Неизвестно
sk: Neznáme
uk: Невідомо
vi: Không xác định
zh_cn: 未知

source: Unrated
bg_bg: Без оценка
de: Unbewertet
es: Sin valorar
fr: Non noté
hu: Nincs értékelve
ja: 未評価
pt_br: Sem avaliação
ru: Без оценки
sk: Bez hodnotenia
uk: Без оцінки
vi: Chưa xếp hạng
zh_cn: 无评分

source: Kindle Virtual Library
bg_bg: Виртуална библиотека Kindle
de: Virtuelle Kindle-Bibliothek
es: Biblioteca virtual de Kindle
fr: Bibliothèque virtuelle Kindle
hu: Kindle virtuális könyvtár
ja: Kindle バーチャルライブラリ
pt_br: Biblioteca virtual do Kindle
ru: Виртуальная библиотека Kindle
uk: Віртуальна бібліотека Kindle
vi: Thư viện ảo Kindle
zh_cn: Kindle 虚拟书库

source: Kobo library
de: Kobo-Bibliothek
hu: Kobo könyvtár
ja: Kobo ライブラリ
pt_br: Biblioteca Kobo
ru: Библиотека Kobo
sk: Knižnica Kobo
uk: Бібліотека Kobo
vi: Thư viện Kobo

source: Edit selected (%d)
bg_bg: Редактиране на избраните (%d)
de: Auswahl bearbeiten (%d)
es: Editar seleccionados (%d)
fr: Modifier la sélection (%d)
hu: Kijelöltek szerkesztése (%d)
ja: 選択された(%d)を編集
pt_br: Editar selecionados (%d)
ru: Изменить выбранные (%d)
sk: Upraviť vybrané (%d)
uk: Редагувати вибрані (%d)
vi: Chỉnh sửađã chọn (%d)
zh_cn: 编辑所选 (%d)

source: Unopened
bg_bg: Неотваряни
de: Ungelesen
es: Sin abrir
fr: Non ouvert
hu: Olvasatlan
ja: 未読
pt_br: Não aberto
ru: Не открывалась
sk: Neotvorené
uk: Не відкрито
vi: Chưa mở
zh_cn: 未读

source: Reading
bg_bg: Чета
de: Lesend
es: Leyendo
fr: En cours
hu: Olvasás alatt
ja: 読書中
pt_br: Lendo
ru: Читается
sk: Čítanie
uk: Читаю
vi: Đang đọc
zh_cn: 在读

source: On hold
bg_bg: Изчакват
de: Pausiert
es: En espera
fr: En pause
hu: Felfüggesztve
ja: 保留中
pt_br: Em espera
ru: Отложено
sk: Pozastavené
uk: Відкладено
vi: Đang chờ
zh_cn: 搁置

source: Finished
bg_bg: Завършени
de: Beendet
es: Terminado
fr: Terminé
hu: Elolvasva
ja: 読了
pt_br: Concluído
ru: Завершено
sk: Dokončené
uk: Прочитано
vi: Hoàn thành
zh_cn: 读完

source: Rating
bg_bg: Оценка
de: Bewertung
es: Valoración
fr: Note
hu: Értékelés
ja: 評価
pt_br: Avaliação
ru: Оценка
sk: Hodnotenie
uk: Оцінка
vi: Đánh giá
zh_cn: 评分

source: (clear)
bg_bg: (изчистване)
de: (löschen)
es: (borrar)
fr: (effacer)
hu: (törlés)
ja: (クリア)
pt_br: (limpar)
ru: (очистить)
sk: (vymazať)
uk: (очистити)
vi: (xóa)
zh_cn: (清除)

source: Clear
bg_bg: Изчистване
de: Löschen
es: Borrar
fr: Effacer
hu: Törlés
ja: クリア
pt_br: Limpar
ru: Очистить
sk: Vymazať
uk: Очистити
vi: Xóa
zh_cn: 清除

source: Cancel
bg_bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
ja: キャンセル
pt_br: Cancelar
ru: Отмена
sk: Zrušiť
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Set rating
bg_bg: Задаване на оценка
de: Bewertung festlegen
es: Establecer valoración
fr: Définir la note
hu: Értékelés beállítása
ja: 評価を設定
pt_br: Definir avaliação
ru: Задать оценку
sk: Nastaviť hodnotenie
uk: Встановити оцінку
vi: Thiết lập đánh giá
zh_cn: 设定评分

source: Favorite
bg_bg: Любима
de: Favorit
es: Favorito
fr: Favori
hu: Kedvenc
ja: お気に入り
pt_br: Favorito
ru: Избранное
sk: Obľúbené
uk: Улюблене
vi: Yêu thích
zh_cn: 收藏

source: Collections
bg_bg: Колекции
de: Sammlungen
es: Colecciones
hu: Gyűjtemények
ja: コレクション
pt_br: Coleções
ru: Коллекции
sk: Zbierky
uk: Колекції
vi: Tập hợp
zh_cn: 书单

source: Refresh metadata
bg_bg: Опресняване на метаданните
de: Metadaten aktualisieren
es: Actualizar metadatos
fr: Actualiser les métadonnées
hu: Metaadatok frissítése
ja: メタデータを更新
pt_br: Atualizar metadados
ru: Обновить метаданные
sk: Obnoviť metadáta
uk: Оновити метадані
vi: Làm mới metadata
zh_cn: 刷新元数据

source: Remove from history
bg_bg: Премахване от историята
de: Aus Verlauf entfernen
es: Quitar del historial
fr: Retirer de l'historique
hu: Eltávolítás az előzményekből
ja: 履歴から削除
pt_br: Remover do histórico
ru: Удалить из истории
sk: Odstrániť z histórie
uk: Видалити з історії
vi: Xóa khỏi lịch sử
zh_cn: 从历史记录删除

source: Reset book data…
bg_bg: Нулиране на данните за книгата…
de: Buchdaten zurücksetzen…
es: Restablecer datos del libro…
fr: Réinitialiser les données du livre…
hu: Könyv adatainak visszaállítása…
ja: 本のデータをリセット…
pt_br: Redefinir dados do livro…
ru: Сбросить данные книги…
sk: Vynulovať údaje knihy…
uk: Скинути дані книги…
vi: Đặt lại dữ liệu sách…
zh_cn: 重置书籍数据…

source: Reset %d books?
bg_bg: Нулиране на %d книги?
de: %d Bücher zurücksetzen?
es: ¿Restablecer %d libros?
fr: Réinitialiser %d livres ?
hu: %d könyv visszaállítása?
ja: %d冊の本をリセットしますか？
pt_br: Redefinir %d livros?
ru: Сбросить данные %d книг?
sk: Vynulovať %d kníh?
uk: Скинути %d книг(и)?
vi: Đặt lại %d sách?
zh_cn: 重置 %d 本书籍？

source: Reset
bg_bg: Нулиране
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hu: Visszaállítás
ja: リセット
pt_br: Redefinir
ru: Сбросить
sk: Vynulovať
uk: Скинути
vi: Khởi tạo lại
zh_cn: 重置

source: Pending changes discarded
bg_bg: Чакащите промени са отхвърлени
de: Ausstehende Änderungen verworfen
es: Cambios pendientes descartados
fr: Modifications en attente annulées
hu: A függő módosítások elvetve
ja: 保留中の変更は破棄されました
pt_br: Alterações pendentes descartadas
ru: Несохранённые изменения отменены
sk: Neuložené zmeny zahodené
uk: Незбережені зміни скасовано
vi: Thay đổi đang chờ, đã bị bỏ qua
zh_cn: 已撤销未保存更改

source: Delete
bg_bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
ja: 削除
pt_br: Excluir
ru: Удалить
sk: Vymazať
uk: Видалити
vi: Xóa
zh_cn: 删除

source: … and %d more
bg_bg: … и още %d
de: … und %d weitere
es: … y %d más
fr: … et %d de plus
hu: … és még %d
ja: …その他%d件
pt_br: … e mais %d
ru: … и ещё %d
sk: … a ďalších %d
uk: … і ще %d
vi: … và %d thêm
zh_cn: …还有 %d 本

source: Delete %d books?
bg_bg: Изтриване на %d книги?
de: %d Bücher löschen?
es: ¿Eliminar %d libros?
fr: Supprimer %d livres ?
hu: %d könyv törlése?
ja: %d冊の本を削除しますか？
pt_br: Excluir %d livros?
ru: Удалить %d книг?
sk: Vymazať %d kníh?
uk: Видалити %d книг(и)?
vi: Xóa %d sách?
zh_cn: 删除 %d 本书籍？

source: Move to folder…
bg_bg: Преместване в папка…
de: In Ordner verschieben…
es: Mover a la carpeta…
fr: Déplacer vers un dossier…
hu: Áthelyezés mappába…
ja: フォルダへ移動...
pt_br: Mover para a pasta…
ru: Переместить в папку…
sk: Presunúť do priečinka…
uk: Перемістити до папки…
vi: Di chuyển đến thư mục…
zh_cn: 移动到文件夹…

source: Apply
bg_bg: Прилагане
de: Übernehmen
es: Aplicar
fr: Appliquer
hu: Alkalmaz
ja: 適用
pt_br: Aplicar
ru: Применить
sk: Použiť
uk: Застосувати
vi: Áp dụng
zh_cn: 应用

source: %d files no longer exist; skipped.
bg_bg: %d файла вече не съществуват; пропуснати.
de: %d Dateien existieren nicht mehr; übersprungen.
es: %d archivos ya no existen; omitidos.
fr: %d fichiers n'existent plus ; ignorés.
hu: %d fájl már nem létezik; kihagyva.
ja: %d個のファイルは存在しません。スキップされました。
pt_br: %d arquivos não existem mais; ignorados.
ru: Файлы %d больше не существуют; пропущено.
sk: %d súborov už neexistuje; preskočené.
uk: %d файлів більше не існує; пропущено.
vi: %d tệp không còn tồn tại; bỏ qua.
zh_cn: %d 个文件不存在；已跳过。

source: Applied to %d of %d books · %d failed
bg_bg: Приложено върху %d от %d книги · %d неуспешни
de: Auf %d von %d Büchern angewendet · %d fehlgeschlagen
es: Aplicado a %d de %d libros · %d fallidos
fr: Appliqué à %d livres sur %d · %d échec(s)
hu: %d/%d könyvre alkalmazva · %d sikertelen
ja: %d冊中%d冊に適用済み · %d冊失敗
pt_br: Aplicado a %d de %d livros · %d falharam
ru: Применено к %d из %d книг · ошибок: %d
sk: Použité na %d z %d kníh · %d zlyhalo
uk: Застосовано до %d з %d книг · %d невдало
vi: Áp dụng cho %d trong %d sách · %d thất bại
zh_cn: 应用 %d / %d本书 · %d 失败

source: Apply changes to %d books?
bg_bg: Прилагане на промените върху %d книги?
de: Änderungen auf %d Bücher anwenden?
es: ¿Aplicar cambios a %d libros?
fr: Appliquer les modifications à %d livres ?
hu: Módosítások alkalmazása %d könyvre?
ja: %d冊の本に変更を適用しますか？
pt_br: Aplicar alterações a %d livros?
ru: Применить изменения к %d книгам?
sk: Použiť zmeny na %d kníh?
uk: Застосувати зміни до %d книг?
vi: Áp dụng thay đổi cho %d sách?
zh_cn: 应用 %d 本书籍的更改？

source: Select all in this shelf
bg_bg: Избор на всички на този рафт
de: Alle in diesem Regal auswählen
es: Seleccionar todo en esta estantería
fr: Tout sélectionner dans cette étagère
hu: Összes kijelölése ezen a polcon
ja: このシェルフの本をすべて選択
pt_br: Selecionar tudo nesta estante
ru: Выбрать всё на этой полке
sk: Vybrať všetko na tejto poličke
uk: Вибрати всі книги на цій полиці
vi: Chọn tất cả trong kệ này
zh_cn: 全选当前书架的书籍

source: (no notes for this release)
bg_bg: (няма бележки за тази версия)
de: (keine Hinweise zu dieser Version)
es: (sin notas para esta versión)
fr: (aucune note pour cette version)
hu: (nincs megjegyzés ehhez a kiadáshoz)
ja: （このリリース版のノートはありません）
pt_br: (sem notas para esta versão)
ru: (для этого выпуска примечаний нет)
sk: (bez poznámok k tomuto vydaniu)
uk: (немає нотаток для цього релізу)
vi: (không có ghi chú cho bản phát hành này)
zh_cn: (此版本暂无说明)

source: Fetching changelog...
bg_bg: Извличане на списъка с промени...
de: Changelog wird abgerufen...
es: Obteniendo el registro de cambios...
fr: Récupération du journal des modifications…
hu: Változásnapló lekérése...
ja: 変更履歴を取得中...
pt_br: Buscando registro de alterações...
ru: Загрузка списка изменений…
sk: Načítava sa zoznam zmien...
uk: Отримання списку змін...
vi: Đang tải nhật ký thay đổi...
zh_cn: 正在获取更新日志...

source: Older
bg_bg: По-стари
de: Älter
es: Más antiguas
fr: Plus ancien
hu: Régebbi
ja: 古い
pt_br: Mais antigas
ru: Старше
sk: Staršie
uk: Старіші
vi: Cũ hơn
zh_cn: 较早

source: Newer
bg_bg: По-нови
de: Neuer
es: Más recientes
fr: Plus récent
hu: Újabb
ja: 新しい
pt_br: Mais recentes
ru: Новее
sk: Novšie
uk: Новіші
vi: Mới hơn
zh_cn: 较新

source: Refresh
bg_bg: Опресняване
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu: Frissítés
ja: 更新
pt_br: Atualizar
ru: Обновить
sk: Aktualizovať
uk: Оновити
vi: Làm mới
zh_cn: 刷新

source: Close
bg_bg: Затваряне
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
ja: 閉じる
pt_br: Fechar
ru: Закрыть
sk: Zatvoriť
uk: Закрити
vi: Đóng
zh_cn: 关闭

source: Changelog (%1 of %2)
bg_bg: Списък с промени (%1 от %2)
de: Changelog (%1 von %2)
es: Registro de cambios (%1 de %2)
fr: Journal des modifications (%1 sur %2)
hu: Változásnapló (%1 / %2)
ja: 変更履歴 (%1/%2)
pt_br: Registro de alterações (%1 de %2)
ru: Список изменений (%1 из %2)
sk: Zoznam zmien (%1 z %2)
uk: Список змін (%1 з %2)
vi: Nhật ký thay đổi (%1 của %2)
zh_cn: 更新日志 (%1 / %2)

source: Could not fetch the changelog.
bg_bg: Списъкът с промени не можа да бъде изтеглен.
de: Changelog konnte nicht abgerufen werden.
es: No se pudo obtener el registro de cambios.
fr: Impossible de récupérer le journal des modifications.
hu: Nem sikerült lekérni a változásnaplót.
ja: 変更履歴を取得できませんでした。
pt_br: Não foi possível obter o registro de alterações.
ru: Не удалось загрузить список изменений.
sk: Zoznam zmien sa nepodarilo načítať.
uk: Не вдалося отримати список змін.
vi: Không thể lấy nhật ký thay đổi.
zh_cn: 无法获取更新日志。

source: List
bg_bg: Списък
de: Liste
es: Lista
fr: Liste
hu: Lista
ja: リスト
pt_br: Lista
ru: Список
sk: Zoznam
uk: Список
vi: Danh sách
zh_cn: 列表

source: Covers
bg_bg: Корици
de: Cover
es: Portadas
fr: Couvertures
hu: Borítók
ja: カバー
pt_br: Capas
ru: Обложки
sk: Obálky
uk: Обкладинки
vi: Bìa
zh_cn: 封面

source: Auto
bg_bg: Автоматично
de: Automatisch
es: Automático
hu: Automatikus
ja: 自動
pt_br: Automático
ru: Авто
sk: Automaticky
uk: Авто
vi: Tự động
zh_cn: 自动

source: Spines
bg_bg: Гръбчета
de: Buchrücken
es: Lomos
fr: Dos
hu: Gerincek
ja: 背表紙
pt_br: Lombadas
ru: Корешки
sk: Chrbty
uk: Корінці
vi: Gáy sách
zh_cn: 书脊

source: New shelf
bg_bg: Нов рафт
de: Neues Regal
es: Nueva estantería
fr: Nouvelle étagère
hu: Új polc
ja: 新しいシェルフ
pt_br: Nova estante
ru: Новая полка
sk: Nová polica
uk: Нова полиця
vi: Kệ mới
zh_cn: 新书架

source: Full name
bg_bg: Пълно име
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hu: Teljes név
ja: 氏名
pt_br: Nome completo
ru: Полное имя
sk: Celé meno
uk: Повне ім'я
vi: Họ và tên
zh_cn: 全名

source: Name
bg_bg: Име
es: Nombre
fr: Prénom
hu: Keresztnév
ja: 名前
pt_br: Nome
ru: Имя
sk: Meno
uk: Ім'я
vi: Tên
zh_cn: 名字

source: Surname
bg_bg: Фамилия
de: Nachname
es: Apellido
fr: Nom
hu: Vezetéknév
ja: 姓
pt_br: Sobrenome
ru: Фамилия
sk: Priezvisko
uk: Прізвище
vi: Họ
zh_cn: 姓氏

source: Most recently read
bg_bg: Последно четени
de: Zuletzt gelesen
es: Leído más recientemente
fr: Lus le plus récemment
hu: Legutóbb olvasott
ja: 最も最近読んだ本
pt_br: Lido mais recentemente
ru: Недавно читались
sk: Naposledy čítané
uk: Останні прочитані
vi: Sách gần nhất đãđọc
zh_cn: 最近阅读

source: Most recently added
bg_bg: Последно добавени
de: Zuletzt hinzugefügt
es: Añadido más recientemente
fr: Ajoutés le plus récemment
hu: Legutóbb hozzáadott
ja: 最も最近追加された本
pt_br: Adicionado mais recentemente
ru: Недавно добавлены
sk: Naposledy pridané
uk: Останні додані
vi: Sách đã được thêm gần nhất
zh_cn: 最近添加

source: Book count
bg_bg: Брой книги
de: Bücheranzahl
es: Número de libros
fr: Nombre de livres
hu: Könyvek száma
ja: 本の数
pt_br: Contagem de livros
ru: Число книг
sk: Počet kníh
uk: Кількість книг
vi: Số sách
zh_cn: 书籍数量

source: Home (folders)
bg_bg: Начало (папки)
de: Start (Ordner)
es: Inicio (carpetas)
fr: Accueil (dossiers)
hu: Kezdőlap (mappák)
ja: ホーム (フォルダー)
pt_br: Início (pastas)
ru: Главная (папки)
sk: Domov (priečinky)
uk: Головна (папки)
vi: Trang chủ (thư mục)
zh_cn: 首页 (文件夹)

source: Home (flattened)
bg_bg: Начало (без папки)
de: Start (flach)
es: Inicio (sin carpetas)
fr: Accueil (à plat)
hu: Kezdőlap (egyszintű)
ja: ホーム (フラット)
pt_br: Início (plano)
ru: Главная (единый список)
sk: Domov (sploštené)
uk: Головна (плоский список)
vi: Trang chủ(đã flatten)
zh_cn: 首页 (平铺)

source: Recently read
bg_bg: Последно четени
de: Zuletzt gelesen
es: Leído recientemente
fr: Récemment lus
hu: Legutóbb olvasott
ja: 最近読んだ本
pt_br: Lidos recentemente
ru: Недавно читавшиеся
sk: Nedávno čítané
uk: Нещодавно прочитані
vi: Đã đọc
zh_cn: 在读

source: Latest added
bg_bg: Последно добавени
de: Zuletzt hinzugefügt
es: Últimos añadidos
fr: Derniers ajoutés
hu: Legújabban hozzáadott
ja: 最新追加
pt_br: Últimos adicionados
ru: Последние добавленные
sk: Najnovšie pridané
uk: Останні додані
vi: Thêm mới
zh_cn: 最后添加

source: Series
bg_bg: Поредици
de: Serien
fr: Séries
hu: Sorozatok
ja: シリーズ
pt_br: Séries
ru: Серии
sk: Séria
uk: Серії
zh_cn: 系列

source: Authors
bg_bg: Автори
de: Autoren
es: Autores
fr: Auteurs
hu: Szerzők
ja: 著者
pt_br: Autores
ru: Авторы
sk: Autori
uk: Автори
vi: Tácgiả
zh_cn: 作者

source: Genres
bg_bg: Жанрове
es: Géneros
hu: Műfajok
ja: ジャンル
pt_br: Gêneros
ru: Жанры
sk: Žánre
uk: Жанри
vi: Thể loại
zh_cn: 类型

source: Formats
bg_bg: Формати
de: Formate
es: Formatos
hu: Formátumok
ja: フォーマット
pt_br: Formatos
ru: Форматы
sk: Formáty
uk: Формати
vi: Định dạng
zh_cn: 格式

source: Ratings
bg_bg: Оценки
de: Bewertungen
es: Valoraciones
fr: Notes
hu: Értékelések
ja: 評価
pt_br: Avaliações
ru: Оценки
sk: Hodnotenia
uk: Оцінки
vi: Đánh giá
zh_cn: 评分

source: Languages
bg_bg: Езици
de: Sprachen
es: Idiomas
fr: Langues
hu: Nyelvek
ja: 言語
pt_br: Idiomas
ru: Языки
sk: Jazyky
uk: Мови
vi: Ngôn ngữ
zh_cn: 语言

source: Favorites
bg_bg: Любими
de: Favoriten
es: Favoritos
fr: Favoris
hu: Kedvencek
ja: お気に入り
pt_br: Favoritos
ru: Избранное
sk: Obľúbené
uk: Улюблені
vi: Sách yêu thích
zh_cn: 收藏夹

source: Folder
bg_bg: Папка
de: Ordner
es: Carpeta
fr: Dossier
hu: Mappa
ja: フォルダー
pt_br: Pasta
ru: Папка
sk: Priečinok
uk: Папка
vi: Thư mục
zh_cn: 文件夹

source: Folder (flattened)
bg_bg: Папка (без подпапки)
de: Ordner (flach)
es: Carpeta (sin subcarpetas)
fr: Dossier (à plat)
hu: Mappa (egyszintű)
ja: フォルダー (フラット)
pt_br: Pasta (plana)
ru: Папка (единый список)
sk: Priečinok (sploštený)
uk: Папка (плоский список)
vi: Thư mục (flattened)
zh_cn: 文件夹 (平铺)

source: Collection
bg_bg: Колекция
de: Sammlung
es: Colección
hu: Gyűjtemény
ja: コレクション
pt_br: Coleção
ru: Коллекция
sk: Zbierka
uk: Колекція
zh_cn: 书单

source: Genre
bg_bg: Жанр
es: Género
hu: Műfaj
ja: ジャンル
pt_br: Gênero
ru: Жанр
sk: Žáner
uk: Жанр
zh_cn: 类型

source: Author
bg_bg: Автор
de: Autor
es: Autor
fr: Auteur
hu: Szerző
ja: 著者
pt_br: Autor
ru: Автор
sk: Autor
uk: Автор
vi: Tác giả
zh_cn: 作者

source: Status
bg_bg: Статус
es: Estado
fr: Statut
hu: Állapot
ja: ステータス
ru: Статус
sk: Stav
uk: Статус
zh_cn: 状态

source: Format
bg_bg: Формат
es: Formato
hu: Formátum
ja: フォーマット
pt_br: Formato
ru: Формат
sk: Formát
uk: Формат
vi: Địnhdạng
zh_cn: 格式

source: Language
bg_bg: Език
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
ja: 言語
pt_br: Idioma
ru: Язык
sk: Jazyk
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

source: OPDS catalog
bg_bg: OPDS каталог
de: OPDS-Katalog
es: Catálogo OPDS
fr: Catalogue OPDS
hu: OPDS-katalógus
ja: OPDSカタログ
pt_br: Catálogo OPDS
ru: Каталог OPDS
sk: Katalóg OPDS
uk: Каталог OPDS
vi: Danh mục OPDS
zh_cn: OPDS 目录

source: Shelf of shelves
de: Regal aus Regalen
hu: Polcok polca
ja: シェルフのシェルフ
pt_br: Estante de estantes
ru: Полка полок
sk: Polica políc
uk: Полиця полиць
vi: Kệ chứa các kệ

source: (none)
bg_bg: (няма)
de: (keine)
es: (ninguno)
fr: (aucun)
hu: (nincs)
ja: (なし)
pt_br: (nenhum)
ru: (нет)
sk: (žiadne)
uk: (немає)
vi: (không có)
zh_cn: (无)

source: Changing this shelf's source deletes the shelves inside it. This cannot be undone.
de: Wenn Sie die Quelle dieses Regals ändern, werden die Regale darin gelöscht. Dies kann nicht rückgängig gemacht werden.
hu: A polc forrásának módosítása törli a benne lévő polcokat. Ez nem vonható vissza.
ja: このシェルフのソースを変更すると、中のシェルフは削除されます。この操作は元に戻せません。
pt_br: Mudar a fonte desta estante exclui as estantes dentro dela. Isto não pode ser desfeito.
ru: Смена источника этой полки удалит полки внутри неё. Отменить это действие невозможно.
sk: Zmena zdroja tejto police vymaže police v nej. Túto akciu nemožno vrátiť späť.
uk: Зміна джерела цієї полиці видалить полиці в ній. Цю дію не можна скасувати.
vi: Đổi nguồn của kệ này sẽ xóa các kệ bên trong nó. Điều này không thể hoàn tác.

source: Change
de: Ändern
hu: Módosítás
ja: 変更
pt_br: Alterar
ru: Сменить
sk: Zmeniť
uk: Змінити
vi: Thay đổi

source: Insert icon…
bg_bg: Вмъкване на икона…
de: Symbol einfügen…
es: Insertar icono…
fr: Insérer une icône…
hu: Ikon beszúrása…
ja: アイコンを挿入…
pt_br: Inserir ícone…
ru: Вставить значок…
sk: Vložiť ikonu…
uk: Вставити іконку…
vi: Chèn biểu tượng…
zh_cn: 插入图标…

source: OK
bg_bg: ОК
es: Aceptar
ru: ОК
uk: Гаразд
zh_cn: 确定

source: Shelf label
bg_bg: Етикет на рафт
de: Regalbeschriftung
es: Etiqueta de la estantería
fr: Libellé de l'étagère
hu: Polc felirata
ja: シェルフラベル
pt_br: Rótulo da estante
ru: Название полки
sk: Popisok police
uk: Мітка полиці
vi: Nhãn kệ
zh_cn: 书架标签

source: : (none)
bg_bg: : (няма)
de: : (keine)
es: : (ninguno)
fr: : (aucun)
hu: : (nincs)
ja: : (なし)
pt_br: : (nenhum)
ru: : (нет)
sk: : (žiadne)
uk: : (немає)
vi: : (không có)
zh_cn: ： (无)

source: Sort
bg_bg: Сортиране
de: Sortieren
es: Ordenar
fr: Trier
hu: Rendezés
ja: 並べ替え
pt_br: Ordenar
ru: Сортировка
sk: Zoradiť
uk: Сортування
vi: Sắp xếp
zh_cn: 排序

source: Server order
bg_bg: Подредба от сървъра
de: Server-Reihenfolge
es: Orden del servidor
fr: Ordre du serveur
hu: Szerver szerinti sorrend
ja: サーバー順
pt_br: Ordem do servidor
ru: Порядок сервера
sk: Poradie servera
uk: Порядок сервера
vi: Thứ tự máy chủ
zh_cn: 服务器顺序

source: Shelves stand in the order you arrange them
de: Regale stehen in der Reihenfolge, in der Sie sie anordnen
hu: A polcok az általad megadott sorrendben állnak
ja: シェルフは並べた順に表示されます
pt_br: As estantes ficam na ordem em que você as organiza
ru: Полки стоят в заданном вами порядке
sk: Police stoja v poradí, v akom ich usporiadate
uk: Полиці стоять у порядку, який ви задали
vi: Các kệ đứng theo thứ tự bạn sắp xếp

source: Source / grouping:
bg_bg: Източник / групиране:
de: Quelle / Gruppierung:
es: Origen / agrupación:
fr: Source / regroupement :
hu: Forrás / csoportosítás:
ja: ソース / グループ化：
pt_br: Fonte / agrupamento:
ru: Источник / группировка:
sk: Zdroj / zoskupenie:
uk: Джерело / групування:
vi: Nguồn / gom nhóm:
zh_cn: 来源 / 分组：
