Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Bookshelf: previous shelf
bg_bg: Bookshelf: предишен рафт
de: Bookshelf: vorheriges Regal
es: Bookshelf: estantería anterior
fr: Bookshelf : étagère précédente
hu: Bookshelf: előző polc
ja: Bookshelf：前のシェルフ
pt_br: Bookshelf: estante anterior
ru: Bookshelf: предыдущая полка
sk: Bookshelf: predchádzajúca polica
uk: Bookshelf: попередня полиця
vi: Bookshelf: kệ trước
zh_cn: Bookshelf：上一个书架

source: Bookshelf: next page of shelves
bg_bg: Bookshelf: следваща страница с рафтове
de: Bookshelf: nächste Regalseite
es: Bookshelf: página siguiente de estanterías
fr: Bookshelf : page d'étagères suivante
hu: Bookshelf: polcok következő oldala
ja: Bookshelf：シェルフの次のページ
pt_br: Bookshelf: próxima página de estantes
ru: Bookshelf: следующая страница полок
sk: Bookshelf: ďalšia strana políc
uk: Bookshelf: наступна сторінка полиць
vi: Bookshelf: trang kệ tiếp theo
zh_cn: Bookshelf：书架菜单下一页

source: Bookshelf: previous page of shelves
bg_bg: Bookshelf: предишна страница с рафтове
de: Bookshelf: vorherige Regalseite
es: Bookshelf: página anterior de estanterías
fr: Bookshelf : page d'étagères précédente
hu: Bookshelf: polcok előző oldala
ja: Bookshelf：シェルフの前のページ
pt_br: Bookshelf: página anterior de estantes
ru: Bookshelf: предыдущая страница полок
sk: Bookshelf: predchádzajúca strana políc
uk: Bookshelf: попередня сторінка полиць
vi: Bookshelf: trang kệ trước
zh_cn: Bookshelf：书架菜单上一页

source: Bookshelf: full screen shelves on or off
bg_bg: Bookshelf: включване или изключване на рафтовете на цял екран
de: Bookshelf: Vollbild-Regale ein oder aus
es: Bookshelf: activar o desactivar las estanterías a pantalla completa
fr: Bookshelf : activer ou désactiver les étagères plein écran
hu: Bookshelf: teljes képernyős polcok be/ki
ja: Bookshelf：全画面シェルフのオン/オフ
pt_br: Bookshelf: ativar ou desativar estantes em tela cheia
ru: Bookshelf: включить или выключить полноэкранные полки
sk: Bookshelf: zapnúť alebo vypnúť police na celú obrazovku
uk: Bookshelf: увімкнути або вимкнути повноекранні полиці
vi: Bookshelf: bật hoặc tắt kệ toàn màn hình
zh_cn: Bookshelf：开关全屏书架

source: Bookshelf: toggle bulk selection mode
bg_bg: Bookshelf: превключване на режима на групов избор
de: Bookshelf: Mehrfachauswahl-Modus umschalten
es: Bookshelf: activar o desactivar el modo de selección masiva
fr: Bookshelf : activer ou désactiver le mode de sélection groupée
hu: Bookshelf: tömeges kijelölési mód be/kikapcsolása
ja: Bookshelf：一括選択モードを切り替える
pt_br: Bookshelf: ativar/desativar modo de seleção em massa
ru: Bookshelf: переключить режим массового выбора
sk: Bookshelf: prepnúť režim hromadného výberu
uk: Bookshelf: перемкнути режим вибору
vi: Sách: bật/tắt chế độ chọn hàng loạt
zh_cn: Bookshelf：切换多选模式

source: Bookshelf: toggle selection on focused book
bg_bg: Bookshelf: превключване на избора върху фокусираната книга
de: Bookshelf: Auswahl für fokussiertes Buch umschalten
es: Bookshelf: alternar selección del libro enfocado
fr: Bookshelf : basculer la sélection sur le livre ciblé
hu: Bookshelf: kijelölés váltása a fókuszban lévő könyvön
ja: Bookshelf：フォーカス中の書籍の選択を切り替える
pt_br: Bookshelf: alternar seleção no livro em foco
ru: Bookshelf: переключить выбор сфокусированной книги
sk: Bookshelf: prepnúť výber zameranej knihy
uk: Bookshelf: перемкнути вибір фокусованої книги
vi: Sách: bật/tắt chọn trên quyển sách được chọn
zh_cn: Bookshelf：勾选当前书籍

source: Bookshelf: select all books in this shelf
bg_bg: Bookshelf: избор на всички книги на този рафт
de: Bookshelf: alle Bücher in diesem Regal auswählen
es: Bookshelf: seleccionar todos los libros de esta estantería
fr: Bookshelf : sélectionner tous les livres de cette étagère
hu: Bookshelf: minden könyv kijelölése ezen a polcon
ja: Bookshelf：このシェルフの本をすべて選択
pt_br: Bookshelf: selecionar todos os livros nesta estante
ru: Bookshelf: выбрать все книги на этой полке
sk: Bookshelf: vybrať všetky knihy na tejto poličke
uk: Bookshelf: вибрати всі книги на цій полиці
vi: Bookshelf: chọn tất cả sách trong kệ này
zh_cn: Bookshelf：全选当前书架的书籍

source: Bookshelf: add focused stack to selection
bg_bg: Bookshelf: добавяне на фокусирания стек към избора
de: Bookshelf: fokussierten Stapel zur Auswahl hinzufügen
es: Bookshelf: añadir pila enfocada a la selección
fr: Bookshelf : ajouter la pile ciblée à la sélection
hu: Bookshelf: fókuszban lévő halom hozzáadása a kijelöléshez
ja: Bookshelf：フォーカス中のスタックを選択に追加
pt_br: Bookshelf: adicionar pilha em foco à seleção
ru: Bookshelf: добавить сфокусированную стопку к выбору
sk: Bookshelf: pridať zameraný stoh do výberu
uk: Bookshelf: додати фокусований стек до вибору
vi: Sách: thêm ngăn được chọn vào chọn
zh_cn: Bookshelf：全选当前分组

source: Bookshelf: open bulk action menu
bg_bg: Bookshelf: отваряне на менюто за групови действия
de: Bookshelf: Mehrfaktions-Menü öffnen
es: Bookshelf: abrir menú de acciones masivas
fr: Bookshelf : ouvrir le menu d'actions groupées
hu: Bookshelf: tömeges műveletek menü megnyitása
ja: Bookshelf：一括操作メニューを開く
pt_br: Bookshelf: abrir menu de ações em massa
ru: Bookshelf: открыть меню массовых действий
sk: Bookshelf: otvoriť ponuku hromadných akcií
uk: Bookshelf: відкрити меню масових дій
vi: Sách: mở menu thao tác hàng loạt
zh_cn: Bookshelf：打开批量操作菜单

source: Bookshelf: open start menu
bg_bg: Bookshelf: отваряне на стартовото меню
de: Bookshelf: Startmenü öffnen
es: Bookshelf: abrir menú de inicio
fr: Bookshelf : ouvrir le menu de démarrage
hu: Bookshelf: kezdőmenü megnyitása
ja: Bookshelf：スタートメニューを開く
pt_br: Bookshelf: abrir menu inicial
ru: Bookshelf: открыть стартовое меню
sk: Bookshelf: otvoriť úvodnú ponuku
uk: Bookshelf: відкрити стартове меню
vi: Sách: mở menu bắt đầu
zh_cn: Bookshelf：打开快捷菜单

source: Bookshelf: open micro-modules
bg_bg: Bookshelf: отваряне на микромодулите
de: Bookshelf: Mikromodule öffnen
es: Bookshelf: abrir micro-módulos
fr: Bookshelf : ouvrir les micro-modules
hu: Bookshelf: mikro-modulok megnyitása
ja: Bookshelf：マイクロモジュールを開く
pt_br: Bookshelf: abrir micro-módulos
ru: Bookshelf: открыть микромодули
sk: Bookshelf: otvoriť mikromoduly
uk: Bookshelf: відкрити мікромодулі
vi: Sách: mở các mô-đun nhỏ
zh_cn: Bookshelf：打开微模块

source: Bookshelf: shuffle ornaments
de: Bookshelf: Ornamente mischen
es: Bookshelf: barajar adornos
hu: Bookshelf: díszek megkeverése
ja: Bookshelf：オーナメントをシャッフル
pt_br: Bookshelf: embaralhar ornamentos
ru: Bookshelf: перемешать украшения
sk: Bookshelf: zamiešať ozdoby
uk: Bookshelf: перемішати прикраси
vi: Bookshelf: xáo trộn vật trang trí

source: Bookshelf: go to home screen
bg_bg: Bookshelf: преминаване към началния екран
de: Bookshelf: zum Startbildschirm wechseln
es: Bookshelf: ir a la pantalla de inicio
fr: Bookshelf : aller à l'écran d'accueil
hu: Bookshelf: ugrás a kezdőképernyőre
ja: Bookshelf：ホーム画面に移動
pt_br: Bookshelf: ir para a tela inicial
ru: Bookshelf: перейти на домашний экран
sk: Bookshelf: prejsť na domovskú obrazovku
uk: Bookshelf: перейти на головний екран
vi: Bookshelf: về màn hình chính
zh_cn: Bookshelf：回到主屏幕

source: Branch name (leave empty for stable)
bg_bg: Име на клон (оставете празно за стабилна версия)
de: Branch-Name (leer lassen für stabile Version)
es: Nombre del branch (dejar vacío para estable)
fr: Nom de branche (laisser vide pour la version stable)
hu: Ág neve (hagyd üresen a stabil verzióhoz)
ja: ブランチ名（安定版の場合は空欄）
pt_br: Nome do branch (deixe vazio para estável)
ru: Имя ветки (оставьте пустым для стабильной версии)
sk: Názov vetvy (ponechajte prázdne pre stabilnú verziu)
uk: Назва гілки (залиште порожнім для стабільної)
vi: Tên nhánh (để trống để sử dụng phiên bản ổn định)
zh_cn: 分支名称 (留空为稳定版本)

source: Book metadata scanner not available. Install the CoverBrowser plugin to enable it.
bg_bg: Скенерът за метаданни на книги не е наличен. Инсталирайте приставката CoverBrowser, за да го активирате.
de: Buch-Metadaten-Scanner nicht verfügbar. Installieren Sie das CoverBrowser-Plugin, um ihn zu aktivieren.
es: Escáner de metadatos de libros no disponible. Instala el plugin CoverBrowser para activarlo.
fr: Le scanner de métadonnées de livres n'est pas disponible. Installez le plugin CoverBrowser pour l'activer.
hu: A könyv metaadat-vizsgáló nem elérhető. Telepítsd a CoverBrowser bővítményt az engedélyezéséhez.
ja: 書籍メタデータスキャナーは利用できません。 これを有効にするにはCoverBrowserプラグインをインストールしてください。
pt_br: Scanner de metadados de livros não disponível. Instale o plugin CoverBrowser para ativá-lo.
ru: Сканер метаданных книг недоступен. Установите плагин CoverBrowser, чтобы включить его.
sk: Skener metadát kníh nie je dostupný. Nainštalujte doplnok CoverBrowser, aby ste ho zapli.
uk: Сканер метаданих книг недоступний. Встановіть плагін CoverBrowser, щоб увімкнути його.
vi: Trình quét siêu dữ liệu sách không khả dụng. Cài đặt plugin CoverBrowser để bật tính năng này.
zh_cn: 图书元数据扫描器不可用。 安装 CoverBrowser 插件以启用它。

source: Page count report
bg_bg: Отчет за броя страници
de: Seitenzahl-Bericht
es: Informe de número de páginas
fr: Rapport sur le nombre de pages
hu: Oldalszám-jelentés
ja: ページ数レポート
pt_br: Relatório de contagem de páginas
ru: Отчёт о числе страниц
sk: Správa o počte strán
uk: Звіт про кількість сторінок
vi: Báo cáo số trang
zh_cn: 页数报告

source: Page counts are already being extracted.
bg_bg: Броят страници вече се извлича.
de: Seitenzahlen werden bereits ermittelt.
es: Ya se está extrayendo el número de páginas.
fr: L'extraction du nombre de pages est déjà en cours.
hu: Az oldalszámok kinyerése már folyamatban van.
ja: ページ数は既に抽出中です。
pt_br: As contagens de páginas já estão sendo extraídas.
ru: Число страниц уже извлекается.
sk: Počty strán sa už extrahujú.
uk: Кількість сторінок уже визначається.
vi: Đang lấy số trang rồi.
zh_cn: 正在提取页数。

source: Counting pages in book %1 of %2
bg_bg: Преброяване на страниците в книга %1 от %2
de: Seiten werden gezählt: Buch %1 von %2
es: Contando las páginas del libro %1 de %2
fr: Comptage des pages du livre %1 sur %2
hu: Oldalak számolása: %1. könyv / %2
ja: 書籍のページ数をカウント中（%1/%2）
pt_br: Contando páginas do livro %1 de %2
ru: Подсчёт страниц: книга %1 из %2
sk: Počítajú sa strany v knihe %1 z %2
uk: Підрахунок сторінок у книзі %1 з %2
vi: Đang đếm trang sách %1 / %2
zh_cn: 正在统计页数：第 %1 本，共 %2 本

source: Looking up page numbers…
bg_bg: Търсене на номерата на страници…
de: Seitenzahlen werden nachgeschlagen…
es: Buscando números de página…
fr: Recherche des numéros de page…
hu: Oldalszámok keresése…
ja: ページ番号を検索中…
pt_br: Procurando números de página…
ru: Поиск номеров страниц…
sk: Vyhľadávajú sa čísla strán…
uk: Пошук номерів сторінок…
vi: Đang tra cứu số trang…
zh_cn: 正在查找页码…

source: Every book already has a page count.
bg_bg: Всяка книга вече има брой страници.
de: Jedes Buch hat bereits eine Seitenzahl.
es: Todos los libros ya tienen número de páginas.
fr: Tous les livres ont déjà un nombre de pages.
hu: Minden könyvnek van már oldalszáma.
ja: すべての書籍にページ数が設定済みです。
pt_br: Todos os livros já têm contagem de páginas.
ru: У каждой книги уже есть число страниц.
sk: Každá kniha už má počet strán.
uk: Кожна книга вже має кількість сторінок.
vi: Mọi cuốn sách đều đã có số trang.
zh_cn: 每本书都已有页数。

source: No linked books to refresh
bg_bg: Няма свързани книги за опресняване
de: Keine verknüpften Bücher zum Aktualisieren
es: No hay libros vinculados que actualizar
fr: Aucun livre lié à actualiser
hu: Nincs frissítendő kapcsolt könyv
ja: 更新するリンク済みの書籍がありません
pt_br: Nenhum livro vinculado para atualizar
ru: Нет привязанных книг для обновления
sk: Žiadne prepojené knihy na obnovenie
uk: Немає зв'язаних книг для оновлення
vi: Không có sách liên kết nào để làm mới
zh_cn: 没有可刷新的已关联书籍

source: Refreshing Hardcover details… %1 of %2
bg_bg: Опресняване на детайлите от Hardcover… %1 от %2
de: Hardcover-Details werden aktualisiert… %1 von %2
es: Actualizando detalles de Hardcover… %1 de %2
fr: Actualisation des détails Hardcover… %1 sur %2
hu: Hardcover adatok frissítése… %1 / %2
ja: Hardcoverの詳細を更新中… %1 / %2
pt_br: Atualizando detalhes do Hardcover… %1 de %2
ru: Обновление сведений Hardcover… %1 из %2
sk: Obnovujú sa údaje Hardcover… %1 z %2
uk: Оновлення деталей Hardcover… %1 з %2
vi: Đang làm mới chi tiết Hardcover… %1 của %2
zh_cn: 正在刷新 Hardcover 详情… %1 / %2

source: Hardcover details refreshed for %1 of %2 linked books.
bg_bg: Детайлите от Hardcover са опреснени за %1 от %2 свързани книги.
de: Hardcover-Details für %1 von %2 verknüpfte Bücher aktualisiert.
es: Detalles de Hardcover actualizados para %1 de %2 libros vinculados.
fr: Détails Hardcover actualisés pour %1 livres liés sur %2.
hu: Hardcover adatok frissítve: %1 a %2 kapcsolt könyvből.
ja: リンクされた書籍%2冊中%1冊のHardcover詳細を更新しました。
pt_br: Detalhes do Hardcover atualizados para %1 de %2 livros vinculados.
ru: Сведения Hardcover обновлены для %1 из %2 привязанных книг.
sk: Údaje Hardcover obnovené pre %1 z %2 prepojených kníh.
uk: Деталі Hardcover оновлено для %1 з %2 зв'язаних книг.
vi: Đã làm mới chi tiết Hardcover cho %1 trong %2 cuốn sách liên kết.
zh_cn: Hardcover 详情已刷新：成功更新 %1 本，共 %2 本关联书籍。

source: This will clear the development branch setting and install the latest stable release of Bookshelf, then restart KOReader. Continue?
bg_bg: Това ще изчисти настройката за клон за разработка и ще инсталира последната стабилна версия на Bookshelf, след което ще рестартира KOReader. Продължаване?
de: Dies löscht die Entwicklungs-Branch-Einstellung und installiert das aktuellste stabile Release von Bookshelf, danach wird KOReader neu gestartet. Fortfahren?
es: Esto borrará la configuración del branch de desarrollo e instalará la última versión estable de Bookshelf, y luego reiniciará KOReader. ¿Continuar?
fr: Cela effacera le paramètre de branche de développement et installera la dernière version stable de Bookshelf, puis redémarrera KOReader. Continuer ?
hu: Ez törli a fejlesztői ág beállítást, és telepíti a Bookshelf legutóbbi stabil kiadását, majd újraindítja a KOReadert. Folytatod?
ja: これにより、開発ブランチ設定がクリアされ、Bookshelfの最新の安定版がインストールされ、KOReaderが再起動されます。続行しますか？
pt_br: Isto irá limpar a configuração de branch de desenvolvimento e instalar a versão estável mais recente do Bookshelf, e então reiniciar o KOReader. Continuar?
ru: Это очистит настройку ветки разработки, установит последнюю стабильную версию Bookshelf и перезапустит KOReader. Продолжить?
sk: Týmto sa vymaže nastavenie vývojovej vetvy a nainštaluje sa najnovšie stabilné vydanie Bookshelf, potom sa reštartuje KOReader. Pokračovať?
uk: Це очистить налаштування гілки розробки та встановить останній стабільний випуск Bookshelf, потім перезапустить KOReader. Продовжити?
vi: Thao tác này sẽ xóa cài đặt nhánh phát triển và cài đặt phiên bản ổn định mới nhất của Bookshelf, sau đó khởi động lại KOReader. Tiếp tục?
zh_cn: 这样可以清除开发分支设置，安装最新的 Bookshelf 稳定发布版本，之后会重启 KOReader。是否继续？

source: Bookshelf update available: v
bg_bg: Налична е актуализация на Bookshelf: v
de: Bookshelf-Update verfügbar: v
es: Actualización de Bookshelf disponible: v
fr: Mise à jour Bookshelf disponible : v
hu: Bookshelf frissítés elérhető: v
ja: Bookshelfのアップデートが利用可能です：v
pt_br: Atualização do Bookshelf disponível: v
ru: Доступно обновление Bookshelf: v
sk: Dostupná aktualizácia Bookshelf: v
uk: Доступне оновлення Bookshelf: v
vi: Cập nhật kệ sách khả dụng: v
zh_cn: Bookshelf 可更新：v

source: Action
bg_bg: Действие
de: Aktion
es: Acción
hu: Művelet
ja: アクション
pt_br: Ação
ru: Действие
sk: Akcia
uk: Дія
vi: Hành động
zh_cn: 操作

source: Launches a plugin or system action. Works offline.
bg_bg: Стартира приставка или системно действие. Работи офлайн.
de: Startet ein Plugin oder eine Systemaktion. Funktioniert offline.
es: Inicia un plugin o una acción del sistema. Funciona sin conexión.
fr: Lance une extension ou une action système. Fonctionne hors ligne.
hu: Bővítményt vagy rendszerműveletet indít. Offline is működik.
ja: プラグインまたはシステムアクションを起動します。オフラインで動作します。
pt_br: Inicia um plugin ou ação do sistema. Funciona offline.
ru: Запускает плагин или системное действие. Работает офлайн.
sk: Spustí doplnok alebo systémovú akciu. Funguje offline.
uk: Запускає плагін або системну дію. Працює офлайн.
vi: Khởi chạy một plugin hoặc hành động hệ thống. Hoạt động ngoại tuyến.
zh_cn: 启动插件或系统操作。可离线使用。

source: Add action
bg_bg: Добавяне на действие
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
hu: Művelet hozzáadása
ja: アクションを追加
pt_br: Adicionar ação
ru: Добавить действие
sk: Pridať akciu
uk: Додати дію
vi: Thêm hành động
zh_cn: 添加操作

source: Change action…
bg_bg: Смяна на действието…
de: Aktion ändern…
es: Cambiar acción…
fr: Changer l'action…
hu: Művelet módosítása…
ja: アクションを変更…
pt_br: Alterar ação…
ru: Изменить действие…
sk: Zmeniť akciu…
uk: Змінити дію…
vi: Thay đổi hành động…
zh_cn: 更改操作…

source: Change action
bg_bg: Смяна на действието
de: Aktion ändern
es: Cambiar acción
fr: Changer l'action
hu: Művelet módosítása
ja: アクションを変更
pt_br: Alterar ação
ru: Изменить действие
sk: Zmeniť akciu
uk: Змінити дію
vi: Thay đổi hành động
zh_cn: 更改操作

source: Label…
bg_bg: Етикет…
de: Beschriftung…
es: Etiqueta…
fr: Libellé…
hu: Felirat…
ja: ラベル…
pt_br: Rótulo…
ru: Подпись…
sk: Popisok…
uk: Мітка…
vi: Nhãn…
zh_cn: 标签…

source: Card label (empty = icon only)
bg_bg: Етикет на картата (празно = само икона)
de: Karten-Beschriftung (leer = nur Symbol)
es: Etiqueta de la tarjeta (vacío = solo icono)
fr: Libellé de la carte (vide = icône seule)
hu: Kártya felirata (üres = csak ikon)
ja: カードラベル（空の場合はアイコンのみ）
pt_br: Rótulo do cartão (vazio = apenas ícone)
ru: Подпись карточки (пусто = только значок)
sk: Popisok karty (prázdne = iba ikona)
uk: Мітка картки (порожньо = лише іконка)
vi: Nhãn thẻ (trống = chỉ biểu tượng)
zh_cn: 卡片标签 (留空 = 仅图标)

source: Action settings
bg_bg: Настройки на действието
de: Aktions-Einstellungen
es: Ajustes de la acción
fr: Paramètres de l'action
hu: Művelet beállításai
ja: アクション設定
pt_br: Configurações da ação
ru: Настройки действия
sk: Nastavenia akcie
uk: Налаштування дії
vi: Cài đặt hành động
zh_cn: 操作设置

source: Analog clock
bg_bg: Аналогов часовник
de: Analoguhr
es: Reloj analógico
fr: Horloge analogique
hu: Analóg óra
ja: アナログ時計
pt_br: Relógio analógico
ru: Аналоговые часы
sk: Analógové hodiny
uk: Аналоговий годинник
vi: Đồng hồ truyền thống
zh_cn: 指针时钟

source: Small
bg_bg: Малък
de: Klein
es: Pequeño
fr: Petit
hu: Kicsi
ja: 小
pt_br: Pequeno
ru: Маленькие
sk: Malé
uk: Малий
vi: Nhỏ
zh_cn: 小

source: Medium
bg_bg: Среден
de: Mittel
es: Mediano
fr: Moyen
hu: Közepes
ja: 中
pt_br: Médio
ru: Средние
sk: Stredné
uk: Середньо
vi: Trung bình
zh_cn: 中

source: Large
bg_bg: Голям
de: Groß
es: Grande
fr: Grand
hu: Nagy
ja: 大
pt_br: Grande
ru: Большие
sk: Veľké
uk: Великий
vi: Lớn
zh_cn: 大

source: Show date
bg_bg: Показване на датата
de: Datum anzeigen
es: Mostrar fecha
fr: Afficher la date
hu: Dátum megjelenítése
ja: 日付を表示
pt_br: Mostrar data
ru: Показывать дату
sk: Zobraziť dátum
uk: Показувати дату
vi: Hiển thị ngày
zh_cn: 显示日期

source: Device clock. Works offline.
bg_bg: Часовникът на устройството. Работи офлайн.
de: Geräteuhr. Funktioniert offline.
es: Reloj del dispositivo. Funciona sin conexión.
fr: Horloge de l'appareil. Fonctionne hors ligne.
hu: Eszköz órája. Offline is működik.
ja: デバイスの時計。オフラインで動作します。
pt_br: Relógio do dispositivo. Funciona offline.
ru: Часы устройства. Работают офлайн.
sk: Hodiny zariadenia. Funguje offline.
uk: Годинник пристрою. Працює офлайн.
vi: Đồng hồ thiết bị. Hoạt động ngoại tuyến.
zh_cn: 设备时钟。可离线使用。

source: charged
bg_bg: заредена
de: geladen
es: cargada
fr: chargée
hu: feltöltve
ja: 充電完了
pt_br: carregada
ru: заряжено
sk: nabité
uk: заряджено
vi: đã sạc đầy
zh_cn: 已充满

source: charging
bg_bg: зарежда се
de: lädt
es: cargando
fr: en charge
hu: töltődik
ja: 充電中
pt_br: carregando
ru: заряжается
sk: nabíja sa
uk: заряджається
vi: đang sạc
zh_cn: 充电中

source: remaining
bg_bg: остава
de: verbleibend
es: restante
fr: restante
hu: maradt
ja: 残量
pt_br: restante
ru: осталось
sk: zostáva
uk: залишилося
vi: còn lại
zh_cn: 剩余

source: Cover: %1% (charging)
bg_bg: Калъф: %1% (зарежда се)
de: Hülle: %1% (lädt)
es: Funda: %1% (cargando)
fr: Étui : %1% (en charge)
hu: Tok: %1% (töltődik)
ja: カバー：%1%（充電中）
pt_br: Capa: %1% (carregando)
ru: Чехол: %1% (заряжается)
sk: Obal: %1% (nabíja sa)
uk: Чохол: %1% (заряджається)
vi: Bao da: %1% (đang sạc)
zh_cn: 保护套：%1% (充电中)

source: Cover: %1%
bg_bg: Калъф: %1%
de: Hülle: %1%
es: Funda: %1%
fr: Étui : %1%
hu: Tok: %1%
ja: カバー：%1%
pt_br: Capa: %1%
ru: Чехол: %1%
sk: Obal: %1%
uk: Чохол: %1%
vi: Bao da: %1%
zh_cn: 保护套：%1%

source: From the device. Works offline.
bg_bg: От устройството. Работи офлайн.
de: Vom Gerät. Funktioniert offline.
es: Del dispositivo. Funciona sin conexión.
fr: Fourni par l'appareil. Fonctionne hors ligne.
hu: Az eszközről. Offline is működik.
ja: デバイスから取得します。オフラインで動作します。
pt_br: Do dispositivo. Funciona offline.
ru: С устройства. Работает офлайн.
sk: Zo zariadenia. Funguje offline.
uk: З пристрою. Працює офлайн.
vi: Từ thiết bị. Hoạt động ngoại tuyến.
zh_cn: 来自设备，无需联网。

source: Battery level unavailable
bg_bg: Зарядът на батерията не е наличен
de: Akkustand nicht verfügbar
es: Nivel de batería no disponible
fr: Niveau de batterie indisponible
hu: Az akkumulátor töltöttsége nem elérhető
ja: バッテリー残量を取得できません
pt_br: Nível da bateria indisponível
ru: Уровень заряда недоступен
sk: Úroveň nabitia batérie nie je dostupná
uk: Рівень заряду батареї недоступний
vi: Không có thông tin mức pin
zh_cn: 无法获取电量

source: Clock
bg_bg: Часовник
de: Uhr
es: Reloj
fr: Horloge
hu: Óra
ja: 時計
pt_br: Relógio
ru: Часы
sk: Hodiny
uk: Годинник
vi: Đồng hồ
zh_cn: 时钟

source: 12-hour
bg_bg: 12-часов
de: 12-Stunden
es: 12 horas
fr: 12 heures
hu: 12 órás
ja: 12時間表示
pt_br: 12 horas
ru: 12-часовой формат
sk: 12-hodinový
uk: 12-годинний
vi: 12 giờ
zh_cn: 12 小时制

source: 24-hour
bg_bg: 24-часов
de: 24-Stunden
es: 24 horas
fr: 24 heures
hu: 24 órás
ja: 24時間表示
pt_br: 24 horas
ru: 24-часовой формат
sk: 24-hodinový
uk: 24-годинний
vi: 24 giờ
zh_cn: 24 小时制

source: Countdown date
bg_bg: Дата за обратното броене
de: Countdown-Datum
es: Fecha de la cuenta atrás
fr: Date du compte à rebours
hu: Visszaszámlálás dátuma
ja: カウントダウン日付
pt_br: Data da contagem regressiva
ru: Дата обратного отсчёта
sk: Dátum odpočítavania
uk: Дата зворотного відліку
vi: Ngày đếm ngược
zh_cn: 倒计时日期

source: Countdown label
bg_bg: Етикет на обратното броене
de: Countdown-Bezeichnung
es: Etiqueta de la cuenta atrás
fr: Libellé du compte à rebours
hu: Visszaszámlálás felirata
ja: カウントダウンラベル
pt_br: Rótulo da contagem regressiva
ru: Подпись обратного отсчёта
sk: Popisok odpočítavania
uk: Мітка зворотного відліку
vi: Nhãn đếm ngược
zh_cn: 倒计时标签

source: e.g. Holiday
bg_bg: напр. Ваканция
de: z. B. Urlaub
es: p. ej. Vacaciones
fr: ex. Vacances
hu: pl. Nyaralás
ja: 例：ホリデー
pt_br: ex.: Férias
ru: например, праздник
sk: napr. Dovolenka
uk: напр., Відпустка
vi: ví dụ như Holiday
zh_cn: 例如：假期

source: Countdown
bg_bg: Обратно броене
es: Cuenta atrás
fr: Compte à rebours
hu: Visszaszámlálás
ja: カウントダウン
pt_br: Contagem regressiva
ru: Обратный отсчёт
sk: Odpočítavanie
uk: Зворотний відлік
vi: đếm ngược
zh_cn: 倒计时

source: From a date you set. Works offline.
bg_bg: От зададена от вас дата. Работи офлайн.
de: Aus einem von Ihnen festgelegten Datum. Funktioniert offline.
es: De una fecha que tú eliges. Funciona sin conexión.
fr: À partir d'une date que vous définissez. Fonctionne hors ligne.
hu: Egy általad beállított dátumtól. Offline is működik.
ja: 設定した日付から。オフラインで動作します。
pt_br: A partir de uma data que você define. Funciona offline.
ru: От заданной даты. Работает офлайн.
sk: Od dátumu, ktorý nastavíte. Funguje offline.
uk: Від заданої вами дати. Працює офлайн.
vi: Từ một ngày bạn chọn. Hoạt động ngoại tuyến.
zh_cn: 基于你设置的日期。可离线使用。

source: days
bg_bg: дни
de: Tage
es: días
fr: jours
hu: nap
ja: 日間
pt_br: dias
ru: дней
sk: dní
uk: днів
vi: ngày
zh_cn: 天

source: until …
bg_bg: до …
de: bis …
es: hasta …
fr: avant …
hu: eddig: …
ja: まで…
pt_br: até …
ru: до …
sk: do …
uk: до …
vi: đến …
zh_cn: 距……
