Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Edit tags
bg_bg: Редактиране на етикети
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les étiquettes
hu: Címkék szerkesztése
ja: タグを編集
pt_br: Editar etiquetas
ru: Изменить теги
sk: Upraviť štítky
uk: Редагувати теги
vi: Chỉnh sửa thẻ
zh_cn: 编辑标签

source: Rename tag
bg_bg: Преименуване на етикет
de: Tag umbenennen
es: Renombrar etiqueta
fr: Renommer l'étiquette
hu: Címke átnevezése
ja: タグの名前を変更
pt_br: Renomear etiqueta
ru: Переименовать тег
sk: Premenovať štítok
uk: Перейменувати тег
vi: Đổi tên thẻ
zh_cn: 重命名标签

source: Remove the tag "%1" from this book?
bg_bg: Да се премахне ли етикетът „%1“ от тази книга?
de: Tag „%1“ von diesem Buch entfernen?
es: ¿Quitar la etiqueta «%1» de este libro?
fr: Retirer l'étiquette « %1 » de ce livre ?
hu: Eltávolítod a(z) "%1" címkét ebből a könyvből?
ja: タグ「%1」をこの本から削除しますか？
pt_br: Remover a etiqueta "%1" deste livro?
ru: Удалить тег «%1» из этой книги?
sk: Odstrániť štítok „%1“ z tejto knihy?
uk: Видалити тег «%1» з цієї книги?
vi: Xóa thẻ "%1" khỏi cuốn sách này?
zh_cn: 要将标签“%1”从这本书中移除吗？

source: Edit tag:
bg_bg: Редактиране на етикет:
de: Tag bearbeiten:
es: Editar etiqueta:
fr: Modifier l'étiquette :
hu: Címke szerkesztése:
ja: タグを編集：
pt_br: Editar etiqueta:
ru: Изменить тег:
sk: Upraviť štítok:
uk: Редагувати тег:
vi: Chỉnh sửa thẻ:
zh_cn: 编辑标签：

source: Not in any collection.
bg_bg: Не е в никоя колекция.
de: In keiner Sammlung.
es: No está en ninguna colección.
fr: Dans aucune collection.
hu: Nincs egyetlen gyűjteményben sem.
ja: どのコレクションにも含まれていません。
pt_br: Não está em nenhuma coleção.
ru: Нет ни в одной коллекции.
sk: Nie je v žiadnej zbierke.
uk: Не в жодній колекції.
vi: Không thuộc bộ sưu tập nào.
zh_cn: 未加入任何书单。

source: Reviews couldn't be fetched.
bg_bg: Отзивите не можаха да бъдат извлечени.
de: Rezensionen konnten nicht abgerufen werden.
es: No se pudieron obtener las reseñas.
fr: Impossible de récupérer les avis.
hu: A vélemények nem kérhetők le.
ja: レビューを取得できませんでした。
pt_br: Não foi possível buscar as resenhas.
ru: Не удалось загрузить отзывы.
sk: Recenzie sa nepodarilo načítať.
uk: Не вдалося отримати відгуки.
vi: Không thể tải bài nhận xét.
zh_cn: 无法获取评论。

source: Tap Refresh to load reviews.
bg_bg: Докоснете „Опресняване“, за да заредите отзивите.
de: Zum Laden der Rezensionen auf „Aktualisieren“ tippen.
es: Toca Actualizar para cargar las reseñas.
fr: Appuyez sur Actualiser pour charger les avis.
hu: A vélemények betöltéséhez koppintson a Frissítés gombra.
ja: レビューを読み込むには「更新」をタップしてください。
pt_br: Toque em Atualizar para carregar as resenhas.
ru: Нажмите «Обновить», чтобы загрузить отзывы.
sk: Ťuknutím na Obnoviť načítate recenzie.
uk: Торкніться «Оновити», щоб завантажити відгуки.
vi: Chạm Làm mới để tải nhận xét.
zh_cn: 点击「刷新」以加载评论。

source: Reviews
bg_bg: Отзиви
de: Rezensionen
es: Reseñas
fr: Avis
hu: Vélemények
ja: レビュー
pt_br: Resenhas
ru: Отзывы
sk: Recenzie
uk: Відгуки
vi: Nhận xét
zh_cn: 评论

source: Cover
bg_bg: Корица
es: Portada
fr: Couverture
hu: Borító
ja: カバー
pt_br: Capa
ru: Обложка
sk: Obálka
uk: Обкладинка
vi: Bìa
zh_cn: 封面

source: Hardcover metadata refreshed
bg_bg: Метаданните от Hardcover са опреснени
de: Hardcover-Metadaten aktualisiert
es: Metadatos de Hardcover actualizados
fr: Métadonnées Hardcover actualisées
hu: Hardcover metaadatok frissítve
ja: Hardcoverのメタデータを更新しました
pt_br: Metadados do Hardcover atualizados
ru: Метаданные Hardcover обновлены
sk: Metadáta z Hardcover obnovené
uk: Метадані Hardcover оновлено
vi: Dữ liệu Hardcover đã được làm mới
zh_cn: Hardcover 元数据已刷新

source: Hardcover refresh failed
bg_bg: Опресняването от Hardcover е неуспешно
de: Hardcover-Aktualisierung fehlgeschlagen
es: Falló la actualización de Hardcover
fr: Échec de l'actualisation Hardcover
hu: Hardcover frissítés sikertelen
ja: Hardcoverの更新に失敗しました
pt_br: Falha na atualização do Hardcover
ru: Не удалось обновить данные Hardcover
sk: Obnovenie z Hardcover zlyhalo
uk: Не вдалося оновити Hardcover
vi: Làm mới Hardcover thất bại
zh_cn: Hardcover 刷新失败

source: Auto link
bg_bg: Автоматично свързване
de: Automatisch verknüpfen
es: Vincular automáticamente
fr: Associer automatiquement
hu: Automatikus összekapcsolás
ja: 自動リンク
pt_br: Vínculo automático
ru: Автоматическая привязка
sk: Automatické prepojenie
uk: Автозв'язування
vi: Tự động liên kết
zh_cn: 自动关联

source: Auto link (best guess)
bg_bg: Автоматично свързване (най-добро предположение)
de: Automatisch verknüpfen (beste Vermutung)
es: Vincular automáticamente (mejor estimación)
fr: Associer automatiquement (meilleure estimation)
hu: Automatikus összekapcsolás (legjobb találat)
ja: 自動リンク（最良の推測）
pt_br: Vínculo automático (melhor estimativa)
ru: Автоматическая привязка (наиболее вероятное совпадение)
sk: Automatické prepojenie (najlepší odhad)
uk: Автозв'язування (найкраще припущення)
vi: Tự động liên kết (dự đoán tốt nhất)
zh_cn: 自动关联（智能匹配）

source: No embedded Hardcover identifier found
bg_bg: Не е открит вграден идентификатор от Hardcover
de: Keine eingebettete Hardcover-Kennung gefunden
es: No se encontró ningún identificador de Hardcover incrustado
fr: Aucun identifiant Hardcover intégré trouvé
hu: Nem található beágyazott Hardcover azonosító
ja: 埋め込みのHardcover識別子が見つかりません
pt_br: Nenhum identificador do Hardcover embutido encontrado
ru: Встроенный идентификатор Hardcover не найден
sk: Nenašiel sa žiadny vstavaný identifikátor Hardcover
uk: Вбудований ідентифікатор Hardcover не знайдено
vi: Không tìm thấy mã định danh Hardcover tích hợp
zh_cn: 未检测到内嵌的 Hardcover 标识

source: Hardcover book linked
bg_bg: Книгата е свързана с Hardcover
de: Hardcover-Buch verknüpft
es: Libro de Hardcover vinculado
fr: Livre Hardcover lié
hu: Hardcover könyv összekapcsolva
ja: Hardcoverの書籍がリンクされました
pt_br: Livro do Hardcover vinculado
ru: Книга привязана к Hardcover
sk: Kniha prepojená s Hardcover
uk: Книгу зв'язано з Hardcover
vi: Sách Hardcover đã liên kết
zh_cn: 已关联 Hardcover 书籍

source: No confident Hardcover match -- try Manual link
bg_bg: Няма уверено съвпадение в Hardcover — опитайте Ръчно свързване
de: Keine zuverlässige Hardcover-Übereinstimmung -- versuchen Sie „Manuell verknüpfen“
es: Sin coincidencia fiable en Hardcover -- prueba Vínculo manual
fr: Aucune correspondance Hardcover fiable — essayez l'association manuelle
hu: Nincs magabiztos Hardcover egyezés -- próbáld a Kézi összekapcsolást
ja: Hardcoverに確実な一致はありません — 手動リンクを試してください
pt_br: Nenhuma correspondência confiável no Hardcover -- tente Vínculo manual
ru: Уверенное совпадение Hardcover не найдено — попробуйте «Привязать вручную»
sk: Žiadna istá zhoda v Hardcover -- skúste Manuálne prepojenie
uk: Немає впевненого збігу Hardcover — спробуйте «Ручне зв'язування»
vi: Không có phù hợp Hardcover nào với độ tin cậy cao -- thử liên kết thủ công
zh_cn: 未找到高匹配度的 Hardcover 书籍，请尝试手动关联

source: Hardcover search failed
bg_bg: Търсенето в Hardcover е неуспешно
de: Hardcover-Suche fehlgeschlagen
es: Falló la búsqueda en Hardcover
fr: Échec de la recherche Hardcover
hu: A Hardcover keresés sikertelen
ja: Hardcoverの検索に失敗しました
pt_br: Falha na busca do Hardcover
ru: Не удалось выполнить поиск в Hardcover
sk: Vyhľadávanie v Hardcover zlyhalo
uk: Не вдалося виконати пошук Hardcover
vi: Tìm kiếm Hardcover thất bại
zh_cn: Hardcover 搜索失败

source: Hardcover book linked (best guess)
bg_bg: Книгата е свързана с Hardcover (най-добро предположение)
de: Hardcover-Buch verknüpft (beste Vermutung)
es: Libro de Hardcover vinculado (mejor estimación)
fr: Livre Hardcover lié (meilleure estimation)
hu: Hardcover könyv összekapcsolva (legjobb találat)
ja: Hardcoverの書籍がリンクされました（最良の推測）
pt_br: Livro do Hardcover vinculado (melhor estimativa)
ru: Книга привязана к Hardcover (наиболее вероятное совпадение)
sk: Kniha prepojená s Hardcover (najlepší odhad)
uk: Книгу зв'язано з Hardcover (найкраще припущення)
vi: Sách Hardcover đã liên kết (giả định tốt nhất)
zh_cn: 已关联 Hardcover 书籍（智能匹配）

source: Manual link
bg_bg: Ръчно свързване
de: Manuell verknüpfen
es: Vínculo manual
fr: Association manuelle
hu: Kézi összekapcsolás
ja: 手動リンク
pt_br: Vínculo manual
ru: Привязать вручную
sk: Manuálne prepojenie
uk: Ручне зв'язування
vi: Liên kết thủ công
zh_cn: 手动关联

source: Hardcover link failed
bg_bg: Свързването с Hardcover е неуспешно
de: Hardcover-Verknüpfung fehlgeschlagen
es: Falló la vinculación con Hardcover
fr: Échec de l'association Hardcover
hu: A Hardcover összekapcsolás sikertelen
ja: Hardcoverのリンクに失敗しました
pt_br: Falha ao vincular ao Hardcover
ru: Не удалось привязать к Hardcover
sk: Prepojenie s Hardcover zlyhalo
uk: Не вдалося зв'язати з Hardcover
vi: Liên kết Hardcover thất bại
zh_cn: Hardcover 关联失败

source: Book linked, but metadata refresh failed: %1
bg_bg: Книгата е свързана, но опресняването на метаданните е неуспешно: %1
de: Buch verknüpft, aber Aktualisierung der Metadaten fehlgeschlagen: %1
es: Libro vinculado, pero falló la actualización de metadatos: %1
fr: Livre lié, mais l'actualisation des métadonnées a échoué : %1
hu: A könyv összekapcsolva, de a metaadat frissítése sikertelen: %1
ja: 書籍はリンクされましたが、メタデータの更新に失敗しました：%1
pt_br: Livro vinculado, mas a atualização de metadados falhou: %1
ru: Книга привязана, но метаданные не обновлены: %1
sk: Kniha prepojená, no obnovenie metadát zlyhalo: %1
uk: Книгу зв'язано, але не вдалося оновити метадані: %1
vi: Sách đã được liên kết, nhưng việc làm mới metadata thất bại: %1
zh_cn: 书籍已关联，但元数据刷新失败：%1

source: Select edition
bg_bg: Избор на издание
de: Ausgabe auswählen
es: Seleccionar edición
fr: Choisir l'édition
hu: Kiadás kiválasztása
ja: 版を選択
pt_br: Selecionar edição
ru: Выбрать издание
sk: Vybrať vydanie
uk: Вибрати видання
vi: Chọn phiên bản
zh_cn: 选择版本

source: Link a Hardcover book first
bg_bg: Първо свържете книга от Hardcover
de: Verknüpfen Sie zuerst ein Hardcover-Buch
es: Vincula primero un libro de Hardcover
fr: Liez d'abord un livre Hardcover
hu: Először kapcsolj össze egy Hardcover könyvet
ja: 最初にHardcoverの書籍をリンクしてください
pt_br: Vincule um livro do Hardcover primeiro
ru: Сначала привяжите книгу Hardcover
sk: Najprv prepojte knihu s Hardcover
uk: Спочатку зв'яжіть книгу з Hardcover
vi: Liên kết sách Hardcover trước
zh_cn: 请先关联 Hardcover 书籍

source: Edition linked, but metadata refresh failed: %1
bg_bg: Изданието е свързано, но опресняването на метаданните е неуспешно: %1
de: Ausgabe verknüpft, aber Aktualisierung der Metadaten fehlgeschlagen: %1
es: Edición vinculada, pero falló la actualización de metadatos: %1
fr: Édition liée, mais l'actualisation des métadonnées a échoué : %1
hu: A kiadás összekapcsolva, de a metaadat frissítése sikertelen: %1
ja: 版はリンクされましたが、メタデータの更新に失敗しました：%1
pt_br: Edição vinculada, mas a atualização de metadados falhou: %1
ru: Издание привязано, но метаданные не обновлены: %1
sk: Vydanie prepojené, no obnovenie metadát zlyhalo: %1
uk: Видання зв'язано, але не вдалося оновити метадані: %1
vi: Bản dịch liên kết, nhưng việc làm mới siêu dữ liệu thất bại: %1
zh_cn: 版本已关联，但元数据刷新失败：%1

source: Hardcover edition linked
bg_bg: Изданието от Hardcover е свързано
de: Hardcover-Ausgabe verknüpft
es: Edición de Hardcover vinculada
fr: Édition Hardcover liée
hu: Hardcover kiadás összekapcsolva
ja: Hardcoverの版がリンクされました
pt_br: Edição do Hardcover vinculada
ru: Издание Hardcover привязано
sk: Vydanie z Hardcover prepojené
uk: Видання Hardcover зв'язано
vi: Bản hardcover liên kết
zh_cn: 已关联 Hardcover 版本

source: Hardcover edition search failed
bg_bg: Търсенето на издание в Hardcover е неуспешно
de: Suche nach Hardcover-Ausgabe fehlgeschlagen
es: Falló la búsqueda de ediciones de Hardcover
fr: Échec de la recherche d'édition Hardcover
hu: A Hardcover kiadás keresése sikertelen
ja: Hardcoverの版の検索に失敗しました
pt_br: Falha na busca de edição do Hardcover
ru: Не удалось найти издание Hardcover
sk: Vyhľadávanie vydania v Hardcover zlyhalo
uk: Не вдалося виконати пошук видання Hardcover
vi: Tìm kiếm bản hardcover thất bại
zh_cn: Hardcover 版本搜索失败

source: Clear link
bg_bg: Изчистване на връзката
de: Verknüpfung aufheben
es: Borrar vínculo
fr: Supprimer le lien
hu: Kapcsolat törlése
ja: リンクをクリア
pt_br: Remover vínculo
ru: Очистить привязку
sk: Zrušiť prepojenie
uk: Прибрати зв'язок
vi: Xóa liên kết
zh_cn: 清除关联

source: Hardcover link cleared
bg_bg: Връзката с Hardcover е изчистена
de: Hardcover-Verknüpfung aufgehoben
es: Vínculo de Hardcover borrado
fr: Lien Hardcover supprimé
hu: Hardcover kapcsolat törölve
ja: Hardcoverのリンクをクリアしました
pt_br: Vínculo do Hardcover removido
ru: Привязка к Hardcover удалена
sk: Prepojenie s Hardcover zrušené
uk: Зв'язок з Hardcover прибрано
vi: Liên kết Hardcover đã xóa
zh_cn: Hardcover 关联已清除

source: Could not clear Hardcover link
bg_bg: Връзката с Hardcover не можа да бъде изчистена
de: Hardcover-Verknüpfung konnte nicht aufgehoben werden
es: No se pudo borrar el vínculo de Hardcover
fr: Impossible de supprimer le lien Hardcover
hu: A Hardcover kapcsolat törlése sikertelen
ja: Hardcoverのリンクをクリアできませんでした
pt_br: Não foi possível remover o vínculo do Hardcover
ru: Не удалось удалить привязку Hardcover
sk: Prepojenie s Hardcover sa nepodarilo zrušiť
uk: Не вдалося прибрати зв'язок з Hardcover
vi: Không thể xóa liên kết Hardcover
zh_cn: 无法清除 Hardcover 关联

source: Use Hardcover image
bg_bg: Използване на изображението от Hardcover
de: Hardcover-Bild verwenden
es: Usar imagen de Hardcover
fr: Utiliser l'image Hardcover
hu: Hardcover kép használata
ja: Hardcoverの画像を使用
pt_br: Usar imagem do Hardcover
ru: Использовать изображение Hardcover
sk: Použiť obrázok z Hardcover
uk: Використати зображення Hardcover
vi: Sử dụng hình ảnh Hardcover
zh_cn: 使用 Hardcover 图片

source: Could not update
bg_bg: Актуализирането е неуспешно
de: Aktualisierung fehlgeschlagen
es: No se pudo actualizar
fr: Impossible de mettre à jour
hu: Nem sikerült frissíteni
ja: 更新できませんでした
pt_br: Não foi possível atualizar
ru: Не удалось обновить
sk: Nepodarilo sa aktualizovať
uk: Не вдалося оновити
vi: Không thể cập nhật
zh_cn: 无法更新

source: Use Hardcover description
bg_bg: Използване на описанието от Hardcover
de: Hardcover-Beschreibung verwenden
es: Usar descripción de Hardcover
fr: Utiliser la description Hardcover
hu: Hardcover leírás használata
ja: Hardcoverの説明を使用
pt_br: Usar descrição do Hardcover
ru: Использовать описание Hardcover
sk: Použiť popis z Hardcover
uk: Використати опис Hardcover
vi: Sử dụng mô tả từ Hardcover
zh_cn: 使用 Hardcover 简介

source: Linked: %1
bg_bg: Свързана: %1
de: Verknüpft: %1
es: Vinculado: %1
fr: Lié : %1
hu: Összekapcsolva: %1
ja: リンク済み：%1
pt_br: Vinculado: %1
ru: Привязано: %1
sk: Prepojené: %1
uk: Зв'язано: %1
vi: Đã liên kết: %1
zh_cn: 已关联：%1

source: Not linked to Hardcover
bg_bg: Не е свързана с Hardcover
de: Nicht mit Hardcover verknüpft
es: No vinculado a Hardcover
fr: Non lié à Hardcover
hu: Nincs Hardcoverhez kapcsolva
ja: Hardcoverにリンクされていません
pt_br: Não vinculado ao Hardcover
ru: Не привязано к Hardcover
sk: Neprepojené s Hardcover
uk: Не зв'язано з Hardcover
vi: Chưa liên kết với Hardcover
zh_cn: 未关联 Hardcover

source: No books to select here.
bg_bg: Тук няма книги за избиране.
de: Hier gibt es keine Bücher zum Auswählen.
es: No hay libros que seleccionar aquí.
fr: Aucun livre à sélectionner ici.
hu: Itt nincs kijelölhető könyv.
ja: ここに選択できる本はありません。
pt_br: Nenhum livro para selecionar aqui.
ru: Здесь нет книг для выбора.
sk: Tu nie sú žiadne knihy na výber.
uk: Тут немає книг для вибору.
vi: Không có sách nào để chọn ở đây.
zh_cn: 此处没有可选中的书籍。

source: Selected the first %1 books (the most one selection holds).
bg_bg: Избрани са първите %1 книги (максимумът за един избор).
de: Die ersten %1 Bücher ausgewählt (mehr passen nicht in eine Auswahl).
es: Seleccionados los primeros %1 libros (el máximo que admite una selección).
fr: Les %1 premiers livres ont été sélectionnés (le maximum qu'une sélection peut contenir).
hu: Az első %1 könyv kijelölve (ennyi fér el egy kijelölésben).
ja: 最初の%1冊の本を選択しました（1回の選択で保持できる上限です）。
pt_br: Selecionados os primeiros %1 livros (o máximo que uma seleção admite).
ru: Выбраны первые %1 книг (максимум для одного выбора).
sk: Vybraných prvých %1 kníh (maximum, ktoré výber pojme).
uk: Вибрано перші %1 книг (максимум, який утримує вибір).
vi: Đã chọn %1 cuốn sách đầu tiên (số lượng tối đa mà một lựa chọn có thể chứa).
zh_cn: 已选中前 %1 本书 (单次选择的上限)。

source: Selected %1 books.
bg_bg: Избрани са %1 книги.
de: %1 Bücher ausgewählt.
es: %1 libros seleccionados.
fr: %1 livres sélectionnés.
hu: %1 könyv kijelölve.
ja: %1冊の本を選択しました。
pt_br: %1 livros selecionados.
ru: Выбрано книг: %1.
sk: Vybraných %1 kníh.
uk: Вибрано %1 книг(и).
vi: Đã chọn %1 cuốn sách.
zh_cn: 已选中 %1 本书。

source: this folder
bg_bg: тази папка
de: diesen Ordner
es: esta carpeta
fr: ce dossier
hu: ezt a mappát
ja: このフォルダ
pt_br: esta pasta
ru: эту папку
sk: tento priečinok
uk: цю папку
vi: thư mục này
zh_cn: 此文件夹

source: Already the start folder
bg_bg: Вече е стартовата папка
de: Bereits der Startordner
es: Ya es donde empieza esta estantería.
fr: Déjà le dossier de départ
hu: Ez már a kezdőmappa
ja: すでに開始フォルダです
pt_br: Já é a pasta inicial
ru: Это уже начальная папка
sk: Už je to počiatočný priečinok
uk: Це вже початкова папка
vi: Đã là thư mục bắt đầu
zh_cn: 已是起始文件夹

source: Start this shelf at "%1"
bg_bg: Стартиране на този рафт от „%1“
de: Dieses Regal bei „%1“ starten
es: Empezar esta estantería en «%1»
fr: Démarrer cette étagère à « %1 »
hu: A polc indítása innen: "%1"
ja: このシェルフを「%1」から開始
pt_br: Iniciar esta estante em "%1"
ru: Начать эту полку с «%1»
sk: Spustiť túto policu na „%1“
uk: Починати цю полицю з «%1»
vi: Bắt đầu kệ này tại "%1"
zh_cn: 将起始位置设为「%1」

source: Back to the top (now starts at "%1")
bg_bg: Обратно най-горе (сега стартира от „%1“)
de: Zurück nach oben (beginnt jetzt bei „%1“)
es: Volver arriba (ahora empieza en «%1»)
fr: Retour en haut (démarre maintenant à « %1 »)
hu: Vissza a tetejére (jelenleg innen indul: "%1")
ja: 最上部に戻る (現在「%1」から開始)
pt_br: Voltar ao topo (agora começa em "%1")
ru: Вернуться в начало (теперь начинается с «%1»)
sk: Späť navrch (teraz začína na „%1“)
uk: Назад до початку (зараз починається з «%1»)
vi: Quay về đầu (hiện đang bắt đầu tại "%1")
zh_cn: 返回顶层 (目前起始于「%1」)

source: Back to the top of the catalog
bg_bg: Обратно в началото на каталога
de: Zurück nach oben im Katalog
es: Volver a la parte superior del catálogo
fr: Retour en haut du catalogue
hu: Vissza a katalógus tetejére
ja: カタログの最上部に戻る
pt_br: Voltar ao topo do catálogo
ru: Вернуться в начало каталога
sk: Späť navrch katalógu
uk: Назад до початку каталогу
vi: Quay về đầu danh mục
zh_cn: 返回目录顶层

source: this series
bg_bg: тази поредица
de: diese Serie
es: esta serie
fr: cette série
hu: ezt a sorozatot
ja: このシリーズ
pt_br: esta série
ru: эту серию
sk: táto séria
uk: цю серію
vi: tập này
zh_cn: 这个系列

source: this author
bg_bg: този автор
de: diesen Autor
es: este autor
fr: cet auteur
hu: ezt a szerzőt
ja: この著者
pt_br: este autor
ru: этого автора
sk: tento autor
uk: цього автора
vi: tác giả này
zh_cn: 这个作者

source: this genre
bg_bg: този жанр
de: dieses Genre
es: este género
fr: ce genre
hu: ezt a műfajt
ja: このジャンル
pt_br: este gênero
ru: этот жанр
sk: tento žáner
uk: цей жанр
vi: thể loại này
zh_cn: 这个题材

source: this collection
bg_bg: тази колекция
de: diese Sammlung
es: esta colección
fr: cette collection
hu: ezt a gyűjteményt
ja: このコレクション
pt_br: esta coleção
ru: эту коллекцию
sk: táto zbierka
uk: цю колекцію
vi: bộ sưu tập này
zh_cn: 这个书单

source: this format
bg_bg: този формат
de: dieses Format
es: este formato
fr: ce format
hu: ezt a formátumot
ja: このフォーマット
pt_br: este formato
ru: этот формат
sk: tento formát
uk: цей формат
vi: định dạng này
zh_cn: 这个格式

source: this rating
bg_bg: тази оценка
de: diese Bewertung
es: esta valoración
fr: cette note
hu: ezt az értékelést
ja: この評価
pt_br: esta avaliação
ru: эту оценку
sk: toto hodnotenie
uk: цю оцінку
vi: xếp hạng này
zh_cn: 这个评分

source: this language
bg_bg: този език
de: diese Sprache
es: este idioma
fr: cette langue
hu: ezt a nyelvet
ja: この言語
pt_br: este idioma
ru: этот язык
sk: tento jazyk
uk: цю мову
vi: ngôn ngữ này
zh_cn: 这个语言

source: this group
bg_bg: тази група
de: diese Gruppe
es: este grupo
fr: ce groupe
hu: ezt a csoportot
ja: このグループ
pt_br: este grupo
ru: эту группу
sk: táto skupina
uk: цю групу
vi: nhóm này
zh_cn: 这个分组

source: Pin %s to the shelf menu for quick access, or remove its %d books from your selection.
bg_bg: Закачете %s към менюто на рафтовете за бърз достъп, или премахнете %d книги от избора си.
de: %s an das Regalmenü anheften für schnellen Zugriff, oder die %d Bücher aus Ihrer Auswahl entfernen.
es: Fije %s en el menú de estanterías para acceso rápido, o quite sus %d libros de la selección.
fr: Épinglez %s au menu des étagères pour un accès rapide, ou retirez ses %d livres de votre sélection.
hu: Rögzítsd %s elemet a polcmenübe a gyors hozzáféréshez, vagy távolítsd el a kijelölésből a %d könyvét.
ja: %sをシェルフメニューにピン留めしてすばやくアクセスするか、 選択から%d冊の書籍を削除します。
pt_br: Fixar %s no menu de estantes para acesso rápido, ou remover seus %d livros da sua seleção.
ru: Закрепить %s в меню полки для быстрого доступа, или удалить из выбора её книги: %d.
sk: Pripnite %s do ponuky políc pre rýchly prístup, alebo odstráňte jej %d kníh z výberu.
uk: Закріпіть %s у меню полиць для швидкого доступу, або видаліть її %d книг з вибору.
vi: Gắn %s vào menu kệ để truy cập nhanh, hoặc bỏ chọn %d cuốn sách của nó khỏi lựa chọn của bạn.
zh_cn: 将「%s」固定到书架菜单上以便快速访问， 或者将 %d 本书从你的选择中移除。

source: Pin %s to the shelf menu for quick access, or add %d more / remove the %d already selected.
bg_bg: Закачете %s към менюто на рафтовете за бърз достъп, или добавете още %d / премахнете %d вече избрани.
de: %s an das Regalmenü anheften für schnellen Zugriff, oder %d weitere hinzufügen / die %d bereits ausgewählten entfernen.
es: Fije %s en el menú de estanterías para acceso rápido, o añada %d más / quite los %d ya seleccionados.
fr: Épinglez %s au menu des étagères pour un accès rapide, ou ajoutez-en %d de plus / retirez les %d déjà sélectionnés.
hu: Rögzítsd %s elemet a polcmenübe a gyors hozzáféréshez, vagy adj hozzá még %d-et / távolítsd el a már kijelölt %d-et.
ja: %sをシェルフメニューにピン留めしてすばやくアクセスするか、 さらに%d冊を追加/すでに選択されている%d冊を削除します。
pt_br: Fixar %s no menu de estantes para acesso rápido, ou adicionar mais %d / remover os %d já selecionados.
ru: Закрепить %s в меню полки для быстрого доступа, или добавить ещё книг: %d / удалить уже выбранные: %d.
sk: Pripnite %s do ponuky políc pre rýchly prístup, alebo pridajte ďalších %d / odstráňte už vybraných %d.
uk: Закріпіть %s у меню полиць для швидкого доступу, або додайте ще %d / видаліть уже вибрані %d.
vi: Gắn %s vào menu kệ để truy cập nhanh, hoặc thêm %d cuốn nữa / bỏ chọn %d cuốn đã chọn.
zh_cn: 将「%s」固定到书架菜单上以便快速访问， 或者可再新增 %d 个 / 移除已选中的 %d 个。
