Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Left 3/8 block
bg_bg: Лява 3/8 блок
de: Linkes 3/8 Block
es: Bloque izquierdo 3/8
fr: Bloc 3/8 gauche
hu: Bal 3/8 blokk
ja: 左3/8ブロック
pt_br: Bloco 3/8 esquerdo
ru: Левый блок 3/8
sk: Ľavý blok 3/8
uk: Лівий 3/8 блока
vi: Trái 3/8 khối
zh_cn: 左 3/8 方块

source: Left 4/8 block
bg_bg: Лява 4/8 блок
de: Linkes 4/8 Block
es: Bloque izquierdo 4/8
fr: Bloc 4/8 gauche
hu: Bal 4/8 blokk
ja: 左4/8ブロック
pt_br: Bloco 4/8 esquerdo
ru: Левый блок 4/8
sk: Ľavý blok 4/8
uk: Лівий 4/8 блока
vi: Trái 4/8 khối
zh_cn: 左 4/8 方块

source: Left 5/8 block
bg_bg: Лява 5/8 блок
de: Linkes 5/8 Block
es: Bloque izquierdo 5/8
fr: Bloc 5/8 gauche
hu: Bal 5/8 blokk
ja: 左5/8ブロック
pt_br: Bloco 5/8 esquerdo
ru: Левый блок 5/8
sk: Ľavý blok 5/8
uk: Лівий 5/8 блока
vi: Bên trái5/8 khối
zh_cn: 左 5/8 方块

source: Left 6/8 block
bg_bg: Лява 6/8 блок
de: Linkes 6/8 Block
es: Bloque izquierdo 6/8
fr: Bloc 6/8 gauche
hu: Bal 6/8 blokk
ja: 左6/8ブロック
pt_br: Bloco 6/8 esquerdo
ru: Левый блок 6/8
sk: Ľavý blok 6/8
uk: Лівий 6/8 блока
vi: Bên trái 6/8 khối
zh_cn: 左 6/8 方块

source: Left 7/8 block
bg_bg: Лява 7/8 блок
de: Linkes 7/8 Block
es: Bloque izquierdo 7/8
fr: Bloc 7/8 gauche
hu: Bal 7/8 blokk
ja: 左7/8ブロック
pt_br: Bloco 7/8 esquerdo
ru: Левый блок 7/8
sk: Ľavý blok 7/8
uk: Лівий 7/8 блока
vi: Bên trái 7/8 khối
zh_cn: 左 7/8 方块

source: Square (filled)
bg_bg: Квадрат (запълнен)
de: Quadrat (gefüllt)
es: Cuadrado (relleno)
fr: Carré (plein)
hu: Négyzet (kitöltött)
ja: 正方形（塗りつぶし）
pt_br: Quadrado (preenchido)
ru: Заполненный квадрат
sk: Štvorec (plný)
uk: Квадрат (заповнений)
vi: Vuông (đầy)
zh_cn: 方形 (实心)

source: Square (empty)
bg_bg: Квадрат (празен)
de: Quadrat (leer)
es: Cuadrado (vacío)
fr: Carré (vide)
hu: Négyzet (üres)
ja: 正方形（空）
pt_br: Quadrado (vazio)
ru: Пустой квадрат
sk: Štvorec (prázdny)
uk: Квадрат (порожній)
vi: Vuong (trống)
zh_cn: 方形 (空心)

source: Rectangle (filled)
bg_bg: Правоъгълник (запълнен)
de: Rechteck (gefüllt)
es: Rectángulo (relleno)
fr: Rectangle (plein)
hu: Téglalap (kitöltött)
ja: 長方形（塗りつぶし）
pt_br: Retângulo (preenchido)
ru: Заполненный прямоугольник
sk: Obdĺžnik (plný)
uk: Прямокутник (заповнений)
vi: Chu (đầy)
zh_cn: 矩形 (实心)

source: Rectangle (empty)
bg_bg: Правоъгълник (празен)
de: Rechteck (leer)
es: Rectángulo (vacío)
fr: Rectangle (vide)
hu: Téglalap (üres)
ja: 長方形（空）
pt_br: Retângulo (vazio)
ru: Пустой прямоугольник
sk: Obdĺžnik (prázdny)
uk: Прямокутник (порожній)
vi: Chu (trống)
zh_cn: 矩形 (空心)

source: Vertical block
bg_bg: Вертикален блок
de: Senkrechter Block
es: Bloque vertical
fr: Bloc vertical
hu: Függőleges blokk
ja: 垂直ブロック
pt_br: Bloco vertical
ru: Вертикальный блок
sk: Zvislý blok
uk: Вертикальний блок
vi: Khối dọc
zh_cn: 竖向方块

source: Vertical block (empty)
bg_bg: Вертикален блок (празен)
de: Senkrechter Block (leer)
es: Bloque vertical (vacío)
fr: Bloc vertical (vide)
hu: Függőleges blokk (üres)
ja: 垂直ブロック（空）
pt_br: Bloco vertical (vazio)
ru: Пустой вертикальный блок
sk: Zvislý blok (prázdny)
uk: Вертикальний блок (порожній)
vi: Khối thẳngđứng (trống)
zh_cn: 竖向方块 (空心)

source: Slant block
bg_bg: Наклонен блок
de: Schräger Block
es: Bloque inclinado
fr: Bloc incliné
hu: Ferde blokk
ja: スラントブロック
pt_br: Bloco inclinado
ru: Наклонный блок
sk: Šikmý blok
uk: Похилий блок
vi: Khối nghiêng
zh_cn: 斜向方块

source: Slant block (empty)
bg_bg: Наклонен блок (празен)
de: Schräger Block (leer)
es: Bloque inclinado (vacío)
fr: Bloc incliné (vide)
hu: Ferde blokk (üres)
ja: スラントブロック（空）
pt_br: Bloco inclinado (vazio)
ru: Пустой наклонный блок
sk: Šikmý blok (prázdny)
uk: Похилий блок (порожній)
vi: Khối nghiêng (trống)
zh_cn: 斜向方块 (空心)

source: Circle (filled)
bg_bg: Кръг (запълнен)
de: Kreis (gefüllt)
es: Círculo (relleno)
fr: Cercle (plein)
hu: Kör (kitöltött)
ja: 円（塗りつぶし）
pt_br: Círculo (preenchido)
ru: Заполненный круг
sk: Kruh (plný)
uk: Коло (заповнене)
vi: Vòng tròn (đầy)
zh_cn: 圆形 (实心)

source: Circle (empty)
bg_bg: Кръг (празен)
de: Kreis (leer)
es: Círculo (vacío)
fr: Cercle (vide)
hu: Kör (üres)
ja: 円（空）
pt_br: Círculo (vazio)
ru: Пустой круг
sk: Kruh (prázdny)
uk: Коло (порожнє)
vi: Vòng tròn (trống)
zh_cn: 圆形 (空心)

source: Circle (left half)
bg_bg: Кръг (лява половина)
de: Kreis (linke Hälfte)
es: Círculo (mitad izquierda)
fr: Cercle (moitié gauche)
hu: Kör (bal fél)
ja: 円（左半分）
pt_br: Círculo (metade esquerda)
ru: Круг, левая половина
sk: Kruh (ľavá polovica)
uk: Коло (ліва половина)
vi: Vòng tròn (nửa trái)
zh_cn: 圆形 (左半)

source: Circle (right half)
bg_bg: Кръг (дясна половина)
de: Kreis (rechte Hälfte)
es: Círculo (mitad derecha)
fr: Cercle (moitié droite)
hu: Kör (jobb fél)
ja: 円（右半分）
pt_br: Círculo (metade direita)
ru: Круг, правая половина
sk: Kruh (pravá polovica)
uk: Коло (права половина)
vi: Vòng tròn (nửa phải)
zh_cn: 圆形 (右半)

source: Circle (lower half)
bg_bg: Кръг (долна половина)
de: Kreis (untere Hälfte)
es: Círculo (mitad inferior)
fr: Cercle (moitié inférieure)
hu: Kör (alsó fél)
ja: 円（下半分）
pt_br: Círculo (metade inferior)
ru: Круг, нижняя половина
sk: Kruh (dolná polovica)
uk: Коло (нижня половина)
vi: Vòng tròn (nửa dưới)
zh_cn: 圆形 (下半)

source: Circle (upper half)
bg_bg: Кръг (горна половина)
de: Kreis (obere Hälfte)
es: Círculo (mitad superior)
fr: Cercle (moitié supérieure)
hu: Kör (felső fél)
ja: 円（上半分）
pt_br: Círculo (metade superior)
ru: Круг, верхняя половина
sk: Kruh (horná polovica)
uk: Коло (верхня половина)
vi: Vòng tròn (nửa trên)
zh_cn: 圆形 (上半)

source: Diamond (filled)
bg_bg: Ромб (запълнен)
de: Raute (gefüllt)
es: Rombo (relleno)
fr: Losange (plein)
hu: Rombusz (kitöltött)
ja: ひし形（塗りつぶし）
pt_br: Losango (preenchido)
ru: Заполненный ромб
sk: Kosoštvorec (plný)
uk: Ромб (заповнений)
vi: Đá hình (đầy)
zh_cn: 菱形 (实心)

source: Diamond (empty)
bg_bg: Ромб (празен)
de: Raute (leer)
es: Rombo (vacío)
fr: Losange (vide)
hu: Rombusz (üres)
ja: ひし形（空）
pt_br: Losango (vazio)
ru: Пустой ромб
sk: Kosoštvorec (prázdny)
uk: Ромб (порожній)
vi: Đá hình (trống)
zh_cn: 菱形 (空心)

source: Vertical bar
bg_bg: Вертикална черта
de: Senkrechter Strich
es: Barra vertical
fr: Barre verticale
hu: Függőleges vonal
ja: 縦線
pt_br: Barra vertical
ru: Вертикальная черта
sk: Zvislá čiara
uk: Вертикальна риска
vi: Cột dọc
zh_cn: 竖线

source: Bullet
bg_bg: Точка
de: Aufzählungspunkt
es: Viñeta
fr: Puce
hu: Pont (bullet)
ja: 箇条書き
pt_br: Marcador
ru: Маркер
sk: Odrážka
uk: Маркер
vi: điểm tròn
zh_cn: 圆点

source: Middle dot
bg_bg: Средна точка
de: Mittelpunkt
es: Punto medio
fr: Point médian
hu: Középső pont
ja: 中点
pt_br: Ponto central
ru: Средняя точка
sk: Stredová bodka
uk: Середня крапка
vi: điểm giữa
zh_cn: 间隔点

source: Vertical ellipsis
bg_bg: Вертикално многоточие
de: Vertikale Auslassungspunkte
es: Puntos suspensivos verticales
fr: Points de suspension verticaux
hu: Függőleges ellipszis
ja: 縦の三点リーダー
pt_br: Reticências verticais
ru: Вертикальное многоточие
sk: Zvislé tri bodky
uk: Вертикальне багатокрапʼя
vi: chấm ba dọc
zh_cn: 竖向省略号

source: Em dash
bg_bg: Тире
de: Gedankenstrich
es: Raya
fr: Tiret cadratin
hu: Gondolatjel
ja: エムダッシュ
pt_br: Travessão
ru: Длинное тире
sk: Pomlčka (em)
uk: Довге тире
vi: dấu gạch dài
zh_cn: 长破折号

source: En dash
bg_bg: Полутире
de: Halbgeviertstrich
es: Guión largo
fr: Tiret demi-cadratin
hu: Kötőjel (en dash)
ja: エンダッシュ
pt_br: Meia-risca
ru: Короткое тире
sk: Pomlčka (en)
uk: Коротке тире
vi: dấugạch ngang
zh_cn: 短破折号

source: Horizontal ellipsis
bg_bg: Хоризонтално многоточие
de: Horizontale Auslassungspunkte
es: Puntos suspensivos
fr: Points de suspension
hu: Vízszintes ellipszis
ja: 三点リーダー
pt_br: Reticências horizontais
ru: Горизонтальное многоточие
sk: Vodorovné tri bodky (výpustka)
uk: Горизонтальне багатокрапʼя
vi: chấm chéo
zh_cn: 横向省略号

source: Slash
bg_bg: Наклонена черта
de: Schrägstrich
es: Barra diagonal
fr: Barre oblique
hu: Perjel
ja: スラッシュ
pt_br: Barra
ru: Косая черта
sk: Lomka
uk: Коса риска
vi: dấu gạch
zh_cn: 斜杠

source: Division slash
bg_bg: Черта за деление
de: Divisionsschrägstrich
es: Barra de división
fr: Barre de division
hu: Osztás perjel
ja: 除算スラッシュ
pt_br: Barra de divisão
ru: Черта деления
sk: Deliaca lomka
uk: Риска ділення
vi: dấu gạch chia
zh_cn: 除号斜杠

source: Fraction slash
bg_bg: Черта за дроб
de: Bruchschrägstrich
es: Barra de fracción
fr: Barre de fraction
hu: Tört perjel
ja: 分数スラッシュ
pt_br: Barra de fração
ru: Дробная косая черта
sk: Zlomková lomka
uk: Дробова риска
vi: dấu gạch
zh_cn: 分数斜杠

source: Double fraction slash
bg_bg: Двойна черта за дроб
de: Doppelter Bruchschrägstrich
es: Doble barra de fracción
fr: Double barre de fraction
hu: Dupla tört perjel
ja: 二重分数スラッシュ
pt_br: Barra de fração dupla
ru: Двойная дробная косая черта
sk: Dvojitá zlomková lomka
uk: Подвійна дробова риска
vi: dấu gạch kép
zh_cn: 双分数斜杠

source: Tilde
bg_bg: Тилда
hu: Hullámvonal
ja: チルダ
pt_br: Til
ru: Тильда
sk: Vlnovka
uk: Тильда
vi: dấu ngang
zh_cn: 波浪号

source: Triangular bullet
bg_bg: Триъгълна точка
de: Dreieckiger Aufzählungspunkt
es: Viñeta triangular
fr: Puce triangulaire
hu: Háromszög pont (bullet)
ja: 三角箇条書き
pt_br: Marcador triangular
ru: Треугольный маркер
sk: Trojuholníková odrážka
uk: Трикутний маркер
vi: biểu tượng tam giác
zh_cn: 三角圆点

source: Icons library
bg_bg: Библиотека с икони
de: Symbolbibliothek
es: Biblioteca de iconos
fr: Bibliothèque d'icônes
hu: Ikonkönyvtár
ja: アイコンライブラリ
pt_br: Biblioteca de ícones
ru: Библиотека значков
sk: Knižnica ikon
uk: Бібліотека іконок
vi: Thư viện biểu tượng
zh_cn: 图标库

source: Search %1 icons by name…
bg_bg: Търсене на %1 икони по име…
de: %1 Symbole nach Name suchen…
es: Buscar %1 iconos por nombre…
fr: Rechercher %1 icônes par nom…
hu: Keresés %1 ikon nevében…
ja: %1 個のアイコンを名前で検索…
pt_br: Buscar %1 ícones por nome…
ru: Поиск значков %1 по имени…
sk: Hľadať ikony %1 podľa názvu…
uk: Пошук %1 іконок за назвою…
vi: Tìm kiếm %1 biểu tượng theo tên…
zh_cn: 按名称搜索 %1 个图标…

source: Drop .svg or .png files in koreader/icons/
bg_bg: Поставете .svg или .png файлове в koreader/icons/
de: .svg- oder .png-Dateien in koreader/icons/ ablegen
es: Coloque archivos .svg o .png en koreader/icons/
fr: Déposez des fichiers .svg ou .png dans koreader/icons/
hu: Helyezz .svg vagy .png fájlokat a koreader/icons/ mappába
ja: .svg または .png ファイルを koreader/icons/ にドロップしてください
pt_br: Coloque arquivos .svg ou .png em koreader/icons/
ru: Поместите файлы .svg или .png в koreader/icons/
sk: Umiestnite súbory .svg alebo .png do koreader/icons/
uk: Помістіть файли .svg або .png у koreader/icons/
vi: Thả .svg hoặc .png vào koreader/icons/
zh_cn: 将 .svg 或 .png 文件放入 koreader/icons/

source: Search
bg_bg: Търсене
de: Suchen
es: Buscar
fr: Rechercher
hu: Keresés
ja: 検索
pt_br: Buscar
ru: Поиск
sk: Hľadať
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索

source: Bordered
de: Umrandet
hu: Szegélyezett
ja: 枠線
pt_br: Com borda
ru: С рамкой
sk: S okrajom
uk: З рамкою
vi: Có viền

source: Rounded
de: Abgerundet
hu: Lekerekített
ja: 角丸
pt_br: Arredondado
ru: Скруглённая
sk: Zaoblená
uk: Заокруглені
vi: Bo tròn

source: Solid
bg_bg: Плътно
de: Deckend
es: Sólido
fr: Opaque
hu: Tömör
ja: 不透明
pt_br: Sólido
ru: Непрозрачное
sk: Plné
uk: Суцільне
vi: Đặc
zh_cn: 不透明

source: Metro
ja: メトロ
ru: Метро
uk: Метро

source: Pacman
ja: パックマン
ru: Пакман
uk: Пакмен

source: Wave
de: Welle
hu: Hullám
ja: 波線
pt_br: Onda
ru: Волна
sk: Vlna
uk: Хвиля
vi: Sóng

source: Font size
bg_bg: Размер на шрифта
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
hu: Betűméret
ja: フォントサイズ
pt_br: Tamanho da fonte
ru: Размер шрифта
sk: Veľkosť písma
uk: Розмір шрифту
vi: kích thước phông
zh_cn: 字体大小

source: Bold
bg_bg: Удебелен
de: Fett
es: Negrita
fr: Gras
hu: Félkövér
ja: 太字
pt_br: Negrito
ru: Полужирный
sk: Tučné
uk: Жирний
vi: In đậm
zh_cn: 粗体

source: Bold italic
bg_bg: Удебелен курсив
de: Fett kursiv
es: Negrita cursiva
fr: Gras italique
hu: Félkövér dőlt
ja: 太字斜体
pt_br: Negrito itálico
ru: Полужирный курсив
sk: Tučná kurzíva
uk: Жирний курсив
vi: In đậm nghiêng
zh_cn: 粗斜体

source: Italic
bg_bg: Курсив
de: Kursiv
es: Cursiva
fr: Italique
hu: Dőlt
ja: 斜体
pt_br: Itálico
ru: Курсив
sk: Kurzíva
uk: Курсив
vi: In nghiêng
zh_cn: 斜体

source: Regular
bg_bg: Нормален
de: Normal
es: Normal
fr: Normal
hu: Normál
ja: 標準
pt_br: Normal
ru: Обычный
sk: Obyčajné
uk: Звичайний
vi: Thường
zh_cn: 常规

source: Size
bg_bg: Размер
de: Größe
es: Tamaño
fr: Taille
hu: Méret
ja: サイズ
pt_br: Tamanho
ru: Размер
sk: Veľkosť
uk: Розмір
vi: Kích thước
zh_cn: 大小

source: Font ✓
bg_bg: Шрифт ✓
de: Schrift ✓
es: Fuente ✓
fr: Police ✓
hu: Betűtípus ✓
ja: フォント ✓
pt_br: Fonte ✓
ru: Шрифт ✓
sk: Písmo ✓
uk: Шрифт ✓
vi: Phông ✓
zh_cn: 字体 ✓

source: Font…
bg_bg: Шрифт…
de: Schrift…
es: Fuente…
fr: Police…
hu: Betűtípus…
ja: フォント…
pt_br: Fonte…
ru: Шрифт…
sk: Písmo…
uk: Шрифт…
vi: Phông…
zh_cn: 字体…

source: Bar style
bg_bg: Стил на лента
de: Balkenstil
es: Estilo de barra
fr: Style de barre
hu: Sáv stílusa
ja: バーのスタイル
pt_br: Estilo da barra
ru: Стиль полосы
sk: Štýl panela
uk: Стиль панелі
vi: Kiểu Bar
zh_cn: 栏样式

source: Bar:
bg_bg: Лента:
de: Balken:
es: Barra:
fr: Barre :
hu: Sáv:
ja: バー：
pt_br: Barra:
ru: Полоса:
sk: Panel:
uk: Панель:
vi: Thanh:
zh_cn: 栏：

source: + Bar
bg_bg: + Лента
de: + Balken
es: + Barra
fr: + Barre
hu: + Sáv
ja: + バー
pt_br: + Barra
ru: + Полоса
sk: + Panel
uk: + Панель
vi: + Cột
zh_cn: + 栏

source: - Bar
bg_bg: - Лента
de: - Balken
es: - Barra
fr: - Barre
hu: - Sáv
ja: - バー
pt_br: - Barra
ru: - Полоса
sk: - Panel
uk: - Панель
vi: - Thanh
zh_cn: - 栏

source: Bar height
bg_bg: Височина на лентата
de: Balkenhöhe
es: Altura de barra
fr: Hauteur de barre
hu: Sáv magassága
ja: バーの高さ
pt_br: Altura da barra
ru: Высота полосы
sk: Výška panela
uk: Висота панелі
vi: Chiều cao cột
zh_cn: 栏高度

source: Height:
bg_bg: Височина:
de: Höhe:
es: Altura:
fr: Hauteur :
hu: Magasság:
ja: 高さ：
pt_br: Altura:
ru: Высота:
sk: Výška:
uk: Висота:
vi: Chiều cao:
zh_cn: 高度：

source: Tokens…
bg_bg: Токени…
fr: Jetons…
hu: Tokenek…
ja: トークン…
ru: Токены…
sk: Tokeny…
uk: Токени…
vi: Khối…
zh_cn: 占位符…

source: Icons…
bg_bg: Икони…
de: Symbole…
es: Iconos…
fr: Icônes…
hu: Ikonok…
ja: アイコン…
pt_br: Ícones…
ru: Значки…
sk: Ikony…
uk: Іконки…
vi: Biểu tượng…
zh_cn: 图标…

source: 1 book
bg_bg: 1 книга
de: 1 Buch
es: 1 libro
fr: 1 livre
hu: 1 könyv
ja: 1冊
pt_br: 1 livro
ru: 1 книга
sk: 1 kniha
uk: 1 книга
vi: 1 cuốn sách
zh_cn: 1 本书

source: %d books
bg_bg: %d книги
de: %d Bücher
es: %d libros
fr: %d livres
hu: %d könyv
ja: %d冊
pt_br: %d livros
ru: %d книг
sk: %d kníh
uk: %d книг(и)
vi: %d cuốn sách
zh_cn: %d 本书

source: %d of %d selected
bg_bg: %d от %d избрани
de: %d von %d ausgewählt
es: %d de %d seleccionados
fr: %d sur %d sélectionné(s)
hu: %d / %d kiválasztva
ja: %d冊中%d冊選択済み
pt_br: %d de %d selecionados
ru: Выбрано %d из %d
sk: %d z %d vybraných
uk: %d з %d вибрано
vi: %d trong %d đã chọn
zh_cn: 已选择 %d / %d

source: %d of %d finished
bg_bg: %d от %d завършени
de: %d von %d beendet
es: %d de %d terminados
fr: %d sur %d terminés
hu: %d / %d elolvasva
ja: %d冊中%d冊読了
pt_br: %d de %d concluídos
ru: Завершено %d из %d
sk: %d z %d dokončených
uk: %d з %d прочитано
vi: %d trong %d đã hoàn thành
zh_cn: 已读完 %d / %d

source: Line %d
bg_bg: Ред %d
de: Zeile %d
es: Línea %d
fr: Ligne %d
hu: Sor %d
ja: 行%d
pt_br: Linha %d
ru: Строка %d
sk: Riadok %d
uk: Рядок %d
vi: Dòng %d
zh_cn: 第 %d 行

source: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct of [/if]%page_count pages[else]%book_pct[/if]
bg_bg: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct от [/if]%page_count страници[else]%book_pct[/if]
de: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct von [/if]%page_count Seiten[else]%book_pct[/if]
es: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct de [/if]%page_count páginas[else]%book_pct[/if]
fr: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct sur [/if]%page_count pages[else]%book_pct[/if]
hu: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct / [/if]%page_count oldal[else]%book_pct[/if]
ja: %bar{rel}[if:page_count]%spacer%page_count ページ[if:book_pct]中 %book_pct[/if][else]%book_pct[/if]
pt_br: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct de [/if]%page_count páginas[else]%book_pct[/if]
ru: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct из [/if]%page_count стр.[else]%book_pct[/if]
sk: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct z [/if]%page_count strán[else]%book_pct[/if]
uk: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct з [/if]%page_count сторінок[else]%book_pct[/if]
vi: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct của [/if]%page_count trang[else]%book_pct[/if]
zh_cn: %bar{rel}[if:page_count]%spacer[if:book_pct]%book_pct，[/if]共 %page_count 页[else]%book_pct[/if]

source: Menu unavailable
bg_bg: Менюто не е налично
de: Menü nicht verfügbar
es: Menú no disponible
fr: Menu indisponible
hu: A menü nem érhető el
ja: メニューは利用できません
pt_br: Menu indisponível
ru: Меню недоступно
sk: Ponuka nedostupná
uk: Меню недоступне
vi: Menu không sẵn sàng
zh_cn: 菜单不可用

source: Add this menu page
bg_bg: Добавяне на тази страница от менюто
de: Diese Menüseite hinzufügen
es: Añadir esta página de menú
fr: Ajouter cette page de menu
hu: Ezen menüoldal hozzáadása
ja: このメニューページを追加
pt_br: Adicionar esta página de menu
ru: Добавить эту страницу меню
sk: Pridať túto stránku ponuky
uk: Додати цю сторінку меню
vi: Thêm trang menu này
zh_cn: 添加此菜单页

source: Add as shortcut
bg_bg: Добавяне като пряк път
de: Als Verknüpfung hinzufügen
es: Añadir como acceso directo
fr: Ajouter comme raccourci
hu: Hozzáadás parancsikonként
ja: ショートカットとして追加
pt_br: Adicionar como atalho
ru: Добавить как ярлык
sk: Pridať ako skratku
uk: Додати як ярлик
vi: Thêm làm tắt
zh_cn: 添加为快捷方式

source: That menu item isn't available
bg_bg: Този елемент от менюто не е наличен
de: Dieser Menüeintrag ist nicht verfügbar
es: Ese elemento del menú no está disponible
fr: Cet élément de menu n'est pas disponible
hu: Ez a menüpont nem érhető el
ja: このメニュー項目は利用できません
pt_br: Este item de menu não está disponível
ru: Этот пункт меню недоступен
sk: Táto položka ponuky nie je dostupná
uk: Цей пункт меню недоступний
vi: Menu item này không sẵn sàng
zh_cn: 该菜单项不可用

source: Menu
bg_bg: Меню
de: Menü
es: Menú
hu: Menü
ja: メニュー
ru: Меню
sk: Ponuka
uk: Меню
zh_cn: 菜单

source: %1h %2m
bg_bg: %1ч %2м
de: %1 Std. %2 Min.
es: %1 h %2 min
fr: %1 h %2 min
hu: %1ó %2p
ja: %1時間%2分
pt_br: %1h %2min
ru: %1ч %2м
uk: %1г %2хв
vi: %1 giờ %2 phút
zh_cn: %1 小时 %2 分

source: %1h
bg_bg: %1ч
de: %1 Std.
hu: %1ó
ja: %1時間
ru: %1ч
uk: %1г
vi: %1 giờ
zh_cn: %1 小时

source: %1m
bg_bg: %1м
de: %1 Min.
es: %1 min
fr: %1 min
hu: %1p
ja: %1分
pt_br: %1min
ru: %1м
uk: %1хв
vi: %1 phút
zh_cn: %1 分

source: Network required
bg_bg: Необходима е мрежа
de: Netzwerk erforderlich
es: Se requiere conexión
fr: Connexion requise
hu: Internetkapcsolat szükséges
ja: ネットワークが必要です
pt_br: Necessária conexão de rede
ru: Требуется сеть
sk: Vyžaduje sa sieť
uk: Потрібне з'єднання з мережею
vi: Cần kết nối mạng
zh_cn: 需要联网

source: Data provided by:
bg_bg: Данните се предоставят от:
de: Daten bereitgestellt von:
es: Datos proporcionados por:
fr: Données fournies par :
hu: Adatforrás:
ja: データ提供元:
pt_br: Dados fornecidos por:
ru: Данные предоставлены:
sk: Údaje poskytuje:
uk: Дані надано:
vi: Dữ liệu được cung cấp bởi:
zh_cn: 数据来源：

source: Bookshelf micro-modules
bg_bg: Микромодули на Bookshelf
de: Bookshelf-Mikromodule
es: Micro-módulos de Bookshelf
fr: Micro-modules Bookshelf
hu: Bookshelf mikro-modulok
ja: Bookshelf マイクロモジュール
pt_br: Micro-módulos do Bookshelf
ru: Микромодули Bookshelf
sk: Mikromoduly Bookshelf
uk: Мікромодулі Bookshelf
vi: Tinh thể Bookshelf
zh_cn: Bookshelf 微模块

source: %d skipped: a book of that name is already there.
bg_bg: %d пропуснати: там вече има книга с това име.
de: %d übersprungen: ein Buch mit diesem Namen ist bereits dort.
es: %d omitidos: ya hay allí un libro con ese nombre.
fr: %d ignoré(s) : un livre du même nom s'y trouve déjà.
hu: %d kihagyva: már van ott ilyen nevű könyv.
ja: %d件をスキップ：同名の本がすでに存在します。
pt_br: %d ignorados: já existe um livro com esse nome lá.
ru: %d пропущено: книга с таким именем уже есть.
sk: %d preskočených: kniha s takým názvom tam už je.
uk: %d пропущено: книга з такою назвою вже там є.
vi: %d bị bỏ qua: ở đó đã có sách cùng tên.
zh_cn: 已跳过 %d 本：目标位置已有同名书籍。

source: %d skipped: currently open.
bg_bg: %d пропуснати: отворени в момента.
de: %d übersprungen: derzeit geöffnet.
es: %d omitidos: abiertos actualmente.
fr: %d ignoré(s) : actuellement ouvert(s).
hu: %d kihagyva: éppen meg van nyitva.
ja: %d件をスキップ：現在開いています。
pt_br: %d ignorados: abertos no momento.
ru: %d пропущено: книга сейчас открыта.
sk: %d preskočených: momentálne otvorené.
uk: %d пропущено: зараз відкрито.
vi: %d bị bỏ qua: đang được mở.
zh_cn: 已跳过 %d 本：当前已打开。

source: %d skipped: no longer on the device.
bg_bg: %d пропуснати: вече не са на устройството.
de: %d übersprungen: nicht mehr auf dem Gerät.
es: %d omitidos: ya no están en el dispositivo.
fr: %d ignoré(s) : plus présent(s) sur l'appareil.
hu: %d kihagyva: már nincs az eszközön.
ja: %d件をスキップ：デバイス上に存在しません。
pt_br: %d ignorados: não estão mais no dispositivo.
ru: %d пропущено: книги больше нет на устройстве.
sk: %d preskočených: už nie je v zariadení.
uk: %d пропущено: більше немає на пристрої.
vi: %d bị bỏ qua: không còn trên thiết bị.
zh_cn: 已跳过 %d 本：已不在设备上。

source: %d skipped: already in that folder.
bg_bg: %d пропуснати: вече са в тази папка.
de: %d übersprungen: bereits in diesem Ordner.
es: %d omitidos: ya están en esa carpeta.
fr: %d ignoré(s) : déjà dans ce dossier.
hu: %d kihagyva: már abban a mappában van.
ja: %d件をスキップ：すでにそのフォルダーにあります。
pt_br: %d ignorados: já estão nessa pasta.
ru: %d пропущено: книга уже находится в этой папке.
sk: %d preskočených: už v tomto priečinku.
uk: %d пропущено: уже в цій папці.
vi: %d bị bỏ qua: đã ở trong thư mục đó.
zh_cn: 已跳过 %d 本：已在该文件夹中。

source: Moving %d of %d…
bg_bg: Преместване на %d от %d…
de: %d von %d wird verschoben…
es: Moviendo %d de %d…
fr: Déplacement de %d sur %d…
hu: Áthelyezés: %d / %d…
ja: %d / %d を移動中…
pt_br: Movendo %d de %d…
ru: Перемещение %d из %d…
sk: Presúva sa %d z %d…
uk: Переміщення %d з %d…
vi: Đang di chuyển %d trong %d…
zh_cn: 正在移动第 %d / %d 本…

source: Updating library…
bg_bg: Обновяване на библиотеката…
de: Bibliothek wird aktualisiert…
es: Actualizando biblioteca…
fr: Actualisation de la bibliothèque…
hu: Könyvtár frissítése…
ja: ライブラリを更新中…
pt_br: Atualizando biblioteca…
ru: Обновление библиотеки…
sk: Aktualizuje sa knižnica…
uk: Оновлення бібліотеки…
vi: Đang cập nhật thư viện…
zh_cn: 正在更新书库…

source: Not shown on the shelf: this folder is outside your home folder (%s).
bg_bg: Не се показва на рафта: тази папка е извън началната ви папка (%s).
de: Nicht auf dem Regal sichtbar: Dieser Ordner liegt außerhalb Ihres Hauptordners (%s).
es: No se muestra en la estantería: esta carpeta está fuera de tu carpeta de inicio (%s).
fr: Non affiché sur l'étagère : ce dossier est en dehors de votre dossier d'accueil (%s).
hu: Nem jelenik meg a polcon: ez a mappa a kezdőmappádon (%s) kívül van.
ja: シェルフには表示されません：このフォルダーはホームフォルダー（%s）の外にあります。
pt_br: Não aparece na estante: esta pasta está fora da sua pasta inicial (%s).
ru: Не отображается на полке: эта папка находится вне главной папки (%s).
sk: Nezobrazuje sa na poličke: tento priečinok je mimo vášho domovského priečinka (%s).
uk: Не показано на полиці: ця папка поза межами вашої головної папки (%s).
vi: Không hiển thị trên kệ: thư mục này nằm ngoài thư mục home của bạn (%s).
zh_cn: 未显示在书架上：此文件夹位于主页文件夹 (%s) 之外。
