Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Unlink every book and delete all cached Hardcover descriptions, covers, ratings and reviews, resetting the library to how it was before any Hardcover linking. Only covers Hardcover added are removed; a cover you had before is restored. Cannot be undone.
bg_bg: Разсвързва всяка книга и изтрива всички кеширани описания, корици, оценки и отзиви от Hardcover, връщайки библиотеката в състоянието ѝ преди каквото и да е свързване с Hardcover. Премахват се само кориците, добавени от Hardcover; корица, която сте имали преди това, се възстановява. Действието е необратимо.
de: Trennt die Verknüpfung jedes Buches und löscht alle zwischengespeicherten Hardcover-Beschreibungen, -Cover, -Bewertungen und -Rezensionen, wodurch die Bibliothek in den Zustand vor jeglicher Hardcover-Verknüpfung zurückversetzt wird. Nur von Hardcover hinzugefügte Cover werden entfernt; ein zuvor vorhandenes Cover wird wiederhergestellt. Kann nicht rückgängig gemacht werden.
es: Desvincula todos los libros y elimina todas las descripciones, portadas, valoraciones y reseñas de Hardcover en caché, restableciendo la biblioteca a como estaba antes de cualquier vinculación con Hardcover. Solo se eliminan las portadas que añadió Hardcover; se restaura la portada que tuvieras antes. No se puede deshacer.
fr: Dissocie chaque livre et supprime toutes les descriptions, couvertures, notes et avis Hardcover mis en cache, rétablissant la bibliothèque telle qu'elle était avant toute association Hardcover. Seules les couvertures ajoutées par Hardcover sont supprimées ; une couverture que vous aviez avant est rétablie. Action irréversible.
hu: Minden könyv kapcsolatának megszüntetése, és az összes gyorsítótárazott Hardcover leírás, borító, értékelés és vélemény törlése, visszaállítva a könyvtárat a Hardcover összekapcsolás előtti állapotba. Csak a Hardcover által hozzáadott borítók kerülnek eltávolításra; a korábbi borítód visszaáll. Nem vonható vissza.
ja: すべての書籍のリンクを解除し、キャッシュされたHardcoverの説明、カバー、評価、レビューをすべて削除して、ライブラリをHardcoverへのリンク前と同じ状態にリセットします。Hardcoverが追加したカバーのみが削除されます。以前に持っていたカバーは復元されます。元に戻すことはできません。
pt_br: Desvincula todos os livros e exclui todas as descrições, capas, avaliações e resenhas do Hardcover em cache, restaurando a biblioteca ao estado anterior a qualquer vínculo com o Hardcover. Apenas as capas que o Hardcover adicionou são removidas; uma capa que você tinha antes é restaurada. Não pode ser desfeito.
ru: Отвязать все книги и удалить кэшированные описания, обложки, оценки и отзывы Hardcover, вернув библиотеку к состоянию до привязки Hardcover. Удаляются только обложки, добавленные Hardcover; ранее существовавшая обложка восстанавливается. Отменить это действие невозможно.
sk: Zruší prepojenie všetkých kníh a vymaže všetky uložené popisy, obálky, hodnotenia a recenzie z Hardcover, čím knižnicu vráti do stavu pred akýmkoľvek prepojením s Hardcover. Odstránia sa iba obálky pridané cez Hardcover; obálka, ktorú ste mali predtým, sa obnoví. Túto akciu nemožno vrátiť späť.
uk: Розв'язує всі книги та видаляє всі кешовані описи, обкладинки, оцінки та відгуки Hardcover, повертаючи бібліотеку до стану до будь-якого зв'язування з Hardcover. Видаляються лише обкладинки, додані Hardcover; обкладинка, яка була раніше, відновлюється. Не можна скасувати.
vi: Hủy liên kết mọi sách và xóa toàn bộ mô tả, bìa, đánh giá và nhận xét từ Hardcover đã lưu tạm, đưa thư viện trở lại trạng thái trước khi liên kết Hardcover. Chỉ những bìa do Hardcover thêm vào mới bị xóa; bìa bạn có trước đó sẽ được khôi phục. Không thể hoàn tác.
zh_cn: 解除所有书籍的关联，并删除全部缓存的 Hardcover 简介、封面、评分与评论，将书库恢复至关联功能启用前的状态。仅移除通过 Hardcover 添加的封面，恢复书籍原有封面。此操作无法撤销。

source: Remove ALL Hardcover data? This unlinks every book and deletes all cached Hardcover covers, descriptions, ratings and reviews. Covers Hardcover saved into book folders are removed and any cover you had before is put back. This cannot be undone.
bg_bg: Премахване на ВСИЧКИ данни от Hardcover? Това разсвързва всяка книга и изтрива всички кеширани корици, описания, оценки и отзиви от Hardcover. Кориците, които Hardcover е запазил в папките на книгите, се премахват, а корица, която сте имали преди това, се връща. Действието е необратимо.
de: ALLE Hardcover-Daten entfernen? Dies trennt die Verknüpfung jedes Buches und löscht alle zwischengespeicherten Hardcover-Cover, -Beschreibungen, -Bewertungen und -Rezensionen. Von Hardcover in Buchordner gespeicherte Cover werden entfernt und ein zuvor vorhandenes Cover wird wiederhergestellt. Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar TODOS los datos de Hardcover? Esto desvincula todos los libros y elimina todas las portadas, descripciones, valoraciones y reseñas de Hardcover en caché. Las portadas que Hardcover guardó en las carpetas de los libros se eliminan y se restaura cualquier portada que tuvieras antes. Esto no se puede deshacer.
fr: Supprimer TOUTES les données Hardcover ? Cela dissocie chaque livre et supprime toutes les couvertures, descriptions, notes et avis Hardcover mis en cache. Les couvertures que Hardcover a enregistrées dans les dossiers de livres sont supprimées et toute couverture que vous aviez avant est rétablie. Action irréversible.
hu: Eltávolítod AZ ÖSSZES Hardcover adatot? Ez megszünteti minden könyv kapcsolatát, és törli az összes gyorsítótárazott Hardcover borítót, leírást, értékelést és véleményt. A Hardcover által a könyvmappákba mentett borítók eltávolításra kerülnek, és minden korábbi borítód visszaáll. Nem vonható vissza.
ja: すべてのHardcoverデータを削除しますか？ これにより、すべての書籍のリンクが解除され、キャッシュされたHardcoverのカバー、説明、評価、レビューがすべて削除されます。Hardcoverが書籍フォルダに保存したカバーは削除され、以前に持っていたカバーが元に戻されます。 この操作は元に戻すことはできません。
pt_br: Remover TODOS os dados do Hardcover? Isto desvincula todos os livros e exclui todas as capas, descrições, avaliações e resenhas do Hardcover em cache. As capas que o Hardcover salvou nas pastas dos livros são removidas e qualquer capa que você tinha antes é restaurada. Isto não pode ser desfeito.
ru: Удалить ВСЕ данные Hardcover? Это отвяжет все книги и удалит кэшированные обложки, описания, оценки и отзывы Hardcover. Обложки, сохранённые Hardcover в папках книг, будут удалены, а существовавшие ранее обложки восстановлены. Отменить это действие невозможно.
sk: Odstrániť VŠETKY údaje Hardcover? Týmto sa zruší prepojenie všetkých kníh a vymažú sa všetky uložené obálky, popisy, hodnotenia a recenzie z Hardcover. Obálky, ktoré Hardcover uložil do priečinkov kníh, sa odstránia a obnoví sa každá obálka, ktorú ste mali predtým. Túto akciu nemožno vrátiť späť.
uk: Видалити ВСІ дані Hardcover? Це розв'яже всі книги та видалить усі кешовані обкладинки, описи, оцінки й відгуки Hardcover. Обкладинки, збережені Hardcover у папках книг, видаляються, а обкладинка, яка була раніше, повертається назад. Цю дію не можна скасувати.
vi: Xóa TOÀN BỘ dữ liệu Hardcover? Thao tác này sẽ hủy liên kết mọi sách và xóa toàn bộ bìa, mô tả, đánh giá và nhận xét từ Hardcover đã lưu tạm. Các bìa mà Hardcover đã lưu vào thư mục sách sẽ bị xóa và bìa bạn có trước đó sẽ được khôi phục lại. Không thể hoàn tác.
zh_cn: 是否清除全部 Hardcover 数据？ 该操作会解除所有书籍关联，并删除缓存的封面、简介、评分及评论。移除保存在书籍目录下的 Hardcover 封面，恢复书籍原始封面。 操作无法撤销。

source: Remove all
bg_bg: Премахване на всички
de: Alle entfernen
es: Eliminar todo
fr: Tout supprimer
hu: Mind eltávolítása
ja: すべて削除
pt_br: Remover tudo
ru: Удалить все
sk: Odstrániť všetky
uk: Видалити все
vi: Xóa tất cả
zh_cn: 删除全部

source: All Hardcover data removed (%1 book(s) unlinked).
bg_bg: Всички данни от Hardcover са премахнати (%1 книга(и) разсвързани).
de: Alle Hardcover-Daten entfernt (%1 Buch/Bücher getrennt).
es: Se eliminaron todos los datos de Hardcover (%1 libro(s) desvinculado(s)).
fr: Toutes les données Hardcover supprimées (%1 livre(s) dissocié(s)).
hu: Minden Hardcover adat eltávolítva (%1 könyv kapcsolata megszüntetve).
ja: すべてのHardcoverデータを削除しました（%1冊の書籍が未リンクになりました）。
pt_br: Todos os dados do Hardcover foram removidos (%1 livro(s) desvinculado(s)).
ru: Удалены все данные Hardcover (отвязано книг: %1).
sk: Všetky údaje Hardcover odstránené (odpojených kníh: %1).
uk: Усі дані Hardcover видалено (%1 книг(и) розв'язано).
vi: Tất cả dữ liệu Hardcover đã được xóa (%1 book(s) unlinked).
zh_cn: 已清除全部 Hardcover 数据（共解除 %1 本书的关联）

source: Full screen shelves font scale
bg_bg: Мащаб на шрифта на рафтовете на цял екран
de: Schriftskalierung der Vollbild-Regale
es: Escala de fuente de las estanterías a pantalla completa
fr: Échelle de police des étagères plein écran
hu: Teljes képernyős polcok betűméret-skálázása
ja: 全画面シェルフのフォントスケール
pt_br: Escala da fonte das estantes em tela cheia
ru: Масштаб шрифта полноэкранных полок
sk: Mierka písma políc na celú obrazovku
uk: Масштаб шрифту повноекранних полиць
vi: Kích thước phông kệ toàn màn hình
zh_cn: 全屏书架字体比例

source: Disable spine mode shadows
bg_bg: Изключване на сенките в режим с гръбчета
de: Schatten im Buchrücken-Modus deaktivieren
es: Desactivar las sombras del modo lomos
fr: Désactiver les ombres du mode dos
hu: Gerinc mód árnyékainak kikapcsolása
ja: 背表紙モードの影を無効にする
pt_br: Desativar as sombras do modo de lombadas
ru: Отключить тени в режиме корешков
sk: Vypnúť tiene v režime chrbtov
uk: Вимкнути тіні в режимі корінців
vi: Tắt đổ bóng ở chế độ gáy sách
zh_cn: 关闭书脊模式阴影

source: Spine shelves paint a recess behind the books and a shadow either side of each spine, which is what makes the shelf look deep. Turn this off if drawing it is slow on your device; the books then sit flat on the shelf.
bg_bg: Рафтовете с гръбчета изчертават вдлъбнатина зад книгите и сянка от двете страни на всяко гръбче, което придава дълбочина на рафта. Изключете това, ако изчертаването е бавно на вашето устройство; тогава книгите стоят плоско на рафта.
de: Buchrückenregale zeichnen eine Vertiefung hinter den Büchern und einen Schatten an beiden Seiten jedes Buchrückens, wodurch das Regal tief wirkt. Schalten Sie dies aus, wenn das Zeichnen auf Ihrem Gerät langsam ist; die Bücher stehen dann flach auf dem Regal.
es: Las estanterías de lomos dibujan un hueco detrás de los libros y una sombra a cada lado de cada lomo, que es lo que da profundidad a la estantería. Desactívalo si dibujarlo es lento en tu dispositivo; entonces los libros quedan planos sobre el estante.
fr: Les étagères en dos dessinent un renfoncement derrière les livres et une ombre de chaque côté de chaque dos, ce qui donne sa profondeur à l'étagère. Désactivez cette option si ce rendu est lent sur votre appareil ; les livres reposent alors à plat sur l'étagère.
hu: A gerincpolcok mélyedést festenek a könyvek mögé és árnyékot minden gerinc két oldalára, ettől néz ki mélynek a polc. Kapcsold ki, ha ennek a kirajzolása lassú az eszközödön; a könyvek ekkor laposan állnak a polcon.
ja: 背表紙シェルフは、本の背後にくぼみを、各背表紙の両側に影を描画します。これがシェルフに奥行きを与えています。お使いのデバイスで描画が遅い場合はオフにしてください。その場合、本は棚の上に平らに並びます。
pt_br: As estantes de lombadas desenham um recuo atrás dos livros e uma sombra de cada lado de cada lombada, que é o que dá profundidade à estante. Desative isto se o desenho for lento no seu dispositivo; os livros passam então a ficar rentes à prateleira.
ru: На полках с корешками рисуется ниша за книгами и тень по обе стороны каждого корешка — именно это придаёт полке глубину. Отключите, если отрисовка на вашем устройстве медленная; тогда книги будут стоять на полке плоско.
sk: Police s chrbtami vykresľujú za knihami výklenok a tieň po oboch stranách každého chrbta, vďaka čomu polica pôsobí hlboko. Vypnite to, ak je vykresľovanie na vašom zariadení pomalé; knihy potom budú na polici ploché.
uk: Полиці з корінцями малюють заглиблення позаду книг і тінь з обох боків кожного корінця, що й створює відчуття глибини. Вимкніть це, якщо малювання повільне на вашому пристрої; тоді книги стоятимуть на полиці пласко.
vi: Kệ gáy sách vẽ một hốc lõm phía sau các cuốn sách và một vệt bóng ở hai bên mỗi gáy, đó là thứ làm cho chiếc kệ trông có chiều sâu. Hãy tắt nếu việc vẽ này chậm trên thiết bị của bạn; khi đó sách sẽ nằm phẳng trên kệ.
zh_cn: 书脊书架会在书籍后方绘制凹槽，并在每个书脊两侧绘制阴影，书架的纵深感由此而来。如果你的设备绘制这些较慢，可以关闭；此后书籍将平贴在书架上。

source: Plank designs: none in use
de: Regalbrett-Designs: keines in Benutzung
es: Diseños de estante: ninguno en uso
hu: Polcdeszka-mintázat: nincs használatban
ja: 棚板デザイン：未使用
pt_br: Desenhos de tábua: nenhum em uso
ru: Рисунок доски: не используется
sk: Vzory dosiek: nepoužívajú sa
uk: Дизайни дощок полиці: не використовуються
vi: Hoa văn ván kệ: không dùng

source: Plank designs: %1
de: Regalbrett-Designs: %1
es: Diseños de estante: %1
hu: Polcdeszka-mintázat: %1
ja: 棚板デザイン：%1
pt_br: Desenhos de tábua: %1
ru: Рисунок доски: %1
sk: Vzory dosiek: %1
uk: Дизайни дощок полиці: %1
vi: Hoa văn ván kệ: %1

source: Draw plank designs (Oak, or one from a pack or a theme) on spine shelves. Drawing them is slow on some black and white e-readers; turn this off to use the plain plank color instead. Choosing a plank again, in the Plank picker, turns this back on.
de: Zeichnet Regalbrett-Designs (Eiche oder eines aus einem Paket oder Thema) auf Buchrücken-Regalen. Das ist auf manchen Schwarzweiß-E-Readern langsam; schalten Sie dies aus, um stattdessen die einfache Regalbrett-Farbe zu verwenden. Ein erneut gewähltes Regalbrett in der Regalbrett-Auswahl schaltet dies wieder ein.
hu: Polcdeszka-mintázatok (Tölgy, vagy egy csomagból, illetve témából származó) rajzolása a gerincpolcokon. Néhány fekete-fehér e-olvasón a rajzolásuk lassú; kapcsold ki, hogy helyettük az egyszínű polcdeszka-színt használja. Ha a Polcdeszka választóban újra kiválasztasz egy deszkát, ez visszakapcsol.
ja: 背表紙シェルフに棚板デザイン（オーク、またはパックやテーマのもの）を描画します。一部の白黒電子書籍リーダーでは描画が遅くなります。オフにすると、代わりに無地の棚板の色を使います。棚板の選択画面で棚板を選び直すと、再びオンになります。
pt_br: Desenha os desenhos de tábua (Carvalho, ou um de um pacote ou de um tema) nas estantes de lombadas. Desenhá-los é lento em alguns leitores e-ink em preto e branco; desative para usar a cor simples da tábua. Escolher uma tábua novamente, no seletor de Tábua, reativa esta opção.
ru: Рисовать рисунки досок (дуб или рисунок из набора или темы) на полках стиля «Корешки». На некоторых чёрно-белых ридерах это рисуется медленно; выключите, чтобы использовать вместо этого обычный цвет доски. Повторный выбор доски в окне выбора «Доска» снова включает эту настройку.
sk: Vykreslí vzory dosiek (Dub, alebo niektorý z balíka či témy) na policiach s chrbtami. Na niektorých čiernobielych čítačkách je ich vykresľovanie pomalé; vypnutím namiesto toho použijete jednoduchú farbu dosky. Opätovným výberom dosky vo výbere Doska sa toto znova zapne.
uk: Малювати дизайни дощок (Дуб або дошку з набору чи теми) на полицях із корінцями. На деяких чорно-білих рідерах це повільно; вимкніть, щоб натомість використовувати простий колір дошки. Повторний вибір дошки у вікні «Дошка» знову вмикає цей параметр.
vi: Vẽ hoa văn ván kệ (Oak, hoặc một ván từ gói hay giao diện) trên kệ gáy sách. Việc vẽ này chậm trên một số máy đọc sách đen trắng; tắt tùy chọn này để dùng màu ván trơn thay thế. Chọn lại một ván kệ, trong bộ chọn Ván kệ, sẽ bật lại tùy chọn này.

source: Instant book close (beta)
bg_bg: Мигновено затваряне на книга (бета)
de: Sofortiges Buchschließen (Beta)
es: Cierre instantáneo de libros (beta)
fr: Fermeture instantanée du livre (bêta)
hu: Azonnali könyvbezárás (béta)
ja: 書籍の即時クローズ（ベータ版）
pt_br: Fechamento instantâneo do livro (beta)
ru: Мгновенное закрытие книги (бета)
sk: Okamžité zatvorenie knihy (beta)
uk: Миттєве закриття книги (бета)
vi: Đóng sách tức thì (beta)
zh_cn: 即时关闭书籍 (测试版)

source: Show Bookshelf immediately when leaving a book. The book finishes closing at the next quiet moment - opening another book, half a minute of inactivity, or leaving Bookshelf - so browsing never has to wait for it. Until then, going straight back into the same book is instant. Turn this off to close books fully before Bookshelf appears, as before.
bg_bg: Показва Bookshelf веднага щом излезете от книга. Книгата приключва затварянето си в следващия спокоен момент - при отваряне на друга книга, половин минута бездействие или излизане от Bookshelf - така че разглеждането никога не чака. Дотогава връщането директно в същата книга е мигновено. Изключете тази опция, за да се затварят книгите напълно, преди да се покаже Bookshelf, както преди.
de: Zeigt Bookshelf sofort an, wenn Sie ein Buch verlassen. Das Buch wird im nächsten ruhigen Moment vollständig geschlossen - beim Öffnen eines anderen Buchs, nach einer halben Minute Inaktivität oder beim Verlassen von Bookshelf -, sodass das Stöbern nie darauf warten muss. Bis dahin ist die direkte Rückkehr in dasselbe Buch sofort möglich. Schalten Sie dies aus, um Bücher wie zuvor vollständig zu schließen, bevor Bookshelf erscheint.
es: Muestra Bookshelf de inmediato al salir de un libro. El libro termina de cerrarse en el siguiente momento de calma - al abrir otro libro, tras medio minuto de inactividad o al salir de Bookshelf - de modo que la navegación nunca tenga que esperar. Hasta entonces, volver directamente al mismo libro es instantáneo. Desactívalo para cerrar los libros por completo antes de que aparezca Bookshelf, como antes.
fr: Affiche Bookshelf immédiatement à la sortie d'un livre. Le livre finit de se fermer au prochain moment calme - à l'ouverture d'un autre livre, après une demi-minute d'inactivité, ou en quittant Bookshelf - de sorte que la navigation n'a jamais à l'attendre. Jusque-là, revenir directement dans le même livre est instantané. Désactivez cette option pour fermer entièrement les livres avant l'apparition de Bookshelf, comme auparavant.
hu: A Bookshelf azonnal megjelenik, amikor kilépsz egy könyvből. A könyv bezárása a következő nyugodt pillanatban fejeződik be - egy másik könyv megnyitásakor, fél perc tétlenség után, vagy a Bookshelf elhagyásakor -, így a böngészésnek sosem kell rá várnia. Addig ugyanabba a könyvbe visszalépni azonnali. Kapcsold ki, hogy a könyvek a korábbi módon teljesen bezáruljanak, mielőtt a Bookshelf megjelenik.
ja: 書籍を離れるときにBookshelfをすぐに表示します。書籍のクローズは次の静かなタイミング（別の書籍を開く、30秒間の操作なし、またはBookshelfを離れる）で完了するため、閲覧が待たされることはありません。それまでは、同じ書籍にそのまま戻るのは即座に行えます。以前と同様にBookshelfが表示される前に書籍を完全に閉じるには、これをオフにしてください。
pt_br: Mostra o Bookshelf imediatamente ao sair de um livro. O livro termina de fechar no próximo momento ocioso - ao abrir outro livro, após meio minuto de inatividade ou ao sair do Bookshelf - para que a navegação nunca precise esperar por ele. Até lá, voltar direto para o mesmo livro é instantâneo. Desative isto para fechar os livros por completo antes de o Bookshelf aparecer, como antes.
ru: Показывать Bookshelf сразу после выхода из книги. Книга завершает закрытие в ближайший спокойный момент — при открытии другой книги, после полуминуты бездействия или при выходе из Bookshelf, поэтому просмотр никогда не ждёт этого. До этого возврат в ту же книгу происходит мгновенно. Отключите, чтобы полностью закрывать книги до появления Bookshelf, как раньше.
sk: Zobrazí Bookshelf ihneď po opustení knihy. Kniha sa dokončí zatvárať pri najbližšej vhodnej chvíli -- otvorení inej knihy, po pol minúte nečinnosti alebo pri opustení Bookshelf -- takže prehliadanie naň nikdy nemusí čakať. Dovtedy je návrat priamo do tej istej knihy okamžitý. Vypnutím tejto voľby sa knihy pred zobrazením Bookshelf zatvoria úplne, ako predtým.
uk: Показує Bookshelf одразу при виході з книги. Книга завершує закриття наступної тихої миті — при відкритті іншої книги, після півхвилини бездіяльності або виході з Bookshelf — тож перегляд ніколи не чекає на це. До того моменту повернення в ту саму книгу відбувається миттєво. Вимкніть це, щоб книги повністю закривалися перед появою Bookshelf, як раніше.
vi: Hiển thị Bookshelf ngay khi bạn rời khỏi một cuốn sách. Cuốn sách sẽ hoàn tất việc đóng vào thời điểm rảnh tiếp theo - khi mở một cuốn khác, sau nửa phút không hoạt động, hoặc khi rời khỏi Bookshelf - nên việc duyệt xem không bao giờ phải chờ. Trước lúc đó, quay thẳng lại chính cuốn sách đó là tức thì. Tắt tùy chọn này để đóng sách hoàn toàn trước khi Bookshelf xuất hiện, như trước đây.
zh_cn: 离开书籍时立即显示书架。书籍会在下一个空闲时刻完成关闭 - 打开另一本书、半分钟无操作，或离开书架 - 因此浏览时无需等待。在那之前，直接返回同一本书是即时的。关闭此项则会像以前一样，在显示书架前先完全关闭书籍。

source: Pre-warm shelf cache
bg_bg: Предварително зареждане на кеша на рафтовете
de: Regal-Cache vorwärmen
es: Precalentar caché de estanterías
fr: Préchauffer le cache des étagères
hu: Polc-gyorsítótár előmelegítése
ja: シェルフキャッシュを事前ウォームアップ
pt_br: Pré-aquecer cache das estantes
ru: Предварительное прогревание кэша полок
sk: Predhriať vyrovnávaciu pamäť políc
uk: Попередньо прогрівати кеш полиць
vi: Tải trước bộ nhớ đệm kệ
zh_cn: 预热书架缓存
