Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Launcher button position and size
bg_bg: Позиция и размер на бутоните за стартиране
de: Position und Größe der Launcher-Schaltflächen
es: Posición y tamaño del botón del lanzador
fr: Position et taille des boutons du lanceur
hu: Indítógomb helye és mérete
ja: ランチャーボタンの位置とサイズ
pt_br: Posição e tamanho dos botões de atalho
ru: Положение и размер кнопки запуска
sk: Poloha a veľkosť tlačidiel spúšťača
uk: Положення та розмір кнопки запуску
vi: Vị trí và kích thước nút khởi chạy
zh_cn: 快捷按钮的位置与大小

source: Position, size, side and which edge the in-reader launcher buttons sit on. Opens a blank screen showing just the buttons, so you can see them move as you adjust.
bg_bg: Позицията, размерът, страната и ръбът, до който стоят бутоните за стартиране в четеца. Отваря празен екран само с бутоните, така че да виждате как се местят, докато настройвате.
de: Position, Größe, Seite und Rand, an dem die Launcher-Schaltflächen im Lesemodus sitzen. Öffnet einen leeren Bildschirm, der nur die Schaltflächen zeigt, sodass Sie ihre Bewegung beim Anpassen verfolgen können.
es: Posición, tamaño, lado y borde de la pantalla en los que se sitúan los botones del lanzador dentro del lector. Abre una pantalla en blanco que muestra solo los botones, para que los veas moverse mientras los ajustas.
fr: Position, taille, côté et bord de l'écran où se placent les boutons du lanceur dans le lecteur. Ouvre un écran vide n'affichant que les boutons, pour les voir se déplacer pendant les réglages.
hu: Az olvasóban lévő indítógombok helye, mérete, oldala, és hogy melyik szélhez igazodnak. Egy üres képernyőt nyit meg, ahol csak a gombok látszanak, így beállítás közben látod, ahogy elmozdulnak.
ja: 読書画面のランチャーボタンの位置、サイズ、左右どちら側か、上下どちらの端に固定するかを設定します。ボタンだけを表示した空白の画面が開くので、調整しながらボタンが動くのを確認できます。
pt_br: Posição, tamanho, lado e em qual borda ficam os botões de atalho dentro do leitor. Abre uma tela em branco mostrando apenas os botões, para que você os veja se mover conforme ajusta.
ru: Положение, размер, сторона и край экрана, у которого находятся кнопки запуска в читалке. Открывает пустой экран только с кнопками, чтобы было видно, как они перемещаются при настройке.
sk: Poloha, veľkosť, strana a okraj, na ktorom ležia tlačidlá spúšťača v čítačke. Otvorí prázdnu obrazovku zobrazujúcu iba tlačidlá, takže vidíte, ako sa pri úpravách presúvajú.
uk: Положення, розмір, сторона та край, на якому розташовані кнопки запуску в рідері. Відкриває порожній екран лише з кнопками, щоб ви бачили, як вони рухаються під час налаштування.
vi: Vị trí, kích thước, bên và cạnh màn hình mà các nút khởi chạy trong trình đọc nằm ở đó. Mở một màn hình trống chỉ hiển thị các nút, để bạn thấy chúng di chuyển khi bạn điều chỉnh.
zh_cn: 设置阅读器内快捷按钮的位置、大小、所在侧边以及贴靠的边缘。打开一个只显示这些按钮的空白画面，方便你在调整时看到它们的移动。

source: Performance tweaks
bg_bg: Настройки на производителността
de: Leistungsoptimierungen
es: Ajustes de rendimiento
fr: Réglages de performance
hu: Teljesítménybeállítások
ja: パフォーマンス調整
pt_br: Ajustes de desempenho
ru: Настройки производительности
sk: Ladenie výkonu
uk: Налаштування продуктивності
vi: Cải tiến hiệu suất
zh_cn: 性能调整

source: While reading
bg_bg: По време на четене
de: Beim Lesen
es: Durante la lectura
fr: Pendant la lecture
hu: Olvasás közben
ja: 読書中
pt_br: Durante a leitura
ru: Во время чтения
sk: Počas čítania
uk: Під час читання
vi: Khi đang đọc
zh_cn: 阅读时

source: Reset shelf menu to defaults
bg_bg: Връщане на менюто на рафтовете към подразбиране
de: Regalmenü auf Standard zurücksetzen
es: Restablecer el menú de estanterías a valores predeterminados
fr: Réinitialiser le menu des étagères aux valeurs par défaut
hu: Polcmenü visszaállítása alapértékekre
ja: シェルフメニューをデフォルトにリセット
pt_br: Redefinir menu de estantes para padrões
ru: Сбросить меню полок по умолчанию
sk: Obnoviť predvolenú ponuku políc
uk: Скинути меню полиць до значень за замовчуванням
vi: Đặt menu kệ về mặc định
zh_cn: 将书架菜单重置为默认值

source: Clears your custom shelf menu (which shelves are shown, their order, their labels and icons, their sources and filters and sorts) and restores the fresh-install set: Home / Recent / Series / Favorites enabled, the rest available to toggle on. Also returns the active shelf to Home and the page indicator to 1. Other settings (top-panel text, fonts, colors) are unaffected.
bg_bg: Изчиства персонализираното ви меню на рафтовете (кои рафтове се показват, техният ред, етикетите и иконите им, източниците, филтрите и подрежданията им) и връща набора при нова инсталация: включени са Начало / Скорошни / Поредици / Любими, а останалите са налични за включване. Връща също активния рафт на Начало и показалеца за страница на 1. Другите настройки (текст на горния панел, шрифтове, цветове) не се засягат.
de: Setzt Ihr angepasstes Regalmenü zurück (welche Regale angezeigt werden, ihre Reihenfolge, Beschriftungen und Symbole, Quellen, Filter und Sortierungen) und stellt den Auslieferungszustand wieder her: Start / Aktuell / Serie / Favoriten sind aktiviert, die übrigen können bei Bedarf eingeschaltet werden. Außerdem wird das aktive Regal auf Start und die Seitenanzeige auf 1 zurückgesetzt. Andere Einstellungen (Text im oberen Bereich, Schriften, Farben) bleiben unverändert.
es: Borra tu menú de estanterías personalizado (qué estanterías se muestran, su orden, sus etiquetas e iconos, sus orígenes, filtros y ordenaciones) y restaura el conjunto de instalación nueva: Inicio / Reciente / Series / Favoritos activados, el resto disponibles para activar. También devuelve la estantería activa a Inicio y el indicador de página a 1. Los demás ajustes (texto del panel superior, fuentes, colores) no se ven afectados.
fr: Efface votre menu des étagères personnalisé (les étagères affichées, leur ordre, leurs libellés et icônes, leurs sources, filtres et tris) et restaure l'ensemble d'origine : Accueil / Récents / Séries / Favoris activés, les autres disponibles à l'activation. Réinitialise également l'étagère active sur Accueil et l'indicateur de page à 1. Les autres paramètres (texte du panneau supérieur, polices, couleurs) ne sont pas affectés.
hu: Törli az egyéni polcmenüdet (mely polcok jelennek meg, sorrendjük, feliratuk és ikonjuk, forrásuk, szűrőjük és rendezésük), és visszaállítja a friss telepítéskori készletet: Kezdőlap / Legutóbbi / Sorozatok / Kedvencek engedélyezve, a többi bekapcsolható. Az aktív polcot is Kezdőlapra, az oldaljelzőt pedig 1-re állítja vissza. Más beállításokat (felső panel szövege, betűtípusok, színek) nem érint.
ja: カスタムのシェルフメニュー（表示されるシェルフ、順序、ラベルとアイコン、ソースとフィルター、並べ替え）をクリアし、初期インストール時のセット（ホーム/最近開いた項目/シリーズ/お気に入りが有効、残りは切り替え可能）を復元します。また、アクティブなシェルフをホームに戻し、ページインジケーターを1に戻します。その他の設定（上部パネルのテキスト、フォント、色）は影響を受けません。
pt_br: Limpa o seu menu de estantes personalizado (quais estantes são exibidas, sua ordem, seus rótulos e ícones, suas fontes, filtros e ordenações) e restaura o conjunto de instalação nova: Início / Recentes / Séries / Favoritos ativados, os demais disponíveis para ativar. Também retorna a estante ativa para Início e o indicador de página para 1. As outras configurações (texto do painel superior, fontes, cores) não são afetadas.
ru: Очищает пользовательское меню полок (какие полки показаны, их порядок, названия и значки, источники, фильтры и сортировку) и восстанавливает набор по умолчанию: включены «Главная / Недавние / Серии / Избранное», остальные доступны для включения. Активной снова становится полка «Главная», а индикатор страницы сбрасывается на 1. Другие настройки (текст верхней панели, шрифты и цвета) не затрагиваются.
sk: Vymaže vašu vlastnú ponuku políc (ktoré police sa zobrazujú, ich poradie, popisky a ikony, zdroje, filtre a zoradenie) a obnoví pôvodnú sadu ako pri novej inštalácii: zapnuté Domov / Nedávne / Séria / Obľúbené, zvyšok dostupný na zapnutie. Zároveň vráti aktívnu policu na Domov a ukazovateľ strany na 1. Ostatné nastavenia (text horného panela, písma, farby) nie sú ovplyvnené.
uk: Очищає ваше користувацьке меню полиць (які полиці показані, їхній порядок, їхні мітки й іконки, їхні джерела, фільтри й сортування) і відновлює набір свіжого встановлення: увімкнено «Головна / Останні / Серії / Улюблені», решта доступна для увімкнення. Також повертає активну полицю на «Головну», а індикатор сторінки на 1. Інші налаштування (текст верхньої панелі, шрифти, кольори) не зачіпаються.
vi: Xóa menu kệ tùy chỉnh của bạn (những kệ nào được hiển thị, thứ tự của chúng, nhãn và biểu tượng, nguồn, bộ lọc và cách sắp xếp của chúng) và khôi phục bộ mặc định như khi mới cài: bật Trang chủ / Gần đây / Series / Sách yêu thích, phần còn lại có thể bật lên. Đồng thời đưa kệ đang hoạt động về Trang chủ và số trang về 1. Các thiết lập khác (văn bản bảng trên, phông chữ, màu sắc) không bị ảnh hưởng.
zh_cn: 清除你自定义的书架菜单 (显示哪些书架、它们的顺序、标签与图标、来源、筛选和排序)，恢复为全新安装时的组合：启用「首页 / 在读 / 系列 / 收藏夹」，其余可自行开启。同时把当前书架切回首页，页码指示重置为 1。其他设置 (顶部面板文字、字体、颜色) 不受影响。

source: Reset the shelf menu to default settings? All custom shelves you have created or edited will be lost. Other Bookshelf settings (top panel text, fonts, colors) are unaffected.
bg_bg: Да се върне ли менюто на рафтовете към настройките по подразбиране? Всички персонализирани рафтове, които сте създали или редактирали, ще бъдат загубени. Другите настройки на Bookshelf (текст на горния панел, шрифтове, цветове) не се засягат.
de: Regalmenü auf Standardeinstellungen zurücksetzen? Alle eigenen Regale, die Sie erstellt oder bearbeitet haben, gehen verloren. Andere Bookshelf-Einstellungen (Text im oberen Bereich, Schriften, Farben) bleiben unverändert.
es: ¿Restablecer el menú de estanterías a los ajustes predeterminados? Se perderán todas las estanterías personalizadas que hayas creado o editado. Los demás ajustes de Bookshelf (texto del panel superior, fuentes, colores) no se ven afectados.
fr: Réinitialiser le menu des étagères aux paramètres par défaut ? Toutes les étagères personnalisées que vous avez créées ou modifiées seront perdues. Les autres paramètres de Bookshelf (texte du panneau supérieur, polices, couleurs) ne sont pas affectés.
hu: Visszaállítod a polcmenüt az alapértelmezett beállításokra? Minden általad létrehozott vagy szerkesztett egyéni polc elveszik. A többi Bookshelf beállítást (felső panel szövege, betűtípusok, színek) nem érinti.
ja: シェルフメニューをデフォルト設定にリセットしますか？ 作成または編集したすべてのカスタムシェルフは失われます。その他のBookshelf設定（上部パネルのテキスト、フォント、色）は影響を受けません。
pt_br: Redefinir o menu de estantes para as configurações padrão? Todas as estantes personalizadas que você criou ou editou serão perdidas. Outras configurações do Bookshelf (texto do painel superior, fontes, cores) não são afetadas.
ru: Сбросить меню полок к настройкам по умолчанию? Все созданные или изменённые пользовательские полки будут потеряны. Другие настройки Bookshelf (текст верхней панели, шрифты, цвета) не затрагиваются.
sk: Obnoviť predvolené nastavenia ponuky políc? Všetky vlastné police, ktoré ste vytvorili alebo upravili, sa stratia. Ostatné nastavenia Bookshelf (text horného panela, písma, farby) nie sú ovplyvnené.
uk: Скинути меню полиць до налаштувань за замовчуванням? Усі створені або відредаговані вами користувацькі полиці буде втрачено. Інші налаштування Bookshelf (текст верхньої панелі, шрифти, кольори) не зачіпаються.
vi: Đặt lại menu kệ về cài đặt mặc định? Mọi kệ tùy chỉnh bạn đã tạo hoặc chỉnh sửa sẽ bị mất. Các cài đặt khác của Bookshelf (văn bản bảng trên, font, màu sắc) không bị ảnh hưởng.
zh_cn: 是否将书架菜单恢复默认设置？ 所有自行新增、修改的自定义书架将会被清除；Bookshelf 其余配置 (顶部面板文本、字体、配色)保持不变。

source: Reset top panel content to defaults
bg_bg: Връщане на съдържанието на горния панел към подразбиране
de: Inhalt des oberen Bereichs auf Standard zurücksetzen
es: Restablecer el contenido del panel superior a valores predeterminados
fr: Réinitialiser le contenu du panneau supérieur aux valeurs par défaut
hu: Felső panel tartalmának visszaállítása alapértékekre
ja: 上部パネルの内容をデフォルトにリセット
pt_br: Redefinir conteúdo do painel superior para padrões
ru: Сбросить содержимое верхней панели по умолчанию
sk: Obnoviť predvolený obsah horného panela
uk: Скинути вміст верхньої панелі до значень за замовчуванням
vi: Đặt nội dung bảng trên về mặc định
zh_cn: 将顶部面板内容重置为默认值

source: Clears your top-panel customizations and restores the fresh-install detail layout, including the bundled title (Inter ExtraBold) and author (Caveat) fonts. The Bookshelf UI font and shelf menu are unaffected.
bg_bg: Изчиства персонализациите ви на горния панел и връща оформлението на детайлите при нова инсталация, включително вградените шрифтове за заглавие (Inter ExtraBold) и за автор (Caveat). Шрифтът на интерфейса на Bookshelf и менюто на рафтовете не се засягат.
de: Setzt Ihre Anpassungen am oberen Bereich zurück und stellt das Auslieferungslayout wieder her, einschließlich der mitgelieferten Titelschrift (Inter ExtraBold) und Autorschrift (Caveat). Die Bookshelf-UI-Schrift und das Regalmenü bleiben unverändert.
es: Borra tus personalizaciones del panel superior y restaura el diseño de detalles de instalación nueva, incluyendo las fuentes incluidas de título (Inter ExtraBold) y autor (Caveat). La fuente de la interfaz de Bookshelf y el menú de estanterías no se ven afectados.
fr: Efface vos personnalisations du panneau supérieur et restaure la mise en page d'origine des détails, y compris les polices livrées pour le titre (Inter ExtraBold) et l'auteur (Caveat). La police de l'interface Bookshelf et le menu des étagères ne sont pas affectés.
hu: Törli a felső panel testreszabásait, és visszaállítja a friss telepítéskori részlet-elrendezést, beleértve a beépített cím- (Inter ExtraBold) és szerző- (Caveat) betűtípusokat. A Bookshelf felhasználói felület betűtípusát és a polcmenüt nem érinti.
ja: 上部パネルのカスタマイズをクリアし、バンドルされたタイトル（Inter ExtraBold）と著者（Caveat）のフォントを含む、初期インストール時の詳細レイアウトを復元します。Bookshelf UIフォントとシェルフメニューは影響を受けません。
pt_br: Limpa as suas personalizações do painel superior e restaura o layout de detalhes de instalação nova, incluindo as fontes incluídas para o título (Inter ExtraBold) e para o autor (Caveat). A fonte da interface do Bookshelf e o menu de estantes não são afetados.
ru: Очищает настройки верхней панели и восстанавливает макет сведений по умолчанию, включая встроенные шрифты заголовка (Inter ExtraBold) и автора (Caveat). Шрифт интерфейса Bookshelf и меню полок не затрагиваются.
sk: Vymaže vaše úpravy horného panela a obnoví pôvodné rozloženie detailu ako pri novej inštalácii, vrátane pribalených písiem pre názov (Inter ExtraBold) a autora (Caveat). Písmo rozhrania Bookshelf a ponuka políc nie sú ovplyvnené.
uk: Очищає ваші користувацькі налаштування верхньої панелі й відновлює макет деталей свіжого встановлення, включно з вбудованими шрифтами заголовка (Inter ExtraBold) та автора (Caveat). Шрифт інтерфейсу Bookshelf і меню полиць не зачіпаються.
vi: Xóa các tùy chỉnh bảng trên của bạn và khôi phục bố cục chi tiết như khi mới cài, bao gồm cả phông tiêu đề (Inter ExtraBold) và phông tác giả (Caveat) đi kèm. Phông giao diện Bookshelf và menu kệ không bị ảnh hưởng.
zh_cn: 清除你对顶部面板的自定义，恢复为全新安装时的详情布局，包括内置的标题字体 (Inter ExtraBold) 和作者字体 (Caveat)。Bookshelf 界面字体和书架菜单不受影响。

source: Reset the top panel's content to default settings? All top-panel text and font customizations will be lost. The Bookshelf UI font and shelf menu are unaffected.
bg_bg: Да се върне ли съдържанието на горния панел към настройките по подразбиране? Всички персонализации на текста и шрифтовете в горния панел ще бъдат загубени. Шрифтът на интерфейса на Bookshelf и менюто на рафтовете не се засягат.
de: Inhalt des oberen Bereichs auf Standardeinstellungen zurücksetzen? Alle Text- und Schriftanpassungen im oberen Bereich gehen verloren. Die Bookshelf-UI-Schrift und das Regalmenü bleiben unverändert.
es: ¿Restablecer el contenido del panel superior a los ajustes predeterminados? Se perderán todas las personalizaciones de texto y fuentes del panel superior. La fuente de la interfaz de Bookshelf y el menú de estanterías no se ven afectados.
fr: Réinitialiser le contenu du panneau supérieur aux paramètres par défaut ? Toutes les personnalisations de texte et de police du panneau supérieur seront perdues. La police de l'interface Bookshelf et le menu des étagères ne sont pas affectés.
hu: Visszaállítod a felső panel tartalmát az alapértelmezett beállításokra? A felső panel minden szövege és betűtípus-testreszabása elveszik. A Bookshelf felhasználói felület betűtípusát és a polcmenüt nem érinti.
ja: 上部パネルの内容をデフォルト設定にリセットしますか？ 上部パネルのテキストとフォントのカスタマイズはすべて失われます。Bookshelf UIフォントとシェルフメニューは影響を受けません。
pt_br: Redefinir o conteúdo do painel superior para as configurações padrão? Todo o texto do painel superior e as personalizações de fonte serão perdidos. A fonte da interface do Bookshelf e o menu de estantes não são afetados.
ru: Сбросить содержимое верхней панели к настройкам по умолчанию? Все настройки текста и шрифтов верхней панели будут потеряны. Шрифт интерфейса Bookshelf и меню полок не затрагиваются.
sk: Obnoviť predvolené nastavenia obsahu horného panela? Všetky úpravy textu a písiem horného panela sa stratia. Písmo rozhrania Bookshelf a ponuka políc nie sú ovplyvnené.
uk: Скинути вміст верхньої панелі до налаштувань за замовчуванням? Усі користувацькі налаштування тексту й шрифтів верхньої панелі буде втрачено. Шрифт інтерфейсу Bookshelf і меню полиць не зачіпаються.
vi: Đặt lại nội dung bảng trên về cài đặt mặc định? Toàn bộ văn bản và tùy chỉnh phông của bảng trên sẽ bị mất. Phông giao diện Bookshelf và menu kệ không bị ảnh hưởng.
zh_cn: 是否将顶部面板内容恢复为默认设置？ 顶部面板的所有文字与字体自定义都将丢失。Bookshelf 界面字体和书架菜单不受影响。

source: BETA: Read calibre metadata.calibre
bg_bg: БЕТА: Четене на metadata.calibre на Calibre
de: BETA: Calibre metadata.calibre lesen
es: BETA: Leer metadata.calibre de Calibre
fr: BÊTA : Lire metadata.calibre de Calibre
hu: BETA: Calibre metadata.calibre beolvasása
ja: ベータ版: calibre metadata.calibreを読み込む
pt_br: BETA: Ler metadata.calibre do Calibre
ru: БЕТА: Читать metadata.calibre
sk: BETA: Čítať metadata.calibre z Calibre
uk: БЕТА: Читати metadata.calibre з Calibre
vi: BETA: Đọc calibre metadata.calibre
zh_cn: BETA：读取 caliber 的 metadata.calibre

source: For users with a Calibre-managed library. Reads the metadata.calibre file in your home folder, or the folder above it, to fill in title, authors, series, tags, language and description for every book at once, with no per-book extraction. Calibre's values take priority over the metadata KOReader extracted from the book file itself. Anything you have edited in Book information still wins over both. Covers and page counts always come from KOReader.
de: Für Nutzer mit einer von Calibre verwalteten Bibliothek. Liest die Datei metadata.calibre in Ihrem Hauptordner oder dem Ordner darüber aus, um Titel, Autoren, Serie, Schlagwörter, Sprache und Beschreibung für jedes Buch auf einmal zu füllen, ohne Extraktion pro Buch. Calibre-Werte haben Vorrang vor den Metadaten, die KOReader aus der Buchdatei selbst extrahiert hat. Was Sie in den Buchinformationen bearbeitet haben, hat weiterhin Vorrang vor beidem. Cover und Seitenzahlen stammen immer von KOReader.
es: Para usuarios con una biblioteca gestionada por Calibre. Lee el archivo metadata.calibre de tu carpeta de inicio, o de la carpeta inmediatamente superior, para rellenar de una vez el título, los autores, la serie, las etiquetas, el idioma y la descripción de cada libro, sin extracción libro a libro. Los valores de Calibre tienen prioridad sobre los metadatos que KOReader extrajo del propio archivo del libro. Lo que hayas editado en Información del libro sigue prevaleciendo sobre ambos. Las portadas y el número de páginas siempre proceden de KOReader.
hu: Calibre-rel kezelt könyvtárral rendelkező felhasználóknak. Beolvassa a kezdőmappádban, vagy az azt tartalmazó mappában lévő metadata.calibre fájlt, és egyszerre tölti ki minden könyv címét, szerzőit, sorozatát, címkéit, nyelvét és leírását, könyvenkénti kinyerés nélkül. A Calibre értékei elsőbbséget élveznek a KOReader által magából a könyvfájlból kinyert metaadatokkal szemben. Amit a Könyv adataiban szerkesztettél, az mindkettőnél erősebb. A borítók és az oldalszámok mindig a KOReadertől jönnek.
ja: Calibreで管理されたライブラリを使う方向けです。ホームフォルダーまたはその上のフォルダーにあるmetadata.calibreファイルを読み込み、書籍ごとの抽出を行わずに、すべての書籍のタイトル、著者、シリーズ、タグ、言語、説明を一度に入力します。Calibreの値は、KOReaderが書籍ファイル自体から抽出したメタデータより優先されます。ただし「本の情報」で編集した内容は、そのどちらよりも優先されます。カバーとページ数は常にKOReaderから取得します。
pt_br: Para usuários com uma biblioteca gerenciada pelo Calibre. Lê o arquivo metadata.calibre na sua pasta inicial, ou na pasta acima dela, para preencher título, autores, série, etiquetas, idioma e descrição de todos os livros de uma só vez, sem extração livro a livro. Os valores do Calibre têm prioridade sobre os metadados que o KOReader extraiu do próprio arquivo do livro. O que você editou em Informações do livro ainda prevalece sobre ambos. As capas e as contagens de páginas sempre vêm do KOReader.
ru: Для пользователей библиотеки, управляемой Calibre. Читает файл metadata.calibre в главной папке или в папке уровнем выше и сразу заполняет для всех книг названия, авторов, серии, теги, язык и описание без извлечения данных для каждой книги. Значения Calibre имеют приоритет над метаданными, извлечёнными KOReader из самого файла книги. Всё, что вы изменили в разделе «Информация о книге», имеет приоритет над обоими источниками. Обложки и число страниц всегда берутся из KOReader.
sk: Pre používateľov s knižnicou spravovanou v Calibre. Načíta súbor metadata.calibre vo vašom domovskom priečinku alebo v priečinku nad ním a naraz doplní názov, autorov, sériu, štítky, jazyk a popis pre každú knihu, bez extrakcie po jednotlivých knihách. Hodnoty z Calibre majú prednosť pred metadátami, ktoré KOReader získal priamo zo súboru knihy. Čokoľvek, čo ste upravili v Informáciách o knihe, má stále prednosť pred oboma. Obálky a počty strán vždy pochádzajú z KOReader.
uk: Для користувачів з бібліотекою, керованою Calibre. Читає файл metadata.calibre у вашій домашній папці або в папці над нею, щоб заповнити назву, авторів, серію, теги, мову та опис одразу для всіх книг, без окремого зчитування кожної книги. Значення Calibre мають пріоритет над метаданими, які KOReader отримав із самого файлу книги. Те, що ви змінили в «Інформації про книгу», усе одно має перевагу над обома. Обкладинки й кількість сторінок завжди беруться з KOReader.
vi: Dành cho người dùng có thư viện quản lý bằng Calibre. Đọc tệp metadata.calibre trong thư mục home của bạn, hoặc thư mục cha của nó, để điền tiêu đề, tác giả, series, thẻ, ngôn ngữ và mô tả cho mọi sách cùng lúc, không cần trích xuất từng cuốn. Giá trị của Calibre được ưu tiên hơn metadata mà KOReader trích xuất từ chính tệp sách. Bất cứ điều gì bạn đã chỉnh sửa trong Thông tin sách vẫn thắng cả hai. Bìa và số trang luôn lấy từ KOReader.
