Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Not shown on the shelf: this folder is %d levels below your home folder, and the shelf scans %d. Raise the folder walk depth in Bookshelf settings to include it.
bg_bg: Не се показва на рафта: тази папка е %d нива под началната ви папка, а рафтът сканира %d. Увеличете дълбочината на обхождане на папките в настройките на Bookshelf, за да я включите.
de: Nicht auf dem Regal sichtbar: Dieser Ordner liegt %d Ebenen unter Ihrem Hauptordner, das Regal durchsucht %d. Erhöhen Sie die Such-Tiefe für Ordner in den Bookshelf-Einstellungen, um ihn einzubeziehen.
es: No se muestra en la estantería: esta carpeta está %d niveles por debajo de tu carpeta de inicio, y la estantería explora %d. Aumenta la profundidad de búsqueda de carpetas en los ajustes de Bookshelf para incluirla.
fr: Non affiché sur l'étagère : ce dossier est %d niveaux sous votre dossier d'accueil, et l'étagère en explore %d. Augmentez la profondeur d'exploration des dossiers dans les paramètres de Bookshelf pour l'inclure.
hu: Nem jelenik meg a polcon: ez a mappa %d szinttel van a kezdőmappád alatt, a polc pedig %d szintet vizsgál át. Növeld a mappabejárási mélységet a Bookshelf beállításaiban, hogy megjelenjen.
ja: シェルフには表示されません：このフォルダーはホームフォルダーの%d階層下にあり、シェルフは%d階層までスキャンします。含めるにはBookshelf設定でフォルダーウォーク深度を上げてください。
pt_br: Não aparece na estante: esta pasta está %d níveis abaixo da sua pasta inicial, e a estante varre %d. Aumente a profundidade de varredura de pastas nas configurações do Bookshelf para incluí-la.
ru: Не отображается на полке: эта папка находится на %d уровней ниже главной папки, а полка сканирует только %d. Увеличьте глубину обхода папок в настройках Bookshelf, чтобы включить её.
sk: Nezobrazuje sa na poličke: tento priečinok je o %d úrovní nižšie ako váš domovský priečinok, pričom polica prehľadáva %d. Ak ho chcete zahrnúť, zvýšte hĺbku prehľadávania priečinkov v nastaveniach Bookshelf.
uk: Не показано на полиці: ця папка на %d рівнів нижче вашої головної папки, а полиця сканує %d. Збільште глибину обходу папок у налаштуваннях Bookshelf, щоб включити її.
vi: Không hiển thị trên kệ: thư mục này nằm sâu %d cấp dưới thư mục home của bạn, trong khi kệ chỉ quét %d cấp. Tăng độ sâu quét thư mục trong cài đặt Bookshelf để bao gồm nó.
zh_cn: 未显示在书架上：此文件夹位于主页文件夹下第 %d 层，而书架仅扫描 %d 层。请在 Bookshelf 设置中调高文件夹遍历深度以包含它。

source: Moved 1 book.
bg_bg: Преместена е 1 книга.
de: 1 Buch verschoben.
es: Se movió 1 libro.
fr: 1 livre déplacé.
hu: 1 könyv áthelyezve.
ja: 1冊の本を移動しました。
pt_br: 1 livro movido.
ru: Перемещена 1 книга.
sk: Presunutá 1 kniha.
uk: Переміщено 1 книгу.
vi: Đã di chuyển 1 cuốn sách.
zh_cn: 已移动 1 本书。

source: Moved %d books.
bg_bg: Преместени са %d книги.
de: %d Bücher verschoben.
es: Se movieron %d libros.
fr: %d livres déplacés.
hu: %d könyv áthelyezve.
ja: %d冊の本を移動しました。
pt_br: %d livros movidos.
ru: Перемещено книг: %d.
sk: Presunutých %d kníh.
uk: Переміщено %d книг(и).
vi: Đã di chuyển %d cuốn sách.
zh_cn: 已移动 %d 本书。

source: %d skipped.
bg_bg: %d пропуснати.
de: %d übersprungen.
es: %d omitidos.
fr: %d ignoré(s).
hu: %d kihagyva.
ja: %d件をスキップしました。
pt_br: %d ignorados.
ru: Пропущено: %d.
sk: %d preskočených.
uk: %d пропущено.
vi: %d bị bỏ qua.
zh_cn: 已跳过 %d 本。

source: %d failed.
bg_bg: %d неуспешни.
de: %d fehlgeschlagen.
es: %d fallidos.
fr: %d en échec.
hu: %d sikertelen.
ja: %d件失敗しました。
pt_br: %d falharam.
ru: Ошибок: %d.
sk: %d zlyhalo.
uk: %d не вдалося.
vi: %d thất bại.
zh_cn: %d 本失败。

source: Move %d books to…
bg_bg: Преместване на %d книги в…
de: %d Bücher verschieben nach…
es: Mover %d libros a…
fr: Déplacer %d livres vers…
hu: %d könyv áthelyezése ide…
ja: %d冊の本の移動先…
pt_br: Mover %d livros para…
ru: Переместить %d книг в…
sk: Presunúť %d kníh do…
uk: Перемістити %d книг(и) до…
vi: Di chuyển %d cuốn sách đến…
zh_cn: 移动 %d 本书到…

source: Nothing to move: all selected books were skipped.
bg_bg: Няма какво да се премести: всички избрани книги бяха пропуснати.
de: Nichts zu verschieben: Alle ausgewählten Bücher wurden übersprungen.
es: Nada que mover: todos los libros seleccionados se omitieron.
fr: Rien à déplacer : tous les livres sélectionnés ont été ignorés.
hu: Nincs mit áthelyezni: minden kijelölt könyv ki lett hagyva.
ja: 移動するものがありません：選択した本はすべてスキップされました。
pt_br: Nada para mover: todos os livros selecionados foram ignorados.
ru: Нечего перемещать: все выбранные книги пропущены.
sk: Niet čo presúvať: všetky vybrané knihy boli preskočené.
uk: Нема чого переміщати: усі вибрані книги пропущено.
vi: Không có gì để di chuyển: tất cả sách đã chọn đều bị bỏ qua.
zh_cn: 没有可移动的书籍：所选书籍均已跳过。

source: To: %s
bg_bg: В: %s
de: Nach: %s
es: A: %s
fr: Vers : %s
hu: Ide: %s
ja: 移動先：%s
pt_br: Para: %s
ru: В: %s
sk: Do: %s
uk: До: %s
vi: Đến: %s
zh_cn: 目标：%s

source: Move 1 book
bg_bg: Преместване на 1 книга
de: 1 Buch verschieben
es: Mover 1 libro
fr: Déplacer 1 livre
hu: 1 könyv áthelyezése
ja: 1冊の本を移動
pt_br: Mover 1 livro
ru: Переместить 1 книгу
sk: Presunúť 1 knihu
uk: Перемістити 1 книгу
vi: Di chuyển 1 cuốn sách
zh_cn: 移动 1 本书

source: Move %d books
bg_bg: Преместване на %d книги
de: %d Bücher verschieben
es: Mover %d libros
fr: Déplacer %d livres
hu: %d könyv áthelyezése
ja: %d冊の本を移動
pt_br: Mover %d livros
ru: Переместить %d книг
sk: Presunúť %d kníh
uk: Перемістити %d книг(и)
vi: Di chuyển %d cuốn sách
zh_cn: 移动 %d 本书

source: Move
bg_bg: Преместване
de: Verschieben
es: Mover
fr: Déplacer
hu: Áthelyezés
ja: 移動
pt_br: Mover
ru: Переместить
sk: Presunúť
uk: Перемістити
vi: Di chuyển
zh_cn: 移动

source: Folder no longer exists.
bg_bg: Папката вече не съществува.
de: Ordner existiert nicht mehr.
es: La carpeta ya no existe.
fr: Le dossier n'existe plus.
hu: A mappa már nem létezik.
ja: フォルダーはもう存在しません。
pt_br: A pasta não existe mais.
ru: Папка больше не существует.
sk: Priečinok už neexistuje.
uk: Папка більше не існує.
vi: Thư mục không còn tồn tại.
zh_cn: 文件夹已不存在。

source: A folder with that name already exists there.
bg_bg: Там вече съществува папка с това име.
de: Dort existiert bereits ein Ordner mit diesem Namen.
es: Ahí ya existe una carpeta con ese nombre.
fr: Un dossier portant ce nom existe déjà à cet endroit.
hu: Ott már létezik mappa ezzel a névvel.
ja: その場所にはその名前のフォルダーがすでに存在します。
pt_br: Já existe uma pasta com esse nome lá.
ru: Папка с таким именем уже есть в этом месте.
sk: Priečinok s týmto názvom tam už existuje.
uk: Папка з такою назвою вже існує там.
vi: Ở đó đã có một thư mục cùng tên.
zh_cn: 目标位置已存在同名文件夹。

source: Cannot move this folder: a book inside it is currently open.
bg_bg: Тази папка не може да бъде преместена: книга в нея е отворена в момента.
de: Dieser Ordner kann nicht verschoben werden: Ein Buch darin ist derzeit geöffnet.
es: No se puede mover esta carpeta: un libro dentro de ella está abierto actualmente.
fr: Impossible de déplacer ce dossier : un livre qu'il contient est actuellement ouvert.
hu: Ez a mappa nem helyezhető át: az egyik benne lévő könyv éppen meg van nyitva.
ja: このフォルダーは移動できません：中の本が現在開いています。
pt_br: Não é possível mover esta pasta: um livro dentro dela está aberto no momento.
ru: Невозможно переместить эту папку: книга внутри неё сейчас открыта.
sk: Tento priečinok nemožno presunúť: kniha v ňom je momentálne otvorená.
uk: Не можна перемістити цю папку: книга в ній зараз відкрита.
vi: Không thể di chuyển thư mục này: một cuốn sách bên trong đang được mở.
zh_cn: 无法移动此文件夹：其中有书籍当前已打开。

source: Cannot move a folder into itself.
bg_bg: Папка не може да бъде преместена в самата себе си.
de: Ein Ordner kann nicht in sich selbst verschoben werden.
es: No se puede mover una carpeta dentro de sí misma.
fr: Impossible de déplacer un dossier dans lui-même.
hu: Mappa nem helyezhető át önmagába.
ja: フォルダーをそれ自身の中に移動することはできません。
pt_br: Não é possível mover uma pasta para dentro dela mesma.
ru: Невозможно переместить папку в саму себя.
sk: Priečinok nemožno presunúť sám do seba.
uk: Не можна перемістити папку в саму себе.
vi: Không thể di chuyển một thư mục vào chính nó.
zh_cn: 无法将文件夹移动到其自身内。

source: Failed to move folder.
bg_bg: Папката не можа да бъде преместена.
de: Ordner konnte nicht verschoben werden.
es: No se pudo mover la carpeta.
fr: Échec du déplacement du dossier.
hu: A mappa áthelyezése sikertelen.
ja: フォルダーの移動に失敗しました。
pt_br: Falha ao mover a pasta.
ru: Не удалось переместить папку.
sk: Presun priečinka zlyhal.
uk: Не вдалося перемістити папку.
vi: Không thể di chuyển thư mục.
zh_cn: 移动文件夹失败。

source: Move %s to…
bg_bg: Преместване на %s в…
de: %s verschieben nach…
es: Mover %s a…
fr: Déplacer %s vers…
hu: %s áthelyezése ide…
ja: %sの移動先…
pt_br: Mover %s para…
ru: Переместить %s в…
sk: Presunúť %s do…
uk: Перемістити %s до…
vi: Di chuyển %s đến…
zh_cn: 移动 %s 到…

source: Move %s
bg_bg: Преместване на %s
de: %s verschieben
es: Mover %s
fr: Déplacer %s
hu: %s áthelyezése
ja: %sを移動
pt_br: Mover %s
ru: Переместить %s
sk: Presunúť %s
uk: Перемістити %s
vi: Di chuyển %s
zh_cn: 移动 %s

source: Moved folder %s.
bg_bg: Папката %s е преместена.
de: Ordner %s verschoben.
es: Se movió la carpeta %s.
fr: Dossier %s déplacé.
hu: %s mappa áthelyezve.
ja: フォルダー%sを移動しました。
pt_br: Pasta %s movida.
ru: Папка %s перемещена.
sk: Priečinok %s presunutý.
uk: Папку %s переміщено.
vi: Đã di chuyển thư mục %s.
zh_cn: 已移动文件夹 %s。

source: Rename folder
bg_bg: Преименуване на папка
de: Ordner umbenennen
es: Renombrar carpeta
fr: Renommer le dossier
hu: Mappa átnevezése
ja: フォルダーの名前を変更
pt_br: Renomear pasta
ru: Переименовать папку
sk: Premenovať priečinok
uk: Перейменувати папку
vi: Đổi tên thư mục
zh_cn: 重命名文件夹

source: Renamed to %s.
bg_bg: Преименувано на %s.
de: Umbenannt in %s.
es: Renombrada a %s.
fr: Renommé en %s.
hu: Átnevezve erre: %s.
ja: %sに名前を変更しました。
pt_br: Renomeada para %s.
ru: Переименовано в %s.
sk: Premenované na %s.
uk: Перейменовано на %s.
vi: Đã đổi tên thành %s.
zh_cn: 已重命名为 %s。

source: Catalog name is required.
bg_bg: Името на каталога е задължително.
de: Katalogname ist erforderlich.
es: Se requiere el nombre del catálogo.
fr: Le nom du catalogue est requis.
hu: A katalógus neve kötelező.
ja: カタログ名は必須です。
pt_br: O nome do catálogo é obrigatório.
ru: Необходимо указать имя каталога.
sk: Názov katalógu je povinný.
uk: Потрібна назва каталогу.
vi: Cần nhập tên danh mục.
zh_cn: 必须填写目录名称。

source: Catalog URL is required.
bg_bg: URL адресът на каталога е задължителен.
de: Katalog-URL ist erforderlich.
es: Se requiere la URL del catálogo.
fr: L'URL du catalogue est requise.
hu: A katalógus URL-je kötelező.
ja: カタログのURLは必須です。
pt_br: A URL do catálogo é obrigatória.
ru: Необходимо указать URL каталога.
sk: URL katalógu je povinná.
uk: Потрібна URL-адреса каталогу.
vi: Cần nhập URL danh mục.
zh_cn: 必须填写目录网址。

source: A catalog with this URL already exists.
bg_bg: Вече съществува каталог с този URL адрес.
de: Ein Katalog mit dieser URL existiert bereits.
es: Ya existe un catálogo con esta URL.
fr: Un catalogue avec cette URL existe déjà.
hu: Már létezik katalógus ezzel az URL-lel.
ja: このURLのカタログはすでに存在します。
pt_br: Já existe um catálogo com esta URL.
ru: Каталог с таким URL уже существует.
sk: Katalóg s touto URL už existuje.
uk: Каталог із такою URL-адресою вже існує.
vi: Đã tồn tại một danh mục với URL này.
zh_cn: 已存在相同网址的目录。

source: That catalog no longer exists.
bg_bg: Този каталог вече не съществува.
de: Dieser Katalog existiert nicht mehr.
es: Ese catálogo ya no existe.
fr: Ce catalogue n'existe plus.
hu: Ez a katalógus már nem létezik.
ja: そのカタログはもう存在しません。
pt_br: Esse catálogo não existe mais.
ru: Этот каталог больше не существует.
sk: Tento katalóg už neexistuje.
uk: Цей каталог більше не існує.
vi: Danh mục đó không còn tồn tại.
zh_cn: 该目录已不存在。

source: Catalog name
bg_bg: Име на каталога
de: Katalogname
es: Nombre del catálogo
fr: Nom du catalogue
hu: Katalógus neve
ja: カタログ名
pt_br: Nome do catálogo
ru: Название каталога
sk: Názov katalógu
uk: Назва каталогу
vi: Tên danh mục
zh_cn: 目录名称

source: Catalog URL
bg_bg: URL адрес на каталога
de: Katalog-URL
es: URL del catálogo
fr: URL du catalogue
hu: Katalógus URL-je
ja: カタログのURL
pt_br: URL do catálogo
ru: URL каталога
sk: Adresa URL katalógu
uk: URL-адреса каталогу
vi: URL danh mục
zh_cn: 目录网址

source: Username (optional)
bg_bg: Потребителско име (по избор)
de: Benutzername (optional)
es: Usuario (opcional)
fr: Nom d'utilisateur (facultatif)
hu: Felhasználónév (nem kötelező)
ja: ユーザー名（任意）
pt_br: Nome de usuário (opcional)
ru: Имя пользователя (необязательно)
sk: Používateľské meno (voliteľné)
uk: Ім'я користувача (необов'язково)
vi: Tên đăng nhập (không bắt buộc)
zh_cn: 用户名 (可选)

source: Password (optional)
bg_bg: Парола (по избор)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
hu: Jelszó (nem kötelező)
ja: パスワード（任意）
pt_br: Senha (opcional)
ru: Пароль (необязательно)
sk: Heslo (voliteľné)
uk: Пароль (необов'язково)
vi: Mật khẩu (không bắt buộc)
zh_cn: 密码 (可选)

source: Add OPDS catalog
bg_bg: Добавяне на OPDS каталог
de: OPDS-Katalog hinzufügen
es: Añadir catálogo OPDS
fr: Ajouter un catalogue OPDS
hu: OPDS-katalógus hozzáadása
ja: OPDSカタログを追加
pt_br: Adicionar catálogo OPDS
ru: Добавить каталог OPDS
sk: Pridať katalóg OPDS
uk: Додати каталог OPDS
vi: Thêm danh mục OPDS
zh_cn: 添加 OPDS 目录

source: Edit OPDS catalog
bg_bg: Редактиране на OPDS каталог
de: OPDS-Katalog bearbeiten
es: Editar catálogo OPDS
fr: Modifier le catalogue OPDS
hu: OPDS-katalógus szerkesztése
ja: OPDSカタログを編集
pt_br: Editar catálogo OPDS
ru: Изменить каталог OPDS
sk: Upraviť katalóg OPDS
uk: Редагувати каталог OPDS
vi: Chỉnh sửa danh mục OPDS
zh_cn: 编辑 OPDS 目录

source: Could not save catalog.
bg_bg: Каталогът не можа да бъде запазен.
de: Katalog konnte nicht gespeichert werden.
es: No se pudo guardar el catálogo.
fr: Impossible d'enregistrer le catalogue.
hu: Nem sikerült menteni a katalógust.
ja: カタログを保存できませんでした。
pt_br: Não foi possível salvar o catálogo.
ru: Не удалось сохранить каталог.
sk: Katalóg sa nepodarilo uložiť.
uk: Не вдалося зберегти каталог.
vi: Không thể lưu danh mục.
zh_cn: 无法保存目录。

source: Use server filenames
bg_bg: Използване на имената на файловете от сървъра
de: Dateinamen des Servers verwenden
es: Usar nombres de archivo del servidor
fr: Utiliser les noms de fichiers du serveur
hu: Szerver fájlneveinek használata
ja: サーバーのファイル名を使用
pt_br: Usar nomes de arquivo do servidor
ru: Использовать имена файлов сервера
sk: Použiť názvy súborov servera
uk: Використовувати імена файлів сервера
vi: Dùng tên tệp của máy chủ
zh_cn: 使用服务器文件名

source: Sync catalog
bg_bg: Синхронизиране на каталога
de: Katalog synchronisieren
es: Sincronizar catálogo
fr: Synchroniser le catalogue
hu: Katalógus szinkronizálása
ja: カタログを同期
pt_br: Sincronizar catálogo
ru: Синхронизировать каталог
sk: Synchronizovať katalóg
uk: Синхронізувати каталог
vi: Đồng bộ danh mục
zh_cn: 同步目录

source: Delete "%1"? %2 shelves use this catalog and will stop working.
bg_bg: Да се изтрие ли „%1“? %2 рафт(а) използват този каталог и ще спрат да работят.
de: „%1“ löschen? %2 Regal(e) verwenden diesen Katalog und werden nicht mehr funktionieren.
es: ¿Eliminar «%1»? %2 estanterías usan este catálogo y dejarán de funcionar.
fr: Supprimer « %1 » ? %2 étagère(s) utilisent ce catalogue et cesseront de fonctionner.
hu: Törlöd ezt: "%1"? %2 polc használja ezt a katalógust, és nem fog többé működni.
ja: 「%1」を削除しますか？%2個のシェルフがこのカタログを使用しており、動作しなくなります。
pt_br: Excluir "%1"? %2 estante(s) usam este catálogo e deixarão de funcionar.
ru: Удалить «%1»? %2 полки используют этот каталог и перестанут работать.
sk: Vymazať „%1“? Police, ktoré používajú tento katalóg (%2), prestanú fungovať.
uk: Видалити «%1»? %2 полиць(і) використовують цей каталог і перестануть працювати.
vi: Xóa "%1"? %2 kệ đang dùng danh mục này và sẽ ngừng hoạt động.
zh_cn: 删除「%1」？有 %2 个书架正在使用此目录，删除后将失效。

source: Delete "%1"?
bg_bg: Да се изтрие ли „%1“?
de: „%1“ löschen?
es: ¿Eliminar «%1»?
fr: Supprimer « %1 » ?
hu: Törlöd ezt: "%1"?
ja: 「%1」を削除しますか？
pt_br: Excluir "%1"?
ru: Удалить «%1»?
sk: Vymazať „%1“?
uk: Видалити «%1»?
vi: Xóa "%1"?
zh_cn: 删除「%1」？

source: Only when I swipe down
bg_bg: Само когато плъзна надолу
de: Nur beim Wischen nach unten
es: Solo cuando deslizo hacia abajo
fr: Uniquement quand je balaie vers le bas
hu: Csak ha lefelé húzom
ja: 下にスワイプしたときのみ
pt_br: Só quando eu deslizar para baixo
ru: Только при свайпе вниз
sk: Iba pri potiahnutí nadol
uk: Лише коли я потягну вниз
vi: Chỉ khi tôi vuốt xuống
zh_cn: 仅在下拉刷新时

source: If it's over 5 minutes old
bg_bg: Ако е по-стар от 5 минути
de: Wenn älter als 5 Minuten
es: Si tiene más de 5 minutos
fr: S'il date de plus de 5 minutes
hu: Ha 5 percnél régebbi
ja: 5分以上経過している場合
pt_br: Se tiver mais de 5 minutos
ru: Если старше 5 минут
sk: Ak je staršie ako 5 minút
uk: Якщо йому більше 5 хвилин
vi: Nếu đã cũ hơn 5 phút
zh_cn: 缓存超过 5 分钟后

source: If it's over an hour old
bg_bg: Ако е по-стар от час
de: Wenn älter als eine Stunde
es: Si tiene más de una hora
fr: S'il date de plus d'une heure
hu: Ha egy óránál régebbi
ja: 1時間以上経過している場合
pt_br: Se tiver mais de uma hora
ru: Если старше часа
sk: Ak je staršie ako hodina
uk: Якщо йому більше години
vi: Nếu đã cũ hơn một giờ
zh_cn: 缓存超过 1 小时后

source: If it's over a day old
bg_bg: Ако е по-стар от ден
de: Wenn älter als ein Tag
es: Si tiene más de un día
fr: S'il date de plus d'un jour
hu: Ha egy napnál régebbi
ja: 1日以上経過している場合
pt_br: Se tiver mais de um dia
ru: Если старше дня
sk: Ak je staršie ako deň
uk: Якщо йому більше дня
vi: Nếu đã cũ hơn một ngày
zh_cn: 缓存超过 1 天后

source: If it's over a week old
bg_bg: Ако е по-стар от седмица
de: Wenn älter als eine Woche
es: Si tiene más de una semana
fr: S'il date de plus d'une semaine
hu: Ha egy hétnél régebbi
ja: 1週間以上経過している場合
pt_br: Se tiver mais de uma semana
ru: Если старше недели
sk: Ak je staršie ako týždeň
uk: Якщо йому більше тижня
vi: Nếu đã cũ hơn một tuần
zh_cn: 缓存超过 1 周后

source: Every time I open it
bg_bg: Всеки път, когато го отворя
de: Bei jedem Öffnen
es: Cada vez que lo abro
fr: Chaque fois que je l'ouvre
hu: Minden megnyitáskor
ja: 開くたびに
pt_br: Sempre que eu abrir
ru: При каждом открытии
sk: Vždy pri otvorení
uk: Щоразу, коли я його відкриваю
vi: Mỗi lần tôi mở
zh_cn: 每次打开时

source: Pack off
bg_bg: Пакетът е изкл.
de: Paket aus
es: Paquete desactivado
fr: Pack désactivé
hu: Csomag kikapcsolva
ja: パックがオフ
pt_br: Pacote desligado
ru: Набор выключен
sk: Balík vypnutý
uk: Набір вимкнено
vi: Gói đang tắt
zh_cn: 摆件包已关闭

source: %1 (off)
bg_bg: %1 (изкл.)
de: %1 (aus)
es: %1 (desactivado)
fr: %1 (désactivé)
hu: %1 (ki)
ja: %1（オフ）
pt_br: %1 (desligado)
ru: %1 (выкл.)
sk: %1 (vypnuté)
uk: %1 (вимкнено)
vi: %1 (tắt)
zh_cn: %1 (已关闭)

source: Delete %1? The file is removed from the ornaments folder.
bg_bg: Да се изтрие ли %1? Файлът се премахва от папката с орнаменти.
de: %1 löschen? Die Datei wird aus dem Ornamente-Ordner entfernt.
es: ¿Eliminar %1? El archivo se quita de la carpeta de adornos.
fr: Supprimer %1 ? Le fichier est retiré du dossier des ornements.
hu: Törlöd ezt: %1? A fájl törlődik a díszek mappájából.
ja: %1を削除しますか？ ファイルはオーナメントフォルダーから削除されます。
pt_br: Excluir %1? O arquivo é removido da pasta de ornamentos.
ru: Удалить %1? Файл будет удалён из папки украшений.
sk: Vymazať %1? Súbor sa odstráni z priečinka ozdôb.
uk: Видалити %1? Файл буде видалено з папки прикрас.
vi: Xóa %1? Tệp sẽ bị xóa khỏi thư mục vật trang trí.
zh_cn: 删除 %1？ 该文件将从摆件文件夹中移除。

source: Could not delete the file.
bg_bg: Файлът не можа да бъде изтрит.
de: Die Datei konnte nicht gelöscht werden.
es: No se pudo eliminar el archivo.
fr: Impossible de supprimer le fichier.
hu: Nem sikerült törölni a fájlt.
ja: ファイルを削除できませんでした。
pt_br: Não foi possível excluir o arquivo.
ru: Не удалось удалить файл.
sk: Súbor sa nepodarilo vymazať.
uk: Не вдалося видалити файл.
vi: Không thể xóa tệp.
zh_cn: 无法删除该文件。

source: Switch off
bg_bg: Изключване
de: Ausschalten
es: Desactivar
fr: Désactiver
hu: Kikapcsolás
ja: オフにする
pt_br: Desligar
ru: Выключить
sk: Vypnúť
uk: Вимкнути
vi: Tắt
zh_cn: 关闭

source: Switch on
bg_bg: Включване
de: Einschalten
es: Activar
fr: Activer
hu: Bekapcsolás
ja: オンにする
pt_br: Ligar
ru: Включить
sk: Zapnúť
uk: Увімкнути
vi: Bật
zh_cn: 开启

source: Delete…
bg_bg: Изтриване…
de: Löschen…
es: Eliminar…
fr: Supprimer…
hu: Törlés…
ja: 削除…
pt_br: Excluir…
ru: Удалить…
sk: Vymazať…
uk: Видалити…
vi: Xóa…
zh_cn: 删除…

source: Add ornaments…
bg_bg: Добавяне на орнаменти…
de: Ornamente hinzufügen…
es: Añadir adornos…
fr: Ajouter des ornements…
hu: Díszek hozzáadása…
ja: オーナメントを追加…
pt_br: Adicionar ornamentos…
ru: Добавить украшения…
sk: Pridať ozdoby…
uk: Додати прикраси…
vi: Thêm vật trang trí…
zh_cn: 添加摆件…

source: Put PNG or SVG files in %1 A folder of them inside it becomes a pack, with its own tab here. Ready-made packs: %2
de: PNG- oder SVG-Dateien gehören in %1 Ein Ordner davon darin wird zu einem Paket mit einem eigenen Tab hier. Fertige Pakete: %2
es: Pon archivos PNG o SVG en %1 Una carpeta con ellos dentro se convierte en un paquete, con su propia pestaña aquí. Paquetes listos para usar: %2
hu: Tegyél PNG vagy SVG fájlokat ide: %1 Az ezeket tartalmazó almappa csomag lesz, saját lappal itt. Kész csomagok: %2
ja: PNGまたはSVGファイルを %1 に入れてください。 そこにファイルをまとめたフォルダーを置くと、専用タブを持つパックになります。 既製のパック： %2
pt_br: Coloque arquivos PNG ou SVG em %1 Uma pasta com eles lá dentro se torna um pacote, com sua própria aba aqui. Pacotes prontos: %2
ru: Поместите файлы PNG или SVG в %1 Папка с ними внутри становится набором со своей вкладкой здесь. Готовые наборы: %2
sk: Vložte súbory PNG alebo SVG do %1 Priečinok s nimi v ňom sa stane balíkom s vlastnou kartou tu. Hotové balíky: %2
uk: Покладіть файли PNG або SVG у %1 Папка з ними всередині стає набором зі своєю вкладкою тут. Готові набори: %2
vi: Đặt tệp PNG hoặc SVG vào %1 Một thư mục chứa chúng bên trong đó sẽ thành một gói, có tab riêng ở đây. Các gói có sẵn: %2

source: Select all
de: Alle auswählen
es: Seleccionar todo
hu: Mind bekapcsolása
ja: すべてオン
pt_br: Selecionar tudo
ru: Выбрать всё
sk: Vybrať všetko
uk: Увімкнути всі
vi: Chọn tất cả

source: Select none
de: Keine auswählen
es: Deseleccionar todo
hu: Mind kikapcsolása
ja: すべてオフ
pt_br: Selecionar nenhum
ru: Снять выделение
sk: Zrušiť výber
uk: Вимкнути всі
vi: Bỏ chọn tất cả

source: Ornament collection
de: Ornament-Sammlung
es: Colección de adornos
hu: Díszgyűjtemény
ja: オーナメントコレクション
pt_br: Coleção de ornamentos
ru: Коллекция украшений
sk: Zbierka ozdôb
uk: Колекція прикрас
vi: Bộ sưu tập vật trang trí

source: Swap for
de: Tauschen gegen
es: Cambiar por
hu: Csere másikra
ja: 交換先
pt_br: Trocar por
ru: Замена на
sk: Vymeniť za
uk: Заміна на
vi: Đổi lấy

source: No ornaments here. Drop PNG or SVG files into %1 or a folder of them, which becomes a pack.
bg_bg: Тук няма орнаменти. Поставете PNG или SVG файлове в %1 или папка с тях, която става пакет.
de: Hier gibt es keine Ornamente. Legen Sie PNG- oder SVG-Dateien in %1 ab, oder einen Ordner davon, der dann ein Paket wird.
es: No hay adornos aquí. Copia archivos PNG o SVG en %1 o una carpeta con ellos, que se convierte en un paquete.
fr: Aucun ornement ici. Déposez des fichiers PNG ou SVG dans %1 ou un dossier qui en contient, qui devient alors un pack.
hu: Itt nincsenek díszek. Tegyél PNG vagy SVG fájlokat ide: %1 vagy egy ilyeneket tartalmazó mappát, amely csomag lesz.
ja: オーナメントはありません。 PNGまたはSVGファイルを %1 に入れてください。それらをまとめたフォルダーを入れると、パックになります。
pt_br: Nenhum ornamento aqui. Coloque arquivos PNG ou SVG em %1 ou uma pasta com eles, que se torna um pacote.
ru: Здесь нет украшений. Поместите PNG- или SVG-файлы в %1 или папку с ними, которая станет набором.
sk: Nie sú tu žiadne ozdoby. Vložte súbory PNG alebo SVG do %1 alebo priečinok s nimi, ktorý sa stane balíkom.
uk: Тут немає прикрас. Покладіть файли PNG або SVG у %1 або папку з ними, яка стане набором.
vi: Chưa có vật trang trí nào ở đây. Hãy thả tệp PNG hoặc SVG vào %1 hoặc một thư mục chứa chúng, thư mục đó sẽ thành một gói.
zh_cn: 这里还没有摆件。 请将 PNG 或 SVG 文件放入 %1 也可以放入一个装有这些文件的文件夹，它会成为一个摆件包。
