Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Pin %s to the shelf menu for quick access, or select its %d books for bulk edits.
bg_bg: Закачете %s към менюто на рафтовете за бърз достъп, или изберете неговите %d книги за групови промени.
de: %s an das Regalmenü anheften für schnellen Zugriff, oder die %d Bücher für Mehrfachbearbeitung auswählen.
es: Fija %s en el menú de estanterías para acceso rápido, o selecciona sus %d libros para ediciones masivas.
fr: Épinglez %s au menu des étagères pour un accès rapide, ou sélectionnez ses %d livres pour des modifications groupées.
hu: Rögzítsd %s elemet a polcmenübe a gyors eléréshez, vagy jelöld ki %d könyvét tömeges szerkesztéshez.
ja: %sをシェルフメニューにピン留めしてすばやくアクセスするか、 その%d冊の書籍を一括編集のために選択します。
pt_br: Fixar %s no menu de estantes para acesso rápido, ou selecionar seus %d livros para edições em massa.
ru: Закрепить %s в меню полки для быстрого доступа, или выбрать её книги для массового редактирования: %d.
sk: Pripnite %s do ponuky políc pre rýchly prístup, alebo vyberte jej %d kníh na hromadné úpravy.
uk: Закріпіть %s у меню полиць для швидкого доступу, або додайте її %d книг до вибору для масового редагування.
vi: Gắn %s vào menu kệ để truy cập nhanh, hoặc chọn %d cuốn sách của nó để chỉnh sửa hàng loạt.
zh_cn: 将「%s」固定到书架菜单上以便快速访问， 或将其下 %d 本图书加入选中列表以批量编辑。

source: Pin
bg_bg: Закачане
de: Anheften
es: Fijar
fr: Épingler
hu: Rögzítés
ja: ピン留め
pt_br: Fixar
ru: Закрепить
sk: Pripnúť
uk: Закріпити
zh_cn: 固定

source: Add %d more
bg_bg: Добавяне на още %d
de: %d weitere hinzufügen
es: Añadir %d más
fr: Ajouter %d de plus
hu: Még %d hozzáadása
ja: さらに%d冊を追加
pt_br: Adicionar mais %d
ru: Добавить ещё %d
sk: Pridať ďalších %d
uk: Додати ще %d
vi: Thêm %d nữa
zh_cn: 再添加 %d 本

source: Select %d
bg_bg: Избор на %d
de: %d auswählen
es: Seleccionar %d
fr: Sélectionner %d
hu: %d kijelölése
ja: %d冊を選択
pt_br: Selecionar %d
ru: Выбрать %d
sk: Vybrať %d
uk: Вибрати %d
vi: Chọn %d
zh_cn: 选择 %d 本

source: Remove %d
bg_bg: Премахване %d
de: %d entfernen
es: Quitar %d
fr: Retirer %d
hu: %d eltávolítása
ja: %dを削除
pt_br: Remover %d
ru: Удалить %d
sk: Odstrániť %d
uk: Видалити %d
vi: Xóa %d
zh_cn: 删除 %d 个

source: Set folder image…
bg_bg: Задаване на изображение на папката…
de: Ordnerbild festlegen…
es: Establecer imagen de carpeta…
fr: Définir l'image du dossier…
hu: Mappakép beállítása…
ja: フォルダ画像を設定…
pt_br: Definir imagem da pasta…
ru: Задать изображение папки…
sk: Nastaviť obrázok priečinka…
uk: Встановити зображення папки…
vi: Đặt hình ảnh thư mục…
zh_cn: 设置文件夹图片…

source: Clear folder image
bg_bg: Изчистване на изображението на папката
de: Ordnerbild entfernen
es: Borrar imagen de carpeta
fr: Effacer l'image du dossier
hu: Mappakép törlése
ja: フォルダ画像をクリア
pt_br: Limpar imagem da pasta
ru: Очистить изображение папки
sk: Vymazať obrázok priečinka
uk: Прибрати зображення папки
vi: Xóa hình ảnh thư mục
zh_cn: 清除文件夹图片

source: Move folder…
bg_bg: Преместване на папка…
de: Ordner verschieben…
es: Mover carpeta…
fr: Déplacer le dossier…
hu: Mappa áthelyezése…
ja: フォルダーを移動…
pt_br: Mover pasta…
ru: Переместить папку…
sk: Presunúť priečinok…
uk: Перемістити папку…
vi: Di chuyển thư mục…
zh_cn: 移动文件夹…

source: Rename folder…
bg_bg: Преименуване на папка…
de: Ordner umbenennen…
es: Renombrar carpeta…
fr: Renommer le dossier…
hu: Mappa átnevezése…
ja: フォルダーの名前を変更…
pt_br: Renomear pasta…
ru: Переименовать папку…
sk: Premenovať priečinok…
uk: Перейменувати папку…
vi: Đổi tên thư mục…
zh_cn: 重命名文件夹…

source: Set author image…
bg_bg: Задаване на изображение на автора…
de: Autorenbild festlegen…
es: Establecer imagen de autor…
fr: Définir l'image de l'auteur…
hu: Szerzőkép beállítása…
ja: 著者画像を設定…
pt_br: Definir imagem do autor…
ru: Задать изображение автора…
sk: Nastaviť obrázok autora…
uk: Встановити зображення автора…
vi: Đặt hình ảnh tác giả…
zh_cn: 设置作者图片…

source: Set series image…
bg_bg: Задаване на изображение на поредицата…
de: Serienbild festlegen…
es: Establecer imagen de serie…
fr: Définir l'image de la série…
hu: Sorozatkép beállítása…
ja: シリーズ画像を設定…
pt_br: Definir imagem da série…
ru: Задать изображение серии…
sk: Nastaviť obrázok série…
uk: Встановити зображення серії…
vi: Đặt hình ảnh series…
zh_cn: 设置系列图片…

source: Set genre image…
bg_bg: Задаване на изображение на жанра…
de: Genrebild festlegen…
es: Establecer imagen de género…
fr: Définir l'image du genre…
hu: Műfajkép beállítása…
ja: ジャンル画像を設定…
pt_br: Definir imagem do gênero…
ru: Задать изображение жанра…
sk: Nastaviť obrázok žánru…
uk: Встановити зображення жанру…
vi: Đặt hình ảnh thể loại…
zh_cn: 设定题材图片…

source: Set collection image…
bg_bg: Задаване на изображение на колекцията…
de: Sammlungsbild festlegen…
es: Establecer imagen de colección…
fr: Définir l'image de la collection…
hu: Gyűjteménykép beállítása…
ja: コレクション画像を設定…
pt_br: Definir imagem da coleção…
ru: Задать изображение коллекции…
sk: Nastaviť obrázok zbierky…
uk: Встановити зображення колекції…
vi: Đặt hình ảnh bộ sưu tập…
zh_cn: 设置书单图片…

source: Clear author image
bg_bg: Изчистване на изображението на автора
de: Autorenbild entfernen
es: Borrar imagen de autor
fr: Effacer l'image de l'auteur
hu: Szerzőkép törlése
ja: 著者画像をクリア
pt_br: Limpar imagem do autor
ru: Очистить изображение автора
sk: Vymazať obrázok autora
uk: Прибрати зображення автора
vi: Xóa hình ảnh tác giả
zh_cn: 清除作者图片

source: Clear series image
bg_bg: Изчистване на изображението на поредицата
de: Serienbild entfernen
es: Borrar imagen de serie
fr: Effacer l'image de la série
hu: Sorozatkép törlése
ja: シリーズ画像をクリア
pt_br: Limpar imagem da série
ru: Очистить изображение серии
sk: Vymazať obrázok série
uk: Прибрати зображення серії
vi: Xóa hình ảnh loạt
zh_cn: 清除系列图片

source: Clear genre image
bg_bg: Изчистване на изображението на жанра
de: Genrebild entfernen
es: Borrar imagen de género
fr: Effacer l'image du genre
hu: Műfajkép törlése
ja: ジャンル画像をクリア
pt_br: Limpar imagem do gênero
ru: Очистить изображение жанра
sk: Vymazať obrázok žánru
uk: Прибрати зображення жанру
vi: Xóa hình ảnh thể loại
zh_cn: 清除题材图片

source: Clear collection image
bg_bg: Изчистване на изображението на колекцията
de: Sammlungsbild entfernen
es: Borrar imagen de colección
fr: Effacer l'image de la collection
hu: Gyűjteménykép törlése
ja: コレクション画像をクリア
pt_br: Limpar imagem da coleção
ru: Очистить изображение коллекции
sk: Vymazať obrázok zbierky
uk: Прибрати зображення колекції
vi: Xóa hình ảnh bộ sưu tập
zh_cn: 清除书单图片

source: Choose folder image
bg_bg: Избор на изображение за папката
de: Ordnerbild wählen
es: Elegir imagen de carpeta
fr: Choisir l'image du dossier
hu: Mappakép kiválasztása
ja: フォルダ画像を選択
pt_br: Escolher imagem da pasta
ru: Выбрать изображение папки
sk: Vybrať obrázok priečinka
uk: Вибрати зображення папки
vi: Chọn hình ảnh thư mục
zh_cn: 选择文件夹图片

source: Choose image
bg_bg: Избор на изображение
de: Bild wählen
es: Elegir imagen
fr: Choisir une image
hu: Kép kiválasztása
ja: 画像を選択
pt_br: Escolher imagem
ru: Выбрать изображение
sk: Vybrať obrázok
uk: Вибрати зображення
vi: Chọn hình ảnh
zh_cn: 选择图像

source: Add shelf
de: Regal hinzufügen
hu: Polc hozzáadása
ja: シェルフを追加
pt_br: Adicionar estante
ru: Добавить полку
sk: Pridať policu
uk: Додати полицю
vi: Thêm kệ

source: Search library
bg_bg: Търсене в библиотеката
de: Bibliothek durchsuchen
es: Buscar en la biblioteca
fr: Rechercher dans la bibliothèque
hu: Könyvtár keresése
ja: ライブラリを検索
pt_br: Buscar na biblioteca
ru: Поиск в библиотеке
sk: Hľadať v knižnici
uk: Пошук у бібліотеці
vi: Tìm kiếm thư viện
zh_cn: 搜索库

source: title, author, series, genre…
bg_bg: заглавие, автор, поредица, жанр…
de: Titel, Autor, Serie, Genre…
es: título, autor, serie, género…
fr: titre, auteur, série, genre…
hu: cím, szerző, sorozat, műfaj…
ja: タイトル、著者、シリーズ、ジャンル…
pt_br: título, autor, série, gênero…
ru: название, автор, серия, жанр…
sk: názov, autor, séria, žáner…
uk: назва, автор, серія, жанр…
vi: tiêu đề, tác giả, series, thể loại…
zh_cn: 标题，作者，系列，题材…

source: title, author, series…
bg_bg: заглавие, автор, поредица…
de: Titel, Autor, Serie…
es: título, autor, serie…
fr: titre, auteur, série…
hu: cím, szerző, sorozat…
ja: タイトル、著者、シリーズ…
pt_br: título, autor, série…
ru: название, автор, серия…
sk: názov, autor, séria…
uk: назва, автор, серія…
vi: tiêu đề, tác giả, series…
zh_cn: 书名、作者、系列…

source: Importing calibre metadata…
bg_bg: Импортиране на метаданни от calibre…
de: calibre-Metadaten werden importiert…
es: Importando metadatos de calibre…
fr: Importation des métadonnées calibre…
hu: calibre metaadatok importálása…
ja: calibre のメタデータを読み込み中…
pt_br: Importando metadados do calibre…
ru: Импорт метаданных Calibre…
sk: Importujú sa metadáta z Calibre…
uk: Імпортування метаданих calibre…
vi: Đang nhập siêu dữ liệu calibre…
zh_cn: 正在导入 calibre 元数据…

source: Bookshelf update: cached Hardcover book details from earlier versions can list audiobook narrators and translators as authors, which shows extra author cards. Refresh the details for your linked books now? (Contacts Hardcover, rate-limited, cancellable. Also available later under Hardcover > Manage Hardcover data.)
bg_bg: Актуализация на Bookshelf: кешираните детайли за книгите от Hardcover от по-ранни версии може да изброяват разказвачи на аудиокниги и преводачи като автори, което показва излишни карти на автори. Да се опреснят ли сега детайлите за свързаните ви книги? (Свързва се с Hardcover, с ограничена честота, може да се отмени. Достъпно и по-късно от Hardcover > Управление на данните от Hardcover.)
de: Bookshelf-Update: Zwischengespeicherte Hardcover-Buchdetails aus früheren Versionen können Hörbuchsprecher und Übersetzer als Autoren aufführen, wodurch zusätzliche Autorenkarten erscheinen. Details für Ihre verknüpften Bücher jetzt aktualisieren? (Kontaktiert Hardcover, ratenbegrenzt, abbrechbar. Später auch unter Hardcover > Hardcover-Daten verwalten verfügbar.)
es: Actualización de Bookshelf: los detalles de libros de Hardcover guardados en caché por versiones anteriores pueden listar como autores a narradores de audiolibros y a traductores, lo que añade tarjetas de autor de más. ¿Actualizar ahora los detalles de tus libros vinculados? (Contacta con Hardcover, con límite de frecuencia, se puede cancelar. También disponible más tarde en Hardcover > Gestionar datos de Hardcover.)
fr: Mise à jour de Bookshelf : les détails de livres Hardcover mis en cache par les versions précédentes peuvent indiquer les narrateurs de livres audio et les traducteurs comme auteurs, ce qui fait apparaître des cartes d'auteur supplémentaires. Actualiser maintenant les détails de vos livres liés ? (Contacte Hardcover, débit limité, annulable. Également accessible plus tard dans Hardcover > Gérer les données Hardcover.)
hu: Bookshelf frissítés: a korábbi verziókból gyorsítótárazott Hardcover könyvadatok a hangoskönyv-felolvasókat és a fordítókat is szerzőként sorolhatják fel, ami fölösleges szerzőkártyákat jelenít meg. Frissíted most a kapcsolt könyveid adatait? (Kapcsolatba lép a Hardcoverrel, korlátozott sebességgel, megszakítható. Később is elérhető a Hardcover > Hardcover adatok kezelése menüpont alatt.)
ja: Bookshelfのアップデート: 以前のバージョンでキャッシュされたHardcoverの書籍詳細では、オーディオブックのナレーターや翻訳者が著者として登録されていることがあり、余分な著者カードが表示されます。 今すぐリンク済みの書籍の詳細を更新しますか？（Hardcoverに接続します。レート制限あり、キャンセル可能。後から Hardcover > Hardcoverデータを管理 でも実行できます。）
pt_br: Atualização do Bookshelf: os detalhes de livros do Hardcover armazenados em cache por versões anteriores podem listar narradores de audiolivros e tradutores como autores, o que exibe cartões de autor a mais. Atualizar agora os detalhes dos seus livros vinculados? (Contata o Hardcover, com limite de taxa, cancelável. Também disponível depois em Hardcover > Gerenciar dados do Hardcover.)
ru: Обновление Bookshelf: в кэшированных сведениях Hardcover из старых версий аудиокниги могут перечислять дикторов и переводчиков как авторов, из-за чего появляются дополнительные карточки авторов. Обновить сведения для привязанных книг сейчас? (Связь с Hardcover ограничена по частоте, операцию можно отменить. Позже это также доступно в разделе «Hardcover > Управление данными Hardcover».)
sk: Aktualizácia Bookshelf: uložené údaje kníh z Hardcover zo starších verzií môžu uvádzať rozprávačov audiokníh a prekladateľov ako autorov, čo pridáva nadbytočné karty autorov. Obnoviť teraz údaje pre vaše prepojené knihy? (Kontaktuje Hardcover, s obmedzením rýchlosti, dá sa zrušiť. Dostupné aj neskôr v Hardcover > Spravovať údaje Hardcover.)
uk: Оновлення Bookshelf: кешовані деталі книг Hardcover з попередніх версій можуть подавати дикторів аудіокниг і перекладачів як авторів, через що з'являються зайві картки авторів. Оновити деталі для ваших зв'язаних книг зараз? (Звертається до Hardcover, з обмеженням швидкості, можна скасувати. Також доступно пізніше в Hardcover > Керувати даними Hardcover.)
vi: Cập nhật Bookshelf: thông tin chi tiết sách Hardcover đã lưu tạm từ các phiên bản trước có thể liệt kê người đọc sách nói và người dịch như là tác giả, khiến xuất hiện thêm các thẻ tác giả. Làm mới thông tin chi tiết cho những sách đã liên kết của bạn ngay bây giờ? (Sẽ kết nối tới Hardcover, có giới hạn tốc độ, có thể hủy. Cũng có thể dùng sau trong Hardcover > Quản lý dữ liệu Hardcover.)
zh_cn: Bookshelf 更新：早期版本缓存的 Hardcover 书籍详情可能把有声书朗读者和译者列为作者，从而多出作者卡片。 现在就刷新已关联书籍的详情吗？（将访问 Hardcover，存在访问频次限制，可随时取消。之后也可在「Hardcover > 管理 Hardcover 数据」中进行。）

source: Refresh now
bg_bg: Опресняване сега
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
hu: Frissítés most
ja: 今すぐ更新
pt_br: Atualizar agora
ru: Обновить сейчас
sk: Obnoviť teraz
uk: Оновити зараз
vi: Làm mới ngay
zh_cn: 立即刷新

source: Later
bg_bg: По-късно
de: Später
es: Más tarde
fr: Plus tard
hu: Később
ja: 後で
pt_br: Mais tarde
ru: Позже
sk: Neskôr
uk: Пізніше
vi: Để sau
zh_cn: 稍后

source: Bookshelf requires the CoverBrowser plugin. Enable it under Settings > More plugins.
bg_bg: Bookshelf изисква приставката CoverBrowser. Включете я от Settings > More plugins.
de: Bookshelf benötigt das Plugin CoverBrowser. Aktivieren Sie es unter Einstellungen > Weitere Plugins.
es: Bookshelf requiere el plugin CoverBrowser. Actívalo en Ajustes > Más plugins.
fr: Bookshelf nécessite l'extension CoverBrowser. Activez-la dans Paramètres > Autres extensions.
hu: A Bookshelf működéséhez szükséges a CoverBrowser bővítmény. Engedélyezd a Beállítások > További bővítmények menüben.
ja: BookshelfにはCoverBrowserプラグインが必要です。設定 > その他のプラグインで有効にしてください。
pt_br: O Bookshelf requer o plugin CoverBrowser. Ative-o em Configurações > Mais plugins.
ru: Для Bookshelf требуется плагин CoverBrowser. Включите его в разделе «Настройки > Другие плагины».
sk: Bookshelf vyžaduje doplnok CoverBrowser. Zapnite ho v Nastavenia > Ďalšie doplnky.
uk: Bookshelf потребує плагін CoverBrowser. Увімкніть його в Налаштування > Інші плагіни.
vi: Bookshelf yêu cầu plugin CoverBrowser. Hãy bật plugin này trong Settings > More plugins.
zh_cn: Bookshelf 需要 CoverBrowser 插件支持。请在 「设置 > 更多工具> 插件管理」 中启用它。

source: bookshelf
ja: ブックシェルフ
uk: книжкова полиця
vi: kệ sách

source: Start with: %1
bg_bg: Стартиране с: %1
de: Starten mit: %1
es: Empezar con: %1
fr: Démarrer avec : %1
hu: Kezdés ezzel: %1
ja: 開始： %1
pt_br: Iniciar com: %1
ru: Начать с: %1
sk: Spustiť s: %1
uk: Починати з: %1
vi: Bắt đầu với: %1
zh_cn: 初始界面：%1

source: Close Bookshelf
bg_bg: Затваряне на Bookshelf
de: Bookshelf schließen
es: Cerrar Bookshelf
fr: Fermer Bookshelf
hu: Bookshelf bezárása
ja: Bookshelfを閉じる
pt_br: Fechar Bookshelf
ru: Закрыть Bookshelf
sk: Zavrieť Bookshelf
uk: Закрити Bookshelf
vi: Đóng Kệ sách
zh_cn: 关闭 Bookshelf

source: Open Bookshelf
bg_bg: Отваряне на Bookshelf
de: Bookshelf öffnen
es: Abrir Bookshelf
fr: Ouvrir Bookshelf
hu: Bookshelf megnyitása
ja: Bookshelfを開く
pt_br: Abrir Bookshelf
ru: Открыть Bookshelf
sk: Otvoriť Bookshelf
uk: Відкрити Bookshelf
vi: Mở Kệ sách
zh_cn: 开启 Bookshelf

source: Open a small overlay that lets you set the number of columns and rows of books on the shelf, with the bookshelf visible behind it. Cover size follows the column count and the top panel fills the space left over. Changes preview in realtime; Accept keeps them, Cancel reverts.
bg_bg: Отваря малък наслагващ се прозорец, в който задавате броя колони и редове с книги на рафта, докато рафтът се вижда зад него. Размерът на кориците следва броя колони, а горният панел запълва оставащото място. Промените се показват в реално време; Приемане ги запазва, Отказ ги отменя.
de: Öffnet eine kleine Überlagerung, mit der Sie die Anzahl der Spalten und Zeilen mit Büchern im Regal festlegen können, während das Bücherregal dahinter sichtbar bleibt. Die Cover-Größe richtet sich nach der Spaltenzahl und der obere Bereich füllt den verbleibenden Platz. Änderungen werden in Echtzeit angezeigt; „Übernehmen“ behält sie, „Abbrechen“ verwirft sie.
es: Abre una pequeña superposición que te permite establecer el número de columnas y filas de libros en la estantería, con la estantería visible al fondo. El tamaño de la portada sigue el número de columnas y el panel superior ocupa el espacio restante. Los cambios se previsualizan en tiempo real; Aceptar los mantiene, Cancelar los revierte.
fr: Ouvre une petite surimpression qui permet de définir le nombre de colonnes et de rangées de livres sur l'étagère, avec l'étagère visible en arrière-plan. La taille des couvertures suit le nombre de colonnes et le panneau supérieur occupe l'espace restant. Les changements s'affichent en temps réel ; Accepter les conserve, Annuler les rétablit.
hu: Egy kis ablakot nyit meg, ahol beállíthatod a polcon lévő könyvek oszlop- és sorainak számát, miközben a bookshelf látható marad mögötte. A borítóméret az oszlopszámhoz igazodik, a felső panel a maradék helyet tölti ki. A változások valós időben előnézetezhetők; az Elfogadás menti, a Mégse visszaállítja őket.
ja: ブックシェルフを背景に見ながら、シェルフ上の本の列数と行数を設定できる小さなオーバーレイを開きます。カバーサイズは列数に依存し、上部パネルは残りのスペースを埋めます。変更はリアルタイムでプレビューされ、承諾すると保存され、キャンセルすると元に戻ります。
pt_br: Abre uma pequena sobreposição que permite definir o número de colunas e linhas de livros na estante, com o bookshelf visível ao fundo. O tamanho da capa segue a contagem de colunas e o painel superior preenche o espaço restante. As alterações são previstas em tempo real; Aceitar as mantém, Cancelar as reverte.
ru: Открывает небольшое наложение, где можно задать число столбцов и строк книг на полке, видимой позади него. Размер обложки зависит от числа столбцов, а верхняя панель заполняет оставшееся место. Изменения показываются в реальном времени; «Принять» сохраняет их, «Отмена» отменяет.
sk: Otvorí malé prekrytie, v ktorom nastavíte počet stĺpcov a riadkov kníh na poličke, pričom polica je viditeľná v pozadí. Veľkosť obálky sa riadi počtom stĺpcov a horný panel vyplní zvyšný priestor. Zmeny sa zobrazujú v reálnom čase; Prijať ich zachová, Zrušiť ich vráti späť.
uk: Відкриває невеликий оверлей, що дозволяє задати кількість стовпців і рядків книг на полиці, з видимою полицею позаду нього. Розмір обкладинки залежить від кількості стовпців, а верхня панель заповнює простір, що залишився. Зміни попередньо переглядаються в реальному часі; «Прийняти» зберігає їх, «Скасувати» повертає назад.
vi: Mở một lớp phủ nhỏ cho phép bạn đặt số cột và hàng sách trên kệ, với tủ sách vẫn hiển thị phía sau. Kích thước bìa theo số cột và bảng trên lấp đầy phần không gian còn lại. Thay đổi được xem trước theo thời gian thực; Chấp nhận để giữ lại, Hủy để hoàn tác.
zh_cn: 弹出一个小型悬浮面板，可在书架页面可见状态下设置书架上书籍的列数和行数。封面尺寸跟随列数变化，顶部面板填满剩余空间。修改实时预览，点击接受保存设置、点击取消恢复原有参数。

source: Edit shelves…
bg_bg: Редактиране на рафтовете…
de: Regale bearbeiten…
es: Editar estanterías…
fr: Modifier les étagères…
hu: Polcok szerkesztése…
ja: シェルフを編集…
pt_br: Editar estantes…
ru: Изменить полки…
sk: Upraviť police…
uk: Редагувати полиці…
vi: Chỉnh sửa kệ…
zh_cn: 编辑书架…

source: Hardcover enrichment
bg_bg: Обогатяване с Hardcover
de: Hardcover-Anreicherung
es: Enriquecimiento de Hardcover
fr: Enrichissement Hardcover
hu: Hardcover bővítés
ja: Hardcoverエンリッチメント
pt_br: Enriquecimento Hardcover
ru: Обогащение Hardcover
sk: Obohatenie z Hardcover
uk: Збагачення Hardcover
vi: Bổ sung bìa cứng
zh_cn: Hardcover 扩展内容

source: Settings
bg_bg: Настройки
de: Einstellungen
es: Ajustes
fr: Paramètres
hu: Beállítások
ja: 設定
pt_br: Configurações
ru: Настройки
sk: Nastavenia
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Updates
bg_bg: Актуализации
es: Actualizaciones
fr: Mises à jour
hu: Frissítések
ja: アップデート
pt_br: Atualizações
ru: Обновления
sk: Aktualizácie
uk: Оновлення
vi: Cập nhật
zh_cn: 更新

source: About
bg_bg: Относно
de: Über
es: Acerca de
fr: À propos
hu: Névjegy
ja: 情報
pt_br: Sobre
ru: О программе
sk: O doplnku
uk: Про програму
vi: Về
zh_cn: 关于

source: Bookshelf couldn't open. Some of its files may be missing or corrupted after an update. Try reinstalling the plugin.
bg_bg: Bookshelf не можа да се отвори. Някои от файловете му може да липсват или да са повредени след обновяване. Опитайте да преинсталирате приставката.
de: Bookshelf konnte nicht geöffnet werden. Einige Dateien fehlen möglicherweise oder sind nach einem Update beschädigt. Versuchen Sie, das Plugin neu zu installieren.
es: Bookshelf no pudo abrirse. Es posible que falten algunos de sus archivos o que se hayan dañado tras una actualización. Prueba a reinstalar el plugin.
fr: Bookshelf n'a pas pu s'ouvrir. Certains de ses fichiers sont peut-être manquants ou corrompus après une mise à jour. Essayez de réinstaller l'extension.
hu: A Bookshelf nem tudott megnyílni. Néhány fájlja hiányozhat vagy megsérülhetett egy frissítés után. Próbáld meg újratelepíteni a bővítményt.
ja: Bookshelfを開けませんでした。アップデート後に一部のファイルが失われたり破損したりしている可能性があります。プラグインを再インストールしてみてください。
pt_br: O Bookshelf não pôde abrir. Alguns de seus arquivos podem estar faltando ou corrompidos após uma atualização. Tente reinstalar o plugin.
ru: Bookshelf не удалось открыть. После обновления некоторые файлы могли исчезнуть или повредиться. Попробуйте переустановить плагин.
sk: Bookshelf sa nepodarilo otvoriť. Niektoré jeho súbory môžu po aktualizácii chýbať alebo byť poškodené. Skúste doplnok preinštalovať.
uk: Не вдалося відкрити Bookshelf. Деякі файли могли бути відсутніми або пошкодженими після оновлення. Спробуйте перевстановити плагін.
vi: Bookshelf không thể mở. Một số tệp của nó có thể bị thiếu hoặc hỏng sau khi cập nhật. Hãy thử cài đặt lại plugin.
zh_cn: Bookshelf 无法打开。更新后部分文件可能丢失或损坏。请尝试重新安装插件。

source: Bookshelf: open or close
bg_bg: Bookshelf: отваряне или затваряне
de: Bookshelf: öffnen oder schließen
es: Bookshelf: abrir o cerrar
fr: Bookshelf : ouvrir ou fermer
hu: Bookshelf: megnyitás vagy bezárás
ja: Bookshelf：開く/閉じる
pt_br: Bookshelf: abrir ou fechar
ru: Bookshelf: открыть или закрыть
sk: Bookshelf: otvoriť alebo zavrieť
uk: Bookshelf: відкрити або закрити
vi: Sách: mở hoặc đóng
zh_cn: Bookshelf：打开/关闭

source: Bookshelf: open
bg_bg: Bookshelf: отваряне
de: Bookshelf: öffnen
es: Bookshelf: abrir
fr: Bookshelf : ouvrir
hu: Bookshelf: megnyitás
ja: Bookshelf：開く
pt_br: Bookshelf: abrir
ru: Bookshelf: открыть
sk: Bookshelf: otvoriť
uk: Bookshelf: відкрити
vi: Sách: mở
zh_cn: Bookshelf：打开

source: off
bg_bg: изкл.
de: aus
es: apagado
fr: désactivé
hu: ki
ja: オフ
pt_br: desligado
ru: выкл.
sk: vypnuté
uk: вимкнено
vi: tắt
zh_cn: 关

source: on
bg_bg: вкл.
de: ein
es: encendido
fr: activé
hu: be
ja: オン
pt_br: ligado
ru: вкл.
sk: zapnuté
uk: увімкнено
vi: trên
zh_cn: 开

source: Bookshelf: next shelf
bg_bg: Bookshelf: следващ рафт
de: Bookshelf: nächstes Regal
es: Bookshelf: estantería siguiente
fr: Bookshelf : étagère suivante
hu: Bookshelf: következő polc
ja: Bookshelf：次のシェルフ
pt_br: Bookshelf: próxima estante
ru: Bookshelf: следующая полка
sk: Bookshelf: ďalšia polica
uk: Bookshelf: наступна полиця
vi: Bookshelf: kệ tiếp theo
zh_cn: Bookshelf：下一个书架
