Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Time read today, all books
bg_bg: Време за четене днес, всички книги
de: Heutige Lesezeit, alle Bücher
es: Tiempo leído hoy, todos los libros
fr: Temps de lecture aujourd'hui, tous les livres
hu: Ma olvasott idő, összes könyv
ja: 今日の読書時間（全書籍）
pt_br: Tempo lido hoje, todos os livros
ru: Время чтения сегодня, все книги
sk: Dnes strávený čas čítaním, všetky knihy
uk: Час читання сьогодні, усі книги
vi: Thời gian đọc hôm nay, tất cả sách
zh_cn: 今日阅读时长（所有书籍）

source: Average time per page for this book
bg_bg: Средно време на страница за тази книга
de: Durchschnittliche Zeit pro Seite für dieses Buch
es: Tiempo medio por página de este libro
fr: Temps moyen par page pour ce livre
hu: Átlagos idő oldalanként ehhez a könyvhöz
ja: この書籍の1ページあたりの平均時間
pt_br: Tempo médio por página deste livro
ru: Среднее время на страницу этой книги
sk: Priemerný čas na stranu pre túto knihu
uk: Середній час на сторінку для цієї книги
vi: Thời gian trung bình mỗi trang của sách này
zh_cn: 本书每页平均用时

source: Number of highlights
bg_bg: Брой маркирания
de: Anzahl der Markierungen
es: Número de subrayados
fr: Nombre de surlignages
hu: Kijelölések száma
ja: ハイライトの数
pt_br: Número de destaques
ru: Число выделений
sk: Počet zvýraznení
uk: Кількість виділень
vi: Số đoạn đánh dấu
zh_cn: 标注数量

source: Number of notes
bg_bg: Брой бележки
de: Anzahl der Notizen
es: Número de notas
fr: Nombre de notes
hu: Jegyzetek száma
ja: ノートの数
pt_br: Número de notas
ru: Число заметок
sk: Počet poznámok
uk: Кількість заміток
vi: Số ghi chú
zh_cn: 笔记数量

source: Number of bookmarks
bg_bg: Брой отметки
de: Anzahl der Lesezeichen
es: Número de marcadores
fr: Nombre de marque-pages
hu: Könyvjelzők száma
ja: ブックマークの数
pt_br: Número de marcadores
ru: Число закладок
sk: Počet záložiek
uk: Кількість закладок
vi: Số dấu trang
zh_cn: 书签数量

source: Highlights + notes + bookmarks
bg_bg: Маркирания + бележки + отметки
de: Markierungen + Notizen + Lesezeichen
es: Subrayados + notas + marcadores
fr: Surlignages + notes + marque-pages
hu: Kijelölések + jegyzetek + könyvjelzők
ja: ハイライト + ノート + ブックマーク
pt_br: Destaques + notas + marcadores
ru: Выделения + заметки + закладки
sk: Zvýraznenia + poznámky + záložky
uk: Виділення + замітки + закладки
vi: Đánh dấu + ghi chú + dấu trang
zh_cn: 标注 + 笔记 + 书签

source: Frontlight icon
bg_bg: Икона за осветлението
de: Frontlicht-Symbol
es: Icono de luz frontal
fr: Icône d'éclairage avant
hu: Háttérfény ikon
ja: フロントライトアイコン
pt_br: Ícone da luz frontal
ru: Значок подсветки
sk: Ikona predného podsvietenia
uk: Іконка підсвітки
vi: Biểu tượng đèn trước
zh_cn: 前光图标

source: Warmth on the device's own scale, 0-24 on Kindle (natural-light only)
bg_bg: Топлина по скалата на устройството, 0-24 на Kindle (само при естествена светлина)
de: Wärme auf der Skala des Geräts, 0-24 beim Kindle (nur bei natürlichem Licht)
es: Calidez en la escala del dispositivo, 0-24 en Kindle (solo con luz natural)
fr: Chaleur sur l'échelle de l'appareil, 0-24 sur Kindle (lumière naturelle uniquement)
hu: Színhőmérséklet a készülék saját skáláján, Kindle-nél 0-24 (csak természetes fénynél)
ja: 端末独自のスケールでの色温度。Kindle では 0-24（ナチュラルライト搭載機のみ）
pt_br: Temperatura na escala do próprio aparelho, 0-24 no Kindle (somente luz natural)
ru: Тепло по шкале устройства, 0–24 на Kindle (только естественный свет)
sk: Teplota svetla na vlastnej stupnici zariadenia, 0 – 24 na Kindle (iba pri natural-light)
uk: Тепло за власною шкалою пристрою, 0-24 на Kindle (лише для природного світла)
vi: Độ ấm theo thang của thiết bị, 0-24 trên Kindle (chỉ với đèn ánh sáng tự nhiên)
zh_cn: 按设备自身刻度的色温，Kindle 为 0-24（仅自然光机型）

source: Warmth as a percentage (natural-light only)
bg_bg: Топлина в проценти (само при естествена светлина)
de: Wärme in Prozent (nur bei natürlichem Licht)
es: Calidez en porcentaje (solo con luz natural)
fr: Chaleur en pourcentage (lumière naturelle uniquement)
hu: Színhőmérséklet százalékban (csak természetes fénynél)
ja: 色温度（パーセント表示、ナチュラルライト搭載機のみ）
pt_br: Temperatura em porcentagem (somente luz natural)
ru: Тепло в процентах (только естественный свет)
sk: Teplota svetla v percentách (iba pri natural-light)
uk: Тепло у відсотках (лише для природного світла)
vi: Độ ấm theo phần trăm (chỉ với đèn ánh sáng tự nhiên)
zh_cn: 色温百分比（仅自然光机型）

source: Warmth icon: cool / mid / warm (natural-light only)
bg_bg: Икона за топлина: студено / средно / топло (само при естествена светлина)
de: Wärme-Symbol: kühl / mittel / warm (nur bei natürlichem Licht)
es: Icono de calidez: fría / media / cálida (solo con luz natural)
fr: Icône de chaleur : froide / moyenne / chaude (lumière naturelle uniquement)
hu: Színhőmérséklet ikon: hideg / közepes / meleg (csak természetes fénynél)
ja: 色温度アイコン: 寒色 / 中間 / 暖色（ナチュラルライト搭載機のみ）
pt_br: Ícone de temperatura: fria / média / quente (somente luz natural)
ru: Значок тепла: холодный / средний / тёплый (только естественный свет)
sk: Ikona teploty svetla: chladné / stredné / teplé (iba pri natural-light)
uk: Піктограма тепла: холодне / середнє / тепле (лише для природного світла)
vi: Biểu tượng độ ấm: lạnh / vừa / ấm (chỉ với đèn ánh sáng tự nhiên)
zh_cn: 色温图标：冷 / 中 / 暖（仅自然光机型）

source: SSH icon, shown only while the SSH server is running
bg_bg: Икона за SSH, показва се само докато SSH сървърът работи
de: SSH-Symbol, nur sichtbar solange der SSH-Server läuft
es: Icono SSH, visible solo mientras el servidor SSH está en marcha
fr: Icône SSH, affichée uniquement lorsque le serveur SSH fonctionne
hu: SSH ikon, csak amíg az SSH-kiszolgáló fut
ja: SSH アイコン。SSH サーバーの動作中のみ表示されます
pt_br: Ícone SSH, exibido apenas enquanto o servidor SSH está em execução
ru: Значок SSH, показывается только при работающем SSH-сервере
sk: Ikona SSH, zobrazená iba počas behu SSH servera
uk: Піктограма SSH, показується лише поки працює сервер SSH
vi: Biểu tượng SSH, chỉ hiện khi máy chủ SSH đang chạy
zh_cn: SSH 图标，仅在 SSH 服务器运行时显示

source: Same, wrapped so a whole section hides when SSH is off
bg_bg: Същото, обградено така, че цял раздел да се скрие, когато SSH е изключен
de: Dasselbe, umschlossen, sodass ein ganzer Abschnitt ausgeblendet wird, wenn SSH aus ist
es: Igual, envuelto para ocultar toda una sección cuando SSH está apagado
fr: Identique, encadré pour masquer toute une section quand SSH est arrêté
hu: Ugyanaz, becsomagolva, hogy SSH kikapcsolt állapotában az egész szakasz eltűnjön
ja: 同じものを囲み、SSH がオフのときはセクション全体を隠します
pt_br: Igual, agrupado para ocultar uma seção inteira quando o SSH está desligado
ru: То же, с переносом, чтобы весь раздел скрывался при выключенном SSH
sk: To isté, zabalené tak, aby sa celá časť skryla, keď je SSH vypnuté
uk: Те саме, загорнуте так, щоб цілий розділ ховався, коли SSH вимкнено
vi: Tương tự, được bọc lại để ẩn cả một phần khi SSH tắt
zh_cn: 同上，包裹后可在 SSH 关闭时隐藏整个区块

source: System memory used (%)
bg_bg: Използвана системна памет (%)
de: Belegter Systemspeicher (%)
es: Memoria del sistema usada (%)
fr: Mémoire système utilisée (%)
hu: Rendszermemória használat (%)
ja: システムメモリ使用率（%）
pt_br: Memória do sistema em uso (%)
ru: Используемая системная память (%)
sk: Využitá systémová pamäť (%)
uk: Використана системна пам'ять (%)
vi: Dung lượng bộ nhớ hệ thống đã sử dụng (%)
zh_cn: 系统内存占用 (%)

source: System memory used (MiB)
bg_bg: Използвана системна памет (MiB)
de: Belegter Systemspeicher (MiB)
es: Memoria del sistema usada (MiB)
fr: Mémoire système utilisée (MiB)
hu: Rendszermemória használat (MiB)
ja: システムメモリ使用率（MiB）
pt_br: Memória do sistema em uso (MiB)
ru: Используемая системная память (МиБ)
sk: Využitá systémová pamäť (MiB)
uk: Використана системна пам'ять (МіБ)
vi: Dung lượng bộ nhớ hệ thống đã sử dụng (MiB)
zh_cn: 系统内存占用 (MiB)

source: KOReader RSS (MiB)
es: RSS de KOReader (MiB)
fr: RSS KOReader (Mio)
pt_br: RSS do KOReader (MiB)
ru: RSS KOReader (МиБ)
sk: RSS pamäť KOReader (MiB)
uk: RSS KOReader (МіБ)
zh_cn: KOReader 常驻内存 (MiB)

source: Storage free (GB)
bg_bg: Свободно хранилище (GB)
de: Freier Speicher (GB)
es: Almacenamiento libre (GB)
fr: Stockage libre (Go)
hu: Szabad tárhely (GB)
ja: ストレージ空き容量（GB）
pt_br: Armazenamento livre (GB)
ru: Свободное место (ГБ)
sk: Voľné úložisko (GB)
uk: Вільно місця (ГБ)
vi: Dung lượng trống (GB)
zh_cn: 可用存储空间 (GB)

source: Show … when token foo is set
bg_bg: Показване на … когато токенът foo е зададен
de: … anzeigen, wenn Token foo gesetzt ist
es: Mostrar … cuando el token foo está definido
fr: Afficher … lorsque le jeton foo est défini
hu: … megjelenítése, ha a foo token beállítva van
ja: トークンfooが設定されている場合に…を表示
pt_br: Mostrar … quando o token foo está definido
ru: Показывать … если токен foo задан
sk: Zobraziť … keď je token foo nastavený
uk: Показувати … коли токен foo встановлено
vi: Hiển thị … khi thẻ foo được thiết lập
zh_cn: 当占位符 foo 有值时显示为 …

source: Show … when foo is empty
bg_bg: Показване на … когато foo е празно
de: … anzeigen, wenn foo leer ist
es: Mostrar … cuando foo está vacío
fr: Afficher … lorsque foo est vide
hu: … megjelenítése, ha a foo token üres
ja: fooが空の場合に…を表示
pt_br: Mostrar … quando foo está vazio
ru: Показывать … если foo пуст
sk: Zobraziť … keď je foo prázdne
uk: Показувати … коли foo порожній
vi: Hiển thị … khi foo trống
zh_cn: 当 foo 为空时显示为 …

source: Numeric comparison
bg_bg: Числово сравнение
de: Numerischer Vergleich
es: Comparación numérica
fr: Comparaison numérique
hu: Számérték összehasonlítása
ja: 数値比較
pt_br: Comparação numérica
ru: Числовое сравнение
sk: Číselné porovnanie
uk: Числове порівняння
vi: So sánh số
zh_cn: 数值比较

source: If/else
bg_bg: Ако/иначе
de: Wenn/sonst
es: Si/si no
fr: Si/sinon
hu: Ha/akkor/egyébként
ru: Если/иначе
uk: Якщо/інакше
vi: Nếu/khác
zh_cn: 条件判断

source: Per-language font: e.g. a Japanese face for ja books, another otherwise
bg_bg: Шрифт по език: напр. японски шрифт за книги на ja, друг в останалите случаи
de: Schrift je Sprache: z. B. eine japanische Schrift für ja-Bücher, sonst eine andere
es: Fuente por idioma: p. ej. una tipografía japonesa para libros en ja y otra para el resto
fr: Police par langue : par ex. une police japonaise pour les livres ja, une autre sinon
hu: Nyelvenkénti betűtípus: pl. japán betűkép a ja könyvekhez, más egyébként
ja: 言語ごとのフォント設定：例：日本語の書籍には日本語の書体を、それ以外には別の書体を使用
pt_br: Fonte por idioma: ex. uma fonte japonesa para livros em ja, outra nos demais casos
ru: Шрифт для языка: например, японский шрифт для книг ja, другой — в остальных случаях
sk: Písmo podľa jazyka: napr. japonské písmo pre knihy v ja, inak iné
uk: Шрифт для кожної мови: напр., японський шрифт для книг ja, інший — в інших випадках
vi: Phông chữ theo ngôn ngữ: ví dụ, phông chữ Nhật cho sách ja, ngược lại thì phông chữ khác
zh_cn: 按语言设置字体：例如日文书籍用日文字体，其他书籍用另一种字体

source: Show … only in the full-width status line (micro-module + full-screen views), not the cover-view status
bg_bg: Показване на … само в статус реда с пълна ширина (изгледите на микромодули и на цял екран), а не в статуса на изгледа с корици
de: … nur in der vollbreiten Statuszeile (Mikromodul- und Vollbild-Ansicht) anzeigen, nicht in der Statuszeile der Coveransicht
es: Muestra … solo en la línea de estado de ancho completo (vistas de micro-módulos y pantalla completa), no en la línea de estado de la vista de portadas
fr: Afficher … uniquement dans la ligne d'état pleine largeur (vues micro-module et plein écran), pas dans l'état de la vue couverture
hu: A(z) … csak a teljes szélességű állapotsorban jelenjen meg (mikro-modul + teljes képernyős nézetek), a borítónézet állapotsorában ne
ja: 全幅ステータスライン（マイクロモジュール+全画面表示）でのみ…を表示し、カバービューのステータスでは表示しない
pt_br: Mostrar … apenas na linha de status de largura total (visualizações de micro-módulo + tela cheia), não no status da visualização de capas
ru: Показывать … только в полноразмерной строке состояния (видах микромодулей и полного экрана), но не в строке состояния вида обложек
sk: Zobraziť … iba v stavovom riadku na celú šírku (zobrazenia mikromodulov + na celú obrazovku), nie v stave zobrazenia obálky
uk: Показувати … лише в повнорозмірному рядку статусу (перегляди мікромодуля й на весь екран), не в статусі перегляду обкладинки
vi: Chỉ hiển thị … trong dòng trạng thái toàn chiều rộng (khung xem micro-module + toàn màn hình), không hiển thị ở trạng thái dạng xem bìa
zh_cn: 仅在全宽状态条 (微模块 + 全屏视图) 中显示……，不在封面视图状态中显示

source: Elastic gap: pushes content left/right to the region edges
bg_bg: Гъвкав отстъп: избутва съдържанието наляво/надясно към краищата на областта
de: Flexibler Abstand: schiebt Inhalt nach links/rechts an die Bereichsränder
es: Espacio elástico: empuja el contenido a izquierda/derecha hacia los bordes de la región
fr: Espace élastique : pousse le contenu vers les bords de la région
hu: Rugalmas térköz: a tartalmat a régió széleihez tolja balra/jobbra
ja: 伸縮ギャップ：コンテンツを左右に領域の端まで押し込む
pt_br: Espaço elástico: empurra o conteúdo para as bordas esquerda/direita da região
ru: Эластичный интервал: раздвигает содержимое к краям области
sk: Pružná medzera: zatlačí obsah vľavo/vpravo k okrajom oblasti
uk: Еластичний проміжок: розсуває вміст ліворуч/праворуч до країв області
vi: Khoảng trống elastik: đẩy nội dung sang trái/phải đến các cạnh vùng
zh_cn: 弹性间隔：将内容推向区域两侧边缘

source: Progress bar, filling the rest of the line
bg_bg: Лента за прогрес, запълваща остатъка от реда
de: Fortschrittsbalken, der den Rest der Zeile ausfüllt
es: Barra de progreso que ocupa el resto de la línea
fr: Barre de progression, occupant le reste de la ligne
hu: Folyamatjelző, amely kitölti a sor hátralévő részét
ja: 進捗バー、行の残りを埋める
pt_br: Barra de progresso, preenchendo o restante da linha
ru: Индикатор прогресса, заполняющий оставшуюся часть строки
sk: Ukazovateľ priebehu, vyplní zvyšok riadku
uk: Смуга прогресу, що заповнює решту рядка
vi: Thanh tiến độ, lấp đầy phần còn lại của dòng
zh_cn: 进度条，填满该行剩余空间

source: Progress bar whose length reflects how long the book is
bg_bg: Лента за прогрес, чиято дължина отразява колко дълга е книгата
de: Fortschrittsbalken, dessen Länge die Länge des Buchs widerspiegelt
es: Barra de progreso cuya longitud refleja la extensión del libro
fr: Barre de progression dont la longueur dépend de la longueur du livre
hu: Folyamatjelző, amelynek hossza a könyv terjedelmét tükrözi
ja: 書籍の長さに応じて長さが変わる進捗バー
pt_br: Barra de progresso cujo comprimento reflete o tamanho do livro
ru: Индикатор прогресса, длина которого отражает объём книги
sk: Ukazovateľ priebehu, ktorého dĺžka odzrkadľuje dĺžku knihy
uk: Смуга прогресу, довжина якої відображає обсяг книги
vi: Thanh tiến độ có chiều dài phản ánh độ dài của cuốn sách
zh_cn: 进度条，长度随书籍长度而变化

source: Bold from here on ([/b] ends it)
bg_bg: Удебелен текст от тук нататък ([/b] го прекратява)
de: Ab hier fett (endet mit [/b])
es: Negrita desde aquí ([/b] la cierra)
fr: Gras à partir d'ici ([/b] y met fin)
hu: Félkövér innentől ([/b] zárja le)
ja: ここから太字 ([/b] で終了)
pt_br: Negrito a partir daqui ([/b] encerra)
ru: Жирный шрифт до этого места ([/b] завершает его)
sk: Odtiaľto tučné ([/b] ukončí)
uk: Жирний текст звідси (завершується [/b])
vi: In đậm từ đây trở đi ([/b] kết thúc nó)
zh_cn: 从此处起加粗 ([/b] 结束)

source: Italic from here on ([/i] ends it)
bg_bg: Курсив от тук нататък ([/i] го прекратява)
de: Ab hier kursiv (endet mit [/i])
es: Cursiva desde aquí ([/i] la cierra)
fr: Italique à partir d'ici ([/i] y met fin)
hu: Dőlt innentől ([/i] zárja le)
ja: ここから斜体 ([/i] で終了)
pt_br: Itálico a partir daqui ([/i] encerra)
ru: Курсив до этого места ([/i] завершает его)
sk: Odtiaľto kurzíva ([/i] ukončí)
uk: Курсив звідси (завершується [/i])
vi: In nghiêng từ đây trở đi ([/i] kết thúc nó)
zh_cn: 从此处起斜体 ([/i] 结束)

source: Smaller from here on: 4pt below the line's own size ([/size] ends it)
bg_bg: По-малък размер от тук нататък: 4pt под размера на реда ([/size] го прекратява)
de: Ab hier kleiner: 4 pt unter der eigenen Zeilengröße (endet mit [/size])
es: Más pequeño desde aquí: 4pt menos que el tamaño propio de la línea ([/size] lo cierra)
fr: Plus petit à partir d'ici : 4 pt de moins que la taille de la ligne ([/size] y met fin)
hu: Kisebb innentől: 4pt-tal kisebb a sor saját méreténél ([/size] zárja le)
ja: ここから小さめ：行自体のサイズより4pt小さい ([/size] で終了)
pt_br: Menor a partir daqui: 4pt abaixo do tamanho próprio da linha ([/size] encerra)
ru: Уменьшить размер дальше: на 4 пт относительно собственного размера строки ([/size] завершает)
sk: Odtiaľto menšie: o 4pt menej ako vlastná veľkosť riadku ([/size] ukončí)
uk: Менший розмір звідси: на 4pt менше за розмір рядка (завершується [/size])
vi: Nhỏ hơn từ đây trở đi: nhỏ hơn 4pt so với kích thước phông của dòng ([/size] kết thúc nó)
zh_cn: 从此处起缩小：比该行默认字号小 4pt ([/size] 结束)

source: Larger from here on; [size=12] sets an exact point size ([/size] ends it)
bg_bg: По-голям размер от тук нататък; [size=12] задава точен размер в точки ([/size] го прекратява)
de: Ab hier größer; [size=12] legt eine genaue Punktgröße fest (endet mit [/size])
es: Más grande desde aquí; [size=12] fija un tamaño de punto exacto ([/size] lo cierra)
fr: Plus grand à partir d'ici ; [size=12] définit une taille exacte en points ([/size] y met fin)
hu: Nagyobb innentől; a [size=12] pontos méretet állít be ([/size] zárja le)
ja: ここから大きめ。[size=12] のように正確なポイントサイズも指定できます ([/size] で終了)
pt_br: Maior a partir daqui; [size=12] define um tamanho exato em pontos ([/size] encerra)
ru: Увеличить размер дальше; [size=12] задаёт точный размер в пунктах ([/size] завершает)
sk: Odtiaľto väčšie; [size=12] nastaví presnú veľkosť v bodoch ([/size] ukončí)
uk: Більший розмір звідси; [size=12] задає точний розмір у пунктах (завершується [/size])
vi: Lớn hơn từ đây trở đi; [size=12] đặt kích thước phông chính xác theo điểm ([/size] kết thúc nó)
zh_cn: 从此处起放大；[size=12] 可设置精确字号 ([/size] 结束)

source: A different font from here on: replace NAME with a font name ([/font] ends it)
bg_bg: Различен шрифт от тук нататък: заменете NAME с име на шрифт ([/font] го прекратява)
de: Ab hier eine andere Schrift: ersetzen Sie NAME durch einen Schriftnamen (endet mit [/font])
es: Una fuente diferente desde aquí: sustituye NAME por el nombre de una fuente ([/font] lo cierra)
fr: Une police différente à partir d'ici : remplacez NAME par un nom de police ([/font] y met fin)
hu: Más betűtípus innentől: cseréld ki a NAME-et egy betűtípus nevére ([/font] zárja le)
ja: ここから別のフォント：NAMEをフォント名に置き換えてください ([/font] で終了)
pt_br: Uma fonte diferente a partir daqui: substitua NAME pelo nome de uma fonte ([/font] encerra)
ru: Другой шрифт дальше: замените NAME на название шрифта ([/font] завершает)
sk: Odtiaľto iné písmo: nahraďte NAME názvom písma ([/font] ukončí)
uk: Інший шрифт звідси: замініть NAME на назву шрифту (завершується [/font])
vi: Một phông chữ khác từ đây trở đi: thay NAME bằng tên phông chữ ([/font] kết thúc nó)
zh_cn: 从此处起更换字体：将 NAME 替换为字体名称 ([/font] 结束)

source: and
bg_bg: и
de: und
es: y
fr: et
hu: és
ja: と
pt_br: e
ru: и
sk: a
uk: і
vi: và
zh_cn: 和

source: , et al.
bg_bg: , и др.
de: , u. a.
ja: , ほか
ru: , и др.
sk: , a i.
uk: , та ін.
zh_cn: , 等

source: %dh %02dm
bg_bg: %dч %02dм
hu: %dó %02dp
ja: %d時間 %02d分
ru: %dч %02dм
uk: %dг %02dхв
zh_cn: %d 小时 %02d 分

source: %ds
bg_bg: %dс
hu: %dmp
ja: %d秒
ru: %dс
uk: %dс
zh_cn: %d 秒

source: %dm %02ds
bg_bg: %dм %02dс
hu: %dp %02dmp
ja: %d分 %02d秒
ru: %dм %02dс
uk: %dхв %02dс
zh_cn: %d 分 %02d 秒

source: Open the releases page in a browser?
bg_bg: Отваряне на страницата с версиите в браузър?
de: Release-Seite im Browser öffnen?
es: ¿Abrir la página de versiones en un navegador?
fr: Ouvrir la page des versions dans un navigateur ?
hu: Megnyitod a kiadások oldalát böngészőben?
ja: ブラウザでリリース版ページを開きますか？
pt_br: Abrir a página de lançamentos no navegador?
ru: Открыть страницу выпусков в браузере?
sk: Otvoriť stránku vydaní v prehliadači?
uk: Відкрити сторінку релізів у браузері?
vi: Mở trang releases trong trình duyệt?
zh_cn: 在浏览器里打开发布页面？

source: Checking for updates...
bg_bg: Проверка за актуализации...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Recherche de mises à jour…
hu: Frissítések keresése...
ja: アップデートを確認中...
pt_br: Verificando atualizações...
ru: Проверка обновлений…
sk: Kontrolujú sa aktualizácie...
uk: Перевірка оновлень...
vi: Đang kiểm tra cập nhật...
zh_cn: 正在检查更新…

source: Could not check for updates.
bg_bg: Неуспешна проверка за актуализации.
de: Update-Prüfung fehlgeschlagen.
es: No se pudo buscar actualizaciones.
fr: Impossible de vérifier les mises à jour.
hu: Nem sikerült ellenőrizni a frissítéseket.
ja: アップデートを確認できませんでした。
pt_br: Não foi possível verificar atualizações.
ru: Не удалось проверить обновления.
sk: Aktualizácie sa nepodarilo skontrolovať.
uk: Не вдалося перевірити оновлення.
vi: Không thể kiểm tra cập nhật.
zh_cn: 无法查看更新。

source: Bookshelf is up to date.
bg_bg: Bookshelf е актуален.
de: Bookshelf ist auf dem neuesten Stand.
es: Bookshelf está actualizado.
fr: Bookshelf est à jour.
hu: A Bookshelf naprakész.
ja: Bookshelfは最新です。
pt_br: Bookshelf está atualizado.
ru: Bookshelf обновлён до последней версии.
sk: Bookshelf je aktuálny.
uk: Bookshelf оновлено до останньої версії.
vi: Bookshelf đã được cập nhật.
zh_cn: Bookshelf 已是最新版本。

source: Version:
bg_bg: Версия:
es: Versión:
hu: Verzió:
ja: バージョン：
pt_br: Versão:
ru: Версия:
sk: Verzia:
uk: Версія:
vi: Phiên bản:
zh_cn: 版本：

source: Update and restart
bg_bg: Актуализиране и рестартиране
de: Aktualisieren und neu starten
es: Actualizar y reiniciar
fr: Mettre à jour et redémarrer
hu: Frissítés és újraindítás
ja: アップデートして再起動
pt_br: Atualizar e reiniciar
ru: Обновить и перезапустить
sk: Aktualizovať a reštartovať
uk: Оновити й перезапустити
vi: Cập nhật và khởi động lại
zh_cn: 更新并重启

source: No download available for this release.
bg_bg: Няма наличен файл за изтегляне за тази версия.
de: Kein Download für diese Version verfügbar.
es: No hay descarga disponible para esta versión.
fr: Aucun téléchargement disponible pour cette version.
hu: Nincs letölthető fájl ehhez a kiadáshoz.
ja: このリリース版のダウンロードは利用できません。
pt_br: Nenhum download disponível para esta versão.
ru: Для этого выпуска нет доступной загрузки.
sk: Pre toto vydanie nie je dostupné žiadne sťahovanie.
uk: Для цього релізу немає доступного завантаження.
vi: Không có tải về cho phiên bản này.
zh_cn: 当前发布版本暂无可用下载。

source: Update available!
bg_bg: Налична е актуализация!
de: Update verfügbar!
es: ¡Actualización disponible!
fr: Mise à jour disponible !
hu: Frissítés elérhető!
ja: アップデートが利用可能です！
pt_br: Atualização disponível!
ru: Доступно обновление!
sk: Dostupná aktualizácia!
uk: Доступне оновлення!
vi: Cập nhật khả dụng!
zh_cn: 更新可用！

source: Installed:
bg_bg: Инсталиран:
de: Installiert:
es: Instalado:
fr: Installé :
hu: Telepítve:
ja: インストール済み：
pt_br: Instalado:
ru: Установлено:
sk: Nainštalované:
uk: Встановлено:
vi: Đã cài đặt:
zh_cn: 已安装：

source: Latest:
bg_bg: Последна:
de: Aktuellste:
es: Último:
fr: Dernière :
hu: Legújabb:
ja: 最新：
pt_br: Mais recente:
ru: Последняя:
sk: Najnovšie:
uk: Останнє:
vi: Mới nhất:
zh_cn: 最新版：

source: Downloading update...
bg_bg: Изтегляне на актуализацията...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour…
hu: Frissítés letöltése...
ja: アップデートをダウンロード中...
pt_br: Baixando atualização...
ru: Загрузка обновления…
sk: Sťahuje sa aktualizácia...
uk: Завантаження оновлення...
vi: Đang tải cập nhật...
zh_cn: 正在下载更新......

source: the connection failed
bg_bg: връзката се провали
de: die Verbindung ist fehlgeschlagen
es: la conexión falló
fr: la connexion a échoué
hu: a kapcsolat nem jött létre
ja: 接続に失敗しました
pt_br: a conexão falhou
ru: не удалось подключиться
sk: pripojenie zlyhalo
uk: з'єднання не вдалося
vi: kết nối thất bại
zh_cn: 连接失败
