Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Tap an ornament to run its action
de: Ein Ornament antippen, um seine Aktion auszuführen
es: Tocar un adorno ejecuta su acción
hu: Koppints a díszre a műveletének futtatásához
ja: オーナメントをタップしてアクションを実行
pt_br: Tocar em um ornamento para executar sua ação
ru: Нажмите на украшение, чтобы выполнить его действие
sk: Ťuknutím na ozdobu spustíte jej akciu
uk: Дотик до прикраси запускає її дію
vi: Chạm vào một vật trang trí để thực hiện hành động của nó

source: All gestures
de: Alle Gesten
es: Todos los gestos
hu: Minden gesztus
ja: すべてのジェスチャー
pt_br: Todos os gestos
ru: Все жесты
sk: Všetky gestá
uk: Усі жести
vi: Tất cả các thao tác

source: Stop
bg_bg: Спиране
de: Stoppen
es: Detener
fr: Arrêter
hu: Leállítás
ja: 停止
pt_br: Parar
ru: Остановить
sk: Zastaviť
uk: Зупинити
vi: Dừng
zh_cn: 停止

source: %1 (error)
bg_bg: %1 (грешка)
de: %1 (Fehler)
fr: %1 (erreur)
hu: %1 (hiba)
ja: %1 (エラー)
pt_br: %1 (erro)
ru: %1 (ошибка)
sk: %1 (chyba)
uk: %1 (помилка)
vi: %1 (lỗi)
zh_cn: %1 (错误)

source: Hold to add micro-modules
bg_bg: Задръжте, за да добавите микромодули
de: Gedrückt halten, um Mikromodule hinzuzufügen
es: Mantén pulsado para añadir micro-módulos
fr: Maintenez pour ajouter des micro-modules
hu: Tartsd nyomva micromodule-ok hozzáadásához
ja: 長押ししてマイクロモジュールを追加
pt_br: Mantenha pressionado para adicionar micro-módulos
ru: Удерживайте, чтобы добавить микромодули
sk: Podržte na pridanie mikromodulov
uk: Утримуйте, щоб додати мікромодулі
vi: Nhấn giữ để thêm micro-modules
zh_cn: 长按以添加微模块

source: Pg. %1
bg_bg: Стр. %1
de: S. %1
es: Pág. %1
fr: P. %1
hu: %1. old.
ja: ページ %1
pt_br: Pág. %1
ru: Стр. %1
sk: Str. %1
uk: Стор. %1
vi: Trang. %1
zh_cn: 第%1页

source: Module settings…
bg_bg: Настройки на модула…
de: Modul-Einstellungen…
es: Ajustes del módulo…
fr: Paramètres du module…
hu: Modul beállításai…
ja: モジュール設定…
pt_br: Configurações do módulo…
ru: Настройки модуля…
sk: Nastavenia modulu…
uk: Налаштування модуля…
vi: Cài đặt module…
zh_cn: 模块设置…

source: No micro-modules available
bg_bg: Няма налични микромодули
de: Keine Mikromodule verfügbar
es: No hay micro-módulos disponibles
fr: Aucun micro-module disponible
hu: Nincs elérhető mikro-modul
ja: 利用可能なマイクロモジュールはありません
pt_br: Nenhum micro-módulo disponível
ru: Нет доступных микромодулей
sk: Žiadne dostupné mikromoduly
uk: Немає доступних мікромодулів
vi: Không có micro-modules sẵn sàng
zh_cn: 没有可用的微模块

source: All
bg_bg: Всички
de: Alle
es: Todos
fr: Tout
hu: Mind
ja: すべて
pt_br: Todas
ru: Все
sk: Všetky
uk: Усі
vi: Tất cả
zh_cn: 全部

source: Dynamic
bg_bg: Динамични
de: Dynamisch
es: Dinámico
fr: Dynamique
hu: Dinamikus
ja: 動的
pt_br: Dinâmico
ru: Динамические
sk: Dynamické
uk: Динамічні
vi: Động
zh_cn: 动态

source: Device
bg_bg: Устройство
de: Gerät
es: Dispositivo
fr: Appareil
hu: Eszköz
ja: デバイス
pt_br: Dispositivo
ru: Устройство
sk: Zariadenie
uk: Пристрій
vi: Thiết bị
zh_cn: 设备

source: Time
bg_bg: Час
de: Zeit
es: Hora
fr: Heure
hu: Idő
ja: 時刻
pt_br: Hora
ru: Время
sk: Čas
uk: Час
vi: Thời gian
zh_cn: 时间

source: Symbols
bg_bg: Символи
de: Symbole
es: Símbolos
fr: Symboles
hu: Szimbólumok
ja: 記号
pt_br: Símbolos
ru: Символы
sk: Symboly
uk: Символи
vi: Biểu tượng
zh_cn: 符号

source: Arrows
bg_bg: Стрелки
de: Pfeile
es: Flechas
fr: Flèches
hu: Nyilak
ja: 矢印
pt_br: Setas
ru: Стрелки
sk: Šípky
uk: Стрілки
vi: Mũi tên
zh_cn: 箭头

source: Blocks
bg_bg: Блокове
de: Blöcke
es: Bloques
fr: Blocs
hu: Blokkok
ja: ブロック
pt_br: Blocos
ru: Блоки
sk: Bloky
uk: Блоки
vi: Khối
zh_cn: 方块

source: Separators
bg_bg: Разделители
de: Trennzeichen
es: Separadores
fr: Séparateurs
hu: Elválasztók
ja: 区切り文字
pt_br: Separadores
ru: Разделители
sk: Oddeľovače
uk: Роздільники
vi: Cách phân tách
zh_cn: 分隔符

source: SVG icon folder
bg_bg: Папка за SVG икони
de: SVG-Symbolordner
es: Carpeta de iconos SVG
fr: Dossier d'icônes SVG
hu: SVG ikonok mappája
ja: SVGアイコンフォルダー
pt_br: Pasta de ícones SVG
ru: Папка значков SVG
sk: Priečinok SVG ikon
uk: Папка SVG-іконок
vi: Thư mục biểu tượng SVG
zh_cn: SVG 图标文件夹

source: Battery
bg_bg: Батерия
de: Akku
es: Batería
fr: Batterie
hu: Akkumulátor
ja: バッテリー
pt_br: Bateria
ru: Батарея
sk: Batéria
uk: Батарея
vi: Pin
zh_cn: 电量

source: Frontlight
bg_bg: Предна светлина
de: Frontlicht
es: Luz frontal
fr: Éclairage avant
hu: Háttérfény
ja: フロントライト
pt_br: Luz frontal
ru: Подсветка
sk: Predné podsvietenie
uk: Підсвітка
zh_cn: 前光

source: Night mode
bg_bg: Нощен режим
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
hu: Éjszakai mód
ja: ナイトモード
pt_br: Modo noturno
ru: Ночной режим
sk: Nočný režim
uk: Нічний режим
vi: Chế độ đêm
zh_cn: 夜间模式

source: Sun (outline)
bg_bg: Слънце (контур)
de: Sonne (Kontur)
es: Sol (contorno)
fr: Soleil (contour)
hu: Nap (kontúr)
ja: 太陽 (アウトライン)
pt_br: Sol (contorno)
ru: Солнце (контур)
sk: Slnko (obrys)
uk: Сонце (контур)
vi: Mặt trời (đường viền)
zh_cn: 太阳 (轮廓)

source: Hot springs / warmth
bg_bg: Топли извори / топлина
de: Heiße Quellen / Wärme
es: Aguas termales / calor
fr: Sources chaudes / chaleur
hu: Hőforrás / melegség
ja: 温泉 / 温かさ
pt_br: Fontes termais / calor
ru: Термальные источники / тепло
sk: Teplé pramene / teplo
uk: Гарячі джерела / тепло
vi: Nguồn nước nóng / ấm áp
zh_cn: 温泉 / 暖光

source: Spade
bg_bg: Пика
de: Pik
es: Pica
fr: Pique
hu: Pikk
ja: スペード
pt_br: Espada
ru: Пика
sk: Piky
uk: Піки
vi: Bầu
zh_cn: 黑桃

source: Club
bg_bg: Кара
de: Kreuz
es: Trébol
fr: Trèfle
hu: Treff
ja: クラブ
pt_br: Trevo
ru: Трефа
sk: Kríže
uk: Трефи
vi: Gầu
zh_cn: 梅花

source: Heart
bg_bg: Сърце
de: Herz
es: Corazón
fr: Cœur
hu: Kőr
ja: ハート
pt_br: Coração
ru: Сердце
sk: Srdce
uk: Черви
vi: Tâm
zh_cn: 爱心

source: Diamond suit
bg_bg: Каро
de: Karo
es: Diamante
fr: Carreau
hu: Káró
ja: ダイヤ
pt_br: Losango (naipe)
ru: Бубновая масть
sk: Káro
uk: Бубни
vi: bộ bài hình vuông
zh_cn: 方块

source: Star (filled)
bg_bg: Звезда (запълнена)
de: Stern (gefüllt)
es: Estrella (rellena)
fr: Étoile (pleine)
hu: Csillag (kitöltött)
ja: 星 (塗りつぶし)
pt_br: Estrela (preenchida)
ru: Звезда (залитая)
sk: Hviezda (plná)
uk: Зірка (заповнена)
vi: Sao (đầy)
zh_cn: 星 (实心)

source: Star (outline)
bg_bg: Звезда (контур)
de: Stern (Kontur)
es: Estrella (contorno)
fr: Étoile (contour)
hu: Csillag (kontúr)
ja: 星 (アウトライン)
pt_br: Estrela (contorno)
ru: Звезда (контур)
sk: Hviezda (obrys)
uk: Зірка (контур)
vi: Sao (đường viền)
zh_cn: 星 (轮廓)

source: Infinity
bg_bg: Безкрайност
de: Unendlichkeit
es: Infinito
fr: Infini
hu: Végtelen
ja: 無限
pt_br: Infinito
ru: Бесконечность
sk: Nekonečno
uk: Нескінченність
vi: vô hạn
zh_cn: 无穷符号

source: Section sign
bg_bg: Знак за параграф §
de: Paragrafzeichen
es: Signo de sección
fr: Signe de section (§)
hu: Szakaszjel
ja: セクション記号
pt_br: Sinal de seção
ru: Знак раздела
sk: Znak sekcie (§)
uk: Знак параграфа
vi: dấu phần
zh_cn: 章节符号

source: Pilcrow / paragraph
bg_bg: Пилкроу / параграф
de: Absatzzeichen
es: Calderón / párrafo
fr: Pied-de-mouche / paragraphe
hu: Bekezdésjel
ja: 段落記号
pt_br: Parágrafo / pilcrow
ru: Пилкроу / абзац
sk: Odsek (¶)
uk: Пілкроу / абзац
vi: ký hiệu đoạn / đoạn văn
zh_cn: 段落符号

source: Dagger
bg_bg: Кинжал †
de: Kreuzzeichen
es: Daga
fr: Obèle (†)
hu: Kereszt (dagger)
ja: 短剣符
pt_br: Adaga
ru: Кинжал
sk: Krížik (†)
uk: Кинжал
vi: daga
zh_cn: 剑标

source: Double dagger
bg_bg: Двоен кинжал ‡
de: Doppelkreuzzeichen
es: Daga doble
fr: Double obèle (‡)
hu: Dupla kereszt (double dagger)
ja: 二重短剣符
pt_br: Adaga dupla
ru: Двойной кинжал
sk: Dvojitý krížik (‡)
uk: Подвійний кинжал
vi: dages
zh_cn: 双剑标

source: Numero
bg_bg: Номер №
de: Nummernzeichen
es: Número
fr: Numéro (№)
hu: Sorszám jel (Numero)
ja: 番号記号
pt_br: Número
ru: Номер
uk: Номер (№)
vi: Số
zh_cn: 编号符号

source: High voltage
bg_bg: Високо напрежение
de: Hochspannung
es: Alto voltaje
fr: Haute tension
hu: Nagyfeszültség
ja: 高電圧
pt_br: Alta tensão
ru: Высокое напряжение
sk: Vysoké napätie
uk: Висока напруга
vi: Áp suấtcao
zh_cn: 高压符号

source: Arrow left
bg_bg: Стрелка наляво
de: Pfeil links
es: Flecha izquierda
fr: Flèche gauche
hu: Bal nyíl
ja: 左矢印
pt_br: Seta para a esquerda
ru: Стрелка влево
sk: Šípka vľavo
uk: Стрілка ліворуч
vi: Mũi tên trái
zh_cn: 左箭头

source: Arrow right
bg_bg: Стрелка надясно
de: Pfeil rechts
es: Flecha derecha
fr: Flèche droite
hu: Jobb nyíl
ja: 右矢印
pt_br: Seta para a direita
ru: Стрелка вправо
sk: Šípka vpravo
uk: Стрілка праворуч
vi: Mũi tên phải
zh_cn: 右箭头

source: Arrow up
bg_bg: Стрелка нагоре
de: Pfeil oben
es: Flecha arriba
fr: Flèche haut
hu: Fel nyíl
ja: 上矢印
pt_br: Seta para cima
ru: Стрелка вверх
sk: Šípka nahor
uk: Стрілка вгору
vi: Mũi tên lên
zh_cn: 上箭头

source: Arrow down
bg_bg: Стрелка надолу
de: Pfeil unten
es: Flecha abajo
fr: Flèche bas
hu: Le nyíl
ja: 下矢印
pt_br: Seta para baixo
ru: Стрелка вниз
sk: Šípka nadol
uk: Стрілка вниз
vi: Mũi tên xuống
zh_cn: 下箭头

source: Double arrow left
bg_bg: Двойна стрелка наляво
de: Doppelpfeil links
es: Doble flecha izquierda
fr: Double flèche gauche
hu: Dupla bal nyíl
ja: 左二重矢印
pt_br: Seta dupla para a esquerda
ru: Двойная стрелка влево
sk: Dvojitá šípka vľavo
uk: Подвійна стрілка ліворуч
vi: Mũi tên kép sang trái
zh_cn: 双左箭头

source: Double arrow right
bg_bg: Двойна стрелка надясно
de: Doppelpfeil rechts
es: Doble flecha derecha
fr: Double flèche droite
hu: Dupla jobb nyíl
ja: 右二重矢印
pt_br: Seta dupla para a direita
ru: Двойная стрелка вправо
sk: Dvojitá šípka vpravo
uk: Подвійна стрілка праворуч
vi: Mũi tên kép sang phải
zh_cn: 双右箭头

source: Double arrow up
bg_bg: Двойна стрелка нагоре
de: Doppelpfeil oben
es: Doble flecha arriba
fr: Double flèche haut
hu: Dupla fel nyíl
ja: 上二重矢印
pt_br: Seta dupla para cima
ru: Двойная стрелка вверх
sk: Dvojitá šípka nahor
uk: Подвійна стрілка вгору
vi: Sao mũitên gấp đôi lên
zh_cn: 双上箭头

source: Double arrow down
bg_bg: Двойна стрелка надолу
de: Doppelpfeil unten
es: Doble flecha abajo
fr: Double flèche bas
hu: Dupla le nyíl
ja: 下二重矢印
pt_br: Seta dupla para baixo
ru: Двойная стрелка вниз
sk: Dvojitá šípka nadol
uk: Подвійна стрілка вниз
vi: Sao mũi tên gấp đôi xuống
zh_cn: 双下箭头

source: Arrows left-right
bg_bg: Стрелки ляво-дясно
de: Pfeile links-rechts
es: Flechas izquierda-derecha
fr: Flèches gauche-droite
hu: Nyilak balra-jobbra
ja: 左右矢印
pt_br: Setas esquerda-direita
ru: Стрелки влево-вправо
sk: Šípky vľavo-vpravo
uk: Стрілки ліворуч-праворуч
vi: Sao mũi tên trái‑phải
zh_cn: 左右箭头

source: Double arrows right
bg_bg: Двойни стрелки надясно
de: Doppelpfeile rechts
es: Dobles flechas derecha
fr: Double flèches droite
hu: Dupla nyilak jobbra
ja: 右二重矢印
pt_br: Setas duplas para a direita
ru: Двойные стрелки вправо
sk: Dvojité šípky vpravo
uk: Подвійні стрілки праворуч
vi: Sao mũi tên gấp đôi phải
zh_cn: 双右箭头

source: Left harpoon with right arrow
bg_bg: Харпун наляво с дясна стрелка
de: Linksharpune mit Rechtspfeil
es: Arpón izquierdo con flecha derecha
fr: Harpon gauche avec flèche droite
hu: Bal szigony jobb nyíllal
ja: 右矢印付き左銛
pt_br: Arpão à esquerda com seta à direita
ru: Левый гарпун со стрелкой вправо
sk: Ľavá harpúna s pravou šípkou
uk: Гарпун ліворуч зі стрілкою праворуч
vi: Còngtrái với mũi tên sang phải
zh_cn: 左鱼叉配右箭头

source: Curved back arrow
bg_bg: Извита стрелка назад
de: Gebogener Rückwärtspfeil
es: Flecha curva hacia atrás
fr: Flèche retour courbée
hu: Görbe visszanyíl
ja: 曲線戻り矢印
pt_br: Seta curva de retorno
ru: Изогнутая стрелка назад
sk: Zakrivená spätná šípka
uk: Вигнута зворотна стрілка
vi: Mũi tên cong lượn sau
zh_cn: 弯曲返回箭头

source: Arrow left with tail
bg_bg: Стрелка наляво с опашка
de: Pfeil links mit Schweif
es: Flecha izquierda con cola
fr: Flèche gauche avec queue
hu: Bal nyíl farokkal
ja: 尾付き左矢印
pt_br: Seta à esquerda com cauda
ru: Стрелка влево с хвостом
sk: Šípka vľavo s chvostom
uk: Стрілка ліворуч із хвостом
vi: Mũi tên sang trái với đuôi
zh_cn: 带尾左箭头

source: Arrow right with tail
bg_bg: Стрелка надясно с опашка
de: Pfeil rechts mit Schweif
es: Flecha derecha con cola
fr: Flèche droite avec queue
hu: Jobb nyíl farokkal
ja: 尾付き右矢印
pt_br: Seta à direita com cauda
ru: Стрелка вправо с хвостом
sk: Šípka vpravo s chvostom
uk: Стрілка праворуч із хвостом
vi: Mũi tên sang phải với đuôi
zh_cn: 带尾右箭头

source: Arrow left to bar
bg_bg: Стрелка наляво до черта
de: Pfeil links zur Linie
es: Flecha izquierda hasta barra
fr: Flèche gauche vers barre
hu: Bal nyíl vonalig
ja: バーへ向かう左矢印
pt_br: Seta à esquerda até a barra
ru: Стрелка влево к черте
sk: Šípka vľavo po čiaru
uk: Стрілка ліворуч до риски
vi: Sai trái sang thanh
zh_cn: 左箭头到竖线

source: Arrow right to bar
bg_bg: Стрелка надясно до черта
de: Pfeil rechts zur Linie
es: Flecha derecha hasta barra
fr: Flèche droite vers barre
hu: Jobb nyíl vonalig
ja: バーへ向かう右矢印
pt_br: Seta à direita até a barra
ru: Стрелка вправо к черте
sk: Šípka vpravo po čiaru
uk: Стрілка праворуч до риски
vi: Sai phải sang thanh
zh_cn: 右箭头到竖线

source: Arrow left hooked
bg_bg: Стрелка наляво с кука
de: Pfeil links gebogen
es: Flecha izquierda con gancho
fr: Flèche gauche crochetée
hu: Bal horgas nyíl
ja: 左かぎ矢印
pt_br: Seta à esquerda curvada
ru: Стрелка влево с крюком
sk: Zahnutá šípka vľavo
uk: Стрілка ліворуч з гачком
vi: Sai trái uốn
zh_cn: 钩形左箭头

source: Arrow right hooked
bg_bg: Стрелка надясно с кука
de: Pfeil rechts gebogen
es: Flecha derecha con gancho
fr: Flèche droite crochetée
hu: Jobb horgas nyíl
ja: 右かぎ矢印
pt_br: Seta à direita curvada
ru: Стрелка вправо с крюком
sk: Zahnutá šípka vpravo
uk: Стрілка праворуч з гачком
vi: Sai phải uốn
zh_cn: 钩形右箭头

source: Arrow right then up
bg_bg: Стрелка надясно после нагоре
de: Pfeil rechts dann oben
es: Flecha derecha luego arriba
fr: Flèche droite puis haut
hu: Jobb majd fel nyíl
ja: 右から上へ矢印
pt_br: Seta à direita depois para cima
ru: Стрелка вправо, затем вверх
sk: Šípka vpravo a potom nahor
uk: Стрілка праворуч потім вгору
vi: Mũi tên phải, rồi lên
zh_cn: 先右后上箭头

source: Arrow right then down
bg_bg: Стрелка надясно после надолу
de: Pfeil rechts dann unten
es: Flecha derecha luego abajo
fr: Flèche droite puis bas
hu: Jobb majd le nyíl
ja: 右から下へ矢印
pt_br: Seta à direita depois para baixo
ru: Стрелка вправо, затем вниз
sk: Šípka vpravo a potom nadol
uk: Стрілка праворуч потім вниз
vi: Mũi tên phải, rồi xuống
zh_cn: 先右后下箭头

source: Arrow up then left
bg_bg: Стрелка нагоре после наляво
de: Pfeil oben dann links
es: Flecha arriba luego izquierda
fr: Flèche haut puis gauche
hu: Fel majd bal nyíl
ja: 上から左へ矢印
pt_br: Seta para cima depois à esquerda
ru: Стрелка вверх, затем влево
sk: Šípka nahor a potom vľavo
uk: Стрілка вгору потім ліворуч
vi: Mũi tên lên, rồi trái
zh_cn: 先上后左箭头

source: Arrow up then right
bg_bg: Стрелка нагоре после надясно
de: Pfeil oben dann rechts
es: Flecha arriba luego derecha
fr: Flèche haut puis droite
hu: Fel majd jobb nyíl
ja: 上から右へ矢印
pt_br: Seta para cima depois à direita
ru: Стрелка вверх, затем вправо
sk: Šípka nahor a potom vpravo
uk: Стрілка вгору потім праворуч
vi: Mũi tên lên, rồi phải
zh_cn: 先上后右箭头

source: Arrow down then left
bg_bg: Стрелка надолу после наляво
de: Pfeil unten dann links
es: Flecha abajo luego izquierda
fr: Flèche bas puis gauche
hu: Le majd bal nyíl
ja: 下から左へ矢印
pt_br: Seta para baixo depois à esquerda
ru: Стрелка вниз, затем влево
sk: Šípka nadol a potom vľavo
uk: Стрілка вниз потім ліворуч
vi: Mũi tên xuống rồi sang trái
zh_cn: 先下后左箭头

source: Arrow down then right
bg_bg: Стрелка надолу после надясно
de: Pfeil unten dann rechts
es: Flecha abajo luego derecha
fr: Flèche bas puis droite
hu: Le majd jobb nyíl
ja: 下から右へ矢印
pt_br: Seta para baixo depois à direita
ru: Стрелка вниз, затем вправо
sk: Šípka nadol a potom vpravo
uk: Стрілка вниз потім праворуч
vi: Mũi tên xuống rồi sang phải
zh_cn: 先下后右箭头

source: Circle arrow left
bg_bg: Кръгова стрелка наляво
de: Kreispfeil links
es: Flecha circular izquierda
fr: Flèche circulaire gauche
hu: Köríves bal nyíl
ja: 左向き円矢印
pt_br: Seta circular à esquerda
ru: Круговая стрелка влево
sk: Šípka v kruhu vľavo
uk: Кругова стрілка ліворуч
vi: Mũi tên vòng tròn sang trái
zh_cn: 圆形左箭头

source: Circle arrow right
bg_bg: Кръгова стрелка надясно
de: Kreispfeil rechts
es: Flecha circular derecha
fr: Flèche circulaire droite
hu: Köríves jobb nyíl
ja: 右向き円矢印
pt_br: Seta circular à direita
ru: Круговая стрелка вправо
sk: Šípka v kruhu vpravo
uk: Кругова стрілка праворуч
vi: Mũi tên vòng tròn sang phải
zh_cn: 圆形右箭头

source: Heavy arrow right
bg_bg: Дебела стрелка надясно
de: Dicker Pfeil rechts
es: Flecha gruesa derecha
fr: Flèche épaisse droite
hu: Vastag jobb nyíl
ja: 太い右矢印
pt_br: Seta grossa à direita
ru: Жирная стрелка вправо
sk: Hrubá šípka vpravo
uk: Жирна стрілка праворуч
vi: Sai lê nặng sang phải
zh_cn: 粗右箭头

source: Heavy round arrow right
bg_bg: Дебела кръгла стрелка надясно
de: Dicker runder Pfeil rechts
es: Flecha gruesa redonda derecha
fr: Flèche ronde épaisse droite
hu: Vastag köríves jobb nyíl
ja: 太い丸い右矢印
pt_br: Seta circular grossa à direita
ru: Жирная круглая стрелка вправо
sk: Hrubá zaoblená šípka vpravo
uk: Жирна кругла стрілка праворуч
vi: Sai lê tròn nặng sang phải
zh_cn: 粗圆右箭头

source: Triangle-head right
bg_bg: Триъгълна глава надясно
de: Dreieckkopf rechts
es: Cabeza triangular derecha
fr: Tête triangulaire droite
hu: Háromszög fej jobbra
ja: 右向き三角頭
pt_br: Cabeça triangular à direita
ru: Стрелка вправо с треугольным наконечником
sk: Trojuholníková šípka vpravo
uk: Трикутна голівка праворуч
vi: Sai lê đầu tam giác sang phải
zh_cn: 三角头右箭头

source: Heavy triangle right
bg_bg: Дебел триъгълник надясно
de: Dickes Dreieck rechts
es: Triángulo grueso derecha
fr: Triangle épais droit
hu: Vastag jobb háromszög
ja: 太い右向き三角
pt_br: Triângulo grosso à direita
ru: Жирный треугольник вправо
sk: Hrubý trojuholník vpravo
uk: Жирний трикутник праворуч
vi: Sai lê tam giác nặng sang phải
zh_cn: 粗三角右箭头

source: Arrowhead right
bg_bg: Върх на стрелка надясно
de: Pfeilspitze rechts
es: Punta de flecha derecha
fr: Pointe de flèche droite
hu: Nyílhegy jobbra
ja: 右向き矢じり
pt_br: Ponta de seta à direita
ru: Наконечник стрелки вправо
sk: Hrot šípky vpravo
uk: Наконечник стрілки праворуч
vi: Mũitên phải
zh_cn: 右箭头头

source: Long arrow left
bg_bg: Дълга стрелка наляво
de: Langer Pfeil links
es: Flecha larga izquierda
fr: Longue flèche gauche
hu: Hosszú bal nyíl
ja: 長い左矢印
pt_br: Seta longa à esquerda
ru: Длинная стрелка влево
sk: Dlhá šípka vľavo
uk: Довга стрілка ліворуч
vi: Sai dài sang trái
zh_cn: 左长箭头

source: Long arrow right
bg_bg: Дълга стрелка надясно
de: Langer Pfeil rechts
es: Flecha larga derecha
fr: Longue flèche droite
hu: Hosszú jobb nyíl
ja: 長い右矢印
pt_br: Seta longa à direita
ru: Длинная стрелка вправо
sk: Dlhá šípka vpravo
uk: Довга стрілка праворуч
vi: Sai dài sang phải
zh_cn: 右长箭头

source: Single angle left
bg_bg: Единичен ъгъл наляво
de: Einfache Winkelklammer links
es: Ángulo simple izquierdo
fr: Crochet simple gauche
hu: Egyszeres szögletes zárójel balra
ja: 左シングルアングル
pt_br: Ângulo simples à esquerda
ru: Одиночный угол влево
sk: Jednoduchá uhlová zátvorka vľavo
uk: Одинарний кут ліворуч
vi: Góc đơn sang trái
zh_cn: 左单尖括号

source: Single angle right
bg_bg: Единичен ъгъл надясно
de: Einfache Winkelklammer rechts
es: Ángulo simple derecho
fr: Crochet simple droit
hu: Egyszeres szögletes zárójel jobbra
ja: 右シングルアングル
pt_br: Ângulo simples à direita
ru: Одиночный угол вправо
sk: Jednoduchá uhlová zátvorka vpravo
uk: Одинарний кут праворуч
vi: Góc đơn gócphải
zh_cn: 右单尖括号

source: Double angle left
bg_bg: Двоен ъгъл наляво
de: Doppelte Winkelklammer links
es: Ángulo doble izquierdo
fr: Double crochet gauche
hu: Dupla szögletes zárójel balra
ja: 左ダブルアングル
pt_br: Ângulo duplo à esquerda
ru: Двойной угол влево
sk: Dvojitá uhlová zátvorka vľavo
uk: Подвійний кут ліворуч
vi: Góc kép góc trái
zh_cn: 左双尖括号

source: Double angle right
bg_bg: Двоен ъгъл надясно
de: Doppelte Winkelklammer rechts
es: Ángulo doble derecho
fr: Double crochet droit
hu: Dupla szögletes zárójel jobbra
ja: 右ダブルアングル
pt_br: Ângulo duplo à direita
ru: Двойной угол вправо
sk: Dvojitá uhlová zátvorka vpravo
uk: Подвійний кут праворуч
vi: Góc kép góc phải
zh_cn: 右双尖括号

source: Block (full)
bg_bg: Блок (пълен)
de: Block (voll)
es: Bloque (completo)
fr: Bloc (plein)
hu: Blokk (teli)
ja: ブロック（塗りつぶし）
pt_br: Bloco (cheio)
ru: Заполненный блок
sk: Blok (plný)
uk: Блок (повний)
vi: Khối (toàn bộ)
zh_cn: 方块 (全填充)

source: Block (dark)
bg_bg: Блок (тъмен)
de: Block (dunkel)
es: Bloque (oscuro)
fr: Bloc (sombre)
hu: Blokk (sötét)
ja: ブロック（濃い）
pt_br: Bloco (escuro)
ru: Тёмный блок
sk: Blok (tmavý)
uk: Блок (темний)
vi: Khối(đen)
zh_cn: 方块 (深阴影)

source: Block (medium)
bg_bg: Блок (среден)
de: Block (mittel)
es: Bloque (medio)
fr: Bloc (moyen)
hu: Blokk (közepes)
ja: ブロック（中）
pt_br: Bloco (médio)
ru: Средний блок
sk: Blok (stredný)
uk: Блок (середній)
vi: Khối (trung)
zh_cn: 方块 (中阴影)

source: Block (light)
bg_bg: Блок (светъл)
de: Block (hell)
es: Bloque (claro)
fr: Bloc (léger)
hu: Blokk (világos)
ja: ブロック（薄い）
pt_br: Bloco (claro)
ru: Светлый блок
sk: Blok (svetlý)
uk: Блок (світлий)
vi: Khối (ánh sáng)
zh_cn: 方块 (浅阴影)

source: Upper half block
bg_bg: Горна половина блок
de: Obere Hälfte Block
es: Bloque mitad superior
fr: Demi-bloc supérieur
hu: Felső félblokk
ja: 上半分ブロック
pt_br: Bloco metade superior
ru: Верхняя половина блока
sk: Horný polblok
uk: Верхній півблок
vi: Khối nửa trên
zh_cn: 上半方块

source: Right half block
bg_bg: Дясна половина блок
de: Rechte Hälfte Block
es: Bloque mitad derecha
fr: Demi-bloc droit
hu: Jobb félblokk
ja: 右半分ブロック
pt_br: Bloco metade direita
ru: Правая половина блока
sk: Pravý polblok
uk: Правий півблок
vi: Khối nửaphải
zh_cn: 右半方块

source: Lower 1/8 block
bg_bg: Долна 1/8 блок
de: Unteres 1/8 Block
es: Bloque inferior 1/8
fr: Bloc 1/8 inférieur
hu: Alsó 1/8 blokk
ja: 下1/8ブロック
pt_br: Bloco 1/8 inferior
ru: Нижний блок 1/8
sk: Dolný blok 1/8
uk: Нижній 1/8 блока
vi: Khối 1/8 dưới
zh_cn: 下 1/8 方块

source: Lower 2/8 block
bg_bg: Долна 2/8 блок
de: Unteres 2/8 Block
es: Bloque inferior 2/8
fr: Bloc 2/8 inférieur
hu: Alsó 2/8 blokk
ja: 下2/8ブロック
pt_br: Bloco 2/8 inferior
ru: Нижний блок 2/8
sk: Dolný blok 2/8
uk: Нижній 2/8 блока
vi: Khối 2/8 dưới
zh_cn: 下 2/8 方块

source: Lower 3/8 block
bg_bg: Долна 3/8 блок
de: Unteres 3/8 Block
es: Bloque inferior 3/8
fr: Bloc 3/8 inférieur
hu: Alsó 3/8 blokk
ja: 下3/8ブロック
pt_br: Bloco 3/8 inferior
ru: Нижний блок 3/8
sk: Dolný blok 3/8
uk: Нижній 3/8 блока
vi: Khối 3/8 dưới
zh_cn: 下 3/8 方块

source: Lower 4/8 block
bg_bg: Долна 4/8 блок
de: Unteres 4/8 Block
es: Bloque inferior 4/8
fr: Bloc 4/8 inférieur
hu: Alsó 4/8 blokk
ja: 下4/8ブロック
pt_br: Bloco 4/8 inferior
ru: Нижний блок 4/8
sk: Dolný blok 4/8
uk: Нижній 4/8 блока
vi: Khối 4/8giảm
zh_cn: 下 4/8 方块

source: Lower 5/8 block
bg_bg: Долна 5/8 блок
de: Unteres 5/8 Block
es: Bloque inferior 5/8
fr: Bloc 5/8 inférieur
hu: Alsó 5/8 blokk
ja: 下5/8ブロック
pt_br: Bloco 5/8 inferior
ru: Нижний блок 5/8
sk: Dolný blok 5/8
uk: Нижній 5/8 блока
vi: Khối 5/8 giảm
zh_cn: 下 5/8 方块

source: Lower 6/8 block
bg_bg: Долна 6/8 блок
de: Unteres 6/8 Block
es: Bloque inferior 6/8
fr: Bloc 6/8 inférieur
hu: Alsó 6/8 blokk
ja: 下6/8ブロック
pt_br: Bloco 6/8 inferior
ru: Нижний блок 6/8
sk: Dolný blok 6/8
uk: Нижній 6/8 блока
vi: Khối 6/8 giảm
zh_cn: 下 6/8 方块

source: Lower 7/8 block
bg_bg: Долна 7/8 блок
de: Unteres 7/8 Block
es: Bloque inferior 7/8
fr: Bloc 7/8 inférieur
hu: Alsó 7/8 blokk
ja: 下7/8ブロック
pt_br: Bloco 7/8 inferior
ru: Нижний блок 7/8
sk: Dolný blok 7/8
uk: Нижній 7/8 блока
vi: Khối 7/8 giảm
zh_cn: 下 7/8 方块

source: Left 1/8 block
bg_bg: Лява 1/8 блок
de: Linkes 1/8 Block
es: Bloque izquierdo 1/8
fr: Bloc 1/8 gauche
hu: Bal 1/8 blokk
ja: 左1/8ブロック
pt_br: Bloco 1/8 esquerdo
ru: Левый блок 1/8
sk: Ľavý blok 1/8
uk: Лівий 1/8 блока
vi: Trái1/8 khối
zh_cn: 左 1/8 方块

source: Left 2/8 block
bg_bg: Лява 2/8 блок
de: Linkes 2/8 Block
es: Bloque izquierdo 2/8
fr: Bloc 2/8 gauche
hu: Bal 2/8 blokk
ja: 左2/8ブロック
pt_br: Bloco 2/8 esquerdo
ru: Левый блок 2/8
sk: Ľavý blok 2/8
uk: Лівий 2/8 блока
vi: Trái 2/8 khối
zh_cn: 左 2/8 方块
