Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Finds how long each book is, for spine thickness, page count badges, sorting and the page count token.
bg_bg: Установява колко дълга е всяка книга, за дебелината на гръбчето, значките за брой страници, сортирането и токена за брой страници.
de: Ermittelt die Länge jedes Buches, für Buchrückendicke, Seitenzahl-Abzeichen, Sortierung und das Seitenzahl-Token.
es: Averigua la extensión de cada libro, para el grosor del lomo, las insignias de número de páginas, la ordenación y el token de número de páginas.
fr: Détermine la longueur de chaque livre, pour l'épaisseur des dos, les badges de nombre de pages, le tri et le jeton du nombre de pages.
hu: Megállapítja minden könyv hosszát a gerinc vastagságához, az oldalszám jelvényekhez, a rendezéshez és az oldalszám tokenhez.
ja: 各書籍の長さを調べ、背表紙の厚さ、ページ数バッジ、並べ替え、ページ数トークンに使います。
pt_br: Descobre o tamanho de cada livro, para a espessura da lombada, os selos de contagem de páginas, a ordenação e o token de contagem de páginas.
ru: Определяет длину каждой книги для толщины корешков, значков с числом страниц, сортировки и токена числа страниц.
sk: Zistí dĺžku každej knihy pre hrúbku chrbta, odznaky počtu strán, zoraďovanie a token počtu strán.
uk: Визначає обсяг кожної книги для товщини корінця, значків кількості сторінок, сортування та токена кількості сторінок.
vi: Tìm độ dài của từng cuốn sách, dùng cho độ dày gáy sách, huy hiệu số trang, sắp xếp và token số trang.
zh_cn: 获取每本书的篇幅，用于书脊厚度、页数徽章、排序及页数占位符。

source: Use page counts from, in this order
bg_bg: Използване на броя страници от, в този ред
de: Seitenzahlen verwenden aus, in dieser Reihenfolge
es: Usar números de páginas de, en este orden
fr: Utiliser les nombres de pages provenant de, dans cet ordre
hu: Oldalszámok forrásai, ebben a sorrendben
ja: ページ数の取得元（この順で使用）
pt_br: Usar contagens de páginas de, nesta ordem
ru: Брать число страниц из (в этом порядке)
sk: Použiť počty strán z (v tomto poradí)
uk: Брати кількість сторінок із джерел у такому порядку
vi: Lấy số trang từ, theo thứ tự này
zh_cn: 按以下顺序使用页数来源

source: Which books
bg_bg: Кои книги
de: Welche Bücher
es: Qué libros
fr: Quels livres
hu: Mely könyvek
ja: 対象の書籍
pt_br: Quais livros
ru: Какие книги
sk: Ktoré knihy
uk: Які книги
vi: Những sách nào
zh_cn: 哪些书籍

source: Extract page counts
bg_bg: Извличане на броя страници
de: Seitenzahlen ermitteln
es: Extraer el número de páginas
fr: Extraire le nombre de pages
hu: Oldalszámok kinyerése
ja: ページ数を抽出
pt_br: Extrair contagens de páginas
ru: Извлекать число страниц
sk: Extrahovať počty strán
uk: Визначити кількість сторінок
vi: Trích xuất số trang
zh_cn: 提取页数

source: No books to count here.
de: Hier gibt es keine Bücher zum Zählen.
es: No hay libros que contar aquí.
hu: Nincs itt megszámolható könyv.
ja: ここに数えられる本はありません。
pt_br: Nenhum livro para contar aqui.
ru: Здесь нет книг для подсчёта.
sk: Nie sú tu žiadne knihy na spočítanie.
uk: Тут немає книг для підрахунку.
vi: Không có sách nào để đếm ở đây.

source: Page %1 of %2+
bg_bg: Страница %1 от %2+
de: Seite %1 von %2+
es: Página %1 de %2+
fr: Page %1 sur %2+
hu: Oldal: %1 / %2+
ja: %2+ ページ中 %1 ページ
pt_br: Página %1 de %2+
ru: Страница %1 из %2+
sk: Strana %1 z %2+
uk: Сторінка %1 з %2+
vi: Trang %1 của %2+
zh_cn: 第 %1 / %2+ 页

source: Page %1 of %2
bg_bg: Страница %1 от %2
de: Seite %1 von %2
es: Página %1 de %2
fr: Page %1 sur %2
hu: Oldal: %1 / %2
ja: %2 ページ中 %1 ページ
pt_br: Página %1 de %2
ru: Страница %1 из %2
sk: Strana %1 z %2
uk: Сторінка %1 з %2
vi: Trang %1 của%2
zh_cn: 第 %1 / %2 页

source: book
bg_bg: книга
de: Buch
es: libro
fr: livre
hu: könyv
ja: 冊
pt_br: livro
ru: книга
sk: kniha
uk: книга
vi: sách
zh_cn: 书籍

source: books
bg_bg: книги
de: Bücher
es: libros
fr: livres
hu: könyv
ja: 冊
pt_br: livros
ru: книги
sk: kníh
uk: книги
vi: các sách
zh_cn: 本书

source: Plain color
de: Einfarbig
es: Color liso
hu: Egyszínű
ja: 無地の色
pt_br: Cor sólida
ru: Обычный цвет
sk: Jednoduchá farba
uk: Простий колір
vi: Màu trơn

source: Oak
de: Eiche
es: Roble
hu: Tölgy
ja: オーク
pt_br: Carvalho
ru: Дуб
sk: Dub
uk: Дуб

source: More planks come with packs: see Add ornaments in the Ornament collection.
de: Weitere Regalbretter kommen mit Paketen: siehe „Ornamente hinzufügen“ in der Ornament-Sammlung.
es: Hay más estantes disponibles en los paquetes: consulta Añadir adornos en la Colección de adornos.
hu: További polcdeszkák csomagokkal érkeznek: lásd a Díszek hozzáadása pontot a Díszgyűjteményben.
ja: さらに棚板を追加するには、オーナメントコレクションの「オーナメントを追加」をご覧ください。
pt_br: Mais tábuas vêm com os pacotes: veja Adicionar ornamentos na Coleção de ornamentos.
ru: Другие доски входят в наборы: см. «Добавить украшения» в Коллекции украшений.
sk: Ďalšie dosky prichádzajú s balíkmi: pozrite Pridať ozdoby v Zbierke ozdôb.
uk: Більше дощок полиці можна отримати з наборами: див. «Додати прикраси» в «Колекції прикрас».
vi: Có thêm ván kệ trong các gói: xem Thêm vật trang trí trong Bộ sưu tập vật trang trí.

source: %1 (%2 pack)
de: %1 (%2-Paket)
es: %1 (paquete %2)
hu: %1 (%2 csomag)
ja: %1（%2パック）
pt_br: %1 (pacote %2)
ru: %1 (набор %2)
sk: %1 (balík %2)
uk: %1 (набір %2)
vi: %1 (gói %2)

source: Built-in
de: Eingebaut
es: Incorporados
hu: Beépített
ja: 内蔵
pt_br: Embutido
ru: Встроенные
sk: Vstavané
uk: Вбудовані
vi: Tích hợp sẵn

source: Plank
de: Regalbrett
hu: Polcdeszka
ja: 棚板
pt_br: Tábua
ru: Доска
sk: Doska
uk: Дошка
vi: Ván kệ

source: Closing book…
bg_bg: Затваряне на книгата…
de: Buch wird geschlossen…
es: Cerrando libro…
fr: Fermeture du livre…
hu: Könyv bezárása…
ja: 書籍を閉じ中…
pt_br: Fechando o livro…
ru: Закрытие книги…
sk: Zatvára sa kniha…
uk: Закриття книги…
vi: Đang đóng sách…
zh_cn: 关闭书籍…

source: Open
bg_bg: Отваряне
de: Öffnen
es: Abrir
fr: Ouvrir
hu: Megnyitás
ja: 開く
pt_br: Abrir
ru: Открыть
sk: Otvoriť
uk: Відкрити
vi: Mở
zh_cn: 打开

source: Stopping…
bg_bg: Спиране…
de: Wird gestoppt…
es: Deteniendo…
fr: Arrêt en cours…
hu: Leállítás…
ja: 停止中…
pt_br: Parando…
ru: Остановка…
sk: Zastavuje sa…
uk: Зупинка…
vi: Đang dừng…
zh_cn: 正在停止…

source: Book
bg_bg: Книга
de: Buch
es: Libro
fr: Livre
hu: Könyv
ja: ブック
pt_br: Livro
ru: Книга
sk: Kniha
uk: Книга
vi: Sách
zh_cn: 书籍

source: Progress
bg_bg: Прогрес
de: Fortschritt
es: Progreso
fr: Progression
hu: Folyamat
ja: 進捗
pt_br: Progresso
ru: Прогресс
sk: Priebeh
uk: Прогрес
vi: Tiến trình
zh_cn: 进度

source: Logic
bg_bg: Логика
de: Logik
es: Lógica
fr: Logique
hu: Logika
ja: ロジック
pt_br: Lógica
ru: Логика
sk: Logika
uk: Логіка
vi: Lógica
zh_cn: 逻辑

source: Style
bg_bg: Стил
de: Stil
es: Estilo
hu: Stílus
ja: スタイル
pt_br: Estilo
ru: Стиль
sk: Štýl
uk: Стиль
vi: Kiểu
zh_cn: 样式

source: Insert token
bg_bg: Вмъкване на токен
de: Token einfügen
es: Insertar token
fr: Insérer un jeton
hu: Token beszúrása
ja: トークンを挿入
pt_br: Inserir token
ru: Вставить токен
sk: Vložiť token
uk: Вставити токен
vi: Chèn token
zh_cn: 插入占位符

source: Bookshelf tokens
bg_bg: Токени на Bookshelf
es: Tokens de Bookshelf
fr: Jetons Bookshelf
hu: Bookshelf tokenek
ja: Bookshelf トークン
pt_br: Tokens do Bookshelf
ru: Токены Bookshelf
sk: Tokeny Bookshelf
uk: Токени Bookshelf
vi: Token tủ sách
zh_cn: Bookshelf 占位符

source: Tokens are placeholders that get replaced with live data when the top panel or status line renders. %title — %book_pct → Dune — 36% Wrap content in [if:foo]…[/if] to show it only when the token has a value. Add [else]…[/if] for a fallback. [if:series]Book %series_num of %series_name[/if] [if:batt<20]LOW %batt[/if]
bg_bg: Токените са заместители, които се заменят с актуални данни при показване на горния панел или статус реда. %title — %book_pct → Dune — 36% Обградете съдържание с [if:foo]…[/if], за да го показвате само когато токенът има стойност. Добавете [else]…[/if] за резервна стойност. [if:series]Книга %series_num от %series_name[/if] [if:batt<20]НИСЪК %batt[/if]
de: Tokens sind Platzhalter, die beim Rendern des oberen Bereichs oder der Statuszeile durch aktuelle Daten ersetzt werden. %title — %book_pct → Dune — 36% Umschließen Sie Inhalte mit [if:foo]…[/if], um sie nur anzuzeigen, wenn der Token einen Wert hat. Fügen Sie [else]…[/if] für einen Ersatzwert hinzu. [if:series]Band %series_num von %series_name[/if] [if:batt<20]NIEDRIG %batt[/if]
es: Los tokens son marcadores que se sustituyen por datos en vivo al mostrar el panel superior o la línea de estado. %title — %book_pct → Dune — 36% Envuelve contenido con [if:foo]…[/if] para mostrarlo solo cuando el token tenga valor. Añade [else]…[/if] para una alternativa. [if:series]Libro %series_num de %series_name[/if] [if:batt<20]BAJA %batt[/if]
fr: Les jetons sont des espaces réservés qui sont remplacés par des données en temps réel lors du rendu du panneau supérieur ou de la ligne d'état. %title — %book_pct → Dune — 36% Entourez du contenu avec [if:foo]…[/if] pour ne l'afficher que lorsque le jeton a une valeur. Ajoutez [else]…[/if] pour une valeur de repli. [if:series]Livre %series_num de %series_name[/if] [if:batt<20]FAIBLE %batt[/if]
hu: A tokenek helyőrzők, amelyek helyére élő adatok kerülnek, amikor a felső panel vagy az állapotsor megjelenik. %title — %book_pct → Dune — 36% Tedd a tartalmat [if:foo]…[/if] közé, hogy csak akkor jelenjen meg, ha a tokennek van értéke. Az [else]…[/if] tartalék szöveget ad hozzá. [if:series]%series_name sorozat %series_num. kötete[/if] [if:batt<20]ALACSONY %batt[/if]
ja: トークンは、上部パネルやステータス行が表示される際にライブデータに置き換えられるプレースホルダーです。 %title — %book_pct → Dune — 36% [if:foo]…[/if] でコンテンツを囲むと、トークンに値がある場合のみ表示されます。代替値には [else]…[/if] を追加してください。 [if:series]Book %series_num of %series_name[/if] [if:batt<20]LOW %batt[/if]
pt_br: Os tokens são espaços reservados que são substituídos por dados em tempo real quando o painel superior ou a linha de status são renderizados. %title — %book_pct → Dune — 36% Envolva o conteúdo em [if:foo]…[/if] para exibi-lo apenas quando o token tiver um valor. Adicione [else]…[/if] para ter uma alternativa. [if:series]Livro %series_num de %series_name[/if] [if:batt<20]BAIXA %batt[/if]
ru: Токены — это заполнители, которые заменяются актуальными данными при отображении верхней панели или строки состояния. %title — %book_pct → Дюна — 36% Заключите содержимое в [if:foo]…[/if], чтобы показывать его только при наличии значения токена. Добавьте [else]…[/if] для запасного варианта. [if:series]Книга %series_num из серии %series_name[/if] [if:batt<20]НИЗКИЙ %batt[/if]
sk: Tokeny sú zástupné znaky, ktoré sa pri vykreslení horného panela alebo stavového riadku nahradia aktuálnymi údajmi. %title — %book_pct → Dune — 36% Obsah vložený do [if:foo]…[/if] sa zobrazí iba vtedy, keď má token hodnotu. Pridajte [else]…[/if] pre náhradnú možnosť. [if:series]Kniha %series_num zo série %series_name[/if] [if:batt<20]NÍZKA %batt[/if]
uk: Токени — це заповнювачі, які замінюються актуальними даними при відображенні верхньої панелі або рядка статусу. %title — %book_pct → Дюна — 36% Огорніть вміст у [if:foo]…[/if], щоб показувати його лише коли токен має значення. Додайте [else]…[/if] для запасного варіанта. [if:series]Книга %series_num з %series_name[/if] [if:batt<20]НИЗЬКИЙ %batt[/if]
vi: Token là các phần giữ chỗ được thay bằng dữ liệu thực khi bảng trên hoặc hàng trạng thái được vẽ. %title — %book_pct → Dune — 36% Bọc nội dung trong [if:foo]…[/if] để chỉ hiện khi token có giá trị. Thêm [else]…[/if] để có nội dung thay thế. [if:series]Cuốn %series_num của %series_name[/if] [if:batt<20]YẾU %batt[/if]
zh_cn: 占位符用于在渲染顶部面板或状态条时自动替换为实时数据。 %title — %book_pct → 沙丘 — 36% 用 [if:foo]…[/if] 包围内容，只在该占位符有值时才显示。添加 [else]…[/if] 可指定备选内容。 [if:series]Book %series_num of %series_name[/if] [if:batt<20]LOW %batt[/if]

source: Search tokens…
bg_bg: Търсене на токени…
de: Tokens suchen…
es: Buscar tokens…
fr: Rechercher des jetons…
hu: Tokenek keresése…
ja: トークンを検索…
pt_br: Buscar tokens…
ru: Поиск токенов…
sk: Hľadať tokeny…
uk: Пошук токенів…
vi: Token tìm kiếm…
zh_cn: 搜索占位符…

source: Help
bg_bg: Помощ
de: Hilfe
es: Ayuda
fr: Aide
hu: Súgó
ja: ヘルプ
pt_br: Ajuda
ru: Справка
sk: Pomoc
uk: Довідка
vi: Trợ giúp
zh_cn: 帮助

source: Status line
bg_bg: Статус ред
de: Statuszeile
es: Línea de estado
fr: Ligne d'état
hu: Állapotsor
ja: ステータス行
pt_br: Linha de status
ru: Строка состояния
sk: Stavový riadok
uk: Рядок статусу
vi: Hàng trạng thái
zh_cn: 状态条

source: Title
bg_bg: Заглавие
de: Titel
es: Título
fr: Titre
hu: Cím
ja: タイトル
pt_br: Título
ru: Заголовок
sk: Názov
uk: Назва
vi: Tiêu đề
zh_cn: 标题

source: Rating (interactive)
bg_bg: Оценка (интерактивна)
de: Bewertung (interaktiv)
es: Valoración (interactiva)
fr: Note (interactif)
hu: Értékelés (interaktív)
ja: 評価（インタラクティブ）
pt_br: Avaliação (interativa)
ru: Оценка (интерактивная)
sk: Hodnotenie (interaktívne)
uk: Оцінка (інтерактивна)
vi: Đánh giá (giao tương tác)
zh_cn: 评分 (可交互)

source: Metadata
bg_bg: Метаданни
de: Metadaten
es: Metadatos
fr: Métadonnées
hu: Metaadatok
ja: メタデータ
pt_br: Metadados
ru: Метаданные
sk: Metadáta
uk: Метадані
vi: Meta dữ liệu
zh_cn: 元数据

source: Description
bg_bg: Описание
de: Beschreibung
es: Descripción
hu: Leírás
ja: 説明
pt_br: Descrição
ru: Описание
sk: Popis
uk: Опис
vi: Mô tả
zh_cn: 描述

source: Tags (interactive)
bg_bg: Етикети (интерактивни)
de: Tags (interaktiv)
es: Etiquetas (interactivas)
fr: Étiquettes (interactif)
hu: Címkék (interaktív)
ja: タグ（インタラクティブ）
pt_br: Etiquetas (interativas)
ru: Теги (интерактивные)
sk: Štítky (interaktívne)
uk: Теги (інтерактивні)
vi: Thẻ (giao tương tác)
zh_cn: 标签 (可交互)

source: Show tags line
bg_bg: Показване на реда с етикети
de: Tags-Zeile anzeigen
es: Mostrar línea de etiquetas
fr: Afficher la ligne d'étiquettes
hu: Címkesor megjelenítése
ja: タグ行を表示
pt_br: Mostrar linha de etiquetas
ru: Показывать строку тегов
sk: Zobraziť riadok štítkov
uk: Показувати рядок тегів
vi: Hiển thị dòng thẻ
zh_cn: 显示标签行

source: Tags font size
bg_bg: Размер на шрифта на етикетите
de: Tags-Schriftgröße
es: Tamaño de fuente de etiquetas
fr: Taille de police des étiquettes
hu: Címkék betűmérete
ja: タグのフォントサイズ
pt_br: Tamanho da fonte das etiquetas
ru: Размер шрифта тегов
sk: Veľkosť písma štítkov
uk: Розмір шрифту тегів
vi: Kích thước phông chữ thẻ
zh_cn: 标签字体大小

source: Center
bg_bg: Център
de: Zentriert
es: Centro
fr: Centre
hu: Középre
ja: 中央
pt_br: Centro
ru: По центру
sk: Na stred
uk: По центру
vi: Trung tâm
zh_cn: 中

source: Left
bg_bg: Ляво
de: Links
es: Izquierda
fr: Gauche
hu: Bal
ja: 左
pt_br: Esquerda
ru: Слева
sk: Vľavo
uk: Ліворуч
vi: Trái
zh_cn: 左

source: Right
bg_bg: Дясно
de: Rechts
es: Derecha
fr: Droite
hu: Jobb
ja: 右
pt_br: Direita
ru: Справа
sk: Vpravo
uk: Праворуч
vi: Phải
zh_cn: 右

source: Alignment
bg_bg: Подравняване
de: Ausrichtung
es: Alineación
fr: Alignement
hu: Igazítás
ja: 配置
pt_br: Alinhamento
ru: Выравнивание
sk: Zarovnanie
uk: Вирівнювання
vi: Hoàn chỉnh
zh_cn: 对齐

source: Maximum tag rows
bg_bg: Максимален брой редове с етикети
de: Maximale Anzahl Tag-Zeilen
es: Filas máximas de etiquetas
fr: Nombre maximal de lignes d'étiquettes
hu: Legfeljebb ennyi címkesor
ja: タグの最大行数
pt_br: Número máximo de linhas de etiquetas
ru: Максимальное число строк тегов
sk: Maximálny počet riadkov štítkov
uk: Максимум рядків тегів
vi: Số hàng thẻ tag tối đa
zh_cn: 标签最大行数

source: How many rows of tag pills the top panel shows before the rest collapse into a tappable +N button.
bg_bg: Колко реда с етикети показва горният панел, преди останалите да се съберат в бутон +N, който може да се докосне.
de: Wie viele Zeilen mit Tag-Pillen der obere Bereich anzeigt, bevor der Rest in eine antippbare +N-Schaltfläche zusammengefasst wird.
es: Cuántas filas de píldoras de etiquetas muestra el panel superior antes de que el resto se agrupe en un botón +N pulsable.
fr: Combien de lignes de pilules d'étiquettes le panneau supérieur affiche avant que le reste ne soit replié dans un bouton +N à toucher.
hu: Hány sornyi címkét mutasson a felső panel, mielőtt a többi egy koppintható +N gombba omlik össze.
ja: 上部パネルに表示するタグチップの行数。これを超えるとタップ可能な「+N」ボタンにまとめられます。
pt_br: Quantas linhas de pílulas de etiqueta o painel superior mostra antes que as demais sejam agrupadas em um botão +N tocável.
ru: Сколько строк пилюль тегов показывать в верхней панели, прежде чем остальные свернутся в нажимаемую кнопку +N.
sk: Koľko riadkov štítkov (pilulky) zobrazí horný panel, kým sa zvyšok nezbalí do klikateľného tlačidla +N.
uk: Скільки рядків тегів-піґулок показує верхня панель, перш ніж решта згорнеться в кнопку +N, на яку можна натиснути.
vi: Số hàng thẻ tag mà bảng trên hiển thị trước khi phần còn lại thu gọn thành một nút +N có thể chạm được.
zh_cn: 顶部面板最多显示多少行标签色块，其余的会收进一个可点击的 +N 按钮。

source: Set
bg_bg: Задаване
de: Festlegen
es: Establecer
fr: Définir
hu: Beállít
ja: 設定
pt_br: Definir
ru: Задать
sk: Nastaviť
uk: Встановити
zh_cn: 设置

source: Custom
de: Benutzerdefiniert
hu: Egyéni
ja: カスタム
pt_br: Personalizado
ru: Свой текст
sk: Vlastné
uk: Власний
vi: Tùy chỉnh

source: Custom…
de: Benutzerdefiniert…
hu: Egyéni…
ja: カスタム…
pt_br: Personalizado…
ru: Свой текст…
sk: Vlastné…
uk: Власний…
vi: Tùy chỉnh…

source: Show text below covers
bg_bg: Показване на текст под кориците
de: Text unter Covern anzeigen
es: Mostrar texto bajo las portadas
fr: Afficher le texte sous les couvertures
hu: Szöveg megjelenítése a borítók alatt
ja: カバーの下にテキストを表示
pt_br: Mostrar texto abaixo das capas
ru: Показывать текст под обложками
sk: Zobraziť text pod obálkami
uk: Показувати текст під обкладинками
vi: Hiển thị văn bản dưới bìa
zh_cn: 封面下方显示文本

source: A line of text under each cover, on the regular shelf and full screen shelves alike. Choose what it shows, or None to let covers use the full row. Text size follows the Cover labels setting under Text size.
bg_bg: Ред текст под всяка корица, както на обикновения рафт, така и на рафтовете на цял екран. Изберете какво да показва или Без, за да могат кориците да използват целия ред. Размерът на текста следва настройката Надписи под кориците в Размер на текста.
de: Eine Textzeile unter jedem Cover, sowohl auf dem normalen Regal als auch in Vollbild-Regalen. Wählen Sie, was sie anzeigt, oder „Keine“, damit die Cover die volle Zeile nutzen. Die Textgröße folgt der Einstellung „Cover-Beschriftungen“ unter „Textgröße“.
es: Una línea de texto bajo cada portada, tanto en la estantería normal como en las estanterías a pantalla completa. Elige qué muestra, o Ninguno para que las portadas usen toda la fila. El tamaño del texto sigue el ajuste Rótulos de portada en Tamaño de texto.
fr: Une ligne de texte sous chaque couverture, sur l'étagère normale comme sur les étagères plein écran. Choisissez ce qu'elle affiche, ou Aucun pour laisser les couvertures occuper toute la ligne. La taille du texte suit le paramètre Libellés de couverture sous Taille du texte.
hu: Egy sornyi szöveg minden borító alatt, a normál polcon és a teljes képernyős polcokon egyaránt. Válaszd ki, mit mutasson, vagy a Nincs opciót, hogy a borítók a teljes sort kitölthessék. A szövegméret a Szövegméret alatti Borítófeliratok beállítást követi.
ja: 通常のシェルフと全画面シェルフの両方で、各カバーの下に表示される1行のテキストです。表示する内容を選択するか、「なし」を選択してカバーが行全体を使うようにします。テキストサイズは「テキストサイズ」内の「カバーラベル」設定に従います。
pt_br: Uma linha de texto sob cada capa, tanto na estante normal quanto nas estantes em tela cheia. Escolha o que ela mostra, ou Nenhum para deixar as capas usarem a linha inteira. O tamanho do texto segue a configuração Rótulos das capas em Tamanho do texto.
ru: Строка текста под каждой обложкой — и на обычной полке, и на полноэкранных полках. Выберите, что показывать, или «Нет», чтобы обложки занимали всю строку. Размер текста определяется настройкой «Подписи обложек» в разделе «Размер текста».
sk: Riadok textu pod každou obálkou, rovnako na bežnej polici ako na policiach na celú obrazovku. Vyberte, čo sa má zobraziť, alebo Žiadne, aby obálky využili celý riadok. Veľkosť textu sa riadi nastavením Popisky obálok v časti Veľkosť textu.
uk: Рядок тексту під кожною обкладинкою, як на звичайній полиці, так і на повноекранних полицях. Виберіть, що він показує, або «Немає», щоб обкладинки використовували весь рядок повністю. Розмір тексту слідує за налаштуванням «Мітки обкладинок» у розділі «Розмір тексту».
vi: Một dòng chữ dưới mỗi bìa sách, trên kệ thường cũng như trên kệ toàn màn hình. Chọn nội dung hiển thị, hoặc Không để bìa dùng trọn cả hàng. Cỡ chữ theo thiết lập Nhãn bìa trong mục Kích thước văn bản.
zh_cn: 在每个封面下方显示一行文字，普通书架与全屏书架同样适用。可选择显示的内容，或选择「无」让封面占满整行。文字大小跟随「字体大小」中的「封面标签」设置。

source: A line of text under stacks and folders, chosen apart from the books' text. Author shows a series' author. Folder title styles that print the name below the tile keep that line for the name.
de: Eine Textzeile unter Stapeln und Ordnern, getrennt vom Text der Bücher gewählt. „Autor“ zeigt den Autor einer Serie. Ordnerstile, die den Namen unter die Kachel schreiben, behalten diese Zeile für den Namen.
hu: Egy sornyi szöveg a halmok és mappák alatt, a könyvek szövegétől külön kiválasztva. A Szerző egy sorozat szerzőjét mutatja. Azok a mappastílusok, amelyek a nevet a csempe alá írják, ezt a sort a névnek tartják fenn.
ja: スタックとフォルダーの下に表示する1行のテキストで、書籍のテキストとは別に選択します。「著者」はシリーズの著者を表示します。タイルの下に名前を表示するフォルダーのタイトルスタイルでは、この行は名前用に使われます。
pt_br: Uma linha de texto abaixo das pilhas e pastas, escolhida separadamente do texto dos livros. Autor mostra o autor de uma série. Os estilos de pasta que escrevem o nome abaixo do bloco reservam essa linha para o nome.
ru: Строка текста под стопками и папками, выбираемая отдельно от текста книг. «Автор» показывает автора серии. Стили папок, которые пишут название под плиткой, оставляют эту строку для названия.
sk: Riadok textu pod stohmi a priečinkami, vybraný oddelene od textu kníh. Autor zobrazuje autora série. Štýly priečinkov, ktoré píšu názov pod dlaždicu, si tento riadok ponechávajú pre názov.
uk: Рядок тексту під стеками й папками, що вибирається окремо від тексту книг. «Автор» показує автора серії. Стилі папок, які пишуть назву під плиткою, залишають цей рядок для назви.
vi: Một dòng văn bản dưới chồng sách và thư mục, được chọn riêng với văn bản của sách. Author hiển thị tác giả của một bộ sách. Các kiểu thư mục ghi tên bên dưới ô sẽ giữ dòng đó cho tên.

source: True cover aspect ratio
bg_bg: Истинско съотношение на корицата
de: Echtes Cover-Seitenverhältnis
es: Proporción real de la portada
fr: Proportions réelles des couvertures
hu: Valódi borító-képarány
ja: カバー本来のアスペクト比
pt_br: Proporção real da capa
ru: Реальное соотношение сторон обложки
sk: Skutočný pomer strán obálky
uk: Реальні пропорції обкладинки
vi: Tỷ lệ khung hình bìa thật
zh_cn: 真实封面比例
