Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Current home folder:
bg_bg: Текуща начална папка:
de: Aktueller Hauptordner:
es: Carpeta de inicio actual:
fr: Dossier d'accueil actuel :
hu: Jelenlegi kezdőmappa:
ja: 現在のホームフォルダ：
pt_br: Pasta inicial atual:
ru: Текущая главная папка:
sk: Aktuálny domovský priečinok:
uk: Поточна головна папка:
vi: Thư mục gốc hiện tại:
zh_cn: 当前主页文件夹：

source: File no longer exists. The bookshelf entry is stale.
bg_bg: Файлът вече не съществува. Записът в Bookshelf е остарял.
de: Datei existiert nicht mehr. Der Bookshelf-Eintrag ist veraltet.
es: El archivo ya no existe. La entrada de Bookshelf está obsoleta.
fr: Le fichier n'existe plus. L'entrée bookshelf est obsolète.
hu: A fájl már nem létezik. A polc-bejegyzés elavult.
ja: ファイルが存在しません。Bookshelfのエントリが古くなっています。
pt_br: O arquivo não existe mais. A entrada do bookshelf está desatualizada.
ru: Файл больше не существует. Запись Bookshelf устарела.
sk: Súbor už neexistuje. Položka na poličke je neaktuálna.
uk: Файл більше не існує. Запис на полиці застарілий.
vi: Tệp không tồn tại nữa. Mục trên kệ sách đã lỗi thời.
zh_cn: 文件已不存在，书架条目失效。

source: Couldn't open this Kobo book.
bg_bg: Тази книга от Kobo не можа да бъде отворена.
de: Dieses Kobo-Buch konnte nicht geöffnet werden.
es: No se pudo abrir este libro de Kobo.
fr: Impossible d'ouvrir ce livre Kobo.
hu: Ez a Kobo könyv nem nyitható meg.
ja: このKobo書籍を開けませんでした。
pt_br: Não foi possível abrir este livro do Kobo.
ru: Не удалось открыть эту книгу Kobo.
sk: Túto knihu Kobo sa nepodarilo otvoriť.
uk: Не вдалося відкрити цю книгу Kobo.
vi: Không thể mở cuốn sách Kobo này.
zh_cn: 无法打开这本 Kobo 书籍。

source: This Kindle book has to be converted before KOReader can read it. The Kindle Virtual Library plugin does the conversion. It can take a few minutes, it can't be stopped once started, and the screen won't respond while it works. It only happens the first time you open a book.
bg_bg: Тази книга от Kindle трябва да бъде конвертирана, преди KOReader да може да я прочете. Конвертирането се извършва от приставката „Виртуална библиотека Kindle“. То може да отнеме няколко минути, не може да бъде спряно, след като започне, и екранът няма да реагира, докато тече. Това се случва само при първото отваряне на книгата.
de: Dieses Kindle-Buch muss konvertiert werden, bevor KOReader es lesen kann. Die Konvertierung übernimmt das Plugin „Virtuelle Kindle-Bibliothek“. Sie kann einige Minuten dauern, lässt sich nach dem Start nicht abbrechen, und der Bildschirm reagiert währenddessen nicht. Das passiert nur beim ersten Öffnen eines Buches.
es: Este libro de Kindle debe convertirse antes de que KOReader pueda leerlo. La conversión la realiza el plugin Biblioteca virtual de Kindle. Puede tardar unos minutos, no se puede detener una vez iniciada y la pantalla no responderá mientras dure. Solo ocurre la primera vez que abres un libro.
fr: Ce livre Kindle doit être converti avant que KOReader puisse le lire. La conversion est effectuée par l'extension Bibliothèque virtuelle Kindle. Elle peut prendre quelques minutes, ne peut pas être interrompue une fois lancée, et l'écran ne répondra pas pendant ce temps. Cela ne se produit qu'à la première ouverture d'un livre.
hu: Ezt a Kindle-könyvet át kell alakítani, mielőtt a KOReader olvasni tudná. Az átalakítást a Kindle virtuális könyvtár bővítmény végzi. Eltarthat néhány percig, elindítás után nem állítható le, és a képernyő nem reagál, amíg tart. Erre csak a könyv első megnyitásakor kerül sor.
ja: この Kindle 本は、KOReader で読む前に変換する必要があります。 変換は Kindle バーチャルライブラリ プラグインが行います。数分かかることがあり、開始後は中止できず、その間は画面が反応しません。 これは本を初めて開くときだけ行われます。
pt_br: Este livro do Kindle precisa ser convertido antes que o KOReader possa lê-lo. A conversão é feita pelo plugin Biblioteca virtual do Kindle. Pode levar alguns minutos, não pode ser interrompida depois de iniciada e a tela não responderá enquanto isso. Isso só acontece na primeira vez que você abre um livro.
ru: Эту книгу Kindle необходимо преобразовать, прежде чем KOReader сможет её прочитать. Преобразование выполняет плагин «Виртуальная библиотека Kindle». Это может занять несколько минут; после начала процесс нельзя остановить, а экран не будет реагировать, пока он не завершится. Это происходит только при первом открытии книги.
sk: Táto kniha Kindle musí byť pred čítaním v KOReader konvertovaná. Konverziu vykoná doplnok Kindle Virtual Library. Môže to trvať niekoľko minút, po spustení sa to nedá zastaviť a počas práce obrazovka nebude reagovať. Stane sa to iba pri prvom otvorení knihy.
uk: Цю книгу Kindle потрібно перетворити, перш ніж KOReader зможе її прочитати. Перетворення виконує додаток «Віртуальна бібліотека Kindle». Воно може тривати кілька хвилин, його не можна зупинити після початку, і екран не реагуватиме, доки воно триває. Це відбувається лише під час першого відкриття книги.
vi: Cuốn sách Kindle này phải được chuyển đổi trước khi KOReader có thể đọc. Việc chuyển đổi do tiện ích Thư viện ảo Kindle thực hiện. Quá trình này có thể mất vài phút, không thể dừng khi đã bắt đầu, và màn hình sẽ không phản hồi trong lúc đó. Điều này chỉ xảy ra trong lần đầu bạn mở sách.
zh_cn: 这本 Kindle 图书需要先转换，KOReader 才能阅读。 转换由 Kindle 虚拟书库插件完成。可能需要几分钟，开始后无法中止，期间屏幕不会响应。 只有第一次打开该书时才会进行转换。

source: Convert
bg_bg: Конвертиране
de: Konvertieren
es: Convertir
fr: Convertir
hu: Átalakítás
ja: 変換
pt_br: Converter
ru: Преобразовать
sk: Konvertovať
uk: Перетворити
vi: Chuyển đổi
zh_cn: 转换

source: This is a protected %1 file, which can't be opened. The Kindle plugin can only unlock KFX books. Protected MOBI and AZW books can't be converted by any KOReader plugin, so those have to be read in the Kindle app. Your KFX books should open normally.
bg_bg: Това е защитен файл %1, който не може да бъде отворен. Приставката за Kindle може да отключва само книги във формат KFX. Защитените книги MOBI и AZW не могат да бъдат конвертирани от никоя приставка на KOReader, затова те трябва да се четат в приложението Kindle. Вашите KFX книги би трябвало да се отварят нормално.
de: Dies ist eine geschützte %1-Datei, die nicht geöffnet werden kann. Das Kindle-Plugin kann nur KFX-Bücher entsperren. Geschützte MOBI- und AZW-Bücher können von keinem KOReader-Plugin konvertiert werden und müssen daher in der Kindle-App gelesen werden. Ihre KFX-Bücher sollten sich normal öffnen lassen.
es: Este es un archivo %1 protegido y no se puede abrir. El complemento de Kindle solo puede desbloquear libros KFX. Los libros MOBI y AZW protegidos no puede convertirlos ningún complemento de KOReader, así que hay que leerlos en la aplicación de Kindle. Tus libros KFX deberían abrirse con normalidad.
fr: Il s'agit d'un fichier %1 protégé, qui ne peut pas être ouvert. L'extension Kindle ne peut déverrouiller que les livres KFX. Les livres MOBI et AZW protégés ne peuvent être convertis par aucune extension KOReader : ceux-là doivent être lus dans l'application Kindle. Vos livres KFX devraient s'ouvrir normalement.
hu: Ez egy védett %1 fájl, amelyet nem lehet megnyitni. A Kindle bővítmény csak KFX-könyveket tud feloldani. A védett MOBI- és AZW-könyveket a KOReader egyik bővítménye sem tudja átalakítani, ezért azokat a Kindle alkalmazásban kell olvasni. A KFX-könyveid normálisan megnyílnak.
ja: これは保護された %1 ファイルのため、開くことができません。 Kindle プラグインが解除できるのは KFX 本のみです。保護された MOBI 本と AZW 本は、どの KOReader プラグインでも変換できないため、Kindle アプリで読む必要があります。 KFX 本は通常どおり開けるはずです。
pt_br: Este é um arquivo %1 protegido e não pode ser aberto. O plugin do Kindle só consegue desbloquear livros KFX. Livros MOBI e AZW protegidos não podem ser convertidos por nenhum plugin do KOReader, então precisam ser lidos no aplicativo Kindle. Seus livros KFX devem abrir normalmente.
ru: Это защищённый файл %1, его нельзя открыть. Плагин Kindle может разблокировать только книги KFX. Защищённые книги MOBI и AZW нельзя преобразовать ни одним плагином KOReader — их нужно читать в приложении Kindle. Книги KFX должны открываться нормально.
sk: Toto je chránený súbor %1, ktorý nemožno otvoriť. Doplnok Kindle dokáže odomknúť iba knihy KFX. Chránené knihy MOBI a AZW nedokáže konvertovať žiadny doplnok KOReader, takže tie treba čítať v aplikácii Kindle. Vaše knihy KFX by sa mali otvárať normálne.
uk: Це захищений файл %1, який неможливо відкрити. Додаток Kindle може розблокувати лише книги KFX. Захищені книги MOBI та AZW не може перетворити жоден додаток KOReader, тож їх доведеться читати в застосунку Kindle. Ваші книги KFX мають відкриватися нормально.
vi: Đây là tệp %1 được bảo vệ nên không thể mở. Tiện ích Kindle chỉ có thể mở khóa sách KFX. Sách MOBI và AZW được bảo vệ không thể được chuyển đổi bởi bất kỳ tiện ích KOReader nào, nên phải đọc trong ứng dụng Kindle. Sách KFX của bạn vẫn mở bình thường.
zh_cn: 这是受保护的 %1 文件，无法打开。 Kindle 插件只能解锁 KFX 图书。受保护的 MOBI 和 AZW 图书无法由任何 KOReader 插件转换，只能在 Kindle 应用中阅读。 您的 KFX 图书应可正常打开。

source: KOReader can't read %1 files. It reads KFX books (prepared by the Kindle plugin) and unprotected MOBI and AZW books. Your other Kindle books should open normally.
bg_bg: KOReader не може да чете файлове %1. Той чете книги KFX (подготвени от приставката за Kindle), както и незащитени книги MOBI и AZW. Осталите ви книги от Kindle би трябвало да се отварят нормално.
de: KOReader kann keine %1-Dateien lesen. Es liest KFX-Bücher (vom Kindle-Plugin vorbereitet) sowie ungeschützte MOBI- und AZW-Bücher. Ihre übrigen Kindle-Bücher sollten sich normal öffnen lassen.
es: KOReader no puede leer archivos %1. Lee libros KFX (preparados por el complemento de Kindle) y libros MOBI y AZW sin protección. Tus demás libros de Kindle deberían abrirse con normalidad.
fr: KOReader ne peut pas lire les fichiers %1. Il lit les livres KFX (préparés par l'extension Kindle) ainsi que les livres MOBI et AZW non protégés. Vos autres livres Kindle devraient s'ouvrir normalement.
hu: A KOReader nem tud %1 fájlokat olvasni. KFX-könyveket (amelyeket a Kindle bővítmény készít elő), valamint védelem nélküli MOBI- és AZW-könyveket olvas. A többi Kindle-könyved normálisan megnyílik.
ja: KOReader は %1 ファイルを読み込めません。 読み込めるのは、KFX 本（Kindle プラグインが変換したもの）と、保護されていない MOBI 本・AZW 本です。 その他の Kindle 本は通常どおり開けるはずです。
pt_br: O KOReader não consegue ler arquivos %1. Ele lê livros KFX (preparados pelo plugin do Kindle) e livros MOBI e AZW sem proteção. Seus outros livros do Kindle devem abrir normalmente.
ru: KOReader не может читать файлы %1. Он читает книги KFX (подготовленные плагином Kindle), а также незащищённые книги MOBI и AZW. Остальные книги Kindle должны открываться нормально.
sk: KOReader nedokáže čítať súbory %1. Číta knihy KFX (pripravené doplnkom Kindle) a nechránené knihy MOBI a AZW. Vaše ostatné knihy Kindle by sa mali otvárať normálne.
uk: KOReader не може читати файли %1. Він читає книги KFX (підготовлені додатком Kindle), а також незахищені книги MOBI та AZW. Інші ваші книги Kindle мають відкриватися нормально.
vi: KOReader không đọc được tệp %1. Nó đọc sách KFX (do tiện ích Kindle chuẩn bị) và sách MOBI, AZW không có bảo vệ. Các sách Kindle khác của bạn vẫn mở bình thường.
zh_cn: KOReader 无法读取 %1 文件。 它可以读取 KFX 图书（由 Kindle 插件转换）以及未受保护的 MOBI 和 AZW 图书。 您的其他 Kindle 图书应可正常打开。

source: The Kindle library isn't available right now.
bg_bg: Библиотеката на Kindle не е достъпна в момента.
de: Die Kindle-Bibliothek ist derzeit nicht verfügbar.
es: La biblioteca de Kindle no está disponible en este momento.
fr: La bibliothèque Kindle n'est pas disponible pour le moment.
hu: A Kindle könyvtár jelenleg nem érhető el.
ja: Kindle ライブラリは現在利用できません。
pt_br: A biblioteca do Kindle não está disponível no momento.
ru: Библиотека Kindle сейчас недоступна.
sk: Knižnica Kindle momentálne nie je dostupná.
uk: Бібліотека Kindle зараз недоступна.
vi: Thư viện Kindle hiện không khả dụng.
zh_cn: Kindle 书库当前不可用。

source: Preparing this book…
bg_bg: Подготвяне на книгата…
de: Buch wird vorbereitet…
es: Preparando este libro…
fr: Préparation de ce livre…
hu: A könyv előkészítése…
ja: この書籍を準備中…
pt_br: Preparando este livro…
ru: Подготовка этой книги…
sk: Pripravuje sa kniha…
uk: Підготовка цієї книги…
vi: Đang chuẩn bị cuốn sách này…
zh_cn: 正在准备这本书……

source: This book is still being prepared. Please try again in a moment.
bg_bg: Тази книга все още се подготвя. Опитайте отново след малко.
de: Dieses Buch wird noch vorbereitet. Bitte versuchen Sie es gleich noch einmal.
es: Este libro todavía se está preparando. Inténtalo de nuevo en un momento.
fr: Ce livre est encore en cours de préparation. Veuillez réessayer dans un instant.
hu: A könyv előkészítése még folyamatban van. Próbáld újra egy pillanat múlva.
ja: この書籍はまだ準備中です。しばらくしてから再度お試しください。
pt_br: Este livro ainda está sendo preparado. Tente novamente em instantes.
ru: Эта книга всё ещё подготавливается. Повторите попытку через мгновение.
sk: Táto kniha sa ešte pripravuje. Skúste to prosím o chvíľu znova.
uk: Ця книга ще готується. Спробуйте ще раз за мить.
vi: Cuốn sách này vẫn đang được chuẩn bị. Vui lòng thử lại sau ít phút.
zh_cn: 这本书仍在准备中，请稍后再试。

source: Show search results as
bg_bg: Показване на резултатите от търсенето като
de: Suchergebnisse anzeigen als
es: Mostrar resultados de búsqueda como
fr: Afficher les résultats de recherche comme
hu: Keresési eredmények megjelenítése
ja: 検索結果の表示
pt_br: Mostrar resultados da pesquisa como
ru: Показывать результаты поиска как
sk: Zobraziť výsledky hľadania ako
uk: Показувати результати пошуку як
vi: Hiển thị kết quả tìm kiếm dưới dạng
zh_cn: 搜索结果显示为

source: Catalog books can't be selected.
bg_bg: Книги от каталог не могат да бъдат избирани.
de: Katalog-Bücher können nicht ausgewählt werden.
es: Los libros de catálogo no se pueden seleccionar.
fr: Les livres de catalogue ne peuvent pas être sélectionnés.
hu: Katalógusbeli könyvek nem jelölhetők ki.
ja: カタログの書籍は選択できません。
pt_br: Livros de catálogo não podem ser selecionados.
ru: Книги каталога нельзя выбирать.
sk: Knihy z katalógu nemožno vybrať.
uk: Книги каталогу не можна вибрати.
vi: Không thể chọn sách trong danh mục.
zh_cn: 目录中的书籍无法选中。

source: %1 - %2 of %3+
bg_bg: %1 - %2 от %3+
de: %1 - %2 von %3+
es: %1 - %2 de %3+
fr: %1 - %2 sur %3+
pt_br: %1 - %2 de %3+
ru: %1 – %2 из %3+
sk: %1 - %2 z %3+
uk: %1 - %2 з %3+
vi: %1 - %2 của %3+
zh_cn: %1 - %2，共 %3+

source: %1 - %2 of %3
bg_bg: %1 - %2 от %3
de: %1 - %2 von %3
es: %1 - %2 de %3
fr: %1 - %2 sur %3
pt_br: %1 - %2 de %3
ru: %1 – %2 из %3
sk: %1 - %2 z %3
uk: %1 - %2 з %3
vi: %1 - %2 của %3
zh_cn: %1 - %2，共 %3

source: Selection cleared
bg_bg: Изборът е изчистен
de: Auswahl geleert
es: Selección borrada
fr: Sélection effacée
hu: Kijelölés törölve
ja: 選択をクリアしました
pt_br: Seleção limpa
ru: Выбор очищен
sk: Výber zrušený
uk: Вибір очищено
vi: Đã xóa lựa chọn
zh_cn: 已取消选中

source: No items start with %q
bg_bg: Няма елементи, започващи с %q
de: Keine Einträge beginnen mit %q
es: Ningún elemento empieza por %q
fr: Aucun élément ne commence par %q
hu: Nincs elem, amely %q-val kezdődik
ja: %qで始まる項目はありません
pt_br: Nenhum item começa com %q
ru: Нет элементов, начинающихся с %q
sk: Žiadne položky nezačínajú na %q
uk: Немає елементів, що починаються з %q
vi: Không có mục nào bắt đầu với %q
zh_cn: 没有以 %q 开头的项目

source: Go to letter
bg_bg: Към буква
de: Gehe zu Buchstabe
es: Ir a la letra
fr: Aller à la lettre
hu: Ugrás betűhöz
ja: 文字へ移動
pt_br: Ir para a letra
ru: Перейти к букве
sk: Prejsť na písmeno
uk: Перейти до літери
vi: Đi đến chữ cái
zh_cn: 跳转到首字母

source: Enter text, letter or book number
bg_bg: Въведете текст, буква или номер на книга
de: Text, Buchstabe oder Buchnummer eingeben
es: Introduce texto, letra o número de libro
fr: Saisissez du texte, une lettre ou un numéro de livre
hu: Adj meg szöveget, betűt vagy könyvszámot
ja: テキスト、文字、または書籍番号を入力
pt_br: Digite texto, letra ou número do livro
ru: Введите текст, букву или номер книги
sk: Zadajte text, písmeno alebo číslo knihy
uk: Введіть текст, літеру або номер книги
vi: Nhập văn bản, chữ cái hoặc số thứ tự sách
zh_cn: 输入文本、字母或书籍编号

source: Enter text, letter or page number
bg_bg: Въведете текст, буква или номер на страница
de: Text, Buchstabe oder Seitenzahl eingeben
es: Introduce texto, letra o número de página
fr: Saisissez du texte, une lettre ou un numéro de page
hu: Adj meg szöveget, betűt vagy oldalszámot
ja: テキスト、文字、またはページ番号を入力
pt_br: Digite texto, letra ou número da página
ru: Введите текст, букву или номер страницы
sk: Zadajte text, písmeno alebo číslo strany
uk: Введіть текст, літеру або номер сторінки
vi: Nhập văn bản, chữ cái hoặc số trang
zh_cn: 输入文本、字母或页码

source: (a - z) or (1 - %d)
bg_bg: (а - я) или (1 - %d)
de: (a - z) oder (1 - %d)
es: (a - z) o (1 - %d)
fr: (a - z) ou (1 - %d)
hu: (a - z) vagy (1 - %d)
ja: （a - z）または（1 - %d）
pt_br: (a - z) ou (1 - %d)
ru: (a – z) или (1 – %d)
sk: (a - z) alebo (1 - %d)
uk: (a - z) або (1 - %d)
vi: (a - z) hoặc (1 - %d)
zh_cn: (a - z) 或 (1 - %d)

source: Go to book
bg_bg: Към книга
de: Gehe zu Buch
es: Ir al libro
fr: Aller au livre
hu: Ugrás könyvhöz
ja: 書籍へ移動
pt_br: Ir para o livro
ru: Перейти к книге
sk: Prejsť na knihu
uk: Перейти до книги
vi: Đi đến sách
zh_cn: 跳转书籍

source: Go to page
bg_bg: Към страница
de: Gehe zu Seite
es: Ir a la página
fr: Aller à la page
hu: Ugrás oldalra
ja: ページへ移動
pt_br: Ir para a página
ru: Перейти к странице
sk: Prejsť na stranu
uk: Перейти до сторінки
vi: Đi đến trang
zh_cn: 跳转页码

source: Book must be between 1 and %d
bg_bg: Книгата трябва да е между 1 и %d
de: Buch muss zwischen 1 und %d liegen
es: El libro debe estar entre 1 y %d
fr: Le livre doit être entre 1 et %d
hu: A könyv sorszámának 1 és %d között kell lennie
ja: 書籍は1から%dの間である必要があります
pt_br: O livro deve estar entre 1 e %d
ru: Номер книги должен быть от 1 до %d
sk: Kniha musí byť medzi 1 a %d
uk: Книга має бути в межах від 1 до %d
vi: Sách phải nằm trong khoảng từ 1 đến %d
zh_cn: 书籍编号需在 1～%d 区间内

source: Page must be between 1 and %d
bg_bg: Страницата трябва да е между 1 и %d
de: Seite muss zwischen 1 und %d liegen
es: La página debe estar entre 1 y %d
fr: La page doit être entre 1 et %d
hu: Az oldalszámnak 1 és %d között kell lennie
ja: ページは1から%dの間である必要があります
pt_br: A página deve estar entre 1 e %d
ru: Номер страницы должен быть от 1 до %d
sk: Strana musí byť medzi 1 a %d
uk: Сторінка має бути в межах від 1 до %d
vi: Trang phải nằm trong khoảng từ 1 đến %d
zh_cn: 页码需在 1～%d 区间内

source: Retrieving book cover…
bg_bg: Извличане на корицата на книгата…
de: Buchcover wird abgerufen…
es: Obteniendo la portada del libro…
fr: Récupération de la couverture…
hu: Könyvborító lekérése…
ja: 書籍のカバーを取得中…
pt_br: Buscando capa do livro…
ru: Получение обложки книги…
sk: Načítava sa obálka knihy…
uk: Отримання обкладинки книги…
vi: Đang tải bìa sách…
zh_cn: 正在获取书籍封面…

source: Reset modules to default
bg_bg: Връщане на модулите по подразбиране
de: Module auf Standard zurücksetzen
es: Restablecer módulos a valores predeterminados
fr: Réinitialiser les modules par défaut
hu: Modulok visszaállítása alapértelmezettre
ja: モジュールをデフォルトにリセット
pt_br: Redefinir módulos para o padrão
ru: Сбросить модули по умолчанию
sk: Obnoviť predvolené moduly
uk: Скинути модулі до значень за замовчуванням
vi: Đặt lại các mô-đun về mặc định
zh_cn: 将模块重置为默认

source: Remove micro-modules (re-enable in settings)
bg_bg: Премахване на микромодулите (включете отново в настройките)
de: Mikromodule entfernen (in den Einstellungen wieder aktivieren)
es: Quitar micro-módulos (reactivar en ajustes)
fr: Retirer les micro-modules (réactiver dans les paramètres)
hu: Mikro-modulok eltávolítása (újra engedélyezhető a beállításokban)
ja: マイクロモジュールを削除（設定で再有効化）
pt_br: Remover micro-módulos (reativar nas configurações)
ru: Удалить микромодули (включить снова в настройках)
sk: Odstrániť mikromoduly (znova zapnete v nastaveniach)
uk: Видалити мікромодулі (увімкнути знову в налаштуваннях)
vi: Bỏ các mô-đun nhỏ (bật lại trong cài đặt)
zh_cn: 移除微模块 (可在设置中重新启用)

source: Bulk selection isn't available in remote catalog views.
bg_bg: Груповият избор не е наличен в изгледите на отдалечени каталози.
de: Mehrfachauswahl ist in Ansichten von Online-Katalogen nicht verfügbar.
es: La selección masiva no está disponible en vistas de catálogos remotos.
fr: La sélection groupée n'est pas disponible dans les vues de catalogue distant.
hu: A tömeges kijelölés távoli katalógusnézetekben nem érhető el.
ja: リモートカタログ表示では一括選択は利用できません。
pt_br: A seleção em massa não está disponível em visualizações de catálogos remotos.
ru: Массовый выбор недоступен в представлениях удалённых каталогов.
sk: Hromadný výber nie je dostupný v zobrazeniach vzdialených katalógov.
uk: Масовий вибір недоступний у переглядах віддаленого каталогу.
vi: Chọn hàng loạt không khả dụng trong chế độ xem danh mục từ xa.
zh_cn: 远程目录视图中无法使用多选模式。

source: Refreshing library…
bg_bg: Обновяване на библиотеката…
de: Bibliothek wird aktualisiert…
es: Actualizando biblioteca…
fr: Actualisation de la bibliothèque…
hu: Könyvtár frissítése…
ja: ライブラリを更新中…
pt_br: Atualizando biblioteca…
ru: Обновление библиотеки…
sk: Obnovuje sa knižnica…
uk: Оновлення бібліотеки…
vi: Đang làm mới thư viện…
zh_cn: 正在刷新书库…

source: Fetching %1… (%2 books) (Tap to cancel)
bg_bg: Извличане на %1… (%2 книги) (Докоснете за отказ)
de: %1 wird geladen… (%2 Bücher) (Tippen zum Abbrechen)
es: Obteniendo %1… (%2 libros) (Toca para cancelar)
fr: Récupération de %1… (%2 livres) (Touchez pour annuler)
hu: %1 lekérése… (%2 könyv) (Koppints a megszakításhoz)
ja: %1を取得中…（%2冊） （タップでキャンセル）
pt_br: Buscando %1… (%2 livros) (Toque para cancelar)
ru: Получение %1… (%2 книг) (нажмите для отмены)
sk: Načítava sa %1… (%2 kníh) (zrušíte ťuknutím)
uk: Отримання %1… (%2 книг) (Торкніться, щоб скасувати)
vi: Đang tải %1… (%2 cuốn sách) (Nhấn để hủy)
zh_cn: 正在获取 %1… (%2 本书) (点击取消)

source: Fetching %1… (Tap to cancel)
bg_bg: Извличане на %1… (Докоснете за отказ)
de: %1 wird geladen… (Tippen zum Abbrechen)
es: Obteniendo %1… (Toca para cancelar)
fr: Récupération de %1… (Touchez pour annuler)
hu: %1 lekérése… (Koppints a megszakításhoz)
ja: %1を取得中… （タップでキャンセル）
pt_br: Buscando %1… (Toque para cancelar)
ru: Получение %1… (нажмите для отмены)
sk: Načítava sa %1… (zrušíte ťuknutím)
uk: Отримання %1… (Торкніться, щоб скасувати)
vi: Đang tải %1… (Nhấn để hủy)
zh_cn: 正在获取 %1… (点击取消)

source: Stop loading %1? %2 books so far.
bg_bg: Да се спре ли зареждането на %1? Досега: %2 книги.
de: Laden von %1 stoppen? Bisher %2 Bücher.
es: ¿Detener la carga de %1? %2 libros hasta ahora.
fr: Arrêter le chargement de %1 ? %2 livres pour l'instant.
hu: Leállítod a betöltést: %1? Eddig %2 könyv.
ja: %1の読み込みを停止しますか？ これまでに%2冊読み込みました。
pt_br: Parar de carregar %1? %2 livros até agora.
ru: Остановить загрузку %1? Уже получено книг: %2.
sk: Zastaviť načítavanie %1? Zatiaľ %2 kníh.
uk: Зупинити завантаження %1? %2 книг наразі.
vi: Dừng tải %1? Đã tải %2 cuốn sách.
zh_cn: 停止加载 %1？ 目前已加载 %2 本书。

source: Stop loading %1?
bg_bg: Да се спре ли зареждането на %1?
de: Laden von %1 stoppen?
es: ¿Detener la carga de %1?
fr: Arrêter le chargement de %1 ?
hu: Leállítod a betöltést: %1?
ja: %1の読み込みを停止しますか？
pt_br: Parar de carregar %1?
ru: Остановить загрузку %1?
sk: Zastaviť načítavanie %1?
uk: Зупинити завантаження %1?
vi: Dừng tải %1?
zh_cn: 停止加载 %1？

source: Keep loading
bg_bg: Продължаване
de: Weiter laden
es: Seguir cargando
fr: Continuer le chargement
hu: Betöltés folytatása
ja: 読み込みを続ける
pt_br: Continuar carregando
ru: Продолжить загрузку
sk: Pokračovať v načítavaní
uk: Продовжити завантаження
vi: Tiếp tục tải
zh_cn: 继续加载

source: Authentication failed for %1
bg_bg: Неуспешно удостоверяване за %1
de: Authentifizierung für %1 fehlgeschlagen
es: Error de autenticación en %1
fr: Échec de l'authentification pour %1
hu: Sikertelen hitelesítés: %1
ja: %1の認証に失敗しました
pt_br: Falha na autenticação em %1
ru: Не удалось пройти аутентификацию для %1
sk: Overenie zlyhalo pre %1
uk: Не вдалося пройти автентифікацію для %1
vi: Xác thực thất bại với %1
zh_cn: %1 身份验证失败
