Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: %1 refused every format Bookshelf asked for
bg_bg: %1 отказа всички формати, поискани от Bookshelf
de: %1 hat alle von Bookshelf angeforderten Formate abgelehnt
es: %1 rechazó todos los formatos solicitados por Bookshelf
fr: %1 a refusé tous les formats demandés par Bookshelf
hu: %1 elutasította a Bookshelf által kért összes formátumot
ja: %1はBookshelfが要求したすべてのフォーマットを拒否しました
pt_br: %1 recusou todos os formatos solicitados pelo Bookshelf
ru: %1 отклонил все форматы, которые запросил Bookshelf
sk: %1 odmietol každý formát, o ktorý Bookshelf požiadal
uk: %1 відхилив усі формати, які запитав Bookshelf
vi: %1 từ chối mọi định dạng mà Bookshelf yêu cầu
zh_cn: %1 拒绝了 Bookshelf 请求的所有格式

source: %1 is limiting requests. Wait a minute and try again.
bg_bg: %1 ограничава заявките. Изчакайте минута и опитайте отново.
de: %1 begrenzt die Anfragen. Warten Sie eine Minute und versuchen Sie es noch einmal.
es: %1 está limitando las peticiones. Espera un minuto e inténtalo de nuevo.
fr: %1 limite les requêtes. Attendez une minute et réessayez.
hu: %1 korlátozza a kéréseket. Várj egy percet, és próbáld újra.
ja: %1はリクエストを制限しています。1分ほど待ってからもう一度お試しください。
pt_br: %1 está limitando as requisições. Aguarde um minuto e tente novamente.
ru: %1 ограничивает количество запросов. Подождите минуту и повторите попытку.
sk: %1 obmedzuje počet požiadaviek. Počkajte minútu a skúste to znova.
uk: %1 обмежує кількість запитів. Зачекайте хвилину і спробуйте ще раз.
vi: %1 đang giới hạn số yêu cầu. Hãy đợi một phút rồi thử lại.
zh_cn: %1 正在限制请求频率，请稍等一分钟后重试。

source: Couldn't reach %1
bg_bg: Няма връзка с %1
de: %1 nicht erreichbar
es: No se pudo conectar con %1
fr: Impossible de joindre %1
hu: Nem érhető el: %1
ja: %1に接続できませんでした
pt_br: Não foi possível acessar %1
ru: Не удалось связаться с %1
sk: Nepodarilo sa spojiť s %1
uk: Не вдалося з'єднатися з %1
vi: Không thể kết nối tới %1
zh_cn: 无法连接 %1

source: No books found in %1
bg_bg: Няма намерени книги в %1
de: Keine Bücher in %1 gefunden
es: No se encontraron libros en %1
fr: Aucun livre trouvé dans %1
hu: Nem található könyv itt: %1
ja: %1に書籍が見つかりませんでした
pt_br: Nenhum livro encontrado em %1
ru: В %1 книги не найдены
sk: V %1 sa nenašli žiadne knihy
uk: У %1 не знайдено книг
vi: Không tìm thấy sách nào trong %1
zh_cn: 在 %1 中未找到书籍

source: No downloadable titles in this category.
bg_bg: Няма заглавия за изтегляне в тази категория.
de: Keine herunterladbaren Titel in dieser Kategorie.
es: No hay títulos descargables en esta categoría.
fr: Aucun titre téléchargeable dans cette catégorie.
hu: Nincs letölthető cím ebben a kategóriában.
ja: このカテゴリにはダウンロード可能なタイトルがありません。
pt_br: Nenhum título para download nesta categoria.
ru: В этой категории нет доступных для загрузки названий.
sk: V tejto kategórii nie sú žiadne knihy na stiahnutie.
uk: У цій категорії немає книг для завантаження.
vi: Không có đầu sách nào tải được trong mục này.
zh_cn: 此类别中没有可下载的书籍。

source: The catalog is busy. Try again in a moment.
bg_bg: Каталогът е зает. Опитайте отново след малко.
de: Der Katalog ist beschäftigt. Versuchen Sie es gleich noch einmal.
es: El catálogo está ocupado. Inténtalo de nuevo en un momento.
fr: Le catalogue est occupé. Réessayez dans un instant.
hu: A katalógus foglalt. Próbáld újra kicsit később.
ja: カタログがビジー状態です。しばらくしてからもう一度お試しください。
pt_br: O catálogo está ocupado. Tente novamente em instantes.
ru: Каталог занят. Повторите попытку через мгновение.
sk: Katalóg je zaneprázdnený. Skúste to o chvíľu znova.
uk: Каталог зайнятий. Спробуйте ще раз за мить.
vi: Danh mục đang bận. Hãy thử lại sau giây lát.
zh_cn: 目录忙碌中，请稍后再试。

source: This catalog does not offer search.
bg_bg: Този каталог не предлага търсене.
de: Dieser Katalog bietet keine Suche an.
es: Este catálogo no ofrece búsqueda.
fr: Ce catalogue ne propose pas de recherche.
hu: Ez a katalógus nem támogatja a keresést.
ja: このカタログは検索に対応していません。
pt_br: Este catálogo não oferece busca.
ru: Этот каталог не поддерживает поиск.
sk: Tento katalóg neponúka vyhľadávanie.
uk: Цей каталог не підтримує пошук.
vi: Danh mục này không hỗ trợ tìm kiếm.
zh_cn: 此目录不支持搜索。

source: Load the catalog first, then search it.
bg_bg: Първо заредете каталога, после търсете в него.
de: Laden Sie zuerst den Katalog, dann können Sie ihn durchsuchen.
es: Carga primero el catálogo y luego busca en él.
fr: Chargez d'abord le catalogue, puis lancez la recherche.
hu: Előbb töltsd be a katalógust, utána keress benne.
ja: まずカタログを読み込んでから検索してください。
pt_br: Carregue o catálogo primeiro e depois faça a busca.
ru: Сначала загрузите каталог, затем выполните поиск.
sk: Najprv načítajte katalóg a potom v ňom hľadajte.
uk: Спочатку завантажте каталог, потім виконайте пошук.
vi: Hãy tải danh mục trước, rồi mới tìm kiếm.
zh_cn: 请先加载目录，再进行搜索。

source: Search my library
bg_bg: Търсене в моята библиотека
de: Meine Bibliothek durchsuchen
es: Buscar en mi biblioteca
fr: Rechercher dans ma bibliothèque
hu: Keresés a könyvtáramban
ja: 自分のライブラリを検索
pt_br: Buscar na minha biblioteca
ru: Поиск в моей библиотеке
sk: Hľadať v mojej knižnici
uk: Шукати в моїй бібліотеці
vi: Tìm trong thư viện của tôi
zh_cn: 搜索我的书库

source: Search %1
bg_bg: Търсене в %1
de: %1 durchsuchen
es: Buscar en %1
fr: Rechercher dans %1
hu: Keresés itt: %1
ja: %1を検索
pt_br: Buscar em %1
ru: Поиск: %1
sk: Hľadať v %1
uk: Пошук %1
vi: Tìm kiếm %1
zh_cn: 搜索 %1

source: Searching %1…
bg_bg: Търсене в %1…
de: %1 wird durchsucht…
es: Buscando en %1…
fr: Recherche dans %1…
hu: Keresés itt: %1…
ja: %1を検索中…
pt_br: Buscando em %1…
ru: Поиск: %1…
sk: Hľadá sa v %1…
uk: Пошук %1…
vi: Đang tìm trên %1…
zh_cn: 正在搜索 %1…

source: Search: "%1"
bg_bg: Търсене: „%1“
de: Suche: „%1“
es: Búsqueda: «%1»
fr: Recherche : « %1 »
hu: Keresés: "%1"
ja: 検索：「%1」
pt_br: Busca: "%1"
ru: Поиск: «%1»
sk: Hľadanie: „%1“
uk: Пошук: «%1»
vi: Tìm kiếm: "%1"
zh_cn: 搜索：「%1」

source: (no title)
bg_bg: (без заглавие)
de: (kein Titel)
es: (sin título)
fr: (sans titre)
hu: (nincs cím)
ja: （タイトルなし）
pt_br: (sem título)
ru: (без названия)
sk: (bez názvu)
uk: (без назви)
vi: (không tiêu đề)
zh_cn: (无标题)

source: Download
bg_bg: Изтегляне
de: Herunterladen
es: Descargar
fr: Télécharger
hu: Letöltés
ja: ダウンロード
pt_br: Baixar
ru: Скачать
sk: Stiahnuť
uk: Завантажити
vi: Tải xuống
zh_cn: 下载

source: Download %1
bg_bg: Изтегляне на %1
de: %1 herunterladen
es: Descargar %1
fr: Télécharger %1
hu: %1 letöltése
ja: %1をダウンロード
pt_br: Baixar %1
ru: Скачать %1
sk: Stiahnuť %1
uk: Завантажити %1
vi: Tải xuống %1
zh_cn: 下载 %1

source: Recommended
bg_bg: Препоръчани
de: Empfohlen
es: Recomendado
fr: Recommandé
hu: Ajánlott
ja: おすすめ
pt_br: Recomendado
ru: Рекомендуемые
sk: Odporúčané
uk: Рекомендовано
vi: Đề xuất
zh_cn: 推荐

source: Alternatives
bg_bg: Алтернативи
de: Alternativen
es: Alternativas
hu: Alternatívák
ja: その他
pt_br: Alternativas
ru: Альтернативные
sk: Alternatívy
uk: Альтернативи
vi: Lựa chọn khác
zh_cn: 其他选择

source: No formats this device can open
bg_bg: Няма формати, които това устройство може да отваря
de: Keine Formate, die dieses Gerät öffnen kann
es: Ningún formato que este dispositivo pueda abrir
fr: Aucun format lisible par cet appareil
hu: Nincs olyan formátum, amelyet ez az eszköz meg tud nyitni
ja: このデバイスで開けるフォーマットがありません
pt_br: Nenhum formato que este dispositivo consiga abrir
ru: Нет форматов, которые может открыть это устройство
sk: Žiadne formáty, ktoré toto zariadenie dokáže otvoriť
uk: Немає форматів, які може відкрити цей пристрій
vi: Không có định dạng nào thiết bị này mở được
zh_cn: 没有此设备可打开的格式

source: Set a home folder in KOReader before downloading books.
bg_bg: Задайте начална папка в KOReader, преди да изтегляте книги.
de: Legen Sie in KOReader einen Hauptordner fest, bevor Sie Bücher herunterladen.
es: Establece una carpeta de inicio en KOReader antes de descargar libros.
fr: Définissez un dossier d'accueil dans KOReader avant de télécharger des livres.
hu: Állíts be kezdőmappát a KOReaderben, mielőtt könyveket töltenél le.
ja: 本をダウンロードする前に、KOReaderでホームフォルダを設定してください。
pt_br: Defina uma pasta inicial no KOReader antes de baixar livros.
ru: Перед загрузкой книг задайте главную папку в KOReader.
sk: Pred sťahovaním kníh nastavte v KOReader domovský priečinok.
uk: Задайте головну папку в KOReader перед завантаженням книг.
vi: Hãy đặt thư mục home trong KOReader trước khi tải sách.
zh_cn: 下载书籍前，请先在 KOReader 中设置主页文件夹。

source: %1 already exists. Download it again?
bg_bg: %1 вече съществува. Да се изтегли ли отново?
de: %1 existiert bereits. Erneut herunterladen?
es: %1 ya existe. ¿Descargarlo de nuevo?
fr: %1 existe déjà. Le télécharger à nouveau ?
hu: %1 már létezik. Letöltöd újra?
ja: %1はすでに存在します。もう一度ダウンロードしますか？
pt_br: %1 já existe. Baixar novamente?
ru: %1 уже существует. Скачать снова?
sk: %1 už existuje. Stiahnuť to znova?
uk: %1 вже існує. Завантажити ще раз?
vi: %1 đã tồn tại. Tải lại lần nữa?
zh_cn: %1 已存在。重新下载？

source: Overwrite
bg_bg: Презаписване
de: Überschreiben
es: Sobrescribir
fr: Écraser
hu: Felülírás
ja: 上書き
pt_br: Sobrescrever
ru: Перезаписать
sk: Prepísať
uk: Перезаписати
vi: Ghi đè
zh_cn: 覆盖

source: Downloading %1… (tap to cancel)
bg_bg: Изтегляне на %1… (докоснете за отказ)
de: %1 wird heruntergeladen… (Tippen zum Abbrechen)
es: Descargando %1… (toca para cancelar)
fr: Téléchargement de %1… (touchez pour annuler)
hu: %1 letöltése… (koppints a megszakításhoz)
ja: %1をダウンロード中…（タップでキャンセル）
pt_br: Baixando %1… (toque para cancelar)
ru: Загрузка %1… (нажмите для отмены)
sk: Sťahuje sa %1… (zrušíte ťuknutím)
uk: Завантаження %1… (торкніться, щоб скасувати)
vi: Đang tải %1… (Nhấn để hủy)
zh_cn: 正在下载 %1…（点击取消）

source: Download cancelled
bg_bg: Изтеглянето е отменено
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
hu: A letöltés megszakítva
ja: ダウンロードをキャンセルしました
pt_br: Download cancelado
ru: Загрузка отменена
sk: Sťahovanie zrušené
uk: Завантаження скасовано
vi: Đã hủy tải xuống
zh_cn: 下载已取消

source: Insecure redirect refused. The server tried to send this download to a non-HTTPS address: %1 Many apps refuse this because it could be a downgrade attack.
bg_bg: Отказано несигурно пренасочване. Сървърът се опита да изпрати това изтегляне към адрес без HTTPS: %1 Много приложения отказват това, защото може да е атака чрез понижаване на сигурността.
de: Unsichere Weiterleitung abgelehnt. Der Server wollte diesen Download an eine Nicht-HTTPS-Adresse umleiten: %1 Viele Apps lehnen das ab, weil es ein Downgrade-Angriff sein könnte.
es: Redirección insegura rechazada. El servidor intentó enviar esta descarga a una dirección no HTTPS: %1 Muchas aplicaciones rechazan esto porque podría ser un ataque de degradación.
fr: Redirection non sécurisée refusée. Le serveur a tenté d'envoyer ce téléchargement vers une adresse non HTTPS : %1 De nombreuses applications refusent cela, car il pourrait s'agir d'une attaque par rétrogradation.
hu: Nem biztonságos átirányítás elutasítva. A szerver egy nem HTTPS-címre próbálta küldeni ezt a letöltést: %1 Sok alkalmazás elutasítja ezt, mert visszaminősítéses (downgrade) támadás lehet.
ja: 安全でないリダイレクトを拒否しました。 サーバーはこのダウンロードを非HTTPSアドレスへ送ろうとしました： %1 多くのアプリは、ダウングレード攻撃の可能性があるためこれを拒否します。
pt_br: Redirecionamento inseguro recusado. O servidor tentou enviar este download para um endereço não HTTPS: %1 Muitos aplicativos recusam isso porque pode ser um ataque de downgrade.
ru: Небезопасное перенаправление отклонено. Сервер попытался перенаправить эту загрузку на адрес без HTTPS: %1 Многие приложения отклоняют это, поскольку такой переход может быть атакой на понижение защиты.
sk: Nezabezpečené presmerovanie odmietnuté. Server sa pokúsil presmerovať toto sťahovanie na adresu bez HTTPS: %1 Mnohé aplikácie to odmietajú, pretože by mohlo ísť o downgrade útok.
uk: Небезпечне перенаправлення відхилено. Сервер намагався надіслати це завантаження на адресу без HTTPS: %1 Багато застосунків відхиляють таке, оскільки це може бути атака пониження захисту.
vi: Đã từ chối chuyển hướng không an toàn. Máy chủ đã cố gửi bản tải xuống này đến một địa chỉ không phải HTTPS: %1 Nhiều ứng dụng từ chối điều này vì nó có thể là một cuộc tấn công hạ cấp.
zh_cn: 已拒绝不安全的重定向。 服务器试图将此下载指向非 HTTPS 地址： %1 许多应用都会拒绝此类请求，因为它可能是降级攻击。

source: %1 downloaded. Read it now?
bg_bg: %1 е изтеглена. Да се отвори ли сега?
de: %1 heruntergeladen. Jetzt lesen?
es: %1 descargado. ¿Leerlo ahora?
fr: %1 téléchargé. Le lire maintenant ?
hu: %1 letöltve. Elolvasod most?
ja: %1をダウンロードしました。今すぐ読みますか？
pt_br: %1 baixado. Ler agora?
ru: %1 загружен. Прочитать сейчас?
sk: %1 stiahnuté. Prečítať teraz?
uk: %1 завантажено. Прочитати зараз?
vi: Đã tải xuống %1. Đọc ngay bây giờ?
zh_cn: %1 已下载。现在阅读？

source: Read
bg_bg: Прочетена
de: Gelesen
es: Leer
fr: Lu
hu: Olvasás
ja: 読了
pt_br: Lido
ru: Читать
sk: Čítať
uk: Прочитано
vi: Đọc
zh_cn: 已读

source: Not now
bg_bg: Не сега
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hu: Most nem
ja: 後で
pt_br: Agora não
ru: Не сейчас
sk: Teraz nie
uk: Не зараз
vi: Để sau
zh_cn: 暂不

source: %1 bookmarks
bg_bg: %1 отметки
de: %1 Lesezeichen
es: %1 marcadores
fr: %1 marque-pages
hu: %1 könyvjelző
ja: %1ブックマーク
pt_br: %1 marcadores
ru: %1 закладок
sk: %1 záložiek
uk: %1 закладок
vi: %1 đánh dấu
zh_cn: %1 个书签

source: 1 bookmark
bg_bg: 1 отметка
de: 1 Lesezeichen
es: 1 marcador
fr: 1 marque-page
hu: 1 könyvjelző
ja: 1ブックマーク
pt_br: 1 marcador
ru: 1 закладка
sk: 1 záložka
uk: 1 закладка
vi: 1 đánh dấu
zh_cn: 1 个书签

source: Last read
bg_bg: Последно четена
de: Zuletzt gelesen
es: Última lectura
fr: Dernière lecture
hu: Utoljára olvasva
ja: 最終読了
pt_br: Última leitura
ru: Последнее чтение
sk: Naposledy čítané
uk: Останнє читання
vi: Đọc lần cuối
zh_cn: 上次阅读

source: My review
bg_bg: Моят отзив
de: Meine Rezension
es: Mi reseña
fr: Mon avis
hu: Saját vélemény
ja: 自分のレビュー
pt_br: Minha resenha
ru: Мой отзыв
sk: Moja recenzia
uk: Мій відгук
vi: Nhận xét của tôi
zh_cn: 我的评论

source: (from Hardcover)
bg_bg: (от Hardcover)
de: (von Hardcover)
es: (de Hardcover)
fr: (depuis Hardcover)
hu: (Hardcoverről)
ja: （Hardcoverから）
pt_br: (do Hardcover)
ru: (из Hardcover)
sk: (z Hardcover)
uk: (з Hardcover)
vi: (từ Ấn bản cứng)
zh_cn: (来自 Hardcover)

source: Show info
bg_bg: Показване на информация
de: Infos anzeigen
es: Mostrar información
fr: Afficher les infos
hu: Infó megjelenítése
ja: 情報表示
pt_br: Mostrar informações
ru: Показать сведения
sk: Zobraziť info
uk: Показати інформацію
vi: Hiển thị thông tin
zh_cn: 显示信息

source: Removed from history
bg_bg: Премахната от историята
de: Aus Verlauf entfernt
es: Eliminado del historial
fr: Retiré de l'historique
hu: Eltávolítva az előzményekből
ja: 履歴から削除
pt_br: Removido do histórico
ru: Удалено из истории
sk: Odstránené z histórie
uk: Видалено з історії
vi: Đã xóa khỏi lịch sử
zh_cn: 已从历史记录中移除

source: Delete file permanently?
bg_bg: Окончателно изтриване на файла?
de: Datei dauerhaft löschen?
es: ¿Eliminar el archivo permanentemente?
fr: Supprimer définitivement le fichier ?
hu: Véglegesen törlöd a fájlt?
ja: ファイルを完全に削除しますか？
pt_br: Excluir arquivo permanentemente?
ru: Удалить файл навсегда?
sk: Vymazať súbor natrvalo?
uk: Видалити файл назавжди?
vi: Xóa tệp tin vĩnh viễn chưa?
zh_cn: 永久删除文件？

source: Failed to delete file.
bg_bg: Файлът не можа да бъде изтрит.
de: Datei konnte nicht gelöscht werden.
es: No se pudo eliminar el archivo.
fr: Échec de la suppression du fichier.
hu: A fájl törlése sikertelen.
ja: ファイルの削除に失敗しました。
pt_br: Falha ao excluir arquivo.
ru: Не удалось удалить файл.
sk: Súbor sa nepodarilo vymazať.
uk: Не вдалося видалити файл.
vi: Không thể xóa tệp.
zh_cn: 删除文件失败。

source: Metadata refresh queued
bg_bg: Опресняването на метаданните е поставено в опашка
de: Aktualisierung der Metadaten eingereiht
es: Actualización de metadatos en cola
fr: Actualisation des métadonnées en file d'attente
hu: Metaadat frissítés sorba állítva
ja: メタデータ更新をキューに追加しました
pt_br: Atualização de metadados na fila
ru: Обновление метаданных поставлено в очередь
sk: Obnovenie metadát zaradené do fronty
uk: Оновлення метаданих поставлено в чергу
vi: Đã hàng đợi làm mới siêu dữ liệu
zh_cn: 元数据刷新队列

source: Select
bg_bg: Избор
de: Auswählen
es: Seleccionar
fr: Sélectionner
hu: Kiválasztás
ja: 選択
pt_br: Selecionar
ru: Выбрать
sk: Vybrať
uk: Вибрати
vi: Chọn
zh_cn: 选择

source: Move…
bg_bg: Преместване…
de: Verschieben…
es: Mover…
fr: Déplacer…
hu: Áthelyezés…
ja: 移動…
pt_br: Mover…
ru: Переместить…
sk: Presunúť…
uk: Перемістити…
vi: Di chuyển…
zh_cn: 移动…

source: Reading status
bg_bg: Статус на четене
de: Lesestatus
es: Estado de lectura
fr: Statut de lecture
hu: Olvasási állapot
ja: 読書ステータス
pt_br: Status de leitura
ru: Статус чтения
sk: Stav čítania
uk: Статус читання
vi: Trạng thái đọc
zh_cn: 阅读状态

source: Your rating
bg_bg: Вашата оценка
de: Ihre Bewertung
es: Tu valoración
fr: Votre note
hu: Saját értékelésed
ja: あなたの評価
pt_br: Sua avaliação
ru: Ваша оценка
sk: Vaše hodnotenie
uk: Ваша оцінка
vi: Đánh giá của bạn
zh_cn: 你的评分

source: File & metadata
bg_bg: Файл и метаданни
de: Datei & Metadaten
es: Archivo y metadatos
fr: Fichier et métadonnées
hu: Fájl és metaadatok
ja: ファイルとメタデータ
pt_br: Arquivo e metadados
ru: Файл и метаданные
sk: Súbor a metadáta
uk: Файл і метадані
vi: Tệp & siêu dữ liệu
zh_cn: 文件与元数据

source: Not linked
bg_bg: Не е свързана
de: Nicht verknüpft
es: No vinculado
fr: Non lié
hu: Nincs kapcsolva
ja: 未リンク
pt_br: Não vinculado
ru: Не привязано
sk: Neprepojené
uk: Не зв'язано
vi: Chưa liên kết
zh_cn: 未关联

source: Link…
bg_bg: Свързване…
de: Verknüpfen…
es: Vincular…
fr: Lier…
hu: Kapcsolás…
ja: リンク…
pt_br: Vincular…
ru: Привязать…
sk: Prepojiť…
uk: Зв'язати…
vi: Liên kết…
zh_cn: 关联…

source: Plugin actions
bg_bg: Действия на приставката
de: Plugin-Aktionen
es: Acciones del plugin
fr: Actions du plugin
hu: Bővítmény műveletek
ja: プラグインアクション
pt_br: Ações do plugin
ru: Действия плагина
sk: Akcie doplnku
uk: Дії плагіна
vi: Hành động của plugin
zh_cn: 插件操作

source: %d ratings
bg_bg: %d оценки
de: %d Bewertungen
es: %d valoraciones
fr: %d notes
hu: %d értékelés
ja: %d件の評価
pt_br: %d avaliações
ru: %d оценок
sk: %d hodnotení
uk: %d оцінок
vi: %d đánh giá sao
zh_cn: %d 个评分

source: %d reviews
bg_bg: %d отзива
de: %d Rezensionen
es: %d reseñas
fr: %d avis
hu: %d vélemény
ja: %d件のレビュー
pt_br: %d resenhas
ru: %d отзывов
sk: %d recenzií
uk: %d відгуків
vi: %d bài nhận xét
zh_cn: %d 条评论

source: Write…
bg_bg: Писане…
de: Schreiben…
es: Escribir…
fr: Écrire…
hu: Írás…
ja: 書く…
pt_br: Escrever…
ru: Написать…
sk: Napísať…
uk: Написати…
vi: Viết…
zh_cn: 撰写…

source: You haven't reviewed this book yet.
bg_bg: Все още не сте написали отзив за тази книга.
de: Sie haben dieses Buch noch nicht rezensiert.
es: Todavía no has reseñado este libro.
fr: Vous n'avez pas encore donné votre avis sur ce livre.
hu: Még nem írtál véleményt erről a könyvről.
ja: この書籍はまだレビューしていません。
pt_br: Você ainda não escreveu uma resenha deste livro.
ru: Вы ещё не написали отзыв об этой книге.
sk: Túto knihu ste zatiaľ nerecenzovali.
uk: Ви ще не написали відгук на цю книгу.
vi: Bạn chưa nhận xét cuốn sách này.
zh_cn: 你还没有评论过这本书。

source: Choose from device
bg_bg: Избор от устройството
de: Vom Gerät wählen
es: Elegir del dispositivo
fr: Choisir depuis l'appareil
hu: Választás az eszközről
ja: デバイスから選択
pt_br: Escolher do dispositivo
ru: Выбрать на устройстве
sk: Vybrať zo zariadenia
uk: Вибрати з пристрою
vi: Chọn từ thiết bị
zh_cn: 从设备选择

source: Search online…
bg_bg: Търсене онлайн…
de: Online suchen…
es: Buscar en línea…
fr: Rechercher en ligne…
hu: Keresés online…
ja: オンライン検索…
pt_br: Buscar online…
ru: Искать онлайн…
sk: Hľadať online…
uk: Пошук онлайн…
vi: Tìm trực tuyến…
zh_cn: 在线搜索…

source: No covers stored yet. Use Search online or Choose from device.
bg_bg: Все още няма запазени корици. Използвайте „Търсене онлайн“ или „Избор от устройството“.
de: Noch keine Cover gespeichert. Verwenden Sie „Online suchen“ oder „Vom Gerät wählen“.
es: Aún no hay portadas guardadas. Usa Buscar en línea o Elegir del dispositivo.
fr: Aucune couverture enregistrée pour l'instant. Utilisez Rechercher en ligne ou Choisir depuis l'appareil.
hu: Még nincsenek tárolt borítók. Használd a Keresés online vagy a Választás az eszközről lehetőséget.
ja: 保存されたカバーはまだありません。「オンライン検索」または「デバイスから選択」を使用してください。
pt_br: Nenhuma capa armazenada ainda. Use Buscar online ou Escolher do dispositivo.
ru: Обложки ещё не сохранены. Используйте «Искать онлайн» или «Выбрать на устройстве».
sk: Zatiaľ nie sú uložené žiadne obálky. Použite Hľadať online alebo Vybrať zo zariadenia.
uk: Обкладинок ще не збережено. Скористайтеся «Пошук онлайн» або «Вибрати з пристрою».
vi: Chưa có bìa nào được lưu. Dùng Tìm trực tuyến hoặc Chọn từ thiết bị.
zh_cn: 尚未存储封面。请使用在线搜索或从设备选择。

source: That cover is unavailable
bg_bg: Тази корица е недостъпна
de: Dieses Cover ist nicht verfügbar
es: Esa portada no está disponible
fr: Cette couverture est indisponible
hu: Ez a borító nem érhető el
ja: そのカバーは利用できません
pt_br: Essa capa está indisponível
ru: Эта обложка недоступна
sk: Táto obálka nie je dostupná
uk: Ця обкладинка недоступна
vi: Bìa đó không khả dụng
zh_cn: 该封面不可用

source: Couldn't set the cover
bg_bg: Корицата не можа да бъде зададена
de: Cover konnte nicht gesetzt werden
es: No se pudo establecer la portada
fr: Impossible de définir la couverture
hu: A borítót nem sikerült beállítani
ja: カバーを設定できませんでした
pt_br: Não foi possível definir a capa
ru: Не удалось установить обложку
sk: Obálku sa nepodarilo nastaviť
uk: Не вдалося встановити обкладинку
vi: Không thể đặt bìa
zh_cn: 无法设置封面

source: Cover updated
bg_bg: Корицата е обновена
de: Cover aktualisiert
es: Portada actualizada
fr: Couverture mise à jour
hu: Borító frissítve
ja: カバーを更新しました
pt_br: Capa atualizada
ru: Обложка обновлена
sk: Obálka aktualizovaná
uk: Обкладинку оновлено
vi: Đã cập nhật bìa
zh_cn: 封面已更新

source: Reverted to embedded cover
bg_bg: Върната е вградената корица
de: Auf eingebettetes Cover zurückgesetzt
es: Se restauró la portada incorporada
fr: Rétabli sur la couverture intégrée
hu: Visszaállítva a beágyazott borítóra
ja: 埋め込みカバーに戻しました
pt_br: Revertido para a capa embutida
ru: Возвращена встроенная обложка
sk: Vrátené na vstavanú obálku
uk: Повернуто до вбудованої обкладинки
vi: Đã khôi phục bìa nhúng
zh_cn: 已还原为内嵌封面

source: Choose cover image
bg_bg: Избор на изображение за корица
de: Cover-Bild wählen
es: Elegir imagen de portada
fr: Choisir l'image de couverture
hu: Borítókép kiválasztása
ja: カバー画像を選択
pt_br: Escolher imagem da capa
ru: Выбрать изображение обложки
sk: Vybrať obrázok obálky
uk: Вибрати зображення обкладинки
vi: Chọn ảnh bìa
zh_cn: 选择封面图片

source: No cover matches found
bg_bg: Няма намерени съвпадения за корица
de: Keine passenden Cover gefunden
es: No se encontraron portadas coincidentes
fr: Aucune couverture correspondante trouvée
hu: Nem található egyező borító
ja: 一致するカバーが見つかりませんでした
pt_br: Nenhuma capa correspondente encontrada
ru: Подходящих обложек не найдено
sk: Nenašli sa žiadne zodpovedajúce obálky
uk: Збігів обкладинок не знайдено
vi: Không tìm thấy bìa phù hợp
zh_cn: 未找到匹配的封面

source: Cover search failed
bg_bg: Търсенето на корица е неуспешно
de: Cover-Suche fehlgeschlagen
es: La búsqueda de portadas falló
fr: Échec de la recherche de couvertures
hu: A borítókeresés sikertelen
ja: カバー検索に失敗しました
pt_br: Falha na busca de capas
ru: Не удалось выполнить поиск обложек
sk: Vyhľadávanie obálky zlyhalo
uk: Не вдалося виконати пошук обкладинки
vi: Tìm bìa thất bại
zh_cn: 封面搜索失败

source: Author(s)
bg_bg: Автор(и)
de: Autor(en)
es: Autor(es)
fr: Auteur(s)
hu: Szerző(k)
ja: 著者
pt_br: Autor(es)
ru: Автор(ы)
sk: Autor(i)
uk: Автор(и)
vi: Tác giả
zh_cn: 作者

source: New tag
bg_bg: Нов етикет
de: Neuer Tag
es: Nueva etiqueta
fr: Nouvelle étiquette
hu: Új címke
ja: 新しいタグ
pt_br: Nova etiqueta
ru: Новый тег
sk: Nový štítok
uk: Новий тег
vi: Thẻ mới
zh_cn: 新建标签
