Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Warms each shelf's data in the background shortly after launch so switching shelves is instant. On a large library with many shelves this adds a few seconds of work after startup; turn it off for a quicker, lighter launch (shelves then load on first use).
bg_bg: Зарежда данните на всеки рафт във фонов режим малко след стартиране, така че превключването между рафтовете е мигновено. При голяма библиотека с много рафтове това добавя няколко секунди работа след стартиране; изключете го за по-бързо и по-леко стартиране (рафтовете тогава се зареждат при първа употреба).
de: Wärmt die Daten jedes Regals kurz nach dem Start im Hintergrund vor, sodass das Wechseln zwischen Regalen sofort erfolgt. Bei einer großen Bibliothek mit vielen Regalen dauert dies einige Sekunden nach dem Start; schalten Sie es aus für einen schnelleren, leichteren Start (die Regale werden dann beim ersten Aufruf geladen).
es: Calienta los datos de cada estantería en segundo plano poco después del inicio, de modo que cambiar de estantería sea instantáneo. En una biblioteca grande con muchas estanterías esto añade unos segundos de trabajo tras el arranque; desactívalo para un inicio más rápido y ligero (las estanterías se cargarán entonces al usarlas por primera vez).
fr: Précharge en arrière-plan les données de chaque étagère peu après le lancement, afin que le passage d'une étagère à l'autre soit instantané. Sur une grande bibliothèque comportant beaucoup d'étagères, cela ajoute quelques secondes de traitement au démarrage ; désactivez l'option pour un lancement plus rapide et plus léger (les étagères se chargent alors à la première utilisation).
hu: Indítás után röviddel a háttérben felmelegíti az egyes polcok adatait, így a polcok közti váltás azonnali. Nagy könyvtárban, sok polccal ez néhány másodpercnyi munkát ad az indítás utánra; kapcsold ki gyorsabb, könnyebb indításhoz (a polcok ekkor első használatkor töltődnek be).
ja: 起動直後にバックグラウンドで各シェルフのデータをウォームアップするため、シェルフの切り替えが瞬時に行われます。多くのシェルフがある大規模なライブラリでは、起動後に数秒の作業が追加されます。より迅速で軽量な起動を望む場合はこれをオフにしてください（その場合、シェルフは初回使用時にロードされます）。
pt_br: Aquece os dados de cada estante em segundo plano logo após a inicialização, para que alternar entre as estantes seja instantâneo. Em uma biblioteca grande com muitas estantes, isso acrescenta alguns segundos de trabalho após a inicialização; desative-o para uma inicialização mais rápida e leve (as estantes passam a carregar no primeiro uso).
ru: Незадолго после запуска прогревать данные каждой полки в фоне, чтобы переключение происходило мгновенно. В большой библиотеке с множеством полок это добавляет несколько секунд работы после запуска; отключите для более быстрого и лёгкого запуска (тогда полки загружаются при первом использовании).
sk: Krátko po spustení na pozadí predhreje údaje každej police, takže prepínanie medzi policami je okamžité. Vo veľkej knižnici s mnohými policami to po spustení pridá niekoľko sekúnd práce; vypnite to pre rýchlejšie a ľahšie spustenie (police sa potom načítajú pri prvom použití).
uk: Прогріває дані кожної полиці у фоновому режимі невдовзі після запуску, тож перемикання полиць миттєве. У великій бібліотеці з багатьма полицями це додає кілька секунд роботи після запуску; вимкніть для швидшого й легшого запуску (полиці тоді завантажуються при першому використанні).
vi: Tải trước dữ liệu của từng kệ trong nền ngay sau khi khởi động để việc chuyển kệ diễn ra tức thì. Với thư viện lớn có nhiều kệ, việc này sẽ thêm vài giây xử lý sau khi khởi động; tắt đi để khởi động nhanh và nhẹ hơn (khi đó kệ sẽ tải khi dùng lần đầu).
zh_cn: 启动后稍候片刻，便会在后台预热各书架的数据，使切换书架即时完成。在书架众多的大型书库中，这会在启动后增加几秒的处理时间；如需更快、更轻量的启动，可将其关闭 (此时各书架将在首次使用时再加载)。

source: "Latest" walk depth
bg_bg: Дълбочина на обхождане за „Последни“
de: Such-Tiefe für „Neueste”
es: Profundidad de búsqueda para «Recientes»
fr: Profondeur d'exploration « Récents »
hu: "Legújabb" bejárási mélység
ja: 「最新」のウォーク深度
pt_br: Profundidade de varredura "Mais recentes"
ru: Глубина обхода «Последних»
sk: Hĺbka prehľadávania pre „Najnovšie“
uk: Глибина обходу «Останні»
vi: Độ sâu quét của "Mới nhất"
zh_cn: 新书遍历深度

source: Cover cache
bg_bg: Кеш на кориците
es: Caché de portadas
fr: Cache des couvertures
hu: Borító gyorsítótár
ja: カバーキャッシュ
pt_br: Cache de capas
ru: Кэш обложек
sk: Vyrovnávacia pamäť obálok
uk: Кеш обкладинок
vi: Bộ nhớ đệm bìa sách
zh_cn: 封面缓存

source: How much memory to use for ready-scaled book covers. A bigger cache keeps more covers warm -- smoother paging and preloading -- at the cost of RAM. Default %1 MB on this device. Lower it if memory is tight; raise it on a device with plenty of RAM. (How many covers that holds depends on their size: roughly 200-400 small grayscale covers, fewer large or color ones.)
bg_bg: Колко памет да се използва за предварително мащабирани корици. По-големият кеш държи повече корици готови - по-плавно прелистване и предварително зареждане - за сметка на RAM. По подразбиране %1 МБ на това устройство. Намалете го, ако паметта не достига; увеличете го на устройство с много RAM. (Колко корици се побират зависи от размера им: приблизително 200-400 малки сиви корици, по-малко големи или цветни.)
de: Wie viel Speicher für fertig skalierte Buchcover verwendet wird. Ein größerer Cache hält mehr Cover bereit - flüssigeres Blättern und Vorladen - auf Kosten des Arbeitsspeichers. Standard %1 MB auf diesem Gerät. Verringern Sie den Wert, wenn der Speicher knapp ist; erhöhen Sie ihn auf einem Gerät mit viel RAM. (Wie viele Cover das umfasst, hängt von deren Größe ab: ungefähr 200-400 kleine Graustufen-Cover, weniger große oder farbige.)
es: Cuánta memoria usar para las portadas de libros ya escaladas. Una caché más grande mantiene más portadas listas -- paginación y precarga más fluidas -- a costa de RAM. Predeterminado: %1 MB en este dispositivo. Redúcelo si la memoria escasea; auméntalo en un dispositivo con mucha RAM. (Cuántas portadas caben depende de su tamaño: aproximadamente 200-400 portadas pequeñas en escala de grises, menos si son grandes o en color.)
fr: Quantité de mémoire à utiliser pour les couvertures de livres mises à l'échelle. Un cache plus grand garde davantage de couvertures prêtes -- pagination et préchargement plus fluides -- au prix de la RAM. %1 Mo par défaut sur cet appareil. Réduisez-le si la mémoire est limitée ; augmentez-le sur un appareil disposant de beaucoup de RAM. (Le nombre de couvertures conservées dépend de leur taille : environ 200-400 petites couvertures en niveaux de gris, moins pour les grandes ou en couleur.)
hu: Mennyi memóriát használjon az előre méretezett könyvborítókhoz. Egy nagyobb gyorsítótár több borítót tart bemelegítve -- simább lapozás és előretöltés --, RAM-felhasználás árán. Alapértelmezett ezen az eszközön: %1 MB. Csökkentsd, ha kevés a memória; növeld, ha bőven van RAM az eszközön. (Hogy hány borítót tartalmaz, a méretüktől függ: körülbelül 200-400 kis szürkeárnyalatos borító, kevesebb nagy vagy színes esetén.)
ja: 準備済みのスケーリングされた書籍カバーに使用するメモリ量。キャッシュが大きいほど、より多くのカバーが保持され、スムーズなページングとプリロードが可能になりますが、RAMを消費します。このデバイスでのデフォルトは%1 MBです。メモリが少ない場合は減らし、RAMが豊富なデバイスでは増やしてください。（保持できるカバーの数はそのサイズによります。およそ200〜400枚の小さなグレースケールカバー、またはより少ない大型・カラーカバーです。）
pt_br: Quanta memória usar para as capas de livros já redimensionadas. Um cache maior mantém mais capas aquecidas -- paginação e pré-carregamento mais suaves -- ao custo de RAM. Padrão de %1 MB neste dispositivo. Reduza se a memória estiver apertada; aumente em um dispositivo com bastante RAM. (Quantas capas cabem depende do tamanho delas: cerca de 200-400 capas pequenas em tons de cinza, menos se forem grandes ou coloridas.)
ru: Сколько памяти использовать для готовых масштабированных обложек книг. Большой кэш хранит больше обложек в памяти — перелистывание и предварительная загрузка плавнее, но расходуется больше ОЗУ. По умолчанию %1 МБ на этом устройстве. Уменьшите значение при нехватке памяти; увеличьте на устройстве с большим объёмом ОЗУ. (Количество зависит от размера обложек: примерно 200–400 небольших чёрно-белых, меньше крупных или цветных.)
sk: Koľko pamäte použiť pre pripravené, preškálované obálky kníh. Väčšia vyrovnávacia pamäť udržiava viac obálok pripravených -- plynulejšie prechádzanie strán a prednačítavanie -- na úkor RAM. Na tomto zariadení predvolene %1 MB. Znížte, ak máte málo pamäte; zvýšte na zariadení s dostatkom RAM. (Koľko obálok sa tam zmestí, závisí od ich veľkosti: zhruba 200 - 400 malých čiernobielych obálok, menej veľkých alebo farebných.)
uk: Скільки пам'яті використовувати для готових масштабованих обкладинок книг. Більший кеш зберігає більше «теплих» обкладинок, тобто плавніше гортання й попереднє завантаження, коштом ОЗП. За замовчуванням %1 МБ на цьому пристрої. Зменшіть, якщо пам'яті мало; збільшіть на пристрої з достатньою кількістю ОЗП. (Скільки обкладинок вміщується, залежить від їхнього розміру: приблизно 200-400 маленьких сірих обкладинок, менше великих або кольорових.)
vi: Lượng bộ nhớ dùng cho các bìa sách đã được thu phóng sẵn. Bộ nhớ đệm lớn hơn giữ được nhiều bìa sẵn sàng hơn -- lật trang và tải trước mượt hơn -- nhưng tốn RAM hơn. Mặc định %1 MB trên thiết bị này. Hãy giảm xuống nếu bộ nhớ eo hẹp; tăng lên trên thiết bị có nhiều RAM. (Số bìa chứa được tùy theo kích thước của chúng: khoảng 200-400 bìa thang xám nhỏ, ít hơn với bìa lớn hoặc bìa màu.)
zh_cn: 用于存放已缩放好的书籍封面的内存大小。缓存越大，保持就绪的封面越多，翻页和预加载也更流畅，代价是占用更多内存。本设备默认为 %1 MB。内存紧张时可调低；内存充裕的设备可以调高。(能容纳多少封面取决于封面尺寸：大致为 200-400 张小尺寸灰度封面，大尺寸或彩色封面则更少。)

source: Clear cover cache
bg_bg: Изчистване на кеша на кориците
de: Cover-Cache leeren
es: Vaciar caché de portadas
fr: Vider le cache des couvertures
hu: Borító gyorsítótár törlése
ja: カバーキャッシュをクリア
pt_br: Limpar cache de capas
ru: Очистить кэш обложек
sk: Vymazať vyrovnávaciu pamäť obálok
uk: Очистити кеш обкладинок
vi: Xóa bộ nhớ đệm bìa sách
zh_cn: 清除封面缓存

source: Drop all cached scaled covers, in memory and on disk. Use this when a book's cover has been updated outside KOReader (e.g. a metadata-enrichment tool rewrote the EPUB) and the old cover is still showing on the shelf. The next render fetches fresh covers from the EPUBs.
bg_bg: Премахва всички кеширани мащабирани корици от паметта и от диска. Използвайте това, когато корицата на книга е актуализирана извън KOReader (напр. инструмент за обогатяване на метаданни е презаписал EPUB файла) и старата корица все още се показва на рафта. При следващото изобразяване новите корици се зареждат директно от EPUB файловете.
de: Entfernt alle zwischengespeicherten skalierten Cover aus dem Speicher und von der Festplatte. Verwenden Sie dies, wenn das Cover eines Buches außerhalb von KOReader aktualisiert wurde (z. B. hat ein Metadaten-Tool die EPUB neu geschrieben) und das alte Cover noch im Regal angezeigt wird. Beim nächsten Rendern werden die Cover direkt aus den EPUBs geladen.
es: Elimina todas las portadas escaladas en caché, de la memoria y del disco. Úsalo cuando la portada de un libro se haya actualizado fuera de KOReader (p. ej., una herramienta de enriquecimiento de metadatos reescribió el EPUB) y la portada antigua siga apareciendo en la estantería. El siguiente renderizado obtiene las portadas nuevas directamente de los EPUBs.
fr: Supprime toutes les couvertures mises en cache, en mémoire et sur le disque. Utilisez cette option lorsque la couverture d'un livre a été mise à jour en dehors de KOReader (par exemple, un outil d'enrichissement de métadonnées a réécrit l'EPUB) et que l'ancienne couverture s'affiche encore sur l'étagère. Le prochain affichage récupère les couvertures fraîches depuis les EPUBs.
hu: Eltávolítja az összes gyorsítótárazott, méretezett borítót a memóriából és a lemezről. Ezt akkor használd, ha egy könyv borítóját a KOReaderen kívül frissítették (pl. egy metaadat-bővítő eszköz átírta az EPUB-ot), és a régi borító még a polcon látható. A következő megjelenítés friss borítókat tölt be az EPUB-okból.
ja: メモリとディスクにキャッシュされているスケーリングされたカバーをすべて削除します。書籍のカバーがKOReader外で更新された場合（例：メタデータ強化ツールがEPUBを書き換えた場合）で、古いカバーがシェルフに表示され続けている場合に使用します。次回のレンダリング時に、EPUBから新しいカバーが取得されます。
pt_br: Remove todas as capas redimensionadas do cache, na memória e no disco. Use isto quando a capa de um livro foi atualizada fora do KOReader (por exemplo, uma ferramenta de enriquecimento de metadados reescreveu o EPUB) e a capa antiga ainda aparece na estante. A próxima renderização busca capas atualizadas dos EPUBs.
ru: Удалить все масштабированные обложки из кэша — из памяти и с диска. Используйте, если обложка книги обновлена вне KOReader (например, инструмент обогащения метаданных переписал EPUB), но на полке всё ещё показывается старая. При следующем отображении обложки будут заново загружены из EPUB.
sk: Zahodí všetky uložené preškálované obálky, v pamäti aj na disku. Použite to, keď bola obálka knihy zmenená mimo KOReader (napr. nástroj na obohatenie metadát prepísal EPUB) a na poličke sa stále zobrazuje stará obálka. Ďalšie vykreslenie načíta nové obálky z EPUB súborov.
uk: Видаляє всі кешовані масштабовані обкладинки з пам'яті та з диска. Використовуйте це, коли обкладинку книги оновлено поза KOReader (наприклад, інструмент збагачення метаданих переписав EPUB), а стара обкладинка все ще показується на полиці. Наступний рендеринг отримує свіжі обкладинки з EPUB.
vi: Xóa toàn bộ bìa đã co giãn khỏi bộ nhớ đệm và khỏi ổ đĩa. Dùng khi bìa của một cuốn sách đã được cập nhật bên ngoài KOReader (ví dụ một công cụ làm giàu siêu dữ liệu đã ghi lại tệp EPUB) nhưng bìa cũ vẫn còn hiển thị trên kệ. Lần hiển thị tiếp theo sẽ tải lại bìa mới từ các tệp EPUB.
zh_cn: 清空内存和磁盘中所有已缩放封面缓存。若在程序外部修改了书籍封面 (例如用元数据工具重写 EPUB 文件)，书架仍显示旧封面时可使用本功能；下次加载会从 EPUB 重新读取最新封面。

source: Cover cache cleared
bg_bg: Кешът на кориците е изчистен
de: Cover-Cache geleert
es: Caché de portadas vaciada
fr: Cache des couvertures vidé
hu: Borító gyorsítótár törölve
ja: カバーキャッシュをクリアしました
pt_br: Cache de capas limpo
ru: Кэш обложек очищен
sk: Vyrovnávacia pamäť obálok vymazaná
uk: Кеш обкладинок очищено
vi: Bộ đệm cache đã được làm sạch
zh_cn: 封面缓存已清除

source: Color panel dithering
bg_bg: Дитъринг на цветния панел
de: Farbpanel-Dithering
es: Dithering de panel en color
fr: Tramage des dalles couleur
hu: Színes kijelző dithering
ja: カラーパネルディザリング
pt_br: Dithering do painel colorido
ru: Дизеринг цветной панели
sk: Rozptyľovanie farieb na farebnom paneli
uk: Дизеринг кольорової панелі
vi: Dithering tấm nền màu
zh_cn: 彩色墨水屏抖动

source: Applies the color-dither waveform when redrawing book covers so they keep their full saturation on color e-ink panels. Turn it off to compare; with it off, covers can look washed out until a full-screen refresh. Color panels only.
bg_bg: Прилага вълновата форма за цветен дитъринг при пренарисуване на кориците на книгите, за да запазят пълната си наситеност на цветни e-ink панели. Изключете го, за да сравните; когато е изключено, кориците могат да изглеждат избледнели до пълноекранно опресняване. Само за цветни панели.
de: Wendet beim Neuzeichnen der Buchcover die Farb-Dithering-Wellenform an, damit sie auf farbigen E-Ink-Panels ihre volle Sättigung behalten. Schalten Sie die Option zum Vergleich aus - dann können Cover bis zur nächsten Vollbildaktualisierung verblasst wirken. Nur für Farbpanels.
es: Aplica la forma de onda de dithering en color al redibujar las portadas de los libros para que mantengan toda su saturación en paneles de tinta electrónica en color. Desactívalo para comparar: sin él, las portadas pueden verse desvaídas hasta la siguiente actualización de pantalla completa. Solo para paneles en color.
fr: Applique la forme d'onde de tramage couleur lors du redessin des couvertures de livres afin qu'elles conservent leur pleine saturation sur les dalles e-ink couleur. Désactivez-le pour comparer ; une fois désactivé, les couvertures peuvent paraître délavées jusqu'à un rafraîchissement plein écran. Dalles couleur uniquement.
hu: A borítók újrarajzolásakor a színes dithering hullámformát alkalmazza, hogy megőrizzék teljes telítettségüket színes e-ink kijelzőkön. Kapcsold ki összehasonlításhoz; kikapcsolva a borítók fakónak tűnhetnek a teljes képernyős frissítésig. Csak színes kijelzőkön.
ja: カバーを再描画する際にカラーディザ波形を適用し、カラーEインクパネルでも彩度をそのまま保ちます。オフにして比較することもできます。オフのままだと、全画面リフレッシュが行われるまでカバーの色があせて見えることがあります。カラーパネル専用です。
pt_br: Aplica a forma de onda de dithering colorido ao redesenhar as capas dos livros, para que mantenham sua saturação total nos painéis e-ink coloridos. Desative para comparar; com ele desativado, as capas podem parecer desbotadas até uma atualização em tela cheia. Apenas em painéis coloridos.
ru: Применять цветовую волну дизеринга при перерисовке обложек, чтобы на цветных e-ink-панелях они сохраняли полную насыщенность. Отключите для сравнения; без этого обложки могут выглядеть блеклыми до полноэкранного обновления. Только цветные панели.
sk: Pri prekresľovaní obálok kníh použije farebné rozptyľovanie (dithering), aby si na farebných e-ink paneloch zachovali plnú sýtosť. Vypnutím môžete porovnať; bez neho môžu obálky pôsobiť vyblednuto až do obnovenia celej obrazovky. Iba farebné panely.
uk: Застосовує хвильову форму дизерингу кольору під час перемальовування обкладинок книг, щоб вони зберігали повну насиченість на кольорових e-ink панелях. Вимкніть, щоб порівняти; без цього обкладинки можуть виглядати вицвілими до повноекранного оновлення. Лише для кольорових панелей.
vi: Áp dụng dạng sóng dithering màu khi vẽ lại bìa sách để giữ được độ bão hòa màu đầy đủ trên màn hình e-ink màu. Tắt để so sánh; khi tắt, bìa sách có thể trông nhạt màu cho đến khi có một lần làm mới toàn màn hình. Chỉ dùng cho màn hình e-ink màu.
zh_cn: 重绘书籍封面时使用彩色抖动波形，让封面在彩色墨水屏上保持完整饱和度。关闭此选项可作对比；关闭后，封面可能显得发灰褪色，直到下一次全屏刷新才会恢复。仅适用于彩色墨水屏设备。

source: Fast
bg_bg: Бърз
de: Schnell
es: Rápido
fr: Rapide
hu: Gyors
ja: 速
pt_br: Rápido
ru: Быстро
sk: Rýchlo
uk: Швидко
vi: Nhanh
zh_cn: 快

source: Normal
bg_bg: Нормален
hu: Normál
ja: 標準
ru: Нормально
sk: Normálne
uk: Нормально
vi: Bình thường
zh_cn: 正常

source: Slow
bg_bg: Бавен
de: Langsam
es: Lento
fr: Lent
hu: Lassú
ja: 遅
pt_br: Lento
ru: Медленно
sk: Pomaly
uk: Повільно
vi: Chậm
zh_cn: 慢

source: Top panel starts with
bg_bg: Горният панел започва с
de: Oberer Bereich startet mit
es: El panel superior empieza con
fr: Le panneau supérieur démarre avec
hu: A felső panel kezdőnézete
ja: 上部パネルの初期表示
pt_br: O painel superior começa com
ru: Верхняя панель начинается с
sk: Horný panel začína na
uk: Верхня панель починається з
vi: Bảng trên khởi đầu với
zh_cn: 顶部面板启动时显示

source: What the top panel above the shelf shows when it opens: the book you're currently reading, or a grid of micro-modules (clock, quote, random book, reading goals…). You can also switch between them from the shelf menu.
bg_bg: Какво показва горният панел над рафта при отваряне: книгата, която четете в момента, или мрежа от микромодули (часовник, цитат, случайна книга, цели за четене…). Можете да превключвате между тях и от менюто на рафтовете.
de: Was der obere Bereich über dem Regal beim Öffnen anzeigt: das Buch, das Sie gerade lesen, oder ein Raster aus Mikromodulen (Uhr, Zitat, zufälliges Buch, Leseziele…). Sie können auch über das Regalmenü zwischen ihnen wechseln.
es: Lo que muestra el panel superior que hay sobre la estantería al abrirse: el libro que estás leyendo ahora, o una cuadrícula de micro-módulos (reloj, cita, libro aleatorio, objetivos de lectura…). También puedes cambiar entre ellos desde el menú de estanterías.
fr: Ce que le panneau supérieur au-dessus de l'étagère affiche à l'ouverture : le livre que vous êtes en train de lire, ou une grille de micro-modules (horloge, citation, livre au hasard, objectifs de lecture…). Vous pouvez aussi passer de l'un à l'autre depuis le menu des étagères.
hu: Mit mutasson a polc fölötti felső panel megnyitáskor: az éppen olvasott könyvet, vagy egy mikro-modul rácsot (óra, idézet, véletlenszerű könyv, olvasási célok…). A polcmenüből is válthatsz közöttük.
ja: Bookshelfを開いたときに、シェルフの上の上部パネルに表示される内容：現在読書中の本、またはマイクロモジュール（時計、引用、ランダムな本、読書目標など）のグリッド。シェルフメニューから切り替えることもできます。
pt_br: O que o painel superior acima da estante mostra ao abrir: o livro que você está lendo no momento, ou uma grade de micro-módulos (relógio, citação, livro aleatório, metas de leitura…). Você também pode alternar entre eles pelo menu de estantes.
ru: Что показывает верхняя панель над полкой при открытии: текущую книгу или сетку микромодулей (часы, цитата, случайная книга, цели чтения…). Переключаться между вариантами можно и из меню полок.
sk: Čo horný panel nad policou zobrazí pri otvorení: knihu, ktorú práve čítate, alebo mriežku mikromodulov (hodiny, citát, náhodná kniha, ciele čítania…). Prepínať medzi nimi môžete aj z ponuky políc.
uk: Що показує верхня панель над полицею при відкритті: книгу, яку ви зараз читаєте, або сітку мікромодулів (годинник, цитата, випадкова книга, цілі читання…). Перемикатися між ними також можна з меню полиць.
vi: Bảng trên phía trên kệ sẽ hiển thị gì khi mở: cuốn sách bạn đang đọc, hoặc một lưới các mô-đun nhỏ (đồng hồ, trích dẫn, sách ngẫu nhiên, mục tiêu đọc…). Bạn cũng có thể chuyển qua lại giữa chúng từ menu kệ.
zh_cn: 书架上方的顶部面板打开时显示的内容：你当前正在读的书，或者一组微模块网格 (时钟、摘录、随机书籍、阅读目标…)。你也可以在书架菜单中切换。

source: Show the book's details
bg_bg: Показване на детайлите за книгата
de: Buchdetails anzeigen
es: Mostrar los detalles del libro
fr: Afficher les détails du livre
hu: A könyv részleteinek megjelenítése
ja: 書籍の詳細を表示
pt_br: Mostrar os detalhes do livro
ru: Показывать сведения о книге
sk: Zobraziť detail knihy
uk: Показувати деталі книги
vi: Hiển thị chi tiết cuốn sách
zh_cn: 显示书籍详情

source: Open with a single tap
bg_bg: Отваряне с едно докосване
de: Mit einfachem Tipp öffnen
es: Abrir con un toque
fr: Ouvrir avec un seul toucher
hu: Megnyitás egy koppintással
ja: シングルタップで開く
pt_br: Abrir com um toque
ru: Открывать одним нажатием
sk: Otvoriť jedným ťuknutím
uk: Відкривати одним дотиком
vi: Mở bằng một lần nhấn
zh_cn: 单击打开

source: Open with a double tap
bg_bg: Отваряне с двойно докосване
de: Mit Doppeltipp öffnen
es: Abrir con doble toque
fr: Ouvrir avec un double toucher
hu: Megnyitás dupla koppintással
ja: ダブルタップで開く
pt_br: Abrir com toque duplo
ru: Открывать двойным нажатием
sk: Otvoriť dvojitým ťuknutím
uk: Відкривати подвійним дотиком
vi: Mở bằng nhấn đúp
zh_cn: 双击打开

source: Tap a book in full screen shelves
bg_bg: Докосване на книга в рафтовете на цял екран
de: Buch in Vollbild-Regalen antippen
es: Tocar un libro en estanterías a pantalla completa
fr: Toucher un livre dans les étagères plein écran
hu: Koppintás könyvre a teljes képernyős polcokon
ja: 全画面シェルフで書籍をタップ
pt_br: Tocar em um livro nas estantes em tela cheia
ru: Нажатие на книгу на полноэкранных полках
sk: Ťuknutie na knihu v policiach na celú obrazovku
uk: Торкання книги на повноекранних полицях
vi: Chạm vào một cuốn sách trong kệ toàn màn hình
zh_cn: 在全屏书架中点击书籍
