Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Show + Add shelf
de: „+ Regal hinzufügen“ anzeigen
hu: + Polc hozzáadása megjelenítése
ja: 「+ シェルフを追加」を表示
pt_br: Mostrar + Adicionar estante
ru: Показывать «+ Добавить полку»
sk: Zobraziť + Pridať policu
uk: Показувати «+ Додати полицю»
vi: Hiện nút + Thêm kệ

source: Filters:
bg_bg: Филтри:
de: Filter:
es: Filtros:
fr: Filtres :
hu: Szűrők:
ja: フィルター：
pt_br: Filtros:
ru: Фильтры:
sk: Filtre:
uk: Фільтри:
vi: Lọc:
zh_cn: 筛选条件：

source: Catalog settings
bg_bg: Настройки на каталога
de: Katalog-Einstellungen
es: Ajustes del catálogo
fr: Paramètres du catalogue
hu: Katalógus beállításai
ja: カタログ設定
pt_br: Configurações do catálogo
ru: Настройки каталога
sk: Nastavenia katalógu
uk: Налаштування каталогу
vi: Cài đặt danh mục
zh_cn: 目录设置

source: Shelf style:
bg_bg: Стил на рафта:
de: Regalstil:
es: Estilo de estantería:
fr: Style de l'étagère :
hu: Polc stílusa:
ja: シェルフスタイル：
pt_br: Estilo da estante:
ru: Стиль полки:
sk: Štýl police:
uk: Стиль полиці:
vi: Kiểu kệ:
zh_cn: 书架样式：

source: Edit label
bg_bg: Редактиране на етикет
de: Beschriftung bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
hu: Felirat szerkesztése
ja: ラベルを編集
pt_br: Editar rótulo
ru: Изменить название
sk: Upraviť popisok
uk: Редагувати мітку
vi: Sửanhãn
zh_cn: 编辑标签

source: Delete this shelf and the shelves inside it? This cannot be undone.
de: Dieses Regal und die Regale darin löschen? Dies kann nicht rückgängig gemacht werden.
hu: Törlöd ezt a polcot és a benne lévő polcokat? Ez nem vonható vissza.
ja: このシェルフと中のシェルフを削除しますか？この操作は元に戻せません。
pt_br: Excluir esta estante e as estantes dentro dela? Isto não pode ser desfeito.
ru: Удалить эту полку и полки внутри неё? Отменить это действие невозможно.
sk: Vymazať túto policu a police v nej? Túto akciu nemožno vrátiť späť.
uk: Видалити цю полицю та полиці в ній? Цю дію не можна скасувати.
vi: Xóa kệ này và các kệ bên trong nó? Điều này không thể hoàn tác.

source: Delete this shelf? This cannot be undone.
bg_bg: Да се изтрие ли този рафт? Действието е необратимо.
de: Dieses Regal löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar esta estantería? Esto no se puede deshacer.
fr: Supprimer cette étagère ? Cette action est irréversible.
hu: Törlöd ezt a polcot? Ez nem vonható vissza.
ja: このシェルフを削除しますか？この操作は元に戻せません。
pt_br: Excluir esta estante? Isto não pode ser desfeito.
ru: Удалить эту полку? Отменить это действие невозможно.
sk: Vymazať túto policu? Túto akciu nemožno vrátiť späť.
uk: Видалити цю полицю? Цю дію не можна скасувати.
vi: Xóa kệ này? Điều này không thể hoàn tác.
zh_cn: 删除这个书架？无法撤销。

source: Choose a source to keep this new shelf.
de: Wählen Sie eine Quelle, um dieses neue Regal zu behalten.
hu: Válassz forrást, hogy megtartsd ezt az új polcot.
ja: この新しいシェルフを残すには、ソースを選択してください。
pt_br: Escolha uma fonte para manter esta nova estante.
ru: Выберите источник, чтобы сохранить эту новую полку.
sk: Vyberte zdroj, aby sa táto nová polica zachovala.
uk: Виберіть джерело, щоб зберегти цю нову полицю.
vi: Chọn một nguồn để giữ kệ mới này.

source: Edit shelf
bg_bg: Редактиране на рафт
de: Regal bearbeiten
es: Editar estantería
fr: Modifier l'étagère
hu: Polc szerkesztése
ja: シェルフを編集
pt_br: Editar estante
ru: Изменить полку
sk: Upraviť policu
uk: Редагувати полицю
vi: Chỉnh sửa kệ
zh_cn: 编辑书架

source: Editing:
bg_bg: Редактиране:
de: Bearbeiten:
es: Editando:
fr: Modification :
hu: Szerkesztés:
ja: 編集中：
pt_br: Editando:
ru: Изменение:
sk: Upravuje sa:
uk: Редагування:
vi: Đang chỉnh sửa:
zh_cn: 编辑：

source: KOReader folder
bg_bg: папката на KOReader
de: KOReader-Ordner
es: Carpeta de KOReader
fr: Dossier KOReader
hu: KOReader mappa
ja: KOReaderフォルダー
pt_br: Pasta do KOReader
ru: Папка KOReader
sk: Priečinok KOReader
uk: папка KOReader
vi: Thư mục KOReader
zh_cn: KOReader 文件夹

source: Starts at
bg_bg: Стартиране от
de: Beginnt bei
es: Empieza en
fr: Point de départ
hu: Kezdés itt
ja: 開始位置
pt_br: Começa em
ru: Начинается с
sk: Začína na
uk: Починається з
vi: Bắt đầu tại
zh_cn: 起始于

source: a subcatalog
bg_bg: подкаталог
de: einem Unterkatalog
es: un subcatálogo
fr: un sous-catalogue
hu: egy alkatalógus
ja: サブカタログ
pt_br: um subcatálogo
ru: подкаталога
sk: podkatalóg
uk: підкаталог
vi: một danh mục con
zh_cn: 某个子目录

source: Starts at: the top of the catalog
bg_bg: Стартиране от: началото на каталога
de: Beginnt bei: ganz oben im Katalog
es: Empieza en: la parte superior del catálogo
fr: Point de départ : le haut du catalogue
hu: Kezdés itt: a katalógus teteje
ja: 開始位置：カタログの最上部
pt_br: Começa em: o topo do catálogo
ru: Начинается с: начала каталога
sk: Začína na: vrchole katalógu
uk: Починається з: початку каталогу
vi: Bắt đầu tại: đầu danh mục
zh_cn: 起始于：目录顶层

source: Saves to
bg_bg: Запазване в
de: Speichern in
es: Guardar en
fr: Enregistrer dans
hu: Mentés ide
ja: 保存先
pt_br: Salva em
ru: Сохранять в
sk: Ukladá do
uk: Зберігає в
vi: Lưu vào
zh_cn: 保存到

source: Refresh this catalog
bg_bg: Опресняване на този каталог
de: Diesen Katalog aktualisieren
es: Actualizar este catálogo
fr: Actualiser ce catalogue
hu: Katalógus frissítése
ja: このカタログの更新
pt_br: Atualizar este catálogo
ru: Обновить этот каталог
sk: Obnoviť tento katalóg
uk: Оновити цей каталог
vi: Làm mới danh mục này
zh_cn: 刷新此目录

source: How many count as recently added
bg_bg: Колко се броят за последно добавени
de: Wie viele als kürzlich hinzugefügt gelten
es: Cuántos cuentan como añadidos recientemente
fr: Combien comptent comme récemment ajoutés
hu: Hány könyv számít nemrég hozzáadottnak
ja: 最近追加とみなす冊数
pt_br: Quantos contam como adicionados recentemente
ru: Сколько книг считать недавно добавленными
sk: Koľko sa počíta ako nedávno pridané
uk: Скільки книг вважати нещодавно доданими
vi: Bao nhiêu cuốn được tính là mới thêm gần đây
zh_cn: 多少本算作最近添加

source: Back
bg_bg: Назад
de: Zurück
es: Atrás
fr: Retour
hu: Vissza
ja: 戻る
pt_br: Voltar
ru: Назад
sk: Späť
uk: Назад
vi: Lùi
zh_cn: 返回

source: Recently added
bg_bg: Последно добавени
de: Kürzlich hinzugefügt
es: Añadidos recientemente
fr: Ajoutés récemment
hu: Nemrég hozzáadott
ja: 最近追加
pt_br: Adicionados recentemente
ru: Недавно добавленные
sk: Nedávno pridané
uk: Нещодавно додані
vi: Mới thêm gần đây
zh_cn: 最近添加

source: No collections yet
de: Noch keine Sammlungen
es: Aún no hay colecciones
hu: Még nincs gyűjtemény
ja: コレクションはまだありません
pt_br: Nenhuma coleção ainda
ru: Коллекций пока нет
sk: Zatiaľ žiadne zbierky
uk: Ще немає колекцій
vi: Chưa có bộ sưu tập nào

source: In a collection
de: In einer Sammlung
es: En una colección
hu: Gyűjteményben
ja: コレクションに含まれる
pt_br: Em uma coleção
ru: В коллекции
sk: V zbierke
uk: У колекції
vi: Trong một bộ sưu tập

source: Theme: %1
de: Thema: %1
hu: Téma: %1
ja: テーマ：%1
pt_br: Tema: %1
ru: Тема: %1
sk: Téma: %1
uk: Тема: %1
vi: Giao diện: %1

source: Show as
bg_bg: Показване като
de: Anzeigen als
es: Mostrar como
fr: Afficher comme
hu: Megjelenítés
ja: 表示
pt_br: Mostrar como
ru: Отображать как
sk: Zobraziť ako
uk: Показувати як
vi: Hiển thị dưới dạng
zh_cn: 显示为

source: Auto shows covers by default,
bg_bg: Автоматично показва корици по подразбиране,
de: Automatisch zeigt standardmäßig Cover,
es: Automático muestra portadas por defecto,
fr: Auto affiche les couvertures par défaut,
hu: Az Automatikus alapból borítókat mutat,
ja: 「自動」では通常カバーを表示し、
pt_br: Automático mostra capas por padrão,
ru: «Авто» по умолчанию показывает обложки,
sk: Automaticky predvolene zobrazuje obálky,
uk: «Авто» типово показує обкладинки,
vi: Tự động sẽ hiển thị bìa theo mặc định,
zh_cn: 「自动」默认显示封面，

source: and a list in full screen or a folder.
bg_bg: а списък на цял екран или в папка.
de: und eine Liste im Vollbild oder in Ordnern.
es: y una lista a pantalla completa o en una carpeta.
fr: et une liste en plein écran ou dans un dossier.
hu: teljes képernyőn vagy mappában pedig listát.
ja: 全画面表示やフォルダー内ではリストを表示します。
pt_br: e uma lista em tela cheia ou em uma pasta.
ru: а на полноэкранных полках и в папке — список.
sk: a zoznam na celej obrazovke alebo v priečinku.
uk: а на повноекранних полицях чи в папці показує список.
vi: và danh sách khi ở toàn màn hình hoặc trong thư mục.
zh_cn: 全屏或进入文件夹时则显示列表。

source: List columns
bg_bg: Колони на списъка
de: Listenspalten
es: Columnas de lista
fr: Colonnes de la liste
hu: Listaoszlopok
ja: リストの列
pt_br: Colunas da lista
ru: Столбцы списка
sk: Stĺpce zoznamu
uk: Стовпці списку
vi: Cột danh sách
zh_cn: 列表列数

source: List rows
bg_bg: Редове на списъка
de: Listenzeilen
es: Filas de lista
fr: Rangées de la liste
hu: Listasorok
ja: リストの行
pt_br: Linhas da lista
ru: Строки списка
sk: Riadky zoznamu
uk: Рядки списку
vi: Hàng danh sách
zh_cn: 列表行数

source: Spine rows
bg_bg: Редове с гръбчета
de: Buchrückenzeilen
es: Filas de lomos
fr: Rangées de dos
hu: Gerincsorok
ja: 背表紙の行
pt_br: Linhas das lombadas
ru: Строки корешков
sk: Riadky chrbtov
uk: Рядки корінців
vi: Hàng gáy sách
zh_cn: 书脊行数

source: Spine thickness
bg_bg: Дебелина на гръбчетата
de: Buchrückendicke
es: Grosor del lomo
fr: Épaisseur des dos
hu: Gerincvastagság
ja: 背表紙の厚さ
pt_br: Espessura da lombada
ru: Толщина корешков
sk: Hrúbka chrbta
uk: Товщина корінця
vi: Độ dày gáy sách
zh_cn: 书脊厚度

source: None
bg_bg: Без
de: Keine
es: Ninguno
fr: Aucun
hu: Nincs
ja: なし
pt_br: Nenhum
ru: Нет
sk: Žiadne
uk: Немає
vi: Không
zh_cn: 无

source: First in series
bg_bg: Първите в поредица
de: Erster Band einer Serie
es: Primero de la serie
fr: Premier de la série
hu: Sorozat első kötete
ja: シリーズの1冊目
pt_br: Primeiro da série
ru: Первая в серии
sk: Prvá v sérii
uk: Перші в серії
vi: Cuốn đầu trong Series
zh_cn: 系列首本

source: First unread in series
bg_bg: Първите непрочетени в поредица
de: Erster ungelesener Band einer Serie
es: Primero sin leer de la serie
fr: Premier non lu de la série
hu: Sorozat első olvasatlan kötete
ja: シリーズの最初の未読本
pt_br: Primeiro não lido da série
ru: Первая непрочитанная в серии
sk: Prvá neprečítaná v sérii
uk: Перші непрочитані в серії
vi: Cuốn đầu chưa đọc trong Series
zh_cn: 系列首本未读

source: Currently reading
bg_bg: Текущо четене
de: Aktuell gelesen
es: Leyendo ahora
fr: En cours de lecture
hu: Jelenleg olvasom
ja: 現在読書中
pt_br: Lendo atualmente
ru: Текущая книга
sk: Práve čítané
uk: Зараз читаю
vi: Đang đọc
zh_cn: 正在阅读

source: Unread
bg_bg: Непрочетени
de: Ungelesen
es: Sin leer
fr: Non lu
hu: Olvasatlan
ja: 未読
pt_br: Não lido
ru: Непрочитанные
sk: Neprečítané
uk: Непрочитано
vi: Chưa đọc
zh_cn: 未读

source: Unread standalone
de: Ungelesener Einzelband
es: Independiente sin leer
hu: Olvasatlan önálló
ja: 未読の単独本
pt_br: Avulso não lido
ru: Непрочитанные вне серии
sk: Neprečítané samostatné
uk: Непрочитані окремі
vi: Sách lẻ chưa đọc

source: All books
bg_bg: Всички книги
de: Alle Bücher
es: Todos los libros
fr: Tous les livres
hu: Minden könyv
ja: すべての本
pt_br: Todos os livros
ru: Все книги
sk: Všetky knihy
uk: Усі книги
vi: Tất cả sách
zh_cn: 所有书籍

source: Face out
bg_bg: С лице напред
de: Cover nach vorn
es: Portada al frente
fr: Couvertures de face
hu: Borítóval kifelé
ja: 表紙を正面に
pt_br: Capa à mostra
ru: Лицевой стороной
sk: Obálkou dopredu
uk: Обкладинкою вперед
vi: Quay bìa ra ngoài
zh_cn: 封面朝外

source: Newest %1
bg_bg: Най-новите %1
de: Neueste %1
es: %1 más recientes
fr: %1 plus récents
hu: Legújabb %1
ja: 最新%1冊
pt_br: %1 mais recentes
ru: Последние %1
sk: Najnovších %1
uk: Найновіші %1
vi: %1 cuốn mới nhất
zh_cn: 最新 %1 本

source: Face out: %1 reasons
bg_bg: С лице напред: %1 причина(и)
de: Cover nach vorn: %1 Gründe
es: Portada al frente: %1 motivos
fr: Couvertures de face : %1 raisons
hu: Borítóval kifelé: %1 szempont
ja: 表紙を正面に: 条件%1件
pt_br: Capa à mostra: %1 motivos
ru: Лицевой стороной: причин %1
sk: Obálkou dopredu: %1 dôvodov
uk: Обкладинкою вперед: %1 причин(и)
vi: Quay bìa ra ngoài: %1 lý do
zh_cn: 封面朝外：%1 项条件

source: Recently added (%1)
bg_bg: Последно добавени (%1)
de: Kürzlich hinzugefügt (%1)
es: Añadidos recientemente (%1)
fr: Ajoutés récemment (%1)
hu: Nemrég hozzáadott (%1)
ja: 最近追加（%1）
pt_br: Adicionados recentemente (%1)
ru: Недавно добавленные (%1)
sk: Nedávno pridané (%1)
uk: Нещодавно додані (%1)
vi: Mới thêm gần đây (%1)
zh_cn: 最近添加 (%1)

source: How many: %1
bg_bg: Колко: %1
de: Wie viele: %1
es: Cuántos: %1
fr: Combien : %1
hu: Hány darab: %1
ja: 冊数: %1
pt_br: Quantos: %1
ru: Сколько: %1
sk: Koľko: %1
uk: Скільки: %1
vi: Bao nhiêu: %1
zh_cn: 数量：%1

source: Collection: %1 (not found)
de: Sammlung: %1 (nicht gefunden)
es: Colección: %1 (no encontrada)
hu: Gyűjtemény: %1 (nem található)
ja: コレクション：%1（見つかりません）
pt_br: Coleção: %1 (não encontrada)
ru: Коллекция: %1 (не найдена)
sk: Zbierka: %1 (nenájdená)
uk: Колекція: %1 (не знайдено)
vi: Bộ sưu tập: %1 (không tìm thấy)

source: Collection: %1
de: Sammlung: %1
es: Colección: %1
hu: Gyűjtemény: %1
ja: コレクション：%1
pt_br: Coleção: %1
ru: Коллекция: %1
sk: Zbierka: %1
uk: Колекція: %1
vi: Bộ sưu tập: %1

source: Choose collection
de: Sammlung wählen
es: Elegir colección
hu: Gyűjtemény kiválasztása
ja: コレクションを選択
pt_br: Escolher coleção
ru: Выбрать коллекцию
sk: Vybrať zbierku
uk: Вибрати колекцію
vi: Chọn bộ sưu tập

source: Ticked books stand face out. Tick as many reasons as you like.
bg_bg: Отметнатите книги стоят с лице напред. Отметнете толкова причини, колкото искате.
de: Angehakte Bücher stehen mit dem Cover nach vorn. Haken Sie so viele Gründe an, wie Sie möchten.
es: Los libros marcados se colocan con la portada al frente. Marca tantos motivos como quieras.
fr: Les livres cochés sont présentés de face. Cochez autant de raisons que vous le souhaitez.
hu: A bejelölt könyvek borítóval kifelé állnak. Annyi szempontot jelölhetsz be, amennyit szeretnél.
ja: チェックした条件に当てはまる本が表紙を正面に向けて並びます。条件はいくつでも選べます。
pt_br: Os livros marcados ficam com a capa à mostra. Marque quantos motivos quiser.
ru: Отмеченные книги стоят лицевой стороной. Отметьте столько причин, сколько хотите.
sk: Zaškrtnuté knihy stoja obálkou dopredu. Zaškrtnite ľubovoľný počet dôvodov.
uk: Позначені книги стоять обкладинкою вперед. Позначте скільки завгодно причин.
vi: Những cuốn sách được đánh dấu sẽ quay bìa ra ngoài. Bạn có thể đánh dấu bao nhiêu lý do tùy thích.
zh_cn: 勾选的书籍将封面朝外摆放。可同时勾选任意多项条件。

source: Rarely
bg_bg: Рядко
de: Selten
es: Rara vez
fr: Rarement
hu: Ritkán
ja: まれに
pt_br: Raramente
ru: Редко
sk: Zriedka
uk: Рідко
vi: Hiếm khi
zh_cn: 偶尔

source: Often
bg_bg: Често
de: Oft
es: A menudo
fr: Souvent
hu: Gyakran
ja: 頻繁に
pt_br: Frequentemente
ru: Часто
sk: Často
uk: Часто
vi: Thường xuyên
zh_cn: 经常

source: Always
bg_bg: Винаги
de: Immer
es: Siempre
fr: Toujours
hu: Mindig
ja: 常に
pt_br: Sempre
ru: Всегда
sk: Vždy
uk: Завжди
vi: Luôn
zh_cn: 总是

source: Author on spine
bg_bg: Автор на гръбчето
de: Autor auf dem Buchrücken
es: Autor en el lomo
fr: Auteur sur le dos
hu: Szerző a gerincen
ja: 背表紙に著者名
pt_br: Autor na lombada
ru: Автор на корешке
sk: Autor na chrbte
uk: Автор на корінці
vi: Tác giả trên gáy sách
zh_cn: 书脊显示作者

source: Ornaments
bg_bg: Орнаменти
de: Ornamente
es: Adornos
fr: Ornements
hu: Díszek
ja: オーナメント
pt_br: Ornamentos
ru: Украшения
sk: Ozdoby
uk: Прикраси
vi: Vật trang trí
zh_cn: 摆件

source: Folder tiles:
bg_bg: Стил на папките:
de: Ordnerkacheln:
es: Estilo de carpeta:
fr: Tuiles de dossier :
hu: Mappastílus:
ja: フォルダータイル：
pt_br: Estilo da pasta:
ru: Плитки папок:
sk: Dlaždice priečinka:
uk: Плитки папок:
vi: Kiểu thư mục:
zh_cn: 文件夹卡片：

source: Folder tiles
bg_bg: Стил на папките
de: Ordnerkacheln
es: Estilo de carpeta
fr: Tuiles de dossier
hu: Mappastílus
ja: フォルダータイル
pt_br: Estilo da pasta
ru: Плитки папок
sk: Dlaždice priečinka
uk: Плитки папок
vi: Kiểu thư mục
zh_cn: 文件夹卡片

source: Shelf style
bg_bg: Стил на рафта
de: Regalstil
es: Estilo de estantería
fr: Style de l'étagère
hu: Polc stílusa
ja: シェルフスタイル
pt_br: Estilo da estante
ru: Стиль полки
sk: Štýl police
uk: Стиль полиці
vi: Kiểu kệ
zh_cn: 书架样式

source: Save downloads from this catalog to…
bg_bg: Запазване на изтеглянията от този каталог в…
de: Downloads aus diesem Katalog speichern in…
es: Guardar las descargas de este catálogo en…
fr: Enregistrer les téléchargements de ce catalogue dans…
hu: A katalógus letöltéseinek mentése ide…
ja: このカタログのダウンロードの保存先…
pt_br: Salvar downloads deste catálogo em…
ru: Сохранять загрузки из этого каталога в…
sk: Uložiť stiahnuté z tohto katalógu do…
uk: Зберігати завантаження з цього каталогу до…
vi: Lưu sách tải xuống từ danh mục này vào…
zh_cn: 将此目录的下载内容保存到…

source: Choose folder…
bg_bg: Избор на папка…
de: Ordner wählen…
es: Elegir carpeta…
fr: Choisir un dossier…
hu: Mappa kiválasztása…
ja: フォルダーを選択…
pt_br: Escolher pasta…
ru: Выбрать папку…
sk: Vybrať priečinok…
uk: Вибрати папку…
vi: Chọn thư mục…
zh_cn: 选择文件夹…

source: Save downloads to…
bg_bg: Запазване на изтеглянията в…
de: Downloads speichern in…
es: Guardar las descargas en…
fr: Enregistrer les téléchargements dans…
hu: Letöltések mentése ide…
ja: ダウンロードの保存先…
pt_br: Salvar downloads em…
ru: Сохранять загрузки в…
sk: Uložiť stiahnuté do…
uk: Зберігати завантаження до…
vi: Lưu sách tải xuống vào…
zh_cn: 将下载内容保存到…

source: KOReader's download folder
bg_bg: Папката за изтегляния на KOReader
de: KOReader-Download-Ordner
es: Carpeta de descargas de KOReader
fr: Dossier de téléchargement de KOReader
hu: A KOReader letöltési mappája
ja: KOReaderのダウンロードフォルダー
pt_br: Pasta de download do KOReader
ru: Папка загрузок KOReader
sk: Priečinok sťahovania KOReader
uk: Папка завантажень KOReader
vi: Thư mục tải xuống của KOReader
zh_cn: KOReader 的下载文件夹

source: Choose
bg_bg: Избор на
de: Wählen
es: Elegir
fr: Choisir
hu: Válassz
ja: 選択
pt_br: Escolher
ru: Выбрать
sk: Vybrať
uk: Вибрати
vi: Chọn
zh_cn: 选择

source: Search…
bg_bg: Търсене…
de: Suchen…
es: Buscar…
fr: Rechercher…
hu: Keresés…
ja: 検索…
pt_br: Buscar…
ru: Поиск…
sk: Hľadať…
uk: Пошук…
vi: Tìm kiếm…
zh_cn: 搜索…

source: Choose OPDS catalog
bg_bg: Избор на OPDS каталог
de: OPDS-Katalog wählen
es: Elegir catálogo OPDS
fr: Choisir un catalogue OPDS
hu: Válassz OPDS-katalógust
ja: OPDSカタログを選択
pt_br: Escolher catálogo OPDS
ru: Выбрать каталог OPDS
sk: Vybrať katalóg OPDS
uk: Виберіть каталог OPDS
vi: Chọn danh mục OPDS
zh_cn: 选择 OPDS 目录

source: Add catalog…
bg_bg: Добавяне на каталог…
de: Katalog hinzufügen…
es: Añadir catálogo…
fr: Ajouter un catalogue…
hu: Katalógus hozzáadása…
ja: カタログを追加…
pt_br: Adicionar catálogo…
ru: Добавить каталог…
sk: Pridať katalóg…
uk: Додати каталог…
vi: Thêm danh mục…
zh_cn: 添加目录…

source: Edit
bg_bg: Редактиране
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
ja: 編集
pt_br: Editar
ru: Изменить
sk: Upraviť
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑

source: Choose folder within home folder
bg_bg: Избор на папка в началната папка
de: Ordner im Hauptordner wählen
es: Elegir carpeta dentro de la carpeta de inicio
fr: Choisir un dossier dans le dossier d'accueil
hu: Mappa kiválasztása a kezdőmappán belül
ja: ホームフォルダー内のフォルダーを選択
pt_br: Escolher pasta dentro da pasta inicial
ru: Выберите папку внутри главной папки
sk: Vybrať priečinok v domovskom priečinku
uk: Виберіть папку в межах головної папки
vi: Chọn thư mục trong thư mục home
zh_cn: 在主页文件夹内选择文件夹

source: Browse device…
bg_bg: Преглед на устройството…
de: Gerät durchsuchen…
es: Explorar dispositivo…
fr: Parcourir l'appareil…
hu: Eszköz böngészése…
ja: デバイスを参照…
pt_br: Navegar no dispositivo…
ru: Обзор устройства…
sk: Prehľadávať zariadenie…
uk: Огляд пристрою…
vi: Browse thiết bị…
zh_cn: 浏览设备…

source: Books
bg_bg: Книги
de: Bücher
es: Libros
fr: Livres
hu: Könyv
ja: 書籍
pt_br: Livros
ru: Книги
sk: Knihy
uk: Книги
vi: Sách
zh_cn: 本书籍

source: ★ Favorites
bg_bg: ★ Любими
de: ★ Favoriten
es: ★ Favoritos
fr: ★ Favoris
hu: ★ Kedvencek
ja: ★ お気に入り
pt_br: ★ Favoritos
ru: ★ Избранное
sk: ★ Obľúbené
uk: ★ Улюблені
vi: ★ Sách yêu thích
zh_cn: ★ 收藏

source: Specific folder…
bg_bg: Конкретна папка…
de: Bestimmten Ordner…
es: Carpeta específica…
fr: Dossier spécifique…
hu: Megadott mappa…
ja: 特定のフォルダー…
pt_br: Pasta específica…
ru: Определённая папка…
sk: Konkrétny priečinok…
uk: Конкретна папка…
vi: Thư mục cụ thể…
zh_cn: 指定文件夹…

source: Flattened folder…
bg_bg: Папка без подпапки…
de: Flacher Ordner…
es: Carpeta sin subcarpetas…
fr: Dossier à plat…
hu: Egyszintű mappa…
ja: フラット化されたフォルダー…
pt_br: Pasta plana…
ru: Папка единым списком…
sk: Sploštený priečinok…
uk: Плоска папка…
vi: Thư mục đã được làm phẳng…
zh_cn: 平铺文件夹…

source: Grouped
bg_bg: Групирани
de: Gruppiert
es: Agrupadas
fr: Regroupé
hu: Csoportosítva
ja: グループ化
pt_br: Agrupado
ru: С группировкой
sk: Zoskupené
uk: Згруповані
vi: Đã gom nhóm
zh_cn: 分组

source: Specific series…
bg_bg: Конкретна поредица…
de: Bestimmte Serie…
es: Serie específica…
fr: Série spécifique…
hu: Megadott sorozat…
ja: 特定のシリーズ…
pt_br: Série específica…
ru: Определённая серия…
sk: Konkrétna séria…
uk: Конкретна серія…
vi: Danh sách cụ thể…
zh_cn: 指定系列…

source: Specific author…
bg_bg: Конкретен автор…
de: Bestimmten Autor…
es: Autor específico…
fr: Auteur spécifique…
hu: Megadott szerző…
ja: 特定の著者…
pt_br: Autor específico…
ru: Определённый автор…
sk: Konkrétny autor…
uk: Конкретний автор…
vi: Tác giả cụ thể…
zh_cn: 指定作者…

source: Specific genre…
bg_bg: Конкретен жанр…
de: Bestimmtes Genre…
es: Género específico…
fr: Genre spécifique…
hu: Megadott műfaj…
ja: 特定のジャンル…
pt_br: Gênero específico…
ru: Определённый жанр…
sk: Konkrétny žáner…
uk: Конкретний жанр…
vi: Thể loại cụ thể…
zh_cn: 指定的类型…

source: Specific collection…
bg_bg: Конкретна колекция…
de: Bestimmte Sammlung…
es: Colección específica…
fr: Collection spécifique…
hu: Megadott gyűjtemény…
ja: 特定のコレクション…
pt_br: Coleção específica…
ru: Определённая коллекция…
sk: Konkrétna zbierka…
uk: Конкретна колекція…
vi: Bộ sưu tập cụ thể…
zh_cn: 指定书单…

source: Specific format…
bg_bg: Конкретен формат…
de: Bestimmtes Format…
es: Formato específico…
fr: Format spécifique…
hu: Megadott formátum…
ja: 特定のフォーマット…
pt_br: Formato específico…
ru: Определённый формат…
sk: Konkrétny formát…
uk: Конкретний формат…
vi: Định dạng cụ thể…
zh_cn: 指定格式…

source: Specific rating…
bg_bg: Конкретна оценка…
de: Bestimmte Bewertung…
es: Valoración específica…
fr: Note spécifique…
hu: Megadott értékelés…
ja: 特定の評価…
pt_br: Avaliação específica…
ru: Определённая оценка…
sk: Konkrétne hodnotenie…
uk: Конкретна оцінка…
vi: Xếp hạng cụ thể…
zh_cn: 指定评分…

source: Specific language…
bg_bg: Конкретен език…
de: Bestimmte Sprache…
es: Idioma específico…
fr: Langue spécifique…
hu: Megadott nyelv…
ja: 特定の言語…
pt_br: Idioma específico…
ru: Определённый язык…
sk: Konkrétny jazyk…
uk: Конкретна мова…
vi: Ngôn ngữ cụ thể…
zh_cn: 指定语言…

source: OPDS catalog…
bg_bg: OPDS каталог…
de: OPDS-Katalog…
es: Catálogo OPDS…
fr: Catalogue OPDS…
hu: OPDS-katalógus…
ja: OPDSカタログ…
pt_br: Catálogo OPDS…
ru: Каталог OPDS…
sk: Katalóg OPDS…
uk: Каталог OPDS…
vi: Danh mục OPDS…
zh_cn: OPDS 目录…

source: Shelf source or grouping
bg_bg: Източник или групиране на рафта
de: Regalquelle oder Gruppierung
es: Origen o agrupación de la estantería
fr: Source ou regroupement de l'étagère
hu: Polc forrása vagy csoportosítása
ja: シェルフのソースまたはグループ化
pt_br: Fonte ou agrupamento da estante
ru: Источник или группировка полки
sk: Zdroj alebo zoskupenie police
uk: Джерело або групування полиці
vi: Nguồn hoặc cách gom nhóm của kệ
zh_cn: 书架来源或分组

source: Clear all filters
bg_bg: Изчистване на всички филтри
de: Alle Filter zurücksetzen
es: Borrar todos los filtros
fr: Effacer tous les filtres
hu: Összes szűrő törlése
ja: すべてのフィルターをクリア
pt_br: Limpar todos os filtros
ru: Очистить все фильтры
sk: Vymazať všetky filtre
uk: Очистити всі фільтри
vi: Xóa tất cả bộ lọc
zh_cn: 清除全部筛选
