Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Include folder names in search results
bg_bg: Включване на имената на папките в резултатите от търсенето
de: Ordnernamen in Suchergebnisse einbeziehen
es: Incluir nombres de carpetas en los resultados de búsqueda
fr: Inclure les noms de dossiers dans les résultats de recherche
hu: Mappanevek belefoglalása a keresési eredményekbe
ja: 検索結果にフォルダ名を含める
pt_br: Incluir nomes de pastas nos resultados da pesquisa
ru: Включать имена папок в результаты поиска
sk: Zahrnúť názvy priečinkov do výsledkov hľadania
uk: Включати назви папок у результати пошуку
vi: Bao gồm tên thư mục trong kết quả tìm kiếm
zh_cn: 搜索结果中包含文件夹名称

source: When searching, also match the names of folders in your library and list them as folder results. Off by default: most libraries file books into author, series or genre folders, so a matching folder just duplicates the author / series / genre result of the same name. Turn on if you navigate by folder and want folders in search.
bg_bg: При търсене да се съпоставят и имената на папките в библиотеката ви и да се показват като резултати-папки. По подразбиране е изключено: повечето библиотеки подреждат книгите в папки по автор, поредица или жанр, така че съвпадаща папка просто дублира резултата за автор / поредица / жанр със същото име. Включете, ако навигирате по папки и искате папки в търсенето.
de: Bei der Suche auch die Namen von Ordnern in Ihrer Bibliothek berücksichtigen und sie als Ordnerergebnisse auflisten. Standardmäßig aus: Die meisten Bibliotheken legen Bücher in Autor-, Serien- oder Genre-Ordnern ab, sodass ein passender Ordner nur das gleichnamige Autor-/Serien-/Genre-Ergebnis dupliziert. Aktivieren Sie dies, wenn Sie über Ordner navigieren und Ordner in der Suche möchten.
es: Al buscar, coincide también con los nombres de las carpetas de tu biblioteca y las muestra como resultados de carpeta. Desactivado por defecto: la mayoría de las bibliotecas organizan los libros en carpetas de autor, serie o género, así que una carpeta coincidente solo duplica el resultado de autor, serie o género con el mismo nombre. Actívalo si navegas por carpetas y quieres carpetas en la búsqueda.
fr: Lors d'une recherche, faire aussi correspondre les noms des dossiers de votre bibliothèque et les afficher comme résultats de dossier. Désactivé par défaut : la plupart des bibliothèques classent les livres dans des dossiers d'auteur, de série ou de genre, donc un dossier correspondant ne fait que dupliquer le résultat d'auteur, de série ou de genre du même nom. Activez cette option si vous naviguez par dossier et souhaitez voir les dossiers dans la recherche.
hu: Keresés közben a könyvtár mappáinak neveit is vizsgálja, és találatként listázza azokat. Alapértelmezetten ki van kapcsolva: a legtöbb könyvtár szerzők, sorozatok vagy műfajok szerinti mappákba rendezi a könyveket, így egy egyező mappa csak megduplázza az azonos nevű szerző / sorozat / műfaj találatot. Kapcsolja be, ha mappák szerint navigál, és szeretné, hogy a mappák is megjelenjenek a keresési eredmények között.
ja: 検索時に、ライブラリ内のフォルダ名も照合し、フォルダ結果として表示します。デフォルトではオフです。ほとんどのライブラリは書籍を著者、シリーズ、またはジャンルフォルダに分類するため、一致するフォルダは同名の著者/シリーズ/ジャンル結果を重複させるだけです。フォルダでナビゲートし、検索でフォルダを表示したい場合はオンにしてください。
pt_br: Ao pesquisar, também corresponder aos nomes das pastas da sua biblioteca e listá-las como resultados de pasta. Desativado por padrão: a maioria das bibliotecas organiza os livros em pastas de autor, série ou gênero, então uma pasta correspondente apenas duplica o resultado de autor / série / gênero de mesmo nome. Ative se você navega por pasta e quer pastas na pesquisa.
ru: При поиске также сопоставлять имена папок в библиотеке и показывать их как результаты-папки. По умолчанию выключено: в большинстве библиотек книги хранятся в папках авторов, серий или жанров, поэтому совпавшая папка лишь дублирует одноимённый результат автора / серии / жанра. Включите, если переходите по папкам и хотите видеть их в поиске.
sk: Pri hľadaní zohľadní aj názvy priečinkov vo vašej knižnici a uvedie ich ako výsledky typu priečinok. Predvolene vypnuté: väčšina knižníc triedi knihy do priečinkov podľa autora, série alebo žánru, takže zhodný priečinok by iba zdvojil výsledok autora / série / žánru rovnakého názvu. Zapnite, ak sa v knižnici pohybujete podľa priečinkov a chcete ich vo výsledkoch hľadania.
uk: Під час пошуку також зіставляти назви папок у вашій бібліотеці та вносити їх як результати папок. За замовчуванням вимкнено: у більшості бібліотек книги розкладені по папках автора, серії або жанру, тож збіг папки просто дублює результат автора / серії / жанру з такою ж назвою. Увімкніть, якщо ви навігуєте по папках і хочете бачити папки в пошуку.
vi: Khi tìm kiếm, cũng đối chiếu với tên các thư mục trong thư viện của bạn và liệt kê chúng như kết quả thư mục. Mặc định tắt: hầu hết thư viện sắp xếp sách vào thư mục theo tác giả, series hoặc thể loại, nên một thư mục khớp chỉ trùng lặp với kết quả tác giả / series / thể loại cùng tên. Bật lên nếu bạn điều hướng theo thư mục và muốn thư mục xuất hiện trong tìm kiếm.
zh_cn: 开启后，搜索时会同时匹配书库中文件夹的名称，并将其作为文件夹结果列出。默认关闭：大多数书库按作者、丛书或类型分类到文件夹中，匹配到的文件夹往往只是与作者/丛书/类型同名结果的重复。如果你习惯按文件夹浏览，并希望搜索结果中包含文件夹，可开启此项。

source: Include genres and tags in search results
bg_bg: Включване на жанровете и етикетите в резултатите от търсенето
de: Genres und Tags in Suchergebnisse einbeziehen
es: Incluir géneros y etiquetas en los resultados de búsqueda
fr: Inclure les genres et étiquettes dans les résultats de recherche
hu: Műfajok és címkék belefoglalása a keresési eredményekbe
ja: 検索結果にジャンルとタグを含める
pt_br: Incluir gêneros e etiquetas nos resultados da busca
ru: Включать жанры и теги в результаты поиска
sk: Zahrnúť žánre a štítky do výsledkov vyhľadávania
uk: Включати жанри й теги в результати пошуку
vi: Bao gồm thể loại và thẻ trong kết quả tìm kiếm
zh_cn: 搜索结果中包含类型和标签

source: When searching, also match books by their genres and tags, and list matching genres as results. Turn off if you search by title, author or series and the genre matches get in the way.
bg_bg: При търсене книгите се съпоставят и по жанровете и етикетите им, а съвпадащите жанрове се показват като резултати. Изключете, ако търсите по заглавие, автор или поредица и съвпаденията по жанр пречат.
de: Findet bei der Suche Bücher auch über ihre Genres und Tags und listet passende Genres als Ergebnisse auf. Ausschalten, wenn Sie nach Titel, Autor oder Serie suchen und die Genre-Treffer stören.
es: Al buscar, también encuentra libros por sus géneros y etiquetas, y muestra los géneros coincidentes como resultados. Desactívalo si buscas por título, autor o serie y las coincidencias de género te estorban.
fr: Lors d'une recherche, trouve aussi les livres par leurs genres et étiquettes, et liste les genres correspondants dans les résultats. Désactivez si vous cherchez par titre, auteur ou série et que les correspondances de genre vous gênent.
hu: Kereséskor a könyveket a műfajaik és címkéik alapján is egyezteti, és az egyező műfajokat is felsorolja találatként. Kapcsold ki, ha cím, szerző vagy sorozat alapján keresel, és a műfaj-egyezések zavarnak.
ja: 検索時に、ジャンルとタグでも書籍を照合し、一致したジャンルを結果に表示します。タイトル、著者、シリーズで検索していてジャンルの一致が邪魔になる場合はオフにしてください。
pt_br: Ao buscar, também encontra livros pelos seus gêneros e etiquetas, e lista os gêneros correspondentes como resultados. Desative se você busca por título, autor ou série e as correspondências de gênero atrapalham.
ru: При поиске также искать книги по жанрам и тегам и показывать подходящие жанры в результатах. Выключите, если вы ищете по названию, автору или серии и совпадения по жанрам мешают.
sk: Pri vyhľadávaní sa knihy porovnávajú aj podľa žánrov a štítkov a zhodné žánre sa zobrazia vo výsledkoch. Vypnite, ak hľadáte podľa názvu, autora alebo série a zhody so žánrami vám prekážajú.
uk: Під час пошуку також шукати книги за жанрами й тегами та показувати відповідні жанри серед результатів. Вимкніть, якщо ви шукаєте за назвою, автором чи серією і збіги за жанром заважають.
vi: Khi tìm kiếm, cũng khớp sách theo thể loại và thẻ, và liệt kê các thể loại khớp trong kết quả. Tắt nếu bạn tìm theo tiêu đề, tác giả hoặc series và các kết quả khớp thể loại gây vướng.
zh_cn: 搜索时同时按类型和标签匹配书籍，并将匹配的类型列为结果。如果你按书名、作者或系列搜索，而类型匹配结果造成干扰，可关闭此项。

source: Ignore The, A, An when sorting
bg_bg: Пренебрегване на The, A, An при сортиране
de: The, A, An beim Sortieren ignorieren
es: Ignorar The, A, An al ordenar
fr: Ignorer The, A, An lors du tri
hu: The, A, An figyelmen kívül hagyása rendezéskor
ja: 並べ替えで The, A, An を無視
pt_br: Ignorar The, A, An ao ordenar
ru: Игнорировать The, A, An при сортировке
sk: Ignorovať The, A, An pri triedení
uk: Ігнорувати The, A, An під час сортування
vi: Bỏ qua The, A, An khi sắp xếp
zh_cn: 排序时忽略 The、A、An

source: Sorts titles and series names by the word after a leading The, A or An, and uses Calibre's title sort where a book has one. Turn off to sort them exactly as written.
bg_bg: Сортира заглавията и имената на поредиците по думата след началните The, A или An и използва сортирането по заглавие от Calibre, когато книгата има такова. Изключете, за да се сортират точно както са написани.
de: Sortiert Titel und Seriennamen nach dem Wort nach einem führenden The, A oder An und verwendet die Titelsortierung von Calibre, wenn ein Buch eine hat. Deaktivieren, um sie genau wie geschrieben zu sortieren.
es: Ordena los títulos y los nombres de series por la palabra que sigue a un The, A o An inicial, y usa el orden de título de Calibre cuando el libro lo tiene. Desactívalo para ordenarlos exactamente como están escritos.
fr: Trie les titres et les noms de séries d'après le mot qui suit un The, A ou An initial, et utilise le tri par titre de Calibre lorsqu'un livre en possède un. Désactivez l'option pour les trier exactement tels qu'ils sont écrits.
hu: A címeket és a sorozatneveket a kezdő The, A vagy An utáni szó szerint rendezi, és a Calibre címrendezését használja, ahol a könyvnek van ilyen. Kapcsold ki, ha pontosan úgy szeretnéd rendezni őket, ahogy írva vannak.
ja: タイトルとシリーズ名を、先頭の The, A, An の次の単語で並べ替えます。書籍にCalibreのタイトルソートがある場合はそれを使います。オフにすると、書かれたとおりに並べ替えます。
pt_br: Ordena títulos e nomes de séries pela palavra após um The, A ou An inicial, e usa a ordenação de título do Calibre quando o livro tiver uma. Desative para ordená-los exatamente como estão escritos.
ru: Сортирует названия и серии по слову после начального The, A или An и использует сортировочное название Calibre, если оно есть у книги. Выключите, чтобы сортировать их точно так, как они написаны.
sk: Triedi názvy a názvy sérií podľa slova za úvodným The, A alebo An a ak má kniha triediaci názov z Calibre, použije ho. Vypnutím sa budú triediť presne tak, ako sú napísané.
uk: Сортує назви та серії за словом після початкового The, A чи An і використовує назву для сортування з Calibre, якщо вона є в книги. Вимкніть, щоб сортувати їх точно так, як написано.
vi: Sắp xếp tiêu đề và tên series theo từ đứng sau The, A hoặc An ở đầu, và dùng title sort của Calibre nếu sách có. Tắt đi để sắp xếp đúng như cách viết.
zh_cn: 按开头的 The、A 或 An 之后的单词对书名和系列名排序，书籍带有 Calibre 的排序书名时则使用它。关闭后按原样排序。

source: Sort Chinese text by pinyin
bg_bg: Сортиране на китайски текст по пинин
de: Chinesischen Text nach Pinyin sortieren
es: Ordenar texto chino por pinyin
fr: Trier le texte chinois par pinyin
hu: Kínai szöveg rendezése pinyin szerint
ja: 中国語テキストをピンインで並べ替える
pt_br: Ordenar texto chinês por pinyin
ru: Сортировать китайский текст по пиньинь
sk: Zoradiť čínsky text podľa pinyinu
uk: Сортувати китайський текст за піньїнь
vi: Sắp xếpvăn bản Trung Quốc theo pinyin
zh_cn: 中文按拼音排序

source: Sorts Chinese characters by their Mandarin pinyin reading, so Chinese titles and authors file alphabetically alongside Latin names. When off, Chinese text sorts in Unicode order (roughly by radical and stroke count), after Latin names. Japanese kanji are also affected, so leave this off for Japanese-language libraries.
bg_bg: Сортира китайските йероглифи според прочита им на пинин (мандарин), така че китайските заглавия и автори се подреждат азбучно наред с латинските имена. Когато е изключено, китайският текст се сортира по реда в Уникод (приблизително по ключ и брой черти), след латинските имена. Японските канджи също се засягат, затова оставете настройката изключена за библиотеки на японски език.
de: Sortiert chinesische Zeichen nach ihrer Mandarin-Pinyin-Lesung, sodass chinesische Titel und Autoren alphabetisch neben lateinischen Namen einsortiert werden. Wenn deaktiviert, wird chinesischer Text in Unicode-Reihenfolge sortiert (grob nach Radikal und Strichzahl), hinter lateinischen Namen. Japanische Kanji sind ebenfalls betroffen; lassen Sie diese Option für japanischsprachige Bibliotheken daher deaktiviert.
es: Ordena los caracteres chinos por su lectura en pinyin del mandarín, de modo que los títulos y autores chinos se ordenan alfabéticamente junto a los nombres latinos. Cuando está desactivado, el texto chino se ordena en orden Unicode (aproximadamente por radical y número de trazos), después de los nombres latinos. Los kanji japoneses también se ven afectados, así que deja esta opción desactivada para bibliotecas en japonés.
fr: Trie les caractères chinois selon leur lecture pinyin en mandarin, afin que les titres et auteurs chinois soient classés alphabétiquement parmi les noms latins. Si l'option est désactivée, le texte chinois est trié dans l'ordre Unicode (approximativement par radical et nombre de traits), après les noms latins. Les kanjis japonais sont également affectés ; laissez l'option désactivée pour une bibliothèque en japonais.
hu: A kínai karaktereket mandarin pinyin kiejtésük szerint rendezi, így a kínai címek és szerzők ábécérendben sorolódnak be a latin nevek mellé. Ha kikapcsolod, a kínai szöveg Unicode sorrendben rendeződik (nagyjából gyök és vonásszám szerint), a latin nevek után. A japán kandzsikat is érinti, ezért japán nyelvű könyvtárak esetén hagyd kikapcsolva.
ja: 中国語の文字を北京語のピンイン読みで並べ替えるため、中国語のタイトルや著者がラテン語の名前とアルファベット順に並びます。オフの場合、中国語のテキストはUnicode順（おおよそ部首と画数順）で、ラテン語名の後に並べられます。日本語の漢字にも影響があるため、日本語ライブラリではオフのままにしてください。
pt_br: Ordena os caracteres chineses pela leitura em pinyin do mandarim, para que títulos e autores chineses fiquem em ordem alfabética junto com os nomes latinos. Quando desativado, o texto chinês é ordenado pela ordem Unicode (aproximadamente por radical e número de traços), depois dos nomes latinos. Os kanji japoneses também são afetados, então deixe esta opção desativada para bibliotecas em japonês.
ru: Сортировать китайские иероглифы по чтению на китайском пиньинь, чтобы китайские названия и авторы располагались по алфавиту вместе с латинскими именами. Если выключено, китайский текст сортируется в порядке Unicode (примерно по ключу и числу черт) после латинских имён. Это также влияет на японские кандзи, поэтому для японской библиотеки оставьте настройку выключенной.
sk: Zoradí čínske znaky podľa ich čítania v mandarínskom pinyine, takže čínske názvy a autori sa zaradia abecedne popri latinských menách. Keď je vypnuté, čínsky text sa zoraďuje podľa poradia Unicode (približne podľa radikálu a počtu ťahov), za latinskými menami. Ovplyvňuje to aj japonské kandži, takže pre knižnice v japončine toto nechajte vypnuté.
uk: Сортує китайські ієрогліфи за їхнім читанням піньїнь мандаринської мови, тож китайські назви й автори впорядковуються за алфавітом поряд із латинськими іменами. Якщо вимкнено, китайський текст сортується в порядку Unicode (приблизно за ключем і кількістю рисок), після латинських імен. Це також впливає на японські кандзі, тож залиште вимкненим для бібліотек японською мовою.
vi: Sắp xếp các ký tự Trung Quốc theo cách đọc pinyin tiếng Quan Thoại, để tiêu đề và tác giả tiếng Trung được sắp xếp theo thứ tự chữ cái cùng với tên Latin. Khi tắt, văn bản tiếng Trung sắp xếp theo thứ tự Unicode (đại khái theo bộ thủ và số nét), sau các tên Latin. Chữ Hán trong tiếng Nhật cũng bị ảnh hưởng, nên hãy tắt tùy chọn này với thư viện tiếng Nhật.
zh_cn: 按汉字的普通话拼音读音排序，使中文书名与作者可与拉丁字母名称按字母顺序混合排列。关闭时，中文按 Unicode 顺序（大致依部首与笔画数）排序，排在拉丁字母名称之后。日文汉字同样会受影响，日文书库建议保持关闭。

source: Show status line
bg_bg: Показване на статус реда
de: Statuszeile anzeigen
es: Mostrar línea de estado
fr: Afficher la ligne d'état
hu: Állapotsor megjelenítése
ja: ステータス行を表示
pt_br: Mostrar linha de status
ru: Показывать строку состояния
sk: Zobraziť stavový riadok
uk: Показувати рядок статусу
vi: Hiện hàng trạng thái
zh_cn: 显示状态条

source: Puts Bookshelf's status line across the top of the reader, drawn by the same code that draws it on the shelf, so it reads the same in both. Edit the line itself under Settings > Status line. If you also use Bookends, its top row and any top-anchored progress bar move down to make space.
bg_bg: Показва статус реда на Bookshelf в горната част на четеца, изчертан от същия код, който го изчертава на рафта, така че да изглежда еднакво и на двете места. Самият ред се редактира в Настройки > Статус ред. Ако използвате и Bookends, неговият горен ред и всяка закрепена горе лента за напредък се преместват надолу, за да освободят място.
de: Zeigt die Statuszeile von Bookshelf oben im Lesemodus an, gezeichnet vom selben Code wie im Regal, sodass sie in beiden gleich aussieht. Die Zeile selbst wird unter Einstellungen > Statuszeile bearbeitet. Wenn Sie auch Bookends verwenden, rücken dessen obere Zeile und ein oben verankerter Fortschrittsbalken nach unten, um Platz zu schaffen.
es: Muestra la línea de estado de Bookshelf en la parte superior del lector, dibujada por el mismo código que la dibuja en la estantería, por lo que se ve igual en ambos. La línea se edita en Ajustes > Línea de estado. Si también usas Bookends, su fila superior y cualquier barra de progreso anclada arriba bajan para dejar espacio.
fr: Affiche la ligne d'état de Bookshelf en haut du lecteur, dessinée par le même code que sur l'étagère, afin qu'elle soit identique dans les deux. La ligne elle-même se modifie dans Paramètres > Ligne d'état. Si vous utilisez aussi Bookends, sa rangée du haut et toute barre de progression ancrée en haut descendent pour laisser la place.
hu: A Bookshelf állapotsorát az olvasó felső részén jeleníti meg, ugyanazzal a kóddal kirajzolva, mint a polcon, így mindkettőben azonos. Magát a sort a Beállítások > Állapotsor alatt lehet szerkeszteni. Ha a Bookends is használatban van, annak felső sora és minden felülre rögzített folyamatjelző lejjebb kerül, hogy helyet adjon.
ja: Bookshelf のステータス行をリーダーの上部に表示します。棚と同じコードで描画されるため、どちらでも同じ表示になります。行そのものは 設定 > ステータス行 で編集します。Bookends も使用している場合、その最上段と上部に固定された進捗バーは場所を空けるために下に移動します。
pt_br: Mostra a linha de status do Bookshelf no topo do leitor, desenhada pelo mesmo código que a desenha na estante, para que fique idêntica nos dois. A linha é editada em Configurações > Linha de status. Se você também usa o Bookends, a linha superior dele e qualquer barra de progresso ancorada no topo descem para abrir espaço.
ru: Размещать строку состояния Bookshelf сверху в читалке, используя тот же код, что и на полке, чтобы она выглядела одинаково в обоих местах. Строка редактируется в разделе «Настройки > Строка состояния». Если вы также используете Bookends, его верхняя строка и закреплённый сверху индикатор прогресса опускаются, освобождая место.
sk: Umiestni stavový riadok Bookshelf naprieč vrchom čítačky, vykreslený tým istým kódom ako na poličke, takže vyzerá rovnako na oboch miestach. Samotný riadok upravíte v Nastavenia > Stavový riadok. Ak používate aj Bookends, jeho horný riadok a prípadný hore ukotvený ukazovateľ priebehu sa posunú nižšie, aby uvoľnili miesto.
uk: Показує рядок статусу Bookshelf у верхній частині читача, намальований тим самим кодом, що й на полиці, тож він виглядає однаково в обох. Сам рядок редагується в Налаштування > Рядок статусу. Якщо ви також використовуєте Bookends, його верхній рядок і будь-яка прикріплена вгорі смуга прогресу зсуваються нижче, щоб звільнити місце.
vi: Hiển thị hàng trạng thái của Bookshelf ở phía trên trình đọc, được vẽ bằng cùng đoạn mã vẽ nó trên giá sách, nên hai nơi trông giống nhau. Bản thân hàng này được chỉnh trong Cài đặt > Hàng trạng thái. Nếu bạn cũng dùng Bookends, hàng trên cùng của nó và mọi thanh tiến trình neo ở trên sẽ dịch xuống để nhường chỗ.
zh_cn: 在阅读界面顶部显示 Bookshelf 的状态条，与书架上使用同一段代码绘制，因此两处显示完全一致。状态条本身在 设置 > 状态条 中编辑。如果你同时使用 Bookends，它的顶行以及任何固定在顶部的进度条会下移以留出空间。

source: Show menu button
bg_bg: Показване на бутона за менюто
de: Menü-Schaltfläche anzeigen
es: Mostrar botón de menú
fr: Afficher le bouton du menu
hu: Menügomb megjelenítése
ja: メニューボタンを表示
pt_br: Mostrar botão de menu
ru: Показывать кнопку меню
sk: Zobraziť tlačidlo ponuky
uk: Показувати кнопку меню
vi: Hiển thị nút menu
zh_cn: 显示菜单按钮

source: Adds the Bookshelf menu button to the reader. Takes effect the next time you open a book.
bg_bg: Добавя бутона за менюто на Bookshelf в четеца. Влиза в сила при следващото отваряне на книга.
de: Fügt die Bookshelf-Menü-Schaltfläche zum Lesemodus hinzu. Wird beim nächsten Öffnen eines Buches wirksam.
es: Añade el botón del menú de Bookshelf al lector. Surte efecto la próxima vez que abras un libro.
fr: Ajoute le bouton du menu Bookshelf dans le lecteur. Prend effet à la prochaine ouverture d'un livre.
hu: Hozzáadja a Bookshelf menügombot az olvasóhoz. A következő könyv megnyitásakor lép érvénybe.
ja: 読書画面にBookshelfのメニューボタンを追加します。次に本を開いたときに有効になります。
pt_br: Adiciona o botão de menu do Bookshelf ao leitor. Tem efeito na próxima vez que você abrir um livro.
ru: Добавляет кнопку меню Bookshelf в читалку. Вступает в силу при следующем открытии книги.
sk: Pridá do čítačky tlačidlo ponuky Bookshelf. Prejaví sa pri ďalšom otvorení knihy.
uk: Додає невелику кнопку Bookshelf у нижньому куті рідера, яка відкриває стартове меню. Набуває чинності при наступному відкритті книги.
vi: Thêm nút menu Bookshelf vào trình đọc. Có hiệu lực từ lần mở sách tiếp theo.
zh_cn: 在阅读器中添加 Bookshelf 菜单按钮。该设置将在你下次打开书籍时生效。

source: Show micro-modules button
bg_bg: Показване на бутона за микромодулите
de: Mikromodul-Schaltfläche anzeigen
es: Mostrar botón de micro-módulos
fr: Afficher le bouton des micro-modules
hu: Mikro-modulok gomb megjelenítése
ja: マイクロモジュールボタンを表示
pt_br: Mostrar botão de micro-módulos
ru: Показывать кнопку микромодулей
sk: Zobraziť tlačidlo mikromodulov
uk: Показувати кнопку мікромодулів
vi: Hiển thị nút micro-modules
zh_cn: 显示微模块按钮

source: Adds the micro-modules button to the reader, in the corner opposite the menu button. Takes effect the next time you open a book.
bg_bg: Добавя бутона за микромодулите в четеца, в ъгъла срещу бутона за менюто. Влиза в сила при следващото отваряне на книга.
de: Fügt die Mikromodul-Schaltfläche zum Lesemodus hinzu, in der Ecke gegenüber der Menü-Schaltfläche. Wird beim nächsten Öffnen eines Buches wirksam.
es: Añade el botón de micro-módulos al lector, en la esquina opuesta al botón de menú. Surte efecto la próxima vez que abras un libro.
fr: Ajoute le bouton des micro-modules dans le lecteur, dans le coin opposé au bouton du menu. Prend effet à la prochaine ouverture d'un livre.
hu: Hozzáadja a mikro-modulok gombot az olvasóhoz, a menügombbal szemközti sarokban. A következő könyv megnyitásakor lép érvénybe.
ja: 読書画面のメニューボタンとは反対側の隅に、マイクロモジュールボタンを追加します。次に本を開いたときに有効になります。
pt_br: Adiciona o botão de micro-módulos ao leitor, no canto oposto ao botão de menu. Tem efeito na próxima vez que você abrir um livro.
ru: Добавляет кнопку микромодулей в читалку, в углу напротив кнопки меню. Вступает в силу при следующем открытии книги.
sk: Pridá do čítačky tlačidlo mikromodulov, v rohu oproti tlačidlu ponuky. Prejaví sa pri ďalšom otvorení knihy.
uk: Додає кнопку мікромодулів у рідер, у кутку навпроти кнопки меню. Набуває чинності при наступному відкритті книги.
vi: Thêm nút micro-modules vào trình đọc, ở góc đối diện với nút menu. Có hiệu lực từ lần mở sách tiếp theo.
zh_cn: 在阅读器中添加微模块按钮，位于菜单按钮对面的角落。该设置将在你下次打开书籍时生效。
