Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Pick filters to narrow the shelf. Several picks in the same row match any of them, so picking two genres shows books in either. Picks in different rows must all match, so adding a 5-star rating then limits those to 5-star books only. Numbers below filter choices show how many books currently match based on other selected filters.
bg_bg: Изберете филтри, за да стесните рафта. Няколко избора в един ред съвпадат с всеки от тях, така че изборът на два жанра показва книги от всеки от тях. Изборите в различни редове трябва да съвпадат едновременно, така че добавянето на оценка 5 звезди ограничава показаните до книги с 5 звезди. Числата под филтрите показват колко книги отговарят в момента въз основа на другите избрани филтри.
de: Wählen Sie Filter aus, um das Regal einzugrenzen. Mehrere Auswahlen in derselben Zeile treffen auf eines davon zu, d.h. zwei gewählte Genres zeigen Bücher beider Genres. Auswahlen in verschiedenen Zeilen müssen alle zutreffen, d.h. eine hinzugefügte 5-Sterne-Bewertung begrenzt die Anzeige auf ausschließlich 5-Sterne-Bücher. Zahlen unter den Filteroptionen zeigen, wie viele Bücher aktuell auf Basis der anderen gewählten Filter zutreffen.
es: Elige filtros para acotar la estantería. Varias selecciones en la misma fila coinciden con cualquiera de ellas, por lo que elegir dos géneros muestra libros de ambos. Las selecciones en filas distintas deben coincidir todas, así que añadir una valoración de 5 estrellas limita esos resultados a libros de 5 estrellas únicamente. Los números bajo las opciones de filtro muestran cuántos libros coinciden actualmente con los demás filtros seleccionados.
fr: Choisissez des filtres pour affiner l'étagère. Plusieurs sélections dans la même ligne correspondent à l'une ou l'autre, donc choisir deux genres affiche les livres de l'un ou l'autre. Les sélections dans des lignes différentes doivent toutes correspondre, donc ajouter une note de 5 étoiles limite ensuite les résultats aux livres 5 étoiles uniquement. Les chiffres sous les choix de filtres indiquent combien de livres correspondent actuellement selon les autres filtres sélectionnés.
hu: Válassz szűrőket a polc szűkítéséhez. Ugyanabban a sorban több választás bármelyikének megfelelhet – két műfaj kiválasztása mindkét műfaj könyveit mutatja. Különböző sorok választásainak mindegyike teljesülnie kell: egy 5 csillagos értékelés hozzáadása csak az 5 csillagos könyvekre szűkíti a listát. A szűrési lehetőségek alatti számok megmutatják, hány könyv felel meg jelenleg a többi kiválasztott szűrőnek.
ja: シェルフを絞り込むためにフィルターを選択してください。同じ行で複数の項目を選択すると、そのいずれかに一致する本が表示されます（例：2つのジャンルを選択すると、そのいずれかのジャンルの本が表示されます）。異なる行で選択された項目はすべて一致する必要があります（例：5つ星の評価を追加すると、5つ星の本のみに限定されます）。フィルター選択の下にある数字は、他の選択されたフィルターに基づいて現在一致する本の数を示します。
pt_br: Escolha filtros para restringir a estante. Várias escolhas na mesma linha correspondem a qualquer uma delas, então escolher dois gêneros mostra livros de ambos. Escolhas em linhas diferentes precisam corresponder a todas, então adicionar uma avaliação de 5 estrelas limita os resultados apenas a livros de 5 estrelas. Os números abaixo das escolhas de filtro mostram quantos livros correspondem atualmente com base nos outros filtros selecionados.
ru: Выберите фильтры, чтобы сузить содержимое полки. Несколько вариантов в одной строке объединяются по «или», поэтому два жанра покажут книги любого из них. Варианты в разных строках должны совпадать все, поэтому оценка 5 звёзд дополнительно оставит только книги с 5 звёздами. Числа под вариантами фильтра показывают, сколько книг сейчас ему соответствует с учётом других выбранных фильтров.
sk: Vyberte filtre na zúženie police. Viacero volieb v tom istom riadku sa zhoduje s ktoroukoľvek z nich, takže výber dvoch žánrov zobrazí knihy patriace aspoň do jedného z nich. Voľby v rôznych riadkoch musia platiť všetky súčasne, takže pridanie 5-hviezdičkového hodnotenia potom obmedzí výsledok len na knihy s 5 hviezdičkami. Čísla pod voľbami filtra ukazujú, koľko kníh aktuálne vyhovuje na základe ostatných zvolených filtrov.
uk: Виберіть фільтри, щоб звузити полицю. Кілька виборів в одному рядку відповідають будь-якому з них, тож вибір двох жанрів покаже книги з будь-яким із них. Вибори в різних рядках мають збігатися всі одразу, тож додавання оцінки 5 зірок обмежить результат лише книгами з 5 зірками. Цифри під варіантами фільтрів показують, скільки книг зараз відповідає з урахуванням інших вибраних фільтрів.
vi: Chọn bộ lọc để thu hẹp phạm vi giá sách. Nhiều lựa chọn trong cùng một hàng sẽ khớp với bất kỳ lựa chọn nào trong số đó, vì vậy chọn hai thể loại sẽ hiển thị sách thuộc thể loại này hoặc thể loại kia. Các lựa chọn ở những hàng khác nhau đều phải khớp, vì vậy thêm bộ lọc đánh giá 5 sao sẽ chỉ giới hạn ở những sách 5 sao. Các số bên dưới mỗi lựa chọn lọc cho biết hiện có bao nhiêu sách khớp dựa trên các bộ lọc khác đang được chọn.
zh_cn: 选择筛选条件以缩小书架范围。同一行内选中多项时，符合其中任意一项即可，例如选中两个类型会同时显示两者的书籍。不同行之间则需全部匹配，例如再加上 5 星评分，就只显示同时满足两者的 5 星书籍。筛选选项下方的数字显示的是结合其他已选条件后，当前匹配的书籍数量。

source: Filters
bg_bg: Филтри
de: Filter
es: Filtros
fr: Filtres
hu: Szűrők
ja: フィルター
pt_br: Filtros
ru: Фильтры
sk: Filtre
uk: Фільтри
vi: Bộ lọc
zh_cn: 筛选

source: Series filter
bg_bg: Филтър по поредица
de: Serien-Filter
es: Filtro de series
fr: Filtre par série
hu: Sorozatszűrő
ja: シリーズフィルター
pt_br: Filtro de séries
ru: Фильтр серии
sk: Filter série
uk: Фільтр серій
vi: Lọc theo Series
zh_cn: 系列筛选

source: Reading status filter
bg_bg: Филтър по статус на четене
de: Lesestatus-Filter
es: Filtro de estado de lectura
fr: Filtre par statut de lecture
hu: Olvasási állapot szűrő
ja: 読書ステータスフィルター
pt_br: Filtro de status de leitura
ru: Фильтр статуса чтения
sk: Filter stavu čítania
uk: Фільтр статусу читання
vi: Lọc theo trạng thái đọc
zh_cn: 阅读状态筛选

source: Genre filter
bg_bg: Филтър по жанр
es: Filtro de género
fr: Filtre par genre
hu: Műfajszűrő
ja: ジャンルフィルター
pt_br: Filtro de gênero
ru: Фильтр жанра
sk: Filter žánru
uk: Фільтр жанру
vi: Lọctheo thể loại
zh_cn: 类型筛选

source: Language filter
bg_bg: Филтър по език
de: Sprachfilter
es: Filtro de idioma
fr: Filtre par langue
hu: Nyelvszűrő
ja: 言語フィルター
pt_br: Filtro de idioma
ru: Фильтр языка
sk: Filter jazyka
uk: Фільтр мови
vi: Lọc theo ngôn ngữ
zh_cn: 语言筛选

source: Format filter
bg_bg: Филтър по формат
es: Filtro de formato
fr: Filtre par format
hu: Formátumszűrő
ja: フォーマットフィルター
pt_br: Filtro de formato
ru: Фильтр формата
sk: Filter formátu
uk: Фільтр формату
vi: Lọc theo định dạng
zh_cn: 格式筛选

source: Rating filter
bg_bg: Филтър по оценка
de: Bewertungsfilter
es: Filtro de valoración
fr: Filtre par note
hu: Értékelésszűrő
ja: 評価フィルター
pt_br: Filtro de avaliação
ru: Фильтр оценки
sk: Filter hodnotenia
uk: Фільтр оцінки
vi: Lọc theo điểm
zh_cn: 评分筛选

source: Collection filter
bg_bg: Филтър по колекция
de: Sammlungsfilter
es: Filtro de colección
fr: Filtre par collection
hu: Gyűjteményszűrő
ja: コレクションフィルター
pt_br: Filtro de coleção
ru: Фильтр коллекции
sk: Filter zbierky
uk: Фільтр колекції
vi: Lọc bộ sưu tập
zh_cn: 书单筛选

source: Filter
bg_bg: Филтър
es: Filtro
fr: Filtre
hu: Szűrő
ja: フィルター
pt_br: Filtro
ru: Фильтр
uk: Фільтр
vi: Lọc
zh_cn: 筛选

source: Any
bg_bg: Всякакви
de: Beliebig
es: Cualquiera
fr: Tout
hu: Bármilyen
ja: すべて
pt_br: Qualquer
ru: Любой
sk: Akékoľvek
uk: Будь-який
vi: Tất cả
zh_cn: 任意

source: (none in library)
bg_bg: (няма в библиотеката)
de: (keine in der Bibliothek)
es: (ninguno en la biblioteca)
fr: (aucun dans la bibliothèque)
hu: (nincs a könyvtárban)
ja: (ライブラリにありません)
pt_br: (nenhum na biblioteca)
ru: (в библиотеке нет)
sk: (žiadne v knižnici)
uk: (немає в бібліотеці)
vi: (không có trong thư viện)
zh_cn: (书库中没有)

source: (no folder filters - tap to remove once added)
bg_bg: (няма филтри за папки - докоснете за премахване след добавяне)
de: (keine Ordnerfilter - zum Entfernen tippen, sobald hinzugefügt)
es: (sin filtros de carpeta - toca para quitar una vez añadidos)
fr: (aucun filtre de dossier - touchez pour retirer une fois ajouté)
hu: (nincs mapp aszűrő – hozzáadás után koppintással eltávolítható)
ja: (フォルダーフィルターなし - 追加後にタップして削除)
pt_br: (sem filtros de pasta - toque para remover após adicionar)
ru: (фильтров папок нет — коснитесь, чтобы удалить после добавления)
sk: (žiadne filtre priečinkov – po pridaní ťuknutím odstránite)
uk: (немає фільтрів папок — торкніться, щоб видалити після додавання)
vi: (không có bộ lọc thư mục - chạm để loại bỏ sau khi đã thêm)
zh_cn: (未设置文件夹筛选 - 添加后可点击移除)

source: Add folder to include
bg_bg: Добавяне на папка за включване
de: Ordner zum Einschließen hinzufügen
es: Añadir carpeta para incluir
fr: Ajouter un dossier à inclure
hu: Belefogl alandó mappa hozzáadása
ja: 含めるフォルダーを追加
pt_br: Adicionar pasta para incluir
ru: Добавить папку для включения
sk: Pridať priečinok na zahrnutie
uk: Додати папку для включення
vi: Thêm thư mục để bao gồm
zh_cn: 添加要包含的文件夹

source: Add folder to exclude
bg_bg: Добавяне на папка за изключване
de: Ordner zum Ausschließen hinzufügen
es: Añadir carpeta para excluir
fr: Ajouter un dossier à exclure
hu: Kizárandó mappa hozzáadása
ja: 除外するフォルダーを追加
pt_br: Adicionar pasta para excluir
ru: Добавить папку для исключения
sk: Pridať priečinok na vylúčenie
uk: Додати папку для виключення
vi: Thêm thư mục để loại trừ
zh_cn: 添加要排除的文件夹

source: Folder filter
bg_bg: Филтър по папка
de: Ordnerfilter
es: Filtro de carpeta
fr: Filtre par dossier
hu: Mapp aszűrő
ja: フォルダーフィルター
pt_br: Filtro de pasta
ru: Фильтр папки
sk: Filter priečinka
uk: Фільтр папки
vi: Bộ lọc thư mục
zh_cn: 文件夹筛选

source: Clear sort
bg_bg: Изчистване на сортирането
de: Sortierung aufheben
es: Quitar orden
fr: Effacer le tri
hu: Rendezés törlése
ja: 並べ替えをクリア
pt_br: Limpar ordenação
ru: Очистить сортировку
sk: Vymazať zoradenie
uk: Скинути сортування
vi: Xóa sắp xếp
zh_cn: 清空规则

source: Edit collection order
bg_bg: Редактиране на подредбата на колекцията
de: Reihenfolge der Sammlung bearbeiten
es: Editar orden de la colección
fr: Modifier l'ordre de la collection
hu: Gyűjtemény sorrendjének szerkesztése
ja: コレクションの順序を編集
pt_br: Editar ordem da coleção
ru: Изменить порядок коллекции
sk: Upraviť poradie zbierky
uk: Редагувати порядок колекції
vi: Chỉnh sửa thứ tự bộ sưu tập
zh_cn: 编辑书单顺序

source: Sort groups by
bg_bg: Сортиране на групите по
de: Gruppen sortieren nach
es: Ordenar grupos por
fr: Trier les groupes par
hu: Csoportok rendezése
ja: グループの並べ替え基準
pt_br: Ordenar grupos por
ru: Сортировать группы по
sk: Zoradiť skupiny podľa
uk: Сортувати групи за
vi: Sắp xếp nhóm theo
zh_cn: 先按…排序分组

source: Within each group, then by
bg_bg: Във всяка група, след това по
de: Innerhalb jeder Gruppe, dann nach
es: Dentro de cada grupo, luego por
fr: Dans chaque groupe, puis par
hu: Csoporton belül ezután
ja: 各グループ内での並べ替え基準
pt_br: Dentro de cada grupo, então por
ru: Внутри каждой группы, затем по
sk: V rámci každej skupiny potom podľa
uk: Усередині кожної групи, потім за
vi: Trong mỗi nhóm, theo
zh_cn: 再按…排序分组

source: Sort by
bg_bg: Сортиране по
de: Sortieren nach
es: Ordenar por
fr: Trier par
hu: Rendezés
ja: 並べ替え基準
pt_br: Ordenar por
ru: Сортировать по
sk: Zoradiť podľa
uk: Сортувати за
vi: Sắp xếp theo
zh_cn: 先按…排序

source: Then by
bg_bg: След това по
de: Dann nach
es: Luego por
fr: Puis par
hu: Majd
ja: 次に並べ替え
pt_br: Em seguida por
ru: Затем по
sk: Potom podľa
uk: Потім за
vi: Sau đó
zh_cn: 再按…排序

source: Rename collection
bg_bg: Преименуване на колекция
de: Sammlung umbenennen
es: Renombrar colección
fr: Renommer la collection
hu: Gyűjtemény átnevezése
ja: コレクションの名前を変更
pt_br: Renomear coleção
ru: Переименовать коллекцию
sk: Premenovať zbierku
uk: Перейменувати колекцію
vi: Đổi tên bộ sưu tập
zh_cn: 重命名书单

source: New name
bg_bg: Ново име
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
hu: Új név
ja: 新しい名前
pt_br: Novo nome
ru: Новое имя
sk: Nový názov
uk: Нова назва
vi: Tên mới
zh_cn: 新名称

source: Rename
bg_bg: Преименуване
de: Umbenennen
es: Renombrar
fr: Renommer
hu: Átnevezés
ja: 名前を変更
pt_br: Renomear
ru: Переименовать
sk: Premenovať
uk: Перейменувати
vi: Đổi tên
zh_cn: 重命名

source: A collection with that name already exists.
bg_bg: Вече съществува колекция с това име.
de: Eine Sammlung mit diesem Namen existiert bereits.
es: Ya existe una colección con ese nombre.
fr: Une collection portant ce nom existe déjà.
hu: Már létezik gyűjtemény ezzel a névvel.
ja: その名前のコレクションはすでに存在します。
pt_br: Já existe uma coleção com esse nome.
ru: Коллекция с таким именем уже существует.
sk: Zbierka s týmto názvom už existuje.
uk: Колекція з такою назвою вже існує.
vi: Đã tồn tại một bộ sưu tập có tên đó.
zh_cn: 已存在同名书单。

source: Delete collection "
bg_bg: Изтриване на колекция „
de: Sammlung „
es: ¿Eliminar la colección «
fr: Supprimer la collection «
hu: Gyűjtemény törlése: "
ja: コレクション「
pt_br: Excluir a coleção "
ru: Удалить коллекцию «
sk: Vymazať zbierku "
uk: Видалити колекцію "
vi: Xóa bộ sưu tập "
zh_cn: 删除书单”

source: "? Books are not deleted, only the tag.
bg_bg: "? Книгите не се изтриват, само етикетът.
de: “ löschen? Bücher werden nicht gelöscht, nur das Schlagwort.
es: »? No se eliminan los libros, solo la etiqueta.
fr: » ? Les livres ne sont pas supprimés, seule l'étiquette l'est.
hu: "? A könyvek nem törlődnek, csak a címke.
ja: 」を削除しますか？本は削除されず、タグのみが削除されます。
pt_br: "? Os livros não são excluídos, apenas a etiqueta.
ru: »? Книги не удаляются, удаляется только тег.
sk: "? Knihy sa nevymažú, iba štítok.
uk: "? Книги не видаляються, лише тег.
vi: "? Sách không được xóa, chỉ xóa thẻ.
zh_cn: "?书籍不会被删除，仅删除标签。

source: Pin to shelf menu
bg_bg: Закачане към менюто на рафтовете
de: An Regalmenü anheften
es: Fijar en el menú de estanterías
fr: Épingler au menu des étagères
hu: Rögzítés a polcmenübe
ja: シェルフメニューにピン留め
pt_br: Fixar no menu de estantes
ru: Закрепить в меню полки
sk: Pripnúť do ponuky políc
uk: Закріпити в меню полиць
vi: Gắn vào menu kệ
zh_cn: 固定到书架菜单

source: Edit collection:
bg_bg: Редактиране на колекция:
de: Sammlung bearbeiten:
es: Editar colección:
fr: Modifier la collection :
hu: Gyűjtemény szerkesztése:
ja: コレクションを編集：
pt_br: Editar coleção:
ru: Изменить коллекцию:
sk: Upraviť zbierku:
uk: Редагувати колекцію:
vi: Chỉnh sửa bộ sưu tập:
zh_cn: 编辑书单：

source: New collection
bg_bg: Нова колекция
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection
hu: Új gyűjtemény
ja: 新しいコレクション
pt_br: Nova coleção
ru: Новая коллекция
sk: Nová zbierka
uk: Нова колекція
vi: Bộ sưu tập mới
zh_cn: 新建书单

source: Collection name
bg_bg: Име на колекцията
de: Sammlungsname
es: Nombre de la colección
fr: Nom de la collection
hu: Gyűjtemény neve
ja: コレクション名
pt_br: Nome da coleção
ru: Название коллекции
sk: Názov zbierky
uk: Назва колекції
vi: Tên bộ sưu tập
zh_cn: 书单名称

source: Create
bg_bg: Създаване
de: Erstellen
es: Crear
fr: Créer
hu: Létrehozás
ja: 作成
pt_br: Criar
ru: Создать
sk: Vytvoriť
uk: Створити
vi: Tạo
zh_cn: 创建

source: Save
bg_bg: Запазване
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
ja: 保存
pt_br: Salvar
ru: Сохранить
sk: Uložiť
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Collections · %d books
bg_bg: Колекции · %d книги
de: Sammlungen · %d Bücher
es: Colecciones · %d libros
fr: Collections · %d livres
hu: Gyűjtemények · %d könyv
ja: コレクション · %d冊
pt_br: Coleções · %d livros
ru: Коллекции · %d книг
sk: Zbierky · %d kníh
uk: Колекції · %d книг(и)
vi: Bộ sưu tập · %d sách
zh_cn: 书单 ·%d 本书

source: Tap a collection to cycle through: no change, add to all, remove from all. Save returns the diff to the bulk menu.
bg_bg: Докоснете колекция, за да преминавате през: без промяна, добавяне към всички, премахване от всички. Запазване връща разликите в груповото меню.
de: Tippen Sie auf eine Sammlung, um zwischen den Zuständen zu wechseln: keine Änderung, zu allen hinzufügen, von allen entfernen. „Speichern“ überträgt die Änderungen ins Mehrfachaktions-Menü.
es: Toca una colección para alternar entre: sin cambios, añadir a todos, quitar de todos. Guardar devuelve los cambios al menú de acciones masivas.
fr: Touchez une collection pour faire défiler : aucun changement, ajouter à tous, retirer de tous. Enregistrer renvoie les modifications au menu groupé.
hu: Koppints egy gyűjteményre a körbeléptetéshez: nincs változás, hozzáadás mindegyikhez, eltávolítás mindegyikből. A Mentés visszaadja a különbséget a tömeges menünek.
ja: コレクションをタップして切り替えます：変更なし、すべてに追加、すべてから削除。保存すると、変更内容が一括メニューに戻されます。
pt_br: Toque em uma coleção para alternar entre: sem alteração, adicionar a todos, remover de todos. Salvar retorna a diferença ao menu em massa.
ru: Нажмите на коллекцию, чтобы по кругу выбрать: без изменений, добавить ко всем, удалить у всех. После сохранения различия вернутся в меню массовых действий.
sk: Ťuknutím na zbierku prepínate medzi stavmi: bez zmeny, pridať do všetkých, odstrániť zo všetkých. Uložením sa zmeny vrátia do ponuky hromadných úprav.
uk: Торкніться колекції, щоб перемикати: без змін, додати до всіх, видалити з усіх. Зберегти повертає зміни до меню масових дій.
vi: Chạm vào một bộ sưu tập để chuyển lần lượt qua các trạng thái: không đổi, thêm vào tất cả, xóa khỏi tất cả. Lưu sẽ trả các thay đổi về menu hàng loạt.
zh_cn: 点击书单可循环切换：无改动，添加全部，删除全部。保存后变更将同步到批量操作菜单。

source: Edit collections
bg_bg: Редактиране на колекции
de: Sammlungen bearbeiten
es: Editar colecciones
fr: Modifier les collections
hu: Gyűjtemények szerkesztése
ja: コレクションを編集
pt_br: Editar coleções
ru: Изменить коллекции
sk: Upraviť zbierky
uk: Редагувати колекції
vi: Chỉnh sửa bộ sưu tập
zh_cn: 编辑书单

source: Manage collections
bg_bg: Управление на колекциите
de: Sammlungen verwalten
es: Gestionar colecciones
fr: Gérer les collections
hu: Gyűjtemények kezelése
ja: コレクションを管理
pt_br: Gerenciar coleções
ru: Управление коллекциями
sk: Spravovať zbierky
uk: Керувати колекціями
vi: Quản lý bộ sưu tập
zh_cn: 管理书单

source: Tap a custom collection to rename, delete, or pin it to the shelf menu. Long-press a book on the shelf and tap Collections… to add or remove it from collections.
bg_bg: Докоснете персонализирана колекция, за да я преименувате, изтриете или закачите към менюто на рафтовете. Задръжте върху книга на рафта и докоснете Колекции…, за да я добавите или премахнете от колекции.
de: Tippen Sie auf eine eigene Sammlung, um sie umzubenennen, zu löschen oder an das Regalmenü anzuheften. Halten Sie ein Buch auf dem Regal lange gedrückt und tippen Sie auf „Sammlungen…“, um es zu Sammlungen hinzuzufügen oder daraus zu entfernen.
es: Toca una colección personalizada para renombrarla, eliminarla o fijarla en el menú de estanterías. Mantén pulsado un libro en la estantería y toca Colecciones… para añadirlo o quitarlo de las colecciones.
fr: Touchez une collection personnalisée pour la renommer, la supprimer ou l'épingler au menu des étagères. Appuyez longuement sur un livre de l'étagère puis touchez Collections… pour l'ajouter ou le retirer d'une collection.
hu: Koppints egy egyéni gyűjteményre az átnevezéshez, törléshez vagy a polcmenübe rögzítéshez. Hosszan nyomva egy könyvet a polcon, koppints a Gyűjtemények… gombra a hozzáadáshoz vagy eltávolításhoz.
ja: カスタムコレクションをタップして、名前の変更、削除、またはシェルフメニューへのピン留めを行います。シェルフ上の本を長押しし、「コレクション…」をタップして、コレクションへの追加または削除を行います。
pt_br: Toque em uma coleção personalizada para renomeá-la, excluí-la ou fixá-la no menu de estantes. Mantenha pressionado um livro na estante e toque em Coleções… para adicioná-lo ou removê-lo de coleções.
ru: Нажмите на пользовательскую коллекцию, чтобы переименовать, удалить или закрепить её в меню полки. Зажмите книгу на полке и нажмите «Коллекции…», чтобы добавить её в коллекции или удалить из них.
sk: Ťuknutím na vlastnú zbierku ju premenujete, vymažete alebo pripnete do ponuky políc. Dlhým stlačením knihy na polici a ťuknutím na Zbierky… ju pridáte alebo odstránite zo zbierok.
uk: Торкніться користувацької колекції, щоб перейменувати, видалити або закріпити в меню полиць. Утримуйте книгу на полиці й торкніться «Колекції…», щоб додати або видалити її з колекцій.
vi: Chạm vào một bộ sưu tập tùy chỉnh để đổi tên, xóa, hoặc gắn vào menu kệ. Nhấn giữ một cuốn sách trên kệ và chạm Bộ sưu tập… để thêm hoặc xóa sách khỏi các bộ sưu tập.
zh_cn: 点击自定义书单可以重命名、删除或固定到书架菜单上。长按书架上的一本书，点击「书单…」来添加/移除书单。

source: Add to all
bg_bg: Добавяне към всички
de: Zu allen hinzufügen
es: Añadir a todos
fr: Ajouter à tous
hu: Hozzáadás mindegyikhez
ja: すべてに追加
pt_br: Adicionar a todos
ru: Добавить ко всем
sk: Pridať do všetkých
uk: Додати до всіх
vi: Thêm vào tất cả
zh_cn: 添加全部

source: Remove from all
bg_bg: Премахване от всички
de: Von allen entfernen
es: Quitar de todos
fr: Retirer de tous
hu: Eltávolítás mindegyikből
ja: すべてから削除
pt_br: Remover de todos
ru: Удалить у всех
sk: Odstrániť zo všetkých
uk: Видалити з усіх
vi: Xóa khỏi tất cả
zh_cn: 删除全部

source: Mixed
bg_bg: Смесено
de: Gemischt
es: Mixto
fr: Mixte
hu: Vegyes
ja: 混合
pt_br: Misto
ru: Смешанный
sk: Zmiešané
uk: Змішано
vi: Trộn
zh_cn: 混合

source: Add
bg_bg: Добавяне
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
ja: 追加
pt_br: Adicionar
ru: Добавить
sk: Pridať
uk: Додати
vi: Thêm
zh_cn: 添加

source: Remove
bg_bg: Премахване
de: Entfernen
es: Quitar
fr: Retirer
hu: Eltávolítás
ja: 削除
pt_br: Remover
ru: Удалить
sk: Odstrániť
uk: Видалити
vi: Xóa
zh_cn: 删除

source: Arrange books in collection
bg_bg: Подреждане на книгите в колекцията
de: Bücher in der Sammlung anordnen
es: Ordenar los libros de la colección
fr: Organiser les livres de la collection
hu: Könyvek elrendezése a gyűjteményben
ja: コレクション内の本を並べ替え
pt_br: Organizar livros na coleção
ru: Упорядочить книги в коллекции
sk: Usporiadať knihy v zbierke
uk: Упорядкувати книги в колекції
vi: Sắp xếp sách trong bộ sưu tập
zh_cn: 排列书单中的书籍

source: or
de: oder
es: o
hu: vagy
ja: または
pt_br: ou
ru: или
sk: alebo
uk: або
vi: hoặc

source: Default
bg_bg: По подразбиране
de: Standard
es: Predeterminado
fr: Défaut
hu: Alapértelmezett
ja: デフォルト
pt_br: Padrão
ru: По умолчанию
sk: Predvolené
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认

source: White
bg_bg: Бяло
de: Weiß
es: Blanco
fr: Blanc
hu: Fehér
ja: 白
pt_br: Branco
ru: Белый
sk: Biela
uk: Білий
zh_cn: 白色

source: Pick a color
bg_bg: Избор на цвят
de: Wähle eine Farbe
es: Elige un color
fr: Choisir une couleur
hu: Válassz színt
ja: 色を選択
pt_br: Escolher uma cor
ru: Выберите цвет
sk: Vybrať farbu
uk: Вибрати колір
vi: Chọn một màu sắc
zh_cn: 选择一个颜色

source: Invalid hex color (use #RGB or #RRGGBB)
bg_bg: Невалиден шестнадесетичен цвят (използвайте #RGB или #RRGGBB)
de: Ungültige Hex-Farbe (verwende #RGB oder #RRGGBB)
es: Color hexadecimal no válido (usa #RGB o #RRGGBB)
fr: Couleur hexadécimale invalide (utilisez #RGB ou #RRGGBB)
hu: Érvénytelen hex szín (használj #RGB vagy #RRGGBB formátumot)
ja: 無効な16進数カラーコードです (#RGBまたは#RRGGBBを使用)
pt_br: Cor hexadecimal inválida (use #RGB ou #RRGGBB)
ru: Неверный цвет в формате hex (используйте #RGB или #RRGGBB)
sk: Neplatná hex farba (použite #RGB alebo #RRGGBB)
uk: Невірний HEX-колір (використовуйте #RGB або #RRGGBB)
vi: Màu hex không hợp lệ (sử dụng #RGB hoặc #RRGGBB)
zh_cn: 无效的十六进制颜色 (使用 #RGB 或 #RRGGBB)

source: Embedded
bg_bg: Вградени
de: Eingebettet
es: Incorporado
fr: Intégré
hu: Beágyazott
ja: 埋め込み
pt_br: Embutido
ru: Встроенная
sk: Vstavané
uk: Вбудована
vi: Nhúng
zh_cn: 内嵌

source: Current cover — %1
bg_bg: Текуща корица — %1
de: Aktuelles Cover — %1
es: Portada actual — %1
fr: Couverture actuelle — %1
hu: Jelenlegi borító — %1
ja: 現在のカバー — %1
pt_br: Capa atual — %1
ru: Текущая обложка — %1
sk: Aktuálna obálka — %1
uk: Поточна обкладинка — %1
vi: Bìa hiện tại — %1
zh_cn: 当前封面 — %1

source: Custom cover
bg_bg: Персонализирана корица
de: Eigenes Cover
es: Portada personalizada
fr: Couverture personnalisée
hu: Egyéni borító
ja: カスタムカバー
pt_br: Capa personalizada
ru: Пользовательская обложка
sk: Vlastná obálka
uk: Користувацька обкладинка
vi: Bìa tùy chỉnh
zh_cn: 自定义封面
