Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Scan all library metadata
bg_bg: Сканиране на метаданните на цялата библиотека
de: Alle Bibliotheks-Metadaten scannen
es: Escanear todos los metadatos de la biblioteca
fr: Scanner toutes les métadonnées de la bibliothèque
hu: Teljes könyvtári metaadat átvizsgálása
ja: すべてのライブラリメタデータをスキャン
pt_br: Escanear todos os metadados da biblioteca
ru: Сканировать все метаданные библиотеки
sk: Prehľadať všetky metadáta knižnice
uk: Сканувати всі метадані бібліотеки
vi: Quét toàn bộ métadữ liệu thư viện
zh_cn: 扫描全库元数据

source: Extract page counts…
bg_bg: Извличане на броя страници…
de: Seitenzahlen ermitteln…
es: Extraer el número de páginas…
fr: Extraire le nombre de pages…
hu: Oldalszámok kinyerése…
ja: ページ数を抽出…
pt_br: Extrair contagens de páginas…
ru: Извлечь число страниц…
sk: Extrahovať počty strán…
uk: Визначити кількість сторінок…
vi: Lấy số trang…
zh_cn: 提取页数…

source: Find page counts for your books, so spines, page count badges and tokens reflect their length. Publisher page numbers and Hardcover editions are used where a book has them; the rest are rendered in the background at your reading settings, which can take a while on a large library.
bg_bg: Намиране на броя страници на книгите ви, така че гръбчетата, значките за брой страници и токените да отразяват дължината им. Издателските номера на страници и изданията от Hardcover се използват, когато книгата ги има; останалите се изчисляват във фонов режим с вашите настройки за четене, което може да отнеме известно време при голяма библиотека.
de: Ermittelt Seitenzahlen für Ihre Bücher, damit Buchrücken, Seitenzahl-Abzeichen und Tokens ihre Länge wiedergeben. Seitenzahlen des Verlags und Hardcover-Ausgaben werden verwendet, wo ein Buch sie hat; die übrigen werden im Hintergrund mit Ihren Leseeinstellungen gerendert, was bei einer großen Bibliothek eine Weile dauern kann.
es: Busca el número de páginas de tus libros, para que los lomos, las insignias de número de páginas y los tokens reflejen su extensión. Se usan los números de página del editor y las ediciones de Hardcover cuando un libro los tiene; el resto se maquetan en segundo plano con tus ajustes de lectura, lo que puede tardar un rato en una biblioteca grande.
fr: Trouve le nombre de pages de vos livres, pour que les dos, les badges de nombre de pages et les jetons reflètent leur longueur. Les numéros de page de l'éditeur et les éditions Hardcover sont utilisés quand un livre en dispose ; les autres sont mis en page en arrière-plan avec vos paramètres de lecture, ce qui peut prendre un moment sur une grande bibliothèque.
hu: Oldalszámokat keres a könyveidhez, hogy a gerincek, az oldalszám jelvények és a tokenek tükrözzék a hosszukat. Ahol egy könyvnek van kiadói oldalszáma vagy Hardcover kiadása, az kerül felhasználásra; a többit a háttérben tördeli az olvasási beállításaiddal, ami nagy könyvtárnál eltarthat egy ideig.
ja: 書籍のページ数を調べ、背表紙、ページ数バッジ、トークンに長さを反映させます。出版社のページ番号やHardcoverの版がある書籍ではそれを使い、残りは読書設定に従ってバックグラウンドでレンダリングします。大きなライブラリでは時間がかかることがあります。
pt_br: Encontra as contagens de páginas dos seus livros, para que as lombadas, os selos de contagem de páginas e os tokens reflitam o seu tamanho. Os números de página da editora e as edições do Hardcover são usados quando o livro os tem; os demais são renderizados em segundo plano com as suas configurações de leitura, o que pode demorar em uma biblioteca grande.
ru: Найти число страниц для ваших книг, чтобы корешки, значки с числом страниц и токены отражали их длину. Номера страниц издателя и издания Hardcover используются, если они есть у книги; остальные книги размечаются в фоне с вашими настройками чтения, что для большой библиотеки может занять некоторое время.
sk: Zistí počty strán vašich kníh, aby chrbty, odznaky počtu strán a tokeny zodpovedali ich dĺžke. Kde ich kniha má, použijú sa čísla strán od vydavateľa a vydania z Hardcover; ostatné sa vykreslia na pozadí podľa vašich nastavení čítania, čo pri veľkej knižnici môže chvíľu trvať.
uk: Визначає кількість сторінок ваших книг, щоб корінці, значки кількості сторінок і токени відображали їхній обсяг. Видавничі номери сторінок і видання Hardcover використовуються там, де вони є в книги; решта верстається у фоні з вашими налаштуваннями читання, що на великій бібліотеці може тривати довго.
vi: Tìm số trang cho sách của bạn, để gáy sách, huy hiệu số trang và token phản ánh đúng độ dài. Số trang của nhà xuất bản và ấn bản trên Hardcover được dùng khi sách có chúng; phần còn lại được dàn trang trong nền theo thiết lập đọc của bạn, việc này có thể mất khá lâu với thư viện lớn.
zh_cn: 为你的书籍获取页数，使书脊、页数徽章和占位符反映书籍篇幅。书籍带有出版社页码或 Hardcover 版本信息时直接使用；其余书籍会在后台按你的阅读设置排版计算，书库较大时可能需要一些时间。

source: Manage collections…
bg_bg: Управление на колекциите…
de: Sammlungen verwalten…
es: Gestionar colecciones…
fr: Gérer les collections…
hu: Gyűjtemények kezelése…
ja: コレクションを管理…
pt_br: Gerenciar coleções…
ru: Управление коллекциями…
sk: Spravovať zbierky…
uk: Керувати колекціями…
vi: Quản lý bộ sưu tập…
zh_cn: 管理书单…

source: Create, rename, reorder and delete collections. Also reachable from collection shelves and stacks.
bg_bg: Създаване, преименуване, пренареждане и изтриване на колекции. Достъпно и от рафтовете на колекции и стековете.
de: Sammlungen erstellen, umbenennen, neu anordnen und löschen. Auch über Sammlungs-Regale und -Stapel erreichbar.
es: Crea, renombra, reordena y elimina colecciones. También accesible desde las estanterías y pilas de colección.
fr: Créez, renommez, réorganisez et supprimez des collections. Également accessible depuis les étagères de collection et les piles.
hu: Gyűjtemények létrehozása, átnevezése, átrendezése és törlése. A gyűjteménypolcokból és -halmokból is elérhető.
ja: コレクションの作成、名前の変更、並べ替え、削除を行います。コレクションのシェルフやスタックからもアクセスできます。
pt_br: Criar, renomear, reordenar e excluir coleções. Também acessível pelas estantes de coleção e pelas pilhas.
ru: Создавать, переименовывать, менять порядок и удалять коллекции. Также доступно из полок и стопок коллекций.
sk: Vytváranie, premenovanie, zmena poradia a mazanie zbierok. Dostupné aj z políc a stohov zbierok.
uk: Створюйте, перейменовуйте, впорядковуйте та видаляйте колекції. Також доступно з полиць і стеків колекцій.
vi: Tạo, đổi tên, sắp xếp lại và xóa các bộ sưu tập. Cũng có thể truy cập từ các kệ và stack bộ sưu tập.
zh_cn: 创建、重命名、排序和删除书单。也可从书单的书架和堆叠进入。

source: Bulk selection mode
bg_bg: Режим на групов избор
de: Mehrfachauswahl-Modus
es: Modo de selección masiva
fr: Mode de sélection groupée
hu: Tömeges kijelölési mód
ja: 一括選択モード
pt_br: Modo de seleção em massa
ru: Режим массового выбора
sk: Režim hromadného výberu
uk: Режим вибору
vi: Chế độ chọn hàng loạt
zh_cn: 多选模式

source: Select several books at once to move or delete them or add them to a collection. Also available from a book's Edit tab (Select), the stack menus (Select N), or as a gesture. Not available in remote catalog views.
bg_bg: Избиране на няколко книги наведнъж, за да ги преместите, изтриете или добавите към колекция. Достъпно и от раздела „Редактиране“ на книга (Избор), менютата на стековете (Избор на N) или като жест. Не е налично в изгледите на отдалечени каталози.
de: Wählen Sie mehrere Bücher auf einmal aus, um sie zu verschieben, zu löschen oder zu einer Sammlung hinzuzufügen. Auch verfügbar über den Bearbeiten-Tab eines Buches („Auswählen“), die Stapel-Menüs („N auswählen“) oder als Geste. In Ansichten von Online-Katalogen nicht verfügbar.
es: Selecciona varios libros a la vez para moverlos, eliminarlos o añadirlos a una colección. También disponible desde la pestaña Editar de un libro (Seleccionar), los menús de pila (Seleccionar N) o como gesto. No disponible en vistas de catálogos remotos.
fr: Sélectionnez plusieurs livres à la fois pour les déplacer, les supprimer ou les ajouter à une collection. Également disponible depuis l'onglet Modifier d'un livre (Sélectionner), les menus de pile (Sélectionner N) ou par un geste. Non disponible dans les vues de catalogue distant.
hu: Jelölj ki több könyvet egyszerre az áthelyezésükhöz, törlésükhöz vagy gyűjteményhez adásukhoz. Elérhető a könyv Szerkesztés füléről (Kiválasztás), a halom menükből (N kijelölése) vagy gesztusként is. Távoli katalógusnézetekben nem érhető el.
ja: 複数の本を一度に選択して、移動、削除、またはコレクションへの追加を行います。書籍の編集タブ（選択）、スタックメニュー（N冊を選択）、またはジェスチャーからも利用できます。リモートカタログ表示では利用できません。
pt_br: Selecione vários livros de uma vez para movê-los, excluí-los ou adicioná-los a uma coleção. Também disponível na aba Editar de um livro (Selecionar), nos menus de pilha (Selecionar N) ou como gesto. Não disponível em visualizações de catálogos remotos.
ru: Выбирать несколько книг одновременно, чтобы перемещать, удалять их или добавлять в коллекцию. Также доступно на вкладке «Изменить» книги («Выбрать»), в меню стопок («Выбрать N») или как жест. Недоступно в представлениях удалённых каталогов.
sk: Vyberte naraz viacero kníh, aby ste ich presunuli, vymazali alebo pridali do zbierky. Dostupné aj z karty knihy Upraviť (Vybrať), z ponúk stohov (Vybrať N) alebo ako gesto. Nie je dostupné v zobrazeniach vzdialených katalógov.
uk: Виберіть кілька книг одночасно, щоб перемістити чи видалити їх або додати до колекції. Також доступно з вкладки редагування книги («Вибрати»), меню стеків («Вибрати N») або як жест. Недоступно в переглядах віддаленого каталогу.
vi: Chọn nhiều cuốn sách cùng lúc để di chuyển, xóa hoặc thêm vào bộ sưu tập. Cũng có thể dùng từ tab Chỉnh sửa của sách (Chọn), menu của stack (Chọn N), hoặc qua cử chỉ. Không khả dụng trong chế độ xem danh mục từ xa.
zh_cn: 一次选择多本书籍，以便移动、删除或加入书单。也可从书籍的编辑标签页 (选择)、堆叠菜单 (选择 N 本) 或手势进入。在远程目录视图中不可用。

source: First Last
bg_bg: Име Фамилия
de: Vorname Nachname
es: Nombre Apellido
fr: Prénom Nom
hu: Keresztnév Vezetéknév
ja: 名 姓
pt_br: Nome Sobrenome
ru: Имя Фамилия
sk: Meno Priezvisko
uk: Ім'я Прізвище
vi: Tên Đầu Tiên
zh_cn: 名称 姓氏

source: Last, First
bg_bg: Фамилия, Име
de: Nachname, Vorname
es: Apellido, Nombre
fr: Nom, Prénom
hu: Vezetéknév, Keresztnév
ja: 姓, 名
pt_br: Sobrenome, Nome
ru: Фамилия, Имя
sk: Priezvisko, Meno
uk: Прізвище, Ім'я
vi: Họ, Tên
zh_cn: 姓氏, 名称

source: Author name formatting
bg_bg: Форматиране на имената на авторите
de: Formatierung der Autorennamen
es: Formato del nombre del autor
fr: Format des noms d'auteur
hu: Szerzői név formázása
ja: 著者名の表示形式
pt_br: Formatação do nome do autor
ru: Формат имени автора
sk: Formátovanie mena autora
uk: Форматування імені автора
vi: Cách định dạng tên tác giả
zh_cn: 作者姓名格式

source: How author names are displayed on the Authors shelf. Auto keeps whichever form was first found ("Richard Osman" or "Osman, Richard"). First Last and Last, First force every author card into the same shape regardless of how each book stored the name.
bg_bg: Как се показват имената на авторите на рафта Автори. Автоматично запазва формата, открита първа ("Richard Osman" или "Osman, Richard"). Име Фамилия и Фамилия, Име привеждат всяка карта на автор в един и същ вид, независимо как всяка книга е записала името.
de: Wie Autorennamen auf dem Autoren-Regal angezeigt werden. Automatisch behält die zuerst gefundene Form bei („Richard Osman“ oder „Osman, Richard“). Vorname Nachname und Nachname, Vorname zwingen jede Autorenkarte in dieselbe Form, unabhängig davon, wie der Name in jedem Buch gespeichert ist.
es: Cómo se muestran los nombres de los autores en la estantería Autores. Automático conserva la forma encontrada primero ("Richard Osman" u "Osman, Richard"). Nombre Apellido y Apellido, Nombre fuerzan todas las tarjetas de autor al mismo formato sin importar cómo guardó el nombre cada libro.
fr: Manière dont les noms d'auteur sont affichés sur l'étagère Auteurs. Auto conserve la forme trouvée en premier (« Richard Osman » ou « Osman, Richard »). Prénom Nom et Nom, Prénom imposent la même forme à chaque carte d'auteur, quelle que soit la façon dont chaque livre a enregistré le nom.
hu: Hogyan jelenjenek meg a szerzők nevei a Szerzők polcon. Az Automatikus megtartja az elsőként talált formát ("Richard Osman" vagy "Osman, Richard"). A Keresztnév Vezetéknév és a Vezetéknév, Keresztnév minden szerzőkártyát ugyanabba a formába kényszerít, függetlenül attól, hogy az egyes könyvek hogyan tárolták a nevet.
ja: 著者シェルフで著者名が表示される方法です。自動は最初に検出された形式（「Richard Osman」または「Osman, Richard」）を保持します。「名 姓」と「姓, 名」は、各書籍で名前がどのように保存されているかに関わらず、すべての著者カードを同じ形式に強制します。
pt_br: Como os nomes dos autores são exibidos na estante Autores. Automático mantém a forma que foi encontrada primeiro ("Richard Osman" ou "Osman, Richard"). Nome Sobrenome e Sobrenome, Nome forçam todos os cartões de autor a terem o mesmo formato, independentemente de como cada livro armazenou o nome.
ru: Как отображаются имена авторов на полке «Авторы». «Авто» сохраняет форму, найденную первой («Richard Osman» или «Osman, Richard»). «Имя Фамилия» и «Фамилия, Имя» приводят все карточки авторов к одной форме независимо от того, как имя записано в каждой книге.
sk: Ako sa zobrazujú mená autorov na polici Autori. Automaticky ponechá tvar, aký sa našiel ako prvý („Richard Osman“ alebo „Osman, Richard“). Meno Priezvisko a Priezvisko, Meno vynútia rovnaký tvar pre každú kartu autora bez ohľadu na to, ako je meno uložené v jednotlivých knihách.
uk: Як імена авторів відображаються на полиці «Автори». «Авто» зберігає ту форму, яка була знайдена першою («Richard Osman» або «Osman, Richard»). «Ім'я Прізвище» та «Прізвище, Ім'я» примусово надають усім карткам авторів однакову форму незалежно від того, як кожна книга зберігала ім'я.
vi: Cách hiển thị tên tác giả trên kệ Tác giả. Tự động giữ nguyên dạng được tìm thấy đầu tiên ("Richard Osman" hoặc "Osman, Richard"). Tên Đầu Tiên và Họ, Tên buộc mọi thẻ tác giả theo cùng một khuôn dạng bất kể mỗi sách lưu tên theo cách nào.
zh_cn: 设置作者卡片的姓名显示格式：自动模式沿用首次抓取的姓名格式 (如 Richard Osman 或 Osman, Richard)；「名称 姓氏」「姓氏， 名称」会强制统一所有作者排版，不受书籍原始存储格式影响。

source: Spine text direction
bg_bg: Посока на текста на гръбчето
de: Textrichtung auf dem Buchrücken
es: Dirección del texto en el lomo
fr: Sens du texte sur les dos
hu: Gerincfelirat iránya
ja: 背表紙の文字の向き
pt_br: Direção do texto na lombada
ru: Направление текста на корешке
sk: Smer textu na chrbte
uk: Напрямок тексту на корінці
vi: Hướng chữ trên gáy sách
zh_cn: 书脊文字方向

source: Which way a title runs down a spine. British and American books are printed to read downwards; Continental European printing runs the other way. Spines only.
bg_bg: В коя посока върви заглавието по гръбчето. Британските и американските книги се печатат така, че да се четат отгоре надолу; континенталноевропейският печат върви в обратната посока. Само за гръбчета.
de: In welche Richtung ein Titel den Buchrücken hinunterläuft. Britische und amerikanische Bücher werden von oben nach unten lesbar bedruckt; im kontinentaleuropäischen Druck läuft es andersherum. Gilt nur für Buchrücken.
es: En qué sentido corre un título por el lomo. Los libros británicos y estadounidenses se imprimen para leerse hacia abajo; la impresión de la Europa continental va al revés. Solo para lomos.
fr: Dans quel sens un titre se lit sur un dos. Les livres britanniques et américains sont imprimés pour se lire de haut en bas ; l'impression d'Europe continentale va dans l'autre sens. Concerne uniquement les dos.
hu: Melyik irányba fusson a cím a gerincen. A brit és amerikai könyveket lefelé olvashatóan nyomtatják; a kontinentális európai nyomtatás fordítva. Csak a gerincekre vonatkozik.
ja: タイトルが背表紙をどちら向きに流れるかを指定します。イギリスやアメリカの本は上から下へ読めるように印刷されており、ヨーロッパ大陸の印刷は逆向きです。背表紙のみに適用されます。
pt_br: Em que sentido um título corre pela lombada. Os livros britânicos e americanos são impressos para serem lidos de cima para baixo; a impressão da Europa continental segue o sentido contrário. Apenas para lombadas.
ru: В какую сторону идёт название вдоль корешка. Британские и американские книги печатают так, чтобы текст читался сверху вниз; в континентальной Европе — наоборот. Только для корешков.
sk: Ktorým smerom beží názov po chrbte. Britské a americké knihy sa tlačia tak, aby sa čítali zhora nadol; kontinentálna európska tlač beží opačne. Iba pre chrbty.
uk: У який бік іде назва вздовж корінця. Британські та американські книги друкують так, щоб читати згори вниз; у континентальній Європі друкують навпаки. Лише для корінців.
vi: Tiêu đề chạy theo chiều nào trên gáy sách. Sách Anh và Mỹ được in để đọc từ trên xuống; cách in ở lục địa châu Âu thì ngược lại. Chỉ áp dụng cho gáy sách.
zh_cn: 书名在书脊上的排列方向。英美书籍印刷时自上而下阅读；欧洲大陆的印刷方向相反。仅对书脊有效。

source: Top to bottom
bg_bg: Отгоре надолу
de: Von oben nach unten
es: De arriba abajo
fr: De haut en bas
hu: Fentről lefelé
ja: 上から下
pt_br: De cima para baixo
ru: Сверху вниз
sk: Zhora nadol
uk: Згори вниз
vi: Từ trên xuống dưới
zh_cn: 从上到下

source: Bottom to top
bg_bg: Отдолу нагоре
de: Von unten nach oben
es: De abajo arriba
fr: De bas en haut
hu: Lentről felfelé
ja: 下から上
pt_br: De baixo para cima
ru: Снизу вверх
sk: Zdola nahor
uk: Знизу вгору
vi: Từ dưới lên trên
zh_cn: 从下到上

source: Hide single-book series and genres
bg_bg: Скриване на поредици и жанрове с една книга
de: Serien und Genres mit nur einem Buch ausblenden
es: Ocultar series y géneros de un solo libro
fr: Masquer les séries et genres à un seul livre
hu: Egykönyves sorozatok és műfajok elrejtése
ja: 単一書籍のシリーズとジャンルを非表示
pt_br: Ocultar séries e gêneros com um único livro
ru: Скрывать серии и жанры с одной книгой
sk: Skryť série a žánre s jednou knihou
uk: Приховувати серії та жанри з однією книгою
vi: Ẩn bỏ series và thể loại sách đơn lẻ
zh_cn: 隐藏仅一本的系列和类型

source: When a series or genre contains only one book, hide it from the Series and Genres tabs. Useful when a book carries a one-off series name, or its own title as the series. Off by default.
bg_bg: Когато поредица или жанр съдържа само една книга, я скрива от разделите Поредици и Жанрове. Полезно, когато книга носи еднократно име на поредица или собственото си заглавие като поредица. По подразбиране е изключено.
de: Wenn eine Serie oder ein Genre nur ein einziges Buch enthält, wird sie in den Reitern Serien und Genres ausgeblendet. Nützlich, wenn ein Buch einen einmaligen Seriennamen trägt oder seinen eigenen Titel als Serie führt. Standardmäßig deaktiviert.
es: Cuando una serie o género contiene un solo libro, ocúltalo de las pestañas Series y Géneros. Útil cuando un libro tiene un nombre de serie aislado, o su propio título como serie. Desactivado por defecto.
fr: Lorsqu'une série ou un genre ne contient qu'un seul livre, le masquer des onglets Séries et Genres. Utile lorsqu'un livre porte un nom de série unique ou son propre titre comme série. Désactivé par défaut.
hu: Ha egy sorozat vagy műfaj csak egy könyvet tartalmaz, elrejti a Sorozatok és Műfajok lapokról. Hasznos, ha egy könyv egyedi sorozatnevet kapott, vagy a saját címét sorozatként. Alapértelmezetten ki van kapcsolva.
ja: シリーズまたはジャンルに1冊の書籍のみが含まれる場合、シリーズタブとジャンルタブから非表示にします。書籍に一時的なシリーズ名や、書籍自身のタイトルがシリーズとして設定されている場合に便利です。デフォルトではオフです。
pt_br: Quando uma série ou gênero contém apenas um livro, oculta-o das abas Séries e Gêneros. Útil quando um livro tem um nome de série único, ou usa o próprio título como série. Desativado por padrão.
ru: Если серия или жанр содержит только одну книгу, скрывать его на вкладках «Серии» и «Жанры». Полезно, если у книги указано уникальное имя серии или её названием служит собственный заголовок книги. По умолчанию выключено.
sk: Keď séria alebo žáner obsahuje iba jednu knihu, skryje ju z kariet Séria a Žánre. Užitočné, keď kniha nesie jedinečný názov série alebo vlastný názov ako sériu. Predvolene vypnuté.
uk: Якщо серія або жанр містить лише одну книгу, приховувати її з вкладок «Серії» та «Жанри». Корисно, коли книга має унікальну назву серії або власну назву як серію. За замовчуванням вимкнено.
vi: Khi một series hoặc thể loại chỉ có một cuốn sách duy nhất, ẩn nó khỏi các thẻ Series và Thể loại. Hữu ích khi một cuốn sách mang tên series chỉ dùng một lần, hoặc lấy chính tiêu đề của nó làm tên series. Mặc định tắt.
zh_cn: 当某个系列或类型只包含一本书时，将其从「系列」和「类型」标签中隐藏。适用于书籍带有一次性系列名，或以自身标题作为系列名的情况。默认关闭。

source: Image library
bg_bg: Библиотека с изображения
de: Bildbibliothek
es: Biblioteca de imágenes
fr: Bibliothèque d'images
hu: Képkönyvtár
ja: 画像ライブラリ
pt_br: Biblioteca de imagens
ru: Библиотека изображений
sk: Knižnica obrázkov
uk: Бібліотека зображень
vi: Thư viện ảnh
zh_cn: 图片库

source: Where Bookshelf looks for custom cover images. For stacks, place files like authors/author-name.jpg into the matching subfolder (authors, series, genres, collections). For folders, drop a cover.jpg into the folder itself. See the README for more matching options.
bg_bg: Откъде Bookshelf взема персонализирани изображения за корици. За стекове поставете файлове като authors/author-name.jpg в съответната подпапка (authors, series, genres, collections). За папки поставете cover.jpg в самата папка. Вижте README за повече възможности за съответствие.
de: Wo Bookshelf nach eigenen Cover-Bildern sucht. Für Stapel legen Sie Dateien wie authors/author-name.jpg in den passenden Unterordner (authors, series, genres, collections). Für Ordner legen Sie eine cover.jpg direkt in den Ordner. Weitere Übereinstimmungsregeln finden Sie in der README.
es: Dónde busca Bookshelf las imágenes de portada personalizadas. Para las pilas, coloca archivos como authors/author-name.jpg en la subcarpeta correspondiente (authors, series, genres, collections). Para las carpetas, pon un cover.jpg dentro de la propia carpeta. Consulta el README para más opciones de coincidencia.
fr: L'emplacement où Bookshelf recherche les images de couverture personnalisées. Pour les piles, placez des fichiers comme authors/author-name.jpg dans le sous-dossier correspondant (authors, series, genres, collections). Pour les dossiers, déposez un fichier cover.jpg dans le dossier lui-même. Consultez le README pour d'autres options de correspondance.
hu: Hol keresse a Bookshelf az egyéni borítóképeket. Halmoknál helyezz fájlokat, például authors/szerző-neve.jpg, a megfelelő almappába (authors, series, genres, collections). Mappáknál helyezz egy cover.jpg fájlt magába a mappába. További egyezési lehetőségekért lásd a README fájlt.
ja: Bookshelfがカスタムカバー画像を検索する場所です。スタックの場合、authors/author-name.jpgのようなファイルを一致するサブフォルダ（authors, series, genres, collections）に配置します。フォルダの場合、cover.jpgをフォルダ自体にドロップします。その他のマッチングオプションについてはREADMEを参照してください。
pt_br: Onde o Bookshelf procura por imagens de capa personalizadas. Para pilhas, coloque arquivos como authors/author-name.jpg na subpasta correspondente (authors, series, genres, collections). Para pastas, coloque um cover.jpg dentro da própria pasta. Consulte o README para mais opções de correspondência.
ru: Где Bookshelf ищет пользовательские изображения обложек. Для стопок помещайте файлы вроде authors/author-name.jpg в соответствующую подпапку (authors, series, genres, collections). Для папок положите cover.jpg прямо в саму папку. Другие варианты сопоставления описаны в README.
sk: Kde Bookshelf hľadá vlastné obrázky obálok. Pre stohy vložte súbory ako authors/meno-autora.jpg do príslušného podpriečinka (authors, series, genres, collections). Pre priečinky vložte cover.jpg priamo do daného priečinka. Ďalšie možnosti zhody nájdete v súbore README.
uk: Де Bookshelf шукає користувацькі зображення обкладинок. Для стеків розмістіть файли на кшталт authors/author-name.jpg у відповідній підпапці (authors, series, genres, collections). Для папок помістіть cover.jpg безпосередньо в папку. Дивіться README для інших варіантів зіставлення.
vi: Nơi Bookshelf tìm ảnh bìa tùy chỉnh. Với các chồng sách, đặt tệp như authors/author-name.jpg vào đúng thư mục con tương ứng (authors, series, genres, collections). Với thư mục, đặt một tệp cover.jpg ngay trong thư mục đó. Xem README để biết thêm các tùy chọn đối chiếu khác.
zh_cn: 设置书架自定义封面图片的查找目录。合集封面需将图片 (如 authors / 作者名.jpg)放入对应子目录 (作者、丛书、分类、合集文件夹)；文件夹封面直接在目录内放入 cover.jpg 即可，更多匹配规则参阅说明文档。
