Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Heavy rain
bg_bg: Силен дъжд
de: Starker Regen
es: Lluvia intensa
fr: Pluie forte
hu: Erős eső
ja: 大雨
pt_br: Chuva forte
ru: Сильный дождь
sk: Silný dážď
uk: Сильний дощ
vi: Mưa to
zh_cn: 大雨

source: Freezing rain
bg_bg: Заскрежаващ дъжд
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
hu: Fagyos eső
ja: 着氷性の雨
pt_br: Chuva congelante
ru: Ледяной дождь
sk: Mrznúci dážď
uk: Крижаний дощ
vi: Mưa đông
zh_cn: 冻雨

source: Light snow
bg_bg: Слаб сняг
de: Leichter Schneefall
es: Nieve ligera
fr: Neige légère
hu: Gyenge havazás
ja: 小雪
pt_br: Neve leve
ru: Лёгкий снег
sk: Slabé sneženie
uk: Легкий сніг
vi: Tuyết nhẹ
zh_cn: 小雪

source: Snow
bg_bg: Сняг
de: Schnee
es: Nieve
fr: Neige
hu: Havazás
ja: 雪
pt_br: Neve
ru: Снег
sk: Sneženie
uk: Сніг
vi: Tuyết
zh_cn: 雪

source: Heavy snow
bg_bg: Силен сняг
de: Starker Schneefall
es: Nieve intensa
fr: Neige forte
hu: Erős havazás
ja: 大雪
pt_br: Neve forte
ru: Сильный снег
sk: Silné sneženie
uk: Сильний сніг
vi: Tuyết dày đặc
zh_cn: 大雪

source: Snow grains
bg_bg: Снежни зрънца
de: Schneegriesel
es: Granos de nieve
fr: Grains de neige
hu: Hószemcsék
ja: 雪の粒
pt_br: Grãos de neve
ru: Снежная крупа
sk: Snehové zrná
uk: Снігова крупа
vi: Hạt tuyết
zh_cn: 米雪

source: Rain showers
bg_bg: Дъждовни превалявания
de: Regenschauer
es: Chubascos
fr: Averses de pluie
hu: Esőzáporok
ja: にわか雨
pt_br: Pancadas de chuva
ru: Ливни
sk: Prehánky
uk: Зливи
vi: Mưa rơi
zh_cn: 阵雨

source: Violent showers
bg_bg: Силни превалявания
de: Heftige Schauer
es: Chubascos violentos
fr: Averses violentes
hu: Heves záporok
ja: 激しいにわか雨
pt_br: Pancadas violentas
ru: Сильные ливни
sk: Prudké prehánky
uk: Сильні зливи
vi: Mưa dữ dộng
zh_cn: 强阵雨

source: Snow showers
bg_bg: Снежни превалявания
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
hu: Hózáporok
ja: にわか雪
pt_br: Pancadas de neve
ru: Снегопад
sk: Snehové prehánky
uk: Снігові зливи
vi: Tuyết rơi
zh_cn: 阵雪

source: Thunderstorm
bg_bg: Гръмотевична буря
de: Gewitter
es: Tormenta
fr: Orage
hu: Zivatar
ja: 雷雨
pt_br: Tempestade
ru: Гроза
sk: Búrka
uk: Гроза
vi: Bão giông
zh_cn: 雷暴

source: Fetching weather...
bg_bg: Извличане на времето...
de: Wetter wird abgerufen...
es: Obteniendo el tiempo...
fr: Récupération de la météo…
hu: Időjárás lekérése...
ja: 天気を読み込み中…
pt_br: Buscando clima...
ru: Загрузка погоды…
sk: Načítava sa počasie...
uk: Отримання погоди...
vi: Đang tải dữ liệu thời tiết...
zh_cn: 正在获取天气…

source: City not found: %1
bg_bg: Градът не е намерен: %1
de: Stadt nicht gefunden: %1
es: Ciudad no encontrada: %1
fr: Ville introuvable : %1
hu: Város nem található: %1
ja: 都市が見つかりません: %1
pt_br: Cidade não encontrada: %1
ru: Город не найден: %1
sk: Mesto sa nenašlo: %1
uk: Місто не знайдено: %1
vi: Thành phố không tìm thấy: %1
zh_cn: 未找到城市：%1

source: Weather API error
bg_bg: Грешка в API за времето
de: Wetter-API-Fehler
es: Error de la API del tiempo
fr: Erreur de l'API météo
hu: Időjárás API hiba
ja: 天気APIエラー
pt_br: Erro na API de clima
ru: Ошибка API погоды
sk: Chyba API počasia
uk: Помилка API погоди
vi: Lỗi API thời tiết
zh_cn: 天气接口错误

source: Weather settings
bg_bg: Настройки за времето
de: Wetter-Einstellungen
es: Ajustes del tiempo
fr: Paramètres météo
hu: Időjárás beállítások
ja: 天気設定
pt_br: Configurações do clima
ru: Настройки погоды
sk: Nastavenia počasia
uk: Налаштування погоди
vi: Cài đặt thời tiết
zh_cn: 天气设置

source: City: %1
bg_bg: Град: %1
de: Stadt: %1
es: Ciudad: %1
fr: Ville : %1
hu: Város: %1
ja: 都市: %1
pt_br: Cidade: %1
ru: Город: %1
sk: Mesto: %1
uk: Місто: %1
vi: Thành phố: %1
zh_cn: 城市：%1

source: Set city
bg_bg: Задаване на град
de: Stadt festlegen
es: Establecer ciudad
fr: Définir la ville
hu: Város beállítása
ja: 都市を設定
pt_br: Definir cidade
ru: Задать город
sk: Nastaviť mesto
uk: Задати місто
vi: Đặt thành phố
zh_cn: 设置城市

source: Enter city name
bg_bg: Въведете име на град
de: Stadtnamen eingeben
es: Introduce el nombre de la ciudad
fr: Saisir le nom de la ville
hu: Adj meg egy várost
ja: 都市名を入力
pt_br: Digite o nome da cidade
ru: Введите название города
sk: Zadajte názov mesta
uk: Введіть назву міста
vi: Nhập tên thành phố
zh_cn: 输入城市名称

source: Units: °F (tap for °C)
bg_bg: Единици: °F (докоснете за °C)
de: Einheit: °F (für °C tippen)
es: Unidades: °F (toca para °C)
fr: Unités : °F (touchez pour °C)
hu: Mértékegység: °F (koppints a °C-hoz)
ja: 単位: °F (タップで°C)
pt_br: Unidades: °F (toque para °C)
ru: Единицы: °F (нажмите для °C)
sk: Jednotky: °F (ťuknutím prepnete na °C)
uk: Одиниці: °F (торкніться для °C)
vi: Đơn vị: °F (Nhấn để xem °C)
zh_cn: 单位：°F (点击切换 °C)

source: Units: °C (tap for °F)
bg_bg: Единици: °C (докоснете за °F)
de: Einheit: °C (für °F tippen)
es: Unidades: °C (toca para °F)
fr: Unités : °C (touchez pour °F)
hu: Mértékegység: °C (koppints a °F-hoz)
ja: 単位: °C (タップで°F)
pt_br: Unidades: °C (toque para °F)
ru: Единицы: °C (нажмите для °F)
sk: Jednotky: °C (ťuknutím prepnete na °F)
uk: Одиниці: °C (торкніться для °F)
vi: Đơn vị: °C (Nhấn để xem °F)
zh_cn: 单位：°C (点击切换 °F)

source: Force refresh
bg_bg: Принудително опресняване
de: Aktualisierung erzwingen
es: Forzar actualización
fr: Forcer l'actualisation
hu: Kényszerített frissítés
ja: 強制リフレッシュ
pt_br: Forçar atualização
ru: Принудительно обновить
sk: Vynútiť obnovenie
uk: Примусово оновити
vi: Làm mới
zh_cn: 强制刷新

source: Please set a city first.
bg_bg: Моля, първо задайте град.
de: Bitte zuerst eine Stadt festlegen.
es: Primero establece una ciudad.
fr: Veuillez d'abord définir une ville.
hu: Először állíts be egy várost.
ja: まず都市を設定してください。
pt_br: Defina uma cidade primeiro.
ru: Сначала задайте город.
sk: Najprv nastavte mesto.
uk: Спочатку задайте місто.
vi: Vui lòng chọn thành phố trước.
zh_cn: 请先设置城市。

source: Weather
bg_bg: Време
de: Wetter
es: El tiempo
fr: Météo
hu: Időjárás
ja: 天気
pt_br: Clima
ru: Погода
sk: Počasie
uk: Погода
vi: Thời tiết
zh_cn: 天气

source: Open-Meteo. Needs internet.
bg_bg: Open-Meteo. Изисква интернет.
de: Open-Meteo. Benötigt Internet.
es: Open-Meteo. Requiere internet.
fr: Open-Meteo. Nécessite internet.
hu: Forrás: Open-Meteo. Internetkapcsolat szükséges.
ja: Open-Meteoより。インターネット接続が必要です。
pt_br: Open-Meteo. Precisa de internet.
ru: Open-Meteo. Требуется интернет.
sk: Open-Meteo. Vyžaduje internet.
uk: Open-Meteo. Потребує інтернет.
vi: Open-Meteo. Cần kết nối internet.
zh_cn: 来自 Open-Meteo。需要联网。

source: Tap and hold to set city
bg_bg: Докоснете и задръжте за задаване на град
de: Gedrückt halten, um die Stadt festzulegen
es: Mantén pulsado para establecer la ciudad
fr: Touchez et maintenez pour définir la ville
hu: Tartsd nyomva a város beállításához
ja: 長押しで都市を設定
pt_br: Toque e segure para definir a cidade
ru: Нажмите и удерживайте, чтобы задать город
sk: Ťuknutím a podržaním nastavíte mesto
uk: Торкніться й утримуйте, щоб задати місто
vi: Nhấn và giữ để thiết lập thành phố
zh_cn: 长按以设置城市

source: Updated %1m ago
bg_bg: Обновено преди %1 мин
de: Aktualisiert vor %1 Min
es: Actualizado hace %1m
fr: Mis à jour il y a %1 min
hu: Frissítve: %1 perccel ezelőtt
ja: %1分前更新
pt_br: Atualizado há %1m
ru: Обновлено %1 мин назад
sk: Aktualizované pred %1m
uk: Оновлено %1хв тому
vi: Đã cập nhật %1m trước
zh_cn: %1 分钟前更新

source: Updated %1h ago
bg_bg: Обновено преди %1 ч
de: Aktualisiert vor %1 Std
es: Actualizado hace %1h
fr: Mis à jour il y a %1 h
hu: Frissítve: %1 órával ezelőtt
ja: %1時間前更新
pt_br: Atualizado há %1h
ru: Обновлено %1 ч назад
sk: Aktualizované pred %1h
uk: Оновлено %1г тому
vi: Đã cập nhật %1h trước
zh_cn: %1 小时前更新

source: Hardcover
vi: Ấn bản cứng

source: Wi-Fi
de: WLAN

source: Shuffle all
es: Barajar todo

source: Shuffle every ornament into a new order? Your swaps and moves are lost.
es: ¿Barajar todos los adornos en un nuevo orden? Se perderán tus cambios y movimientos.

source: Shelf plank
es: Estante

source: Default wallpaper image: %1
bg_bg: Изображение за тапет по подразбиране: %1
es: Imagen de fondo predeterminada: %1
fr: Image de fond d'écran par défaut : %1
zh_cn: 默认壁纸图片：%1

source: Full screen shelves image: %1
bg_bg: Изображение за рафтовете на цял екран: %1
es: Imagen de las estanterías a pantalla completa: %1
fr: Image des étagères plein écran : %1
zh_cn: 全屏书架图片：%1

source: Same as default
bg_bg: Като по подразбиране
es: Igual que la predeterminada
fr: Comme par défaut
zh_cn: 与默认相同

source: A different picture for full screen shelves. That view is wall-to-wall covers and spines, where a backdrop that reads well behind the top panel is often too busy. A shelf with its own picture keeps it in both views.
bg_bg: Различно изображение за рафтовете на цял екран. Този изглед е изпълнен от край до край с корици и гръбчета, където фон, който изглежда добре зад горния панел, често е твърде натоварен. Рафт със собствено изображение го запазва и в двата изгледа.
es: Una imagen distinta para las estanterías a pantalla completa. Esa vista es un muro de portadas y lomos de lado a lado, donde un fondo que se lee bien detrás del panel superior suele resultar recargado. Una estantería con su propia imagen la conserva en ambas vistas.
fr: Une image différente pour les étagères plein écran. Cette vue est entièrement remplie de couvertures et de dos, où un fond qui fonctionne bien derrière le panneau supérieur est souvent trop chargé. Une étagère qui a sa propre image la conserve dans les deux vues.
zh_cn: 为全屏书架单独指定一张图片。该视图中封面与书脊铺满整屏，在顶部面板后方好看的背景，放在这里往往显得杂乱。已单独指定图片的书架，在两种视图中都会沿用自己的图片。

source: Invert wallpaper in night mode
bg_bg: Обръщане на тапета в нощен режим
es: Invertir el fondo de pantalla en modo nocturno
fr: Inverser le fond d'écran en mode nuit
zh_cn: 夜间模式下反转壁纸

source: Show the wallpaper as its negative when the shelf is in night mode, so a light picture turns dark. Off, the picture looks the same by night as by day.
bg_bg: Показва тапета като негатив, когато рафтът е в нощен режим, така че светлата картина става тъмна. Когато е изключено, картината изглежда еднакво нощем и денем.
es: Muestra el fondo de pantalla en negativo cuando la estantería está en modo nocturno, así una imagen clara se vuelve oscura. Desactivado, la imagen se ve igual de noche que de día.
fr: Affiche le fond d'écran en négatif quand l'étagère est en mode nuit, pour qu'une image claire devienne sombre. Désactivé, l'image reste la même la nuit que le jour.
zh_cn: 书架处于夜间模式时，以负片显示壁纸，让浅色图片变暗。关闭时，图片在夜间和白天看起来一样。

source: Wallpaper folder: %1
bg_bg: Папка с тапети: %1
es: Carpeta de fondos de pantalla: %1
fr: Dossier de fonds d'écran : %1
zh_cn: 壁纸文件夹：%1

source: Background color: %1
bg_bg: Цвят на фона: %1
es: Color de fondo: %1
fr: Couleur d'arrière-plan : %1
zh_cn: 背景颜色：%1

source: Background color (% black)
bg_bg: Цвят на фона (% черно)
es: Color de fondo (% negro)
fr: Couleur d'arrière-plan (% noir)
zh_cn: 背景颜色 (% 黑色)

source: How much to shade the top panel and the footer so the buttons stay legible over a picture. Transparent lets the wallpaper through untouched, which reads well over a plain texture and poorly over a busy photograph. Solid hides the picture behind those strips entirely.
bg_bg: Колко да се засенчат горният панел и долната лента, за да остават бутоните четливи върху изображение. „Прозрачно“ пропуска тапета непроменен, което изглежда добре върху проста текстура и зле върху натоварена снимка. „Плътно“ скрива изображението зад тези ленти напълно.
es: Cuánto sombrear el panel superior y el pie de página para que los botones sigan siendo legibles sobre una imagen. Transparente deja pasar el fondo de pantalla sin tocarlo, lo que funciona bien sobre una textura lisa y mal sobre una fotografía recargada. Sólido oculta por completo la imagen detrás de esas franjas.
fr: Dans quelle mesure ombrer le panneau supérieur et le pied de page pour que les boutons restent lisibles sur une image. Transparent laisse passer le fond d'écran tel quel, ce qui fonctionne bien sur une texture unie et mal sur une photographie chargée. Opaque masque entièrement l'image derrière ces bandes.
zh_cn: 为顶部面板和底栏添加多少遮罩，使按钮叠在图片上时仍然清晰可读。「透明」让壁纸原样透出，在素净的纹理上效果不错，在繁杂的照片上则很差。「不透明」会把这两条区域后方的图片完全遮住。

source: Auto (follow device)
bg_bg: Автоматично (според устройството)
es: Automático (seguir el dispositivo)
fr: Auto (suivre l'appareil)
zh_cn: 自动 (跟随设备)

source: Add theme…
es: Añadir tema…

source: A theme pack brings a wallpaper, a plank, colors and ornaments together, and is chosen here. To add one, copy its folder into %1 then open this menu again. Ready-made theme packs: %2
es: Un paquete de temas reúne un fondo de pantalla, un estante, colores y adornos, y se elige aquí. Para añadir uno, copia su carpeta en %1 y vuelve a abrir este menú. Paquetes de temas listos para usar: %2

source: No theme pack
es: Sin paquete de temas

source: Theme pack off
es: Paquete de temas desactivado

source: %1 theme on
es: Tema %1 activado

source: Shelf plank: %1
es: Estante: %1

source: Ornament collection: %1/%2 enabled
es: Colección de adornos: %1/%2 activados

source: New ornaments: %1
es: Adornos nuevos: %1

source: Accent colors
bg_bg: Акцентни цветове
es: Colores de acento
fr: Couleurs d'accentuation
zh_cn: 强调色

source: Shelf theme: %1, %2
es: Tema de la estantería: %1, %2

source: Shelf theme: %1
bg_bg: Тема на рафта: %1
es: Tema de la estantería: %1
fr: Thème de l'étagère : %1
zh_cn: 书架主题：%1

source: Light or dark colors for the shelf, independently of KOReader's night mode -- so you can keep the rest of KOReader light and still have a dark shelf. Covers, wallpaper and ornaments are pictures and are never inverted; only the shelf's own colors change. Theme packs installed in the ornaments folder are listed below: choosing one uses its wallpaper, plank, colors and ornaments together. No theme pack puts your own back.
es: Colores claros u oscuros para la estantería, con independencia del modo nocturno de KOReader -- así puedes mantener el resto de KOReader en claro y tener aun así una estantería oscura. Las portadas, el fondo de pantalla y los adornos son imágenes y nunca se invierten; solo cambian los colores propios de la estantería. Los paquetes de temas instalados en la carpeta de adornos se muestran abajo: elegir uno aplica juntos su fondo de pantalla, estante, colores y adornos. Sin paquete de temas recupera los tuyos.

source: ◐ Editing night-mode colors (tap to switch)
bg_bg: ◐ Редактиране на цветове за нощен режим (докоснете за смяна)
es: ◐ Editando colores del modo nocturno (toca para cambiar)
fr: ◐ Modification des couleurs du mode nuit (touchez pour changer)
zh_cn: ◐ 编辑夜间模式颜色 (点击切换)

source: ☀ Editing day-mode colors (tap to switch)
bg_bg: ☀ Редактиране на цветове за дневен режим (докоснете за смяна)
es: ☀ Editando colores del modo diurno (toca para cambiar)
fr: ☀ Modification des couleurs du mode jour (touchez pour changer)
zh_cn: ☀ 编辑白天模式颜色 (点击切换)

source: The solid bar behind the shelf menu. White by day and black at night unless you change it. The panels have their own colour.
bg_bg: Плътната лента зад менюто на рафтовете. Бяла през деня и черна през нощта, освен ако не я промените. Панелите имат собствен цвят.
es: La barra sólida que hay detrás del menú de estanterías. Blanca de día y negra de noche, salvo que la cambies. Los paneles tienen su propio color.
fr: La bande pleine derrière le menu des étagères. Blanche le jour et noire la nuit, sauf si vous la changez. Les panneaux ont leur propre couleur.
zh_cn: 书架菜单后方的实色横条。除非另行更改，白天为白色、夜间为黑色。各面板另有自己的颜色。

source: Transparent shelf menu
bg_bg: Прозрачно меню на рафтовете
es: Menú de estanterías transparente
fr: Menu des étagères transparent
zh_cn: 透明书架菜单

source: Leave out the bar behind the shelf menu, so the wallpaper shows through. The selected shelf keeps its fill.
bg_bg: Премахва лентата зад менюто на рафтовете, така че тапетът да се вижда през нея. Избраният рафт запазва фона си.
es: Omite la barra detrás del menú de estanterías, para que se vea el fondo de pantalla. La estantería seleccionada conserva su fondo.
fr: Supprime la bande derrière le menu des étagères, pour laisser apparaître le fond d'écran. L'étagère sélectionnée garde son remplissage.
zh_cn: 去掉书架菜单后方的底栏，让壁纸透出。选中书架仍保留其填充色。

source: Color of the book cover frame border + pill badge / page-count badge borders. Badge foreground is now just badge text. Default black.
bg_bg: Цвят на рамката на корицата + рамките на овалните значки / значките за брой страници. Преден план на значката вече е само текстът. По подразбиране черно.
es: Color del borde del marco de la portada y de los bordes de la insignia tipo píldora / insignia de número de páginas. El primer plano de la insignia ahora es solo el texto. Predeterminado: negro.
fr: Couleur de la bordure du cadre de la couverture + des bordures des badges en pilule / badges de nombre de pages. Le premier plan du badge correspond désormais simplement au texte du badge. Noir par défaut.
zh_cn: 封面边框 + 胶囊徽标 / 页数徽标边框颜色。徽标前景色仅控制徽标文字。默认值为黑色。

source: Selected shelf fill
bg_bg: Фон на избрания рафт
es: Fondo de la estantería seleccionada
fr: Remplissage de l'étagère sélectionnée
zh_cn: 选中书架填充色

source: Selected shelf fill (% black)
bg_bg: Фон на избрания рафт (% черно)
es: Fondo de la estantería seleccionada (% negro)
fr: Remplissage de l'étagère sélectionnée (% noir)
zh_cn: 选中书架填充色 (% 黑色)

source: Color theme: %1
es: Tema de color: %1

source: Your own
es: Los tuyos

source: Your own colors, or a pack's. While a pack's colors are in use the rows below show them; choosing Your own brings yours back exactly as they were.
es: Tus propios colores, o los de un paquete. Mientras estén en uso los colores de un paquete, las filas de abajo los muestran; elegir Los tuyos recupera los tuyos tal como estaban.

source: Draw the plank design you have chosen (Oak, or one from an ornament pack) on spine shelves. Drawing it is slow on some black and white e-readers; turn this off to use the plain plank color instead. Choosing a plank again, in the Shelf plank picker, turns this back on.
es: Dibuja el diseño de estante que hayas elegido (Roble, o uno de un paquete de adornos) en las estanterías de lomos. Dibujarlo es lento en algunos lectores electrónicos en blanco y negro; desactívalo para usar en su lugar el color liso del estante. Elegir un estante de nuevo, en el selector Estante, vuelve a activarlo.

source: BETA: Kobo library shelf
bg_bg: БЕТА: Рафт с библиотеката на Kobo
es: BETA: Estantería de biblioteca Kobo
fr: BÊTA : étagère bibliothèque Kobo
zh_cn: 测试功能：Kobo 书库书架

source: Adds a "Kobo" shelf that surfaces your Kobo virtual library (the books managed by the Kobo store / OGKevin's kobo.koplugin). Read-only; covers and opening depend on that plugin. Kobo devices only.
bg_bg: Добавя рафт „Kobo“, който показва виртуалната ви библиотека на Kobo (книгите, управлявани от магазина на Kobo / kobo.koplugin на OGKevin). Само за четене; кориците и отварянето зависят от тази приставка. Само за устройства Kobo.
es: Añade una estantería «Kobo» que muestra tu biblioteca virtual de Kobo (los libros gestionados por la tienda Kobo / el kobo.koplugin de OGKevin). Solo lectura; las portadas y la apertura dependen de ese plugin. Solo en dispositivos Kobo.
fr: Ajoute une étagère « Kobo » qui affiche votre bibliothèque virtuelle Kobo (les livres gérés par la boutique Kobo / kobo.koplugin d'OGKevin). Lecture seule ; les couvertures et l'ouverture dépendent de ce plugin. Appareils Kobo uniquement.
zh_cn: 添加一个「Kobo」书架，用于呈现你的 Kobo 虚拟书库 (由 Kobo 商店 / OGKevin 的 kobo.koplugin 管理的书籍)。只读；封面显示与打开功能依赖该插件。仅限 Kobo 设备。

source: Full screen shelves show the default wallpaper.
es: Las estanterías a pantalla completa muestran el fondo de pantalla predeterminado.

source: Default wallpaper image
es: Imagen de fondo predeterminada

source: Full screen shelves image
es: Imagen de estanterías a pantalla completa

source: Wallpaper, ornaments and colors
es: Fondo de pantalla, adornos y colores

source: Switch pack off
bg_bg: Изключване на пакета
fr: Désactiver le pack
zh_cn: 关闭摆件包

source: Switch pack on
bg_bg: Включване на пакета
fr: Activer le pack
zh_cn: 开启摆件包

source: Put PNG or SVG files in %1 A folder of them inside it becomes a pack: it gets its own tab here, and can be switched on or off as a whole. Ready-made packs: %2
bg_bg: Поставете PNG или SVG файлове в %1 Папка с тях вътре става пакет: получава собствен раздел тук и може да се включва или изключва изцяло. Готови пакети: %2
fr: Placez des fichiers PNG ou SVG dans %1 Un dossier qui en contient, placé à l'intérieur, devient un pack : il a son propre onglet ici et peut être activé ou désactivé d'un seul coup. Packs prêts à l'emploi : %2
zh_cn: 请将 PNG 或 SVG 文件放入 %1 其中装有这些文件的文件夹会成为一个摆件包：它在这里有自己的标签页，并可整体开启或关闭。 现成的摆件包： %2

source: Ornaments: %1
bg_bg: Орнаменти: %1
fr: Ornements : %1
zh_cn: 摆件：%1

source: Light or dark colors for the shelf, independently of KOReader's night mode -- so you can keep the rest of KOReader light and still have a dark shelf. Covers, wallpaper and ornaments are pictures and are never inverted; only the shelf's own colors change.
bg_bg: Светли или тъмни цветове за рафта, независимо от нощния режим на KOReader - така че можете да оставите останалата част от KOReader светла и пак да имате тъмен рафт. Кориците, тапетът и орнаментите са изображения и никога не се обръщат; променят се само собствените цветове на рафта.
fr: Des couleurs claires ou sombres pour l'étagère, indépendamment du mode nuit de KOReader -- vous pouvez donc garder le reste de KOReader en clair et avoir quand même une étagère sombre. Les couvertures, le fond d'écran et les ornements sont des images et ne sont jamais inversés ; seules les couleurs propres à l'étagère changent.
zh_cn: 为书架选择浅色或深色，与 KOReader 的夜间模式相互独立，因此可以让 KOReader 的其余部分保持浅色，而书架依然是深色。 封面、壁纸和摆件都是图片，永远不会被反色；只有书架自身的颜色会变化。

source: Color of the shelf plank the Spines style stands its books on. The lit top surface and shaded front edge are both tinted from this one color. Default light oak.
bg_bg: Цвят на дъската на рафта, върху която стилът „Гръбчета“ изправя книгите си. Осветената горна повърхност и засенченият преден ръб се оцветяват от този един цвят. По подразбиране светъл дъб.
fr: Couleur de la planche sur laquelle le style Dos pose ses livres. La surface supérieure éclairée et le bord avant ombré sont tous deux teintés à partir de cette unique couleur. Chêne clair par défaut.
zh_cn: 书脊样式中书籍所立的书架搁板颜色。受光的顶面与背光的前缘都由这一种颜色着色。默认浅橡木色。
