Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Previous cover
bg_bg: Предишна корица
de: Vorheriges Cover
es: Portada anterior
fr: Couverture précédente
hu: Előző borító
ja: 前のカバー
pt_br: Capa anterior
ru: Предыдущая обложка
sk: Predchádzajúca obálka
uk: Попередня обкладинка
vi: Bìa trước đó
zh_cn: 上一个封面

source: %1×%2px · %3
uk: %1×%2 пкс · %3

source: %1×%2px
uk: %1×%2 пкс

source: Text below covers
de: Text unter den Covern
hu: Szöveg a borítók alatt
ja: カバーの下のテキスト
pt_br: Texto abaixo das capas
ru: Текст под обложками
sk: Text pod obálkami
uk: Текст під обкладинками
vi: Chữ dưới bìa

source: Show text below groups
de: Text unter Gruppen anzeigen
hu: Szöveg megjelenítése a csoportok alatt
ja: グループの下にテキストを表示
pt_br: Mostrar texto abaixo dos grupos
ru: Показывать текст под группами
sk: Zobraziť text pod skupinami
uk: Показувати текст під групами
vi: Hiển thị văn bản dưới các nhóm

source: Searching Apple Books…
bg_bg: Търсене в Apple Books…
de: Apple Books wird durchsucht…
es: Buscando en Apple Books…
fr: Recherche sur Apple Books…
hu: Apple Books keresése…
ja: Apple Booksを検索中…
pt_br: Buscando no Apple Books…
ru: Поиск в Apple Books…
sk: Prehľadáva sa Apple Books…
uk: Пошук в Apple Books…
vi: Đang tìm trên Apple Books…
zh_cn: 正在搜索 Apple Books…

source: Searching Google Books…
bg_bg: Търсене в Google Books…
de: Google Books wird durchsucht…
es: Buscando en Google Books…
fr: Recherche sur Google Books…
hu: Google Books keresése…
ja: Google Booksを検索中…
pt_br: Buscando no Google Books…
ru: Поиск в Google Books…
sk: Prehľadáva sa Google Books…
uk: Пошук в Google Books…
vi: Đang tìm trên Google Books…
zh_cn: 正在搜索 Google Books…

source: Searching Open Library…
bg_bg: Търсене в Open Library…
de: Open Library wird durchsucht…
es: Buscando en Open Library…
fr: Recherche sur Open Library…
hu: Open Library keresése…
ja: Open Libraryを検索中…
pt_br: Buscando na Open Library…
ru: Поиск в Open Library…
sk: Prehľadáva sa Open Library…
uk: Пошук в Open Library…
vi: Đang tìm trên Open Library…
zh_cn: 正在搜索 Open Library…

source: Searching Wikidata…
bg_bg: Търсене в Wikidata…
de: Wikidata wird durchsucht…
es: Buscando en Wikidata…
fr: Recherche sur Wikidata…
hu: Wikidata keresése…
ja: Wikidataを検索中…
pt_br: Buscando no Wikidata…
ru: Поиск в Wikidata…
sk: Prehľadáva sa Wikidata…
uk: Пошук у Wikidata…
vi: Đang tìm trên Wikidata…
zh_cn: 正在搜索 Wikidata…

source: Searching Hardcover…
bg_bg: Търсене в Hardcover…
de: Hardcover wird durchsucht…
es: Buscando en Hardcover…
fr: Recherche sur Hardcover…
hu: Hardcover keresése…
ja: Hardcoverを検索中…
pt_br: Buscando no Hardcover…
ru: Поиск в Hardcover…
sk: Prehľadáva sa Hardcover…
uk: Пошук у Hardcover…
vi: Đang tìm trên Hardcover…
zh_cn: 正在搜索 Hardcover…

source: Folders
bg_bg: Папки
de: Ordner
es: Carpetas
fr: Dossiers
hu: Mappák
ja: フォルダー
pt_br: Pastas
ru: Папки
sk: Priečinky
uk: Папки
vi: Thư mục
zh_cn: 文件夹

source: Standalone and books in series
bg_bg: Самостоятелни и книги в поредица
de: Einzelbände und Bücher in Serien
es: Libros independientes y en serie
fr: Livres indépendants et en série
hu: Önálló és sorozathoz tartozó könyvek
ja: 単独の書籍とシリーズの書籍
pt_br: Livros avulsos e em séries
ru: Отдельные книги и книги в сериях
sk: Samostatné knihy a knihy v sériách
uk: Окремі книги та книги в серіях
vi: Sách lẻ và sách thuộc Series
zh_cn: 单行本与系列书籍

source: Only standalone books
bg_bg: Само самостоятелни книги
de: Nur Einzelbände
es: Solo libros independientes
fr: Livres indépendants uniquement
hu: Csak önálló könyvek
ja: 単独の書籍のみ
pt_br: Apenas livros avulsos
ru: Только отдельные книги
sk: Iba samostatné knihy
uk: Лише окремі книги
vi: Chỉ sách lẻ
zh_cn: 仅单行本

source: Only books in series
bg_bg: Само книги в поредица
de: Nur Bücher in Serien
es: Solo libros en serie
fr: Livres en série uniquement
hu: Csak sorozathoz tartozó könyvek
ja: シリーズの書籍のみ
pt_br: Apenas livros em séries
ru: Только книги из серий
sk: Iba knihy v sériách
uk: Лише книги в серіях
vi: Chỉ sách thuộc Series
zh_cn: 仅系列书籍

source: 5 stars
bg_bg: 5 звезди
de: 5 Sterne
es: 5 estrellas
fr: 5 étoiles
hu: 5 csillag
ja: 5つ星
pt_br: 5 estrelas
ru: 5 звёзд
sk: 5 hviezdičiek
uk: 5 зірок
vi: 5 sao
zh_cn: 5 星

source: 4 stars
bg_bg: 4 звезди
de: 4 Sterne
es: 4 estrellas
fr: 4 étoiles
hu: 4 csillag
ja: 4つ星
pt_br: 4 estrelas
ru: 4 звезды
sk: 4 hviezdičky
uk: 4 зірки
vi: 4 sao
zh_cn: 4 星

source: 3 stars
bg_bg: 3 звезди
de: 3 Sterne
es: 3 estrellas
fr: 3 étoiles
hu: 3 csillag
ja: 3つ星
pt_br: 3 estrelas
ru: 3 звезды
sk: 3 hviezdičky
uk: 3 зірки
vi: 3 sao
zh_cn: 3 星

source: 2 stars
bg_bg: 2 звезди
de: 2 Sterne
es: 2 estrellas
fr: 2 étoiles
hu: 2 csillag
ja: 2つ星
pt_br: 2 estrelas
ru: 2 звезды
sk: 2 hviezdičky
uk: 2 зірки
vi: 2 sao
zh_cn: 2 星

source: 1 star
bg_bg: 1 звезда
de: 1 Stern
es: 1 estrella
fr: 1 étoile
hu: 1 csillag
ja: 1つ星
pt_br: 1 estrela
ru: 1 звезда
sk: 1 hviezdička
uk: 1 зірка
vi: 1 sao
zh_cn: 1 星

source: any
bg_bg: всякакви
de: beliebig
es: cualquiera
fr: tout
hu: bármilyen
ja: すべて
pt_br: qualquer
ru: любой
sk: akékoľvek
uk: будь-який
vi: bất kỳ
zh_cn: 任意

source: %d in, %d out
bg_bg: %d включени, %d изключени
de: %d ein, %d aus
es: %d incluir, %d excluir
fr: %d inclus, %d exclus
hu: %d bent, %d kint
ja: %dイン、%dアウト
pt_br: %d incluídos, %d excluídos
ru: %d включено, %d исключено
sk: %d zahrnutých, %d vylúčených
uk: %d увімкнено, %d вимкнено
vi: %d vào, %d ra
zh_cn: 包含 %d 项，排除 %d 项

source: none
bg_bg: няма
de: keine
es: ninguno
fr: aucun
hu: nincs
ja: なし
pt_br: nenhum
ru: нет
sk: žiadne
uk: немає
vi: không
zh_cn: 无

source: %d active
bg_bg: %d активни
de: %d aktiv
es: %d activo
fr: %d actif
hu: %d aktív
ja: %dがアクティブ
pt_br: %d ativo
ru: %d активно
sk: %d aktívnych
uk: %d активних
vi: %d đã kích hoạt
zh_cn: 已启用 %d 项

source: Home folder
bg_bg: Начална папка
de: Hauptordner
es: Carpeta de inicio
fr: Dossier d'accueil
hu: Kezdőmappa
ja: ホームフォルダー
pt_br: Pasta inicial
ru: Главная папка
sk: Domovský priečinok
uk: Головна папка
vi: Thư mục home
zh_cn: 主页文件夹

source: New folder in home folder
bg_bg: Нова папка в началната папка
de: Neuer Ordner im Hauptordner
es: Nueva carpeta en la carpeta de inicio
fr: Nouveau dossier dans le dossier d'accueil
hu: Új mappa a kezdőmappában
ja: ホームフォルダー内に新しいフォルダー
pt_br: Nova pasta na pasta inicial
ru: Новая папка в главной папке
sk: Nový priečinok v domovskom priečinku
uk: Нова папка в головній папці
vi: Thư mục mới trong thư mục home
zh_cn: 在主页文件夹中新建文件夹

source: A folder with that name already exists.
bg_bg: Вече съществува папка с това име.
de: Ein Ordner mit diesem Namen existiert bereits.
es: Ya existe una carpeta con ese nombre.
fr: Un dossier portant ce nom existe déjà.
hu: Már létezik mappa ezzel a névvel.
ja: その名前のフォルダーはすでに存在します。
pt_br: Já existe uma pasta com esse nome.
ru: Папка с таким именем уже существует.
sk: Priečinok s týmto názvom už existuje.
uk: Папка з такою назвою вже існує.
vi: Đã tồn tại một thư mục có tên đó.
zh_cn: 已存在同名文件夹。

source: Invalid folder name.
bg_bg: Невалидно име на папка.
de: Ungültiger Ordnername.
es: Nombre de carpeta no válido.
fr: Nom de dossier invalide.
hu: Érvénytelen mappanév.
ja: 無効なフォルダー名です。
pt_br: Nome de pasta inválido.
ru: Недопустимое имя папки.
sk: Neplatný názov priečinka.
uk: Некоректна назва папки.
vi: Tên thư mục không hợp lệ.
zh_cn: 文件夹名称无效。

source: New folder…
bg_bg: Нова папка…
de: Neuer Ordner…
es: Nueva carpeta…
fr: Nouveau dossier…
hu: Új mappa…
ja: 新しいフォルダ...
pt_br: Nova pasta…
ru: Новая папка…
sk: Nový priečinok…
uk: Нова папка…
vi: Tạo thư mục mới…
zh_cn: 新建文件夹…

source: Move to…
bg_bg: Преместване в…
de: Verschieben nach…
es: Mover a…
fr: Déplacer vers…
hu: Áthelyezés ide…
ja: 移動先…
pt_br: Mover para…
ru: Переместить в…
sk: Presunúť do…
uk: Перемістити до…
vi: Di chuyển đến…
zh_cn: 移动到…

source: Pick font
bg_bg: Избор на шрифт
de: Schrift wählen
es: Elegir fuente
fr: Choisir une police
hu: Betűtípus kiválasztása
ja: フォントを選択
pt_br: Escolher fonte
ru: Выбрать шрифт
sk: Vybrať písmo
uk: Вибрати шрифт
vi: Chọn phông
zh_cn: 选择字体

source: Done
bg_bg: Готово
de: Fertig
es: Hecho
fr: Terminé
hu: Kész
ja: 完了
pt_br: Concluído
ru: Готово
sk: Hotovo
uk: Готово
vi: Hoàn thành
zh_cn: 完成

source: Swipe up for full screen shelves
de: Nach oben wischen für Vollbild-Regale
es: Deslizar hacia arriba muestra las estanterías a pantalla completa
hu: Húzd felfelé a teljes képernyős polcok bekapcsolásához
ja: 上スワイプで全画面シェルフを開始
pt_br: Deslizar para cima para as estantes em tela cheia
ru: Свайп вверх открывает полноэкранные полки
sk: Potiahnutie nahor zapne police na celú obrazovku
uk: Потягування вгору вмикає повноекранні полиці
vi: Vuốt lên để vào kệ toàn màn hình

source: Swipe down leaves full screen shelves
bg_bg: Плъзгане надолу излиза от рафтовете на цял екран
de: Nach unten wischen verlässt Vollbild-Regale
es: Deslizar hacia abajo sale de las estanterías a pantalla completa
fr: Balayer vers le bas quitte les étagères plein écran
hu: Lefelé húzás kilép a teljes képernyős polcokból
ja: 下スワイプで全画面シェルフを終了
pt_br: Deslizar para baixo sai das estantes em tela cheia
ru: Свайп вниз выходит из полноэкранных полок
sk: Potiahnutie nadol ukončí police na celú obrazovku
uk: Потягування вниз вимикає повноекранні полиці
vi: Vuốt xuống để thoát kệ toàn màn hình
zh_cn: 下滑退出全屏书架

source: When enabled, swiping down in full screen shelves brings the top panel back. Turn off to stay in full screen: the swipe then refreshes the library, as it does with the top panel showing, and the top panel comes back when you tap the book icon at the start of the shelf bar, or with a gesture set to Bookshelf: full screen shelves on or off.
bg_bg: Когато е включено, плъзгането надолу в рафтовете на цял екран връща горния панел. Изключете, за да останете на цял екран: тогава плъзгането опреснява библиотеката, както при показан горен панел, а горният панел се връща, когато докоснете иконата с книга в началото на лентата с рафтове, или с жест, зададен на Bookshelf: включване или изключване на рафтовете на цял екран.
de: Wenn aktiviert, holt Wischen nach unten in Vollbild-Regalen den oberen Bereich zurück. Ausschalten, um im Vollbild zu bleiben: Das Wischen aktualisiert dann die Bibliothek, wie bei sichtbarem oberen Bereich, und der obere Bereich kehrt zurück, wenn Sie auf das Buchsymbol am Anfang der Regalleiste tippen oder eine Geste verwenden, die auf „Bookshelf: Vollbild-Regale ein oder aus“ gesetzt ist.
es: Cuando está activado, deslizar hacia abajo en las estanterías a pantalla completa hace que vuelva el panel superior. Desactívalo para permanecer a pantalla completa: el deslizamiento actualiza entonces la biblioteca, como ocurre con el panel superior visible, y el panel superior vuelve al tocar el icono del libro al principio de la barra de estanterías o con un gesto asignado a Bookshelf: activar o desactivar las estanterías a pantalla completa.
fr: Lorsque cette option est activée, balayer vers le bas dans les étagères plein écran fait réapparaître le panneau supérieur. Désactivez-la pour rester en plein écran : le balayage actualise alors la bibliothèque, comme lorsque le panneau supérieur est affiché, et le panneau supérieur revient quand vous touchez l'icône de livre au début de la barre des étagères, ou avec un geste réglé sur Bookshelf : activer ou désactiver les étagères plein écran.
hu: Ha be van kapcsolva, a teljes képernyős polcokon lefelé húzva visszatér a felső panel. Kapcsold ki, ha teljes képernyőn szeretnél maradni: a húzás ekkor frissíti a könyvtárat, ahogy látható felső panelnél is, a felső panel pedig akkor tér vissza, ha a polcsáv elején lévő könyv ikonra koppintasz, vagy egy Bookshelf: teljes képernyős polcok be/ki műveletre állított gesztussal.
ja: 有効にすると、全画面シェルフで下にスワイプしたときに上部パネルが再表示されます。オフにすると全画面のままになり、スワイプは上部パネル表示時と同様にライブラリを更新します。上部パネルは、シェルフバーの先頭にある本のアイコンをタップするか、「Bookshelf：全画面シェルフのオン/オフ」に設定したジェスチャーで再表示されます。
pt_br: Quando ativado, deslizar para baixo nas estantes em tela cheia traz o painel superior de volta. Desative para permanecer em tela cheia: o gesto passa a atualizar a biblioteca, como acontece com o painel superior visível, e o painel superior volta quando você toca no ícone de livro no início da barra de estantes, ou com um gesto definido como Bookshelf: estantes em tela cheia ligadas ou desligadas.
ru: Если включено, свайп вниз на полноэкранных полках возвращает верхнюю панель. Выключите, чтобы оставаться в полноэкранном режиме: тогда свайп обновляет библиотеку, как и при показанной верхней панели, а верхняя панель возвращается по нажатию на значок книги в начале меню полок или жестом, назначенным на «Bookshelf: включить или выключить полноэкранные полки».
sk: Keď je zapnuté, potiahnutie nadol v policiach na celú obrazovku vráti horný panel. Vypnite, ak chcete zostať na celej obrazovke: potiahnutie potom obnoví knižnicu, ako keď je horný panel zobrazený, a horný panel sa vráti ťuknutím na ikonu knihy na začiatku lišty políc alebo gestom nastaveným na Bookshelf: zapnúť alebo vypnúť police na celú obrazovku.
uk: Якщо увімкнено, потягування вниз на повноекранних полицях повертає верхню панель. Вимкніть, щоб залишатися в повноекранному режимі: тоді потягування оновлює бібліотеку, як і при видимій верхній панелі, а верхня панель повертається, коли ви торкаєтеся значка книги на початку меню полиць, або жестом, призначеним на «Bookshelf: увімкнути або вимкнути повноекранні полиці».
vi: Khi bật, vuốt xuống trong kệ toàn màn hình sẽ đưa bảng trên trở lại. Tắt để ở lại chế độ toàn màn hình: khi đó thao tác vuốt sẽ làm mới thư viện, giống như khi bảng trên đang hiển thị, và bảng trên sẽ trở lại khi bạn chạm vào biểu tượng sách ở đầu thanh kệ, hoặc bằng một cử chỉ được đặt thành Bookshelf: bật hoặc tắt kệ toàn màn hình.
zh_cn: 开启后，在全屏书架中下滑会恢复顶部面板。关闭则保持全屏：下滑会像显示顶部面板时一样刷新书库；点击书架栏开头的书本图标，或使用设为「Bookshelf：开关全屏书架」的手势，即可恢复顶部面板。

source: Swipe down on the shelf to refresh the library
de: Auf dem Regal nach unten wischen, um die Bibliothek zu aktualisieren
es: Deslizar hacia abajo en la estantería actualiza la biblioteca
hu: Húzd le a polcot a könyvtár frissítéséhez
ja: シェルフを下にスワイプしてライブラリを更新
pt_br: Deslizar para baixo na estante para atualizar a biblioteca
ru: Свайп вниз по полке обновляет библиотеку
sk: Potiahnutím nadol na polici obnovíte knižnicu
uk: Потягування вниз по полиці оновлює бібліотеку
vi: Vuốt xuống trên kệ để làm mới thư viện

source: Pinch or spread to change the shelf's size
de: Zusammen- oder auseinanderziehen, um die Regalgröße zu ändern
es: Pellizcar o estirar cambia el tamaño de la estantería
hu: Csippentsd össze vagy húzd szét a polc méretének módosításához
ja: ピンチまたはスプレッドでシェルフの大きさを変更
pt_br: Pinçar ou estender para mudar o tamanho da estante
ru: Сведение или разведение пальцев меняет размер полки
sk: Zúžením alebo roztiahnutím zmeníte veľkosť police
uk: Стягування або розведення пальців змінює розмір полиці
vi: Chụm hoặc xòe hai ngón tay để đổi kích thước kệ

source: Swipe down or up on the top panel for fewer or more rows
de: Auf dem oberen Bereich nach unten oder oben wischen für weniger oder mehr Zeilen
es: Deslizar hacia abajo o hacia arriba en el panel superior cambia el número de filas
hu: Húzd le vagy fel a felső panelt kevesebb vagy több sorhoz
ja: 上部パネルを上下にスワイプして行数を増減
pt_br: Deslizar para baixo ou para cima no painel superior para menos ou mais linhas
ru: Свайп вниз или вверх по верхней панели уменьшает или увеличивает число строк
sk: Potiahnutím nadol alebo nahor na hornom paneli zobrazíte menej alebo viac riadkov
uk: Потягування вниз або вгору по верхній панелі зменшує або збільшує кількість рядків
vi: Vuốt xuống hoặc lên trên bảng trên để giảm hoặc tăng số hàng

source: Swipe left or right on the top panel to preview the next book
de: Auf dem oberen Bereich nach links oder rechts wischen, um das nächste Buch in der Vorschau zu sehen
es: Deslizar a izquierda o derecha en el panel superior muestra una vista previa del siguiente libro
hu: Húzd balra vagy jobbra a felső panelt a következő könyv előnézetéhez
ja: 上部パネルを左右にスワイプして次の本をプレビュー
pt_br: Deslizar para a esquerda ou direita no painel superior para pré-visualizar o próximo livro
ru: Свайп влево или вправо по верхней панели показывает соседнюю книгу
sk: Potiahnutím vľavo alebo vpravo na hornom paneli zobrazíte náhľad ďalšej knihy
uk: Потягування ліворуч або праворуч по верхній панелі показує наступну книгу
vi: Vuốt trái hoặc phải trên bảng trên để xem trước cuốn sách tiếp theo

source: Long-press the top panel for book details
de: Den oberen Bereich gedrückt halten für Buchdetails
es: Mantener pulsado el panel superior muestra los detalles del libro
hu: Tartsd nyomva a felső panelt a könyv részleteiért
ja: 上部パネルを長押しして書籍の詳細を表示
pt_br: Manter pressionado o painel superior para ver os detalhes do livro
ru: Зажмите верхнюю панель, чтобы увидеть сведения о книге
sk: Dlhým stlačením horného panela zobrazíte detail knihy
uk: Утримання верхньої панелі показує деталі книги
vi: Nhấn giữ bảng trên để xem chi tiết sách

source: Tap the stars to rate a book
de: Auf die Sterne tippen, um ein Buch zu bewerten
es: Tocar las estrellas valora un libro
hu: Koppints a csillagokra a könyv értékeléséhez
ja: 星をタップして本を評価
pt_br: Tocar nas estrelas para avaliar um livro
ru: Нажмите на звёзды, чтобы оценить книгу
sk: Ťuknutím na hviezdičky ohodnotíte knihu
uk: Дотик до зірок оцінює книгу
vi: Chạm vào các ngôi sao để đánh giá sách

source: Tap the description to read all of it
de: Auf die Beschreibung tippen, um sie ganz zu lesen
es: Tocar la descripción muestra el texto completo
hu: Koppints a leírásra, hogy egészben elolvasd
ja: 説明をタップして全文を表示
pt_br: Tocar na descrição para lê-la por inteiro
ru: Нажмите на описание, чтобы прочитать его полностью
sk: Ťuknutím na popis si ho prečítate celý
uk: Дотик до опису показує його повністю
vi: Chạm vào phần mô tả để đọc toàn bộ

source: Long-press a shelf button to edit the shelf
de: Eine Regalschaltfläche gedrückt halten, um das Regal zu bearbeiten
es: Mantener pulsado un botón de estantería edita la estantería
hu: Tartsd nyomva a polc gombját a polc szerkesztéséhez
ja: シェルフボタンを長押ししてシェルフを編集
pt_br: Manter pressionado um botão de estante para editar a estante
ru: Зажмите кнопку полки, чтобы изменить её
sk: Dlhým stlačením tlačidla police ju upravíte
uk: Утримання кнопки полиці відкриває редагування полиці
vi: Nhấn giữ một nút kệ để chỉnh sửa kệ đó

source: Swipe the shelf buttons to see more of them
de: Die Regalschaltflächen wischen, um weitere davon zu sehen
es: Deslizar los botones de estantería muestra más de ellos
hu: Húzd meg a polc gombjait, hogy többet láss belőlük
ja: シェルフボタンをスワイプしてさらに表示
pt_br: Deslizar os botões de estante para ver mais deles
ru: Свайп по кнопкам полок показывает остальные
sk: Potiahnutím po tlačidlách políc zobrazíte ďalšie
uk: Потягування кнопок полиць показує решту з них
vi: Vuốt các nút kệ để xem thêm

source: Long-press a book for its details
de: Ein Buch gedrückt halten für seine Details
es: Mantener pulsado un libro muestra sus detalles
hu: Tartsd nyomva a könyvet a részleteiért
ja: 本を長押しして詳細を表示
pt_br: Manter pressionado um livro para ver seus detalhes
ru: Зажмите книгу, чтобы увидеть её сведения
sk: Dlhým stlačením knihy zobrazíte jej detail
uk: Утримання книги показує її деталі
vi: Nhấn giữ một cuốn sách để xem chi tiết

source: Long-press a series, author or folder for its menu
de: Eine Serie, einen Autor oder einen Ordner gedrückt halten für sein Menü
es: Mantener pulsada una serie, autor o carpeta abre su menú
hu: Tartsd nyomva a sorozatot, szerzőt vagy mappát a menüjéért
ja: シリーズ、著者、フォルダーを長押ししてメニューを表示
pt_br: Manter pressionado uma série, autor ou pasta para ver seu menu
ru: Зажмите серию, автора или папку, чтобы открыть её меню
sk: Dlhým stlačením série, autora alebo priečinka zobrazíte jeho ponuku
uk: Утримання серії, автора чи папки відкриває відповідне меню
vi: Nhấn giữ một Series, tác giả hoặc thư mục để mở menu của nó

source: Double-tap a book to open it
de: Ein Buch doppelt antippen, um es zu öffnen
es: Doble toque en un libro lo abre
hu: Koppints duplán egy könyvre a megnyitásához
ja: 本をダブルタップして開く
pt_br: Tocar duas vezes em um livro para abri-lo
ru: Дважды нажмите на книгу, чтобы открыть её
sk: Dvojitým ťuknutím na knihu ju otvoríte
uk: Подвійний дотик до книги відкриває її
vi: Chạm đúp vào một cuốn sách để mở nó

source: Long-press the page number to change the shelf style
de: Die Seitenzahl gedrückt halten, um den Regalstil zu ändern
es: Mantener pulsado el número de página cambia el estilo de la estantería
hu: Tartsd nyomva az oldalszámot a polc stílusának módosításához
ja: ページ番号を長押ししてシェルフスタイルを変更
pt_br: Manter pressionado o número da página para mudar o estilo da estante
ru: Зажмите номер страницы, чтобы изменить стиль полки
sk: Dlhým stlačením čísla strany zmeníte štýl police
uk: Утримання номера сторінки змінює стиль полиці
vi: Nhấn giữ số trang để đổi kiểu kệ

source: Tap the page number to go to a page
de: Auf die Seitenzahl tippen, um zu einer Seite zu springen
es: Tocar el número de página lleva a una página
hu: Koppints az oldalszámra egy oldalra ugráshoz
ja: ページ番号をタップしてページへ移動
pt_br: Tocar no número da página para ir a uma página
ru: Нажмите на номер страницы, чтобы перейти на другую страницу
sk: Ťuknutím na číslo strany prejdete na stranu
uk: Дотик до номера сторінки переходить на сторінку
vi: Chạm vào số trang để đến một trang

source: Long-press the arrows to skip ten pages
de: Die Pfeile gedrückt halten, um zehn Seiten zu überspringen
es: Mantener pulsadas las flechas salta diez páginas
hu: Tartsd nyomva a nyilakat tíz oldal átugrásához
ja: 矢印を長押しして10ページ飛ばす
pt_br: Manter pressionado as setas para pular dez páginas
ru: Зажмите стрелки, чтобы пропустить десять страниц
sk: Dlhým stlačením šípok preskočíte desať strán
uk: Утримання стрілок перегортає десять сторінок
vi: Nhấn giữ các mũi tên để nhảy qua mười trang

source: Long-press a micro-module to edit it
de: Ein Mikromodul gedrückt halten, um es zu bearbeiten
es: Mantener pulsado un micro-módulo lo edita
hu: Tartsd nyomva a mikro-modult a szerkesztéséhez
ja: マイクロモジュールを長押しして編集
pt_br: Manter pressionado um micro-módulo para editá-lo
ru: Зажмите микромодуль, чтобы изменить его
sk: Dlhým stlačením mikromodulu ho upravíte
uk: Утримання мікромодуля відкриває його редагування
vi: Nhấn giữ một mô-đun nhỏ để chỉnh sửa

source: Tap a micro-module to use it
de: Ein Mikromodul antippen, um es zu nutzen
es: Tocar un micro-módulo lo activa
hu: Koppints a mikro-modulra a használatához
ja: マイクロモジュールをタップして使用
pt_br: Tocar em um micro-módulo para usá-lo
ru: Нажмите на микромодуль, чтобы воспользоваться им
sk: Ťuknutím na mikromodul ho použijete
uk: Дотик до мікромодуля використовує його
vi: Chạm vào một mô-đun nhỏ để sử dụng

source: Long-press a start menu entry to edit it
de: Einen Eintrag im Startmenü gedrückt halten, um ihn zu bearbeiten
es: Mantener pulsada una entrada del menú de inicio la edita
hu: Tartsd nyomva a start menü bejegyzését a szerkesztéséhez
ja: スタートメニューの項目を長押しして編集
pt_br: Manter pressionado uma entrada do menu inicial para editá-la
ru: Зажмите пункт стартового меню, чтобы изменить его
sk: Dlhým stlačením položky úvodnej ponuky ju upravíte
uk: Утримання пункту стартового меню відкриває його редагування
vi: Nhấn giữ một mục trong menu bắt đầu để chỉnh sửa

source: Long-press an ornament to adjust it
de: Ein Ornament gedrückt halten, um es anzupassen
es: Mantener pulsado un adorno lo ajusta
hu: Tartsd nyomva a díszt a beállításához
ja: オーナメントを長押しして調整
pt_br: Manter pressionado um ornamento para ajustá-lo
ru: Зажмите украшение, чтобы настроить его
sk: Dlhým stlačením ozdoby ju upravíte
uk: Утримання прикраси відкриває її налаштування
vi: Nhấn giữ một vật trang trí để điều chỉnh
