Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: switched off
de: ausgeschaltet
es: desactivado
hu: kikapcsolva
ja: オフ
pt_br: desligado
ru: выключено
sk: vypnuté
uk: вимкнено
vi: đã tắt

source: Mirror: off
de: Spiegeln: aus
es: Espejo: desactivado
hu: Tükrözés: ki
ja: ミラー：オフ
pt_br: Espelho: desligado
ru: Отражение: выкл
sk: Zrkadlenie: vypnuté
uk: Віддзеркалення: вимкнено
vi: Lật: tắt

source: Mirror: always
de: Spiegeln: immer
es: Espejo: siempre
hu: Tükrözés: mindig
ja: ミラー：常に
pt_br: Espelho: sempre
ru: Отражение: всегда
sk: Zrkadlenie: vždy
uk: Віддзеркалення: завжди
vi: Lật: luôn luôn

source: Mirror: alternate
de: Spiegeln: abwechselnd
es: Espejo: alterno
hu: Tükrözés: váltakozva
ja: ミラー：交互
pt_br: Espelho: alternado
ru: Отражение: через раз
sk: Zrkadlenie: striedavo
uk: Віддзеркалення: почергово
vi: Lật: xen kẽ

source: Place: off
de: Platz: aus
es: Posición: desactivada
hu: Hely: ki
ja: 位置：オフ
pt_br: Posição: desligada
ru: Позиция: выкл
sk: Poradie: vypnuté
uk: Місце: вимкнено
vi: Vị trí: tắt

source: Place: %1 of %2
de: Platz: %1 von %2
es: Posición: %1 de %2
hu: Hely: %1 / %2
ja: 位置：%1/%2
pt_br: Posição: %1 de %2
ru: Позиция: %1 из %2
sk: Poradie: %1 z %2
uk: Місце: %1 з %2
vi: Vị trí: %1 của %2

source: Size: %1
de: Größe: %1
es: Tamaño: %1
hu: Méret: %1
ja: サイズ：%1
pt_br: Tamanho: %1
ru: Размер: %1
sk: Veľkosť: %1
uk: Розмір: %1
vi: Kích thước: %1

source: Padding: %1
de: Abstand: %1
es: Margen: %1
hu: Térköz: %1
ja: 余白：%1
pt_br: Preenchimento: %1
ru: Отступ: %1
sk: Odsadenie: %1
uk: Відступ: %1
vi: Khoảng đệm: %1

source: Height: %1
de: Höhe: %1
es: Altura: %1
hu: Magasság: %1
ja: 高さ：%1
pt_br: Altura: %1
ru: Высота: %1
sk: Výška: %1
uk: Висота: %1
vi: Chiều cao: %1

source: Anchor: bottom
de: Verankerung: unten
es: Anclaje: abajo
hu: Rögzítés: lent
ja: アンカー：下
pt_br: Âncora: inferior
ru: Крепление: снизу
sk: Ukotvenie: dole
uk: Закріплення: знизу
vi: Neo: dưới

source: Anchor: top
de: Verankerung: oben
es: Anclaje: arriba
hu: Rögzítés: fent
ja: アンカー：上
pt_br: Âncora: superior
ru: Крепление: сверху
sk: Ukotvenie: hore
uk: Закріплення: згори
vi: Neo: trên

source: Tap: %1
bg_bg: Докосване: %1
de: Tippen: %1
es: Al tocar: %1
fr: Toucher : %1
hu: Koppintás: %1
ja: タップ：%1
pt_br: Toque: %1
ru: Нажатие: %1
sk: Ťuknutie: %1
uk: Дотик: %1
vi: Chạm: %1
zh_cn: 点击：%1

source: Zoom
hu: Nagyítás
ja: ズーム
ru: Во весь экран
sk: Priblížiť
uk: Масштаб
vi: Phóng to

source: set
de: gesetzt
es: asignada
hu: beállítva
ja: 設定済み
pt_br: definido
ru: задано
sk: nastavené
uk: задано
vi: đã đặt

source: Tap: none
de: Tippen: nichts
es: Al tocar: ninguna
hu: Koppintás: nincs
ja: タップ：なし
pt_br: Toque: nenhum
ru: Нажатие: нет
sk: Ťuknutie: žiadne
uk: Дотик: немає
vi: Chạm: không

source: Swap
de: Tauschen
es: Cambiar
hu: Csere
ja: 交換
pt_br: Trocar
ru: Заменить
sk: Vymeniť
uk: Замінити
vi: Đổi

source: Shuffle this shelf
de: Dieses Regal mischen
hu: E polc keverése
ja: このシェルフをシャッフル
pt_br: Embaralhar esta estante
ru: Перемешать эту полку
sk: Zamiešať túto policu
uk: Перемішати цю полицю
vi: Xáo trộn kệ này

source: Shuffle this shelf's ornaments into a new order? Its swaps and moves are lost.
de: Die Ornamente dieses Regals neu anordnen? Seine Tauschvorgänge und Verschiebungen gehen dabei verloren.
hu: E polc díszeinek új sorrendbe keverése? A cseréi és mozgatásai elvesznek.
ja: このシェルフのオーナメントを新しい順序にシャッフルしますか？入れ替えと移動は失われます。
pt_br: Embaralhar os ornamentos desta estante em uma nova ordem? Suas trocas e movimentações serão perdidas.
ru: Перемешать украшения этой полки в новом порядке? Её обмены и перестановки будут потеряны.
sk: Zamiešať ozdoby tejto police do nového poradia? Jej výmeny a presuny sa stratia.
uk: Перемішати прикраси цієї полиці в новому порядку? Заміни та переміщення на ній буде втрачено.
vi: Xáo trộn vật trang trí của kệ này theo thứ tự mới? Các lượt đổi và di chuyển của kệ sẽ mất.

source: Shuffle
de: Mischen
es: Barajar
hu: Keverés
ja: シャッフル
pt_br: Embaralhar
ru: Перемешать
sk: Zamiešať
uk: Перемішати
vi: Xáo trộn

source: No action
de: Keine Aktion
es: Ninguna acción
hu: Nincs művelet
ja: 動作なし
pt_br: Nenhuma ação
ru: Без действия
sk: Žiadna akcia
uk: Без дії
vi: Không có hành động

source: Tap action
bg_bg: Действие при докосване
de: Tipp-Aktion
es: Acción al tocar
fr: Action au toucher
hu: Koppintás művelet
ja: タップ時の動作
pt_br: Ação ao tocar
ru: Действие по нажатию
sk: Akcia ťuknutia
uk: Дія при дотику
vi: Hành động nhấn
zh_cn: 点击操作

source: Pack editor: %1
de: Paketeditor: %1
es: Editor de paquetes: %1
hu: Csomagszerkesztő: %1
ja: パックエディタ：%1
pt_br: Editor do pacote: %1
ru: Редактор набора: %1
sk: Editor balíka: %1
uk: Редактор набору: %1
vi: Trình chỉnh sửa gói: %1

source: %1 on, %2 off · page %3 of %4 · swipe for more · tap a piece to adjust it
de: %1 ein, %2 aus · Seite %3 von %4 · wischen für mehr · auf ein Stück tippen, um es anzupassen
es: %1 activos, %2 desactivados · página %3 de %4 · desliza para ver más · toca una pieza para ajustarla
hu: %1 be, %2 ki · %3. oldal / %4 · húzz tovább · koppints egy díszre a beállításához
ja: %1個オン、%2個オフ · %4ページ中%3ページ · スワイプでさらに表示 · タップして調整
pt_br: %1 ligadas, %2 desligadas · página %3 de %4 · deslize para ver mais · toque em uma peça para ajustá-la
ru: %1 включено, %2 выключено · страница %3 из %4 · смахните для продолжения · нажмите на элемент, чтобы настроить его
sk: %1 zapnutých, %2 vypnutých · strana %3 z %4 · potiahnutím zobrazíte ďalšie · ťuknutím na kúsok ho upravíte
uk: %1 увімкнено, %2 вимкнено · сторінка %3 з %4 · проведіть, щоб побачити більше · торкніться прикраси, щоб налаштувати її
vi: %1 bật, %2 tắt · trang %3 của %4 · vuốt để xem thêm · chạm vào một món để điều chỉnh

source: Saved the settings of %1 pieces into the %2 pack.
de: Die Einstellungen von %1 Stücken wurden im Paket %2 gespeichert.
es: Se guardaron los ajustes de %1 piezas en el paquete %2.
hu: %1 dísz beállítása elmentve a(z) %2 csomagba.
ja: %2パックに%1個のオーナメントの設定を保存しました。
pt_br: As configurações de %1 peças foram salvas no pacote %2.
ru: Настройки %1 элементов сохранены в наборе %2.
sk: Uložené nastavenia %1 kúskov do balíka %2.
uk: Збережено налаштування %1 прикрас(и) в набір %2.
vi: Đã lưu cài đặt của %1 món vào gói %2.

source: There are no ornament packs to edit.
de: Es gibt keine Ornament-Pakete zum Bearbeiten.
es: No hay paquetes de adornos para editar.
hu: Nincs szerkeszthető díszcsomag.
ja: 編集できるオーナメントパックがありません。
pt_br: Não há pacotes de ornamentos para editar.
ru: Нет наборов украшений для редактирования.
sk: Nie sú tu žiadne balíky ozdôb na úpravu.
uk: Немає наборів прикрас для редагування.
vi: Không có gói vật trang trí nào để chỉnh sửa.

source: Pack editor
de: Paketeditor
es: Editor de paquetes
hu: Csomagszerkesztő
ja: パックエディタ
pt_br: Editor de pacotes
ru: Редактор наборов
sk: Editor balíka
uk: Редактор набору
vi: Trình chỉnh sửa gói

source: There are no scanned page counts to delete.
bg_bg: Няма сканирани бройки страници за изтриване.
de: Es gibt keine gescannten Seitenzahlen zum Löschen.
es: No hay números de páginas escaneados que eliminar.
fr: Aucun nombre de pages analysé à supprimer.
hu: Nincs törölhető, átvizsgálással talált oldalszám.
ja: 削除するスキャン済みのページ数はありません。
pt_br: Não há contagens de páginas escaneadas para excluir.
ru: Нет найденного сканированием числа страниц, которое можно удалить.
sk: Nie sú žiadne naskenované počty strán na vymazanie.
uk: Немає відсканованої кількості сторінок для видалення.
vi: Không có số trang đã quét nào để xóa.
zh_cn: 没有可删除的扫描页数。

source: Delete %1 page counts found by earlier scans? Counts for books you have opened, and page counts in file names, are kept.
bg_bg: Да се изтрият ли %1 бройки страници, открити при предишни сканирания? Бройките за книги, които сте отваряли, и броят страници в имената на файлове се запазват.
de: %1 Seitenzahlen aus früheren Scans löschen? Seitenzahlen von Büchern, die Sie geöffnet haben, und Seitenzahlen in Dateinamen bleiben erhalten.
es: ¿Eliminar %1 números de páginas encontrados en escaneos anteriores? Se conservan los números de los libros que has abierto y los números de páginas de los nombres de archivo.
fr: Supprimer %1 nombres de pages trouvés par des analyses précédentes ? Les nombres des livres que vous avez ouverts, et les nombres de pages dans les noms de fichiers, sont conservés.
hu: Törlöd a korábbi átvizsgálások során talált %1 oldalszámot? A megnyitott könyvek oldalszámai és a fájlnevekben szereplő oldalszámok megmaradnak.
ja: 以前のスキャンで取得した%1件のページ数を削除しますか？ 開いたことのある書籍のページ数と、ファイル名に含まれるページ数は保持されます。
pt_br: Excluir %1 contagens de páginas encontradas por escaneamentos anteriores? As contagens dos livros que você abriu e as contagens de páginas nos nomes de arquivo são mantidas.
ru: Удалить число страниц, найденное предыдущими сканированиями (книг: %1)? Число страниц для открытых вами книг и число страниц в именах файлов сохраняется.
sk: Vymazať počty strán zistené predchádzajúcimi skenovaniami (%1)? Počty pre knihy, ktoré ste otvorili, a počty strán v názvoch súborov sa zachovajú.
uk: Видалити кількість сторінок для %1 книг(и), знайдену попередніми скануваннями? Кількість сторінок для книг, які ви відкривали, і кількість сторінок у назвах файлів зберігаються.
vi: Xóa %1 số trang tìm được từ các lần quét trước? Số trang của những sách bạn đã mở và số trang trong tên tệp vẫn được giữ lại.
zh_cn: 删除之前扫描得到的 %1 个页数？ 你打开过的书籍的页数，以及文件名中的页数，都会保留。

source: Deleted %1 page counts.
bg_bg: Изтрити бройки страници: %1.
de: %1 Seitenzahlen gelöscht.
es: Se eliminaron %1 números de páginas.
fr: %1 nombres de pages supprimés.
hu: %1 oldalszám törölve.
ja: %1件のページ数を削除しました。
pt_br: %1 contagens de páginas excluídas.
ru: Удалено число страниц (книг: %1).
sk: Vymazané počty strán: %1.
uk: Видалено кількість сторінок для %1 книг(и).
vi: Đã xóa %1 số trang.
zh_cn: 已删除 %1 个页数。

source: Delete scanned page counts…
bg_bg: Изтриване на сканираните бройки страници…
de: Gescannte Seitenzahlen löschen…
es: Eliminar los números de páginas escaneados…
fr: Supprimer les nombres de pages analysés…
hu: Átvizsgálással talált oldalszámok törlése…
ja: スキャン済みのページ数を削除…
pt_br: Excluir contagens de páginas escaneadas…
ru: Удалить найденное сканированием число страниц…
sk: Vymazať naskenované počty strán…
uk: Видалити відскановану кількість сторінок…
vi: Xóa số trang đã quét…
zh_cn: 删除扫描得到的页数…

source: Start
bg_bg: Старт
de: Starten
es: Iniciar
fr: Démarrer
hu: Indítás
ja: 開始
pt_br: Iniciar
ru: Начать
sk: Spustiť
uk: Почати
vi: Bắt đầu
zh_cn: 开始

source: Publisher page numbers (fast)
bg_bg: Издателски номера на страници (бързо)
de: Seitenzahlen des Verlags (schnell)
es: Números de página del editor (rápido)
fr: Numéros de page de l'éditeur (rapide)
hu: Kiadói oldalszámok (gyors)
ja: 出版社のページ番号（高速）
pt_br: Números de página da editora (rápido)
ru: Номера страниц издателя (быстро)
sk: Čísla strán od vydavateľa (rýchle)
uk: Видавничі номери сторінок (швидко)
vi: Số trang của nhà xuất bản (nhanh)
zh_cn: 出版社页码 (快)

source: Printed page numbers that some books carry.
bg_bg: Печатните номера на страници, които някои книги съдържат.
de: Gedruckte Seitenzahlen, die manche Bücher mitbringen.
es: Los números de página impresos que incluyen algunos libros.
fr: Les numéros de page imprimés que contiennent certains livres.
hu: Nyomtatott oldalszámok, amelyeket egyes könyvek tartalmaznak.
ja: 一部の書籍に含まれている、印刷版のページ番号です。
pt_br: Números de página impressos que alguns livros trazem.
ru: Номера страниц печатного издания, которые есть в некоторых книгах.
sk: Čísla strán tlačeného vydania, ktoré niektoré knihy obsahujú.
uk: Номери сторінок друкованого видання, які містять деякі книги.
vi: Số trang bản in mà một số sách có kèm theo.
zh_cn: 部分书籍自带的纸书页码。

source: Hardcover editions (fast)
bg_bg: Издания от Hardcover (бързо)
de: Hardcover-Ausgaben (schnell)
es: Ediciones de Hardcover (rápido)
fr: Éditions Hardcover (rapide)
hu: Hardcover kiadások (gyors)
ja: Hardcoverの版（高速）
pt_br: Edições do Hardcover (rápido)
ru: Издания Hardcover (быстро)
sk: Vydania z Hardcover (rýchle)
uk: Видання Hardcover (швидко)
vi: Ấn bản trên Hardcover (nhanh)
zh_cn: Hardcover 版本 (快)

source: The page count of the edition each linked book is matched to.
bg_bg: Броят страници на изданието, с което е съпоставена всяка свързана книга.
de: Die Seitenzahl der Ausgabe, der jedes verknüpfte Buch zugeordnet ist.
es: El número de páginas de la edición con la que se ha emparejado cada libro vinculado.
fr: Le nombre de pages de l'édition à laquelle chaque livre lié correspond.
hu: Annak a kiadásnak az oldalszáma, amelyhez az adott kapcsolt könyv hozzá van rendelve.
ja: リンクされた各書籍に対応付けられた版のページ数です。
pt_br: A contagem de páginas da edição à qual cada livro vinculado corresponde.
ru: Число страниц издания, с которым сопоставлена каждая привязанная книга.
sk: Počet strán vydania, ku ktorému je každá prepojená kniha priradená.
uk: Кількість сторінок видання, з яким зіставлено кожну зв'язану книгу.
vi: Số trang của ấn bản mà mỗi sách đã liên kết được khớp với.
zh_cn: 每本已关联书籍所匹配版本的页数。

source: No books are linked to Hardcover.
bg_bg: Няма книги, свързани с Hardcover.
de: Keine Bücher sind mit Hardcover verknüpft.
es: No hay libros vinculados a Hardcover.
fr: Aucun livre n'est lié à Hardcover.
hu: Egy könyv sincs a Hardcoverhez kapcsolva.
ja: Hardcoverにリンクされた書籍はありません。
pt_br: Nenhum livro está vinculado ao Hardcover.
ru: Нет книг, привязанных к Hardcover.
sk: Žiadne knihy nie sú prepojené s Hardcover.
uk: Жодну книгу не зв'язано з Hardcover.
vi: Không có sách nào được liên kết với Hardcover.
zh_cn: 没有书籍关联到 Hardcover。

source: The #%1 column in your Calibre metadata, as the Count Pages plugin fills in. Often an estimate.
bg_bg: Колоната #%1 в метаданните от Calibre, както я попълва приставката Count Pages. Често е приблизителна.
de: Die Spalte #%1 in Ihren Calibre-Metadaten, wie sie das Plugin Count Pages ausfüllt. Oft eine Schätzung.
es: La columna #%1 de tus metadatos de Calibre, tal como la rellena el plugin Count Pages. A menudo es una estimación.
fr: La colonne #%1 de vos métadonnées Calibre, telle que la remplit l'extension Count Pages. Souvent une estimation.
hu: A Calibre metaadataid #%1 oszlopa, ahogy a Count Pages bővítmény kitölti. Gyakran csak becslés.
ja: Count Pagesプラグインが書き込む、Calibreメタデータの#%1列です。推定値であることが多いです。
pt_br: A coluna #%1 nos seus metadados do Calibre, preenchida pelo plugin Count Pages. Muitas vezes é uma estimativa.
ru: Столбец #%1 в метаданных Calibre, который заполняет плагин Count Pages. Часто это оценка.
sk: Stĺpec #%1 vo vašich metadátach Calibre, ktorý vypĺňa doplnok Count Pages. Často ide o odhad.
uk: Стовпець #%1 у ваших метаданих Calibre, який заповнює плагін Count Pages. Часто це приблизне значення.
vi: Cột #%1 trong metadata Calibre của bạn, do plugin Count Pages điền vào. Thường chỉ là ước tính.
zh_cn: Calibre 元数据中的 #%1 列，由 Count Pages 插件填写。通常为估算值。

source: Needs Calibre metadata, which is off.
bg_bg: Изисква метаданни от Calibre, които са изключени.
de: Benötigt Calibre-Metadaten, die ausgeschaltet sind.
es: Necesita los metadatos de Calibre, que están desactivados.
fr: Nécessite les métadonnées Calibre, qui sont désactivées.
hu: Calibre metaadatok szükségesek, de ki vannak kapcsolva.
ja: Calibreメタデータが必要ですが、オフになっています。
pt_br: Requer os metadados do Calibre, que estão desativados.
ru: Нужны метаданные Calibre, а они выключены.
sk: Vyžaduje metadáta Calibre, ktoré sú vypnuté.
uk: Потрібні метадані Calibre, а їх вимкнено.
vi: Cần metadata Calibre, nhưng tùy chọn này đang tắt.
zh_cn: 需要 Calibre 元数据，但该功能已关闭。

source: No page count column in your Calibre metadata.
bg_bg: В метаданните от Calibre няма колона за брой страници.
de: Keine Seitenzahl-Spalte in Ihren Calibre-Metadaten.
es: No hay ninguna columna de número de páginas en tus metadatos de Calibre.
fr: Aucune colonne de nombre de pages dans vos métadonnées Calibre.
hu: A Calibre metaadataidban nincs oldalszám oszlop.
ja: Calibreメタデータにページ数の列がありません。
pt_br: Não há coluna de contagem de páginas nos seus metadados do Calibre.
ru: В метаданных Calibre нет столбца с числом страниц.
sk: Vo vašich metadátach Calibre nie je stĺpec s počtom strán.
uk: У ваших метаданих Calibre немає стовпця кількості сторінок.
vi: Không có cột số trang trong metadata Calibre của bạn.
zh_cn: Calibre 元数据中没有页数列。

source: Calibre page column (fast)
bg_bg: Колона за страници в Calibre (бързо)
de: Calibre-Seitenspalte (schnell)
es: Columna de páginas de Calibre (rápido)
fr: Colonne de pages Calibre (rapide)
hu: Calibre oldalszám oszlop (gyors)
ja: Calibreのページ列（高速）
pt_br: Coluna de páginas do Calibre (rápido)
ru: Столбец страниц Calibre (быстро)
sk: Stĺpec strán Calibre (rýchle)
uk: Стовпець сторінок Calibre (швидко)
vi: Cột số trang Calibre (nhanh)
zh_cn: Calibre 页数列 (快)

source: Page counts in file names (fastest)
bg_bg: Брой страници в имената на файлове (най-бързо)
de: Seitenzahlen in Dateinamen (am schnellsten)
es: Números de páginas en los nombres de archivo (lo más rápido)
fr: Nombres de pages dans les noms de fichiers (le plus rapide)
hu: Oldalszámok a fájlnevekben (leggyorsabb)
ja: ファイル名のページ数（最速）
pt_br: Contagens de páginas nos nomes de arquivo (mais rápido)
ru: Число страниц в именах файлов (быстрее всего)
sk: Počty strán v názvoch súborov (najrýchlejšie)
uk: Кількість сторінок у назвах файлів (найшвидше)
vi: Số trang trong tên tệp (nhanh nhất)
zh_cn: 文件名中的页数 (最快)

source: A count in the file name, like p(320), as some Calibre setups add. Often an estimate.
bg_bg: Брой в името на файла, например p(320), както добавят някои настройки на Calibre. Често е приблизителен.
de: Eine Zahl im Dateinamen, etwa p(320), wie sie manche Calibre-Konfigurationen hinzufügen. Oft eine Schätzung.
es: Un número en el nombre del archivo, como p(320), que añaden algunas configuraciones de Calibre. A menudo es una estimación.
fr: Un nombre dans le nom du fichier, comme p(320), tel que l'ajoutent certaines configurations de Calibre. Souvent une estimation.
hu: A fájlnévben szereplő szám, például p(320), ahogy egyes Calibre beállítások hozzáadják. Gyakran csak becslés.
ja: 一部のCalibre設定で付加される、p(320)のようなファイル名内のページ数です。推定値であることが多いです。
pt_br: Uma contagem no nome do arquivo, como p(320), que algumas configurações do Calibre adicionam. Muitas vezes é uma estimativa.
ru: Число в имени файла, например p(320), которое добавляют некоторые настройки Calibre. Часто это оценка.
sk: Počet v názve súboru, napríklad p(320), ako ho pridávajú niektoré nastavenia Calibre. Často ide o odhad.
uk: Число в назві файлу, наприклад p(320), яке додають деякі налаштування Calibre. Часто це приблизне значення.
vi: Số trang ghi trong tên tệp, như p(320), do một số thiết lập Calibre thêm vào. Thường chỉ là ước tính.
zh_cn: 文件名中的页数，如 p(320)，部分 Calibre 配置会添加。通常为估算值。

source: Your reading settings (slow)
bg_bg: Вашите настройки за четене (бавно)
de: Ihre Leseeinstellungen (langsam)
es: Tus ajustes de lectura (lento)
fr: Vos paramètres de lecture (lent)
hu: Olvasási beállításaid (lassú)
ja: 読書設定（低速）
pt_br: Suas configurações de leitura (lento)
ru: Ваши настройки чтения (медленно)
sk: Vaše nastavenia čítania (pomalé)
uk: Ваші налаштування читання (повільно)
vi: Thiết lập đọc của bạn (chậm)
zh_cn: 你的阅读设置 (慢)

source: Lays out each remaining book in your font and margins, so the count matches what you see when reading.
bg_bg: Оформя всяка оставаща книга с вашия шрифт и полета, така че броят да съвпада с това, което виждате при четене.
de: Setzt jedes verbleibende Buch mit Ihrer Schrift und Ihren Rändern, sodass die Seitenzahl dem entspricht, was Sie beim Lesen sehen.
es: Maqueta cada libro restante con tu fuente y tus márgenes, para que el número coincida con lo que ves al leer.
fr: Met en page chaque livre restant avec votre police et vos marges, pour que le nombre corresponde à ce que vous voyez en lisant.
hu: A többi könyvet a betűtípusoddal és margóiddal tördeli, így a szám megegyezik azzal, amit olvasáskor látsz.
ja: 残りの各書籍をお使いのフォントと余白でレイアウトするため、ページ数が読書時の表示と一致します。
pt_br: Diagrama cada livro restante com a sua fonte e margens, para que a contagem corresponda ao que você vê ao ler.
ru: Размечает каждую оставшуюся книгу с вашим шрифтом и полями, чтобы число совпадало с тем, что вы видите при чтении.
sk: Vysádza každú zostávajúcu knihu vaším písmom a okrajmi, takže počet zodpovedá tomu, čo vidíte pri čítaní.
uk: Верстає кожну книгу, що залишилася, вашим шрифтом і з вашими полями, щоб кількість збігалася з тим, що ви бачите під час читання.
vi: Dàn trang từng sách còn lại theo phông chữ và lề của bạn, để số trang khớp với những gì bạn thấy khi đọc.
zh_cn: 按你的字体和页边距对其余每本书进行排版，使页数与阅读时所见一致。

source: Only books without a page count
bg_bg: Само книги без брой страници
de: Nur Bücher ohne Seitenzahl
es: Solo los libros sin número de páginas
fr: Seulement les livres sans nombre de pages
hu: Csak oldalszám nélküli könyvek
ja: ページ数のない書籍のみ
pt_br: Apenas livros sem contagem de páginas
ru: Только книги без числа страниц
sk: Iba knihy bez počtu strán
uk: Лише книги без кількості сторінок
vi: Chỉ sách chưa có số trang
zh_cn: 仅限没有页数的书籍

source: Every book, replacing earlier counts
bg_bg: Всяка книга, като се заменят предишните бройки
de: Alle Bücher, frühere Seitenzahlen werden ersetzt
es: Todos los libros, sustituyendo los números anteriores
fr: Tous les livres, en remplaçant les nombres précédents
hu: Minden könyv, a korábbi számok felülírásával
ja: すべての書籍（以前のページ数を置き換え）
pt_br: Todos os livros, substituindo as contagens anteriores
ru: Все книги, с заменой прежних значений
sk: Každá kniha, s nahradením predchádzajúcich počtov
uk: Усі книги, із заміною попередніх значень
vi: Mọi sách, thay thế số trang trước đó
zh_cn: 所有书籍，替换之前的页数

source: Finds how long each book in %1 is (%2 books), for spine thickness, page count badges, sorting and the page count token.
de: Ermittelt die Länge jedes Buches in %1 (%2 Bücher), für Buchrückendicke, Seitenzahl-Abzeichen, Sortierung und das Seitenzahl-Token.
es: Averigua la extensión de cada libro de %1 (%2 libros), para el grosor del lomo, las insignias de número de páginas, la ordenación y el token de número de páginas.
hu: Megállapítja minden könyv hosszát itt: %1 (%2 könyv), a gerinc vastagságához, az oldalszám jelvényekhez, a rendezéshez és az oldalszám tokenhez.
ja: %1内の各書籍の長さを調べ（%2冊）、背表紙の厚さ、ページ数バッジ、並べ替え、ページ数トークンに使います。
pt_br: Descobre o tamanho de cada livro em %1 (%2 livros), para a espessura da lombada, os selos de contagem de páginas, a ordenação e o token de contagem de páginas.
ru: Определяет длину каждой книги в %1 (книг: %2) для толщины корешков, значков с числом страниц, сортировки и токена числа страниц.
sk: Zistí dĺžku každej knihy v %1 (%2 kníh) pre hrúbku chrbta, odznaky počtu strán, zoraďovanie a token počtu strán.
uk: Визначає обсяг кожної книги в %1 (%2 книг(и)) для товщини корінця, значків кількості сторінок, сортування та токена кількості сторінок.
vi: Tìm độ dài của từng cuốn sách trong %1 (%2 cuốn), dùng cho độ dày gáy sách, huy hiệu số trang, sắp xếp và token số trang.
