Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: Edit top panel content
bg_bg: Редактиране на съдържанието на горния панел
de: Inhalt des oberen Bereichs bearbeiten
es: Editar el contenido del panel superior
fr: Modifier le contenu du panneau supérieur
hu: Felső panel tartalmának szerkesztése
ja: 上部パネルの内容を編集
pt_br: Editar conteúdo do painel superior
ru: Изменить содержимое верхней панели
sk: Upraviť obsah horného panela
uk: Редагувати вміст верхньої панелі
vi: Chỉnh sửa nội dung bảng trên
zh_cn: 编辑顶部面板内容

source: The lines of book information shown in the top panel: title, author, rating, metadata, description, tags and progress. Tap a line to edit its template; hold to toggle it. The status line at the top has its own entry.
bg_bg: Редовете с информация за книгата, показвани в горния панел: заглавие, автор, оценка, метаданни, описание, етикети и прогрес. Докоснете ред, за да редактирате шаблона му; задръжте, за да го включите или изключите. Статус редът най-отгоре има собствен запис.
de: Die Zeilen mit Buchinformationen im oberen Bereich: Titel, Autor, Bewertung, Metadaten, Beschreibung, Tags und Fortschritt. Tippen Sie auf eine Zeile, um ihre Vorlage zu bearbeiten; halten Sie sie gedrückt, um sie ein- oder auszuschalten. Die Statuszeile oben hat einen eigenen Eintrag.
es: Las líneas de información del libro que se muestran en el panel superior: título, autor, valoración, metadatos, descripción, etiquetas y progreso. Toca una línea para editar su plantilla; mantén pulsado para activarla o desactivarla. La línea de estado de la parte superior tiene su propia entrada.
fr: Les lignes d'informations du livre affichées dans le panneau supérieur : titre, auteur, note, métadonnées, description, étiquettes et progression. Touchez une ligne pour modifier son modèle ; appuyez longuement pour l'activer ou la désactiver. La ligne d'état en haut a sa propre entrée.
hu: A felső panelen megjelenő könyvinformációs sorok: cím, szerző, értékelés, metaadatok, leírás, címkék és folyamat. Koppints egy sorra a sablonja szerkesztéséhez; tartsd nyomva a ki/bekapcsolásához. A felső állapotsornak saját bejegyzése van.
ja: 上部パネルに表示される書籍情報の行：タイトル、著者、評価、メタデータ、説明、タグ、進捗。行をタップするとテンプレートを編集でき、長押しでオン/オフを切り替えます。上部のステータス行には独自の項目があります。
pt_br: As linhas de informação do livro exibidas no painel superior: título, autor, avaliação, metadados, descrição, etiquetas e progresso. Toque em uma linha para editar seu modelo; mantenha pressionado para ativá-la ou desativá-la. A linha de status no topo tem sua própria entrada.
ru: Строки сведений о книге в верхней панели: заголовок, автор, оценка, метаданные, описание, теги и прогресс. Нажмите строку, чтобы изменить её шаблон; удерживайте, чтобы включить или выключить. У строки состояния сверху есть отдельная настройка.
sk: Riadky informácií o knihe zobrazené v hornom paneli: názov, autor, hodnotenie, metadáta, popis, štítky a priebeh. Ťuknutím na riadok upravíte jeho šablónu; podržaním ho zapnete alebo vypnete. Stavový riadok navrchu má vlastnú položku.
uk: Рядки інформації про книгу, показані у верхній панелі: назва, автор, оцінка, метадані, опис, теги та прогрес. Торкніться рядка, щоб редагувати його шаблон; утримуйте, щоб увімкнути/вимкнути. Рядок статусу вгорі має свій власний пункт.
vi: Các dòng thông tin sách hiển thị trong bảng trên: tiêu đề, tác giả, đánh giá, meta dữ liệu, mô tả, thẻ và tiến trình. Chạm vào một dòng để chỉnh sửa mẫu của nó; nhấn giữ để bật tắt dòng đó. Hàng trạng thái ở trên cùng có mục riêng.
zh_cn: 顶部面板中显示的书籍信息行：标题、作者、评分、元数据、描述、标签和进度。点击某一行可编辑它的模板；长按可开关该行。顶部的状态条有单独的条目。

source: Cover display
bg_bg: Изглед на корицата
de: Cover-Anzeige
es: Mostrar portadas
fr: Affichage des couvertures
hu: Borító megjelenítése
ja: カバー表示
pt_br: Exibição da capa
ru: Отображение обложек
sk: Zobrazenie obálky
uk: Відображення обкладинки
vi: Màn hình bìa
zh_cn: 封面显示

source: List view
bg_bg: Изглед на списъка
de: Listenansicht
es: Vista de lista
fr: Affichage en liste
hu: Listanézet
ja: リスト表示
pt_br: Visualização de lista
ru: Вид списка
sk: Zobrazenie zoznamu
uk: Відображення списку
vi: Màn hình danh sách
zh_cn: 列表视图

source: Text size
bg_bg: Размер на текста
de: Textgröße
es: Tamaño de texto
fr: Taille du texte
hu: Szövegméret
ja: テキストサイズ
pt_br: Tamanho do texto
ru: Размер текста
sk: Veľkosť textu
uk: Розмір тексту
vi: Kích thước văn bản
zh_cn: 字体大小

source: Follow KOReader
bg_bg: Следвай KOReader
de: KOReader folgen
es: Seguir KOReader
fr: Suivre KOReader
hu: KOReader követése
ja: KOReaderに従う
pt_br: Seguir o KOReader
ru: Как в KOReader
sk: Podľa KOReader
uk: Слідувати за KOReader
vi: Theo dõi KOReader
zh_cn: 跟随 KOReader 设置

source: Bookshelf UI font: %1
bg_bg: Шрифт на интерфейса на Bookshelf: %1
de: Bookshelf-Schriftart: %1
es: Fuente de la interfaz de Bookshelf: %1
fr: Police de l'interface Bookshelf : %1
hu: Bookshelf felhasználói felület betűtípusa: %1
ja: Bookshelf UIフォント：%1
pt_br: Fonte da interface do Bookshelf: %1
ru: Шрифт интерфейса Bookshelf: %1
sk: Písmo rozhrania Bookshelf: %1
uk: Шрифт інтерфейсу Bookshelf: %1
vi: Font UI Bookshelf: %1
zh_cn: 界面字体：%1

source: The font Bookshelf uses for its own UI text (shelf names, labels, metadata). Pick any installed font (same picker as the top panel); '(Default)' follows your KOReader UI font. The title and author have their own fonts in the book detail editor.
bg_bg: Шрифтът, който Bookshelf използва за собствения си текст в интерфейса (имена на рафтове, надписи, метаданни). Изберете който и да е инсталиран шрифт (същият избор като за горния панел); „(по подразбиране)“ следва шрифта на интерфейса на KOReader. Заглавието и авторът имат собствени шрифтове в редактора на детайлите за книгата.
de: Die Schriftart, die Bookshelf für seine eigene Benutzeroberfläche verwendet (Regalnamen, Beschriftungen, Metadaten). Wählen Sie eine beliebige installierte Schrift (dieselbe Auswahl wie beim oberen Bereich); '(Standard)' folgt Ihrer KOReader-UI-Schrift. Titel und Autor haben eigene Schriften im Editor der Buchdetailansicht.
es: La fuente que Bookshelf utiliza para su propio texto de interfaz (nombres de estanterías, etiquetas, metadatos). Elige cualquier fuente instalada (el mismo selector que el del panel superior); '(Predeterminada)' sigue tu fuente de interfaz de KOReader. El título y el autor tienen sus propias fuentes en el editor de detalles del libro.
fr: Police utilisée par Bookshelf pour son propre texte d'interface (noms d'étagères, libellés, métadonnées). Choisissez n'importe quelle police installée (même sélecteur que le panneau supérieur) ; « (Défaut) » suit la police d'interface KOReader. Le titre et l'auteur ont leurs propres polices dans l'éditeur de la fiche de livre.
hu: A betűtípus, amelyet a Bookshelf a saját felületi szövegéhez használ (polcnevek, feliratok, metaadatok). Válassz bármilyen telepített betűtípust (ugyanaz a választó, mint a felső panelnél); a '(Alapértelmezett)' a KOReader felületi betűtípusát követi. A címnek és a szerzőnek saját betűtípusa van a könyvrészlet szerkesztőjében.
ja: BookshelfがそのUIテキスト（シェルフ名、ラベル、メタデータ）に使用するフォントです。インストールされている任意のフォントを選択してください（上部パネルと同じピッカー）。「(デフォルト)」はKOReader UIフォントに従います。タイトルと著者は、書籍詳細エディタで独自のフォントを持っています。
pt_br: A fonte que o Bookshelf usa no seu próprio texto de interface (nomes das estantes, rótulos, metadados). Escolha qualquer fonte instalada (o mesmo seletor do painel superior); '(Padrão)' segue a fonte da interface do KOReader. O título e o autor têm suas próprias fontes no editor de detalhes do livro.
ru: Шрифт, используемый Bookshelf для собственного текста интерфейса (названий полок, подписей, метаданных). Выберите любой установленный шрифт (тот же выбор, что и для верхней панели); «(По умолчанию)» означает шрифт интерфейса KOReader. У заголовка и автора есть отдельные шрифты в редакторе сведений о книге.
sk: Písmo, ktoré Bookshelf používa pre vlastný text rozhrania (názvy políc, popisky, metadáta). Vyberte ľubovoľné nainštalované písmo (rovnaký výber ako pri hornom paneli); „(Predvolené)“ sa riadi písmom rozhrania KOReader. Názov a autor majú vlastné písma v editore detailu knihy.
uk: Шрифт, який Bookshelf використовує для власного тексту інтерфейсу (назви полиць, мітки, метадані). Виберіть будь-який встановлений шрифт (той самий вибір, що й для верхньої панелі); «(За замовчуванням)» слідує за шрифтом інтерфейсу KOReader. Назва та автор мають власні шрифти в редакторі деталей книги.
vi: Phông chữ Bookshelf dùng cho văn bản giao diện của chính nó (tên kệ, nhãn, meta dữ liệu). Chọn bất kỳ phông nào đã cài (cùng bộ chọn với bảng trên); '(Mặc định)' sẽ theo phông giao diện KOReader của bạn. Tiêu đề và tác giả có phông riêng trong trình chỉnh sửa chi tiết sách.
zh_cn: Bookshelf 界面文字 (书架名称、标签、元数据) 所用的字体。可选择任何已安装的字体 (与顶部面板使用同一个选择器)；「(默认)」跟随你的 KOReader 界面字体。标题和作者在书籍详情编辑器中另有各自的字体。

source: Micro modules
bg_bg: Микромодули
de: Mikromodule
es: Micro-módulos
hu: Micromodule-ok
ja: マイクロモジュール
pt_br: Micro-módulos
ru: Микромодули
sk: Mikromoduly
uk: Мікромодулі
vi: Modul vi mô
zh_cn: 微模块

source: Where micro-modules appear. Each surface is independent: In start menu shows module cards in the start-menu launcher; In top panel adds a shelf-menu entry that swaps the book for the grid; Full-screen button adds a footer button opening a full-screen grid. The top panel and full screen shelves keep their own module lists. Turn all three off to disable micro-modules entirely.
bg_bg: Къде се появяват микромодулите. Всяко място е независимо: „В стартовото меню“ показва картите на модулите в стартовото меню; „В горния панел“ добавя запис в менюто на рафтовете, който заменя книгата с мрежата; „Бутон на цял екран“ добавя бутон в долната лента, който отваря мрежа на цял екран. Горният панел и рафтовете на цял екран имат собствени списъци с модули. Изключете и трите, за да спрете микромодулите напълно.
de: Wo Mikromodule erscheinen. Jede Fläche ist unabhängig: „Im Startmenü“ zeigt Modulkarten im Startmenü-Launcher an; „Im oberen Bereich“ fügt einen Eintrag im Regalmenü hinzu, der das Buch gegen das Raster tauscht; „Vollbild-Schaltfläche“ fügt eine Schaltfläche in der Fußzeile hinzu, die ein Vollbild-Raster öffnet. Der obere Bereich und die Vollbild-Regale behalten jeweils eigene Modullisten. Schalten Sie alle drei aus, um die Mikromodule vollständig zu deaktivieren.
es: Dónde aparecen los micro-módulos. Cada superficie es independiente: En el menú de inicio muestra tarjetas de módulo en el lanzador del menú de inicio; En el panel superior añade una entrada en el menú de estanterías que sustituye el libro por la cuadrícula; Botón de pantalla completa añade un botón en el pie que abre una cuadrícula a pantalla completa. El panel superior y las estanterías a pantalla completa mantienen sus propias listas de módulos. Desactiva las tres para desactivar los micro-módulos por completo.
fr: Où apparaissent les micro-modules. Chaque surface est indépendante : Dans le menu de démarrage affiche les cartes de modules dans le lanceur du menu de démarrage ; Dans le panneau supérieur ajoute une entrée dans le menu des étagères qui remplace le livre par la grille ; Bouton plein écran ajoute un bouton dans le pied de page ouvrant une grille en plein écran. Le panneau supérieur et les étagères plein écran conservent leurs propres listes de modules. Désactivez les trois pour désactiver entièrement les micro-modules.
hu: Ahol a mikro-modulok megjelennek. Minden felület független: A Start menüben modulkártyákat jelenít meg a start menü indítójában; A felső panelen egy polcmenü-bejegyzést ad hozzá, amely a könyvet rácsra cseréli; A Teljes képernyős gomb egy lábléc-gombot ad hozzá, amely teljes képernyős rácsot nyit meg. A felső panel és a teljes képernyős polcok saját modullistát tartanak fenn. Mindhárom kikapcsolásával a mikro-modulok teljesen letilthatók.
ja: マイクロモジュールの表示場所。各表示面は独立しています。「スタートメニュー内」は、スタートメニューランチャーにモジュールカードを表示します。「上部パネル内」は、書籍の表示をグリッドと入れ替えるシェルフメニュー項目を追加します。「全画面ボタン」は、全画面グリッドを開くフッターボタンを追加します。上部パネルと全画面シェルフは、それぞれ独自のモジュールリストを保持します。これら3つすべてをオフにすると、マイクロモジュールが完全に無効になります。
pt_br: Onde os micro-módulos aparecem. Cada superfície é independente: No menu inicial mostra cartões de módulo no lançador do menu inicial; No painel superior adiciona uma entrada no menu de estantes que troca o livro pela grade; Botão em tela cheia adiciona um botão no rodapé que abre uma grade em tela cheia. O painel superior e as estantes em tela cheia mantêm suas próprias listas de módulos. Desligue os três para desativar completamente os micro-módulos.
ru: Где отображаются микромодули. Каждая поверхность независима: «В стартовом меню» показывает карточки модулей в панели запуска; «В верхней панели» добавляет пункт в меню полок, заменяющий книгу сеткой; кнопка полноэкранного режима добавляет внизу кнопку, открывающую полноэкранную сетку. У верхней панели и полноэкранных полок свои списки модулей. Отключите все три, чтобы полностью выключить микромодули.
sk: Kde sa mikromoduly zobrazujú. Každé miesto je nezávislé: V úvodnej ponuke zobrazí karty modulov v spúšťači úvodnej ponuky; V hornom paneli pridá do ponuky políc položku, ktorá vymení knihu za mriežku; Tlačidlo na celú obrazovku pridá do päty tlačidlo otvárajúce mriežku na celú obrazovku. Horný panel a police na celú obrazovku majú vlastné zoznamy modulov. Vypnutím všetkých troch mikromoduly úplne deaktivujete.
uk: Де з'являються мікромодулі. Кожна поверхня незалежна: «У стартовому меню» показує картки модулів у стартовому меню-лаунчері; «У верхній панелі» додає запис у меню полиць, що замінює книгу на сітку; «Кнопка на весь екран» додає кнопку в підвалі, що відкриває повноекранну сітку. Верхня панель і повноекранні полиці мають власні списки модулів. Вимкніть усі три, щоб повністю відключити мікромодулі.
vi: Nơi các mô-đun nhỏ xuất hiện. Mỗi bề mặt là độc lập: Trong menu bắt đầu sẽ hiển thị các thẻ mô-đun trong trình khởi chạy menu bắt đầu; Trong bảng trên sẽ thêm một mục vào menu kệ để đổi cuốn sách lấy lưới mô-đun; Nút full-screen sẽ thêm một nút ở chân trang để mở lưới mô-đun toàn màn hình. Bảng trên và kệ toàn màn hình giữ danh sách mô-đun riêng của chúng. Tắt cả ba để vô hiệu hóa hoàn toàn các mô-đun nhỏ.
zh_cn: 微模块出现的位置。各处相互独立：「在快捷菜单中」会在快捷菜单里显示模块卡片；「在顶部面板中」会在书架菜单里添加一个条目，用模块网格替换当前书籍；「全屏按钮」会在底栏添加一个按钮，打开全屏网格。顶部面板与全屏书架各自保留自己的模块列表。三者全部关闭即可彻底停用微模块。

source: In start menu
bg_bg: В стартовото меню
de: Im Startmenü
es: En el menú de inicio
fr: Dans le menu de démarrage
hu: Start menüben
ja: スタートメニュー内
pt_br: No menu inicial
ru: В стартовом меню
sk: V úvodnej ponuke
uk: У стартовому меню
vi: Trong menu bắt đầu
zh_cn: 在快捷菜单中

source: In the top panel
bg_bg: В горния панел
de: Im oberen Bereich
es: En el panel superior
fr: Dans le panneau supérieur
hu: A felső panelen
ja: 上部パネル内
pt_br: No painel superior
ru: В верхней панели
sk: V hornom paneli
uk: У верхній панелі
vi: Trong bảng trên
zh_cn: 在顶部面板中

source: Full-screen button
bg_bg: Бутон на цял екран
de: Vollbild-Schaltfläche
es: Botón de pantalla completa
fr: Bouton plein écran
hu: Teljes képernyős gomb
ja: 全画面ボタン
pt_br: Botão em tela cheia
ru: Кнопка полноэкранного режима
sk: Tlačidlo na celú obrazovku
uk: Кнопка на весь екран
vi: Nút full-screen
zh_cn: 全屏按钮

source: Start menu
bg_bg: Стартово меню
de: Startmenü
es: Menú de inicio
fr: Menu de démarrage
hu: Start menü
ja: スタートメニュー
pt_br: Menu inicial
ru: Стартовое меню
sk: Úvodná ponuka
uk: Стартове меню
vi: Màn hình bắt đầu
zh_cn: 快捷菜单

source: Behavior
bg_bg: Поведение
de: Verhalten
es: Comportamiento
fr: Comportement
hu: Viselkedés
ja: 動作
pt_br: Comportamento
ru: Поведение
sk: Správanie
uk: Поведінка
vi: Hành vi
zh_cn: 行为

source: Library & search
bg_bg: Библиотека и търсене
de: Bibliothek und Suche
es: Biblioteca y búsqueda
fr: Bibliothèque et recherche
hu: Könyvtár és keresés
ja: ライブラリと検索
pt_br: Biblioteca e busca
ru: Библиотека и поиск
sk: Knižnica a vyhľadávanie
uk: Бібліотека й пошук
vi: Thư viện và tìm kiếm
zh_cn: 书库与搜索

source: Advanced
bg_bg: Разширени
de: Erweitert
es: Avanzado
fr: Avancé
hu: Speciális
ja: 詳細設定
pt_br: Avançado
ru: Расширенные
sk: Rozšírené
uk: Розширені
vi: Nâng cao
zh_cn: 高级设置

source: never
bg_bg: никога
de: nie
es: nunca
fr: jamais
hu: soha
ja: なし
pt_br: nunca
ru: никогда
sk: nikdy
uk: ніколи
vi: không bao giờ
zh_cn: 从不

source: Hardcover plugin is not available
bg_bg: Приставката Hardcover не е налична
de: Das Hardcover-Plugin ist nicht verfügbar
es: El plugin de Hardcover no está disponible
fr: L'extension Hardcover n'est pas disponible
hu: A Hardcover bővítmény nem elérhető
ja: Hardcoverプラグインは利用できません
pt_br: O plugin Hardcover não está disponível
ru: Плагин Hardcover недоступен
sk: Doplnok Hardcover nie je dostupný
uk: Плагін Hardcover недоступний
vi: Plugin bìa cứng không sẵn có
zh_cn: Hardcover 插件暂不可用

source: No unlinked books to auto-link.
bg_bg: Няма несвързани книги за автоматично свързване.
de: Keine nicht verknüpften Bücher zum automatischen Verknüpfen.
es: No hay libros sin vincular para vincular automáticamente.
fr: Aucun livre non lié à associer automatiquement.
hu: Nincs összekapcsolható könyv az automatikus összekapcsoláshoz.
ja: 自動リンクする未リンクの書籍はありません。
pt_br: Nenhum livro sem vínculo para vincular automaticamente.
ru: Нет непривязанных книг для автоматической привязки.
sk: Žiadne neprepojené knihy na automatické prepojenie.
uk: Немає незв'язаних книг для автоматичного зв'язування.
vi: Không có sách chưa liên kết để tự động liên kết.
zh_cn: 没有待关联的书籍。

source: Auto-link report
bg_bg: Отчет за автоматичното свързване
de: Bericht zur automatischen Verknüpfung
es: Informe de vinculación automática
fr: Rapport d'association automatique
hu: Automatikus összekapcsolás jelentése
ja: 自動リンクレポート
pt_br: Relatório de vínculo automático
ru: Отчёт об автоматической привязке
sk: Správa o automatickom prepojení
uk: Звіт автозв'язування
vi: Báo cáotự động liên kết
zh_cn: 自动关联报告

source: Auto-linking from Hardcover… %1 / %2 checked · %3 linked (tap to cancel)
bg_bg: Автоматично свързване от Hardcover… %1 / %2 проверени · %3 свързани (докоснете за отказ)
de: Automatisches Verknüpfen mit Hardcover… %1 / %2 geprüft · %3 verknüpft (tippen zum Abbrechen)
es: Vinculando automáticamente desde Hardcover… %1 / %2 comprobados · %3 vinculados (toca para cancelar)
fr: Association automatique depuis Hardcover… %1 / %2 vérifiés · %3 liés (touchez pour annuler)
hu: Automatikus összekapcsolás a Hardcoverrel… %1 / %2 ellenőrizve · %3 összekapcsolva (koppints a megszakításhoz)
ja: Hardcoverから自動リンク中… %1 / %2 件確認済み · %3 件リンク済み （タップでキャンセル）
pt_br: Vinculando automaticamente do Hardcover… %1 / %2 verificados · %3 vinculados (toque para cancelar)
ru: Автоматическая привязка из Hardcover… Проверено: %1 / %2 · привязано: %3 (нажмите для отмены)
sk: Automatické prepájanie z Hardcover… %1 / %2 skontrolovaných · %3 prepojených (zrušíte ťuknutím)
uk: Автозв'язування з Hardcover… %1 / %2 перевірено · %3 зв'язано (торкніться, щоб скасувати)
vi: Đang tự động liên kết từ Hardcover… Đã kiểm tra %1 / %2 · đã liên kết %3 (nhấn để hủy)
zh_cn: 正在从 Hardcover 自动关联… 已检查 %1 / %2 项・已关联 %3 项 （点击取消）

source: Auto-link %1 unlinked book(s)? Contacts Hardcover (rate-limited), up to ~%2 min. Cancellable, with a report at the end.
bg_bg: Автоматично свързване на %1 несвързана(и) книга(и)? Свързва се с Hardcover (с ограничена честота), до ~%2 мин. Може да се отмени, с отчет накрая.
de: %1 nicht verknüpfte(s) Buch/Bücher automatisch verknüpfen? Kontaktiert Hardcover (mit Ratenbegrenzung), bis zu ~%2 Min. Abbrechbar, mit einem Bericht am Ende.
es: ¿Vincular automáticamente %1 libro(s) sin vincular? Contacta con Hardcover (con límite de frecuencia), hasta ~%2 min. Se puede cancelar, con un informe al final.
fr: Associer automatiquement %1 livre(s) non lié(s) ? Contacte Hardcover (débit limité), jusqu'à environ %2 min. Annulable, avec un rapport à la fin.
hu: Automatikusan összekapcsolod %1 nem kapcsolt könyvet? Kapcsolatba lép a Hardcoverrel (korlátozott sebességgel), kb. %2 percig tarthat. Megszakítható, a végén jelentéssel.
ja: 未リンクの書籍%1冊を自動リンクしますか？ Hardcoverに接続します（レート制限あり）、最大約%2分かかります。キャンセル可能で、最後にレポートが表示されます。
pt_br: Vincular automaticamente %1 livro(s) sem vínculo? Contata o Hardcover (com limite de taxa), até cerca de %2 min. Cancelável, com um relatório no final.
ru: Автоматически привязать %1 непривязанных книг? Связь с Hardcover (с ограничением частоты), до ~%2 мин. Можно отменить; в конце будет отчёт.
sk: Automaticky prepojiť neprepojené knihy (%1)? Kontaktuje Hardcover (s obmedzenou rýchlosťou), trvá až ~%2 min. Dá sa zrušiť, na konci je správa.
uk: Автоматично зв'язати %1 незв'язаних книг? Звертається до Hardcover (з обмеженням швидкості), до ~%2 хв. Можна скасувати, наприкінці буде звіт.
vi: Tự động liên kết %1 cuốn sách chưa liên kết? Sẽ kết nối tới Hardcover (giới hạn tốc độ), mất khoảng ~%2 phút. Có thể hủy, kèm báo cáo khi hoàn tất.
zh_cn: 是否自动关联 %1 本未关联书籍？ 将访问 Hardcover（存在访问频次限制）：预计耗时约 %2 分钟。可取消，完成后将生成报告。

source: Exact match (ISBN / Hardcover id)
bg_bg: Точно съвпадение (ISBN / Hardcover id)
de: Exakte Übereinstimmung (ISBN / Hardcover-ID)
es: Coincidencia exacta (ISBN / id de Hardcover)
fr: Correspondance exacte (ISBN / identifiant Hardcover)
hu: Pontos egyezés (ISBN / Hardcover azonosító)
ja: 完全一致（ISBN / Hardcover ID）
pt_br: Correspondência exata (ISBN / id do Hardcover)
ru: Точное совпадение (ISBN / идентификатор Hardcover)
sk: Presná zhoda (ISBN / Hardcover id)
uk: Точний збіг (ISBN / Hardcover id)
vi: Trùng khớp chính xác (ISBN / Mã bìa cứng)
zh_cn: 精确匹配 (ISBN / Hardcover id)

source: Best guess (title & author)
bg_bg: Най-добро предположение (заглавие и автор)
de: Beste Vermutung (Titel & Autor)
es: Mejor estimación (título y autor)
fr: Meilleure estimation (titre et auteur)
hu: Legjobb találat (cím és szerző)
ja: 最適な推測（タイトルと著者）
pt_br: Melhor estimativa (título e autor)
ru: Наиболее вероятное совпадение (название и автор)
sk: Najlepší odhad (názov a autor)
uk: Найкраще припущення (назва й автор)
vi: Dự đoán tốt nhất (tiêu đề & tác giả)
zh_cn: 智能匹配（书名 & 作者）

source: Cached Hardcover ratings: unavailable
bg_bg: Кеширани оценки от Hardcover: няма
de: Zwischengespeicherte Hardcover-Bewertungen: nicht verfügbar
es: Valoraciones de Hardcover en caché: no disponibles
fr: Notes Hardcover en cache : indisponibles
hu: Gyorsított Hardcover értékelések: nem elérhető
ja: キャッシュされたHardcoverの評価：利用不可
pt_br: Avaliações do Hardcover em cache: indisponíveis
ru: Оценки Hardcover в кэше: недоступны
sk: Uložené hodnotenia Hardcover: nedostupné
uk: Кешовані оцінки Hardcover: недоступні
vi: Đánh giá bìa cứng: không sẵn có
zh_cn: 缓存 Hardcover 评分：不可用

source: Cached Hardcover ratings: %d/%d · %s
bg_bg: Кеширани оценки от Hardcover: %d/%d · %s
de: Zwischengespeicherte Hardcover-Bewertungen: %d/%d · %s
es: Valoraciones de Hardcover en caché: %d/%d · %s
fr: Notes Hardcover en cache : %d/%d · %s
hu: Gyorsított Hardcover értékelések: %d/%d · %s
ja: キャッシュされたHardcoverの評価： %d/%d · %s
pt_br: Avaliações do Hardcover em cache: %d/%d · %s
ru: Оценки Hardcover в кэше: %d/%d · %s
sk: Uložené hodnotenia Hardcover: %d/%d · %s
uk: Кешовані оцінки Hardcover: %d/%d · %s
vi: Bộ lưu tạm điểm rating bìa: %d/%d · %s
zh_cn: 缓存 Hardcover 评分：%d/%d · %s

source: Auto-link all books
bg_bg: Автоматично свързване на всички книги
de: Alle Bücher automatisch verknüpfen
es: Vincular automáticamente todos los libros
fr: Associer automatiquement tous les livres
hu: Minden könyv automatikus összekapcsolása
ja: すべての書籍を自動リンク
pt_br: Vincular todos os livros automaticamente
ru: Автоматически привязать все книги
sk: Automaticky prepojiť všetky knihy
uk: Автозв'язати всі книги
vi: Tự động liên kết tất cả sách
zh_cn: 自动关联所有书籍
