Repository: komadorirobin/orbitui.koplugin
Catalog: components/bookshelf/locale/*.po
Languages: bg_bg, de, es, fr, hu, ja, pt_br, ru, sk, uk, vi, zh_cn

source: the connection timed out
bg_bg: времето за връзка изтече
de: die Verbindung hat das Zeitlimit überschritten
es: la conexión expiró
fr: la connexion a expiré
hu: a kapcsolat túllépte az időkorlátot
ja: 接続がタイムアウトしました
pt_br: a conexão expirou
ru: истекло время ожидания подключения
sk: vypršal časový limit pripojenia
uk: час очікування з'єднання вичерпано
vi: kết nối đã hết thời gian chờ
zh_cn: 连接超时

source: the secure connection failed
bg_bg: защитената връзка се провали
de: die sichere Verbindung ist fehlgeschlagen
es: la conexión segura falló
fr: la connexion sécurisée a échoué
hu: a biztonságos kapcsolat nem jött létre
ja: セキュア接続に失敗しました
pt_br: a conexão segura falhou
ru: защищённое подключение не удалось
sk: zabezpečené pripojenie zlyhalo
uk: захищене з'єднання не вдалося
vi: kết nối bảo mật thất bại
zh_cn: 安全连接失败

source: there was no response
bg_bg: нямаше отговор
de: es kam keine Antwort
es: no hubo respuesta
fr: aucune réponse reçue
hu: nem érkezett válasz
ja: 応答がありませんでした
pt_br: não houve resposta
ru: ответа не было
sk: žiadna odpoveď
uk: відповіді не було
vi: không có phản hồi
zh_cn: 没有响应

source: the file could not be saved
bg_bg: файлът не можа да бъде запазен
de: die Datei konnte nicht gespeichert werden
es: no se pudo guardar el archivo
fr: le fichier n'a pas pu être enregistré
hu: a fájlt nem sikerült elmenteni
ja: ファイルを保存できませんでした
pt_br: não foi possível salvar o arquivo
ru: не удалось сохранить файл
sk: súbor sa nepodarilo uložiť
uk: не вдалося зберегти файл
vi: không thể lưu tệp
zh_cn: 无法保存文件

source: Download failed.
bg_bg: Изтеглянето е неуспешно.
de: Download fehlgeschlagen.
es: Descarga fallida.
fr: Téléchargement échoué.
hu: A letöltés sikertelen.
ja: ダウンロードに失敗しました。
pt_br: Falha no download.
ru: Загрузка не удалась.
sk: Sťahovanie zlyhalo.
uk: Не вдалося завантажити.
vi: Tải xuống thất bại.
zh_cn: 下载失败。

source: Installation failed:
bg_bg: Инсталирането е неуспешно:
de: Installation fehlgeschlagen:
es: Instalación fallida:
fr: Installation échouée :
hu: A telepítés sikertelen:
ja: インストールに失敗しました：
pt_br: Instalação falhou:
ru: Установка не удалась:
sk: Inštalácia zlyhala:
uk: Не вдалося встановити:
vi: Cài đặt thất bại:
zh_cn: 安装失败：

source: Bookshelf updated to v
bg_bg: Bookshelf е актуализиран до v
de: Bookshelf aktualisiert auf v
es: Bookshelf actualizado a v
fr: Bookshelf mis à jour vers v
hu: Bookshelf frissítve v
ja: Bookshelfをvにアップデートしました
pt_br: Bookshelf atualizado para v
ru: Bookshelf обновлён до версии v
sk: Bookshelf aktualizovaný na v
uk: Bookshelf оновлено до v
vi: Sách đã được cập nhật lên v
zh_cn: Bookshelf 更新到 v

source: Restart KOReader now?
bg_bg: Рестартиране на KOReader сега?
de: KOReader jetzt neu starten?
es: ¿Reiniciar KOReader ahora?
fr: Redémarrer KOReader maintenant ?
hu: Újraindítod a KOReadert most?
ja: KOReaderを今すぐ再起動しますか？
pt_br: Reiniciar KOReader agora?
ru: Перезапустить KOReader сейчас?
sk: Reštartovať KOReader teraz?
uk: Перезапустити KOReader зараз?
vi: Khởi động lại KOReader bây giờ?
zh_cn: 现在重启 KOReader？

source: Restart
bg_bg: Рестартиране
de: Neu starten
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
ja: 再起動
pt_br: Reiniciar
ru: Перезапустить
sk: Reštartovať
uk: Перезапустити
vi: Khởi động lại
zh_cn: 重新启动

source: Could not install branch:
bg_bg: Клонът не можа да бъде инсталиран:
de: Branch konnte nicht installiert werden:
es: No se pudo instalar el branch:
fr: Impossible d'installer la branche :
hu: Az ág telepítése sikertelen:
ja: ブランチをインストールできませんでした：
pt_br: Não foi possível instalar o branch:
ru: Не удалось установить ветку:
sk: Vetvu sa nepodarilo nainštalovať:
uk: Не вдалося встановити гілку:
vi: Không thể cài đặt nhánh:
zh_cn: 无法安装分支版本：

source: Downloading latest release...
bg_bg: Изтегляне на последната версия...
de: Aktuellstes Release wird heruntergeladen...
es: Descargando la última versión...
fr: Téléchargement de la dernière version…
hu: A legújabb kiadás letöltése...
ja: 最新リリース版をダウンロード中...
pt_br: Baixando versão mais recente...
ru: Загрузка последнего выпуска…
sk: Sťahuje sa najnovšie vydanie...
uk: Завантаження останнього релізу...
vi: Đang tải xuống bản phát hành mới nhất...
zh_cn: 正在下载最新的发布版本...

source: Could not fetch latest release.
bg_bg: Последната версия не можа да бъде изтеглена.
de: Aktuellstes Release konnte nicht abgerufen werden.
es: No se pudo obtener la última versión.
fr: Impossible de récupérer la dernière version.
hu: Nem sikerült lekérni a legújabb kiadást.
ja: 最新リリース版を取得できませんでした。
pt_br: Não foi possível obter a versão mais recente.
ru: Не удалось получить последний выпуск.
sk: Najnovšie vydanie sa nepodarilo načítať.
uk: Не вдалося отримати останній реліз.
vi: Không thể lấy bản phát hành mới nhất.
zh_cn: 无法获取最新版本。

source: Latest release has no downloadable zip.
bg_bg: Последната версия няма zip файл за изтегляне.
de: Das aktuellste Release enthält keine herunterladbare ZIP-Datei.
es: La última versión no tiene un zip descargable.
fr: La dernière version ne contient pas de fichier zip téléchargeable.
hu: A legújabb kiadáshoz nincs letölthető zip fájl.
ja: 最新リリース版にはダウンロード可能なzipファイルがありません。
pt_br: A versão mais recente não possui zip para download.
ru: В последнем выпуске нет zip-архива для загрузки.
sk: Najnovšie vydanie nemá súbor zip na stiahnutie.
uk: В останньому релізі немає завантажуваного zip.
vi: Bản phát hành mới nhất không có tệp zip để tải xuống.
zh_cn: 最新发布版本没有可下载的压缩包。

source: wallpapers
bg_bg: тапети
de: Hintergrundbilder
es: fondos de pantalla
fr: fonds d'écran
hu: háttérképek
ja: 壁紙
pt_br: papéis de parede
ru: обои
sk: tapety
uk: шпалери
vi: ảnh nền
zh_cn: 壁纸

source: No wallpaper
de: Kein Hintergrundbild
hu: Nincs háttérkép
ja: 壁紙なし
pt_br: Sem papel de parede
ru: Без обоев
sk: Bez tapety
uk: Без шпалер
vi: Không có ảnh nền

source: Yours
de: Eigene
es: Tuyos
hu: Saját
ja: 自分
pt_br: Suas
ru: Свои
sk: Vaše
uk: Ваші
vi: Của bạn

source: Full screen wallpaper
de: Vollbild-Hintergrundbild
hu: Teljes képernyős háttérkép
ja: 全画面の壁紙
pt_br: Papel de parede em tela cheia
ru: Обои полноэкранных полок
sk: Tapeta na celú obrazovku
uk: Повноекранні шпалери
vi: Ảnh nền toàn màn hình

source: Wallpaper
de: Hintergrundbild
hu: Háttérkép
ja: 壁紙
pt_br: Papel de parede
ru: Обои
sk: Tapeta
uk: Шпалери
vi: Ảnh nền

source: No images in %1
bg_bg: Няма изображения в %1
de: Keine Bilder in %1
es: No hay imágenes en %1
fr: Aucune image dans %1
hu: Nincs kép itt: %1
ja: %1に画像がありません
pt_br: Nenhuma imagem em %1
ru: Нет изображений в %1
sk: Žiadne obrázky v %1
uk: Немає зображень у %1
vi: Không có ảnh nào trong %1
zh_cn: %1 中没有图片

source: Search results
bg_bg: Резултати от търсенето
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
hu: Keresési eredmények
ja: 検索結果
pt_br: Resultados da pesquisa
ru: Результаты поиска
sk: Výsledky vyhľadávania
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_cn: 搜索结果

source: No matches for "%s"
bg_bg: Няма съвпадения за „%s“
de: Keine Treffer für „%s“
es: Sin coincidencias para «%s»
fr: Aucun résultat pour « %s »
hu: Nincs eredmény: "%s"
ja: 「%s」に一致するものはありません
pt_br: Nenhum resultado para "%s"
ru: Нет совпадений для «%s»
sk: Žiadne zhody pre „%s“
uk: Немає збігів для «%s»
vi: Không có kết quả nào cho "%s"
zh_cn: 无法匹配 「%s」

source: Nothing in Series yet · Add series metadata to your books and they will appear here
bg_bg: Все още няма поредици · Добавете метаданни за поредица към книгите си и те ще се покажат тук
de: Noch keine Serien · Fügen Sie Ihren Büchern Serien-Metadaten hinzu, dann erscheinen sie hier
es: Aún no hay series · Añade metadatos de serie a tus libros y aparecerán aquí
fr: Aucune série pour l'instant · Ajoutez des métadonnées de série à vos livres et elles apparaîtront ici
hu: Még semmi a Sorozatokban · Adj sorozat-metaadatot a könyveidhez, és itt jelennek meg
ja: シリーズはまだありません · 書籍にシリーズのメタデータを追加すると、ここに表示されます
pt_br: Nada em Séries ainda · Adicione metadados de série aos seus livros e eles aparecerão aqui
ru: В разделе «Серии» пока ничего нет · Добавьте метаданные серии в книги, и они появятся здесь
sk: Zatiaľ nič v Sérii · Pridajte knihám metadáta série a objavia sa tu
uk: Ще немає серій · Додайте метадані серії до своїх книг, і вони з'являться тут
vi: Chưa có gì trong Series · Thêm siêu dữ liệu series vào sách của bạn và chúng sẽ xuất hiện ở đây
zh_cn: 尚无「系列」书架 · 将系列元数据添加到你的书籍中，它们就会显示在这里

source: No authors yet · Add author metadata to your books and they will appear here
bg_bg: Все още няма автори · Добавете метаданни за автор към книгите си и те ще се покажат тук
de: Noch keine Autoren · Fügen Sie Ihren Büchern Autoren-Metadaten hinzu, dann erscheinen sie hier
es: Aún no hay autores · Añade metadatos de autor a tus libros y aparecerán aquí
fr: Aucun auteur pour l'instant · Ajoutez des métadonnées d'auteur à vos livres et ils apparaîtront ici
hu: Még nincs szerző · Adj szerző-metaadatot a könyveidhez, és itt jelennek meg
ja: 著者情報がまだありません · 書籍に著者メタデータを追加すると、ここに表示されます
pt_br: Nenhum autor ainda · Adicione metadados de autor aos seus livros e eles aparecerão aqui
ru: Авторов пока нет · Добавьте метаданные авторов в книги, и они появятся здесь
sk: Zatiaľ žiadni autori · Pridajte knihám metadáta autora a objavia sa tu
uk: Ще немає авторів · Додайте метадані автора до своїх книг, і вони з'являться тут
vi: Chưa có tác giả nào · Thêm siêu dữ liệu tác giả vào sách của bạn và chúng sẽ xuất hiện ở đây
zh_cn: 尚无「作者」书架 · 将作者元数据添加到你的书籍中，它们就会显示在这里

source: No genres yet · Add keywords or subject metadata to your books and they will appear here
bg_bg: Все още няма жанрове · Добавете метаданни за ключови думи или тема към книгите си и те ще се покажат тук
de: Noch keine Genres · Fügen Sie Ihren Büchern Schlagworte oder Themen-Metadaten hinzu, dann erscheinen sie hier
es: Aún no hay géneros · Añade palabras clave o metadatos de tema a tus libros y aparecerán aquí
fr: Aucun genre pour l'instant · Ajoutez des mots-clés ou des métadonnées de sujet à vos livres et ils apparaîtront ici
hu: Még nincs műfaj · Adj kulcsszó vagy téma metaadatot a könyveidhez, és itt jelennek meg
ja: ジャンルはまだありません · 書籍にキーワードまたは主題のメタデータを追加すると、ここに表示されます
pt_br: Nenhum gênero ainda · Adicione palavras-chave ou metadados de assunto aos seus livros e eles aparecerão aqui
ru: Жанров пока нет · Добавьте ключевые слова или предметные метаданные в книги, и они появятся здесь
sk: Zatiaľ žiadne žánre · Pridajte knihám kľúčové slová alebo metadáta témy a objavia sa tu
uk: Ще немає жанрів · Додайте ключові слова або тематичні метадані до своїх книг, і вони з'являться тут
vi: Chưa có thể loại nào · Thêm từ khóa hoặc siêu dữ liệu chủ đề vào sách của bạn và chúng sẽ xuất hiện ở đây
zh_cn: 尚无「题材」书架 · 将题材元数据添加到你的书籍中，它们就会显示在这里

source: No collections yet · Long-press a book and tap 'Collections…' to create one
bg_bg: Все още няма колекции · Задръжте върху книга и докоснете „Колекции…”, за да създадете
de: Noch keine Sammlungen · Halten Sie ein Buch gedrückt und tippen Sie auf „Sammlungen…”, um eine zu erstellen
es: Aún no hay colecciones · Mantén pulsado un libro y toca «Colecciones…» para crear una
fr: Aucune collection pour l'instant · Appuyez longuement sur un livre et touchez « Collections… » pour en créer une
hu: Még nincs gyűjtemény · Tartsd nyomva egy könyvet, és koppints a 'Gyűjtemények…' gombra egy létrehozásához
ja: コレクションはまだありません · 書籍を長押しして「コレクション…」をタップすると作成できます
pt_br: Nenhuma coleção ainda · Pressione e segure um livro e toque em 'Coleções…' para criar uma
ru: Коллекций пока нет · Зажмите книгу и нажмите «Коллекции…», чтобы создать коллекцию
sk: Zatiaľ žiadne zbierky · Dlho podržte knihu a ťuknite na „Zbierky…“ a vytvorte ju
uk: Ще немає колекцій · Утримуйте книгу і торкніться «Колекції…», щоб створити
vi: Chưa có bộ sưu tập nào · Giữ ngón tay trên một cuốn sách và chọn 'Bộ sưu tập…' để tạo mới
zh_cn: 尚无「书单」书架 · 长按一本书，点击「书单…」创造一个

source: No favorites yet · Long-press a book and tap 'Add to favorites'
bg_bg: Все още няма любими · Задръжте върху книга и докоснете „Добавяне към любими“
de: Noch keine Favoriten · Halten Sie ein Buch gedrückt und tippen Sie auf „Zu Favoriten hinzufügen“
es: Aún no hay favoritos · Mantén pulsado un libro y toca «Añadir a favoritos»
fr: Aucun favori pour l'instant · Appuyez longuement sur un livre et sélectionnez « Ajouter aux favoris »
hu: Még nincs kedvenc · Tartsd nyomva egy könyvet, és koppints az 'Hozzáadás a kedvencekhez' gombra
ja: お気に入りはまだありません · 書籍を長押しして「お気に入りに追加」をタップします
pt_br: Nenhum favorito ainda · Pressione e segure um livro e toque em 'Adicionar aos favoritos'
ru: Избранного пока нет · Зажмите книгу и нажмите «Добавить в избранное»
sk: Zatiaľ žiadne obľúbené · Dlho podržte knihu a ťuknite na „Pridať do obľúbených“
uk: Ще немає улюблених · Утримуйте книгу і торкніться «Додати до улюблених»
vi: Chưa có yêu thích nào · Giữ ngón tay trên sách một thời gian và chọn 'Thêm vào yêu thích'
zh_cn: 尚无「收藏」书架 · 长按一本书，点击「收藏…」

source: No books found · Set your library folder in Settings then tap Latest
bg_bg: Не са намерени книги · Задайте папка с библиотеката в Настройки и докоснете „Последни“
de: Keine Bücher gefunden · Legen Sie Ihren Bibliotheks-Ordner in den Einstellungen fest und tippen Sie dann auf „Neueste“
es: No se encontraron libros · Configura tu carpeta de biblioteca en Ajustes y luego toca Recientes
fr: Aucun livre trouvé · Définissez votre dossier de bibliothèque dans les Paramètres puis touchez Récents
hu: Nem található könyv · Állítsd be a könyvtármappát a Beállításokban, majd koppints a Legújabbra
ja: 書籍が見つかりません · 設定でライブラリフォルダを設定してから最新をタップしてください
pt_br: Nenhum livro encontrado · Defina sua pasta da biblioteca em Configurações e toque em Mais recentes
ru: Книги не найдены · Задайте папку библиотеки в настройках и нажмите «Последние»
sk: Nenašli sa žiadne knihy · Nastavte priečinok knižnice v Nastaveniach a potom ťuknite na Najnovšie
uk: Книг не знайдено · Задайте папку бібліотеки в Налаштуваннях, потім торкніться «Нові»
vi: Không tìm thấy sách nào · Thiết lập thư mục thư viện của bạn trong Settings rồi chọn Latest
zh_cn: 未检索到书籍 · 前往设置配置书库文件夹后，点击「新近入库」

source: No recent reads yet · Open a book and it will appear here
bg_bg: Все още няма скорошно четени · Отворете книга и тя ще се появи тук
de: Noch keine zuletzt gelesenen Bücher · Öffnen Sie ein Buch, dann erscheint es hier
es: Aún no hay lecturas recientes · Abre un libro y aparecerá aquí
fr: Aucune lecture récente · Ouvrez un livre et il apparaîtra ici
hu: Még nincs legutóbbi olvasás · Nyiss meg egy könyvet, és itt jelenik meg
ja: 最近読んだ本はまだありません · 書籍を開くとここに表示されます
pt_br: Nenhuma leitura recente ainda · Abra um livro e ele aparecerá aqui
ru: Недавних книг пока нет · Откройте книгу, и она появится здесь
sk: Zatiaľ žiadne nedávne čítanie · Otvorte knihu a objaví sa tu
uk: Ще немає нещодавніх · Відкрийте книгу, і вона з'явиться тут
vi: Chưa có đọc gần đây nào · Mở một cuốn sách và nó sẽ xuất hiện ở đây
zh_cn: 尚无在读 · 打开一本书，它会出现在这里

source: No books here yet · Pick a folder to use as your KOReader library and books in it will appear here.
bg_bg: Тук все още няма книги · Изберете папка за библиотека на KOReader и книгите в нея ще се появят тук.
de: Noch keine Bücher hier · Wählen Sie einen Ordner als KOReader-Bibliothek aus, dann erscheinen die enthaltenen Bücher hier.
es: Aún no hay libros aquí · Elige una carpeta para usar como biblioteca de KOReader y los libros que contenga aparecerán aquí.
fr: Aucun livre ici pour l'instant · Choisissez un dossier à utiliser comme bibliothèque KOReader et les livres qu'il contient apparaîtront ici.
hu: Még nincs itt könyv · Válassz egy mappát KOReader könyvtárként, és az abban lévő könyvek itt jelennek meg.
ja: まだここに書籍はありません · KOReaderライブラリとして使用するフォルダを選択すると、その中の書籍がここに表示されます。
pt_br: Nenhum livro aqui ainda · Escolha uma pasta para usar como sua biblioteca do KOReader e os livros contidos nela aparecerão aqui.
ru: Книг пока нет · Выберите папку для библиотеки KOReader, и книги из неё появятся здесь.
sk: Zatiaľ tu nie sú žiadne knihy · Vyberte priečinok, ktorý sa použije ako vaša knižnica KOReader, a knihy v ňom sa tu zobrazia.
uk: Тут ще немає книг · Виберіть папку для використання як бібліотеки KOReader, і книги в ній з'являться тут.
vi: Chưa có sách nào ở đây · Chọn một thư mục để dùng làm thư viện KOReader của bạn và sách trong đó sẽ xuất hiện ở đây.
zh_cn: 这里还没有书 · 选择一个文件夹作为你的KOReader书库，里面的书籍会显示在这里。

source: Couldn't load %s · Pull down to try again
bg_bg: Неуспешно зареждане на %s · Дръпнете надолу, за да опитате отново
de: %s konnte nicht geladen werden · Zum Wiederholen nach unten ziehen
es: No se pudo cargar %s · Desliza hacia abajo para volver a intentarlo
fr: Impossible de charger %s · Tirez vers le bas pour réessayer
hu: Nem sikerült betölteni: %s · Húzd le az újrapróbálkozáshoz
ja: %sをロードできませんでした · 下に引っ張って再試行
pt_br: Não foi possível carregar %s · Puxe para baixo para tentar novamente
ru: Не удалось загрузить %s · Потяните вниз, чтобы повторить
sk: Nepodarilo sa načítať %s · Potiahnutím nadol skúsite znova
uk: Не вдалося завантажити %s · Потягніть вниз, щоб спробувати ще раз
vi: Không thể tải %s · Kéo xuống để thử lại
zh_cn: 无法加载 %s · 下拉重试

source: Nothing in "%s" · Pull down to refresh, or clear the start folder in Catalog settings
bg_bg: Няма нищо в „%s“ · Дръпнете надолу за опресняване, или изчистете стартовата папка в Настройки на каталога
de: Nichts in „%s“ · Zum Aktualisieren nach unten ziehen, oder den Startordner in den Katalog-Einstellungen löschen
es: Nada en «%s» · Desliza hacia abajo para actualizar, o borra la carpeta inicial en Ajustes del catálogo
fr: Rien dans « %s » · Tirez vers le bas pour actualiser, ou effacez le dossier de départ dans Paramètres du catalogue
hu: Nincs semmi itt: "%s" · Húzd le a frissítéshez, vagy töröld a kezdőmappát a Katalógus beállításaiban
ja: 「%s」に何もありません · 下に引っ張って更新するか、カタログ設定で開始フォルダーをクリアしてください
pt_br: Nada em "%s" · Puxe para baixo para atualizar, ou limpe a pasta inicial em Configurações do catálogo
ru: В «%s» ничего нет · Потяните вниз, чтобы обновить, или очистите начальную папку в настройках каталога
sk: Nič v „%s“ · Potiahnutím nadol obnovíte, alebo vymažte počiatočný priečinok v nastaveniach katalógu
uk: У «%s» нічого немає · Потягніть вниз, щоб оновити, або очистіть початкову папку в налаштуваннях каталогу
vi: Chưa có gì trong "%s" · Kéo xuống để làm mới, hoặc xóa thư mục bắt đầu trong Cài đặt danh mục
zh_cn: 「%s」内没有内容 · 下拉刷新，或在「目录设置」中清除起始文件夹

source: Nothing in %s · Pull down to refresh
bg_bg: Няма нищо в %s · Дръпнете надолу за опресняване
de: Nichts in %s · Zum Aktualisieren nach unten ziehen
es: Nada en %s · Desliza hacia abajo para actualizar
fr: Rien dans %s · Tirez vers le bas pour actualiser
hu: Nincs semmi itt: %s · Húzd le a frissítéshez
ja: %sに何もありません · 下に引っ張って更新
pt_br: Nada em %s · Puxe para baixo para atualizar
ru: В %s ничего нет · Потяните вниз, чтобы обновить
sk: Nič v %s · Potiahnutím nadol obnovíte
uk: У %s нічого немає · Потягніть вниз, щоб оновити
vi: Chưa có gì trong %s · Kéo xuống để làm mới
zh_cn: %s 内没有内容 · 下拉刷新

source: No books in %s yet · Go back and long-press its tile to edit its source or filter
de: Noch keine Bücher in %s · Gehen Sie zurück und halten Sie seine Kachel gedrückt, um Quelle oder Filter zu bearbeiten
hu: Még nincs könyv itt: %s · Menj vissza, és tartsd nyomva a csempéjét a forrás vagy szűrő szerkesztéséhez
ja: %sに書籍はまだありません · 戻ってタイルを長押ししてソースまたはフィルターを編集
pt_br: Nenhum livro em %s ainda · Volte e mantenha pressionado o bloco dela para editar sua fonte ou filtro
ru: В %s пока нет книг · Вернитесь назад и зажмите плитку полки, чтобы изменить её источник или фильтр
sk: Zatiaľ žiadne knihy v %s · Vráťte sa späť a dlho stlačte jej dlaždicu, aby ste upravili jej zdroj alebo filter
uk: У %s ще немає книг · Поверніться назад і утримуйте плитку полиці, щоб змінити її джерело або фільтр
vi: Chưa có sách nào trong %s · Quay lại và nhấn giữ ô của kệ để chỉnh sửa nguồn hoặc bộ lọc

source: No books in %s yet · Long-press it in the shelf menu above to edit its source or filter
bg_bg: Все още няма книги в %s · Задръжте го в менюто на рафтовете отгоре, за да редактирате източника или филтъра
de: Noch keine Bücher in %s · Halten Sie das Regal oben im Regalmenü gedrückt, um Quelle oder Filter zu bearbeiten
es: Aún no hay libros en %s · Mantén pulsado su nombre en el menú de estanterías de arriba para editar su origen o filtro
fr: Aucun livre dans %s pour l'instant · Appuyez longuement sur son nom dans le menu des étagères ci-dessus pour modifier sa source ou son filtre
hu: Még nincs könyv itt: %s · Tartsd nyomva a nevét a fenti polcmenüben a forrás vagy szűrő szerkesztéséhez
ja: %sに書籍はまだありません · 上のシェルフメニューでシェルフ名を長押ししてソースまたはフィルターを編集
pt_br: Nenhum livro em %s ainda · Pressione e segure o nome dela no menu de estantes acima para editar sua fonte ou filtro
ru: В %s пока нет книг · Зажмите название полки в меню выше, чтобы изменить её источник или фильтр
sk: Zatiaľ žiadne knihy v %s · Dlhým stlačením jej názvu v ponuke políc hore upravíte jej zdroj alebo filter
uk: У %s ще немає книг · Утримуйте назву полиці в меню вгорі, щоб змінити її джерело або фільтр
vi: Chưa có sách nào trong %s · Nhấn giữ tên kệ trong menu kệ phía trên để chỉnh sửa nguồn hoặc bộ lọc
zh_cn: 尚无书籍在「%s」 · 在上方书架菜单中长按其名称，即可编辑来源或筛选

source: No books in %s yet
bg_bg: Все още няма книги в %s
de: Noch keine Bücher in %s
es: Aún no hay libros en %s
fr: Aucun livre dans %s pour l'instant
hu: Még nincs könyv itt: %s
ja: %sに書籍はまだありません
pt_br: Nenhum livro em %s ainda
ru: В %s пока нет книг
sk: Zatiaľ žiadne knihy v %s
uk: У %s ще немає книг
vi: Chưa có sách nào trong %s
zh_cn: 尚无书籍在「%s」

source: Nothing in %s yet · Go back and long-press its tile to edit its filter
de: Noch nichts in %s · Gehen Sie zurück und halten Sie seine Kachel gedrückt, um seinen Filter zu bearbeiten
hu: Még nincs semmi itt: %s · Menj vissza, és tartsd nyomva a csempéjét a szűrő szerkesztéséhez
ja: %sにまだ何もありません · 戻ってタイルを長押ししてフィルターを編集
pt_br: Nada em %s ainda · Volte e mantenha pressionado o bloco dela para editar seu filtro
ru: В %s пока ничего нет · Вернитесь назад и зажмите плитку полки, чтобы изменить её фильтр
sk: Zatiaľ nič v %s · Vráťte sa späť a dlho stlačte jej dlaždicu, aby ste upravili jej filter
uk: У %s ще нічого немає · Поверніться назад і утримуйте плитку полиці, щоб змінити її фільтр
vi: Chưa có gì trong %s · Quay lại và nhấn giữ ô của kệ để chỉnh sửa bộ lọc

source: Nothing in %s yet · Long-press it in the shelf menu above to edit its filter
bg_bg: Все още няма нищо в %s · Задръжте го в менюто на рафтовете отгоре, за да редактирате филтъра му
de: Noch nichts in %s · Halten Sie das Regal oben im Regalmenü gedrückt, um seinen Filter zu bearbeiten
es: Aún no hay nada en %s · Mantén pulsado su nombre en el menú de estanterías de arriba para editar su filtro
fr: Rien dans %s pour l'instant · Appuyez longuement sur son nom dans le menu des étagères ci-dessus pour modifier son filtre
hu: Még nincs semmi itt: %s · Tartsd nyomva a nevét a fenti polcmenüben a szűrő szerkesztéséhez
ja: %sにまだ何もありません · 上のシェルフメニューでシェルフ名を長押ししてフィルターを編集
pt_br: Nada em %s ainda · Pressione e segure o nome dela no menu de estantes acima para editar seu filtro
ru: В %s пока ничего нет · Зажмите название полки в меню выше, чтобы изменить её фильтр
sk: Zatiaľ nič v %s · Dlhým stlačením jej názvu v ponuke políc hore upravíte jej filter
uk: У %s ще нічого немає · Утримуйте назву полиці в меню вгорі, щоб змінити її фільтр
vi: Chưa có gì trong %s · Nhấn giữ tên kệ trong menu kệ phía trên để chỉnh sửa bộ lọc
zh_cn: 「%s」里什么也没有 · 在上方书架菜单中长按其名称，即可编辑筛选

source: Set home folder
bg_bg: Задаване на начална папка
de: Hauptordner festlegen
es: Establecer carpeta de inicio
fr: Définir le dossier d'accueil
hu: Kezdőmappa beállítása
ja: ホームフォルダを設定
pt_br: Definir pasta inicial
ru: Задать главную папку
sk: Nastaviť domovský priečinok
uk: Задати головну папку
vi: Đặt thư mục gốc
zh_cn: 设置主页文件夹
