Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Scales all modules and labels together. 100% is the default size.
az: Bütün modulları və yazıları birlikdə miqyaslandırır. Standart ölçü: 100%.
bg: Мащабира всички модули и етикети заедно. 100% е размерът по подразбиране.
cs: Mění měřítko všech modulů a popisků zároveň. 100% je výchozí velikost.
de: Skaliert alle Module und Label gemeinsam. 100% ist die Standardgröße.
es: Escala módulos y etiquetas conjuntamente. 100% es el tamaño por defecto.
gl: Escala todos os módulos e etiquetas ao mesmo tempo. 100% é o tamaño predeterminado.
hu: Minden modul és címke méretezése együttesen. 100% az alapértelmezett.
it_it: Scala insieme tutti i moduli e le etichette. 100% è la dimensione predefinita.
ja: すべてのモジュールとラベルを一緒にスケーリング。 100%がデフォルトサイズ。
ko_kr: 모든 모듈과 레이블을 함께 조절합니다. 100%가 기본 크기입니다.
lt_lt: Mastelis visiems moduliams ir etiketėms kartu. 100% yra numatytasis dydis.
pl: Skaluje wszystkie moduły i etykiety razem. 100% to domyślny rozmiar.
pt_pt: Ajusta a escala de todos os módulos e etiquetas em conjunto. 100% é o tamanho predefinido.
ro_md: Scalează toate modulele și etichetele împreună. Mărimea implicită este 100%.
ru: Масштабирует все модули и подписи вместе. 100% — размер по умолчанию.
sv: Skalar alla moduler och etiketter tillsammans. 100% är standardstorleken.
tr: Tüm modülleri ve etiketleri birlikte ölçeklendirir. Varsayılan boyut %100'dür.
uk: Масштабує всі модулі та написи одночасно. 100% — це розмір за замовчуванням.
vi: Tỷ lệ tất cả mô-đun và nhãn cùng nhau. 100% là kích thước mặc định.

source: Scales the section label text above each module. 100% is the default size.
az: Hər modulun üstündəki bölmə yazısını miqyaslandırır. Standart ölçü: 100%.
bg: Мащабира текста на етикета на раздела над всеки модул. 100% е размерът по подразбиране.
cs: Mění měřítko textu popisku sekce nad každým modulem. 100% je výchozí velikost.
de: Skaliert den Text der Abschnittsbezeichnung über jedem Modul. 100% ist die Standardgröße.
es: Escala el texto de sección sobre cada módulo. 100% es el tamaño por defecto.
gl: Escala o texto da sección da etiqueta en cada módulo. 100% é o tamaño predeterminado.
hu: Átméretezi a szekció címkét minden modul felett. 100% az alapértelmezett.
it_it: Scala il testo dell'etichetta della sezione sopra ogni modulo. 100% è la dimensione predefinita.
ja: 各モジュール上のセクションラベルテキストのスケール。 100%がデフォルトサイズ。
ko_kr: 각 모듈 위의 구역 레이블 글자를 조절합니다. 100%가 기본 크기입니다.
lt_lt: Mastelis skyriaus etiketės tekstui virš kiekvieno modulio. 100% yra numatytasis dydis.
pl: Skaluje tekst etykiety sekcji nad każdym modułem. 100% to domyślny rozmiar.
pt_pt: Ajusta a escala do texto das etiquetas de secção acima de cada módulo. 100% é o tamanho predefinido.
ro_md: Scalează textul etichetei de secțiune de deasupra fiecărui modul. Mărimea implicită este 100%.
ru: Масштабирует текст подписи секции над каждым модулем. 100% — размер по умолчанию.
sv: Skalar sektionsetiketttexten ovanför varje modul. 100% är standardstorleken.
tr: Her modülün üzerindeki bölüm etiketi metnini ölçeklendirir. Varsayılan boyut %100'dür.
uk: Регулює розмір тексту заголовків розділів над кожним модулем. За замовчуванням встановлено розмір 100%.
vi: Tỷ lệ chữ nhãn phần phía trên mỗi mô-đun. 100% là kích thước mặc định.

source: Scan Subfolders for Covers
az: Üzlüklər üçün alt qovluqları yoxla
bg: Сканиране на подпапки за корици
cs: Hledat obálky i v podsložkách
de: Unterordner nach Covern durchsuchen
es: Buscar portadas en subcarpetas
gl: Buscar portadas nos subcartafoles
hu: Almappák átnézése borítókért
it_it: Cerca le copertine nelle sottocartelle
ja: サブフォルダをスキャンしてカバーを検索
ko_kr: 하위 폴더에서 표지 검색
lt_lt: Skenuoti subaplankus viršeliams
pl: Skanuj podfoldery w poszukiwaniu okładek
pt_pt: Pesquisar Capas nas Subpastas
ro_md: Scanează subdosarele pentru copertă
ru: Сканировать вложенные папки для обложек
sv: Sök i undermappar efter omslag
tr: Kapak için alt klasörleri tara
uk: Сканувати підпапки на наявність обкладинок
vi: Quét thư mục con để tìm bìa

source: Screen name
az: Ekran adı
bg: Име на екрана
cs: Název obrazovky
de: Bildschirmname
es: Nombre de la pantalla
hu: Képernyő név
it_it: Nome schermata
ja: 画面名
ko_kr: 화면 이름
lt_lt: Ekrano pavadinimas
pl: Nazwa ekranu
pt_pt: Nome do ecrã
ro_md: Nume ecran
ru: Имя экрана
sv: Skärmnamn
tr: Ekran adı
uk: Назва екрана
vi: Tên màn hình

source: Screen shown after closing a book. Gestures and quick actions that name a destination always open that destination.
pt_pt: Ecrã mostrado depois de fechar um livro. Gestos e ações rápidas que indicam um destino abrem sempre esse destino.

source: Search
az: Axtarış
bg: Търсене
cs: Hledat
de: Suche
es: Buscar
gl: Buscar
hu: Keresés
it_it: Cerca
ja: 検索
ko_kr: 검색
lt_lt: Ieškoti
pl: Szukaj
pt_pt: Pesquisar
ro_md: Caută
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
vi: Tìm kiếm

source: Search Button
az: Axtarış düyməsi
bg: Бутон Търсене
cs: Tlačítko Hledat
de: Such-Schaltfläche
es: Botón buscar
gl: Botón para buscar
hu: Kereső gomb
it_it: Pulsante Cerca
ja: 検索ボタン
ko_kr: 검색 단추
lt_lt: Paieškos mygtukas
pl: Przycisk Wyszukaj
pt_pt: Botão de pesquisa
ro_md: Buton Căutare
ru: Кнопка поиска
sv: Sök-knapp
tr: Arama Düğmesi
uk: Кнопка пошуку
vi: Nút tìm kiếm

source: Search Library not available.
it_it: Ricerca nella libreria non disponibile.
pt_pt: Pesquisa na Biblioteca não disponível.
sv: Bibliotekssökning är inte tillgänglig.

source: Search library
it_it: Cerca nella libreria
pt_pt: Pesquisar na biblioteca
sv: Sök i biblioteket

source: Search results: %1
it_it: Risultati di ricerca: %1
pt_pt: Resultados da pesquisa: %1
sv: Sökresultat: %1

source: Select
az: Seç
bg: Избор
cs: Vybrat
de: Auswählen
es: Seleccionar
gl: Seleccionar
hu: Kiválasztás
it_it: Seleziona
ja: 選択
ko_kr: 선택
lt_lt: Pasirinkti
pl: Wybierz
pt_pt: Selecionar
ro_md: Selectează
ru: Выбрать
sv: Välj
tr: Seç
uk: Вибрати
vi: Chọn

source: Select Preset
az: Hazır quruluş seç
bg: Избор на шаблон
cs: Vybrat předvolbu
de: Voreinstellung auswählen
es: Seleccionar ajuste
gl: Seleccionar unha configuración
hu: Sablon kiválasztása
it_it: Seleziona preimpostazione
ja: プリセットを選択
ko_kr: 사전 설정 선택
lt_lt: Pasirinkti išankstinę nuostatą
pl: Wybierz preset
pt_pt: Selecionar Predefinição
ro_md: Selectează preconfigurarea
ru: Выбрать пресет
sv: Välj förinställning
tr: Ön Ayar Seç
uk: Вибрати пресет
vi: Chọn thiết lập

source: Select Wallpaper
az: Fon şəkli seç
bg: Избор на тапет
cs: Vybrat tapetu
de: Hintergrundbild auswählen
es: Seleccionar fondo de pantalla
gl: Seleccionar fondo de pantalla
hu: Háttérkép kiválasztása
it_it: Seleziona sfondo
ja: 壁紙を選択
ko_kr: 배경화면 선택하기
lt_lt: Pasirinkti foną
pl: Wybierz tapetę
pt_pt: Selecionar Papel de Parede
ro_md: Selectează fundalul
ru: Выбрать обои
sv: Välj bakgrundsbild
tr: Duvar Kağıdı Seç
uk: Вибрати шпалери
vi: Chọn hình nền

source: Select at least 2 collections to arrange.
az: Sıralamaq üçün ən azı 2 kolleksiya seçin.
bg: Изберете поне 2 колекции за подреждане.
cs: Pro uspořádání vyberte alespoň 2 kolekce.
de: Wähle mindestens 2 Sammlungen zum Anordnen aus.
es: Selecciona al menos 2 colecciones para organizar.
gl: Seleccionar 2 coleccións polo menos para ordenar.
hu: Válassz ki legalább 2 gyűjteményt az elrendezéshez.
it_it: Seleziona almeno 2 collezioni da ordinare.
ja: 配置するには少なくとも2つのコレクションを選択してください。
ko_kr: 정렬하려면 모음집을 2개 이상 선택하세요.
lt_lt: Pasirinkite bent 2 kolekcijas, kad galėtumėte išdėstyti.
pl: Wybierz co najmniej 2 kolekcje, aby zmienić kolejność.
pt_pt: Selecione pelo menos 2 coleções para reorganizar.
ro_md: Selectează cel puțin 2 colecții pentru a le aranja.
ru: Выберите минимум 2 коллекции для сортировки.
sv: Välj minst 2 samlingar för att arrangera.
tr: Düzenlemek için en az 2 koleksiyon seçin.
uk: Виберіть щонайменше 2 добірки для упорядкування.
vi: Chọn ít nhất 2 bộ sưu tập để sắp xếp.

source: Sep
az: Sen
bg: сеп
cs: zář
hu: Szept.
it_it: set
ja: 9月
ko_kr: 9월
lt_lt: rugs.
pl: wrz
pt_pt: set
ru: сент.
tr: Eyl
uk: верес
vi: th9

source: September
az: Sentyabr
bg: Септември
cs: Září
es: Septiembre
gl: Setembro
hu: Szeptember
it_it: Settembre
ja: 9月
ko_kr: 9월
lt_lt: Rugsėjis
pl: Wrzesień
pt_pt: Setembro
ro_md: septembrie
ru: Сентябрь
tr: Eylül
uk: Вересень
vi: Tháng Chín

source: Series
az: Silsilə
bg: Поредици
cs: Série
de: Serie
gl: Serie
hu: Sorozatok
it_it: Collana
ja: シリーズ
ko_kr: 시리즈
lt_lt: Serija
pl: Cykl
pt_pt: Séries
ro_md: Serie
ru: Серия
sv: Serie
tr: Seri
uk: Серія
vi: Bộ sách

source: Series Badge
az: Silsilə nişanı
bg: Значка за поредица
cs: Štítek série
de: Serien-Abzeichen
es: Insignia de serie
hu: Sorozat jelvény
it_it: Distintivo collana
ja: シリーズバッジ
ko_kr: 시리즈 배지
lt_lt: Serijos ženklelis
pl: Odznaka cyklu
pt_pt: Emblema de Série
ro_md: Insignă serie
ru: Значок серии
sv: Seriemärke
tr: Seri Rozeti
uk: Значок серії
vi: Huy hiệu bộ sách

source: Series Badge Color
az: Silsilə nişanının rəngi
bg: Цвят на значката за поредица
cs: Barva štítku série
de: Farbe des Serien-Abzeichens
es: Color de insignia de serie
hu: Sorozat jelvény szín
it_it: Colore distintivo collana
ja: シリーズバッジの色
ko_kr: 시리즈 배지 색상
lt_lt: Serijos ženklelio spalva
pl: Kolor odznaki cyklu
pt_pt: Cor do Emblema de Série
ro_md: Culoare insignă serie
ru: Цвет значка серии
sv: Seriemärkets färg
tr: Seri Rozeti Rengi
uk: Колір значка серії
vi: Màu huy hiệu bộ sách

source: Series Index
az: Silsilədəki nömrə
bg: Индекс на поредицата
cs: Pořadí v sérii
de: Serienindex
es: Índice de serie
gl: Índice de series
hu: Sorozat sorszám
it_it: Indice della Collana
ja: シリーズインデックス
ko_kr: 시리즈 순번
lt_lt: Serijos indeksas
pl: Numer w cyklu
pt_pt: Índice de Série
ro_md: Index serie
ru: Номер в серии
sv: Serieindex
tr: Seri Dizini
uk: Індекс серій
vi: Chỉ mục bộ sách

source: Set
az: Təyin et
bg: Задаване
cs: Nastavit
de: festlegen
es: Establecer
hu: Beállít
it_it: Imposta
ja: 設定
ko_kr: 설정
lt_lt: Nustatyti
pl: Ustaw
pt_pt: Definir
ro_md: Setează
ru: Установить
sv: Ställ in
tr: Ayarla
uk: Встановити
vi: Đặt

source: Set Goal
az: Məqsəd təyin et
bg: Задаване на цел
cs: Nastavit cíl
de: Ziel setzen
es: Establecer objetivo
gl: Establecer obxectivo
hu: Cél beállítása
it_it: Imposta obiettivo
ja: 目標を設定
ko_kr: 목표 정하기
lt_lt: Nustatyti tikslą
pl: Ustaw cel
pt_pt: Definir Meta
ro_md: Setează obiectiv
ru: Задать цель
sv: Sätt mål
tr: Hedef Belirle
uk: Встановити ціль
vi: Đặt mục tiêu

source: Set collection cover
az: Kolleksiya üzlüyünü təyin et
bg: Задаване на корица за колекция
cs: Nastavit obálku kolekce
de: Sammlungscover festlegen
es: Establecer portada de colección
hu: Gyűjtemény borító beállítása
it_it: Imposta copertina collezione
ja: コレクションカバーを設定
ko_kr: 모음집 표지 설정
lt_lt: Nustatyti kolekcijos viršelį
pl: Ustaw okładkę kolekcji
pt_pt: Definir capa da coleção
ro_md: Setează copertă colecție
ru: Задать обложку коллекции
sv: Välj samlingsomslag
tr: Koleksiyon kapağını ayarla
uk: Встановити обкладинку добірки
vi: Đặt bìa bộ sưu tập

source: Set folder cover
az: Qovluq üzlüyünü təyin et
bg: Задаване на корица за папка
cs: Nastavit obálku složky
de: Ordnercover festlegen
es: Establecer portada de carpeta
gl: Establecer portada do cartafol
hu: Borítókép beállítása
it_it: Imposta copertina cartella
ja: フォルダカバーを設定
ko_kr: 폴더 표지 설정
lt_lt: Nustatyti aplanko viršelį
pl: Ustaw okładkę folderu
pt_pt: Definir capa da pasta
ro_md: Setează copertă dosar
ru: Задать обложку папки
sv: Välj mappomslag
tr: Klasör kapağını ayarla
uk: Встановити обкладинку папки
vi: Đặt bìa thư mục

source: Set the Home Folder
pt_pt: Definir a Pasta Raiz

source: Set your reading goal
az: Oxu məqsədinizi təyin edin
bg: Задайте целта си за четене
cs: Nastavte si čtenářský cíl
de: Lege dein Leseziel fest
es: Define tu objetivo de lectura
gl: Establece o teu obxectivo de lectura
hu: Állítsd be az olvasási célodat
it_it: Imposta il tuo obiettivo di lettura
ja: 読書目標を設定
ko_kr: 읽기 목표 정하기
lt_lt: Nustatykite savo skaitymo tikslą
pl: Ustaw swój cel czytelniczy
pt_pt: Defina a sua meta de leitura
ro_md: Setează-ți obiectivul de citit
ru: Задать цель чтения
sv: Ställ in ditt läsmål
tr: Okuma hedefini belirle
uk: Встановіть свою ціль щодо читання
vi: Đặt mục tiêu đọc của bạn

source: Settings
az: Parametrlər
bg: Настройки
cs: Nastavení
de: Einstellungen
es: Ajustes
gl: Axustes
hu: Beállítások
it_it: Impostazioni
ja: 設定
ko_kr: 설정
lt_lt: Nustatymai
pl: Ustawienia
pt_pt: Definições
ro_md: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt

source: Settings not found.
az: Parametrlər tapılmadı.
bg: Настройките не са намерени.
cs: Nastavení nebylo nalezeno.
de: Einstellungen nicht gefunden.
es: Ajustes no encontrados.
gl: Non se atopan os axustes.
hu: Beállítások nem található.
it_it: Impostazioni non trovate.
ja: 設定が見つかりません。
ko_kr: 설정을 찾을 수 없습니다.
lt_lt: Nustatymai nerasti.
pl: Nie znaleziono ustawień.
pt_pt: Definições não encontradas.
ro_md: Setări negăsite.
ru: Настройки не найдены.
sv: Inställningar hittades inte.
tr: Ayarlar bulunamadı.
uk: Налаштування не знайдено.
vi: Không tìm thấy cài đặt.

source: Settings on Long Tap
az: Basıb saxladıqda parametrlər
bg: Настройки при дълго докосване
cs: Nastavení při dlouhém stisku
de: Lange tippen für Einstellungen
es: Ajustes al mantener pulsado
gl: Axustes coa pulsación longa
hu: Beállítások hosszan érintéskor
it_it: Impostazioni Tocco Prolungato
ja: 長押しで設定
ko_kr: 길게 누를 때 설정 열기
lt_lt: Nustatymai ilgu paspaudimu
pl: Ustawienia przy długim dotknięciu
pt_pt: Definições com Toque Longo
ro_md: Setări la atingere lungă
ru: Настройки по долгому нажатию
sv: Inställningar vid långtryck
tr: Uzun Basmada Ayarlar
uk: Налаштування при тривалому натисканні
vi: Cài đặt khi nhấn giữ

source: Seven
az: Yeddi
bg: Седем
cs: Sedm
de: sieben
es: siete
gl: Sete
hu: Hét
it_it: sette
ja: 七
ko_kr: 일곱
lt_lt: Septyni
pl: Siedem
pt_pt: Sete
ro_md: șapte
ru: Семь
sv: sju
tr: yedi
uk: Сім
vi: Bảy

source: Seventeen
az: On yeddi
bg: Седемнадесет
cs: Sedmnáct
de: siebzehn
es: diecisiete
gl: Dezasete
hu: Tizenhét
it_it: diciassette
ja: 十七
ko_kr: 열일곱
lt_lt: Septyniolika
pl: Siedemnaście
pt_pt: Dezassete
ro_md: șaptesprezece
ru: Семнадцать
sv: sjutton
tr: on yedi
uk: Сімнадцять
vi: Mười bảy

source: Share of the row this module occupies. 100% = full width. Modules under 100% share a row when their widths fit (bento grid).
az: Bu modulun sətirdə tutduğu pay. 100% = tam en. Eni 100% həddindən az olan modullar enləri uyğun gəldikdə eyni sətirdə yerləşir (bölməli tor).
hu: A modul által elfoglalt sorszélesség aránya. 100% = teljes szélesség. A 100% alatti modulok akkor osztoznak egy soron, ha a szélességük alapján elférnek egymás mellett (Bento-rács).
it_it: Quota della riga occupata da questo modulo. 100% = larghezza intera. I moduli inferiori al 100% condividono una riga quando le larghezze lo consentono (griglia Bento).
ja: このモジュールが占める行の割合。 100% = 全幅。100% 未満のモジュールは、幅が合えば同じ行に並びます（Bento グリッド）。
ko_kr: 이 모듈이 차지하는 행의 비율입니다. 100%는 전체 너비입니다. 100% 미만인 모듈은 너비가 맞으면 한 행을 나누어 사용합니다(벤토 격자).
pl: Część wiersza zajmowana przez ten moduł. 100% = pełna szerokość. Moduły poniżej 100% dzielą wiersz, jeśli ich szerokości się mieszczą (siatka bento).
pt_pt: Parte da linha que este módulo ocupa. 100% = largura total. Módulos abaixo de 100% partilham a linha quando as larguras cabem (bento grid).

source: Show Battery
az: Batareyanı göstər
bg: Показване на батерията
cs: Zobrazit baterii
de: Akku anzeigen
es: Mostrar batería
gl: Mostrar batería
hu: Akkumulátor mutatása
it_it: Mostra Batteria
ja: バッテリーを表示
ko_kr: 배터리 표시
lt_lt: Rodyti akumuliatorių
pl: Pokaż baterię
pt_pt: Mostrar Bateria
ro_md: Arată bateria
ru: Показать батарею
sv: Visa batteri
tr: Pili Göster
uk: Показати заряд акумулятора
vi: Hiện pin

source: Show Clock
az: Saatı göstər
bg: Показване на часовника
cs: Zobrazit hodiny
de: Uhr anzeigen
es: Mostrar reloj
gl: Mostrar reloxo
hu: Óra mutatása
it_it: Mostra l'Orologio
ja: 時計を表示
ko_kr: 시계 표시
lt_lt: Rodyti laikrodį
pl: Pokaż zegar
pt_pt: Mostrar Relógio
ro_md: Arată ceasul
ru: Показать часы
sv: Visa klocka
tr: Saati Göster
uk: Показати годинник
vi: Hiện đồng hồ

source: Show Date
az: Tarixi göstər
bg: Показване на датата
cs: Zobrazit datum
de: Datum anzeigen
es: Mostrar fecha
gl: Mostrar data
hu: Dátum mutatása
it_it: Mostra Data
ja: 日付を表示
ko_kr: 날짜 표시
lt_lt: Rodyti datą
pl: Pokaż datę
pt_pt: Mostrar Data
ro_md: Arată data
ru: Показать дату
sv: Visa datum
tr: Tarihi Göster
uk: Показати дату
vi: Hiện ngày

source: Show Icon
az: İşarəni göstər
bg: Показване на икона
cs: Zobrazit ikonu
de: Symbol anzeigen
es: Mostrar icono
gl: Mostrar icona
hu: Ikon megjelenítése
it_it: Mostra icona
ja: アイコンを表示
ko_kr: 아이콘 표시
lt_lt: Rodyti piktogramą
pl: Pokaż ikonę
pt_pt: Mostrar Ícone
ro_md: Arată pictograma
ru: Показать иконку
sv: Visa ikon
tr: Simgeyi Göster
uk: Показати піктограму
vi: Hiện biểu tượng

source: Show Page Count in Title Bar
az: Başlıq panelində səhifə sayını göstər
bg: Показване на броя страници в заглавната лента
cs: Zobrazit počet stránek v horní liště
de: Seitenzahl in der Titelleiste anzeigen
es: Mostrar número de páginas en barra de título
gl: Mostra o número de páxinas na barra do título
hu: Oldalszám megjelenítése a címsorban
it_it: Mostra numero di pagina nella barra del titolo
ja: タイトルバーにページ数を表示
ko_kr: 제목 표시줄에 페이지 수 표시
lt_lt: Rodyti puslapių skaičių antraštės juostoje
pl: Pokaż liczbę stron w pasku tytułu
pt_pt: Mostrar Contagem de Páginas na Barra de Título
ro_md: Arată numărul de pagină în bara de titlu
ru: Показывать количество страниц в строке заголовка
sv: Visa sidnummer i titelraden
tr: Sayfa Sayısını Başlık Çubuğunda Göster
uk: Показати кількість сторінок у заголовку
vi: Hiển thị số trang trong thanh tiêu đề

source: Show a brief "Closing book…" notice when closing a book, preventing accidental double-taps while e-ink refreshes.
az: Elektron mürəkkəb ekranı yenilənərkən təsadüfi ikiqat toxunmaların qarşısını almaq üçün kitab bağlanarkən qısa "Kitab bağlanır…" bildirişi göstərir.
bg: Показва кратко известие „Затваряне на книга…“ при затваряне на книга, предотвратявайки случайни двойни докосвания, докато e-ink се опреснява.
cs: Při zavírání knihy zobrazí krátké upozornění „Zavírá se kniha…“, aby se během obnovy e-inku předešlo nechtěnému dvojitému klepnutí.
de: Zeigt beim Schließen eines Buches kurz den Hinweis „Buch wird geschlossen…“ an, um versehentliches doppeltes Tippen während der E-Ink-Aktualisierung zu verhindern.
es: Muestra un breve aviso «Cerrando libro…» al cerrar un libro, evitando toques dobles accidentales mientras la e-ink se actualiza.
gl: Mostra brevemente o aviso «Fechando libro...» cando fechas un libro, evitando o dobre toque accidental cando se actualiza a pantalla de tinta electrónica.
hu: Rövid „Könyv bezárása…” értesítés megjelenítése könyv bezárásakor, az e-ink frissülése közben történő véletlen dupla érintések megelőzésére.
it_it: Mostra brevemente l'avviso "Chiusura del libro…" alla chiusura di un libro, evitando doppi tocchi accidentali durante l'aggiornamento dell'e-ink.
ja: 本を閉じる際に簡潔な「本を閉じています…」通知を表示し、e-ink更新中の誤ったダブルタップを防止します。
ko_kr: 도서를 닫을 때 "도서 닫는 중…" 알림을 잠시 표시하여 전자잉크 화면 갱신 중 실수로 두 번 누르는 일을 방지합니다.
lt_lt: Rodyti trumpą „Uždaroma knyga…“ pranešimą uždarant knygą, kad išvengtumėte atsitiktinių dvigubų paspaudimų e-rašalo atnaujinimo metu.
pl: Wyświetl krótkie powiadomienie "Zamykanie książki…" przy zamykaniu, zapobiegając przypadkowym podwójnym dotknięciom podczas odświeżania e-ink.
pt_pt: Mostra um breve aviso "A fechar livro…" ao fechar um livro, evitando toques duplos acidentais enquanto o ecrã de tinta eletrónica atualiza.
ro_md: Afișează scurt notificarea „Se închide cartea…” la închiderea unei cărți, prevenind atingerile duble accidentale în timp ce e-ink-ul se reîmprospătează.
ru: Показывать краткое уведомление «Закрытие книги…» при закрытии книги, чтобы предотвратить случайные двойные нажатия во время обновления экрана E-Ink.
sv: Visar ett kort meddelande "Stänger bok…" när en bok stängs, vilket förhindrar oavsiktliga dubbeltryckningar medan e-ink uppdateras.
tr: Bir kitap kapatılırken kısa bir "Kitap kapatılıyor…" bildirimi gösterir, e-ink yenilenirken yanlışlıkla çift dokunmayı önler.
uk: Під час закриття книги відображати коротке повідомлення «Закриття книги…», щоб запобігти випадковим подвійним натисканням під час оновлення екрану e-ink.
vi: Hiển thị thông báo "Đang đóng sách…" khi đóng sách, ngăn chặn nhấn đúp trong khi làm mới e-ink.

source: Show a brief "Loading statistics…" notice when opening a statistics window, preventing accidental double-taps while e-ink refreshes.
az: Elektron mürəkkəb ekranı yenilənərkən təsadüfi ikiqat toxunmaların qarşısını almaq üçün statistika pəncərəsi açılarkən qısa "Statistika yüklənir…" bildirişi göstərir.
bg: Показва кратко известие „Зареждане на статистиката…“ при отваряне на прозорец със статистика, предотвратявайки случайни двойни докосвания, докато e-ink се опреснява.
cs: Při otevření okna statistik krátce zobrazí upozornění „Načítají se statistiky…“, aby se předešlo nechtěným dvojitým klepnutím při obnově e-ink displeje.
de: Zeigt beim Öffnen eines Statistikfensters kurz den Hinweis „Statistiken werden geladen…“ an, um versehentliches doppeltes Tippen während der E-Ink-Aktualisierung zu verhindern.
es: Muestra un breve aviso «Cargando estadísticas…» al abrir una ventana de estadísticas, evitando toques dobles accidentales mientras la e-ink se actualiza.
gl: Mostra brevemente o aviso "Cargando estatísticas…" cando se abre a páxina de estatísticas, evitando o dobre toque accidental cando se actualiza a pantalla de tinta electrónica.
hu: Rövid „Statisztikák betöltése…” értesítés megjelenítése a statisztika ablak megnyitásakor, az e-ink frissülése közben történő véletlen dupla érintések megelőzésére.
it_it: Mostra brevemente l'avviso "Caricamento statistiche…" all'apertura di una finestra di statistiche, evitando doppi tocchi accidentali durante l'aggiornamento dell'e-ink.
ja: 統計ウィンドウを開くときに簡潔な「統計を読み込み中…」通知を表示し、e-ink更新中の誤ったダブルタップを防止します。
ko_kr: 통계 창을 열 때 "통계 불러오는 중…" 알림을 잠시 표시하여 전자잉크 화면 갱신 중 실수로 두 번 누르는 일을 방지합니다.
lt_lt: Rodyti trumpą „Įkeliama statistika…“ pranešimą atidarant statistikos langą, kad išvengtumėte atsitiktinių dvigubų paspaudimų e-rašalo atnaujinimo metu.
pl: Pokazuje krótkie powiadomienie "Wczytywanie statystyk…" podczas otwierania okna statystyk, zapobiegając przypadkowemu dwukrotnemu dotknięciu podczas odświeżania e-ink.
pt_pt: Mostra um breve aviso "A carregar estatísticas…" ao abrir uma janela de estatísticas, evitando toques duplos acidentais enquanto o ecrã de tinta eletronónica atualiza.
ro_md: Afișează scurt notificarea „Se încarcă statisticile…” la deschiderea unei ferestre de statistici, prevenind atingerile duble accidentale în timp ce e-ink-ul se reîmprospătează.
ru: Показывать краткое уведомление «Загрузка статистики…» при открытии окна статистики, чтобы предотвратить случайные двойные нажатия во время обновления экрана E-Ink.
sv: Visar ett kort meddelande "Läser in statistik…" när ett statistikfönster öppnas, vilket förhindrar oavsiktliga dubbeltryckningar medan e-ink uppdateras.
tr: Bir istatistik penceresi açılırken kısa bir "İstatistikler yükleniyor…" bildirimi gösterir, e-ink yenilenirken yanlışlıkla çift dokunmayı önler.
uk: Показувати коротке повідомлення «Завантаження статистики…» під час відкриття вікна статистики, запобігаючи випадковим подвійним натисканням під час оновлення електронного чорнила.
vi: Hiển thị thông báo ngắn "Đang tải thống kê…" khi mở cửa sổ thống kê, ngăn chặn nhấn đúp ngoài ý muốn trong khi e-ink làm mới.
