Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Sixteen
az: On altı
bg: Шестнадесет
cs: Šestnáct
de: sechzehn
es: dieciséis
gl: Dezaseis
hu: Tizenhat
it_it: sedici
ja: 十六
ko_kr: 열여섯
lt_lt: Šešiolika
pl: Szesnaście
pt_pt: Dezasseis
ro_md: șaisprezece
ru: Шестнадцать
sv: sexton
tr: on altı
uk: Шістнадцять
vi: Mười sáu

source: Size
az: Ölçü
bg: Размер
cs: Velikost
de: Größe
es: Tamaño
gl: Tamaño
hu: Méret
it_it: Dimensione
ja: サイズ
ko_kr: 크기
lt_lt: Dydis
pl: Rozmiar
pt_pt: Tamanho
ro_md: Mărime
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
vi: Kích thước

source: Size of the tab icons. 100% is the default size.
az: Vərəq işarələrinin ölçüsü. Standart ölçü: 100%.
bg: Размер на иконите на разделите. 100% е размерът по подразбиране.
cs: Velikost ikon karet. 100% je výchozí velikost.
de: Größe der Tab-Symbole. 100% ist die Standardgröße.
es: Tamaño de iconos de pestaña. 100% es el tamaño por defecto.
gl: Tamaño das iconas da pestana. 100% é o valor predeterminado.
hu: A lap ikonok mérete. 100% az alapértelmezett.
it_it: Dimensione delle icone delle schede. 100% è la dimensione predefinita.
ja: タブアイコンのサイズ。 100%がデフォルトサイズ。
ko_kr: 탭 아이콘의 크기입니다. 100%가 기본 크기입니다.
lt_lt: Skirtukų piktogramų dydis. 100% yra numatytasis dydis.
pl: Rozmiar ikon zakładek. 100% to domyślny rozmiar.
pt_pt: Tamanho dos ícones dos separadores. 100% é o tamanho predefinido.
ro_md: Mărimea pictogramelor filelor. Mărimea implicită este 100%.
ru: Размер иконок вкладок. 100% — размер по умолчанию.
sv: Storlek på flikarnas ikoner. 100% är standardstorleken.
tr: Sekme simgelerinin boyutu. Varsayılan boyut %100'dür.
uk: Розмір піктограм вкладок. 100% — це розмір за замовчуванням.
vi: Kích thước biểu tượng tab. 100% là kích thước mặc định.

source: Size of the tab label text. 100% is the default size.
az: Vərəq yazısının ölçüsü. Standart ölçü: 100%.
bg: Размер на текста на етикетите на разделите. 100% е размерът по подразбиране.
cs: Velikost textu popisku karty. 100% je výchozí velikost.
de: Größe des Tab-Label-Texts. 100% ist die Standardgröße.
es: Tamaño del texto de la etiqueta de la pestaña. 100% es el tamaño por defecto.
gl: Tamaño da etiqueta de texto da pestana. 100% é o valor predeterminado.
hu: A lapfeliratok szövegmérete. 100% az alapértelmezett.
it_it: Dimensione del testo dell'etichetta delle schede. 100% è la dimensione predefinita.
ja: タブラベルテキストのサイズ。 100%がデフォルトサイズ。
ko_kr: 탭 레이블 글자의 크기입니다. 100%가 기본 크기입니다.
lt_lt: Skirtuko etiketės teksto dydis. 100% yra numatytasis dydis.
pl: Rozmiar tekstu etykiet zakładek. 100% to domyślny rozmiar.
pt_pt: Tamanho do texto das etiquetas dos separadores. 100% é o tamanho predefinido.
ro_md: Mărimea etichetelor filelor. Mărimea implicită este 100%.
ru: Размер текста подписей вкладок. 100% — размер по умолчанию.
sv: Storlek på flikarnas etikettstext. 100% är standardstorleken.
tr: Sekme etiketi metninin boyutu. Varsayılan boyut %100'dür.
uk: Розмір тексту назви вкладки. 100% — це розмір за замовчуванням.
vi: Kích thước chữ nhãn tab. 100% là kích thước mặc định.

source: Size of this text. 100% is the default size.
pt_pt: Tamanho deste texto. 100% é o tamanho predefinido.

source: Sleep
az: Yuxu
bg: Сън
cs: Uspat
de: Ruhemodus
es: Suspender
gl: Durmir
hu: Altatás
it_it: Sospensione
ja: スリープ
ko_kr: 절전
lt_lt: Miego režimas
pl: Uśpij
pt_pt: Suspender
ro_md: Ațipire
ru: Спящий режим
sv: Vila
tr: Uyut
uk: Сон
vi: Ngủ

source: Small
az: Kiçik
bg: Малък
cs: Malé
de: Klein
es: Pequeño
gl: Pequeno
hu: Kicsi
it_it: Piccolo
ja: 小さい
ko_kr: 작게
lt_lt: Mažas
pl: Mały
pt_pt: Pequeno
ro_md: Mic
ru: Маленький
sv: Liten
tr: Küçük
uk: Маленький
vi: Nhỏ

source: Solid
az: Bütöv
bg: Плътен
cs: Plné
de: Einfarbig
es: Sólido
gl: Sólido
hu: Egyszínű
it_it: Uniforme
ja: ソリッド
ko_kr: 단색
lt_lt: Vientisas
pl: Jednolity
pt_pt: Sólido
ro_md: Uniform
ru: Сплошной
sv: Enfärgad
tr: Katı
uk: Суцільне
vi: Đặc

source: Solid Background
az: Bütöv fon
bg: Плътен фон
cs: Plné pozadí
de: Einfarbiger Hintergrund
es: Fondo sólido
gl: Fondo sólido
hu: Nem átlátszó háttér
it_it: Sfondo uniforme
ja: ソリッド背景
ko_kr: 단색 배경
lt_lt: Vientisas fonas
pl: Jednolite tło
pt_pt: Fundo Sólido
ro_md: Fundal uniform
ru: Сплошной фон
sv: Enfärgad bakgrund
tr: Katı Arka Plan
uk: Суцільне тло
vi: Nền đặc

source: Sort
az: Çeşidlə
bg: Сортиране
cs: Řazení
de: Sortieren
es: Ordenar
gl: Ordenar
hu: Rendezés
it_it: Ordina
ja: 並べ替え
ko_kr: 정렬
lt_lt: Rikiavimas
pl: Sortuj
pt_pt: Ordenar
ro_md: Sortează
ru: Сортировка
sv: Sortera
tr: Sırala
uk: Сортування
vi: Sắp xếp

source: Source
az: Mənbə
bg: Източник
cs: Zdroj
de: Quelle
es: Fuente
gl: Fonte
hu: Forrás
it_it: Fonte
ja: ソース
ko_kr: 원본
lt_lt: Šaltinis
pl: Źródło
pt_pt: Fonte
ro_md: Sursă
ru: Источник
sv: Källa
tr: Kaynak
uk: Джерело
vi: Nguồn

source: Space below the bottom navigation bar. 100% is the default spacing.
az: Aşağı naviqasiya panelinin altındakı boşluq. Standart aralıq: 100%.
bg: Отстояние под долната навигационна лента. 100% е разстоянието по подразбиране.
cs: Prostor pod spodní navigační lištou. 100% je výchozí rozestup.
de: Abstand unter der Navigationsleiste unten. 100% ist der Standardabstand.
es: Espacio bajo la barra de navegación. 100% es el espaciado por defecto.
gl: Espazo debaixo da barra de navegación inferior. 100% é o espazo predeterminado.
hu: Az alsó navigációs sáv alatt kihagyott hely: 100% az alapértelmezett.
it_it: Spazio sotto la barra di navigazione inferiore. 100% è la dimensione predefinita.
ja: ボトムナビゲーションバー下のスペース。 100%がデフォルト間隔。
ko_kr: 아래쪽 탐색 막대 아래의 간격입니다. 100%가 기본 간격입니다.
lt_lt: Tarpas po apatiniu naršymo juosta. 100% yra numatytasis tarpas.
pl: Odstęp poniżej dolnego paska nawigacji. 100% to domyślny odstęp.
pt_pt: Espaço abaixo da barra de navegação inferior. 100% é o espaçamento predefinido.
ro_md: Spațiu de sub bara de navigare de jos. Mărimea implicită este 100%.
ru: Пространство под нижней навигационной панелью. 100% — интервал по умолчанию.
sv: Utrymme under navigationsraden. 100% är standardavståndet.
tr: Alt gezinme çubuğunun altındaki boşluk. Varsayılan boşluk %100'dür.
uk: Простір під нижньою навігаційною панеллю. 100% — це значення за замовчуванням.
vi: Khoảng cách dưới thanh điều hướng. 100% là khoảng cách mặc định.

source: Spacer
az: Boşluq elementi
bg: Разделител
cs: Mezera
de: Abstandshalter
es: Espaciador
gl: Espazador
hu: Térkitöltő
it_it: Distanziatore
ja: スペーサー
ko_kr: 간격 칸
lt_lt: Tarpiklis
pl: Odstęp
pt_pt: Espaçador
ro_md: Spațiator
ru: Проставка
sv: Mellanrum
tr: Boşluk
uk: Роздільник
vi: Khoảng trống

source: Spacer Size
az: Boşluq elementinin ölçüsü
bg: Размер на разделителя
cs: Velikost mezery
de: Abstandshaltergröße
es: Tamaño de espaciador
gl: Tamaño do espazador
hu: Térkitöltő méret
it_it: Dimensione distanziatore
ja: スペーサーサイズ
ko_kr: 간격 칸 크기
lt_lt: Tarpiklio dydis
pl: Rozmiar odstępu
pt_pt: Tamanho do Espaçador
ro_md: Mărime spațiator
ru: Размер проставки
sv: Mellanrumsstorlek
tr: Boşluk Boyutu
uk: Розмір роздільника
vi: Kích thước khoảng trống

source: Spacing
az: Aralıq
bg: Разредка
cs: Rozestup
de: Abstand
es: Espaciado
hu: Térköz
it_it: Spaziatura
ja: 間隔
ko_kr: 간격
lt_lt: Tarpas
pl: Odstęp
pt_pt: Espaçamento
ro_md: Spațiere
ru: Отступ
sv: Avstånd
tr: Boşluk
uk: Інтервал
vi: Khoảng cách

source: Start using Simple UI
az: Simple UI istifadəsinə başla
bg: Започнете да използвате Simple UI
cs: Začít používat Simple UI
de: Simple UI verwenden
es: Empezar a usar Simple UI
gl: Iniciar utilizando Simple UI
hu: Simple UI indítása
it_it: Inizia a usare Simple UI
ja: Simple UIを使い始める
ko_kr: Simple UI 시작하기
lt_lt: Pradėti naudoti Simple UI
pl: Zacznij używać Simple UI
pt_pt: Começar a usar o Simple UI
ro_md: Începe să folosești Simple UI
ru: Начните использовать Simple UI
sv: Börja använda Simple UI
tr: Simple UI Kullanmaya Başla
uk: Почніть користуватися Simple UI
vi: Bắt đầu sử dụng Simple UI

source: Start with
az: Başlanğıc seçimi
bg: Стартиране с
cs: Spustit s
de: Beginnen mit
es: Empezar con
gl: Comezar con
hu: Indítás ezzel
it_it: Avvia con
ja: 開始画面
ko_kr: 시작 화면
lt_lt: Pradėti su
pl: Zacznij od
pt_pt: Iniciar com
ro_md: Pornește cu
ru: Начинать с
sv: Starta med
tr: Şununla başlat:
uk: Почніть з
vi: Bắt đầu với

source: Start with a ready-made layout. You can change everything later.
az: Hazır düzülüşlə başlayın. Hər şeyi sonra dəyişə bilərsiniz.
bg: Започнете с готово оформление. Можете да промените всичко по-късно.
cs: Začněte s hotovým rozvržením. Vše můžete později změnit.
de: Starte mit einem fertigen Layout. Du kannst später alles ändern.
es: Empieza con un diseño ya hecho. Puedes cambiarlo todo después.
gl: Comezar cunha disposición xa preparada. Podes cambiar todos os elementos máis tarde.
hu: Indulás egy előre elkészített elrendezéssel. Később személyre szabható.
it_it: Inizia con un layout già pronto. Puoi cambiare tutto in seguito.
ja: 既製のレイアウトから始めましょう。後ですべて変更できます。
ko_kr: 미리 준비된 레이아웃으로 시작하세요. 나중에 모든 것을 바꿀 수 있습니다.
lt_lt: Pradėkite su paruoštu išdėstymu. Viską galite pakeisti vėliau.
pl: Zacznij z gotowym układem. Możesz zmienić wszystko później.
pt_pt: Comece com uma predefinição pronta a usar. Pode alterar tudo mais tarde.
ro_md: Începe cu un aspect gata făcut. Poți schimba orice mai tîrziu.
ru: Начните с готовой раскладки. Все настройки можно будет поменять позже.
sv: Börja med en färdig layout. Du kan ändra allt senare.
tr: Hazır bir düzenle başlayın. Her şeyi daha sonra değiştirebilirsiniz.
uk: Почніть з готового макета. Пізніше ви зможете все змінити.
vi: Bắt đầu với bỗ cục có sẵn. Bạn có thể thay đổi mọi thứ sau.

source: Statistics
az: Statistika
bg: Статистики
cs: Statistiky
de: Statistiken
es: Estadísticas
gl: Estatísticas
hu: Statisztikák
it_it: Statistiche
ja: 統計
ko_kr: 통계
lt_lt: Statistika
pl: Statystyki
pt_pt: Estatísticas
ro_md: Statistici
ru: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
vi: Thống kê

source: Statistics Loading Notice
az: Statistikanın yüklənməsi bildirişi
bg: Известие при зареждане на статистика
cs: Oznámení o načítání statistik
de: Hinweis beim Laden der Statistiken
es: Aviso de carga de estadísticas
gl: Aviso de carga das estatísticas
hu: Statisztikabetöltési értesítő
it_it: Notifica di caricamento statistiche
ja: 統計読み込み中の通知
ko_kr: 통계 불러오기 알림
lt_lt: Statistikos įkėlimo pranešimas
pl: Powiadomienie o wczytywaniu statystyk
pt_pt: Aviso ao Carregar Estatísticas
ro_md: Notificare de încărcare a statisticilor
ru: Уведомление о загрузке статистики
sv: Meddelande vid inläsning av statistik
tr: İstatistik Yükleme Bildirimi
uk: Повідомлення про завантаження статистики
vi: Thông báo đang tải thống kê

source: Statistics database library not available.
az: Statistika verilənlər bazası kitabxanası əlçatan deyil.
bg: Библиотеката за базата с данни на статистиката не е налична.
cs: Knihovna databáze statistik není k dispozici.
de: Statistik-Datenbankbibliothek nicht verfügbar.
es: Biblioteca de base de datos de estadísticas no disponible.
gl: Non está preparada a base de datos de estatísticas da biblioteca.
hu: A statisztikai adatbáziskönyvtár nem érhető el.
it_it: Libreria del database delle statistiche non disponibile.
ja: 統計データベースライブラリは利用できません。
ko_kr: 통계 데이터베이스 라이브러리를 사용할 수 없습니다.
lt_lt: Statistikos duomenų bazės biblioteka nepasiekiama.
pl: Biblioteka bazy danych statystyk niedostępna.
pt_pt: Biblioteca da base de dados de estatísticas indisponível.
ro_md: Biblioteca bazei de date de statistici nu este disponibilă.
ru: База данных статистики недоступна.
sv: Statistikdatabasbiblioteket är inte tillgängligt.
tr: İstatistik veritabanı kütüphanesi kullanılamıyor.
uk: Бібліотека бази даних статистики недоступна.
vi: Thư viện cơ sở dữ liệu thống kê không khả dụng.

source: Statistics plugin not available.
az: Statistika qoşması əlçatan deyil.
bg: Плъгинът за статистики не е наличен.
cs: Plugin statistik není k dispozici.
de: Statistiken-Plugin nicht verfügbar.
es: Plugin de estadísticas no disponible.
gl: Non está dispoñible o complemento de estatísticas.
hu: Statisztika bővítmény nem elérhető.
it_it: Plugin delle statistiche non disponibile.
ja: 統計プラグインは利用できません。
ko_kr: 통계 플러그인을 사용할 수 없습니다.
lt_lt: Statistikos įskiepis nepasiekiamas.
pl: Wtyczka statystyk niedostępna.
pt_pt: Plugin de estatísticas não disponível.
ro_md: Plugin-ul de statistici nu este disponibil.
ru: Плагин статистики недоступен.
sv: Statistiktillägget ej tillgängligt.
tr: İstatistik eklentisi kullanılamıyor.
uk: Додаток статистики недоступний.
vi: Plugin thống kê không khả dụng.

source: Stats
az: Statistika
bg: Статистики
cs: Statistiky
de: Statistiken
es: Estadísticas
gl: Estatísticas
hu: Statisztikák
it_it: Statistiche
ja: 統計
ko_kr: 통계
lt_lt: Statistika
pl: Statystyki
pt_pt: Estatísticas
ro_md: Statistici
ru: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
vi: Thống kê

source: Stats layout
az: Statistikanın düzülüşü
bg: Оформление на статистиките
cs: Rozvržení statistik
de: Anordnung der Statistiken
es: Diseño de estadísticas
gl: Disposición das estatísticas
hu: Statisztikaelrendezés
it_it: Layout statistiche
ja: 統計レイアウト
ko_kr: 통계 레이아웃
lt_lt: Statistikos išdėstymas
pl: Układ statystyk
pt_pt: Apresentação das estatísticas
ro_md: Aspectul statisticilor
ru: Раскладка статистики
sv: Statistiklayout
tr: İstatistik düzeni
uk: Макет статистики
vi: Bố cục thống kê

source: Stats updated successfully.
az: Statistika uğurla yeniləndi.
bg: Статистиката е актуализирана успешно.
cs: Statistiky byly úspěšně aktualizovány.
de: Statistiken erfolgreich aktualisiert.
es: Estadísticas actualizadas correctamente.
gl: Actualizáronse correctamente as estatísticas.
hu: Statisztikák sikeresen frissítve.
it_it: Statistiche aggiornate con successo.
ja: 統計を正常に更新しました。
ko_kr: 통계를 성공적으로 업데이트했습니다.
lt_lt: Statistika sėkmingai atnaujinta.
pl: Statystyki zaktualizowane pomyślnie.
pt_pt: Estatísticas atualizadas com sucesso.
ro_md: Statisticile au fost actualizate cu succes.
ru: Статистика успешно обновлена.
sv: Statistik uppdaterades.
tr: İstatistikler başarıyla güncellendi.
uk: Статистику успішно оновлено.
vi: Thống kê đã cập nhật thành công.

source: Status Bar
az: Vəziyyət paneli
bg: Статус лента
cs: Stavová lišta
de: Statistiken
es: Barra de estado
gl: Barra de estado
hu: Állapotsor
it_it: Barra di Stato
ja: ステータスバー
ko_kr: 상태 막대
lt_lt: Būsenos juosta
pl: Pasek Stanu
pt_pt: Barra de Estado
ro_md: Bară de stare
ru: Строка состояния
sv: Statusfält
tr: Durum Çubuğu
uk: Смуга стану
vi: Thanh trạng thái

source: Status Bar Opacity
pt_pt: Opacidade da Barra de Estado

source: Status Bar Size
az: Vəziyyət panelinin ölçüsü
bg: Размер на статус лентата
cs: Velikost stavové lišty
de: Größe der Statusleiste
es: Tamaño de barra de estado
gl: Tamaño da barra de estado
hu: Állapotsor mérete
it_it: Dimensione barra di stato
ja: ステータスバーサイズ
ko_kr: 상태 막대 크기
lt_lt: Būsenos juostos dydis
pl: Rozmiar paska stanu
pt_pt: Tamanho da Barra de Estado
ro_md: Mărime bară de stare
ru: Размер строки состояния
sv: Statusfältets storlek
tr: Durum Çubuğu Boyutu
uk: Розмір рядка стану
vi: Kích thước thanh trạng thái

source: Status Bar will be %s after restart. Restart now?
az: Yenidən başladıqdan sonra vəziyyət paneli: %s. İndi yenidən başladılsın?
bg: Статус лентата ще бъде %s след рестартиране. Да се рестартира ли сега?
cs: Stavová lišta bude po restartu %s. Restartovat nyní?
de: Die Statusleiste wird nach dem Neustart %s sein. Jetzt neu starten?
es: La barra de estado estará %s tras reiniciar. ¿Reiniciar ahora?
gl: A barra de estado vai ser %s após o reinicio. Reiniciar agora?
hu: Az állapotsáv %s lesz újraindítás után. Újraindítás most?
it_it: La barra di stato sarà %s dopo il riavvio. Riavviare ora?
ja: ステータスバーは再起動後に%sになります。 今すぐ再起動しますか？
ko_kr: 다시 시작 후 상태 막대가 %s(으)로 적용됩니다. 지금 다시 시작할까요?
lt_lt: Būsenos juosta bus %s po perkrovimo. Perkrauti dabar?
pl: Pasek stanu zostanie %s po restarcie. Uruchomić ponownie?
pt_pt: A Barra de Estado ficará %s após reiniciar. Reiniciar agora?
ro_md: Bara de stare va fi %s după repornire. Repornești acum?
ru: Строка состояния будет %s после перезапуска. Перезапустить сейчас?
sv: Statusfältet kommer vara %s efter omstart. Omstarta nu?
tr: Durum Çubuğu yeniden başlatıldıktan sonra %s olacak. Şimdi yeniden başlatılsın mı?
uk: Після перезапуску рядок стану матиме значення %s. Перезапустити зараз?
vi: Thanh trạng thái sẽ là %s sau khi khởi động lại. Khởi động lại ngay?

source: Status — Abandoned
az: Vəziyyət — yarımçıq buraxılıb
bg: Статус — Изоставена
cs: Stav — Opuštěné
de: Status — Abgebrochen
es: Estado — Abandonado
hu: Állapot — Félretett
it_it: Stato — Abbandonato
ja: ステータス — 放棄
ko_kr: 상태 — 중단함
lt_lt: Būsena — Atsisakyta
pl: Status — Porzucona
pt_pt: Estado — Abandonado
ro_md: Stare — Abandonată
ru: Статус — Заброшено
sv: Status — Övergiven
tr: Durum — Bırakıldı
uk: Статус — Покинуто
vi: Trạng thái — Đã bỏ

source: Status — Reading
az: Vəziyyət — oxunur
bg: Статус — Четене
cs: Stav — Rozečtené
de: Status — Wird gelesen
es: Estado — Leyendo
hu: Állapot — Olvasás
it_it: Stato — In lettura
ja: ステータス — 読書中
ko_kr: 상태 — 읽는 중
lt_lt: Būsena — Skaitoma
pl: Status — Czytana
pt_pt: Estado — A Ler
ro_md: Stare — Se citește
ru: Статус — Чтение
sv: Status — Läser
tr: Durum — Okunuyor
uk: Статус — Читання
vi: Trạng thái — Đang đọc

source: Status — Unread
az: Vəziyyət — oxunmayıb
bg: Статус — Непрочетена
cs: Stav — Nepřečtené
de: Status — Ungelesen
es: Estado — Sin leer
hu: Állapot — Olvasatlan
it_it: Stato — Non letto
ja: ステータス — 未読
ko_kr: 상태 — 읽지 않음
lt_lt: Būsena — Neskaityta
pl: Status — Nieprzeczytana
pt_pt: Estado — Por Ler
ro_md: Stare — Necitită
ru: Статус — Не прочитано
sv: Status — Oläst
tr: Durum — Okunmadı
uk: Статус — Непрочитано
vi: Trạng thái — Chưa đọc

source: Status, title, navigation and pagination
az: Vəziyyət, başlıq, naviqasiya və səhifələmə
bg: Статус, заглавие, навигация и странициране
cs: Stav, název, navigace a stránkování
de: Status, Titel, Navigation und Nummerierung
es: Estado, título, navegación y paginación
gl: Estado, título, navegación e paxinación
hu: Állapot, cím, navigáció és lapozás
it_it: Stato, titolo, navigazione e paginazione
ja: ステータス、タイトル、ナビゲーション、ページネーション
ko_kr: 상태, 제목, 탐색 및 페이지 표시
lt_lt: Būsena, antraštė, naršymas ir puslapiavimas
pl: Status, tytuł, nawigacja i paginacja
pt_pt: Estado, título, navegação e paginação
ro_md: Stare, titlu, navigare și paginare
ru: Статус, заглавие, навигация и нумерация
sv: Status, titel, navigation och sidindelning
tr: Durum, başlık, gezinme ve sayfalandırma
uk: Статус, заголовок, навігація та розбиття на сторінки
vi: Trạng thái, tiêu đề, điều hướng và phân trang

source: Streak
az: Ardıcıllıq
bg: Серия
cs: Série
de: Serie
es: Racha
gl: Xeira
hu: Széria
it_it: Serie
ja: 連続記録
ko_kr: 연속 기록
lt_lt: Serija
pl: Seria
pt_pt: Sequência
ro_md: Serie
ru: Серия
sv: Svit
tr: Seri
uk: Послідовність
vi: Chuỗi

source: Streak Mode
az: Ardıcıllıq rejimi
bg: Режим на серия
cs: Režim série
de: Serien-Modus
es: Modo racha
gl: Modo da xeira
hu: Széria mód
it_it: Modalità serie
ja: 連続記録モード
ko_kr: 연속 기록 모드
lt_lt: Serijos režimas
pl: Tryb serii
pt_pt: Modo de Sequência
ro_md: Mod serie
ru: Режим серии
sv: Svitläge
tr: Seri Modu
uk: Режим серії
vi: Chế độ chuỗi ngày

source: Stretch to fill screen
az: Ekranı doldurmaq üçün dart
bg: Разтягане до края на екрана
cs: Roztáhnout přes celou obrazovku
de: Auf Bildschirm strecken
es: Estirar para llenar pantalla
gl: Estirar para encher a pantalla
hu: Képernyőhöz nyújtás
it_it: Allunga per riempire lo schermo
ja: 画面を埋めるように伸縮
ko_kr: 화면에 맞게 늘리기
lt_lt: Ištempti iki viso ekrano
pl: Rozciągnij na cały ekran
pt_pt: Esticar para preencher o ecrã
ro_md: Întinde pentru a umple ecranul
ru: Растянуть на весь экран
sv: Sträck för att fylla skärmen
tr: Ekranı doldurmak için gerin
uk: Розтягнути, щоб заповнити екран
vi: Kéo giãn để lấp đầy màn hình

source: Style
az: Üslub
bg: Стил
cs: Styl
de: Stil
es: Estilo
gl: Estilo
hu: Stílus
it_it: Stile
ja: スタイル
ko_kr: 모양
lt_lt: Stilius
pl: Styl
pt_pt: Estilo
ro_md: Stil
ru: Стиль
sv: Stil
tr: Stil
uk: Стиль
vi: Kiểu

source: Sub-page Buttons
az: Alt səhifə düymələri
bg: Бутони за подстраници
cs: Tlačítka podstránek
de: Unterseiten-Schaltflächen
es: Botones de subpáginas
gl: Botóns de sub-páxina
hu: Aloldal gombok
it_it: Pulsanti sottopagine
ja: サブページボタン
ko_kr: 하위 페이지 단추
lt_lt: Subpuslapių mygtukai
pl: Przyciski podstron
pt_pt: Botões de Sub-página
ro_md: Butoane pentru subpagini
ru: Кнопки подстраниц
sv: Undersidesknappar
tr: Alt Sayfa Düğmeleri
uk: Кнопки підсторінок
vi: Nút trang phụ

source: Sun
az: Baz
bg: Неделя
cs: Ne
de: Sonntag
es: Domingo
gl: Dom
hu: Vasárnap
it_it: Domenica
ja: 日曜日
ko_kr: 일
lt_lt: Sekmadienis
pl: Niedziela
pt_pt: Dom
ro_md: Duminică
ru: Воскресенье
sv: Söndag
tr: Pazar
uk: Неділя
vi: Chủ Nhật

source: Sunday
az: Bazar
bg: Неделя
cs: Neděle
de: Sonntag
es: Domingo
gl: Domingo
hu: Vasárnap
it_it: Domenica
ja: 日曜日
ko_kr: 일요일
lt_lt: Sekmadienis
pl: Niedziela
pt_pt: Domingo
ro_md: duminică
ru: Воскресенье
sv: söndag
tr: Pazar
uk: Неділя
vi: Chủ Nhật

source: Swipe Indicator
az: Sürüşdürmə göstəricisi
bg: Индикатор за плъзгане
cs: Indikátor přejetí
de: Wischindikator
es: Indicador de deslizamiento
gl: Indicador para desprazar
hu: Menü lenyitás jelző
it_it: Indicatore di Scorrimento
ja: スワイプインジケーター
ko_kr: 쓸어넘기기 표시기
lt_lt: Perbraukimo indikatorius
pl: Wskaźnik Przeciągnięcia
pt_pt: Indicador de Deslize
ro_md: Indicator de glisare
ru: Индикатор свайпа
sv: Svepindikator
tr: Kaydırma Göstergesi
uk: Індикатор прокрутки
vi: Chỉ báo vuốt

source: System Actions
az: Sistem əməlləri
bg: Системни действия
cs: Systémové akce
de: Systemaktionen
es: Acciones de sistema
gl: Accións do sistema
hu: Rendszer-műveletek
it_it: Azioni di Sistema
ja: システムアクション
ko_kr: 시스템 동작
lt_lt: Sistemos veiksmai
pl: Akcje Systemowe
pt_pt: Ações do Sistema
ro_md: Acțiuni de sistem
ru: Системные действия
sv: Systemåtgärder
tr: Sistem Eylemleri
uk: Системні дії
vi: Thao tác hệ thống

source: System Icons
az: Sistem işarələri
bg: Системни икони
cs: Systémové ikony
de: Systemsymbole
es: Iconos de sistema
gl: Iconas do sistema
hu: Rendszer ikonok
it_it: Icone di sistema
ja: システムアイコン
ko_kr: 시스템 아이콘
lt_lt: Sistemos piktogramos
pl: Ikony systemowe
pt_pt: Ícones do sistema
ro_md: Pictograme de sistem
ru: Системные иконки
sv: Systemikoner
tr: Sistem Simgeleri
uk: Системні піктограми
vi: Biểu tượng hệ thống

source: System action error: %s
az: Sistem əməli xətası: %s
bg: Грешка в системното действие: %s
cs: Chyba systémové akce: %s
de: Systemaktionsfehler: %s
es: Error de acción de sistema: %s
gl: Erro en acción do sistema: %s
hu: Rendszer-művelet hiba: %s
it_it: Errore Azione di Sistema: %s
ja: システムアクションエラー: %s
ko_kr: 시스템 동작 오류: %s
lt_lt: Sistemos veiksmo klaida: %s
pl: Błąd akcji systemowej: %s
pt_pt: Erro na ação do sistema: %s
ro_md: Eroare acțiune de sistem: %s
ru: Ошибка системного действия: %s
sv: Systemåtgärdsfel: %s
tr: Sistem eylemi hatası: %s
uk: Помилка системної дії: %s
vi: Lỗi thao tác hệ thống: %s

source: THIS MONTH
az: Bu ay
bg: ТОЗИ МЕСЕЦ
cs: TENTO MĚSÍC
de: DIESEN MONAT
es: ESTE MES
gl: ESTE MES
hu: EZ A HÓNAP
it_it: QUESTO MESE
ja: 今月
ko_kr: 이번 달
lt_lt: ŠIS MĖNUO
pl: TEN MIESIĄC
pt_pt: ESTE MÊS
ro_md: LUNA ACEASTA
ru: ЗА ЭТОТ МЕСЯЦ
sv: DENNA MÅNAD
tr: BU AY
uk: ЦЬОГО МІСЯЦЯ
vi: THÁNG NÀY

source: THIS WEEK
az: Bu həftə
bg: ТАЗИ СЕДМИЦА
cs: TENTO TÝDEN
de: DIESE WOCHE
es: ESTA SEMANA
gl: ESTA SEMANA
hu: EZ A HÉT
it_it: QUESTA SETTIMANA
ja: 今週
ko_kr: 이번 주
lt_lt: ŠI SAVAITĖ
pl: TEN TYDZIEŃ
pt_pt: ESTA SEMANA
ro_md: SĂPTĂMÎNA ACEASTA
ru: ЗА ЭТУ НЕДЕЛЮ
sv: DENNA VECKA
tr: BU HAFTA
uk: ЦЬОГО ТИЖНЯ
vi: TUẦN NÀY

source: TIME OF DAY
az: Günün vaxtı
bg: ЧАС ОТ ДЕНЯ
cs: DENNÍ DOBA
de: TAGESZEIT
es: HORA DEL DÍA
hu: NAPSZAK SZERINT
it_it: ORA DEL GIORNO
ja: 時間帯
ko_kr: 시간대
lt_lt: PAROS METAS
pl: PORA DNIA
pt_pt: HORA DO DIA
ro_md: ORA ZILEI
ru: ВРЕМЯ СУТОК
sv: TID PÅ DYGNET
tr: GÜNÜN SAATİ
uk: ЧАС ДОБИ
vi: THỜI ĐIỂM TRONG NGÀY
