Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Top Margin
az: Yuxarı kənar boşluğu
bg: Горно поле
cs: Horní okraj
de: Oberer Rand
es: Margen superior
gl: Marxe superior
hu: Felső margó
it_it: Margine superiore
ja: 上マージン
ko_kr: 위쪽 여백
lt_lt: Viršutinis tarpas
pl: Górny margines
pt_pt: Margem Superior
ro_md: Margine superioară
ru: Верхний отступ
sv: Övre marginal
tr: Üst Kenar Boşluğu
uk: Верхнє поле
vi: Lề trên

source: Total time
az: Ümumi vaxt
bg: Общо време
cs: Celkový čas
de: Gesamtzeit
es: Tiempo total
gl: Tempo total
hu: Összes idő
it_it: Tempo totale
ja: 合計時間
ko_kr: 총 시간
lt_lt: Bendras laikas
pl: Łączny czas
pt_pt: Tempo total
ro_md: Timp total
ru: Общее время
sv: Total tid
tr: Toplam süre
uk: Загальний час
vi: Tổng thời gian

source: Total: %d settings, %d files (%s)
az: Cəmi: %d parametr, %d fayl (%s)
hu: Összesen: %d beállítás, %d fájl (%s)
it_it: Totale: %d impostazioni, %d file (%s)
ja: 合計: %d 件の設定、%d ファイル (%s)
ko_kr: 합계: 설정 %d개, 파일 %d개 (%s)
pl: Łącznie — ustawienia: %d, pliki: %d (%s)
pt_pt: Total: %d definições, %d ficheiros (%s)

source: Transparent
az: Şəffaf
bg: Прозрачно
cs: Průhledné
es: Transparente
gl: Transparente
hu: Átlátszó
it_it: Trasparente
ja: 透明
ko_kr: 투명
lt_lt: Permatomas
pl: Przezroczysty
pt_pt: Transparente
ru: Прозрачный
tr: Şeffaf
uk: Прозорий
vi: Trong suốt

source: Tue
az: Ç.a.
bg: Вторник
cs: Út
de: Dienstag
es: Martes
gl: Mar
hu: Kedd
it_it: Martedì
ja: 火曜日
ko_kr: 화
lt_lt: Antradienis
pl: Wtorek
pt_pt: Ter
ro_md: Marți
ru: Вторник
sv: Tisdag
tr: Salı
uk: Вівторок
vi: Thứ Ba

source: Tuesday
az: Çərşənbə axşamı
bg: Вторник
cs: Úterý
de: Dienstag
es: Martes
gl: Martes
hu: Kedd
it_it: Martedì
ja: 火曜日
ko_kr: 화요일
lt_lt: Antradienis
pl: Wtorek
pt_pt: Terça-feira
ro_md: marți
ru: Вторник
sv: tisdag
tr: Salı
uk: Вівторок
vi: Thứ Ba

source: Twelve
az: On iki
bg: Дванадесет
cs: Dvanáct
de: zwölf
es: doce
gl: Doce
hu: Tizenkettő
it_it: dodici
ja: 十二
ko_kr: 열둘
lt_lt: Dvylika
pl: Dwanaście
pt_pt: Doze
ro_md: doisprezece
ru: Двенадцать
sv: tolv
tr: on iki
uk: Дванадцять
vi: Mười hai

source: Twenty
az: İyirmi
bg: Двадесет
cs: Dvacet
de: zwanzig
es: veinte
gl: Vinte
hu: Húsz
it_it: venti
ja: 二十
ko_kr: 스물
lt_lt: Dvidešimt
pl: Dwadzieścia
pt_pt: Vinte
ro_md: douăzeci
ru: Двадцать
sv: tjugo
tr: yirmi
uk: Двадцять
vi: Hai mươi

source: Two
az: İki
bg: Два(е)
cs: Dvě
de: zwei
es: dos
gl: Dous
hu: Kettő
it_it: due
ja: 二
ko_kr: 둘
lt_lt: Du
pl: Dwa
pt_pt: Dois
ro_md: doi
ru: Два
sv: två
tr: iki
uk: Два
vi: Hai

source: Type
az: Növ
bg: Тип
cs: Typ
de: Typ
es: Tipo
gl: Tipo
hu: Típus
it_it: Tipo
ja: タイプ
ko_kr: 종류
lt_lt: Tipas
pl: Typ
pt_pt: Tipo
ro_md: Stil
ru: Тип
sv: Typ
tr: Tür
uk: Тип
vi: Loại

source: UI Font
az: İnterfeys şrifti
bg: Шрифт на интерфейса
cs: Písmo rozhraní
de: UI-Schriftart
es: Fuente de interfaz
gl: Letra da IU
hu: Felület betűtípus
it_it: Font interfaccia
ja: UIフォント
ko_kr: UI 글꼴
lt_lt: Sąsajos šriftas
pl: Czcionka interfejsu
pt_pt: Tipo de letra da interface
ro_md: Font interfață
ru: Шрифт интерфейса
sv: Gränssnittstypsnitt
tr: Arayüz Yazı Tipi
uk: Шрифт інтерфейсу
vi: Phông chữ giao diện

source: UI Font (default)
az: İnterfeys şrifti (standart)
bg: Шрифт на интерфейса (по подразбиране)
cs: Písmo rozhraní (výchozí)
de: UI-Schriftart (Standard)
es: Fuente de interfaz (predet.)
gl: Tipografía da IU (predeterminada)
hu: Felület betűtípus (Alap)
it_it: Font interfaccia (predefinito)
ja: UIフォント（デフォルト）
ko_kr: UI 글꼴 (기본)
lt_lt: Sąsajos šriftas (numatytasis)
pl: Czcionka interfejsu (domyślna)
pt_pt: Tipo de letra da interface (predefinição)
ro_md: Font interfață (implicit)
ru: Шрифт интерфейса (по умолчанию)
sv: Gränssnittstypsnitt (standard)
tr: Arayüz Yazı Tipi (varsayılan)
uk: Шрифт інтерфейсу (за замовчуванням)
vi: Phông chữ giao diện (mặc định)

source: UI Font [%s]
az: İnterfeys şrifti [%s]
bg: Шрифт на интерфейса [%s]
cs: Písmo rozhraní [%s]
de: UI-Schriftart [%s]
es: Fuente de interfaz [%s]
gl: Tipografía da IU [%s]
hu: Felület betűtípus [%s]
it_it: Font interfaccia [%s]
ja: UIフォント [%s]
ko_kr: UI 글꼴 [%s]
lt_lt: Sąsajos šriftas [%s]
pl: Czcionka interfejsu [%s]
pt_pt: Tipo de letra da interface [%s]
ro_md: Font interfață [%s]
ru: Шрифт интерфейса [%s]
sv: Gränssnittstypsnitt [%s]
tr: Arayüz Yazı Tipi [%s]
uk: Шрифт інтерфейсу [%s]
vi: Phông chữ giao diện [%s]

source: Uniformize Covers (2:3)
az: Üzlükləri eyni nisbətə gətir (2:3)
bg: Уеднаквяване на кориците (2:3)
cs: Sjednotit obálky (2:3)
de: Cover vereinheitlichen (2:3)
es: Uniformizar portadas (2:3)
gl: Normalizar portadas (2:3)
hu: Egységes borítóméret (2:3)
it_it: Uniformare le Copertine (2:3)
ja: カバーを統一 (2:3)
ko_kr: 표지 비율 통일 (2:3)
lt_lt: Suvienodinti viršelius (2:3)
pl: Ujednolij okładki (2:3)
pt_pt: Uniformizar Capas (2:3)
ro_md: Uniformizează coperțile (2:3)
ru: Унифицировать обложки (2:3)
sv: Uniformera omslag (2:3)
tr: Kapak Boyutlarını Eşitle (2:3)
uk: Уніфікувати обкладинки (2:3)
vi: Đồng nhất hóa bìa (2:3)

source: Unknown error.
az: Naməlum xəta.
bg: Неизвестна грешка.
cs: Neznámá chyba.
de: Unbekannter Fehler.
es: Error desconocido.
gl: Erro descoñecido
hu: Ismeretlen hiba.
it_it: Errore sconosciuto.
ja: 不明なエラー。
ko_kr: 알 수 없는 오류입니다.
lt_lt: Nežinoma klaida.
pl: Nieznany błąd.
pt_pt: Erro desconhecido.
ro_md: Eroare necunoscută.
ru: Неизвестная ошибка.
sv: Okänt fel.
tr: Bilinmeyen hata.
uk: Невідома помилка.
vi: Lỗi không xác định.

source: Unsupported format (use a folder or a .zip file)
az: Dəstəklənməyən format (qovluq və ya .zip faylı istifadə edin)
bg: Неподдържан формат (използвайте папка или .zip файл)
cs: Nepodporovaný formát (použijte složku nebo soubor .zip)
de: Nicht unterstütztes Format (verwende einen Ordner oder eine .zip-Datei)
es: Formato no compatible (usa una carpeta o un archivo .zip)
gl: Formato non compatible (usar un cartafol ou ficheiro .zip)
hu: Nem támogatott formátum (mappa vagy .zip fájl szükséges)
it_it: Formato non supportato (usa una cartella o un file .zip)
ja: サポートされていないフォーマット（フォルダまたは.zipファイルを使用）
ko_kr: 지원하지 않는 형식입니다 (폴더나 .zip 파일을 사용하세요)
lt_lt: Nepalaikomas formatas (naudokite aplanką arba .zip failą)
pl: Nieobsługiwany format (użyj folderu lub pliku .zip)
pt_pt: Formato não suportado (use uma pasta ou um ficheiro .zip)
ro_md: Format neacceptat (folosește un dosar sau un fișier .zip)
ru: Неподдерживаемый формат (используйте папку или .zip файл)
sv: Format som inte stöds (använd en mapp eller en .zip-fil)
tr: Desteklenmeyen biçim (bir klasör veya .zip dosyası kullanın)
uk: Непідтримуваний формат (використовуйте папку або файл .zip)
vi: Định dạng không được hỗ trợ (sử dụng thư mục hoặc tệp .zip)

source: Unsupported icon format. Please use a PNG or SVG file.
az: Dəstəklənməyən işarə formatı. PNG və ya SVG faylı istifadə edin.
bg: Неподдържан формат на икона. Моля, използвайте PNG или SVG файл.
cs: Nepodporovaný formát ikony. Použijte prosím soubor PNG nebo SVG.
de: Nicht unterstütztes Symbolformat. Bitte verwende eine PNG- oder SVG-Datei.
es: Formato de icono no compatible. Usa un archivo PNG o SVG.
gl: Formato da icona non compatible. Utiliza un ficheiro PNG ou SVG.
hu: Nem támogatott ikon formátum. PNG vagy SVG szükséges.
it_it: Formato icona non supportato. Usa un file PNG o SVG.
ja: サポートされていないアイコンフォーマットです。 PNGまたはSVGファイルを使用してください。
ko_kr: 지원하지 않는 아이콘 형식입니다. PNG 또는 SVG 파일을 사용하세요.
lt_lt: Nepalaikomas piktogramos formatas. Naudokite PNG arba SVG failą.
pl: Nieobsługiwany format ikony. Proszę użyć pliku PNG lub SVG.
pt_pt: Formato de ícone não suportado. Use um ficheiro PNG ou SVG.
ro_md: Format de pictogramă neacceptat. Folosește un fișier PNG sau SVG.
ru: Неподдерживаемый формат иконки. Пожалуйста, используйте PNG или SVG файл.
sv: Ikonformat som inte stöds. Använd en PNG- eller SVG-fil.
tr: Desteklenmeyen simge biçimi. Lütfen bir PNG veya SVG dosyası kullanın.
uk: Непідтримуваний формат іконки. Будь ласка, використовуйте файл у форматі PNG або SVG.
vi: Định dạng biểu tượng không được hỗ trợ. Vui lòng sử dụng tệp PNG hoặc SVG.

source: Update
az: Yenilə
bg: Актуализиране
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
gl: Actualizar
hu: Frissítés
it_it: Aggiorna
ja: 更新
ko_kr: 업데이트
lt_lt: Atnaujinti
pl: Zaktualizuj
pt_pt: Atualizar
ro_md: Actualizează
ru: Обновить
sv: Uppdatera
tr: Güncelle
uk: Оновлення
vi: Cập nhật

source: Update Stats Now
az: Statistikanı indi yenilə
bg: Актуализиране на статистиката сега
cs: Aktualizovat statistiky nyní
de: Statistiken jetzt aktualisieren
es: Actualizar estadísticas ahora
gl: Actualizar agora as estatísticas
hu: Statisztikák frissítése most
it_it: Aggiorna statistiche ora
ja: 統計を今すぐ更新
ko_kr: 지금 통계 업데이트
lt_lt: Atnaujinti statistiką dabar
pl: Zaktualizuj statystyki teraz
pt_pt: Atualizar Estatísticas Agora
ro_md: Actualizează statisticile acum
ru: Обновить статистику
sv: Uppdatera statistik nu
tr: İstatistikleri Şimdi Güncelle
uk: Оновити статистику зараз
vi: Cập nhật thống kê ngay

source: Update cancelled.
az: Yeniləmə ləğv edildi.
bg: Актуализацията е отменена.
cs: Aktualizace zrušena.
de: Aktualisierung abgebrochen
es: Actualización cancelada.
gl: Cancelouse a actualización.
hu: Frissítés leállítva.
it_it: Aggiornamento annullato.
ja: 更新がキャンセルされました。
ko_kr: 업데이트를 취소했습니다.
lt_lt: Atnaujinimas atšauktas.
pl: Aktualizacja anulowana.
pt_pt: Atualização cancelada.
ro_md: Actualizarea a fost anulată.
ru: Обновление отменено.
sv: Uppdatering avbruten.
tr: Güncelleme iptal edildi.
uk: Оновлення скасовано.
vi: Đã hủy cập nhật.

source: Update check cancelled.
az: Yeniləmə yoxlaması ləğv edildi.
bg: Проверката за актуализации е отменена.
cs: Kontrola aktualizací zrušena.
de: Suche nach Aktualisierungen abgebrochen
es: Búsqueda de actualización cancelada.
gl: Cancelouse a comprobación de actualizacións.
hu: Frissítés keresés leállítva.
it_it: Controllo aggiornamenti annullato.
ja: 更新チェックがキャンセルされました。
ko_kr: 업데이트 확인을 취소했습니다.
lt_lt: Atnaujinimų tikrinimas atšauktas.
pl: Sprawdzanie aktualizacji anulowane.
pt_pt: Verificação de atualizações cancelada.
ro_md: Verificarea pentru actualizări a fost anulată.
ru: Проверка обновлений отменена.
sv: Uppdateringskontroll avbruten.
tr: Güncelleme kontrolü iptal edildi.
uk: Перевірка оновлень скасована.
vi: Đã hủy kiểm tra cập nhật.

source: Update with current settings
az: Cari parametrlərlə yenilə
bg: Актуализиране с текущите настройки
cs: Aktualizovat aktuálním nastavením
de: Mit aktuellen Einstellungen aktualisieren
es: Actualizar con ajustes actuales
gl: Actualizar cos axustes actuais
hu: Felülírás jelenlegi beállításokkal
it_it: Aggiorna con le impostazioni attuali
ja: 現在の設定で更新
ko_kr: 현재 설정으로 업데이트
lt_lt: Atnaujinti su dabartiniais nustatymais
pl: Zaktualizuj z bieżącymi ustawieniami
pt_pt: Atualizar com definições atuais
ro_md: Actualizează cu setările curente
ru: Обновить с текущими настройками
sv: Uppdatera med aktuella inställningar
tr: Geçerli ayarlarla güncelle
uk: Оновити з поточними налаштуваннями
vi: Cập nhật với cài đặt hiện tại

source: Updater module not found.
az: Yeniləmə modulu tapılmadı.
bg: Модулът за актуализиране не е намерен.
cs: Modul aktualizací nebyl nalezen.
de: Updater Modul nicht gefunden.
es: Módulo de actualización no encontrado.
gl: Non se atopou o módulo actualizador
hu: Frissítő modul nem található.
it_it: Modulo di aggiornamento non trovato.
ja: アップデーターモジュールが見つかりません。
ko_kr: 업데이트 모듈을 찾을 수 없습니다.
lt_lt: Atnaujinimo modulis nerastas.
pl: Nie znaleziono modułu aktualizacji.
pt_pt: Módulo de atualização não encontrado.
ro_md: Modulul de actualizare nu a fost găsit.
ru: Модуль обновления не найден.
sv: Uppdateringsmodulen hittades inte.
tr: Güncelleyici modülü bulunamadı.
uk: Модуль оновлення не знайдено.
vi: Không tìm thấy mô-đun cập nhật.

source: Use freeze
az: Dondurmadan istifadə et
bg: Използване на замразяване
cs: Použít zmrazení
de: Auszeit nutzen
es: Usar congelación
gl: Usar pausa
hu: Fagyasztás használata
it_it: Usa congelamento
ja: 凍結を使用
ko_kr: 유예 사용
lt_lt: Naudoti užšaldymą
pl: Użyj zamrożenia
pt_pt: Usar congelamento
ro_md: Folosește îngheț
ru: Использовать заморозку
sv: Använd frysning
tr: Dondurma kullan
uk: Використати заморозку
vi: Dùng đóng băng

source: Use this Nerd Font icon?
az: Bu Nerd Font işarəsi istifadə edilsin?
bg: Използване на тази Nerd Font икона?
cs: Použít tuto ikonu Nerd Font?
de: Dieses Nerd-Font-Symbol verwenden?
es: ¿Usar este icono Nerd Font?
gl: Usar esta icona de Nerd Font?
hu: Ennek a Nerd Font ikonnak a használata?
it_it: Usare questa icona Nerd Font?
ja: このNerd Fontアイコンを使用しますか？
ko_kr: 이 Nerd Font 아이콘을 사용할까요?
lt_lt: Naudoti šią Nerd Font piktogramą?
pl: Użyć tej ikony Nerd Font?
pt_pt: Usar este ícone Nerd Font?
ro_md: Folosești această pictogramă Nerd Font?
ru: Использовать эту иконку Nerd Font?
sv: Använda denna Nerd Font-ikon?
tr: Bu Nerd Font simgesi kullanılsın mı?
uk: Використовувати цю іконку шрифту Nerd Font?
vi: Sử dụng biểu tượng Nerd Font này?

source: Uses the standard KOReader pagination bar on the homescreen. Not available when Navpager is active.
az: Əsas ekranda standart KOReader səhifələmə panelindən istifadə edir. Naviqasiya ilə səhifələmə aktiv olduqda əlçatan deyil.
bg: Използва стандартната лента за страници на KOReader на началния екран. Не е налично при активен Навигатор.
cs: Na domovské obrazovce používá standardní stránkovací lištu KOReaderu. Není dostupné, když je aktivní Navpager.
de: Nutzt die Standard Seitennummerierungs-Leiste von KOreader auf dem Startbildschirm Nicht verfügbar, wenn der Seitennavigator aktiv ist.
es: Usa la barra de paginación estándar de KOReader.
gl: Usa a barra estándar de paxinación de KOReader na pantalla de inicio. Non está dispoñible se Navpager está activo.
hu: A beépített KOReader lapozót használja a kezdőoldalon. Nem elérhető ha az Oldal lapozó aktív.
it_it: Utilizza la barra di paginazione standard di KOReader nella schermata iniziale. Non disponibile quando Navpager è attivo.
ja: ホーム画面で標準のKOReaderページネーションバーを使用します。 Navpagerが有効な場合は利用できません。
ko_kr: 홈 화면에서 KOReader 기본 페이지 표시 막대를 사용합니다. Navpager 사용 중에는 사용할 수 없습니다.
lt_lt: Naudoja standartinę KOReader puslapiavimo juostą pradžios ekrane. Nepasiekiama, kai Navpager aktyvus.
pl: Używa standardowego paska paginacji KOReader na ekranie głównym. Niedostępne gdy Navpager jest aktywny.
pt_pt: Usa a barra de paginação predefinida do KOReader no ecrã inicial. Não disponível quando o Navpager está ativo.
ro_md: Folosește bara de paginare standard a KOReader pe ecranul Acasă. Nu este disponibilă cînd Navpager este activ.
ru: Использует стандартную панель нумерации KOReader на домашнем экране. Недоступно, когда активна кнопочная навигация.
sv: Använder standard-sidindelningslisten i KOReader på startsidan. Ej tillgänglig när Navpager är aktiv.
tr: Ana ekranda standart KOReader sayfalandırma çubuğunu kullanır. Navpager aktifken kullanılamaz.
uk: Використовує стандартну панель переходу між сторінками KOReader на головному екрані. Недоступно, коли активний Navpager.
vi: Sử dụng thanh phân trang chuẩn KOReader trên màn hình chính. Không khả dụng khi Navpager đang hoạt động.

source: Value
pt_pt: Valor

source: Version, author and updates
az: Versiya, müəllif və yeniləmələr
bg: Версия, автор и актуализации
cs: Verze, autor a aktualizace
de: Version, Autor und Updates
es: Versión, autor y actualizaciones
gl: Versión, autoría e actualizacións
hu: Verzió, készítő és frissítés
it_it: Versione, autore e aggiornamenti
ja: バージョン、著者、アップデート
ko_kr: 버전, 저자 및 업데이트
lt_lt: Versija, autorius ir atnaujinimai
pl: Wersja, autor i aktualizacje
pt_pt: Versão, autor e atualizações
ro_md: Versiune, autor și actualizări
ru: Версия, автор и обновления
sv: Version, författare och uppdateringar
tr: Sürüm, yazar ve güncellemeler
uk: Версія, автор та оновлення
vi: Phiên bản, tác giả và cập nhật

source: Version: %s
az: Versiya: %s
bg: Версия: %s
cs: Verze: %s
es: Versión: %s
gl: Versión: %s
hu: Verzió: %s
it_it: Versione: %s
ja: バージョン: %s
ko_kr: 버전: %s
lt_lt: Versija: %s
pl: Wersja: %s
pt_pt: Versão: %s
ro_md: Versiune: %s
ru: Версия: %s
tr: Sürüm: %s
uk: Версія: %s
vi: Phiên bản: %s

source: Vertical space above this module. 100% is the default spacing.
az: Bu modulun üstündəki şaquli boşluq. Standart aralıq: 100%.
bg: Вертикално разстояние над този модул. 100% е разстоянието по подразбиране.
cs: Svislý prostor nad tímto modulem. 100% je výchozí rozestup.
de: Vertikaler Abstand über diesem Modul. 100% ist der Standardabstand.
es: Espacio vertical sobre este módulo. 100% es el espaciado por defecto.
gl: Espazo vertical sobre este módulo. 100% é o valor predeterminado.
hu: Függőlegesen kihagyott hely a modul felett. 100% az alapértelmezett.
it_it: Spazio verticale sopra questo modulo. 100% è la dimensione predefinita.
ja: このモジュール上の垂直スペース。 100%がデフォルト間隔。
ko_kr: 이 모듈 위의 세로 간격입니다. 100%가 기본 간격입니다.
lt_lt: Vertikalus tarpas virš šio modulio. 100% yra numatytasis tarpas.
pl: Przestrzeń pionowa nad tym modułem. 100% to domyślny odstęp.
pt_pt: Espaço vertical acima deste módulo. 100% é o espaçamento predefinido.
ro_md: Spațiu vertical deasupra acestui modul. Mărimea implicită este 100%.
ru: Пространство над этим модулем. 100% — интервал по умолчанию.
sv: Vertikalt utrymme ovanför denna modul. 100% är standardavståndet.
tr: Bu modülün üzerindeki dikey boşluk. Varsayılan boşluk %100'dür.
uk: Вертикальний простір над цим модулем. За замовчуванням встановлено 100% відстані до нього.
vi: Khoảng cách dọc phía trên mô-đun này. 100% là khoảng cách mặc định.

source: Vertical space between items. 100% is the default spacing.
az: Elementlər arasındakı şaquli boşluq. Standart aralıq: 100%.
hu: Függőlegesen kihagyott hely az elemek között. 100% az alapértelmezett.
it_it: Spazio verticale tra gli elementi. 100% è la spaziatura predefinita.
ja: 項目間の垂直間隔。 100%がデフォルトの間隔です。
ko_kr: 항목 사이의 세로 간격입니다. 100%가 기본 간격입니다.
pl: Odstęp pionowy między elementami. 100% to domyślny odstęp.
pt_pt: Espaço vertical entre os itens. 100% é o espaçamento predefinido.

source: Visibility
az: Görünmə
bg: Видимост
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
gl: Visibilidade
hu: Láthatóság
it_it: Visibilità
ja: 表示
ko_kr: 표시 여부
lt_lt: Matomumas
pl: Widoczność
pt_pt: Visibilidade
ro_md: Vizibilitate
ru: Видимость
sv: Synlighet
tr: Görünürlük
uk: Видимість
vi: Hiển thị

source: Visible
az: Görünən
bg: Видимо
cs: Viditelné
de: Sichtbar
hu: Látható
it_it: Visibile
ja: 表示
ko_kr: 표시
lt_lt: Matoma
pl: Widoczny
pt_pt: Visível
ro_md: Vizibil
ru: Видимый
sv: Synlig
tr: Görünür
uk: Видимий
vi: Hiển thị

source: WEEK STREAK
az: Ardıcıl həftələr
bg: ПОРЕДНИ СЕДМИЦИ
cs: SÉRIE TÝDNŮ
de: WOCHEN-SERIE
es: RACHA DE SEMANAS
gl: XEIRA SEMANAL
hu: HETI SZÉRIA
it_it: SERIE DI SETTIMANE
ja: 週連続
ko_kr: 연속 주수
lt_lt: SAVAITĖS SERIJA
pl: PASSA TYGODNIOWA
pt_pt: SEQUÊNCIA SEMANAL
ro_md: SERIE DE SĂPTĂMÎNI
ru: НЕДЕЛЬ ПОДРЯД
sv: VECKOSVIT
tr: HAFTALIK SERİ
uk: ПОСЛІДОВНІСТЬ ТИЖНІВ
vi: CHUỖI TUẦN

source: WORD_CLOCK_TENS_SEP
bg: и
de: und
es: y
it_it: e
pt_pt: e
ro_md: și
sv: och

source: Wallpaper
az: Fon şəkli
bg: Тапет
cs: Tapeta
de: Hintergrundbild
es: Fondo de pantalla
gl: Fondo
hu: Háttérkép
it_it: Sfondo
ja: 壁紙
ko_kr: 배경화면
lt_lt: Fonas
pl: Tapeta
pt_pt: Papel de parede
ro_md: Fundal
ru: Обои
sv: Bakgrundsbild
tr: Duvar Kağıdı
uk: Шпалери
vi: Hình nền

source: Wallpaper settings and image files
az: Fon şəkli parametrləri və şəkil faylları
hu: Háttérkép-beállítások és képfájlok
it_it: Impostazioni dello sfondo e file immagine
ja: 壁紙の設定と画像ファイル
ko_kr: 배경화면 설정 및 이미지 파일
pl: Ustawienia tapety i pliki obrazów
pt_pt: Definições de fundo de ecrã e ficheiros de imagem

source: Warmth
az: Rəng istiliyi
bg: Топлина
cs: Teplota barev
de: Wärme
es: Calidez
gl: Calidez
hu: Színhőmérséklet
it_it: Calore
ja: 暖かさ
ko_kr: 색온
lt_lt: Šiluma
pl: Ciepłota
pt_pt: Temperatura
ro_md: Căldură
ru: Температура
sv: Värme
tr: Sıcaklık
uk: Тепло
vi: Độ ấm

source: Warmth Slider
az: Rəng istiliyi sürüşdürmə çubuğu
bg: Плъзгач за топлина
cs: Posuvník teploty barev
de: Wärme-Schieberegler
es: Control de calidez
gl: Control da calidez
hu: Színhőmérséklet csúszka
it_it: Cursore calore
ja: 暖かさスライダー
ko_kr: 색온 슬라이더
lt_lt: Šilumos slankiklis
pl: Suwak ciepłoty
pt_pt: Controlo de Temperatura
ro_md: Cursor căldură
ru: Слайдер температуры
sv: Värmereglage
tr: Sıcaklık Kaydırıcısı
uk: Повзунок «Тепло»
vi: Thanh trượt độ ấm

source: Warn when modules on a page exceed the available screen height.
az: Səhifədəki modullar ekranın əlçatan hündürlüyünü aşdıqda xəbərdarlıq et.
bg: Предупреждаване, когато модулите на дадена страница надхвърлят наличната височина на екрана.
cs: Upozornit, když moduly na stránce přesáhnou dostupnou výšku obrazovky.
de: Warnen, wenn Module auf einer Seite die verfügbare Bildschirmhöhe überschreiten.
es: Avisar cuando los módulos de una página excedan la altura de pantalla disponible.
gl: Aviso cando os módulos dunha páxina exceden a altura de pantalla dispoñible.
hu: Figyelmeztetés amikor a modulok túlnyúlnak a rendelkezésre álló képernyő területen.
it_it: Avvisa quando i moduli in una pagina superano l'altezza disponibile dello schermo.
ja: ページ上のモジュールが利用可能な画面の高さを超えた場合に警告します。
ko_kr: 페이지의 모듈이 사용 가능한 화면 높이를 초과하면 경고합니다.
lt_lt: Įspėti, kai moduliai puslapyje viršija galimą ekrano aukštį.
pl: Ostrzegaj, gdy moduły na stronie przekraczają dostępną wysokość ekranu.
pt_pt: Avisar quando os módulos numa página excederem a altura disponível do ecrã.
ro_md: Avertizează cînd modulele dintr-o pagină depășesc înălțimea disponibilă a ecranului.
ru: Предупреждайте, если модули на странице выходят за пределы доступной высоты экрана.
sv: Varna när moduler på en sida överskrider tillgänglig skärmhöjd.
tr: Bir sayfadaki modüller mevcut ekran yüksekliğini aştığında uyar.
uk: Показувати попередження, коли модулі на сторінці перевищують доступну висоту екрана.
vi: Cảnh báo khi mô-đun trên trang vượt quá chiều cao màn hình khả dụng.

source: Wed
az: Çər
bg: Сряда
cs: St
de: Mittwoch
es: Miércoles
gl: Mér
hu: Szerda
it_it: Mercoledì
ja: 水曜日
ko_kr: 수
lt_lt: Trečiadienis
pl: Środa
pt_pt: Qua
ro_md: Miercuri
ru: Среда
sv: Onsdag
tr: Çarşamba
uk: Середа
vi: Thứ Tư

source: Wednesday
az: Çərşənbə
bg: Сряда
cs: Středa
de: Mittwoch
es: Miércoles
gl: Mércores
hu: Szerda
it_it: Mercoledì
ja: 水曜日
ko_kr: 수요일
lt_lt: Trečiadienis
pl: Środa
pt_pt: Quarta-feira
ro_md: miercuri
ru: Среда
sv: onsdag
tr: Çarşamba
uk: Середа
vi: Thứ Tư

source: Weeks shown
az: Göstərilən həftələr
bg: Показани седмици
cs: Zobrazené týdny
de: Angezeigte Wochen
es: Semanas mostradas
hu: Megjelenített hetek
it_it: Settimane mostrate
ja: 表示する週数
ko_kr: 표시할 주 수
lt_lt: Rodomos savaitės
pl: Wyświetlane tygodnie
pt_pt: Semanas mostradas
ro_md: Săptămîni afișate
ru: Показано недель
sv: Visade veckor
tr: Gösterilen hafta
uk: Показано тижнів
vi: Số tuần hiển thị

source: Welcome to Simple UI
az: Simple UI-yə xoş gəlmisiniz
bg: Добре дошли в Simple UI
cs: Vítejte v Simple UI
de: Willkommen bei Simple UI
es: Bienvenido a Simple UI
gl: Benvida a Simple UI
hu: Üdvözöl a Simple UI!
it_it: Benvenuto in Simple UI
ja: Simple UIへようこそ
ko_kr: Simple UI에 오신 것을 환영합니다
lt_lt: Sveiki atvykę į Simple UI
pl: Witamy w Simple UI
pt_pt: Bem-vindo ao Simple UI
ro_md: Bine ai venit în Simple UI
ru: Добро пожаловать в Simple UI
sv: Välkommen till Simple UI
tr: Simple UI'ye Hoş Geldiniz
uk: Ласкаво просимо до Simple UI
vi: Chào mừng đến với Simple UI

source: What's new:
az: Yeniliklər:
bg: Какво ново:
cs: Co je nového:
de: Was ist neu:
es: Novedades:
gl: Novidades:
hu: Újdonságok:
it_it: Novità:
ja: 新機能:
ko_kr: 새로운 기능:
lt_lt: Kas naujo:
pl: Co nowego:
pt_pt: Novidades:
ro_md: Ce este nou:
ru: Что нового:
sv: Nyheter:
tr: Yenilikler:
uk: Що нового:
vi: Có gì mới:
