Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: No books found in this folder.
az: Bu qovluqda kitab tapılmadı.
bg: Не са намерени книги в тази папка.
cs: V této složce nebyly nalezeny žádné knihy.
de: Keine Bücher in diesem Ordner gefunden.
es: No hay libros en esta carpeta.
gl: Non atopamos libros neste cartafol.
hu: Nem található könyv ebben a mappában.
it_it: Nessun libro trovato in questa cartella.
ja: このフォルダに本が見つかりません。
ko_kr: 이 폴더에서 도서를 찾을 수 없습니다.
lt_lt: Šiame aplanke knygų nerasta.
pl: Nie znaleziono żadnych książek w tym folderze.
pt_pt: Nenhum livro encontrado nesta pasta.
ro_md: Nicio carte găsită în acest dosar.
ru: В этой папке нет книг.
sv: Inga böcker hittades i den här mappen.
tr: Bu klasörde kitap bulunamadı.
uk: У цій папці не знайдено жодної книги.
vi: Không tìm thấy sách nào trong thư mục này.

source: No books found in this series.
az: Bu silsilədə kitab tapılmadı.
bg: Няма намерени книги в тази поредица.
cs: V této sérii nebyly nalezeny žádné knihy.
de: Keine Bücher in dieser Serie gefunden.
es: No hay libros en esta serie.
gl: Non atopamos libros nesta serie.
hu: Nem található könyv ebben a sorozatban.
it_it: Non sono stati trovati libri in questa collana.
ja: このシリーズに本が見つかりません。
ko_kr: 이 시리즈에서 도서를 찾을 수 없습니다.
lt_lt: Šioje serijoje knygų nerasta.
pl: Nie znaleziono książek w tym cyklu.
pt_pt: Nenhum livro encontrado nesta série.
ro_md: Nicio carte găsită în această serie.
ru: В этой серии нет книг.
sv: Inga böcker hittades i den här serien.
tr: Bu seride kitap bulunamadı.
uk: У цій серії книг не знайдено жодної книги.
vi: Không tìm thấy sách nào trong bộ sách này.

source: No books found.
az: Kitab tapılmadı.
bg: Не са намерени книги.
cs: Nebyly nalezeny žádné knihy.
de: Keine Bücher gefunden.
es: No se encontraron libros.
gl: Non atopamos libros.
hu: Nem található könyv.
it_it: Nessun libro trovato.
ja: 本が見つかりません。
ko_kr: 도서를 찾을 수 없습니다.
lt_lt: Knygų nerasta.
pl: Nie znaleziono żadnych książek.
pt_pt: Nenhum livro encontrado.
ro_md: Nicio carte găsită.
ru: Книг не найдено.
sv: Inga böcker hittades.
tr: Kitap bulunamadı.
uk: Книг не знайдено.
vi: Không tìm thấy sách nào.

source: No books in To Be Read list.
az: Oxunacaqlar siyahısında kitab yoxdur.
bg: Няма книги в списъка „За четене“.
cs: V seznamu K přečtení nejsou žádné knihy.
de: Keine Bücher in der Warteschlange.
es: No hay libros en la lista de pendientes.
gl: Non hai libros na lista de Pendentes.
hu: Nincs könyv az Olvasandó listán.
it_it: Nessun libro nella lista Da Leggere.
ja: 読みたいリストに本がありません。
ko_kr: 읽을 책 목록에 도서가 없습니다.
lt_lt: Nėra knygų „Skaitytinių“ sąraše.
pl: Brak książek na liście Do przeczytania.
pt_pt: Nenhum livro na lista Quero Ler.
ro_md: Nicio carte în lista de citit.
ru: В списке «Буду читать» нет книг.
sv: Inga böcker i Ska läsas-listan.
tr: Okunacaklar listesinde kitap yok.
uk: У списку «До прочитання» немає книг.
vi: Không có sách nào trong danh sách cần đọc.

source: No books in this collection.
az: Bu kolleksiyada kitab yoxdur.
bg: Няма книги в тази колекция.
cs: V této kolekci nejsou žádné knihy.
de: Keine Bücher in dieser Sammlung.
es: No hay libros en esta colección.
gl: Non hai libros nesta colección.
hu: Nincs könyv ebben a gyűjteményben.
it_it: Nessun libro in questa collezione.
ja: このコレクションに本がありません。
ko_kr: 이 모음집에 도서가 없습니다.
lt_lt: Šioje kolekcijoje knygų nėra.
pl: Brak książek w tej kolekcji.
pt_pt: Nenhum livro nesta coleção.
ro_md: Nicio carte în această colecție.
ru: В этой коллекции нет книг.
sv: Inga böcker i den här samlingen.
tr: Bu koleksiyonda kitap yok.
uk: У цій добірці немає книг.
vi: Không có sách nào trong bộ sưu tập này.

source: No books opened yet
az: Hələ kitab açılmayıb
bg: Още няма отворени книги
cs: Zatím nebyla otevřena žádná kniha
de: Noch keine Bücher geöffnet
es: Aún no has abierto libros
gl: Non hai libros abertos.
hu: Még nem volt könyv megnyitva
it_it: Nessun libro aperto
ja: まだ本を開いていません
ko_kr: 아직 연 도서가 없습니다.
lt_lt: Dar neatidaryta nė viena knyga
pl: Nie otwarto jeszcze żadnej książki
pt_pt: Nenhum livro aberto ainda
ro_md: Nicio carte deschisă încă
ru: Пока нет открытых книг
sv: Inga böcker öppnade ännu
tr: Henüz hiçbir kitap açılmadı
uk: Книг ще не відкрито
vi: Chưa mở cuốn sách nào

source: No books to show yet — open a book to see it here.
az: Hələ göstəriləcək kitab yoxdur — burada görmək üçün kitab açın.
hu: Még nincs megjeleníthető könyv. Nyiss meg egy könyvet, hogy itt megjelenjen.
it_it: Ancora nessun libro da mostrare — apri un libro per vederlo qui.
ja: 表示できる本はまだありません — 本を開くとここに表示されます。
ko_kr: 아직 표시할 도서가 없습니다 — 도서를 열면 여기에 표시됩니다.
pl: Brak książek do pokazania — otwórz książkę, aby zobaczyć ją tutaj.
pt_pt: Ainda não há livros para mostrar — abre um livro para o veres aqui.

source: No collection selected
az: Kolleksiya seçilməyib
bg: Няма избрана колекция
cs: Není vybrána žádná kolekce
de: Keine Sammlung ausgewählt
es: Sin colección seleccionada
gl: Non se seleccionou unha colección
hu: Nincs gyűjtemény kiválasztva
it_it: Nessuna collezione selezionata
ja: コレクションが選択されていません
ko_kr: 선택된 모음집 없음
lt_lt: Kolekcija nepasirinkta
pl: Nie wybrano kolekcji
pt_pt: Nenhuma coleção selecionada.
ro_md: Nicio colecție selectată
ru: Коллекция не выбрана
sv: Ingen samling vald
tr: Koleksiyon seçilmedi
uk: Добірку не вибрано
vi: Chưa chọn bộ sưu tập nào

source: No collection selected — long press to configure
az: Kolleksiya seçilməyib — tənzimləmək üçün basıb saxlayın
bg: Няма избрана колекция — задръжте за конфигуриране
cs: Není vybrána žádná kolekce — dlouhým stiskem nastavíte
de: Keine Sammlung ausgewählt — lange drücken zum Konfigurieren
es: Sin colección seleccionada — mantén pulsado para configurar
gl: Non hai unha colección seleccionada — pulsación longa para configurar
hu: Nincs gyűjtemény kiválasztva — hosszan érintéssel beállítható
it_it: Nessuna collezione selezionata — premi a lungo per configurare
ja: コレクションが選択されていません — 長押しで設定
ko_kr: 선택된 모음집 없음 — 길게 눌러 설정
lt_lt: Kolekcija nepasirinkta — ilgai paspauskite, kad sukonfigūruotumėte
pl: Nie wybrano kolekcji — przytrzymaj, aby skonfigurować
pt_pt: Nenhuma coleção selecionada — toque longo para configurar.
ro_md: Nicio colecție selectată — apasă lung pentru a configura
ru: Коллекция не выбрана — удерживайте, чтобы настроить
sv: Ingen samling vald — långtryck för att konfigurera
tr: Koleksiyon seçilmedi — yapılandırmak için uzun basın
uk: Добірку не вибрано — натисніть і утримуйте, щоб налаштувати
vi: Chưa chọn bộ sưu tập nào — nhấn giữ để cấu hình

source: No collections found
az: Kolleksiya tapılmadı
bg: Не са намерени колекции
cs: Nebyly nalezeny žádné kolekce
de: Keine Sammlungen gefunden
es: No se encontraron colecciones
gl: Non atopamos coleccións
hu: Nem található gyűjtemény
it_it: Nessuna collezione trovata
ja: コレクションが見つかりません
ko_kr: 모음집을 찾을 수 없음
lt_lt: Kolekcijų nerasta
pl: Nie znaleziono kolekcji
pt_pt: Nenhuma coleção encontrada.
ro_md: Nicio colecție găsită
ru: Коллекции не найдены
sv: Inga samlingar hittades
tr: Koleksiyon bulunamadı
uk: Добірок не знайдено
vi: Không tìm thấy bộ sưu tập nào

source: No collections found.
az: Kolleksiya tapılmadı.
bg: Не са намерени колекции.
cs: Nebyly nalezeny žádné kolekce.
de: Keine Sammlungen gefunden.
es: No se encontraron colecciones.
gl: Non atopamos coleccións.
hu: Nem található gyűjtemény.
it_it: Nessuna collezione trovata.
ja: コレクションが見つかりません。
ko_kr: 모음집을 찾을 수 없습니다.
lt_lt: Kolekcijų nerasta.
pl: Nie znaleziono kolekcji.
pt_pt: Nenhuma coleção encontrada.
ro_md: Nicio colecție găsită.
ru: Коллекций не найдено.
sv: Inga samlingar hittades.
tr: Koleksiyon bulunamadı.
uk: Добірок не знайдено.
vi: Không tìm thấy bộ sưu tập nào.

source: No collections selected
az: Kolleksiya seçilməyib
bg: Няма избрани колекции
cs: Nejsou vybrány žádné kolekce
de: Keine Sammlungen ausgewählt
es: Sin colecciones seleccionadas
gl: Ningunha colección seleccionada
hu: Nincs gyűjtemény kiválasztva
it_it: Nessuna collezione selezionata
ja: コレクションが選択されていません
ko_kr: 선택된 모음집 없음
lt_lt: Kolekcijos nepasirinktos
pl: Nie wybrano żadnej kolekcji
pt_pt: Nenhuma coleção selecionada
ro_md: Nicio colecție selectată
ru: Коллекции не выбраны
sv: Inga samlingar valda
tr: Koleksiyon seçilmedi
uk: Не вибрано жодної добірки
vi: Chưa chọn bộ sưu tập nào

source: No collections selected — long press to configure
az: Kolleksiya seçilməyib — tənzimləmək üçün basıb saxlayın
bg: Няма избрани колекции — задръжте за конфигуриране
cs: Nejsou vybrány žádné kolekce — nastavíte je dlouhým stiskem
de: Keine Sammlungen ausgewählt — lange drücken zum Konfigurieren
es: Sin colecciones seleccionadas — mantén pulsado para configurar
gl: Ningunha colección seleccionada — pulsación longa para configurar
hu: Nincs gyűjtemény kiválasztva — hosszan érintéssel beállítható
it_it: Nessuna collezione selezionata — premi a lungo per configurare
ja: コレクションが選択されていません — 長押しで設定
ko_kr: 선택된 모음집 없음 — 길게 눌러 설정
lt_lt: Kolekcijos nepasirinktos — ilgai paspauskite, kad sukonfigūruotumėte
pl: Brak wybranych kolekcji — przytrzymaj, aby skonfigurować
pt_pt: Sem coleções selecionadas — prima sem soltar para configurar
ro_md: Nicio colecție selectată — apasă lung pentru a configura
ru: Коллекции не выбраны — удерживайте, чтобы настроить
sv: Inga samlingar valda — långtryck för att konfigurera
tr: Koleksiyon seçilmedi — yapılandırmak için uzun basın
uk: Добірок не вибрано — натисніть і утримуйте, щоб налаштувати
vi: Chưa chọn bộ sưu tập nào — nhấn giữ để cấu hình

source: No custom quotes found. Add a .lua file to the plugin's sui_quotes/ folder and select it in Settings.
az: Fərdi sitatlar tapılmadı. Qoşmanın sui_quotes/ qovluğuna .lua faylı əlavə edin və onu parametrlərdə seçin.
bg: Няма намерени персонализирани цитати. Добавете .lua файл в папката sui_quotes/ на приставката и го изберете в Настройки.
cs: Nebyly nalezeny žádné vlastní citáty. Přidejte soubor .lua do složky sui_quotes/ pluginu a vyberte jej v Nastavení.
de: Keine benutzerdefinierten Zitate gefunden. Erstelle eine .lua-Datei im sui_quotes/ Ordner des Plugins und wähle sie in den Einstellungen aus.
es: No hay citas personalizadas. Añade un archivo .lua a la carpeta sui_quotes/ del plugin y selecciónalo en Ajustes.
gl: Non hai citas persoais. Engade un ficheiro .lua ao cartafol sui_quotes/ do complemento e seleccionao nos Axustes.
hu: Nem található egyéni idézet. Adj hozzá egy .lua fájlt a bővítmény sui_quotes/ mappájához, majd válaszd ki a Beállításokban.
it_it: Nessuna citazione personalizzata trovata. Aggiungi un file .lua nella cartella sui_quotes/ del plugin e selezionalo in Impostazioni.
ja: カスタム引用が見つかりません。プラグインのsui_quotes/フォルダに.luaファイルを追加し、設定で選択してください。
ko_kr: 사용자 지정 문구를 찾을 수 없습니다. 플러그인의 sui_quotes/ 폴더에 .lua 파일을 추가한 뒤 설정에서 선택하세요.
lt_lt: Pasirinktinių citatų nerasta. Pridėkite .lua failą į įskiepio sui_quotes/ aplanką ir pasirinkite jį Nustatymuose.
pl: Nie znaleziono własnych cytatów. Dodaj plik .lua do folderu sui_quotes/ wtyczki i wybierz go w Ustawieniach.
pt_pt: Nenhuma citação personalizada encontrada. Adicione um ficheiro .lua à pasta sui_quotes/ do plugin e selecione-o nas Definições.
ro_md: Niciun citat personalizat găsit. Adaugă un fișier .lua în dosarul sui_quotes/ al pluginului și selectează-l în Setări.
ru: Своих цитат не найдено. Добавьте файл .lua в папку плагина sui_quotes/ и выберите его в настройках.
sv: Inga anpassade citat hittades. Lägg till en .lua-fil i tilläggets sui_quotes/-mapp och välj den i Inställningar.
tr: Özel alıntı bulunamadı. Eklentinin sui_quotes/ klasörüne bir .lua dosyası ekleyin ve Ayarlar'dan seçin.
uk: Не знайдено жодних власних цитат. Додайте файл .lua до папки sui_quotes/ додатку та виберіть його в налаштуваннях.
vi: Không tìm thấy trích dẫn tùy chỉnh. Thêm tệp .lua vào thư mục sui_quotes/ của plugin và chọn trong Cài đặt.

source: No custom screens yet.
az: Hələ fərdi ekran yoxdur.
bg: Все още няма персонализирани екрани.
cs: Zatím nejsou žádné vlastní obrazovky.
de: Noch keine benutzerdefinierten Bildschirme.
es: Aún no hay pantallas personalizadas.
hu: Még nincs egyedi képernyő.
it_it: Nessuna schermata personalizzata ancora.
ja: まだカスタム画面はありません。
ko_kr: 아직 사용자 지정 화면이 없습니다.
lt_lt: Kol kas nėra pasirinktinių ekranų.
pl: Brak niestandardowych ekranów.
pt_pt: Ainda não existem ecrãs personalizados.
ro_md: Niciun ecran personalizat încă.
ru: Своих экранов пока нет.
sv: Inga anpassade skärmar ännu.
tr: Henüz özel ekran yok.
uk: Поки що немає власних екранів.
vi: Chưa có màn hình tùy chỉnh nào.

source: No download file found. Open the releases page?
az: Endiriləcək fayl tapılmadı. Buraxılışlar səhifəsi açılsın?
bg: Не е намерен файл за изтегляне. Отваряне на страницата с версии?
cs: Nebyl nalezen žádný soubor ke stažení. Otevřít stránku vydání?
de: Keine Download-Datei gefunden. Veröffentlichungsseite öffnen?
es: No se halló el archivo. ¿Abrir página de lanzamientos?
gl: Non se atopa o ficheiro descargado. Abrir a páxina das versións publicadas?
hu: Nem található letöltési fájl. Kiadási oldal megnyitása?
it_it: Nessun file di download trovato. Aprire la pagina delle release?
ja: ダウンロードファイルが見つかりません。 リリースページを開きますか？
ko_kr: 다운로드 파일을 찾을 수 없습니다. 릴리스 페이지를 열까요?
lt_lt: Atsisiuntimo failo nerasta. Atidaryti leidimų puslapį?
pl: Nie znaleziono pliku do pobrania. Otworzyć stronę wydań?
pt_pt: Nenhum ficheiro de transferência encontrado. Abrir a página de lançamentos?
ro_md: Nu a fost găsit niciun fișier de descărcare. Deschizi pagina de lansări?Deschizi pagina de release-uri pe GitHub?
ru: Файла загрузки не найдено. Открыть страницу релизов?
sv: Ingen nedladdningsfil hittades. Öppna sidan för utgåvor?
tr: İndirme dosyası bulunamadı. GitHub sürümler sayfası açılsın mı?
uk: Файл для завантаження не знайдено. Відкрити сторінку з версіями?
vi: Không tìm thấy tệp tải xuống. Mở trang phát hành?

source: No export directory
az: İxrac qovluğu yoxdur
bg: Няма директория за експортиране
cs: Chybí exportní složka
de: Kein Exportverzeichnis
es: Sin directorio de exportación
gl: Sen directorio de exportación
hu: Nincs export mappa
it_it: Nessuna cartella di esportazione
ja: エクスポートディレクトリがありません
ko_kr: 내보내기 폴더 없음
lt_lt: Nėra eksporto katalogo
pl: Brak katalogu eksportu
pt_pt: Nenhuma diretoria de exportação
ro_md: Niciun dosar de export
ru: Нет директории экспорта
sv: Ingen exportmapp
tr: Dışa aktarma dizini yok
uk: Каталог експорту відсутній
vi: Không có thư mục xuất

source: No filepath.
az: Fayl yolu yoxdur.
bg: Няма път до файл.
cs: Chybí cesta k souboru.
de: Kein Dateipfad.
es: Sin ruta de archivo.
gl: Sen ruta ao ficheiro.
hu: Nincs elérési útvonal.
it_it: Nessun percorso file.
ja: ファイルパスがありません。
ko_kr: 파일 경로가 없습니다.
lt_lt: Nėra failo kelio.
pl: Brak ścieżki pliku.
pt_pt: Sem caminho de ficheiro.
ro_md: Nicio cale de fișier.
ru: Нет пути фала.
sv: Ingen filsökväg.
tr: Dosya yolu yok.
uk: Шлях до файлу відсутній.
vi: Không có đường dẫn.

source: No folder, collection or plugin configured. Go to Simple UI → Settings → Quick Actions to set one.
az: Qovluq, kolleksiya və ya qoşma tənzimlənməyib. Təyin etmək üçün Simple UI → Parametrlər → Sürətli əməllər bölməsinə keçin.
bg: Няма конфигурирана папка, колекция или плъгин. Отидете в Simple UI → Настройки → Бързи действия, за да зададете.
cs: Není nastavena žádná složka, kolekce ani plugin. Přejděte do Simple UI → Nastavení → Rychlé akce a jednu nastavte.
de: Kein Ordner, keine Sammlung oder kein Plugin konfiguriert. Gehe zu Simple UI → Einstellungen → Schnellaktionen, um eines einzurichten.
es: Sin carpeta, colección o plugin. Ve a Simple UI → Ajustes → Acciones rápidas.
gl: Sen cartafol, colección ou complemento configurados. Vai a Simple UI → Axustes → Accións Rápidas para establecer unha.
hu: Nincs beállítva mappa, gyűjtemény vagy bővítmény. Simple UI → Beállítások → Gyorsműveletek menüben beállítható.
it_it: Nessuna cartella, collezione o plugin configurato. Vai su Simple UI → Impostazioni → Azioni Rapide per impostarne uno.
ja: フォルダ、コレクション、プラグインが設定されていません。 Simple UI → 設定 → クイックアクションに移動して設定してください。
ko_kr: 폴더, 모음집 또는 플러그인이 설정되지 않았습니다. Simple UI → 설정 → 빠른 동작으로 이동하여 설정하세요.
lt_lt: Nesukonfigūruotas joks aplankas, kolekcija ar įskiepis. Eikite į Simple UI → Nustatymai → Greitieji veiksmai, kad nustatytumėte.
pl: Nie skonfigurowano folderu, kolekcji ani wtyczki. Przejdź do Simple UI → Ustawienia → Szybkie Akcje, aby skonfigurować.
pt_pt: Nenhuma pasta, coleção ou plugin configurado. Vá a Simple UI → Definições → Ações Rápidas para configurar um.
ro_md: Nu a fost configurat niciun dosar, colecție sau plugin. Accesează Simple UI → Setări → Acțiuni rapide pentru a seta una.
ru: Папка, коллекция или плагин не настроены. Перейдите в Simple UI → Настройки → Быстрые действия, чтобы их задать.
sv: Ingen mapp, samling eller tillägg konfigurerat. Gå till Simple UI → Inställningar → Snabbåtgärder för att ange en.
tr: Hiçbir klasör, koleksiyon veya eklenti yapılandırılmadı. Bir tane ayarlamak için Simple UI → Ayarlar → Hızlı Eylemler yolunu izleyin.
uk: Не налаштовано жодної папки, добірки чи додатку. Перейдіть до «Simple UI» → «Налаштування» → «Швидкі дії», щоб налаштувати їх.
vi: Chưa cấu hình thư mục, bộ sưu tập hoặc plugin nào. Đi tới Simple UI → Cài đặt → Thao tác nhanh để thiết lập.

source: No fonts found.
az: Şrift tapılmadı.
bg: Няма намерени шрифтове.
cs: Nebyla nalezena žádná písma.
de: Keine Schriftarten gefunden.
es: No se encontraron tipos de letra.
gl: Non se atopan tipos de letra.
hu: Nem található betűtípus.
it_it: Nessun font trovato.
ja: フォントが見つかりません。
ko_kr: 글꼴을 찾을 수 없습니다.
lt_lt: Šriftų nerasta.
pl: Nie znaleziono czcionek.
pt_pt: Nenhum tipo de letra encontrado.
ro_md: Niciun font găsit.
ru: Шрифтов не найдено.
sv: Inga typsnitt hittades.
tr: Yazı tipi bulunamadı.
uk: Шрифти не знайдено.
vi: Không tìm thấy phông chữ nào.

source: No highlights found. Open a book and highlight some passages.
az: Vurğulama tapılmadı. Kitab açın və bəzi hissələri vurğulayın.
bg: Няма подчертавания. Отворете книга и отбележете нещо.
cs: Nebyla nalezena žádná zvýraznění. Otevřete knihu a zvýrazněte některé pasáže.
de: Keine Markierungen gefunden. Öffne ein Buch und markiere einige Passagen.
es: Sin subrayados. Abre un libro y subraya algún pasaje.
gl: Non se atopan destacados. Abre un libro e destaca algunhas pasaxes.
hu: Nem található kiemelés. Nyiss meg egy könyvet és emelj ki néhány részt.
it_it: Nessuna evidenziazione trovata. Apri un libro ed evidenzia alcuni passaggi.
ja: ハイライトが見つかりません。本を開いてテキストをハイライトしてください。
ko_kr: 하이라이트를 찾을 수 없습니다. 도서를 열고 일부 구절을 하이라이트하세요.
lt_lt: Paryškinimų nerasta. Atidarykite knygą ir paryškinkite keletą ištraukų.
pl: Nie znaleziono żadnych zaznaczeń. Otwórz książkę i zaznacz trochę tekstu.
pt_pt: Nenhum destaque encontrado. Abra um livro e destaque algumas passagens.
ro_md: Nicio evidențiere găsită. Deschide o carte și evidențiează niște pasaje.
ru: Выделений не найдено. Откройте книгу и выделите несколько фрагментов.
sv: Inga markeringar hittades. Öppna en bok och markera några textstycken.
tr: Vurgu bulunamadı. Bir kitap açıp bazı bölümleri vurgulayın.
uk: Виділених фрагментів не знайдено. Відкрийте книгу та виділіть кілька уривків.
vi: Không tìm thấy đoạn đánh dấu. Mở sách và đánh dấu một số đoạn.

source: No home folder set.
it_it: Nessuna cartella iniziale impostata.
pt_pt: Nenhuma pasta raiz definida.
sv: Ingen hemmapp vald.

source: No icons found in:
az: Burada işarə tapılmadı:
bg: Не са намерени икони в:
cs: V tomto umístění nebyly nalezeny žádné ikony:
de: Keine Symbole gefunden in:
es: No hay iconos en:
gl: Non se atopan iconas en:
hu: Nem található ikon itt:
it_it: Nessuna icona trovata in:
ja: アイコンが見つかりません:
ko_kr: 다음 위치에서 아이콘을 찾을 수 없습니다:
lt_lt: Piktogramų nerasta:
pl: Nie znaleziono ikon w:
pt_pt: Nenhum ícone encontrado em:
ro_md: Nicio pictogramă găsită în:
ru: Нет иконок в:
sv: Inga ikoner hittades i:
tr: Şurada simge bulunamadı:
uk: Не знайдено піктограм у:
vi: Không tìm thấy biểu tượng nào trong:

source: No items available.
az: Əlçatan element yoxdur.
bg: Няма налични елементи.
cs: Nejsou dostupné žádné položky.
de: Keine Elemente verfügbar.
es: No hay elementos disponibles.
gl: Sen elementos dispoñibles.
hu: Nincs elérhető elem.
it_it: Nessun elemento disponibile.
ja: 利用可能なアイテムがありません。
ko_kr: 사용할 수 있는 항목이 없습니다.
lt_lt: Nėra galimų elementų.
pl: Brak dostępnych elementów.
pt_pt: Nenhum item disponível.
ro_md: Niciun element disponibil.
ru: Нет доступных элементов.
sv: Inga objekt tillgängliga.
tr: Kullanılabilir öğe yok.
uk: Елементів немає.
vi: Không có mục nào khả dụng.

source: No items selected.
az: Element seçilməyib.
bg: Няма избрани елементи.
cs: Nejsou vybrány žádné položky.
de: Keine Elemente ausgewählt.
es: No hay elementos seleccionados.
gl: Sen elementos seleccionados.
hu: Nincsenek elemek kiválasztva.
it_it: Nessun elemento selezionato.
ja: アイテムが選択されていません。
ko_kr: 선택된 항목이 없습니다.
lt_lt: Nepasirinkta elementų.
pl: Brak wybranych elementów.
pt_pt: Nenhum item selecionado.
ro_md: Niciun element selectat.
ru: Элементы не выбраны.
sv: Inga objekt valda.
tr: Öğe seçilmedi.
uk: Не вибрано жодного елемента.
vi: Chưa chọn mục nào.

source: No items.
az: Element yoxdur.
hu: Nincsenek elemek.
it_it: Nessun elemento.
ja: 項目がありません。
ko_kr: 항목이 없습니다.
pl: Brak elementów.
pt_pt: Sem itens.

source: No modules
az: Modul yoxdur
bg: Няма модули
cs: Žádné moduly
de: Keine Module
es: Sin módulos
gl: Sen módulos
hu: Nincs modul
it_it: Nessun modulo
ja: モジュールがありません
ko_kr: 모듈 없음
lt_lt: Nėra modulių
pl: Brak modułów
pt_pt: Sem módulos
ro_md: Niciun modul
ru: Нет модулей
sv: Inga moduler
tr: Modül yok
uk: Модулів немає
vi: Không có mô-đun

source: No other pages available.
az: Başqa səhifə yoxdur.
bg: Няма други налични страници.
cs: Nejsou dostupné žádné další stránky.
de: Keine weiteren Seiten verfügbar.
es: No hay otras páginas disponibles.
gl: Non hai outras páxinas dispoñibles.
hu: Nincs más elérhető oldal.
it_it: Nessun'altra pagina disponibile.
ja: 他のページはありません。
ko_kr: 사용할 수 있는 다른 페이지가 없습니다.
lt_lt: Nėra kitų puslapių.
pl: Brak innych stron.
pt_pt: Sem outras páginas disponíveis.
ro_md: Nicio altă pagină disponibilă.
ru: Страниц больше нет.
sv: Inga fler sidor tillgängliga.
tr: Başka sayfa yok.
uk: Інших сторінок немає.
vi: Không có trang nào khác.

source: No packs found.
az: Dəst tapılmadı.
bg: Няма намерени пакети.
cs: Nebyly nalezeny žádné balíčky.
de: Keine Pakete gefunden.
es: No se encontraron paquetes.
gl: Non se atopan paquetes.
hu: Nem található csomag.
it_it: Nessun pacchetto trovato.
ja: パックが見つかりません。
ko_kr: 묶음을 찾을 수 없습니다.
lt_lt: Paketų nerasta.
pl: Nie znaleziono paczek.
pt_pt: Nenhum pacote encontrado.
ro_md: Niciun pachet găsit.
ru: Наборов не найдено.
sv: Inga paket hittades.
tr: Paket bulunamadı.
uk: Пакетів не знайдено.
vi: Không tìm thấy gói nào.

source: No plugins found.
az: Qoşma tapılmadı.
bg: Не са намерени плъгини.
cs: Nebyly nalezeny žádné pluginy.
de: Keine Plugins gefunden.
es: No se hallaron plugins.
gl: Non se atopan complementos.
hu: Nem található bővítmény.
it_it: Nessun plugin trovato.
ja: プラグインが見つかりません。
ko_kr: 플러그인을 찾을 수 없습니다.
lt_lt: Įskiepių nerasta.
pl: Nie znaleziono wtyczek.
pt_pt: Nenhum plugin encontrado.
ro_md: Niciun plugin găsit.
ru: Плагинов не найдено.
sv: Inga tillägg hittades.
tr: Eklenti bulunamadı.
uk: Додатків не знайдено.
vi: Không tìm thấy plugin nào.
