Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Enter the Unicode codepoint (hex) of a Nerd Fonts symbol. You can look up codes with wakamaifondue.com using the file: /koreader/fonts/nerdfonts/symbols.ttf Leave blank and press OK to remove a Nerd Font icon.
az: Nerd Fonts simvolunun Unicode kod nöqtəsini (onaltılıq) daxil edin. Kodları wakamaifondue.com saytında bu faylla axtara bilərsiniz: /koreader/fonts/nerdfonts/symbols.ttf Nerd Font işarəsini silmək üçün boş saxlayıb "Oldu" düyməsinə basın.
bg: Въведете Unicode кодова точка (hex) на символ от Nerd Fonts. Можете да търсите кодове на wakamaifondue.com с файла: /koreader/fonts/nerdfonts/symbols.ttf Оставете празно и натиснете OK, за да премахнете Nerd Font икона.
cs: Zadejte kódový bod Unicode (hex) symbolu Nerd Fonts. Kódy můžete vyhledat na wakamaifondue.com pomocí souboru: /koreader/fonts/nerdfonts/symbols.ttf Ponechte prázdné a stiskněte OK pro odstranění ikony Nerd Font.
de: Gib den Unicode-Codepunkt (hex) eines Nerd-Schriftart Symbols ein. Du kannst Codes auf wakamaifondue.com anhand der folgenden Datei nachschlagen: /koreader/fonts/nerdfonts/symbols.ttf Lass das Feld leer und klicke „Ok“ um ein Nerd-Font Symbol zu entfernen.
es: Introduce el punto de código Unicode (hex) de un símbolo Nerd Fonts. Puedes buscar códigos en wakamaifondue.com usando el archivo: /koreader/fonts/nerdfonts/symbols.ttf Deja en blanco y pulsa OK para quitar el icono.
gl: Escribe o código (hex) Unicode dun símbolo Nerd Fonts. Podes buscar o código enwakamaifondue.com utilizando o ficheiro: /koreader/fonts/nerdfonts/symbols.ttf Deixa en branco e preme OK para retirar a icona Nerd Font.
hu: Add meg egy Nerd Fonts szimbólum Unicode kódpontját (hex). A kódok kereséséhez használhatod a wakamaifondue.com oldalt az alábbi fájl alapján: /koreader/fonts/nerdfonts/symbols.ttf Hagyd üresen és nyomj Okét a Nerd Font ikon eltávolításához.
it_it: Inserisci il codice Unicode (esadecimale) di un simbolo dei caratteri Nerd Font. Puoi cercare i codici su wakamaifondue.com utilizzando il file: /koreader/fonts/nerdfonts/symbols.ttf Lascia il campo vuoto e premi OK per rimuovere un'icona dei caratteri Nerd Fonts.
ja: Nerd FontsシンボルのUnicodeコードポイント（16進数）を入力してください。 wakamaifondue.comでコードを確認できます（ファイル: /koreader/fonts/nerdfonts/symbols.ttf）。 空のままOKを押すとNerd Fontアイコンが削除されます。
ko_kr: Nerd Fonts 기호의 유니코드 코드 포인트(16진수)를 입력하세요. wakamaifondue.com에서 다음 파일로 코드를 찾을 수 있습니다: /koreader/fonts/nerdfonts/symbols.ttf 비워 두고 확인을 누르면 Nerd Font 아이콘이 삭제됩니다.
lt_lt: Įveskite Nerd Fonts simbolio Unicode kodų tašką (šešioliktainį). Galite ieškoti kodų wakamaifondue.com naudodami failą: /koreader/fonts/nerdfonts/symbols.ttf Palikite tuščią ir spauskite Gerai, kad pašalintumėte Nerd Font piktogramą.
pl: Wprowadź kod Unicode (szesnastkowy) symbolu czcionki Nerd Fonts. Możesz wyszukać kody na stronie wakamaifondue.com, korzystając z pliku: /koreader/fonts/nerdfonts/symbols.ttf Pozostaw puste pole i naciśnij OK, aby usunąć ikonę czcionki Nerd Font.
pt_pt: Introduza o codepoint Unicode (hex) de um símbolo Nerd Fonts. Pode consultar os códigos em wakamaifondue.com usando o ficheiro: /koreader/fonts/nerdfonts/symbols.ttf Deixe em branco e prima OK para remover um ícone Nerd Font.
ro_md: Tastează codul Unicode (hex) al unui simbol Nerd Fonts. Poți vizualiza codurile prin wakamaifondue.com folosind fișierul: /koreader/fonts/nerdfonts/symbols.ttf Lasă spațiul gol și apasă OK pentru a șterge pictograma Nerd Fonts.
ru: Введите Unicode-код (hex) символа Nerd Fonts. Найти коды можно на wakamaifondue.com в файле: /koreader/fonts/nerdfonts/symbols.ttf Оставьте пустым и нажмите ОК, чтобы удалить иконку Nerd Font.
sv: Ange Unicode-kodpunkten (hex) för en Nerd Fonts-symbol. Du kan slå upp koder på wakamaifondue.com med filen: /koreader/fonts/nerdfonts/symbols.ttf Lämna tomt och tryck OK för att ta bort en Nerd Font-ikon.
tr: Nerd Fonts sembolünün Unicode kod noktasını (hex) girin. Kodları wakamaifondue.com adresinde şu dosya ile bulabilirsiniz: /koreader/fonts/nerdfonts/symbols.ttf Nerd Font simgesini kaldırmak için boş bırakıp Tamam'a basın.
uk: Введіть код Unicode (у шістнадцятковому форматі) символу шрифту Nerd Fonts. Ви можете знайти коди на сайті wakamaifondue.com, використовуючи файл: /koreader/fonts/nerdfonts/symbols.ttf Залиште поле порожнім і натисніть «OK», щоб видалити піктограму шрифту Nerd Fonts.
vi: Nhập mã Unicode (hex) của biểu tượng Nerd Fonts. Bạn có thể tra cứu mã trên trang wakamaifondue.com bằng tệp: /koreader/fonts/nerdfonts/symbols.ttf Để trống và nhấn Đồng ý để xóa biểu tượng.

source: Error applying pack:
az: Dəstin tətbiqi zamanı xəta:
bg: Грешка при прилагане на пакет:
cs: Chyba při použití balíčku:
de: Fehler beim Anwenden des Pakets:
es: Error al aplicar paquete:
gl: Erro ao aplicar o paquete:
hu: Hiba csomag alkalmazásakor:
it_it: Errore durante l'applicazione del pacchetto:
ja: パック適用エラー:
ko_kr: 묶음 적용 오류:
lt_lt: Klaida taikant paketą:
pl: Błąd stosowania paczki:
pt_pt: Erro ao aplicar o pacote:
ro_md: Eroare la aplicarea pachetului:
ru: Ошибка применения набора:
sv: Fel vid tillämpning av paket:
tr: Paket uygulanırken hata:
uk: Помилка під час застосування пакета:
vi: Lỗi áp dụng gói:

source: Error checking for updates.
az: Yeniləmələri yoxlayarkən xəta baş verdi.
bg: Грешка при проверка за актуализации.
cs: Chyba při kontrole aktualizací.
de: Fehler bei der Suche nach Aktualisierungen.
es: Error al buscar actualizaciones.
gl: Erro ao comprobar as actualizacións.
hu: Hiba frissítések keresése közben.
it_it: Errore durante la verifica degli aggiornamenti.
ja: アップデート確認エラー。
ko_kr: 업데이트를 확인하는 중 오류가 발생했습니다.
lt_lt: Klaida tikrinant atnaujinimus.
pl: Błąd podczas sprawdzania aktualizacji.
pt_pt: Erro ao verificar atualizações.
ro_md: Eroare la verificarea pentru actualizări.
ru: Ошибка проверки обновлений.
sv: Fel vid sökning efter uppdateringar.
tr: Güncellemeler denetlenirken hata oluştu.
uk: Помилка під час перевірки оновлень.
vi: Lỗi kiểm tra cập nhật.

source: Error checking for updates:
az: Yeniləmələri yoxlayarkən xəta:
bg: Грешка при проверка за актуализации:
cs: Chyba při kontrole aktualizací:
de: Fehler bei der Suche nach Aktualisierungen:
es: Error al buscar actualizaciones:
gl: Erro ao comprobar as actualizacións:
hu: Hiba frissítések keresése közben:
it_it: Errore durante la verifica degli aggiornamenti:
ja: アップデート確認エラー:
ko_kr: 업데이트 확인 오류:
lt_lt: Klaida tikrinant atnaujinimus:
pl: Błąd sprawdzania aktualizacji:
pt_pt: Erro ao verificar atualizações:
ro_md: Eroare la verificarea pentru actualizări:
ru: Ошибка проверки обновлений:
sv: Fel vid sökning efter uppdateringar:
tr: Güncellemeler denetlenirken hata oluştu:
uk: Помилка під час перевірки оновлень:
vi: Lỗi kiểm tra cập nhật:

source: Error exporting preset:
az: Hazır quruluşu ixrac edərkən xəta:
bg: Грешка при експортиране на настройка:
cs: Chyba při exportu předvolby:
de: Fehler beim Exportieren der Voreinstellung:
es: Error al exportar ajuste:
gl: Erro ao exportar os preaxustes:
hu: Hiba sablon exportálásakor:
it_it: Errore durante l'esportazione della preimpostazione:
ja: プリセットエクスポートエラー:
ko_kr: 사전 설정 내보내기 오류:
lt_lt: Klaida eksportuojant išankstinę nuostatą:
pl: Błąd eksportu presetu:
pt_pt: Erro ao exportar predefinição:
ro_md: Eroare la exportarea preconfigurării:
ru: Ошибка экспортирования пресета:
sv: Fel vid export av förinställning:
tr: Ön ayar dışa aktarılırken hata oluştu:
uk: Помилка під час експорту пресета:
vi: Lỗi xuất thiết lập:

source: Error extracting zip:
az: ZIP faylını çıxararkən xəta:
bg: Грешка при разархивиране на zip:
cs: Chyba při rozbalování ZIPu:
de: Fehler beim Entpacken der Zip-Datei:
es: Error al extraer zip:
gl: Erro ao extraer o zip:
hu: Hiba zip kibontásakor:
it_it: Errore di estrazione dello zip:
ja: ZIP展開エラー:
ko_kr: ZIP 압축 해제 오류:
lt_lt: Klaida išskleidžiant zip:
pl: Błąd wyodrębniania ZIP:
pt_pt: Erro ao extrair zip:
ro_md: Eroare la extragerea arhivei zip:
ru: Ошибка распаковки zip:
sv: Fel vid extrahering av zip:
tr: Zip çıkarma hatası:
uk: Помилка під час розпакування zip-файлу:
vi: Lỗi giải nén zip:

source: Error importing preset:
az: Hazır quruluşu idxal edərkən xəta:
bg: Грешка при импортиране на настройка:
cs: Chyba při importu předvolby:
de: Fehler beim Importieren der Voreinstellung:
es: Error al importar ajuste:
gl: Erro ao importar os preaxustes:
hu: Hiba sablon importálásakor:
it_it: Errore durante l'importazione della preimpostazione:
ja: プリセットインポートエラー:
ko_kr: 사전 설정 가져오기 오류:
lt_lt: Klaida importuojant išankstinę nuostatą:
pl: Błąd importu presetu:
pt_pt: Erro ao importar predefinição:
ro_md: Eroare la importarea preconfigurării:
ru: Ошибка импортирования пресета:
sv: Fel vid import av förinställning:
tr: Ön ayar içe aktarılırken hata:
uk: Помилка під час імпорту пресета:
vi: Lỗi nhập thiết lập:

source: Error in Reading Goals: check crash.log
az: Oxu məqsədlərində xəta: crash.log faylına baxın
bg: Грешка в целите за четене: проверете crash.log
cs: Chyba v Čtenářských cílech: zkontrolujte crash.log
de: Fehler in Leseziele: crash.log prüfen
es: Error en Objetivos de lectura: revisa crash.log
gl: Erro nos obxectivos de lectura: comproba crash.log
hu: Hiba az Olvasási célban: ellenőrzés crash.log-ban
it_it: Errore in Obiettivi di lettura: controlla crash.log
ja: 読書目標エラー: crash.logを確認してください
ko_kr: 읽기 목표 오류: crash.log를 확인하세요
lt_lt: Klaida skaitymo tiksluose: patikrinkite crash.log
pl: Błąd w Celach czytelniczych: sprawdź crash.log
pt_pt: Erro nas Metas de Leitura: consulte o crash.log
ro_md: Eroare în Obiective de citit: verifică crash.log
ru: Ошибка в "Целях чтения": проверьте crash.log
sv: Fel i Läsmål: kontrollera crash.log
tr: Okuma Hedeflerinde hata: crash.log dosyasını kontrol edin
uk: Помилка у цілях читання: перегляньте crash.log
vi: Lỗi trong Mục tiêu đọc: kiểm tra crash.log

source: Error installing pack:
az: Dəstin quraşdırılması zamanı xəta:
bg: Грешка при инсталиране на пакет:
cs: Chyba při instalaci balíčku:
de: Fehler beim Installieren des Pakets:
es: Error al instalar paquete:
gl: Erro ao instalar o paquete:
hu: Hiba csomag telepítésekor:
it_it: Errore durante l'installazione del pacchetto:
ja: パックインストールエラー:
ko_kr: 묶음 설치 오류:
lt_lt: Klaida diegiant paketą:
pl: Błąd instalacji paczki:
pt_pt: Erro ao instalar o pacote:
ro_md: Eroare la instalarea pachetului:
ru: Ошибка установки набора:
sv: Fel vid installation av paket:
tr: Paket kurulurken hata:
uk: Помилка під час встановлення пакета:
vi: Lỗi cài đặt gói:

source: Exclude from goals
az: Məqsədlərə daxil etmə
bg: Изключване от целите
cs: Vyloučit z cílů
de: Von Zielen ausschließen
es: Excluir de objetivos
gl: Excluír dos obxectivos
hu: Figyelmen kívül hagyás
it_it: Escludi dagli obiettivi
ja: 目標から除外
ko_kr: 목표에서 제외하기
lt_lt: Neįtraukti į tikslus
pl: Wyklucz z celów
pt_pt: Excluir das metas
ro_md: Exclude din obiective
ru: Исключить из целей
sv: Uteslut från mål
tr: Hedeflerden hariç tut
uk: Виключити з цілей
vi: Loại khỏi mục tiêu

source: Excluded
az: Daxil edilməyib
bg: Изключено
cs: Vyloučeno
de: Ausgeschlossen
es: Excluido
gl: Excluído
hu: Figyelmen kívül hagyva
it_it: Escluso
ja: 除外済み
ko_kr: 제외됨
lt_lt: Neįtraukta
pl: Wykluczona
pt_pt: Excluído
ro_md: Exclus
ru: Исключено
sv: Utesluten
tr: Hariç tutuldu
uk: Виключено
vi: Đã loại trừ

source: Export
az: İxrac et
hu: Exportálás
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
pl: Eksportuj
pt_pt: Exportar

source: Export Full Backup…
az: Tam ehtiyat nüsxəni ixrac et…
hu: Teljes biztonsági mentés exportálása…
it_it: Esporta l'intero Backup...
ja: 完全バックアップをエクスポート…
ko_kr: 전체 백업 내보내기…
pl: Eksportuj pełną kopię zapasową…
pt_pt: Exportar cópia de segurança completa…

source: Export now…
az: İndi ixrac et…
hu: Exportálás most…
it_it: Esporta ora...
ja: 今すぐエクスポート…
ko_kr: 지금 내보내기…
pl: Eksportuj teraz…
pt_pt: Exportar agora…

source: Export preset
az: Hazır quruluşu ixrac et
bg: Експортиране на шаблон
cs: Exportovat předvolbu
de: Voreinstellung exportieren
es: Exportar ajuste
gl: Exportar preaxustes
hu: Sablon exportálása
it_it: Esporta preimpostazione
ja: プリセットをエクスポート
ko_kr: 사전 설정 내보내기
lt_lt: Eksportuoti išankstinę nuostatą
pl: Eksportuj preset
pt_pt: Exportar predefinição
ro_md: Exportă preconfigurarea
ru: Экспортировать пресет
sv: Exportera förinställning
tr: Ön ayarı dışa aktar
uk: Експортувати пресет
vi: Xuất thiết lập

source: Extra Custom Screens
az: Əlavə fərdi ekranlar
bg: Допълнителни персонализирани екрани
cs: Další vlastní obrazovky
de: Zusätzliche benutzerdefinierte Bildschirme
es: Pantallas personalizadas adicionales
hu: Extra egyedi képernyők
it_it: Schermate personalizzate aggiuntive
ja: 追加のカスタム画面
ko_kr: 추가 사용자 지정 화면
lt_lt: Papildomi pasirinktiniai ekranai
pl: Dodatkowe niestandardowe ekrany
pt_pt: Ecrãs Personalizados Adicionais
ro_md: Ecrane personalizate suplimentare
ru: Дополнительные свои экраны
sv: Extra anpassade skärmar
tr: Ek Özel Ekranlar
uk: Додаткові власні екрани
vi: Màn hình tùy chỉnh bổ sung

source: Extra Small
az: Çox kiçik
bg: Много малък
cs: Velmi malé
de: Extraklein
es: Extra pequeño
gl: Moi pequena
hu: Nagyon kicsi
it_it: Molto piccolo
ja: 特小
ko_kr: 가장 작게
lt_lt: Labai mažas
pl: Bardzo mały
pt_pt: Extra Pequeno
ro_md: Extra mic
ru: Очень маленький
sv: Extra liten
tr: Çok Küçük
uk: Дуже малий
vi: Cực nhỏ

source: Extraction error:
az: Çıxarma xətası:
bg: Грешка при разархивиране:
cs: Chyba při rozbalování:
de: Fehler beim Entpacken:
es: Error de extracción:
gl: Erro da extracción:
hu: Kibontási hiba:
it_it: Errore di estrazione:
ja: 展開エラー:
ko_kr: 압축 해제 오류:
lt_lt: Išskleidimo klaida:
pl: Błąd wyodrębniania:
pt_pt: Erro na extração:
ro_md: Eroare extracție:
ru: Ошибка распаковки:
sv: Extraheringsfel:
tr: Çıkarma hatası:
uk: Помилка вилучення:
vi: Lỗi trích xuất:

source: FREEZES
az: Dondurmalar
bg: ЗАМРАЗЯВАНИЯ
cs: ZMRAZENÍ
de: AUSZEITEN
es: CONGELACIONES
gl: PAUSAS
hu: FAGYASZTÁSOK
it_it: CONGELAMENTI
ja: 凍結
ko_kr: 유예
lt_lt: UŽŠALDYMAI
pl: ZAMROŻENIA
pt_pt: CONGELAMENTOS
ro_md: ÎNGHEȚURI
ru: ЗАМОРОЗКИ
sv: FRYSNINGAR
tr: DONDURMALAR
uk: ЗАМОРОЗКИ
vi: ĐÓNG BĂNG

source: Factory Reset
az: Zavod parametrlərinə qaytar
bg: Фабрично нулиране
cs: Tovární reset
de: Werkseinstellungen
es: Restablecimiento de fábrica
gl: Restablecemento completo
hu: Gyári visszaállítás
it_it: Ripristino di fabbrica
ja: 工場出荷時設定にリセット
ko_kr: 공장 초기화
lt_lt: Gamyklinis atkūrimas
pl: Przywróć ustawienia fabryczne
pt_pt: Reposição de Fábrica
ro_md: Resetare din fabrică
ru: Сброс к заводским настройкам
sv: Fabriksåterställning
tr: Fabrika Ayarlarına Sıfırla
uk: Скидання до заводських налаштувань
vi: Đặt lại nhà máy

source: Fade Finished Books
az: Bitirilmiş kitabları solğunlaşdır
bg: Избледняване на завършените книги
cs: Zesvětlit dokončené knihy
de: Abgeschlossene Bücher ausblenden
es: Atenuar libros terminados
gl: Esvaecer os libros finalizados
hu: Befejezett könyvek elhalványítása
it_it: Sfuma libri completati
ja: 読了した本をフェード
ko_kr: 읽기 완료 도서 흐리게 하기
lt_lt: Blukinti baigtas knygas
pl: Rozjaśnij ukończone książki
pt_pt: Desvanecer Livros Concluídos
ro_md: Estompează cărțile terminate
ru: Делать прочитанные книги бледнее
sv: Tona ut avslutade böcker
tr: Bitirilen Kitapları Soldur
uk: Приховати прочитані книги
vi: Làm mờ sách đã đọc xong

source: Fade Intensity
az: Solğunluq dərəcəsi
bg: Интензитет на избледняването
cs: Intenzita zesvětlení
de: Ausblendstärke
es: Intensidad de atenuación
gl: Intensidade do esvaecemento
hu: Elhalványítás erőssége
it_it: Intensità sfumatura
ja: フェード強度
ko_kr: 흐리기 강도
lt_lt: Blukinimo intensyvumas
pl: Intensywność rozjaśnienia
pt_pt: Intensidade do Desvanecer
ro_md: Intensitate estompare
ru: Интенсивность затемнения
sv: Toningsintensitet
tr: Solma Yoğunluğu
uk: Інтенсивність затухання
vi: Cường độ làm mờ

source: Fades finished book covers towards white. 50% is the default.
az: Bitirilmiş kitabların üzlüklərini ağa doğru solğunlaşdırır. Standart dəyər: 50%.
bg: Избледнява кориците на завършените книги към бяло. 50% е стойността по подразбиране.
cs: Zesvětlí obálky dokončených knih směrem k bílé. 50 % je výchozí hodnota.
de: Blendet Cover abgeschlossener Bücher zu Weiß aus. 50% ist der Standardwert.
es: Atenúa hacia blanco las portadas de libros terminados. 50% es el valor por defecto.
gl: Esvaece cara o branco as portadas dos libros finalizados. O predeterminado é 50%.
hu: Befejezett könyvek elhalványításának mértéke. 100% az alapértelmezett.
it_it: Sfuma verso il bianco le copertine dei libri completati. Il valore predefinito è 50%.
ja: 読了した本のカバーを白に近づけてフェードします。 50%がデフォルト。
ko_kr: 읽기 완료한 도서의 표지를 흰색에 가깝게 흐립니다. 50%가 기본값입니다.
lt_lt: Baigtų knygų viršeliai blunka baltos spalvos link. 50% yra numatytoji reikšmė.
pl: Rozjaśnia okładki ukończonych książek w kierunku bieli. 50% to wartość domyślna.
pt_pt: Desvanece as capas dos livros concluídos em direção ao branco. 50% é o valor predefinido.
ro_md: Estompează spre alb coperțile cărților terminate. Valoarea implicită este 50%.
ru: Осветляет обложки прочитанной книги до белого. 50% — значение по умолчанию.
sv: Tonar ut avslutade bokomslag mot vitt. Standardvärdet är 50%.
tr: Bitirilen kitap kapaklarını beyaza doğru soldurur. Varsayılan %50'dir.
uk: Зменшує яскравість обкладинок прочитаних книг до білого кольору. За замовчуванням встановлено значення 50%.
vi: Làm mờ bìa sách đã đọc xong về phía trắng. 50% là mặc định.

source: Fades the wallpaper towards black.
pt_pt: Esbate o papel de parede para preto.

source: Fades the wallpaper towards white to improve text readability.
pt_pt: Esbate o papel de parede para branco para melhorar a legibilidade do texto.

source: Favorites
az: Seçilmişlər
bg: Любими
cs: Oblíbené
de: Favoriten
es: Favoritos
gl: Favoritos
hu: Kedvencek
it_it: Preferiti
ja: お気に入り
ko_kr: 즐겨찾기
lt_lt: Mėgstamiausi
pl: Ulubione
pt_pt: Favoritos
ro_md: Favorite
ru: Избранное
sv: Favoriter
tr: Favoriler
uk: Вибране
vi: Yêu thích

source: Favorites not available.
az: Seçilmişlər əlçatan deyil.
bg: Любимите не са налични.
cs: Oblíbené nejsou k dispozici.
de: Favoriten nicht verfügbar.
es: Favoritos no disponible.
gl: Os favoritos non están dispoñibles
hu: Kedvencek nem elérhető.
it_it: Preferiti non disponibili.
ja: お気に入りは利用できません。
ko_kr: 즐겨찾기를 사용할 수 없습니다.
lt_lt: Mėgstamiausi nepasiekiami.
pl: Ulubione niedostępne.
pt_pt: Favoritos não disponíveis.
ro_md: Favoritele nu sînt disponibile.
ru: Избранное недоступно.
sv: Favoriter ej tillgängliga.
tr: Favoriler kullanılamıyor.
uk: Вибране недоступне.
vi: Mục yêu thích không khả dụng.

source: Featured Collection
az: Önə çıxarılan kolleksiya
bg: Препоръчана колекция
cs: Vybraná kolekce
de: Hervorgehobene Sammlung
es: Colección destacada
hu: Kiemelt gyűjtemény
it_it: Collezione in evidenza
ja: 注目のコレクション
ko_kr: 추천 모음집
lt_lt: Rekomenduojama kolekcija
pl: Wyróżniona kolekcja
pt_pt: Coleção em Destaque
ro_md: Colecție recomandată
ru: Избранная коллекция
sv: Utvald samling
tr: Öne Çıkan Koleksiyon
uk: Обрана добірка
vi: Bộ sưu tập nổi bật

source: Featured Collection — tap to configure
az: Önə çıxarılan kolleksiya — tənzimləmək üçün toxunun
bg: Препоръчана колекция — докоснете за конфигуриране
cs: Vybraná kolekce — klepnutím nastavíte
de: Hervorgehobene Sammlung — zum Konfigurieren tippen
es: Colección destacada — toca para configurar
hu: Kiemelt gyűjtemény — koppints a beállításához
it_it: Collezione in evidenza — tocca per configurare
ja: 注目のコレクション — タップして設定
ko_kr: 추천 모음집 — 눌러서 설정
lt_lt: Rekomenduojama kolekcija — bakstelėkite, kad sukonfigūruotumėte
pl: Wyróżniona kolekcja — dotknij, aby skonfigurować
pt_pt: Coleção em Destaque — toca para configurar
ro_md: Colecție recomandată — atinge pentru a configura
ru: Избранная коллекция — нажмите, чтобы настроить
sv: Utvald samling — tryck för att konfigurera
tr: Öne Çıkan Koleksiyon — yapılandırmak için dokunun
uk: Обрана добірка — торкніться, щоб налаштувати
vi: Bộ sưu tập nổi bật — chạm để cấu hình

source: Feb
az: Fev
bg: фев
cs: úno
hu: Febr.
ja: 2月
ko_kr: 2월
lt_lt: vas.
pl: lut
pt_pt: fev
ru: февр.
tr: Şub
uk: лют
vi: th2

source: February
az: Fevral
bg: Февруари
cs: Únor
de: Februar
es: Febrero
gl: Febreiro
hu: Február
it_it: Febbraio
ja: 2月
ko_kr: 2월
lt_lt: Vasaris
pl: Luty
pt_pt: Fevereiro
ro_md: februarie
ru: Февраль
sv: februari
tr: Şubat
uk: Лютий
vi: Tháng Hai

source: Fetching bookmarks…
az: Əlfəcinlər alınır…
bg: Извличане на отметки…
cs: Načítají se záložky…
de: Lesenzeichen abrufen…
es: Obteniendo marcadores…
gl: Obtendo marcadores…
hu: Könyvjelzők begyűjtése…
it_it: Recupero segnalibri…
ja: ブックマークを取得中…
ko_kr: 책갈피 가져오는 중…
lt_lt: Gaunami žymekliai…
pl: Pobieranie zakładek…
pt_pt: A obter marcadores…
ro_md: Se preiau semnele de carte…
ru: Получение закладок…
sv: Hämtar bokmärken…
tr: Yer işaretleri alınıyor…
uk: Завантаження закладок…
vi: Đang tải dấu trang…

source: Fifteen
az: On beş
bg: Петнадесет
cs: Patnáct
de: fünfzehn
es: quince
gl: Quince
hu: Tizenöt
it_it: quindici
ja: 十五
ko_kr: 열다섯
lt_lt: Penkiolika
pl: Piętnaście
pt_pt: Quinze
ro_md: cincisprezece
ru: Пятнадцать
sv: femton
tr: on beş
uk: П'ятнадцять
vi: Mười lăm

source: Fifty
az: Əlli
bg: Петдесет
cs: Padesát
de: fünfzig
es: cincuenta
gl: Cincuenta
hu: Ötven
it_it: cinquanta
ja: 五十
ko_kr: 쉰
lt_lt: Penkiasdešimt
pl: Pięćdziesiąt
pt_pt: Cinquenta
ro_md: cincizeci
ru: Пятьдесят
sv: femtio
tr: elli
uk: П'ятдесят
vi: Năm mươi

source: File Manager not available.
az: Fayl meneceri əlçatan deyil.
bg: Файловият мениджър не е наличен.
cs: Správce souborů není k dispozici.
de: Dateimanager nicht verfügbar.
es: Gestor de archivos no disponible.
gl: O xestor de ficheiros non está dispoñible.
hu: Fájlkezelő nem elérhető.
it_it: Gestore file non disponibile.
ja: ファイルマネージャーは利用できません。
ko_kr: 파일 관리자를 사용할 수 없습니다.
lt_lt: Failų tvarkytuvė nepasiekiama.
pl: Menedżer plików niedostępny.
pt_pt: Gestor de Ficheiros indisponível.
ro_md: Managerul de fișiere nu este disponibil.
ru: Файловый менеджер недоступен.
sv: Filhanteraren är inte tillgänglig.
tr: Dosya Yöneticisi kullanılamıyor.
uk: Файловий менеджер недоступний.
vi: Trình quản lý tệp không khả dụng.

source: File Search
az: Fayl axtarışı
bg: Търсене на файл
cs: Hledání souborů
de: Dateisuche
es: Búsqueda de archivos
gl: Buscar ficheiro
hu: Fájl keresés
it_it: Ricerca File
ja: ファイル検索
ko_kr: 파일 검색
lt_lt: Failų paieška
pl: Wyszukiwarka plików
pt_pt: Pesquisa de Ficheiros
ro_md: Căutare de fișiere
ru: Поиск файлов
sv: Filsökning
tr: Dosya Arama
uk: Пошук файлів
vi: Tìm kiếm tệp

source: File not found.
az: Fayl tapılmadı.
hu: Fájl nem található.
it_it: File non trovato.
ja: ファイルが見つかりません。
ko_kr: 파일을 찾을 수 없습니다.
pl: Nie znaleziono pliku.
pt_pt: Ficheiro não encontrado.

source: File not found:
az: Fayl tapılmadı:
bg: Файлът не е намерен:
cs: Soubor nebyl nalezen:
de: Datei nicht gefunden:
es: Archivo no encontrado:
gl: Non se atopa o ficheiro:
hu: Fájl nem található:
it_it: File non trovato:
ja: ファイルが見つかりません:
ko_kr: 파일을 찾을 수 없음:
lt_lt: Failas nerastas:
pl: Nie znaleziono pliku:
pt_pt: Ficheiro não encontrado:
ro_md: Fișier negăsit: %s
ru: Файлов не найдено:
sv: Filen hittades inte:
tr: Dosya bulunamadı:
uk: Файл не знайдено:
vi: Không tìm thấy tệp:

source: File size (largest)
az: Fayl ölçüsü (ən böyük)
bg: Размер на файла (най-голям)
cs: Velikost souboru (největší)
de: Dateigröße (größte)
es: Tamaño de archivo (mayor)
hu: Fájl méret (nagyobb)
it_it: Dimensione file (più grandi)
ja: ファイルサイズ（大きい順）
ko_kr: 파일 크기 (큰순)
lt_lt: Failo dydis (didžiausi)
pl: Rozmiar pliku (największe)
pt_pt: Tamanho do ficheiro (maior)
ro_md: Dimensiune fișier (cele mai mari)
ru: Размер файла (сначала большие)
sv: Filstorlek (störst)
tr: Dosya boyutu (en büyük)
uk: Розмір файлу (спочатку великі)
vi: Kích thước tệp (lớn nhất)
