Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: File size (smallest)
az: Fayl ölçüsü (ən kiçik)
bg: Размер на файла (най-малък)
cs: Velikost souboru (nejmenší)
de: Dateigröße (kleinste)
es: Tamaño de archivo (menor)
hu: Fájl méret (kisebb)
it_it: Dimensione file (più piccoli)
ja: ファイルサイズ（小さい順）
ko_kr: 파일 크기 (작은순)
lt_lt: Failo dydis (mažiausi)
pl: Rozmiar pliku (najmniejsze)
pt_pt: Tamanho do ficheiro (menor)
ro_md: Dimensiune fișier (cele mai mici)
ru: Размер файла (сначала маленькие)
sv: Filstorlek (minst)
tr: Dosya boyutu (en küçük)
uk: Розмір файлу (спочатку малі)
vi: Kích thước tệp (nhỏ nhất)

source: Filter by name…
az: Ada görə süzgəcdən keçir…
hu: Szűrés névre…
it_it: Filtra sul nome...
ja: 名前で絞り込み…
ko_kr: 이름으로 필터링…
pl: Filtruj według nazwy…
pt_pt: Filtrar por nome…

source: Finished Books
az: Bitirilmiş kitablar
bg: Завършени книги
cs: Dokončené knihy
de: Abgeschlossene Bücher
es: Libros terminados
gl: Libros finalizados
hu: Befejezett könyvek
it_it: Libri completati
ja: 読了した本
ko_kr: 읽기 완료 도서
lt_lt: Baigtos knygos
pl: Ukończone książki
pt_pt: Livros Concluídos
ro_md: Cărți terminate
ru: Прочитанные книги
sv: Avslutade böcker
tr: Bitirilen Kitaplar
uk: Прочитані книги
vi: Sách đã đọc xong

source: Five
az: Beş
bg: Пет
cs: Pět
de: fünf
es: cinco
gl: Cinco
hu: Öt
it_it: cinque
ja: 五
ko_kr: 다섯
lt_lt: Penki
pl: Pięć
pt_pt: Cinco
ro_md: cinci
ru: Пять
sv: fem
tr: beş
uk: П'ять
vi: Năm

source: Fixed Height
az: Sabit hündürlük
bg: Фиксирана височина
cs: Pevná výška
de: Feste Höhe
es: Altura fija
gl: Altura fixada
hu: Fix magasság
it_it: Altezza fissa
ja: 固定の高さ
ko_kr: 고정 높이
lt_lt: Fiksuotas aukštis
pl: Stała wysokość
pt_pt: Altura Fixa
ro_md: Înălțime fixă
ru: Фиксированная высота
sv: Fast höjd
tr: Sabit Yükseklik
uk: Стала висота
vi: Chiều cao cố định

source: Flat
az: Yastı
bg: Плосък
cs: Ploché
de: Flach
es: Plano
hu: Lapos
it_it: Piatto
ja: フラット
ko_kr: 플랫
lt_lt: Plokščias
pl: Płaski
pt_pt: Plano
ro_md: Plat
ru: Плоский
sv: Platt
tr: Düz
uk: Плоский
vi: Phẳng

source: Flat Library
az: Yastı kitabxana
bg: Плоска библиотека
cs: Plochá knihovna
de: Flache Bibliothek
es: Biblioteca plana
hu: Lapos könyvtár
it_it: Libreria piatta
ja: フラットライブラリ
ko_kr: 평면 서재
lt_lt: Plokščia biblioteka
pl: Płaska biblioteka
pt_pt: Biblioteca Completa
ro_md: Bibliotecă plată
ru: Плоская библиотека
sv: Platt bibliotek
tr: Düz Kütüphane
uk: Плоска бібліотека
vi: Thư viện phẳng

source: Folder
az: Qovluq
bg: Папка
cs: Složka
de: Ordner
es: Carpeta
gl: Cartafol
hu: Mappa
it_it: Cartella
ja: フォルダ
ko_kr: 폴더
lt_lt: Aplankas
pt_pt: Pasta
ro_md: Dosar
ru: Папка
sv: Mapp
tr: Klasör
uk: Папка
vi: Thư mục

source: Folder Cover Type
az: Qovluq üzlüyünün növü
bg: Тип корица на папка
cs: Typ obálky složky
de: Ordnercover-Typ
es: Tipo de portada de carpeta
gl: Tipo de portada do cartafol
hu: Mappa borító típus
it_it: Tipo copertina cartella
ja: フォルダカバータイプ
ko_kr: 폴더 표지 종류
lt_lt: Aplanko viršelio tipas
pl: Typ okładki folderu
pt_pt: Tipo de Capa de Pasta
ro_md: Tip copertă dosar
ru: Тип обложки папки
sv: Mappomslagstyp
tr: Klasör Kapak Türü
uk: Тип обкладинки папки
vi: Loại bìa thư mục

source: Folder Covers
az: Qovluq üzlükləri
bg: Корици на папки
cs: Obálky složek
de: Ordnercover
es: Portadas de carpeta
gl: Portadas do cartafol
hu: Mappa borító
it_it: Copertine Cartella
ja: フォルダカバー
ko_kr: 폴더 표지
lt_lt: Aplankų viršeliai
pl: Okładki Folderów
pt_pt: Capas de Pastas
ro_md: Coperți dosare
ru: Обложки папок
sv: Mappomslag
tr: Klasör Kapakları
uk: Обкладинки папок
vi: Bìa thư mục

source: Folder Covers: Empty Folder
az: Qovluq üzlükləri: boş qovluq
bg: Корици на папки: Празна папка
cs: Obálky složek: prázdná složka
de: Ordnercover: Leerer Ordner
es: Portadas de carpeta: Carpeta vacía
gl: Portadas do cartafol: cartafol baleiro
hu: Mappa borítók: Üres mappák
it_it: Copertine cartella: Cartella vuota
ja: フォルダカバー: 空のフォルダ
ko_kr: 폴더 표지: 빈 폴더
lt_lt: Aplankų viršeliai: Tuščias aplankas
pl: Okładki folderów: Pusty folder
pt_pt: Capas de Pastas: Pasta Vazia
ro_md: Coperți dosare: Dosar gol
ru: Обложки папок: Пустая папка
sv: Mappomslag: Tom mapp
tr: Klasör Kapakları: Boş Klasör
uk: Обкладинки папок: Порожня папка
vi: Bìa thư mục: Thư mục trống

source: Folder Name
az: Qovluq adı
bg: Име на папката
cs: Název složky
de: Ordnername
es: Nombre de carpeta
gl: Nome do cartafol
hu: Mappa név
it_it: Nome Cartella
ja: フォルダ名
ko_kr: 폴더 이름
lt_lt: Aplanko pavadinimas
pl: Nazwa folderu
pt_pt: Nome da Pasta
ro_md: Nume dosar
ru: Имя папки
sv: Mappnamn
tr: Klasör Adı
uk: Назва папки
vi: Tên thư mục

source: Folder Name Text Size
az: Qovluq adının mətn ölçüsü
bg: Размер на текста за името на папката
cs: Velikost textu názvu složky
de: Textgröße Ordnername
es: Tamaño texto nombre carpeta
gl: Tamaño do texto do nome do cartafol
hu: Mappa név mérete
it_it: Dimensione testo nome cartella
ja: フォルダ名テキストサイズ
ko_kr: 폴더 이름 글자 크기
lt_lt: Aplanko pavadinimo teksto dydis
pl: Rozmiar tekstu nazwy folderu
pt_pt: Tamanho do Texto do Nome da Pasta
ro_md: Mărime text nume dosar
ru: Размер текста имени папки
sv: Textstorlek mappnamn
tr: Klasör Adı Metin Boyutu
uk: Розмір тексту назви папки
vi: Kích thước chữ tên thư mục

source: Folder Shortcuts
az: Qovluqlara sürətli keçidlər
bg: Преки пътища към папки
cs: Zástupci složek
de: Ordnerverknüpfungen
es: Atajos de carpeta
gl: Atallos aos cartafoles
hu: Mappahivatkozások
it_it: Scorciatoie Cartella
ja: フォルダショートカット
ko_kr: 폴더 바로 가기
lt_lt: Aplankų nuorodos
pl: Skróty do folderów
pt_pt: Atalhos de Pasta
ro_md: Scurtături dosare
ru: Ярлыки папок
sv: Mappgenvägar
tr: Klasör Kısayolları
uk: Ярлики папок
vi: Phím tắt thư mục

source: Folder cover
az: Qovluq üzlüyü
bg: Корица на папката
cs: Obálka složky
de: Ordnercover
es: Portada de carpeta
gl: Portada do cartafol
hu: Mappa borító
it_it: Copertina Cartella
ja: フォルダカバー
ko_kr: 폴더 표지
lt_lt: Aplanko viršelis
pl: Okładka Folderu
pt_pt: Capa da pasta
ro_md: Copertă dosar
ru: Обложка папки
sv: Mappomslag
tr: Klasör kapağı
uk: Обкладинка папки
vi: Bìa thư mục

source: Folder covers, browse modes, series grouping
az: Qovluq üzlükləri, gözdən keçirmə rejimləri, silsilə üzrə qruplaşdırma
hu: Mappaborítók, böngészési módok, sorozatok szerinti csoportosítás
it_it: Copertine delle cartelle, modalità di esplorazione, raggruppamento per serie
ja: フォルダカバー、ブラウズモード、シリーズのグループ化
ko_kr: 폴더 표지, 탐색 모드, 시리즈 묶기
pl: Okładki folderów, tryby przeglądania, grupowanie cykli
pt_pt: Capas de pastas, modos de navegação, agrupamento de séries

source: Follow Library
az: Kitabxanaya uyğun
bg: Като в библиотеката
cs: Podle knihovny
de: Wie in Bibliothek
es: Como en biblioteca
hu: Könyvtár jövetése
it_it: Come in libreria
ja: ライブラリに合わせる
ko_kr: 서재 설정 따르기
lt_lt: Kaip bibliotekoje
pl: Jak w bibliotece
pt_pt: Seguir Biblioteca
ro_md: Ca în bibliotecă
ru: Как в библиотеке
sv: Som i biblioteket
tr: Kütüphaneyi Takip Et
uk: Як у бібліотеці
vi: Theo thư viện

source: Font
pt_pt: Tipo de letra

source: Fonts
pt_pt: Tipos de letra

source: Fonts, icon assignments, icon presets
az: Şriftlər, işarə təyinatları, hazır işarə quruluşları
hu: Betűtípusok, ikon-hozzárendelések, ikonsablonok
it_it: Caratteri, assegnazioni delle icone, preset delle icone
ja: フォント、アイコンの割り当て、アイコンプリセット
ko_kr: 글꼴, 아이콘 지정, 아이콘 사전 설정
pl: Czcionki, przypisania ikon, presety ikon
pt_pt: Tipos de letra, atribuições de ícones, predefinições de ícones

source: Forty
az: Qırx
bg: Четиридесет
cs: Čtyřicet
de: vierzig
es: cuarenta
gl: Corenta
hu: Negyven
it_it: quaranta
ja: 四十
ko_kr: 마흔
lt_lt: Keturiasdešimt
pl: Czterdzieści
pt_pt: Quarenta
ro_md: patruzeci
ru: Сорок
sv: fyrtio
tr: kırk
uk: Сорок
vi: Bốn mươi

source: Four
az: Dörd
bg: Четири
cs: Čtyři
de: vier
es: cuatro
gl: Catro
hu: Négy
it_it: quattro
ja: 四
ko_kr: 넷
lt_lt: Keturi
pl: Cztery
pt_pt: Quatro
ro_md: patru
ru: Четыре
sv: fyra
tr: dört
uk: Чотири
vi: Bốn

source: Fourteen
az: On dörd
bg: Четиринадесет
cs: Čtrnáct
de: vierzehn
es: catorce
gl: Catorce
hu: Tizennégy
it_it: quattordici
ja: 十四
ko_kr: 열넷
lt_lt: Keturiolika
pl: Czternaście
pt_pt: Catorze
ro_md: paisprezece
ru: Четырнадцать
sv: fjorton
tr: on dört
uk: Чотирнадцять
vi: Mười bốn

source: Frame
az: Çərçivə
bg: Рамка
cs: Rámeček
de: Rahmen
es: Marco
gl: Marco
hu: Keret
it_it: Cornice
ja: フレーム
ko_kr: 테두리
lt_lt: Rėmelis
pl: Ramka
pt_pt: Moldura
ro_md: Cadru
ru: Рамка
sv: Ram
tr: Çerçeve
uk: У рамці
vi: Khung

source: Framed
az: Çərçivəli
bg: С рамка
cs: Orámované
de: Gerahmt
es: Enmarcado
gl: Enmarcado
hu: Bekeretezett
it_it: Incorniciato
ja: フレーム付き
ko_kr: 테두리 있음
lt_lt: Su rėmeliu
pl: Z ramką
pt_pt: Com Moldura
ro_md: Încadrat
ru: В рамке
sv: Inramad
tr: Çerçeveli
uk: У рамці
vi: Có khung

source: Freezes
az: Dondurmalar
bg: Замразявания
cs: Zmrazení
de: Auszeiten
es: Congelaciones
gl: Pausas
hu: Fagyasztások
it_it: Congelamenti
ja: 凍結
ko_kr: 유예
lt_lt: Užšaldymai
pl: Zamrożenia
pt_pt: Congelamentos
ro_md: Înghețuri
ru: Заморозки
sv: Frysningar
tr: Dondurmalar
uk: Заморозки
vi: Đóng băng

source: Freezes can only cover a single missed day, and only right after an active one. Tap yesterday's cell to use one, when eligible.
az: Dondurma yalnız oxuduğunuz gündən dərhal sonrakı bir buraxılmış günü əvəz edə bilər. Şərtlər uyğundursa, dondurmadan istifadə etmək üçün dünənin xanasına toxunun.
bg: Замразяванията могат да покрият само един пропуснат ден, и то само веднага след активен. Докоснете клетката на вчерашния ден, за да използвате замразяване, когато е приложимо.
cs: Zmrazení může pokrýt pouze jeden vynechaný den, a to jen hned po aktivním dni. Pokud je to možné, klepnutím na včerejší políčko jedno použijete.
de: Auszeiten können nur einen einzelnen verpassten Tag abdecken, und nur direkt nach einem aktiven Tag. Tippe auf die Zelle von gestern, um eine zu nutzen, wenn möglich.
es: Las congelaciones solo pueden cubrir un único día perdido, y solo justo después de un día activo. Toca la celda de ayer para usar una, cuando sea posible.
gl: As pausas só poden aplicarse a un día de lectura perdido, e só despois dun día activo. Toca na cela de onte para usar unha, se é posible.
hu: A fagyasztás csak egyetlen kihagyott napot fedezhet, és csak akkor, ha azt közvetlenül egy aktív nap előzte meg. Ha jogosult rá, érintsd meg a tegnapi napot egy fagyasztás felhasználásához.
it_it: I congelamenti possono coprire solo un singolo giorno mancato, e solo subito dopo un giorno attivo. Tocca la cella di ieri per usarne uno, quando possibile.
ja: 凍結は1日分の未読日だけを、しかも記録のある日の直後にのみ埋められます。該当する場合は、昨日のセルをタップして使用してください。
ko_kr: 유예는 활동한 날 바로 다음에 빠진 하루만 메울 수 있습니다. 자격이 되면 어제 칸을 눌러 유예를 사용하세요.
lt_lt: Užšaldymai gali padengti tik vieną praleistą dieną, ir tik iškart po aktyvios dienos. Bakstelėkite vakarykštės dienos langelį, kad panaudotumėte, kai tinka.
pl: Zamrożenia mogą pokryć tylko jeden pominięty dzień, i tylko zaraz po dniu aktywnym. Dotknij komórki wczorajszego dnia, aby użyć zamrożenia, gdy jest to możliwe.
pt_pt: Os congelamentos só podem cobrir um único dia em falta, e apenas logo a seguir a um dia ativo. Toca na célula de ontem para usar um, quando for elegível.
ro_md: Înghețurile pot acoperi doar o singură zi ratată, și doar imediat după o zi activă. Atinge celula de ieri pentru a folosi unul, cînd este posibil.
ru: Заморозки могут закрыть только один пропущенный день, и только сразу после активного. Нажмите на ячейку вчерашнего дня, чтобы использовать заморозку, если это возможно.
sv: Frysningar kan bara täcka en enda missad dag, och bara direkt efter en aktiv dag. Tryck på gårdagens cell för att använda en, när möjligt.
tr: Dondurmalar yalnızca tek bir kaçırılan günü ve yalnızca aktif bir günden hemen sonra kapsayabilir. Uygunsa kullanmak için dünün hücresine dokunun.
uk: Заморозки можуть закрити лише один пропущений день, і лише одразу після активного. Торкніться комірки вчорашнього дня, щоб скористатися заморозкою, якщо це можливо.
vi: Đóng băng chỉ có thể bù cho một ngày bị bỏ lỡ, và chỉ ngay sau một ngày có hoạt động. Chạm vào ô của hôm qua để sử dụng khi đủ điều kiện.

source: Fri
az: Cüm
bg: Петък
cs: Pá
de: Freitag
es: Viernes
gl: Ven
hu: Péntek
it_it: Venerdì
ja: 金曜日
ko_kr: 금
lt_lt: Penktadienis
pl: Piątek
pt_pt: Sex
ro_md: Vineri
ru: Пятница
sv: Fredag
tr: Cuma
uk: П’ятниця
vi: Thứ Sáu

source: Friday
az: Cümə
bg: Петък
cs: Pátek
de: Freitag
es: Viernes
gl: Venres
hu: Péntek
it_it: Venerdì
ja: 金曜日
ko_kr: 금요일
lt_lt: Penktadienis
pl: Piątek
pt_pt: Sexta-feira
ro_md: vineri
ru: Пятница
sv: fredag
tr: Cuma
uk: П’ятниця
vi: Thứ Sáu

source: Frontlight
az: Ön işıq
bg: Предна светлина
cs: Přední osvětlení
de: Frontlicht
es: Luz frontal
gl: Luz frontal
hu: Megvilágítás
it_it: Retroilluminazione
ja: フロントライト
ko_kr: 전면 조명
lt_lt: Priekinis apšvietimas
pl: Podświetlenie
pt_pt: Luz frontal
ro_md: Iluminare frontală
ru: Подсветка
sv: Frontljus
tr: Ön ışık
uk: Переднє освітлення
vi: Đèn trước

source: Frontlight Slider
az: Ön işıq sürüşdürmə çubuğu
bg: Плъзгач за предна светлина
cs: Posuvník předního osvětlení
de: Frontlicht-Schieberegler
es: Control de luz frontal
gl: Control da luz frontal
hu: Megvilágítás csúszka
it_it: Cursore retroilluminazione
ja: フロントライトスライダー
ko_kr: 전면 조명 슬라이더
lt_lt: Priekinio apšvietimo slankiklis
pl: Suwak podświetlenia
pt_pt: Controlo de Luz Frontal
ro_md: Cursor iluminare frontală
ru: Слайдер подсветки
sv: Frontljusreglage
tr: Ön Işık Kaydırıcısı
uk: Повзунок підсвічування
vi: Thanh trượt đèn trước

source: Frontlight not available on this device.
az: Bu cihazda ön işıq əlçatan deyil.
bg: Осветлението не е налично на това устройство.
cs: Přední osvětlení není na tomto zařízení k dispozici.
de: Frontlicht auf diesem Gerät nicht verfügbar.
es: Iluminación frontal no disponible en este dispositivo.
gl: Este dispositivo non dispón de luz frontal.
hu: Kijelzővilágítás nem elérhető ezen az eszközön.
it_it: Luce frontale non disponibile su questo dispositivo.
ja: このデバイスではフロントライトは利用できません。
ko_kr: 이 기기에서는 전면 조명을 사용할 수 없습니다.
lt_lt: Priekinis apšvietimas nepasiekiamas šiame įrenginyje.
pl: Podświetlenie jest niedostępne na tym urządzeniu.
pt_pt: Luz frontal não disponível neste dispositivo.
ro_md: Iluminarea nu este disponibilă pe acest dispozitiv.
ru: Подсветка недоступна на этом устройстве.
sv: Frontljus inte tillgängligt på denna enhet.
tr: Ön ışık bu cihazda kullanılamıyor.
uk: На цьому пристрої функція підсвічування відсутня.
vi: Đèn trước không khả dụng trên thiết bị này.

source: General — %d settings
az: Ümumi — %d parametr
hu: Általános — %d beállítás
it_it: Generale — %d impostazioni
ja: 一般 — %d 件の設定
ko_kr: 일반 — 설정 %d개
pl: Ogólne — ustawienia: %d
pt_pt: Geral — %d definições

source: Gesture Only
az: Yalnız jest
bg: Само при жест
cs: Pouze gesto
de: Nur Geste
es: Solo gesto
gl: So xestos
hu: Csak gesztusra
it_it: Solo gesto
ja: ジェスチャーのみ
ko_kr: 제스처만
lt_lt: Tik gestas
pl: Tylko gest
pt_pt: Só por Gesto
ro_md: Doar gest
ru: Только жестом
sv: Endast gest
tr: Yalnızca Hareket
uk: Тільки жести
vi: Chỉ dùng cử chỉ

source: Global Text Size
az: Ümumi mətn ölçüsü
bg: Общ размер на текста
cs: Globální velikost textu
de: Globale Textgröße
es: Tamaño de texto global
gl: Tamaño do texto do sistema
hu: Globális szövegméret
it_it: Dimensione testo globale
ja: 全体のテキストサイズ
ko_kr: 전체 글자 크기
lt_lt: Bendras teksto dydis
pl: Globalny rozmiar tekstu
pt_pt: Tamanho Global do Texto
ro_md: Mărime text globală
ru: Общий размер текста
sv: Global textstorlek
tr: Genel Metin Boyutu
uk: Глобальний розмір тексту
vi: Kích thước chữ toàn cục

source: Global custom actions & icons
az: Ümumi fərdi əməllər və işarələr
bg: Глобални персонализирани действия и икони
cs: Globální vlastní akce a ikony
de: Globale benutzerdefinierte Aktionen & Symbole
es: Acciones e iconos personalizados globales
hu: Globális egyedi műveletek és ikonok
it_it: Azioni e icone personalizzate globali
ja: グローバルカスタムアクションとアイコン
ko_kr: 전체 사용자 지정 동작 및 아이콘
lt_lt: Visuotiniai pasirinktiniai veiksmai ir piktogramos
pl: Globalne niestandardowe akcje i ikony
pt_pt: Ações e ícones globais personalizados
ro_md: Acțiuni și pictograme personalizate globale
ru: Глобальные пользовательские действия и иконки
sv: Globala anpassade åtgärder och ikoner
tr: Genel özel eylemler ve simgeler
uk: Глобальні власні дії та значки
vi: Thao tác và biểu tượng tùy chỉnh toàn cục

source: Global scale applied to all of KOReader's interface text — menus, dialogs, titles, and Simple UI. It does not change the book's reading font size, which has its own setting. 100% is the default size. Useful when a chosen UI font (see UI Font above) renders smaller or larger than usual.
az: KOReader interfeysindəki bütün mətnlərə — menyulara, dialoqlara, başlıqlara və Simple UI mətnlərinə tətbiq olunan ümumi miqyas. Kitabın ayrıca tənzimlənən oxu şriftinin ölçüsünü dəyişmir. Standart ölçü: 100%. Seçilmiş interfeys şrifti (yuxarıdakı interfeys şriftinə baxın) adi ölçüdən kiçik və ya böyük görünəndə faydalıdır.
bg: Общ мащаб, приложен към целия интерфейсен текст на KOReader — менюта, диалози, заглавия и Simple UI. Не променя размера на шрифта за четене на книгата, който има собствена настройка. 100% е размерът по подразбиране. Полезно е, когато избран шрифт на интерфейса (вижте „Шрифт на интерфейса“ по-горе) се изобразява по-малък или по-голям от обичайното.
cs: Globální měřítko použité na veškerý text rozhraní KOReaderu — nabídky, dialogy, nadpisy a Simple UI. Nemění velikost písma pro čtení knihy, která má vlastní nastavení. 100% je výchozí velikost. Hodí se, když se zvolené písmo rozhraní (viz Písmo UI výše) zobrazuje menší nebo větší než obvykle.
de: Globale Skalierung, die auf den gesamten Oberflächentext von KOReader angewendet wird — Menüs, Dialoge, Titel und Simple UI. Ändert nicht die Lese-Schriftgröße des Buches, die eine eigene Einstellung hat. 100% ist die Standardgröße. Nützlich, wenn eine gewählte UI-Schriftart (siehe UI-Schriftart oben) kleiner oder größer als gewöhnlich dargestellt wird.
es: Escala global aplicada a todo el texto de la interfaz de KOReader — menús, diálogos, títulos y Simple UI. No cambia el tamaño de fuente de lectura del libro, que tiene su propio ajuste. 100% es el tamaño por defecto. Útil cuando una fuente de interfaz elegida (ver Fuente de interfaz arriba) se muestra más pequeña o grande de lo habitual.
gl: Escala global aplicada a todos os textos da interface de KOReader — menús, diálogos, títulos e SimpleUI. Non cambia o tamaño da letra do libro, que ten o seu propio axuste. O valor predeterminado é 100% do tamaño. Resulta útil cando o tipo de letra escollido para a IU (ver arriba Tipo de letra IU) se mostra máis grande ou pequena do habitual.
hu: Globális méretezés ami érvényes a KOReader felületére — menük, ablakok, szövegek és a Simple UI-ra is. A könyv betűmérete nem változik, annak saját beállítása van. 100% az alapértelmezett. Hasznos ha a kiválasztott felhasználói felület betűtípus túl kicsi, vagy túl nagy.
it_it: Scala globale applicata a tutto il testo dell'interfaccia di KOReader — menu, finestre di dialogo, titoli e Simple UI. Non modifica la dimensione del font di lettura del libro, che ha una sua impostazione separata. 100% è la dimensione predefinita. Utile quando un font di interfaccia scelto (vedi Font interfaccia sopra) appare più piccolo o più grande del solito.
ja: メニュー、ダイアログ、タイトル、Simple UIなど、KOReaderのインターフェーステキスト全体に適用される全体スケールです。本の読書用フォントサイズは変更されません（別途設定があります）。 100%がデフォルトサイズです。選択したUIフォント（上記の「UIフォント」参照）が通常より小さく／大きく表示される場合に便利です。
ko_kr: KOReader의 모든 인터페이스 글자(메뉴, 대화 상자, 제목 및 Simple UI)에 적용되는 전체 배율입니다. 도서의 읽기 글자 크기는 별도 설정이 있으므로 바뀌지 않습니다. 100%가 기본 크기입니다. 선택한 UI 글꼴(위의 UI 글꼴 참고)이 평소보다 작거나 크게 표시될 때 유용합니다.
lt_lt: Bendras mastelis, taikomas visam KOReader sąsajos tekstui — meniu, dialogams, antraštėms ir Simple UI. Tai nekeičia knygos skaitymo šrifto dydžio, kuris turi savo atskirą nustatymą. 100% yra numatytasis dydis. Naudinga, kai pasirinktas sąsajos šriftas (žr. „Sąsajos šriftas“ aukščiau) atvaizduojamas mažesnis arba didesnis nei įprastai.
pl: Globalna skala stosowana do całego tekstu interfejsu KOReader — menu, okien dialogowych, tytułów i Simple UI. Nie zmienia rozmiaru czcionki podczas czytania książki, która ma własne ustawienie. 100% to rozmiar domyślny. Przydatne, gdy wybrana czcionka interfejsu (patrz Czcionka interfejsu powyżej) wyświetla się mniejsza lub większa niż zwykle.
pt_pt: Escala global aplicada a todo o texto de interface do KOReader — menus, diálogos, títulos e Simple UI. Não altera o tamanho da letra do livro durante a leitura, que tem a sua própria definição. 100% é o tamanho predefinido. Útil quando o tipo de letra da interface escolhido (ver acima) fica mais pequeno ou maior do que o habitual.
ro_md: Scalare globală aplicată întregului text de interfață al KOReader — meniuri, dialoguri, titluri și Simple UI. Nu schimbă mărimea fontului de citire al cărții, care are propria setare. Mărimea implicită este 100%. Utilă cînd un font de interfață ales (vezi Font interfață mai sus) apare mai mic sau mai mare decît de obicei.
ru: Общий масштаб, применяемый ко всему интерфейсному тексту KOReader — меню, диалогам, заголовкам и Simple UI. Не изменяет размер шрифта чтения книги, у которого есть своя настройка. 100% — размер по умолчанию. Полезно, когда выбранный шрифт интерфейса (см. «Шрифт интерфейса» выше) отображается мельче или крупнее обычного.
sv: Global skala som tillämpas på all KOReaders gränssnittstext — menyer, dialogrutor, titlar och Simple UI. Ändrar inte bokens läsartypsnittsstorlek, som har en egen inställning. 100% är standardstorleken. Användbart när ett valt gränssnittstypsnitt (se Gränssnittstypsnitt ovan) visas mindre eller större än vanligt.
tr: KOReader'ın tüm arayüz metinlerine — menüler, iletişim kutuları, başlıklar ve Simple UI — uygulanan genel ölçek. Kitabın kendi ayarı olan okuma yazı tipi boyutunu değiştirmez. Varsayılan boyut %100'dür. Seçilen bir arayüz yazı tipi (yukarıdaki Arayüz Yazı Tipine bakın) normalden küçük veya büyük göründüğünde kullanışlıdır.
uk: Глобальний масштаб застосовується до всього тексту інтерфейсу KOReader — меню, діалогових вікон, заголовків та простого інтерфейсу користувача. Він не змінює розмір шрифту для читання книги, який має власне налаштування. 100% – це розмір за замовчуванням. Корисно, коли вибраний шрифт інтерфейсу користувача (див. Шрифт інтерфейсу користувача вище) відображається меншим або більшим, ніж зазвичай.
vi: Tỷ lệ toàn cục áp dụng cho toàn bộ chữ giao diện của KOReader — menu, hộp thoại, tiêu đề và Simple UI. Không thay đổi kích thước phông chữ đọc sách, vốn có cài đặt riêng. 100% là kích thước mặc định. Hữu ích khi phông chữ giao diện đã chọn (xem Phông chữ giao diện ở trên) hiển thị nhỏ hơn hoặc lớn hơn bình thường.
