Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Set Goal (%d hr/month)
az: Məqsəd təyin et (%d saat/ay)
bg: Задаване на цел (%d ч./месец)
cs: Nastavit cíl (%d hod/měsíc)
de: Ziel setzen (%d Std/Monat)
es: Establecer objetivo (%d h/mes)
gl: Obxectivo (%d hr/mes)
hu: Cél beállítása (%d óra/hónap)
it_it: Imposta obiettivo (%d h/mese)
ja: 目標を設定 (%d 時間/月)
ko_kr: 목표 정하기 (%d시간/월)
lt_lt: Nustatyti tikslą (%d val./mėn.)
pl: Ustaw cel (%d godz./miesiąc)
pt_pt: Definir Meta (%d h/mês)
ro_md: Setează obiectiv (%d h/lună)
ru: Задать цель (%d дн./месяц)
sv: Sätt mål (%d h/månad)
tr: Hedef Belirle (%d sa/ay)
uk: Встановити ціль (%d год/міс)
vi: Đặt mục tiêu (%d giờ/tháng)

source: Set Goal (%d min/day)
az: Məqsəd təyin et (%d dəq/gün)
bg: Задаване на цел (%d мин./ден)
cs: Nastavit cíl (%d min/den)
de: Ziel setzen (%d Minuten/Tag)
es: Establecer objetivo (%d min/día)
gl: Obxectivo (%d min/día)
hu: Cél beállítása (%d perc/nap)
it_it: Imposta obiettivo (%d min/giorno)
ja: 目標を設定 (%d 分/日)
ko_kr: 목표 정하기 (%d분/일)
lt_lt: Nustatyti tikslą (%d min./d.)
pl: Ustaw Cel (%d minut/dzień)
pt_pt: Definir Meta (%d min/dia)
ro_md: Setează obiectiv (%d min/zi)
ru: Задать цель (%d мин/день)
sv: Sätt mål (%d min/dag)
tr: Hedef Belirle (%d dk/gün)
uk: Встановити ціль (%d хв/день)
vi: Đặt mục tiêu (%d phút/ngày)

source: Set Goal (%s)
az: Məqsəd təyin et (%s)
bg: Задаване на цел (%s)
cs: Nastavit cíl (%s)
de: Ziel setzen (%s)
es: Establecer objetivo (%s)
gl: Obxectivo (%s)
hu: Cél beállítása (%s)
it_it: Imposta obiettivo (%s)
ja: 目標を設定 (%s)
ko_kr: 목표 정하기 (%s)
lt_lt: Nustatyti tikslą (%s)
pl: Ustaw Cel (%s)
pt_pt: Definir Meta (%s)
ro_md: Setează obiectiv (%s)
ru: Задать цель (%s)
sv: Sätt mål (%s)
tr: Hedef Belirle (%s)
uk: Встановити ціль (%s)
vi: Đặt mục tiêu (%s)

source: Set Goal (disabled)
az: Məqsəd təyin et (söndürülüb)
bg: Задаване на цел (изключена)
cs: Nastavit cíl (vypnuto)
de: Ziel setzen (deaktiviert)
es: Establecer objetivo (desactivado)
gl: Obxectivo (non establecido)
hu: Cél beállítása (Letiltva)
it_it: Imposta obiettivo (disabilitato)
ja: 目標を設定 (無効)
ko_kr: 목표 정하기 (사용 안 함)
lt_lt: Nustatyti tikslą (išjungta)
pl: Ustaw Cel (wyłączony)
pt_pt: Definir Meta (desativada)
ro_md: Setează obiectiv (dezactivat)
ru: Задать цель (отключено)
sv: Sätt mål (inaktiverat)
tr: Hedef Belirle (devre dışı)
uk: Встановити ціль (вимкнено)
vi: Đặt mục tiêu (đã tắt)

source: et al.
az: və b.
bg: и др.
cs: a kol.
de: u. a.
es: y col.
hu: és mások
it_it: e al.
ja: ら
ko_kr: 등
lt_lt: ir kt.
pl: i in.
pt_pt: e col.
ro_md: și alții
ru: и др.
sv: m.fl.
tr: ve ark.
uk: та ін.
vi: và cộng sự

source: p.
az: səh.
bg: стр.
cs: str.
de: S.
es: pág.
gl: páx.
hu: o.
ko_kr: 쪽
pl: str.
pt_pt: pág.
ru: стр.
sv: s.
tr: s.
uk: ст.
vi: tr.

source: % Read (ascending)
az: Oxunan % (artan)
bg: % прочетено (възходящо)
cs: % přečteno (vzestupně)
de: % gelesen (aufsteigend)
es: % leído (ascendente)
gl: % Lido (ascendente)
hu: % elolvasva (növekvő)
it_it: % letto (crescente)
ja: 既読率（昇順）
ko_kr: 읽은 비율 (오름차순)
lt_lt: % perskaityta (didėjančiai)
pl: % przeczytane (rosnąco)
pt_pt: % Lido (crescente)
ro_md: % citit (crescător)
ru: % прочитано (по возрастанию)
sv: % läst (stigande)
tr: % Okundu (artan)
uk: % прочитано (за зростанням)
vi: % đã đọc (tăng dần)

source: % Read (descending)
az: Oxunan % (azalan)
bg: % прочетено (низходящо)
cs: % přečteno (sestupně)
de: % gelesen (absteigend)
es: % leído (descendente)
gl: % Lido (descendente)
hu: % elolvasva (csökkenő)
it_it: % letto (decrescente)
ja: 既読率（降順）
ko_kr: 읽은 비율 (내림차순)
lt_lt: % perskaityta (mažėjančiai)
pl: % przeczytane (malejąco)
pt_pt: % Lido (decrescente)
ro_md: % citit (descrescător)
ru: % прочитано (по убыванию)
sv: % läst (fallande)
tr: % Okundu (azalan)
uk: % прочитано (за спаданням)
vi: % đã đọc (giảm dần)

source: %1 weeks
az: %1 həftə
bg: %1 седм.
cs: %1 týdnů
de: %1 Wo.
es: %1 sem.
hu: %1 hét
it_it: %1 sett.
ja: %1週間
ko_kr: %1주
lt_lt: %1 sav.
pl: %1 tyg.
pt_pt: %1 semanas
ro_md: %1 săpt.
ru: %1 нед.
sv: %1 v.
tr: %1 hafta
uk: %1 тиж.
vi: %1 tuần

source: %d files (%s)
az: %d fayl (%s)
hu: %d fájl (%s)
it_it: %d file (%s)
ja: %d ファイル (%s)
ko_kr: %d개 파일 (%s)
pl: pliki: %d (%s)
pt_pt: %d ficheiros (%s)

source: %d hr/month
az: %d saat/ay
bg: %d ч./месец
cs: %d hod/měsíc
de: %d Std/Monat
es: %d h/mes
gl: %d hr/mes
hu: %d óra/hónap
it_it: %d h/mese
ja: %d 時間/月
ko_kr: %d시간/월
lt_lt: %d val./mėn.
pl: %d godz./miesiąc
pt_pt: %d h/mês
ro_md: %d h/lună
ru: %d ч./месяц
sv: %d h/månad
tr: %d sa/ay
uk: %d год/міс
vi: %d giờ/tháng

source: %d min/day
az: %d dəq/gün
bg: %d мин./ден
cs: %d min/den
de: %d Min/Tag
es: %d min/día
gl: %d min/día
hu: %d perc/nap
it_it: %d min/giorno
ja: %d 分/日
ko_kr: %d분/일
lt_lt: %d min./d.
pl: %d min/dzień
pt_pt: %d min/dia
ro_md: %d min/zi
ru: %d мин./день
sv: %d min/dag
tr: %d dk/gün
uk: %d хв/день
vi: %d phút/ngày

source: %d settings
az: %d parametr
hu: %d beállítás
it_it: %d impostazioni
ja: %d 件の設定
ko_kr: 설정 %d개
pl: ustawienia: %d
pt_pt: %d definições

source: %d%% Read
az: %d%% oxunub
bg: %d%% прочетено
cs: Přečteno %d%%
de: %d%% gelesen
es: %d%% leído
gl: %d%% Lido
hu: %d%% elolvasva
it_it: %d%% Letto
ja: %d%% 読了
ko_kr: %d%% 읽음
lt_lt: %d%% perskaityta
pl: %d%% Przeczytane
pt_pt: %d%% Lido
ro_md: %d%% citit
ru: Прочитано %d%%
sv: %d%% läst
tr: %%%d Okundu
uk: Прочитано %d%%
vi: Đã đọc %d%%

source: %d/%d days · %d/%d min to next freeze
az: %d/%d gün · növbəti dondurmaya %d/%d dəq
bg: %d/%d дни · %d/%d мин до следващото замразяване
cs: %d/%d dní · %d/%d min do dalšího zmrazení
de: %d/%d Tage · %d/%d Min bis zur nächsten Auszeit
es: %d/%d días · %d/%d min para la próxima congelación
gl: %d/%d días · %d/%d min para seguinte pausa
hu: %d/%d nap · %d/%d perc a következő fagyasztásig
it_it: %d/%d giorni · %d/%d min al prossimo congelamento
ja: %d/%d日 · 次の凍結まで%d/%d分
ko_kr: %d/%d일 · 다음 유예까지 %d/%d분
lt_lt: %d/%d d. · %d/%d min iki kito užšaldymo
pl: %d/%d dni · %d/%d min do następnego zamrożenia
pt_pt: %d/%d dias · %d/%d min para o próximo congelamento
ro_md: %d/%d zile · %d/%d min pînă la următorul îngheț
ru: %d/%d дней · %d/%d мин до следующей заморозки
sv: %d/%d dagar · %d/%d min till nästa frysning
tr: %d/%d gün · sonraki dondurmaya %d/%d dk
uk: %d/%d днів · %d/%d хв до наступної заморозки
vi: %d/%d ngày · %d/%d phút đến lượt đóng băng tiếp theo

source: %s left
az: %s qalıb
bg: остават %s
cs: zbývá %s
de: %s übrig
es: faltan %s
gl: % restante
hu: %s maradt
it_it: %s rimasto
ja: 残り %s
ko_kr: %s 남음
lt_lt: %s liko
pl: Zostało %s
pt_pt: %s restante
ro_md: %s rămas
ru: осталось: %s
sv: %s kvar
tr: %s kaldı
uk: Лишилося %s
vi: %s còn lại

source: %s read
az: %s oxunub
bg: %s прочетено
cs: přečteno %s
de: %s gelesen
es: %s leído
gl: %s lido
hu: %s elolvasva
it_it: %s letti
ja: %s 読了
ko_kr: %s 읽음
lt_lt: %s perskaityta
pl: Przeczytano %s
pt_pt: %s lido
ro_md: %s citit
ru: прочитано: %s
sv: %s läst
tr: %s okundu
uk: Читали %s
vi: Đã đọc %s

source: %s remaining
az: %s qalıb
bg: остават %s
cs: zbývá %s
de: %s verbleibend
es: %s restante
gl: %s restante
hu: %s maradt
it_it: %s rimanenti
ja: 残り %s
ko_kr: %s 남음
lt_lt: %s liko
pl: Pozostało %s
pt_pt: %s restante
ro_md: %s rămas
ru: осталось: %s
sv: %s kvar
tr: %s kaldı
uk: Лишилося %s
vi: Còn lại %s

source: (%d/%d — at limit)
az: (%d/%d — həddə çatıb)
bg: (%d/%d — на лимита)
cs: (%d/%d — na limitu)
de: (%d/%d — Limit erreicht)
es: (%d/%d — al límite)
gl: (%d/%d — no límite)
hu: (%d/%d — betelt)
it_it: (%d/%d — limite raggiunto)
ja: (%d/%d — 上限)
ko_kr: (%d/%d — 한도 도달)
lt_lt: (%d/%d — pasiektas limitas)
pl: (%d/%d — limit osiągnięty)
pt_pt: (%d/%d — no limite)
ro_md: (%d/%d — la limită)
ru: (%d/%d — лимит достигнут)
sv: (%d/%d — vid gränsen)
tr: (%d/%d — sınırda)
uk: (%d/%d — максимум)
vi: (%d/%d — đã đạt giới hạn)

source: (collection not found)
az: (kolleksiya tapılmadı)
bg: (колекцията не е намерена)
cs: (kolekce nenalezena)
de: (Sammlung nicht gefunden)
es: (colección no encontrada)
gl: (non se atopa a colección)
hu: (gyűjtemény nem található)
it_it: (collezione non trovata)
ja: （コレクションが見つかりません）
ko_kr: (모음집을 찾을 수 없음)
lt_lt: (kolekcija nerasta)
pl: (nie znaleziono kolekcji)
pt_pt: (coleção não encontrada)
ro_md: (colecție negăsită)
ru: (коллекция не найдена)
sv: (samlingen hittades inte)
tr: (koleksiyon bulunamadı)
uk: (добірку не знайдено)
vi: (không tìm thấy bộ sưu tập)

source: 0% transparent, 100% solid. Applies across the full width of the title bar.
pt_pt: 0% transparente, 100% sólido. Aplica-se a toda a largura da barra de título.

source: 0% transparent, 100% solid. Applies to the native page bar in Library, History, Collections and similar screens.
pt_pt: 0% transparente, 100% sólido. Aplica-se à barra de página nativa na Biblioteca, Histórico, Coleções e ecrãs semelhantes.

source: 0% transparent, 100% solid. Values in between add a scrim over the wallpaper.
pt_pt: 0% transparente, 100% sólido. Valores intermédios aplicam um véu sobre o wallpaper.

source: 4-Cover Grid
az: 4 üzlüklü tor
bg: Решетка от 4 корици
cs: Mřížka 4 obálek
de: 4-Cover-Raster
es: Cuadrícula de 4 portadas
hu: 4 borítós rács
it_it: Griglia di 4 copertine
ja: 4カバーグリッド
ko_kr: 표지 4칸 격자
lt_lt: 4 viršelių tinklelis
pl: Siatka 4 okładek
pt_pt: Grelha de 4 Capas
ro_md: Grilă de 4 coperți
ru: Сетка из 4 обложек
sv: 4-omslagsrutnät
tr: 4 Kapaklı Izgara
uk: Сітка з 4 обкладинок
vi: Lưới 4 bìa

source: 4-Cover Grid (Mosaic View Only)
az: 4 üzlüklü tor (yalnız mozaika görünüşündə)
bg: Мрежа от 4 корици (само мозаечен изглед)
cs: Mřížka 4 obálek (pouze mozaikové zobrazení)
de: 4-Cover-Raster (Nur Mosaikansicht)
es: Cuadrícula de 4 portadas (solo vista mosaico)
gl: Grella de 4 portadas (Só na vista en mosaico)
hu: 4 borítós rács (Csak csempenézetben)
it_it: Griglia di 4 copertine (solo vista mosaico)
ja: 4カバーグリッド（モザイク表示のみ）
ko_kr: 표지 4칸 격자 (모자이크 보기 전용)
lt_lt: 4 viršelių tinklelis (tik mozaikinis vaizdas)
pl: Siatka 4 okładek (tylko widok mozaiki)
pt_pt: Grelha de 4 Capas (Apenas Vista em Mosaico)
ro_md: Grilă de 4 coperți (doar vizualizare mozaic)
ru: Сетка из 4 обложек (Только мозаика)
sv: 4-omslagsrutnät (endast mosaikvy)
tr: 4 Kapaklı Izgara (Yalnızca Mozaik Görünümü)
uk: Сітка з 4 обкладинок (лиш у мозаїці)
vi: Lưới 4 bìa (Dạng lưới so le)

source: A folder named "Books" will be created and set as the library home.
pt_pt: Será criada uma pasta chamada "Books" e definida como pasta raiz da biblioteca.

source: A freeze can only bridge a single missed day right after an active one — yesterday doesn't qualify.
az: Dondurma yalnız oxuduğunuz gündən dərhal sonrakı bir buraxılmış günü əvəz edə bilər — dünən bu şərtə uyğun deyil.
bg: Замразяването може да преодолее само един пропуснат ден непосредствено след активен — вчерашният ден не отговаря на условията.
cs: Zmrazení může překlenout pouze jeden vynechaný den hned po aktivním dni — včerejšek tuto podmínku nesplňuje.
de: Eine Auszeit kann nur einen einzelnen verpassten Tag direkt nach einem aktiven Tag überbrücken — gestern zählt nicht.
es: Una congelación solo puede cubrir un único día perdido justo después de un día activo — ayer no cumple los requisitos.
gl: Unha pausa só se pode aplicar a un día perdido xusto despois dun día activo — non se pode aplicar a onte.
hu: "A fagyasztás csak egyetlen, egy aktív napot közvetlenül követő kihagyott napot pótolhat. A tegnapi nap nem felel meg ennek a feltételnek.
it_it: Un congelamento può colmare solo un singolo giorno mancato subito dopo un giorno attivo — ieri non è idoneo.
ja: 凍結は、記録のある日の直後の1日分の未読日だけを埋められます — 昨日は対象外です。
ko_kr: 유예는 활동한 날 바로 다음에 빠진 하루만 메울 수 있습니다 — 어제는 해당되지 않습니다.
lt_lt: Užšaldymas gali padengti tik vieną praleistą dieną iškart po aktyvios dienos — vakar dienai tai netaikoma.
pl: Zamrożenie może pokryć tylko jeden pominięty dzień, i tylko zaraz po dniu aktywnym — wczorajszy dzień się nie kwalifikuje.
pt_pt: Um congelamento só pode cobrir um único dia em falta, logo a seguir a um dia ativo — ontem não é elegível.
ro_md: Un îngheț poate acoperi doar o singură zi ratată imediat după o zi activă — ieri nu se califică.
ru: Заморозка может закрыть только один пропущенный день сразу после активного — вчерашний день не подходит.
sv: En frysning kan bara överbrygga en enda missad dag direkt efter en aktiv dag — igår kvalificerar inte.
tr: Bir dondurma yalnızca aktif bir günden hemen sonra tek bir kaçırılan günü kapatabilir — dün buna uymuyor.
uk: Заморозка може закрити лише один пропущений день одразу після активного — вчорашній день не підходить.
vi: Đóng băng chỉ có thể bù cho một ngày bị bỏ lỡ ngay sau một ngày có hoạt động — hôm qua không đủ điều kiện.

source: A preset named "%s" already exists.
az: "%s" adlı hazır quruluş artıq mövcuddur.
bg: Вече съществува настройка с име „%s".
cs: Předvolba s názvem "%s" již existuje.
de: Eine Voreinstellung namens „%s“ existiert bereits.
es: Ya existe un ajuste llamado "%s".
gl: Xa existe unha configuración con nome «%s».
hu: „%s” nevű sablon már létezik.
it_it: Una preimpostazione chiamata "%s" esiste già.
ja: 「%s」という名前のプリセットは既に存在します。
ko_kr: "%s" 이름의 사전 설정이 이미 있습니다.
lt_lt: Išankstinė nuostata pavadinimu „%s“ jau egzistuoja.
pl: Preset o nazwie "%s" już istnieje.
pt_pt: Já existe uma predefinição com o nome "%s".
ro_md: O preconfigurare numită „%s” există deja.
ru: Пресет с именем "%s" уже существует.
sv: En förinställning med namnet "%s" finns redan.
tr: "%s" adlı bir ön ayar zaten var.
uk: Пресет із назвою «%s» вже існує.
vi: Thiết lập có tên "%s" đã tồn tại.

source: A preset named "%s" already exists. Overwrite it?
az: "%s" adlı hazır quruluş artıq mövcuddur. Üzərinə yazılsın?
bg: Вече съществува настройка с име „%s". Презаписване?
cs: Předvolba s názvem "%s" již existuje. Přepsat ji?
de: Eine Voreinstellung namens „%s“ existiert bereits. Überschreiben?
es: Ya existe un ajuste llamado "%s". ¿Sobrescribir?
gl: Xa existe unha configuración con nome «%s». Sobrescribila?
hu: „%s” nevű sablon már létezik. Felülírod?
it_it: Una preimpostazione chiamata "%s" esiste già. Sovrascriverla?
ja: 「%s」という名前のプリセットは既に存在します。 上書きしますか？
ko_kr: "%s" 이름의 사전 설정이 이미 있습니다. 덮어쓸까요?
lt_lt: Išankstinė nuostata pavadinimu „%s“ jau egzistuoja. Perrašyti?
pl: Preset o nazwie "%s" już istnieje. Nadpisać?
pt_pt: Já existe um preset com o nome "%s". Substituir?
ro_md: O preconfigurare numită „%s” există deja. O suprascrii?
ru: Пресет с именем "%s" уже существует. Перезаписать его?
sv: En förinställning med namnet "%s" finns redan. Skriva över den?
tr: "%s" adlı bir ön ayar zaten var. Üzerine yazılsın mı?
uk: Пресет із назвою «%s» вже існує. Перезаписати його?
vi: Thiết lập có tên "%s" đã tồn tại. Bạn có muốn ghi đè không?

source: A restart is required to apply the new bar size across all layouts. Restart now?
az: Yeni panel ölçüsünü bütün düzülüşlərə tətbiq etmək üçün yenidən başlatmaq lazımdır. İndi yenidən başladılsın?
bg: За прилагане на новия размер на лентата е необходим рестарт. Рестарт сега?
cs: Pro použití nové velikosti lišty ve všech rozvrženích je nutný restart. Restartovat nyní?
de: Es ist ein Neustart erforderlich, um die neue Leistengröße in allen Layouts zu übernehmen. Jetzt neu starten?
es: Es necesario reiniciar para aplicar el nuevo tamaño de barra en todos los diseños. ¿Reiniciar ahora?
gl: É preciso reiniciar para aplicar o novo tamaño da barra en todas as disposicións Reiniciar agora?
hu: Újraindítás szükséges, hogy mindenhol alkalmazva legyen az új sáv magasság. Újraindítás most?
it_it: È necessario riavviare il sistema per applicare le nuove dimensioni della barra a tutti i layout. Riavviare ora?
ja: すべてのレイアウトに新しいバーのサイズを適用するには再起動が必要です。 今すぐ再起動しますか？
ko_kr: 새 막대 크기를 모든 레이아웃에 적용하려면 다시 시작해야 합니다. 지금 다시 시작할까요?
lt_lt: Norint pritaikyti naują juostos dydį visuose išdėstymuose, reikia perkrauti. Perkrauti dabar?
pl: Należy zrestartować w celu zastosowania nowego rozmiaru paska. Zrestartować teraz?
pt_pt: É necessário reiniciar para aplicar o novo tamanho da barra em todos os layouts. Reiniciar agora?
ro_md: O repornire este necesară pentru a aplica noua mărime a barei pentru toate aspectele. Repornești acum?
ru: Для применения нового размера панелей требуется перезапуск. Перезапустить сейчас?
sv: En omstart krävs för att tillämpa den nya stapelstorleken för alla layouter. Omstarta nu?
tr: Yeni çubuk boyutunu tüm düzenlerde uygulamak için yeniden başlatma gerekiyor. Şimdi yeniden başlatılsın mı?
uk: Щоб застосувати новий розмір панелі усюди, потрібно перезапустити програму. Перезапустити зараз?
vi: Cần khởi động lại để áp dụng kích thước thanh mới cho tất cả bố cục. Khởi động lại ngay?

source: A restart is required to apply the new text size everywhere. Restart now?
az: Yeni mətn ölçüsünü hər yerdə tətbiq etmək üçün yenidən başlatmaq lazımdır. İndi yenidən başladılsın?
bg: За прилагане на новия размер на текста навсякъде е необходим рестарт. Рестарт сега?
cs: Pro použití nové velikosti textu všude je nutný restart. Restartovat nyní?
de: Es ist ein Neustart erforderlich, um die neue Textgröße überall zu übernehmen. Jetzt neu starten?
es: Es necesario reiniciar para aplicar el nuevo tamaño de texto en todas partes. ¿Reiniciar ahora?Es necesario reiniciar para aplicar el nuevo tamaño de barra en todos los diseños. ¿Reiniciar ahora?
gl: É preciso reiniciar para aplicar en todas partes o novo tamaño do texto. Reiniciar agora?
hu: Újraindítás szükséges, hogy mindenhol alkalmazva legyen az új szövegméret. Újraindítás most?
it_it: È necessario riavviare per applicare la nuova dimensione del testo ovunque. Riavviare ora?
ja: 新しいテキストサイズをすべてに適用するには再起動が必要です。 今すぐ再起動しますか？
ko_kr: 새 글자 크기를 모든 곳에 적용하려면 다시 시작해야 합니다. 지금 다시 시작할까요?
lt_lt: Kad naujas teksto dydis būtų pritaikytas visur, reikia paleisti iš naujo. Paleisti dabar?
pl: Aby zastosować nowy rozmiar tekstu wszędzie, wymagane jest ponowne uruchomienie. Uruchomić ponownie teraz?
pt_pt: É necessário reiniciar para aplicar o novo tamanho do texto em todo o lado. Reiniciar agora?
ro_md: O repornire este necesară pentru a aplica noua mărime a textului peste tot. Repornești acum?
ru: Для применения нового размера текста везде требуется перезапуск. Перезапустить сейчас?
sv: En omstart krävs för att tillämpa den nya textstorleken överallt. Omstarta nu?
tr: Yeni metin boyutunu her yerde uygulamak için yeniden başlatma gerekiyor. Şimdi yeniden başlatılsın mı?
uk: Щоб застосувати новий розмір тексту усюди, потрібно перезапустити програму. Перезапустити зараз?
vi: Cần khởi động lại để áp dụng kích thước chữ mới ở mọi nơi. Khởi động lại ngay?

source: A simple UI for KOReader
az: KOReader üçün sadə interfeys
hu: Egy egyszerű UI KOReaderhez
it_it: Una semplice UI per KOReader
ja: KOReader 用のシンプル UI
ko_kr: KOReader용 간단한 UI
pl: Prosty interfejs dla KOReadera
pt_pt: Uma interface simples para o KOReader

source: ALL TIME
az: Bütün dövr
bg: ЗА ВСИЧКО ВРЕМЕ
cs: CELKEM
de: GESAMT
es: TODO EL TIEMPO
gl: DESDE SEMPRE
hu: MINDENKORI
it_it: SEMPRE
ja: 全期間
ko_kr: 전체 기간
lt_lt: VISAS LAIKAS
pl: ŁĄCZNIE
pt_pt: TOTAL
ro_md: DINTOTDEAUNA
ru: ЗА ВСЕ ВРЕМЯ
sv: ALLA TIDER
tr: TÜM ZAMANLAR
uk: ЗА ВЕСЬ ЧАС
vi: TOÀN THỜI GIAN

source: About
az: Haqqında
bg: Относно
cs: O aplikaci
de: Über
es: Acerca de
gl: Sobre
hu: Névjegy
it_it: Informazioni su
ja: について
ko_kr: 정보
lt_lt: Apie
pl: O wtyczce
pt_pt: Sobre
ro_md: Despre
ru: О плагине
sv: Om
tr: Hakkında
uk: Про
vi: Giới thiệu

source: Action
az: Əməl
bg: Действие
cs: Akce
de: Aktion
es: Acción
gl: Acción
hu: Művelet
it_it: Azione
ja: アクション
ko_kr: 동작
lt_lt: Veiksmas
pl: Akcja
pt_pt: Ação
ro_md: Acțiune
ru: Действие
sv: Åtgärd
tr: Eylem
uk: Дія
vi: Thao tác

source: Action List
az: Əməllər siyahısı
bg: Списък с действия
cs: Seznam akcí
de: Aktionsliste
es: Lista de acciones
gl: Lista de accións
hu: Műveletlista
it_it: Elenco azioni
ja: アクションリスト
ko_kr: 동작 목록
lt_lt: Veiksmų sąrašas
pl: Lista akcji
pt_pt: Lista de Ações
ro_md: Listă de acțiuni
ru: Список действий
sv: Åtgärdslista
tr: Eylem Listesi
uk: Список дій
vi: Danh sách thao tác

source: Action Type
az: Əməlin növü
bg: Тип действие
cs: Typ akce
de: Aktionstyp
es: Tipo de acción
gl: Tipo de acción
hu: Művelettípus
it_it: Tipo di azione
ja: アクションタイプ
ko_kr: 동작 종류
lt_lt: Veiksmo tipas
pl: Typ akcji
pt_pt: Tipo de Ação
ro_md: Tip de acțiune
ru: Тип действия
sv: Åtgärdstyp
tr: Eylem Türü
uk: Тип дії
vi: Loại thao tác

source: Action error: %s
az: Əməl xətası: %s
bg: Грешка в действието: %s
cs: Chyba akce: %s
de: Aktionsfehler: %s
es: Error de acción: %s
gl: Erro na acción: %s
hu: Művelethiba: %s
it_it: Errore azione: %s
ja: アクションエラー: %s
ko_kr: 동작 오류: %s
lt_lt: Veiksmo klaida: %s
pl: Błąd akcji: %s
pt_pt: Erro na ação: %s
ro_md: Eroare acțiune: %s
ru: Ошибка действия: %s
sv: Åtgärdsfel: %s
tr: Eylem hatası: %s
uk: Помилка дії: %s
vi: Lỗi thao tác: %s

source: Action name…
az: Əməlin adı…
bg: Име на действието…
cs: Název akce…
de: Aktionsname…
es: Nombre de la acción…
gl: Nome da acción…
hu: Művelet neve…
it_it: Nome azione…
ja: アクション名…
ko_kr: 동작 이름…
lt_lt: Veiksmo pavadinimas…
pl: Nazwa akcji…
pt_pt: Nome da ação…
ro_md: Nume acțiune…
ru: Имя действия…
sv: Åtgärdsnamn…
tr: Eylem adı…
uk: Назва дії…
vi: Tên thao tác…

source: Action not available: %s
az: Əməl əlçatan deyil: %s
bg: Действието не е налично: %s
cs: Akce není k dispozici: %s
de: Aktion nicht verfügbar: %s
es: Acción no disponible: %s
gl: Acción non dispoñible: %s
hu: A művelet nem érhető el: %s
it_it: Azione non disponibile: %s
ja: アクションは利用できません: %s
ko_kr: 사용할 수 없는 동작: %s
lt_lt: Veiksmas nepasiekiamas: %s
pl: Akcja niedostępna: %s
pt_pt: Ação não disponível: %s
ro_md: Acțiunea nu este disponibilă: %s
ru: Действие недоступно: %s
sv: Åtgärd ej tillgänglig: %s
tr: Eylem kullanılamıyor: %s
uk: Дія недоступна: %s
vi: Thao tác không khả dụng: %s

source: Add Action
az: Əməl əlavə et
bg: Добавяне на действие
cs: Přidat akci
de: Aktion hinzufügen
es: Añadir acción
gl: Engadir acción
hu: Művelet hozzáadása
it_it: Aggiungi azione
ja: アクションを追加
ko_kr: 동작 추가하기
lt_lt: Pridėti veiksmą
pl: Dodaj akcję
pt_pt: Adicionar Ação
ro_md: Adaugă acțiune
ru: Добавить действие
sv: Lägg till åtgärd
tr: Eylem Ekle
uk: Додати дію
vi: Thêm thao tác

source: Add Button
az: Düymə əlavə et
bg: Добавяне на бутон
cs: Přidat tlačítko
de: Schaltfläche hinzufügen
es: Añadir botón
gl: Engadir botón
hu: Gomb hozzáadása
it_it: Aggiungi pulsante
ja: ボタンを追加
ko_kr: 단추 추가하기
lt_lt: Pridėti mygtuką
pl: Dodaj przycisk
pt_pt: Adicionar Botão
ro_md: Adaugă buton
ru: Добавить кнопку
sv: Lägg till knapp
tr: Düğme Ekle
uk: Додати кнопку
vi: Thêm nút

source: Add Item
az: Element əlavə et
bg: Добавяне на елемент
cs: Přidat položku
de: Element hinzufügen
es: Añadir elemento
gl: Engadir elemento
hu: Elem hozzáadása
it_it: Aggiungi elemento
ja: アイテムを追加
ko_kr: 항목 추가하기
lt_lt: Pridėti elementą
pl: Dodaj element
pt_pt: Adicionar Item
ro_md: Adaugă element
ru: Добавить элемент
sv: Lägg till objekt
tr: Öğe Ekle
uk: Додати елемент
vi: Thêm mục

source: Add Module
az: Modul əlavə et
bg: Добавяне на модул
cs: Přidat modul
de: Modul hinzufügen
es: Añadir módulo
gl: Engadir módulo
hu: Modul hozzáadása
it_it: Aggiungi modulo
ja: モジュールを追加
ko_kr: 모듈 추가하기
lt_lt: Pridėti modulį
pl: Dodaj moduł
pt_pt: Adicionar Módulo
ro_md: Adaugă modul
ru: Добавить модуль
sv: Lägg till modul
tr: Modül Ekle
uk: Додати модуль
vi: Thêm mô-đun

source: Add Page
az: Səhifə əlavə et
bg: Добавяне на страница
cs: Přidat stránku
de: Seite hinzufügen
es: Añadir página
gl: Engadir páxina
hu: Oldal hozzáadása
it_it: Aggiungi pagina
ja: ページを追加
ko_kr: 페이지 추가하기
lt_lt: Pridėti puslapį
pl: Dodaj stronę
pt_pt: Adicionar Página
ro_md: Adaugă pagină
ru: Добавить страницу
sv: Lägg till sida
tr: Sayfa Ekle
uk: Додати сторінку
vi: Thêm trang
