Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: By default the cover is stretched to fill the whole screen, which can distort it if its proportions don't match your screen's. When on, the cover keeps its original proportions instead, centered over a black background.
az: Standart olaraq üzlük bütün ekranı doldurmaq üçün dartılır. Nisbətləri ekranın nisbətləri ilə uyğun gəlmirsə, bu, təsviri təhrif edə bilər. Bu seçim qoşulduqda üzlük ilkin nisbətlərini saxlayaraq qara fonun mərkəzində göstərilir.
bg: По подразбиране корицата се разтяга, за да запълни целия екран, което може да я изкриви, ако пропорциите ѝ не съвпадат с тези на екрана. Когато е включено, корицата запазва оригиналните си пропорции и се центрира върху черен фон.
cs: Ve výchozím nastavení se obálka roztáhne přes celou obrazovku, což ji může zkreslit, pokud její poměr stran neodpovídá obrazovce. Je-li zapnuto, obálka si zachová původní poměr stran a zobrazí se uprostřed na černém pozadí.
de: Standardmäßig wird das Cover gestreckt, um den gesamten Bildschirm zu füllen, was es verzerren kann, wenn die Proportionen nicht zum Bildschirm passen. Wenn aktiviert, behält das Cover stattdessen seine ursprünglichen Proportionen bei und wird zentriert vor schwarzem Hintergrund angezeigt.
es: Por defecto, la portada se estira para llenar toda la pantalla, lo que puede distorsionarla si sus proporciones no coinciden con las de la pantalla. Al activarlo, la portada mantiene sus proporciones originales, centrada sobre un fondo negro.
gl: De xeito predeterminado a portada estírase ata ocupar a pantalla completa, o que podería desequilibrar as súas proporcións se non coinciden coas da pantalla. Ao activar isto a portada mantén as súas proporcións orixinais, centrada sobre un fondo negro.
hu: Alapértelmezés szerint a borító a teljes képernyőt kitölti, ami torzíthatja a képet, ha az oldalaránya nem egyezik a kijelzőével. Bekapcsolva a borító megőrzi az eredeti oldalarányát, és fekete háttéren, középre igazítva jelenik meg.
it_it: Per impostazione predefinita la copertina viene allungata per riempire l'intero schermo, il che può distorcerla se le proporzioni non corrispondono a quelle dello schermo. Se attivo, la copertina mantiene invece le proporzioni originali, centrata su uno sfondo nero.
ja: デフォルトではカバーは画面全体を埋めるように引き伸ばされ、比率が画面と合わない場合は歪むことがあります。オンにすると、カバーは元の比率を保ち、黒い背景の中央に表示されます。
ko_kr: 기본적으로 표지는 화면 전체를 채우도록 늘어나며, 화면 비율과 다르면 왜곡될 수 있습니다. 이 옵션을 켜면 검은 배경 위에 원래 비율을 유지한 채 가운데에 표시됩니다.
lt_lt: Pagal numatytuosius nustatymus viršelis ištempiamas per visą ekraną, todėl gali iškreipti proporcijas, jei jos nesutampa su ekrano proporcijomis. Kai įjungta, viršelis išlaiko originalias proporcijas ir yra centruojamas juodame fone.
pl: Domyślnie okładka jest rozciągana, aby wypełnić cały ekran, co może ją zniekształcić, jeśli proporcje nie pasują do ekranu. Gdy włączone, okładka zachowuje oryginalne proporcje i jest wyśrodkowana na czarnym tle.
pt_pt: Por predefinição, a capa é esticada para preencher todo o ecrã, o que pode distorcê-la se as suas proporções não corresponderem às do ecrã. Quando ativo, a capa mantém antes as proporções originais, centrada sobre um fundo preto.
ro_md: Implicit, coperta este întinsă pentru a umple tot ecranul, ceea ce o poate distorsiona dacă proporțiile nu se potrivesc cu cele ale ecranului. Activat, copertă își păstrează proporțiile originale și este centrată pe un fundal negru.
ru: По умолчанию обложка растягивается на весь экран, что может её исказить, если пропорции не совпадают с экраном. Если включено, обложка сохраняет исходные пропорции и центрируется на чёрном фоне.
sv: Som standard sträcks omslaget ut för att fylla hela skärmen, vilket kan förvränga det om proportionerna inte matchar skärmens. Om aktiverat behåller omslaget istället sina ursprungliga proportioner, centrerat över en svart bakgrund.
tr: Varsayılan olarak kapak tüm ekranı kaplayacak şekilde gerilir, bu da oranları ekranınkiyle eşleşmiyorsa kapağı bozabilir. Açıkken kapak, orijinal oranlarını korur ve siyah bir arka plan üzerinde ortalanır.
uk: За замовчуванням обкладинка розтягується на весь екран, що може її спотворити, якщо пропорції не збігаються з екраном. Якщо увімкнено, обкладинка натомість зберігає початкові пропорції та центрується на чорному тлі.
vi: Theo mặc định, bìa được kéo giãn để lấp đầy toàn màn hình, có thể làm biến dạng bìa nếu tỷ lệ không khớp với màn hình. Khi bật, bìa sẽ giữ nguyên tỷ lệ gốc và được căn giữa trên nền đen.

source: By series
az: Silsilə üzrə
bg: По поредица
cs: Podle série
de: Nach Serie
es: Por serie
gl: Por serie
hu: Sorozat által
it_it: Per collana
ja: シリーズ別
ko_kr: 시리즈별
lt_lt: Pagal seriją
pl: Według cyklu
pt_pt: Por série
ro_md: După serie
ru: По серии
sv: Efter serie
tr: Seriye göre
uk: За серією
vi: Theo bộ sách

source: By tags
az: Etiketlər üzrə
bg: По тагове
cs: Podle štítků
de: Nach Schlagwörtern
es: Por etiquetas
gl: Por etiquetas
hu: Címkék által
it_it: Per tag
ja: タグ別
ko_kr: 태그별
lt_lt: Pagal žymas
pl: Według tagów
pt_pt: Por etiqueta
ro_md: După etichete
ru: По тегам
sv: Efter etiketter
tr: Etikete göre
uk: За тегами
vi: Theo thẻ

source: CALENDAR
az: Təqvim
bg: КАЛЕНДАР
cs: KALENDÁŘ
de: KALENDER
es: CALENDARIO
gl: CALENDARIO
hu: NAPTÁR
it_it: CALENDARIO
ja: カレンダー
ko_kr: 달력
lt_lt: KALENDORIUS
pl: KALENDARZ
pt_pt: CALENDÁRIO
ru: КАЛЕНДАРЬ
sv: KALENDER
tr: TAKVİM
uk: КАЛЕНДАР
vi: LỊCH

source: Calendar
az: Təqvim
bg: Календар
cs: Kalendář
de: Kalender
es: Calendario
hu: Naptár
it_it: Calendario
ja: カレンダー
ko_kr: 달력
lt_lt: Kalendorius
pl: Kalendarz
pt_pt: Calendário
ru: Календарь
sv: Kalender
tr: Takvim
uk: Календар
vi: Lịch

source: Cancel
az: Ləğv et
bg: Отказ
cs: Zrušit
de: Abbrechen
es: Cancelar
gl: Cancelar
hu: Mégse
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
pl: Anuluj
pt_pt: Cancelar
ro_md: Anulează
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy bỏ

source: Card Opacity
pt_pt: Opacidade do Cartão

source: Cards
az: Kartlar
bg: Карти
cs: Karty
de: Karten
es: Tarjetas
gl: Tarxetas
hu: Kártyák
it_it: Schede
ja: カード
ko_kr: 카드
lt_lt: Kortelės
pl: Karty
pt_pt: Cartões
ro_md: Carduri
ru: Карточки
sv: Kort
tr: Kartlar
uk: Картки
vi: Thẻ

source: Center
az: Mərkəz
bg: Център
cs: Uprostřed
de: Mitte
es: Centro
gl: Centrar
hu: Középre
it_it: Centro
ja: 中央
ko_kr: 가운데
lt_lt: Centras
pl: Środek
pt_pt: Centro
ro_md: Centru
ru: По центру
sv: Mitten
tr: Orta
uk: По центру
vi: Giữa

source: Check for Updates
az: Yeniləmələri yoxla
bg: Проверка за актуализации
cs: Zkontrolovat aktualizace
de: Nach Aktualisierungen suchen
es: Buscar actualizaciones
gl: Comprobar actualizacións
hu: Frissítések keresése
it_it: Verifica Aggiornamenti
ja: アップデートを確認
ko_kr: 업데이트 확인하기
lt_lt: Tikrinti atnaujinimus
pl: Sprawdź aktualizacje
pt_pt: Verificar Atualizações
ro_md: Verifică pentru actualizări
ru: Проверить наличие обновлений
sv: Sök efter uppdateringar
tr: Güncellemeleri Denetle
uk: Перевірити наявність оновлень
vi: Kiểm tra cập nhật

source: Checking for updates…
az: Yeniləmələr yoxlanılır…
bg: Проверка за актуализации…
cs: Kontrolují se aktualizace…
de: Nach Aktualisierungen wird gesucht...
es: Buscando actualizaciones…
gl: Buscando actualizacións…
hu: Frissítések keresése…
it_it: Ricerca aggiornamenti…
ja: アップデートを確認中…
ko_kr: 업데이트 확인 중…
lt_lt: Tikrinami atnaujinimai…
pl: Sprawdzanie aktualizacji…
pt_pt: A verificar atualizações…
ro_md: Se verifică pentru actualizări…
ru: Проверка обновлений…
sv: Söker efter uppdateringar…
tr: Güncellemeler denetleniyor…
uk: Перевірка наявності оновлень…
vi: Đang kiểm tra cập nhật…

source: Choose a different folder
pt_pt: Escolher outra pasta

source: Choose backup file
az: Ehtiyat nüsxə faylını seç
hu: Biztonsági mentésfájl kiválasztása
it_it: Scegli un file di backup
ja: バックアップファイルを選択
ko_kr: 백업 파일 선택하기
pl: Wybierz plik kopii zapasowej
pt_pt: Escolher ficheiro de cópia de segurança

source: Choose backup file…
az: Ehtiyat nüsxə faylını seç…
hu: Biztonsági mentésfájl kiválasztása…
it_it: Scegli un file di backup...
ja: バックアップファイルを選択…
ko_kr: 백업 파일 선택하기…
pl: Wybierz plik kopii zapasowej…
pt_pt: Escolher ficheiro de cópia de segurança…

source: Choose file
az: Fayl seç
hu: Fájl kiálasztása
it_it: Scegli un file
ja: ファイルを選択
ko_kr: 파일 선택하기
pl: Wybierz plik
pt_pt: Escolher ficheiro

source: Choose icon
az: İşarə seç
hu: Ikon kiválasztása
it_it: Scegli un'icona
ja: アイコンを選択
ko_kr: 아이콘 선택하기
pl: Wybierz ikonę
pt_pt: Escolher ícone

source: Choose icon pack
az: İşarə dəstini seç
hu: Ikon csomag kiválasztása
it_it: Scegli un pacchetto di icone
ja: アイコンパックを選択
ko_kr: 아이콘 묶음 선택하기
pl: Wybierz paczkę ikon
pt_pt: Escolher pacote de ícones

source: Choose the folder where you will place all your books. Simple UI uses it to show your books in the Library.
pt_pt: Escolha a pasta onde vai colocar todos os seus livros. O Simple UI usa-a para mostrar os seus livros na Biblioteca.

source: Choose wallpaper
az: Fon şəklini seç
hu: Háttérkép kiválasztása
it_it: Seleziona sfondo
ja: 壁紙を選択
ko_kr: 배경화면 선택하기
pl: Wybierz tapetę
pt_pt: Escolher papel de parede

source: Choose your initial layout
az: İlkin düzülüşü seçin
bg: Изберете началното си оформление
cs: Vyberte počáteční rozvržení
de: Wähle dein Ausgangslayout
es: Elige tu diseño inicial
gl: Elixe a disposición inicial
hu: Kezdő elrendezés választása
it_it: Scegli il layout iniziale
ja: 初期レイアウトを選択
ko_kr: 초기 레이아웃 선택하기
lt_lt: Pasirinkite pradinį išdėstymą
pl: Wybierz układ początkowy
pt_pt: Escolha o layout inicial
ro_md: Alege aspectul inițial
ru: Выберите начальную раскладку
sv: Välj din ursprungliga layout
tr: İlk düzeninizi seçin
uk: Виберіть початковий макет
vi: Chọn bố cục ban đầu

source: Classic
pt_pt: Clássico

source: Clock
az: Saat
bg: Часовник
cs: Hodiny
de: Uhr
es: Reloj
gl: Reloxo
hu: Óra
it_it: Orologio
ja: 時計
ko_kr: 시계
lt_lt: Laikrodis
pl: Zegar
pt_pt: Relógio
ro_md: Ceas
ru: Часы
sv: Klocka
tr: Saat
uk: Годинник
vi: Đồng hồ

source: Clock Style
az: Saat üslubu
bg: Стил на часовника
cs: Styl hodin
de: Uhrenstil
es: Estilo del reloj
gl: Estilo do reloxo
hu: Óra stílus
it_it: Stile orologio
ja: 時計スタイル
ko_kr: 시계 모양
lt_lt: Laikrodžio stilius
pl: Styl zegara
pt_pt: Estilo de Relógio
ro_md: Stil ceas
ru: Стиль часов
sv: Klockstil
tr: Saat Stili
uk: Стиль годинника
vi: Kiểu đồng hồ

source: Close
az: Bağla
bg: Затваряне
cs: Zavřít
de: Schließen
es: Cerrar
gl: Fechar
hu: Bezárás
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
pl: Zamknij
pt_pt: Fechar
ro_md: Închide
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng

source: Closing Book Notice
az: Kitabın bağlanması bildirişi
bg: Известие при затваряне на книга
cs: Upozornění při zavírání knihy
de: Hinweis beim Schließen
es: Aviso de cierre de libro
gl: Aviso final do libro
hu: Könyv bezárás értesítő
it_it: Notifica chiusura libro
ja: 本を閉じる通知
ko_kr: 도서 닫기 알림
lt_lt: Pranešimas apie knygos uždarymą
pl: Powiadomienie o zamknięciu książki
pt_pt: Aviso ao Fechar Livro
ro_md: Notificare la închiderea cărții
ru: Уведомление при закрытии книги
sv: Meddelande vid bokstängning
tr: Kitap Kapatma Bildirimi
uk: Повідомлення про закриття книги
vi: Thông báo đóng sách

source: Closing book…
az: Kitab bağlanır…
bg: Затваряне на книгата…
cs: Zavírá se kniha…
de: Buch wird geschlossen…
es: Cerrando libro…
gl: Fechando o libro...
hu: Könyv bezárása…
it_it: Chiusura del libro…
ja: 本を閉じています…
ko_kr: 도서 닫는 중…
lt_lt: Uždaroma knyga…
pl: Zamykanie książki…
pt_pt: A fechar o livro…
ro_md: Se închide cartea…
ru: Закрытие книги…
sv: Stänger bok…
tr: Kitap kapatılıyor…
uk: Закриття книги…
vi: Đang đóng sách…

source: Codepoint out of valid Unicode range (0–10FFFF).
az: Kod nöqtəsi etibarlı Unicode aralığından (0–10FFFF) kənardadır.
bg: Кодова точка извън валидния Unicode диапазон (0–10FFFF).
cs: Kódový bod je mimo platný rozsah Unicode (0–10FFFF).
de: Der Codepunkt liegt außerhalb des gültigen Unicode-Bereichs (0–10FFFF).
es: Punto de código fuera del rango Unicode válido (0–10FFFF).
gl: Código fóra do rango válido de Unicode (0-10FFFF).
hu: A kódpont kívül esik az érvényes Unicode-tartományon (0–10FFFF).
it_it: Codice al di fuori dell'intervallo Unicode valido (0–10FFFF).
ja: コードポイントが有効なUnicode範囲（0–10FFFF）を超えています。
ko_kr: 코드 포인트가 올바른 유니코드 범위(0–10FFFF)를 벗어났습니다.
lt_lt: Kodų taškas nepatenka į galiojantį Unicode diapazoną (0–10FFFF).
pl: Codepoint poza poprawnym zakresem Unicode (0–10FFFF).
pt_pt: Codepoint fora do intervalo Unicode válido (0–10FFFF).
ro_md: Codul se află în afara intervalului Unicode valid (0–10FFFF).
ru: Код символа вне диапазона Unicode (0–10FFFF).
sv: Kodpunkt utanför giltigt Unicode-intervall (0–10FFFF).
tr: Kod noktası geçerli Unicode aralığının (0–10FFFF) dışında.
uk: Кодовий пункт поза межами допустимого діапазону Unicode (0–10FFFF).
vi: Mã ký tự ngoài phạm vi của Unicode (0–10FFFF).

source: Collection
az: Kolleksiya
bg: Колекция
cs: Kolekce
de: Sammlungen
es: Colección
gl: Colección
hu: Gyűjtemény
it_it: Collezione
ja: コレクション
ko_kr: 모음집
lt_lt: Kolekcija
pl: Kolekcje
pt_pt: Coleção
ro_md: Colecție
ru: Коллекция
sv: Samling
tr: Koleksiyon
uk: Добірка
vi: Bộ sưu tập

source: Collection Menu
az: Kolleksiya menyusu
bg: Меню на колекция
cs: Nabídka kolekce
de: Sammlungsmenü
es: Menú de colección
hu: Gyűjtemény menü
it_it: Menu collezione
ja: コレクションメニュー
ko_kr: 모음집 메뉴
lt_lt: Kolekcijos meniu
pl: Menu kolekcji
pt_pt: Menu da Coleção
ro_md: Meniu colecție
ru: Меню коллекции
sv: Samlingsmeny
tr: Koleksiyon Menüsü
uk: Меню добірки
vi: Menu bộ sưu tập

source: Collection "%1" created with %2 books.
az: "%1" kolleksiyası %2 kitabla yaradıldı.
bg: Колекция „%1" е създадена с %2 книги.
cs: Kolekce "%1" byla vytvořena s %2 knihami.
de: Kollektion "%1" erstellt mit %2 Büchern.
es: Colección "%1" creada con %2 libros.
gl: Creouse a colección «%1» con %2 libros.
hu: „%1” gyűjtemény létrehozva %2 könyvvel.
it_it: Collezione "%1" creata con %2 libri.
ja: コレクション「%1」が%2冊の本で作成されました。
ko_kr: 모음집 "%1"을(를) %2권의 도서로 만들었습니다.
lt_lt: Kolekcija „%1“ sukurta su %2 knygomis.
pl: Kolekcja "%1" utworzona z %2 książkami.
pt_pt: Coleção "%1" criada com %2 livros.
ro_md: Colecția „%1” creată cu %2 cărți.
ru: Коллекция «%1» создана (%2 кн.).
sv: Samlingen "%1" skapades med %2 böcker.
tr: "%1" koleksiyonu %2 kitapla oluşturuldu.
uk: Створено добірку «%1». Книг: %2.
vi: Bộ sưu tập "%1" đã tạo với %2 cuốn sách.

source: Collection already exists: %1
az: Kolleksiya artıq mövcuddur: %1
bg: Колекцията вече съществува: %1
cs: Kolekce již existuje: %1
de: Sammlung existiert bereits: %1
es: La colección ya existe: %1
gl: Xa existe a colección: %1
hu: Gyűjtemény már létezik: %1
it_it: La collezione esiste già: %1
ja: コレクションは既に存在します: %1
ko_kr: 모음집이 이미 있습니다: %1
lt_lt: Kolekcija jau egzistuoja: %1
pl: Kolekcja już istnieje: %1
pt_pt: A coleção já existe: %1
ro_md: Colecția există deja: %1
ru: Коллекция уже существует: %1
sv: Samlingen finns redan: %1
tr: Koleksiyon zaten var: %1
uk: Добірка вже існує: %1
vi: Bộ sưu tập đã tồn tại: %1

source: Collection is empty.
az: Kolleksiya boşdur.
bg: Колекцията е празна.
cs: Kolekce je prázdná.
de: Sammlung ist leer.
es: La colección está vacía.
gl: Sen libros na colección.
hu: A gyűjtemény üres.
it_it: La collezione è vuota.
ja: コレクションは空です。
ko_kr: 모음집이 비어 있습니다.
lt_lt: Kolekcija tuščia.
pl: Kolekcja jest pusta.
pt_pt: Coleção vazia.
ro_md: Colecția este goală.
ru: Коллекция пуста.
sv: Samlingen är tom.
tr: Koleksiyon boş.
uk: Добірка порожня.
vi: Bộ sưu tập trống.

source: Collection not available: %s
az: Kolleksiya əlçatan deyil: %s
bg: Колекцията не е налична: %s
cs: Kolekce není k dispozici: %s
de: Sammlung ist nicht verfügbar: %s
es: Colección no disponible: %s
gl: Colección non dispoñible: %s
hu: A gyűjtemény nem érhető el: %s
it_it: Collezione non disponibile: %s
ja: コレクションは利用できません: %s
ko_kr: 모음집을 사용할 수 없습니다: %s
lt_lt: Kolekcija nepasiekiama: %s
pl: Kolekcja niedostępna: %s
pt_pt: Coleção não disponível: %s
ro_md: Colecția nu este disponibilă: %s
ru: Коллекция недоступна: %s
sv: Samlingen ej tillgänglig: %s
tr: Koleksiyon bulunamadı: %s
uk: Добірка недоступна: %s
vi: Bộ sưu tập không khả dụng: %s

source: Collection:
pt_pt: Coleção:
sv: Samling:

source: Collection: (none)
pt_pt: Coleção: (nenhuma)
sv: Samling: (ingen)

source: Collections
az: Kolleksiyalar
bg: Колекции
cs: Kolekce
de: Sammlungen
es: Colecciones
gl: Coleccións
hu: Gyűjtemények
it_it: Collezioni
ja: コレクション
ko_kr: 모음집
lt_lt: Kolekcijos
pl: Kolekcje
pt_pt: Coleções
ro_md: Colecții
ru: Коллекции
sv: Samlingar
tr: Koleksiyonlar
uk: Добірки
vi: Bộ sưu tập

source: Collections (%1)
az: Kolleksiyalar (%1)
bg: Колекции (%1)
cs: Kolekce (%1)
de: Sammlungen (%1)
es: Colecciones (%1)
gl: Coleccións (%1)
hu: Gyűjtemények (%1)
it_it: Collezioni (%1)
ja: コレクション (%1)
ko_kr: 모음집 (%1)
lt_lt: Kolekcijos (%1)
pl: Kolekcje (%1)
pt_pt: Coleções (%1)
ro_md: Colecții (%1)
ru: Коллекции (%1)
sv: Samlingar (%1)
tr: Koleksiyonlar (%1)
uk: Добірки (%1)
vi: Bộ sưu tập (%1)

source: Collections not available.
az: Kolleksiyalar əlçatan deyil.
bg: Колекциите не са налични.
cs: Kolekce nejsou k dispozici.
de: Sammlungen sind nicht verfügbar.
es: Colecciones no disponibles.
gl: Coleccións non dispoñibles
hu: Gyűjtemények nem elérhetők el.
it_it: Collezioni non disponibili.
ja: コレクションは利用できません。
ko_kr: 모음집을 사용할 수 없습니다.
lt_lt: Kolekcijos nepasiekiamos.
pl: Kolekcja niedostępna.
pt_pt: Coleções não disponíveis.
ro_md: Colecțiile nu sînt disponibile.
ru: Коллекции недоступны.
sv: Samlingar ej tillgängliga.
tr: Koleksiyonlar kullanılamıyor.
uk: Добірки недоступні.
vi: Bộ sưu tập không khả dụng.

source: Collections: Back Button
az: Kolleksiyalar: geri düyməsi
bg: Колекции: Бутон Назад
cs: Kolekce: tlačítko Zpět
de: Sammlungen: Zurück-Schaltfläche
es: Colecciones: Botón atrás
gl: Coleccións: botón volver
hu: Gyűjtemények: Vissza gomb
it_it: Collezioni: Pulsante Indietro
ja: コレクション: 戻るボタン
ko_kr: 모음집: 뒤로 단추
lt_lt: Kolekcijos: Atgal mygtukas
pl: Kolekcje: Przycisk Wstecz
pt_pt: Coleções: Botão Voltar
ro_md: Colecții: Buton Înapoi
ru: Коллекции: Кнопка Назад
sv: Samlingar: Tillbaka-knapp
tr: Koleksiyonlar: Geri Düğmesi
uk: Добірки: Кнопка «Назад»
vi: Bộ sưu tập: Nút quay lại

source: Color
az: Rəng
bg: Цвят
cs: Barva
de: Farbe
gl: Cor
hu: Szín
it_it: Colore
ja: 色
ko_kr: 색상
lt_lt: Spalva
pl: Kolor
pt_pt: Cor
ro_md: Culoare
ru: Цвет
sv: Färg
tr: Renk
uk: Колір
vi: Màu sắc

source: Column Width (Bento Grid)
az: Sütun eni (bölməli tor)
hu: Oszlopszélesség (Bento-rács)
it_it: Larghezza colonna (Griglia Bento)
ja: 列の幅（Bento グリッド）
ko_kr: 열 너비 (벤토 격자)
pl: Szerokość kolumny (siatka bento)
pt_pt: Largura da Coluna (Bento Grid)

source: Columns
az: Sütunlar
bg: Колони
cs: Sloupce
de: Spalten
es: Columnas
hu: Oszlopok
it_it: Colonne
ja: 列
ko_kr: 열
lt_lt: Stulpeliai
pl: Kolumny
pt_pt: Colunas
ro_md: Coloane
ru: Столбцы
sv: Kolumner
tr: Sütunlar
uk: Стовпці
vi: Cột

source: Compact
az: Yığcam
bg: Компактен
cs: Kompaktní
de: Kompakt
es: Compacto
gl: Compacta
hu: Kompakt
it_it: Compatto
ja: コンパクト
ko_kr: 간결
lt_lt: Kompaktiškas
pl: Kompaktowy
pt_pt: Compacto
ru: Компактный
sv: Kompakt
tr: Kompakt
uk: Компактний
vi: Nhỏ gọn

source: Confirm
az: Təsdiq et
bg: Потвърждаване
cs: Potvrdit
de: Bestätigen
es: Confirmar
gl: Confirmar
hu: Megerősít
it_it: Conferma
ja: 確認
ko_kr: 확인
lt_lt: Patvirtinti
pl: Potwierdź
pt_pt: Confirmar
ro_md: Confirmă
ru: Подтвердить
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận

source: Content
pt_pt: Conteúdo

source: Continue
az: Davam et
bg: Продължаване
cs: Pokračovat
de: Fortsetzen
es: Continuar
gl: Continuar
hu: Folytatás
it_it: Continua
ja: 続ける
ko_kr: 계속
lt_lt: Tęsti
pl: Kontynuuj
pt_pt: Continuar
ro_md: Continuă
ru: Продолжить
sv: Fortsätt
tr: Devam Et
uk: Продовжити
vi: Tiếp tục

source: Copy this file somewhere safe (e.g. over USB).
az: Bu faylı təhlükəsiz yerə köçürün (məsələn, USB vasitəsilə).
hu: Másold ezt a fájlt egy biztonságos helyre (például USB-n keresztül).
it_it: Copia questo file in un posto sicuro (es. chiavetta USB)
ja: このファイルを安全な場所にコピーしてください（例: USB 経由）。
ko_kr: 이 파일을 안전한 곳에 복사하세요 (예: USB로 옮기기).
pl: Skopiuj ten plik w bezpieczne miejsce (np. przez USB).
pt_pt: Copie este ficheiro para um local seguro (por exemplo via USB).

source: Corner Badge
az: Künc nişanı
bg: Ъглова значка
cs: Rohový štítek
de: Eck-Abzeichen
es: Insignia de esquina
hu: Sarok jelvény
it_it: Distintivo angolare
ja: 角バッジ
ko_kr: 모서리 배지
lt_lt: Kampinis ženklelis
pl: Odznaka narożna
pt_pt: Emblema no Canto
ro_md: Insignă de colț
ru: Угловой значок
sv: Hörnmärke
tr: Köşe Rozeti
uk: Кутовий значок
vi: Huy hiệu góc

source: Could not determine backup folder.
az: Ehtiyat nüsxə qovluğunu müəyyən etmək mümkün olmadı.
hu: Nem állapítható meg a biztonsági mentés mappa
it_it: Impossibile determinare la cartella di backup.
ja: バックアップフォルダを特定できませんでした。
ko_kr: 백업 폴더를 확인할 수 없습니다.
pl: Nie udało się ustalić folderu kopii zapasowych.
pt_pt: Não foi possível determinar a pasta de cópias de segurança.

source: Could not determine packs folder
az: Dəstlər qovluğunu müəyyən etmək mümkün olmadı
bg: Папката с пакети не може да бъде определена
cs: Nepodařilo se určit složku balíčků
de: Paket-Ordner konnte nicht ermittelt werden
es: No se pudo determinar la carpeta de paquetes
gl: Non se puido determinar o cartafol dos paquetes
hu: Nem állapítható meg a csomag mappa
it_it: Impossibile determinare la cartella dei pacchetti
ja: パックフォルダを特定できませんでした
ko_kr: 묶음 폴더를 확인할 수 없습니다.
lt_lt: Nepavyko nustatyti paketų aplanko
pl: Nie można ustalić folderu paczek
pt_pt: Não foi possível determinar a pasta de pacotes
ro_md: Nu s-a putut determina dosarul pachetelor
ru: Не удалось определить папку наборов
sv: Kunde inte fastställa paketmappen
tr: Paketler klasörü belirlenemedi
uk: Не вдалося визначити папку з пакетами
vi: Không thể xác định thư mục gói

source: Could not open backup file for writing
az: Ehtiyat nüsxə faylını yazmaq üçün açmaq mümkün olmadı
hu: Nem lehet megnyitni a biztonsági mentésfájlt írásra
it_it: Impossibile aprire il file di backup in scrittura
ja: 書き込み用のバックアップファイルを開けませんでした
ko_kr: 백업 파일을 쓰기용으로 열 수 없습니다
pl: Nie udało się otworzyć pliku kopii zapasowej do zapisu
pt_pt: Não foi possível abrir o ficheiro de cópia de segurança para escrita

source: Could not open statistics database.
az: Statistika verilənlər bazasını açmaq mümkün olmadı.
bg: Базата с данни за статистиката не може да бъде отворена.
cs: Nepodařilo se otevřít databázi statistik.
de: Statistikdatenbank konnte nicht geöffnet werden.
es: No se pudo abrir la base de datos de estadísticas.
gl: Non se puido abrir a base de datos de estatíticas.
hu: Nem nyitható meg a statisztika adatbázis.
it_it: Impossibile aprire il database delle statistiche.
ja: 統計データベースを開けませんでした。
ko_kr: 통계 데이터베이스를 열 수 없습니다.
lt_lt: Nepavyko atidaryti statistikos duomenų bazės.
pl: Nie można otworzyć bazy danych statystyk.
pt_pt: Não foi possível abrir a base de dados de estatísticas.
ro_md: Nu s-a putut deschide baza de date de statistici.
ru: Не удалось открыть базу данных статистики.
sv: Kunde inte öppna statistikdatabasen.
tr: İstatistik veritabanı açılamadı.
uk: Не вдалося відкрити базу даних статистики.
vi: Không thể mở cơ sở dữ liệu thống kê.
