Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Rename screen
az: Ekranın adını dəyiş
bg: Преименуване на екрана
cs: Přejmenovat obrazovku
de: Bildschirm umbenennen
es: Renombrar pantalla
hu: Képernyő átnevezése
it_it: Rinomina schermata
ja: 画面名を変更
ko_kr: 화면 이름 바꾸기
lt_lt: Pervadinti ekraną
pl: Zmień nazwę ekranu
pt_pt: Renomear ecrã
ro_md: Redenumește ecranul
ru: Переименовать экран
sv: Döp om skärm
tr: Ekranı yeniden adlandır
uk: Перейменувати екран
vi: Đổi tên màn hình

source: Replaces the "Closing book…" notice above with the cover for that close, when a cover is available.
az: Üzlük varsa, kitab bağlanarkən yuxarıdakı "Kitab bağlanır…" bildirişi əvəzinə üzlüyü göstərir.
bg: Заменя известието „Затваряне на книга…“ по-горе с корицата при това затваряне, когато е налична корица.
cs: Nahradí výše uvedené oznámení „Zavírá se kniha…“ obálkou při zavírání, pokud je obálka k dispozici.
de: Ersetzt den obigen Hinweis „Buch wird geschlossen…“ durch das Cover für diesen Vorgang, wenn ein Cover verfügbar ist.
es: Reemplaza el aviso «Cerrando libro…» de arriba por la portada para ese cierre, cuando hay una portada disponible.
gl: Substitúe o aviso «Fechando libro…» coa portada dese libro ao fechalo, cando a portada está dispoñible.
hu: A fenti „Könyv bezárása…” üzenetet a könyv bezárásakor a borítóra cseréli, ha a borító elérhető.
it_it: Sostituisce l'avviso "Chiusura del libro…" sopra con la copertina per quella chiusura, quando una copertina è disponibile.
ja: カバーが利用可能な場合、上記の「本を閉じています…」通知をそのカバーに置き換えます。
ko_kr: 표지를 사용할 수 있는 경우 위의 "도서 닫는 중…" 알림 대신 그 도서의 표지를 표시합니다.
lt_lt: Kai turimas viršelis, aukščiau esantį pranešimą „Uždaroma knyga…“ pakeičia to uždarymo knygos viršeliu.
pl: Zastępuje powyższe powiadomienie „Zamykanie książki…” okładką dla tego zamknięcia, gdy okładka jest dostępna.
pt_pt: Substitui o aviso "A fechar o livro…" acima pela capa correspondente a esse fecho, quando existe uma capa disponível.
ro_md: Înlocuiește notificarea „Se închide cartea…” de mai sus cu coperta pentru acea închidere, cînd o copertă este disponibilă.
ru: Заменяет уведомление «Закрытие книги…» выше обложкой книги при закрытии, если обложка доступна.
sv: Ersätter meddelandet "Stänger bok…" ovan med omslaget för den stängningen, när ett omslag finns tillgängligt.
tr: Bir kapak varsa, yukarıdaki "Kitap kapatılıyor…" bildirimini o kapatma için kapakla değiştirir.
uk: Замінює повідомлення «Закриття книги…» вище обкладинкою для цього закриття, якщо обкладинка доступна.
vi: Thay thế thông báo "Đang đóng sách…" ở trên bằng bìa sách khi đóng, nếu có bìa khả dụng.

source: Replaces the pagination bar with Prev/Next arrows at the edges of the navigation bar. The arrows dim when there is no previous or next page. With navpager active, as few as 1 tab and at most 4 tabs can be configured.
az: Səhifələmə panelini naviqasiya panelinin kənarlarındakı əvvəlki/növbəti oxları ilə əvəz edir. Əvvəlki və ya növbəti səhifə olmadıqda oxlar solğunlaşır. Naviqasiya ilə səhifələmə aktiv olduqda ən azı 1, ən çoxu 4 vərəq təyin edilə bilər.
bg: Заменя лентата за страници със стрелки Предишна/Следваща в краищата на навигационната лента. Стрелките избледняват, когато няма предишна или следваща страница. При активен навигатор могат да се настроят от 1 до 4 раздела.
cs: Nahradí stránkovací lištu šipkami Předch./Další na okrajích navigační lišty. Šipky se ztlumí, pokud není předchozí nebo další stránka. Při aktivním navpageru lze nastavit minimálně 1 a maximálně 4 karty.
de: Ersetzt die Nummerierungsleiste mit Vor-/Zurück-Pfeilen an den Rändern der unteren Leiste. Die Pfeile werden ausgeblendet, wenn keine vorherige oder nächste Seite vorhanden ist. Bei aktivem Seitennavigator können mindestens 1 bis maximal 4 Tabs konfiguriert werden.
es: Reemplaza la barra de paginación por flechas Ant/Sig en los bordes de la barra de navegación. Las flechas se atenúan cuando no hay página anterior o siguiente. Con navpager activo, se pueden configurar de 1 a 4 pestañas.
hu: A lapozósáv helyett Előző/Következő nyilakat jelenít meg az navigációs sáv szélein. A nyilak elhalványulnak, ha nincs előző vagy következő oldal. Oldal lapozó esetén legalább 1, legfeljebb 4 lap konfigurálható.
it_it: Sostituisce la barra di paginazione con frecce Precedente/Successivo ai bordi della barra di navigazione. Le frecce si attenuano quando non c'è una pagina precedente o successiva. Con navpager attivo, si possono configurare da 1 a 4 schede.Sostituisce la barra di paginazione con frecce Precedente/Successivo ai bordi della barra inferiore. Le frecce si attenuano quando non esiste una pagina precedente o successiva. Con navpager attivo è possibile configurare da 1 a massimo 4 schede.
ja: ページネーションバーをナビゲーションバーの端にある前へ/次へ矢印に置き換えます。 前または次のページがない場合、矢印は暗くなります。 navpager有効時は、1〜4個のタブを設定できます。
ko_kr: 페이지 표시 막대 대신 탐색 막대 양쪽 끝에 이전/다음 화살표를 표시합니다. 이전이나 다음 페이지가 없으면 화살표가 흐리게 표시됩니다. Navpager를 사용하면 탭은 최소 1개에서 최대 4개까지 구성할 수 있습니다.
lt_lt: Pakeičia puslapiavimo juostą ankstesnio/kito rodyklėmis naršymo juostos kraštuose. Rodyklės pritemdomos, kai nėra ankstesnio ar kito puslapio. Kai navpager aktyvus, galima konfigūruoti nuo 1 iki 4 skirtukų.
pl: Zastępuje pasek paginacji strzałkami Poprz/Nast na krawędziach paska nawigacji. Strzałki przyciemniają się, gdy nie ma poprzedniej lub następnej strony. Przy aktywnym navpagerze można skonfigurować od 1 do 4 zakładek.
pt_pt: Substitui a barra de paginação por setas Anterior/Seguinte nas extremidades da barra de navegação. As setas ficam esbatidas quando não há página anterior ou seguinte. Com o navpager ativo, podem ser configurados entre 1 e 4 separadores.
ro_md: Înlocuiește bara de paginare cu săgețile „Anteriorul/Următorul” amplasate la marginile barei de navigare. Săgețile se estompează atunci cînd nu există nicio pagină anterioară sau următoare. Cînd Navpager este activ, se pot configura între 1 și 4 file.
ru: Заменяет панель нумерации стрелками Назад/Вперёд по краям навигационной панели. Стрелки становятся тусклыми, если нет предыдущей/следующей страницы. В этом режиме можно настроить от 1 до 4 вкладок.
sv: Ersätter sidindelningslisten med Föregående/Nästa-pilar vid kanterna av det nedre fältet. Pilarna tonas ned när det inte finns föregående eller nästa sida. Med navpager aktiv kan som minst 1 och som mest 4 flikar konfigureras.
tr: Sayfalandırma çubuğunu alt çubuğun kenarlarındaki Önceki/İleri oklarıyla değiştirir. Önceki veya sonraki sayfa olmadığında oklar kararır. Navpager etkinken, en az 1 ve en fazla 4 sekme yapılandırılabilir.
uk: Замінює панель нумерації сторінок на стрілки «Назад»/«Вперед» по краях панелі навігації. Стрілки стають тьмяними, коли немає попередньої або наступної сторінки. При увімкненому navpager можна налаштувати від 1 до 4 вкладок.
vi: Thay thế thanh phân trang bằng các mũi tên Trước/Tiếp theo ở các cạnh thanh điều hướng. Các mũi tên mờ đi khi không có trang trước hoặc tiếp theo. Khi navpager hoạt động, có thể cấu hình từ 1 đến 4 tab.

source: Reset
az: Sıfırla
bg: Нулиране
cs: Obnovit
de: Zurücksetzen
es: Restablecer
gl: Restablecer
hu: Visszaállítás
it_it: Ripristina
ja: リセット
ko_kr: 초기화
lt_lt: Atstatyti
pl: Resetuj
pt_pt: Repor
ro_md: Resetează
ru: Сброс
sv: Återställ
tr: Sıfırla
uk: Скинути
vi: Đặt lại

source: Reset All
az: Hamısını sıfırla
bg: Нулиране на всички
cs: Obnovit vše
de: Alles zurücksetzen
es: Restablecer todo
gl: Restablecer todo
hu: Minden visszaállítása
it_it: Ripristina tutto
ja: すべてリセット
ko_kr: 모두 초기화
lt_lt: Atstatyti viską
pl: Resetuj wszystko
pt_pt: Repor Tudo
ro_md: Resetează tot
ru: Сбросить всё
sv: Återställ allt
tr: Tümünü Sıfırla
uk: Скинути все
vi: Đặt lại tất cả

source: Reset All Quick Action Icons
az: Bütün sürətli əməl işarələrini sıfırla
bg: Нулиране на всички икони за бързи действия
cs: Obnovit všechny ikony rychlých akcí
de: Alle Schnellaktionen-Symbole zurücksetzen
es: Restablecer iconos de acciones rápidas
gl: Restablecer todas as iconas de accións rápidas
hu: Minden gyorsművelet ikon visszaállítása
it_it: Ripristina tutte le icone delle azioni rapide
ja: すべてのクイックアクションアイコンをリセット
ko_kr: 빠른 동작 아이콘 모두 초기화
lt_lt: Atstatyti visas greitųjų veiksmų piktogramas
pl: Zresetuj wszystkie ikony Szybkich Akcji
pt_pt: Repor Todos os Ícones das Ações Rápidas
ro_md: Resetează toate pictogramele acțiunilor rapide
ru: Сбросить все иконки быстрых действий
sv: Återställ alla snabbåtgärdsikoner
tr: Tüm Hızlı Eylem Simgelerini Sıfırla
uk: Скинути всі іконки швидких дій
vi: Đặt lại tất cả biểu tượng thao tác nhanh

source: Reset All System Icons
az: Bütün sistem işarələrini sıfırla
bg: Нулиране на всички системни икони
cs: Obnovit všechny systémové ikony
de: Alle Systemsymbole zurücksetzen
es: Restablecer iconos de sistema
gl: Restablecer todas as iconas do sistema
hu: Minden rendszer ikon visszaállítása
it_it: Ripristina tutte le icone di sistema
ja: すべてのシステムアイコンをリセット
ko_kr: 시스템 아이콘 모두 초기화
lt_lt: Atstatyti visas sistemos piktogramas
pl: Zresetuj wszystkie ikony systemowe
pt_pt: Repor todos os ícones do sistema
ro_md: Resetează toate pictogramele de sistem
ru: Сбросить все системные иконки
sv: Återställ alla systemikoner
tr: Tüm Sistem Simgelerini Sıfırla
uk: Скинути всі системні іконки
vi: Đặt lại tất cả biểu tượng hệ thống

source: Reset all Quick Actions icons to default?
az: Bütün sürətli əməl işarələri standart vəziyyətə qaytarılsın?
bg: Нулиране на всички икони за бързи действия по подразбиране?
cs: Obnovit všechny ikony rychlých akcí na výchozí?
de: Alle Schnellaktionen-Symbole auf Standard zurücksetzen?
es: ¿Restablecer todos los iconos de acciones rápidas al valor predeterminado?
gl: Restablecer ao valores predeterminados as iconas de accións rápidas?
hu: Minden gyorsművelet ikon visszaállítása?
it_it: Ripristinare tutte le icone delle azioni rapide ai valori predefiniti?
ja: すべてのクイックアクションアイコンをデフォルトにリセットしますか？
ko_kr: 모든 빠른 동작 아이콘을 기본값으로 초기화할까요?
lt_lt: Atstatyti visas greitųjų veiksmų piktogramas į numatytąsias?
pl: Zresetować wszystkie ikony szybkich akcji do domyślnych?
pt_pt: Repor todos os ícones das Ações Rápidas para a predefinição?
ro_md: Resetezi toate pictogramele acțiunilor rapide la implicit?
ru: Сбросить все иконки быстрых действий до стандартных?
sv: Återställa alla snabbåtgärdsikoner till standard?
tr: Tüm Hızlı Eylemler simgeleri varsayılana sıfırlansın mı?
uk: Скинути всі піктограми швидких дій до значень за замовчуванням?
vi: Đặt lại tất cả biểu tượng thao tác nhanh về mặc định?

source: Reset all scales to default (100%)? This cannot be undone.
az: Bütün miqyaslar standart dəyərə (100%) qaytarılsın? Bu əməl geri alına bilməz.
bg: Нулиране на мащабите (100%)? Това е необратимо.
cs: Obnovit všechna měřítka na výchozí hodnotu (100 %)? Tuto akci nelze vrátit.
de: Alle Skalierungen auf die Standardeinstellung (100%) zurücksetzen? Dies kann nicht rückgängig gemacht werden.
es: ¿Restablecer escalas al 100%? Esto no se puede deshacer.
gl: Restablecer todas as escalas ao valor predeterminado (100%)? Non se pode desfacer.
hu: Minden méretezés visszaállítása 100%-ra? Nem lehet visszavonni.
it_it: Ripristinare tutte le scale al valore predefinito (100%)? Questa operazione non può essere annullata.
ja: すべてのスケールをデフォルト（100%）にリセットしますか？元に戻せません。
ko_kr: 모든 배율을 기본값(100%)으로 초기화할까요? 되돌릴 수 없습니다.
lt_lt: Atstatyti visus mastelius į numatytuosius (100%)? To negalima atšaukti.
pl: Zresetować wszystkie skale do domyślnych (100%)? Tej operacji nie można cofnąć.
pt_pt: Repor todas as escalas para o valor predefinido (100%)? Esta ação não pode ser desfeita.
ro_md: Resetezi toate scalările la valoarea implicită (100%)? Această acțiune nu poate fi anulată.
ru: Сбросить все масштабы до значения по умолчанию (100%)? Это нельзя отменить.
sv: Återställ alla skalor till standard (100%)? Det går ej att ångra.
tr: Tüm ölçekler varsayılana (%100) sıfırlansın mı? Bu işlem geri alınamaz.
uk: Скинути всі масштаби до значень за замовчуванням (100%)? Цю дію неможливо скасувати.
vi: Đặt lại tất cả tỷ lệ về mặc định (100%)? Thao tác này không thể hoàn tác.

source: Reset all system icons to default?
az: Bütün sistem işarələri standart vəziyyətə qaytarılsın?
bg: Нулиране на всички системни икони по подразбиране?
cs: Obnovit všechny systémové ikony na výchozí?
de: Alle Systemsymbole auf Standard zurücksetzen?
es: ¿Restablecer todos los iconos de sistema al valor predeterminado?
gl: Restablecer ao valor predeterminado todas as iconas do sistema?
hu: Minden rendszer ikon visszaállítása?
it_it: Ripristinare tutte le icone di sistema ai valori predefiniti?
ja: すべてのシステムアイコンをデフォルトにリセットしますか？
ko_kr: 모든 시스템 아이콘을 기본값으로 초기화할까요?
lt_lt: Atstatyti visas sistemos piktogramas į numatytąsias?
pl: Zresetować wszystkie ikony systemowe do domyślnych?
pt_pt: Repor todos os ícones do sistema para a predefinição?
ro_md: Resetezi toate pictogramele de sistem la implicit?
ru: Сбросить все системные иконки до стандартных?
sv: Återställa alla systemikoner till standard?
tr: Tüm sistem simgeleri varsayılana sıfırlansın mı?
uk: Скинути всі системні іконки до значень за замовчуванням?
vi: Đặt lại tất cả biểu tượng hệ thống về mặc định?

source: Reset to Default Scale
az: Standart miqyasa qaytar
bg: Нулиране към мащаб по подразбиране
cs: Obnovit výchozí měřítko
de: Skalierungen auf Standardeinstellungen zurücksetzen
es: Restablecer a escala predeterminada
gl: Restablecer a escala predeterminada
hu: Alap méretezés visszaállítása
it_it: Ripristina Scala Predefinita
ja: デフォルトスケールにリセット
ko_kr: 기본 배율로 초기화
lt_lt: Atstatyti į numatytąjį mastelį
pl: Resetuj do Domyślnej Skali
pt_pt: Repor Escala Predefinida
ro_md: Resetează la scalarea implicită
ru: Сбросить масштаб до значения по умолчанию
sv: Återställ till standardskala
tr: Varsayılan Ölçeğe Sıfırla
uk: Скинути до стандартного масштабу
vi: Đặt lại về tỷ lệ mặc định

source: Restart
az: Yenidən başlat
bg: Рестарт
cs: Restartovat
de: Neustart
es: Reiniciar
gl: Reiniciar
hu: Újraindítás
it_it: Riavvia
ja: 再起動
ko_kr: 다시 시작
lt_lt: Perkrauti
pl: Uruchom ponownie
pt_pt: Reiniciar
ro_md: Repornire
ru: Перезапуск
sv: Starta om
tr: Yeniden Başlat
uk: Перезапустити
vi: Khởi động lại

source: Restart now
az: İndi yenidən başlat
hu: Újraindítás most
it_it: Riavvia ora
ja: 今すぐ再起動
ko_kr: 지금 다시 시작
pl: Uruchom ponownie teraz
pt_pt: Reiniciar agora

source: Restart to fully apply the UI font change.
az: İnterfeys şrifti dəyişikliyini tam tətbiq etmək üçün yenidən başladın.
bg: Рестартирайте за пълно прилагане на промяната на шрифта.
cs: Pro úplné použití změny písma rozhraní restartujte aplikaci.
de: Neustart erforderlich, um die Änderung der UI-Schriftart vollständig zu übernehmen.
es: Reinicia para aplicar el cambio de fuente por completo.
gl: Reiniciar para aplicar o cambio de tipo de letra da IU.
hu: Indítsd újra az új betűtípus alkalmazásához.
it_it: Riavvia per applicare completamente il cambio di font dell'interfaccia.
ja: UIフォントの変更を完全に適用するには再起動してください。
ko_kr: UI 글꼴 변경을 완전히 적용하려면 다시 시작하세요.
lt_lt: Perkraukite, kad visiškai pritaikytumėte sąsajos šrifto pakeitimą.
pl: Uruchom ponownie, aby w pełni zastosować zmianę czcionki interfejsu.
pt_pt: Reinicie para aplicar completamente a alteração do tipo de letra.
ro_md: Repornește pentru a aplica complet schimbarea fontului de interfață.
ru: Перезапустите для полного применения шрифта.
sv: Starta om för att fullständigt tillämpa gränssnittstypsnittsändringen.
tr: Arayüz yazı tipi değişikliğini tam olarak uygulamak için yeniden başlatın.
uk: Перезапустіть програму, щоб зміни шрифту інтерфейсу набули чинності.
vi: Khởi động lại để áp dụng đầy đủ thay đổi phông chữ giao diện.

source: Restarting…
az: Yenidən başladılır…
hu: Újraindítás…
it_it: Riavvio in corso...
pl: Ponowne uruchamianie…
pt_pt: A reiniciar…

source: Restore
az: Bərpa et
hu: Visszaállítás
it_it: Ripristina
ja: 復元
ko_kr: 복원
pl: Przywróć
pt_pt: Restaurar

source: Restore Selected…
az: Seçilənləri bərpa et…
hu: Kijelöltek visszaállítása…
it_it: Ripristino Selezionato...
ja: 選択項目を復元…
ko_kr: 선택한 항목 복원…
pl: Przywróć wybrane…
pt_pt: Restaurar selecionados…

source: Restore failed.
az: Bərpa uğursuz oldu.
hu: A visszaállítás sikertelen.
it_it: Ripristino non riuscito.
ja: 復元に失敗しました。
ko_kr: 복원에 실패했습니다.
pl: Przywracanie nie powiodło się.
pt_pt: O restauro falhou.

source: Restore failed. Your previous configuration was kept unchanged.
az: Bərpa uğursuz oldu. Əvvəlki konfiqurasiyanız dəyişdirilmədən saxlanıldı.
hu: A visszaállítás sikertelen. Az előző konfiguráció változatlan maradt.
it_it: Ripristino non riuscito. La precedente configurazione è rimasta invariata.
ja: 復元に失敗しました。以前の設定は変更されずに保持されます。
ko_kr: 복원에 실패했습니다. 이전 구성은 그대로 유지됩니다.
pl: Przywracanie nie powiodło się. Poprzednia konfiguracja pozostała bez zmian.
pt_pt: O restauro falhou. A configuração anterior foi mantida.

source: Restore this backup? Existing settings for these categories will be replaced. Saved presets are merged — yours are kept.
az: Bu ehtiyat nüsxə bərpa edilsin? Bu kateqoriyalardakı mövcud parametrlər əvəz ediləcək. Yadda saxlanılmış hazır quruluşlar birləşdiriləcək — sizinkilər saxlanılacaq.
hu: Visszaállítod ezt a biztonsági mentést? Az érintett kategóriák meglévő beállításai lecserélődnek. A mentett sablonok egyesítve lesznek, a sajátjaid megmaradnak.
it_it: Ripristinare questo backup? Le impostazioni esistenti per queste categorie verranno sostituite. I preset salvati verranno uniti — i tuoi saranno mantenuti.
ja: このバックアップを復元しますか？これらのカテゴリの既存の設定は置き換えられます。保存済みプリセットはマージされ、既存のものは保持されます。
ko_kr: 이 백업을 복원할까요? 해당 항목의 기존 설정은 교체됩니다. 저장된 사전 설정은 병합되며 기존 설정이 유지됩니다.
pl: Przywrócić tę kopię zapasową? Istniejące ustawienia w tych kategoriach zostaną zastąpione. Zapisane presety są scalane — Twoje zostaną zachowane.
pt_pt: Restaurar esta cópia de segurança? As definições existentes destas categorias serão substituídas. As predefinições guardadas são unidas.

source: Return to Home Screen on Wakeup
az: Oyanarkən əsas ekrana qayıt
bg: Връщане към началния екран при събуждане
cs: Po probuzení návrat na domovskou obrazovku
de: Beim Aufwachen zum Startbildschirm zurückkehren
es: Volver a pantalla de inicio al despertar
gl: Volver á pantalla inicial ao reactivar
hu: Kezdőképernyőre visszatérés felébresztéskor
it_it: Torna alla schermata iniziale al risveglio
ja: スリープ復帰時にホーム画面に戻る
ko_kr: 깨어날 때 홈 화면으로 돌아가기
lt_lt: Grįžti į pradžios ekraną pabudus
pl: Powrót do ekranu głównego po wybudzeniu
pt_pt: Regressar ao Ecrã Inicial ao Acordar
ro_md: Revino la ecranul Acasă la reactivare
ru: Возврат на домашний экран при пробуждении
sv: Återgå till hemskärmen vid uppvaknande
tr: Uyanınca Ana Ekrana Dön
uk: Головний екран після пробудження
vi: Trở về màn hình chính khi đánh thức

source: Ribbon
az: Lent
bg: Панделка
cs: Stuha
de: Band
es: Cinta
gl: Cinta
hu: Szalag
it_it: Nastro
ja: リボン
ko_kr: 리본
lt_lt: Juostelė
pl: Wstążka
pt_pt: Fita
ro_md: Panglică
ru: Лента
sv: Band
tr: Kurdele
uk: Стрічка
vi: Ruy băng

source: Right
az: Sağ
bg: Дясно
cs: Vpravo
de: Rechts
es: Derecha
gl: Dereita
hu: Jobbra
it_it: Destra
ja: 右
ko_kr: 오른쪽
lt_lt: Dešinėje
pl: Prawo
pt_pt: Direita
ro_md: Dreapta
ru: Справа
sv: Höger
tr: Sağ
uk: Праворуч
vi: Phải

source: Ring Alignment
az: Halqaların düzləndirilməsi
hu: Gyűrű elrendezés
it_it: Allineamento anelli
ja: リングの配置
ko_kr: 링 맞춤
pl: Wyrównanie pierścieni
pt_pt: Alinhamento

source: Ring Style
az: Halqa üslubu
hu: Gyűrű stílus
it_it: Stile anello
ja: リングスタイル
ko_kr: 링 모양
pl: Styl pierścieni
pt_pt: Estilo

source: Rings
az: Halqalar
hu: Gyűrűk
it_it: Anelli
ja: リング
ko_kr: 링
pl: Pierścienie
pt_pt: Anéis

source: Round
az: Dairəvi
bg: Кръгъл
cs: Kulaté
de: Rund
es: Redondo
gl: Circular
hu: Kerek
it_it: Rotondo
ja: ラウンド
ko_kr: 원형
lt_lt: Apvalus
pl: Okrągły
pt_pt: Redondo
ro_md: Rotund
ru: Круглый
sv: Rund
tr: Yuvarlak
vi: Tròn

source: Round Overlay
az: Dairəvi üst qat
bg: Кръгло покритие
cs: Kruhový překryv
de: Runde Überlagerung
es: Superposición redonda
hu: Lekerekített átfedő rétegek
it_it: Sovrapposizione rotonda
ja: 丸型オーバーレイ
ko_kr: 원형 오버레이
lt_lt: Apvali perdanga
pl: Okrągła nakładka
pt_pt: Sobreposição Circular
ro_md: Suprapunere rotundă
ru: Круглая накладка
sv: Rund övertäckning
tr: Yuvarlak Kaplama
uk: Кругла накладка
vi: Lớp phủ tròn

source: Rounded Square
az: Yuvarlaq künclü kvadrat
bg: Заоблен квадрат
cs: Zaoblený čtverec
de: Abgerundetes Quadrat
es: Cuadrado redondeado
gl: Cadrado redondeado
hu: Lekerekített négyzet
it_it: Quadrato arrotondato
ja: 角丸
ko_kr: 둥근 사각형
lt_lt: Suapvalintas kvadratas
pl: Zaokrąglony kwadrat
pt_pt: Quadrado Arredondado
ro_md: Pătrat rotunjit
ru: Скругленный квадрат
sv: Rundad kvadrat
tr: Yuvarlatılmış Kare
uk: Закруглений квадрат
vi: Vuông bo tròn

source: Rows
az: Sətirlər
bg: Редове
cs: Řádky
de: Zeilen
es: Filas
hu: Sorok
it_it: Righe
ja: 行
ko_kr: 행
lt_lt: Eilutės
pl: Wiersze
pt_pt: Linhas
ro_md: Rînduri
ru: Строки
sv: Rader
tr: Satırlar
uk: Рядки
vi: Hàng

source: Sat
az: Şən
bg: Събота
cs: So
de: Samstag
es: Sábado
gl: Sáb
hu: Szombat
it_it: Sabato
ja: 土曜日
ko_kr: 토
lt_lt: Šeštadienis
pl: Sobota
pt_pt: Sáb
ro_md: Sîmbătă
ru: Суббота
sv: Lördag
tr: Cumartesi
uk: Субота
vi: Thứ Bảy

source: Saturday
az: Şənbə
bg: Събота
cs: Sobota
de: Samstag
es: Sábado
gl: Sábado
hu: Szombat
it_it: Sabato
ja: 土曜日
ko_kr: 토요일
lt_lt: Šeštadienis
pl: Sobota
pt_pt: Sábado
ro_md: sîmbătă
ru: Суббота
sv: lördag
tr: Cumartesi
uk: Субота
vi: Thứ Bảy

source: Save
az: Yadda saxla
bg: Запазване
cs: Uložit
de: Speichern
es: Guardar
gl: Gardar
hu: Mentés
it_it: Salva
ja: 保存
ko_kr: 저장
lt_lt: Išsaugoti
pl: Zapisz
pt_pt: Guardar
ro_md: Salvează
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu

source: Save as new preset
az: Yeni hazır quruluş kimi yadda saxla
bg: Запазване като нов шаблон
cs: Uložit jako novou předvolbu
de: Als neue Voreinstellung speichern
es: Guardar como nuevo ajuste
gl: Gardas como nova configuración
hu: Mentés új sablonként
it_it: Salva come nuova preimpostazione
ja: 新しいプリセットとして保存
ko_kr: 새 사전 설정으로 저장
lt_lt: Išsaugoti kaip naują išankstinę nuostatą
pl: Zapisz jako nowy preset
pt_pt: Guardar como nova predefinição
ro_md: Salvează ca preconfigurare nouă
ru: Сохранить как новый пресет
sv: Spara som ny förinställning
tr: Yeni ön ayar olarak kaydet
uk: Зберегти як новий пресет
vi: Lưu làm thiết lập mới

source: Save backup as
az: Ehtiyat nüsxəni fərqli adla yadda saxla
hu: Biztonsági mentés mentése másként
it_it: Salva backup come
ja: バックアップを別名で保存
ko_kr: 백업 저장 이름
pl: Zapisz kopię zapasową jako
pt_pt: Guardar cópia de segurança como

source: Save icon preset
az: İşarə quruluşunu yadda saxla
bg: Запазване на настройка за икони
cs: Uložit předvolbu ikon
de: Symbol-Voreinstellung speichern
es: Guardar ajuste de iconos
gl: Gardar configuración das iconas
hu: Ikon sablon mentése
it_it: Salva preimpostazione icone
ja: アイコンプリセットを保存
ko_kr: 아이콘 사전 설정 저장
lt_lt: Išsaugoti piktogramų išankstinę nuostatą
pl: Zapisz preset ikon
pt_pt: Guardar predefinição de ícones
ro_md: Salvează preconfigurarea de pictograme
ru: Сохранить пресет иконки
sv: Spara ikonförinställning
tr: Simge ön ayarını kaydet
uk: Зберегти пресет іконки
vi: Lưu thiết lập biểu tượng

source: Save preset
az: Hazır quruluşu yadda saxla
bg: Запазване на настройката
cs: Uložit předvolbu
de: Voreinstellung speichern
es: Guardar ajuste
gl: Gardar configuración
hu: Sablon mentése
it_it: Salva preimpostazione
ja: プリセットを保存
ko_kr: 사전 설정 저장
lt_lt: Išsaugoti išankstinę nuostatą
pl: Zapisz preset
pt_pt: Guardar predefinição
ro_md: Salvează preconfigurarea
ru: Сохранить пресет
sv: Spara förinställning
tr: Ön ayarı kaydet
uk: Зберегти пресет
vi: Lưu thiết lập

source: Scale
az: Miqyas
bg: Мащаб
cs: Měřítko
de: Skalierung
es: Escala
gl: Escala
hu: Méretezés
it_it: Scala
ja: スケール
ko_kr: 배율
lt_lt: Mastelis
pl: Skala
pt_pt: Escala
ro_md: Scalare
ru: Масштаб
sv: Skala
tr: Ölçek
uk: Масштаб
vi: Tỷ lệ
