Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Badge
az: Nişan
bg: Значка
cs: Štítek
de: Abzeichen
es: Insignia
gl: Insignia
hu: Jelvény
it_it: Distintivo
ja: バッジ
ko_kr: 배지
lt_lt: Ženklelis
pl: Odznaka
pt_pt: Emblema
ro_md: Insignă
ru: Значок
sv: Märke
tr: Rozet
uk: Значок
vi: Huy hiệu

source: Badge Size
az: Nişan ölçüsü
bg: Размер на значката
cs: Velikost štítku
de: Abzeichengröße
es: Tamaño de insignia
gl: Tamaño da insignia
hu: Jelvényméret
it_it: Dimensione distintivo
ja: バッジサイズ
ko_kr: 배지 크기
lt_lt: Ženklelio dydis
pl: Rozmiar odznaki
pt_pt: Tamanho do Emblema
ro_md: Mărime insignă
ru: Размер значка
sv: Märkesstorlek
tr: Rozet Boyutu
uk: Розмір значка
vi: Kích thước huy hiệu

source: Badges
az: Nişanlar
bg: Значки
cs: Štítky
de: Abzeichen
es: Etiquetas
gl: Insignias
hu: Jelvények
it_it: Distintivi
ja: バッジ
ko_kr: 배지
lt_lt: Ženkleliai
pl: Odznaki
pt_pt: Emblemas
ro_md: Insigne
ru: Значки
sv: Märken
tr: Rozetler
uk: Значки
vi: Huy hiệu

source: Banner
az: Zolaq
bg: Банер
gl: Cabeceira
hu: Haladási sáv
ja: バナー
ko_kr: 배너
lt_lt: Baneris
pl: Baner
pt_pt: Faixa
ru: Баннер
sv: Banderoll
tr: Afiş
uk: Банер
vi: Biểu ngữ

source: Bar
az: Panel
bg: Лента
cs: Lišta
de: Leiste
es: Barra
hu: Sáv
it_it: Barra
ja: バー
ko_kr: 막대
lt_lt: Juosta
pl: Pasek
pt_pt: Barra
ro_md: Bară
ru: Полоса
sv: Stapel
tr: Çubuk
uk: Смуга
vi: Thanh

source: Bar + Text
az: Panel + mətn
bg: Лента + текст
cs: Lišta + text
de: Leiste + Text
es: Barra + texto
hu: Sáv + szöveg
it_it: Barra + testo
ja: バー + テキスト
ko_kr: 막대 + 글자
lt_lt: Juosta + tekstas
pl: Pasek + tekst
pt_pt: Barra + Texto
ro_md: Bară + text
ru: Полоса + текст
sv: Stapel + text
tr: Çubuk + Metin
uk: Смуга + текст
vi: Thanh + chữ

source: Bar Size
az: Panel ölçüsü
bg: Размер на лентата
cs: Velikost lišty
de: Leistengröße
es: Tamaño de la barra
gl: Tamaño da barra
hu: Sávméret
it_it: Dimensione barra
ja: バーのサイズ
ko_kr: 막대 크기
lt_lt: Juostos dydis
pl: Rozmiar paska
pt_pt: Tamanho da Barra
ro_md: Mărimea barei
ru: Размер панели
sv: Stapelstorlek
tr: Çubuk Boyutu
uk: Розмір панелі
vi: Kích thước thanh

source: Bar Style
az: Panel üslubu
bg: Стил на лентата
cs: Styl lišty
de: Leistenstil
es: Estilo de barra
gl: Estilo da barra
hu: Sávstílus
it_it: Stile barra
ja: バースタイル
ko_kr: 막대 모양
lt_lt: Juostos stilius
pl: Styl paska
pt_pt: Estilo da Barra
ro_md: Stil bară
ru: Стиль панели
sv: Stapelstil
tr: Çubuk Stili
uk: Стиль панелі
vi: Kiểu thanh

source: Bare
az: Çərçivəsiz
bg: Без рамка
cs: Bez pozadí
de: Schlicht
es: Simple
gl: Baleira
hu: Minimalista
it_it: Essenziale
ja: ベア
ko_kr: 단순
lt_lt: Paprastas
pl: Prosty
pt_pt: Simples
ro_md: Simplu
ru: Без фона
sv: Minimal
tr: Sade
uk: Простий
vi: Trơn

source: Bars
az: Panellər
bg: Ленти
cs: Lišty
de: Leisten
es: Barras
gl: Barras
hu: Sávok
it_it: Barre
ja: バー
ko_kr: 막대
lt_lt: Juostos
pl: Paski
pt_pt: Barras
ro_md: Bare
ru: Панели
sv: Staplar
tr: Çubuklar
uk: Панелі
vi: Thanh

source: Battery
az: Batareya
bg: Батерия
cs: Baterie
de: Akku
es: Batería
gl: Batería
hu: Akkumulátor
it_it: Batteria
ja: バッテリー
ko_kr: 배터리
lt_lt: Akumuliatorius
pl: Bateria
pt_pt: Bateria
ro_md: Baterie
ru: Батарея
sv: Batteri
tr: Pil
uk: Акумулятор
vi: Pin

source: Behaviour
az: Davranış
bg: Поведение
cs: Chování
de: Verhalten
es: Comportamiento
gl: Comportamento
hu: Viselkedés
it_it: Comportamento
ja: 動作
ko_kr: 동작 방식
lt_lt: Elgsena
pl: Zachowanie
pt_pt: Comportamento
ro_md: Comportament
ru: Поведение
sv: Beteende
tr: Davranış
uk: Поведінка
vi: Hành vi

source: Best streak
az: Ən uzun ardıcıllıq
bg: Най-добра серия
cs: Nejlepší série
de: Beste Serie
es: Mejor racha
gl: Mellor xeira
hu: Legjobb széria
it_it: Serie migliore
ja: 最高連続記録
ko_kr: 최장 연속 기록
lt_lt: Geriausia serija
pl: Najdłuższa passa
pt_pt: Melhor sequência
ro_md: Cea mai bună serie
ru: Лучшая серия
sv: Bästa svit
tr: En iyi seri
uk: Найдовша послідовність
vi: Chuỗi tốt nhất

source: Bold
pt_pt: Negrito

source: Bold italic
pt_pt: Negrito itálico

source: Book Cover Transition
az: Kitab üzlüyü keçidi
bg: Преход на корицата на книгата
cs: Přechod s obálkou knihy
de: Buchcover-Übergang
es: Transición de portada de libro
gl: Transición das portadas
hu: Könyvborító-átmenet
it_it: Transizione copertina libro
ja: 本のカバー切り替え
ko_kr: 책 표지 전환 효과
lt_lt: Knygos viršelio perėjimas
pl: Przejście okładki książki
pt_pt: Transição da Capa do Livro
ro_md: Tranziție copertă carte
ru: Переход обложки книги
sv: Bokomslagsövergång
tr: Kitap Kapağı Geçişi
uk: Перехід обкладинок
vi: Hiệu ứng chuyển bìa sách

source: Book Folder
pt_pt: Pasta do livro

source: Book Info
az: Kitab məlumatı
bg: Информация за книгата
cs: Informace o knize
de: Buchinfo
es: Info del libro
gl: Info sobre o libro
hu: Könyv adatai
it_it: Informazioni libro
ja: 書籍情報
ko_kr: 도서 정보
lt_lt: Knygos informacija
pl: Informacje o książce
pt_pt: Info do Livro
ro_md: Informații carte
ru: О книге
sv: Bokinfo
tr: Kitap Bilgisi
uk: Про книгу
vi: Thông tin sách

source: Book Menu
az: Kitab menyusu
bg: Меню на книгата
cs: Nabídka knihy
de: Buchmenü
es: Menú del libro
hu: Könyv menü
it_it: Menu libro
ja: 書籍メニュー
ko_kr: 도서 메뉴
lt_lt: Knygos meniu
pl: Menu książki
pt_pt: Menu do Livro
ro_md: Meniu carte
ru: Меню книги
sv: Bokmeny
tr: Kitap Menüsü
uk: Меню книги
vi: Menu sách

source: Book Statistics
az: Kitab statistikası
bg: Статистика за книгата
cs: Statistiky knihy
de: Buchstatistiken
es: Estadísticas del libro
gl: Estatísticas sobre o libro
hu: Könyvstatisztikák
it_it: Statistiche libro
ja: 書籍統計
ko_kr: 도서 통계
lt_lt: Knygos statistika
pl: Statystyki książki
pt_pt: Estatísticas do Livro
ro_md: Statistici carte
ru: Статистика по книге
sv: Bokstatistik
tr: Kitap İstatistikleri
uk: Статистика книг
vi: Thống kê sách

source: Book statistics
az: Kitab statistikası
bg: Статистика за книгата
cs: Statistiky knihy
de: Buchstatistiken
es: Estadísticas del libro
gl: Estatísticas do libro
hu: Könyvstatisztikák
it_it: Statistiche libro
ja: 書籍統計
ko_kr: 도서 통계
lt_lt: Knygos statistika
pl: Statystyki książki
pt_pt: Estatísticas do Livro
ro_md: Statistici carte
ru: Статистика по книге
sv: Bokstatistik
tr: Kitap istatistikleri
uk: Статистика книг
vi: Thống kê sách

source: Book-browser settings
az: Kitab brauzerinin parametrləri
bg: Настройки на браузъра за книги
cs: Nastavení prohlížeče knih
de: Buchbrowser-Einstellungen
es: Ajustes del explorador de libros
gl: Axustes do navegador de libros
hu: Könyvböngésző beállításai
it_it: Impostazioni sfoglia libri
ja: ブックブラウザ設定
ko_kr: 도서 탐색기 설정
lt_lt: Knygų naršyklės nustatymai
pl: Ustawienia przeglądarki książek
pt_pt: Definições do explorador de livros
ro_md: Setări navigator de cărți
ru: Настройки книжного браузера
sv: Bokbläddrarinställningar
tr: Kitap tarayıcı ayarları
uk: Налаштування переглядача книг
vi: Cài đặt trình duyệt sách

source: Bookmark browser
az: Əlfəcin brauzeri
bg: Браузър на отметките
cs: Prohlížeč záložek
de: Lesezeichen-Browser
es: Explorador de marcadores
gl: Buscador de marcadores
hu: Könyvjelző böngésző
it_it: Gestore segnalibri
ja: ブックマークブラウザ
ko_kr: 책갈피 탐색기
lt_lt: Žymeklių naršyklė
pl: Przeglądarka zakładek
pt_pt: Leitor de Marcadores
ro_md: Navigator semne de carte
ru: Браузер закладок
sv: Bokmärkesbläddrare
tr: Yer işareti tarayıcısı
uk: Перегляд закладок
vi: Trình duyệt dấu trang

source: Bookmark browser requires a newer KOReader. Please update.
it_it: Il browser dei segnalibri richiede una versione di KOReader più recente. Si prega di aggiornarlo.
pt_pt: O navegador de marcadores requer um KOReader mais recente. Atualize o KOReader.

source: Bookmarks
az: Əlfəcinlər
bg: Отметки
cs: Záložky
de: Lesezeichen
es: Marcadores
gl: Marcadores
hu: Könyvjelzők
it_it: Segnalibri
ja: ブックマーク
ko_kr: 책갈피
lt_lt: Žymekliai
pl: Zakładki
pt_pt: Marcadores
ro_md: Marcaje
ru: Закладки
sv: Bokmärken
tr: Yer İşaretleri
uk: Закладки
vi: Dấu trang

source: Books
az: Kitablar
bg: Книги
cs: Knihy
de: Bücher
es: Libros
gl: Libros
hu: Könyvek
it_it: Libri
ja: 本
ko_kr: 도서
lt_lt: Knygos
pl: Książki
pt_pt: Livros
ro_md: Cărți
ru: Книги
sv: Böcker
tr: Kitaplar
uk: Книги
vi: Sách

source: Books to read in %s:
az: %s ərzində oxunacaq kitablar:
bg: Книги за четене през %s:
cs: Knihy k přečtení v %s:
de: Bücher zu lesen in %s:
es: Libros a leer en %s:
gl: Libros para ler en %s:
hu: Könyvek elolvasva ekkor %s:
it_it: Libri da leggere in %s:
ja: %sで読む本:
ko_kr: %s에 읽을 도서:
lt_lt: Knygos, kurias skaityti %s:
pl: Książki do przeczytania w %s:
pt_pt: Livros a ler em %s:
ro_md: Cărți de citit în %s:
ru: Книг для прочтения в %s:
sv: Böcker att läsa under %s:
tr: %s içinde okunacak kitaplar:
uk: Прочитати книг у %s:
vi: Sách cần đọc trong %s:

source: Bottom
az: Aşağı
bg: Долу
cs: Dole
de: Unten
es: Abajo
gl: Abaixo
hu: Alul
it_it: In basso
ja: 下
ko_kr: 아래
lt_lt: Apačioje
pl: Dół
pt_pt: Inferior
ro_md: Zona inferioară
ru: Снизу
sv: Underst
tr: Alt
uk: Унизу
vi: Dưới

source: Bottom Margin
az: Aşağı kənar boşluğu
bg: Долно поле
cs: Spodní okraj
de: Unterer Rand
es: Margen inferior
gl: Marxe inferior
hu: Alsó margó
it_it: Margine inferiore
ja: 下マージン
ko_kr: 아래쪽 여백
lt_lt: Apatinis tarpas
pl: Dolny margines
pt_pt: Margem Inferior
ro_md: Marginea de jos
ru: Отступ снизу
sv: Nedre marginal
tr: Alt Kenar Boşluğu
uk: Нижнє поле
vi: Lề dưới

source: Briefly show the book cover full-screen when opening or closing a book, masking the page-layout flash. Normally requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view) — see "High-Quality Cover" below to also cover un-indexed books.
az: Kitabı açarkən və ya bağlayarkən səhifə düzülüşünün yanıb-sönməsini gizlətmək üçün kitab üzlüyünü qısa müddət tam ekranda göstərir. Adətən kitabın üzlük brauzerində artıq indekslənmiş olması tələb olunur (üzlük ən azı bir dəfə tor/siyahı görünüşündə görünməlidir) — indekslənməmiş kitablara da tətbiq etmək üçün aşağıdakı "Yüksək keyfiyyətli üzlük" seçiminə baxın.
bg: Кратко показва корицата на книгата на цял екран при отваряне или затваряне на книга, прикривайки проблясъка от оформлението на страницата. Обикновено изисква книгата вече да е индексирана от браузъра за корици (корицата ѝ трябва да е била видяна поне веднъж в изглед на решетка/списък) — вижте „Висококачествена корица“ по-долу, за да обхванете и неиндексирани книги.
cs: Při otevření nebo zavření knihy krátce zobrazí obálku přes celou obrazovku a zakryje probliknutí rozvržení stránky. Obvykle vyžaduje, aby kniha už byla zaindexovaná prohlížečem obálek (její obálka musela být alespoň jednou zobrazena v mřížce nebo seznamu) — viz níže „Vysoce kvalitní obálka“, která pokryje i nezaindexované knihy.
de: Zeigt beim Öffnen oder Schließen eines Buches kurz das Cover im Vollbild an, um das Aufblitzen des Seitenlayouts zu verdecken. Setzt normalerweise voraus, dass das Buch bereits vom Cover-Browser indiziert wurde (das Cover muss mindestens einmal in einer Raster-/Listenansicht gesehen worden sein) — siehe „Hochwertiges Cover“ unten, um auch nicht indizierte Bücher abzudecken.
es: Muestra brevemente la portada del libro a pantalla completa al abrir o cerrar un libro, ocultando el parpadeo del diseño de página. Normalmente requiere que el libro ya esté indexado por el explorador de portadas (su portada debe haberse visto al menos una vez en una vista de cuadrícula/lista) — consulta «Portada de alta calidad» abajo para cubrir también libros no indexados.
gl: Mostra brevemente a portada do libro a pantalla completa ao abrir ou fechar o libro, ocultando o destello da mostra da páxina. Normalmente precisa que o libro xa fose indexado polo navegador de portadas (que a súa portada estivese lida polo menos unha vez na vista de grella/lista) — ver «Portadas con alta calidade» embaixo para tamén aplicarllo a libros non indexados.
hu: Rövid időre mutatja a borítót teljes képernyőben könyv megnyitásakor vagy bezárásakor az oldalelrendezés villanás elrejtéséhez. Alapértelmezetten a könyvnek már indexelve kell lennie a címlapkép böngésző által (a borító már megjelent mozaik vagy lista nézetben). Nem indexelt könyvek támogatásához a "Magas minőségű borító" beállítás használható.
it_it: Mostra brevemente la copertina del libro a schermo intero all'apertura o chiusura di un libro, mascherando il lampeggio del layout di pagina. Normalmente richiede che il libro sia già indicizzato dal browser delle copertine (la sua copertina deve essere stata vista almeno una volta in una vista a griglia/elenco) — vedi "Copertina di alta qualità" sotto per coprire anche i libri non indicizzati.
ja: 本を開閉する際に、カバーを一瞬全画面表示し、ページレイアウトのちらつきを隠します。通常、本がすでにカバーブラウザでインデックス化されている必要があります（グリッド/リスト表示で一度は表示されている必要があります）— インデックス化されていない本もカバーするには、下記の「高品質カバー」を参照してください。
ko_kr: 도서를 열거나 닫을 때 표지를 잠시 전체 화면으로 표시하여 페이지 레이아웃이 깜박이는 현상을 가립니다. 일반적으로 표지 탐색기에 이미 색인된 도서에서만 동작합니다(격자 또는 목록 보기에서 표지를 한 번 이상 본 적이 있어야 함). 아직 색인되지 않은 도서에도 적용하려면 아래의 "고품질 표지"를 참고하세요.
lt_lt: Trumpam per visą ekraną parodomas knygos viršelis atidarant ar uždarant knygą — taip paslepiamas puslapio išdėstymo blyksnis. Paprastai reikalaujama, kad knyga jau būtų indeksuota viršelių naršyklėje (jos viršelis turi būti bent kartą matytas tinklelio arba sąrašo rodinyje) — žr. „Aukštos kokybės viršelis“ žemiau, kad būtų apimtos ir neindeksuotos knygos.
pl: Krótko pokazuje okładkę książki na pełnym ekranie podczas otwierania lub zamykania książki, maskując mignięcie układu strony. Zwykle wymaga, aby książka była już zindeksowana przez przeglądarkę okładek (jej okładka musiała zostać przynajmniej raz wyświetlona w widoku siatki/listy) — zobacz „Okładka wysokiej jakości” poniżej, aby objąć też niezindeksowane książki.
pt_pt: Mostra brevemente a capa do livro em ecrã inteiro ao abrir ou fechar um livro, disfarçando o piscar do layout da página. Normalmente requer que o livro já esteja indexado pelo navegador de capas (a sua capa tem de ter sido vista pelo menos uma vez numa grelha/lista) — ver "Capa de Alta Qualidade" abaixo para também cobrir livros não indexados.
ro_md: Afișează scurt copertă cărții pe tot ecranul la deschiderea sau închiderea unei cărți, mascînd clipirea aspectului paginii. De obicei necesită ca cartea să fie deja indexată de navigatorul de coperți (copertă ei trebuie să fi fost văzută cel puțin o dată într-o vizualizare de tip grilă/listă) — vezi „Copertă de înaltă calitate” mai jos pentru a acoperi și cărțile neindexate.
ru: Кратко показывает обложку книги на весь экран при её открытии или закрытии, скрывая мелькание вёрстки страницы. Обычно требует, чтобы обложка книги уже была проиндексирована браузером обложек (её нужно было хотя бы раз увидеть в виде сетки/списка) — см. «Высококачественная обложка» ниже, чтобы охватить и непроиндексированные книги.
sv: Visar bokomslaget kort i helskärm när en bok öppnas eller stängs, för att dölja sidlayoutens blinkning. Kräver normalt att boken redan har indexerats av omslagsbläddraren (dess omslag måste ha visats minst en gång i en rutnäts-/listvy) — se "Högkvalitativt omslag" nedan för att även täcka oindexerade böcker.
tr: Kitap açılırken veya kapanırken sayfa düzeni yanıp sönmesini gizlemek için kitap kapağını kısaca tam ekran gösterir. Normalde kitabın kapak tarayıcısı tarafından zaten dizine eklenmiş olmasını gerektirir (kapağının en az bir kez ızgara/liste görünümünde görülmüş olması gerekir) — dizine eklenmemiş kitapları da kapsamak için aşağıdaki "Yüksek Kaliteli Kapak" seçeneğine bakın.
uk: Недовго показувати обкладинку книги на весь екран під час відкриття або закриття книги, маскуючи спалах макета сторінки. Зазвичай потрібно, щоб книга вже була проіндексована браузером обкладинок (її обкладинка мала бути переглянута принаймні один раз у вигляді сітки/списку) — див. «Високоякісна обкладинка» нижче, щоб охопити й непроіндексовані книги.
vi: Hiển thị bìa sách toàn màn hình trong chốc lát khi mở hoặc đóng sách, che đi hiện tượng nhấp nháy bố cục trang. Thông thường yêu cầu sách đã được lập chỉ mục bởi trình duyệt bìa (bìa của sách phải đã được xem ít nhất một lần ở chế độ xem lưới/danh sách) — xem "Bìa chất lượng cao" bên dưới để bao gồm cả sách chưa được lập chỉ mục.

source: Brightness
az: Parlaqlıq
bg: Яркост
cs: Jas
de: Helligkeit
es: Brillo
gl: Brillo
hu: Fényerő
it_it: Luminosità
ja: 明るさ
ko_kr: 밝기
lt_lt: Ryškumas
pl: Jasność
pt_pt: Brilho
ro_md: Luminozitate
ru: Яркость
sv: Ljusstyrka
tr: Parlaklık
uk: Яскравість
vi: Độ sáng

source: Browse
az: Gözdən keçir
bg: Преглед
cs: Procházet
de: Stöbern
es: Explorar
gl: Navegar
hu: Böngészés
it_it: Sfoglia
ja: ブラウズ
ko_kr: 탐색
lt_lt: Naršyti
pl: Przeglądaj
pt_pt: Navegar
ro_md: Navighează
ru: Обзор
sv: Bläddra
tr: Göz At
uk: Переглянути
vi: Duyệt

source: Browse Button (author)
az: Gözdən keçirmə düyməsi (müəllif)
bg: Бутон Преглед (автор)
cs: Tlačítko Procházet (autor)
de: Stöbern-Schaltfläche (Autor)
es: Botón explorar (autor)
gl: Botón de navegación (autoría)
hu: Böngészés gomb (szerző)
it_it: Pulsante Sfoglia (autore)
ja: ブラウズボタン（著者）
ko_kr: 탐색 단추 (저자)
lt_lt: Naršymo mygtukas (autorius)
pl: Przycisk Przeglądaj (autor)
pt_pt: Botão de navegação (autor)
ro_md: Buton Navigare (autor)
ru: Кнопка просмотра (автор)
sv: Bläddra-knapp (författare)
tr: Göz At Düğmesi (yazar)
uk: Кнопка «Переглянути» (автор)
vi: Nút duyệt (tác giả)

source: Browse Button (default)
az: Gözdən keçirmə düyməsi (standart)
bg: Бутон Преглед (по подразбиране)
cs: Tlačítko Procházet (výchozí)
de: Stöbern-Schaltfläche (Standard)
es: Botón explorar (predet.)
gl: Botón de navegación (predeterminado)
hu: Böngészés gomb (alap)
it_it: Pulsante Sfoglia (predefinito)
ja: ブラウズボタン（デフォルト）
ko_kr: 탐색 단추 (기본)
lt_lt: Naršymo mygtukas (numatytasis)
pl: Przycisk Przeglądaj (domyślny)
pt_pt: Botão de navegação (predefinição)
ro_md: Buton Navigare (implicit)
ru: Кнопка просмотра (по умолчанию)
sv: Bläddra-knapp (standard)
tr: Göz At Düğmesi (varsayılan)
uk: Кнопка «Переглянути» (за замовчуванням)
vi: Nút duyệt (mặc định)

source: Browse Button (series)
az: Gözdən keçirmə düyməsi (silsilə)
bg: Бутон Преглед (поредица)
cs: Tlačítko Procházet (série)
de: Stöbern-Schaltfläche (Serie)
es: Botón explorar (serie)
gl: Botón de navegación (serie)
hu: Böngészés gomb (sorozat)
it_it: Pulsante Sfoglia (collana)
ja: ブラウズボタン（シリーズ）
ko_kr: 탐색 단추 (시리즈)
lt_lt: Naršymo mygtukas (serija)
pl: Przycisk Przeglądaj (cykl)
pt_pt: Botão de navegação (série)
ro_md: Buton Navigare (serie)
ru: Кнопка просмотра (серии)
sv: Bläddra-knapp (serie)
tr: Göz At Düğmesi (seri)
uk: Кнопка «Перегляд» (серія)
vi: Nút duyệt (bộ sách)

source: Browse Button (tags)
az: Gözdən keçirmə düyməsi (etiketlər)
bg: Бутон Преглед (тагове)
cs: Tlačítko Procházet (štítky)
de: Stöbern-Schaltfläche (Schlagwörter)
es: Botón explorar (etiquetas)
gl: Botón de navegación (etiquetas)
hu: Böngészés gomb (címkék)
it_it: Pulsante Sfoglia (tag)
ja: ブラウズボタン（タグ）
ko_kr: 탐색 단추 (태그)
lt_lt: Naršymo mygtukas (žymos)
pl: Przycisk Przeglądaj (tagi)
pt_pt: Botão de navegação (etiquetas)
ro_md: Buton Navigare (etichete)
ru: Кнопка просмотра (теги)
sv: Bläddra-knapp (etiketter)
tr: Göz At Düğmesi (etiket)
uk: Кнопка «Переглянути» (теги)
vi: Nút duyệt (thẻ)

source: Browse Icons
az: Gözdən keçirmə işarələri
bg: Преглед на икони
cs: Ikony procházení
de: Symbole durchsuchen
es: Explorar iconos
gl: Ver iconas
hu: Ikonok böngészése
it_it: Sfoglia icone
ja: ブラウズアイコン
ko_kr: 아이콘 탐색
lt_lt: Naršymo piktogramos
pl: Przeglądaj ikony
pt_pt: Explorar Ícones
ro_md: Navighează pictograme
ru: Иконки просмотра
sv: Bläddra ikoner
tr: Simgelere Göz At
uk: Перегляд іконок
vi: Biểu tượng duyệt

source: Browse by
az: Gözdən keçirmə meyarı
bg: Преглед по
cs: Procházet podle
de: Stöbern nach
es: Explorar por
gl: Ver por
hu: Böngészés
it_it: Sfoglia per
ja: 分類
ko_kr: 분류별 탐색
lt_lt: Naršyti pagal
pl: Przeglądaj według
pt_pt: Navegar por
ro_md: Navighează după
ru: Просмотр по
sv: Bläddra efter
tr: Şuna göre göz at:
uk: Перегляд за
vi: Duyệt theo

source: Browse by Authors/Series/Tags not available.
az: Müəlliflər/silsilələr/etiketlər üzrə gözdən keçirmə əlçatan deyil.
bg: Прегледът по Автори/Поредици/Тагове не е наличен.
cs: Procházení podle autorů/sérií/štítků není k dispozici.
de: Stöbern nach Autor/Serie/Schlagwörter ist nicht verfügbar.
es: Explorar por Autores/Series/Etiquetas no disponible.
gl: Non está dispoñible a vista por Autoría/Serie/Etiquetas.
hu: Böngészés szerző/sorozat/címke alapján nem elérhető.
it_it: Sfoglia per autore/collana/tag non disponibile.
ja: 著者/シリーズ/タグ別閲覧は利用できません。
ko_kr: 저자/시리즈/태그별 탐색을 사용할 수 없습니다.
lt_lt: Naršymas pagal autorius/serijas/žymas nepasiekiamas.
pl: Przeglądanie według autorów/cykli/tagów niedostępne.
pt_pt: Navegar por Autores/Séries/Etiquetas não disponível.
ro_md: Navigarea după autor/serie/etichete nu este disponibilă.
ru: Просмотр по авторам/сериям/тегам недоступен.
sv: Bläddra efter författare/serie/etiketter är inte tillgängligt.
tr: Yazar/Seri/Etikete Göre Göz Atma kullanılamıyor.
uk: Перегляд за авторами/серіями/тегами недоступний.
vi: Duyệt theo Tác giả/Bộ sách/Thẻ không khả dụng.

source: Browse library
az: Kitabxananı gözdən keçir
bg: Преглед на библиотеката
cs: Procházet knihovnu
de: Bibliothek durchstöbern
es: Explorar biblioteca
gl: Ver a biblioteca
hu: Könyvtár böngészése
it_it: Sfoglia libreria
ja: ライブラリを閲覧
ko_kr: 서재 탐색
lt_lt: Naršyti biblioteką
pl: Przeglądaj bibliotekę
pt_pt: Navegar na biblioteca
ro_md: Navighează biblioteca
ru: Просмотр библиотеки
sv: Bläddra i biblioteket
tr: Kütüphaneye göz at
uk: Переглянути бібліотеку
vi: Duyệt thư viện

source: Browse…
az: Gözdən keçir…
hu: Böngészés…
it_it: Sfoglia...
ja: 参照…
ko_kr: 찾아보기…
pl: Przeglądaj…
pt_pt: Procurar…

source: Button Background
az: Düymə fonu
bg: Фон на бутона
cs: Pozadí tlačítka
de: Schaltflächenhintergrund
es: Fondo del botón
gl: Fondo do botón
hu: Gomb háttér
it_it: Sfondo pulsante
ja: ボタン背景
ko_kr: 단추 배경
lt_lt: Mygtuko fonas
pl: Tło przycisku
pt_pt: Fundo do Botão
ro_md: Fundal buton
ru: Фон кнопки
sv: Knappbakgrund
tr: Düğme Arka Planı
uk: Тло кнопки
vi: Nền nút

source: Button Opacity
pt_pt: Opacidade dos Botões

source: Button Size
az: Düymə ölçüsü
bg: Размер на бутоните
cs: Velikost tlačítka
de: Schaltflächengröße
es: Tamaño del botón
gl: Tamaño do botón
hu: Gombméret
it_it: Dimensione pulsanti
ja: ボタンサイズ
ko_kr: 단추 크기
lt_lt: Mygtuko dydis
pl: Wielkość przycisku
pt_pt: Tamanho dos Botões
ro_md: Mărime buton
ru: Размер кнопки
sv: Knappstorlek
tr: Düğme Boyutu
uk: Розмір кнопки
vi: Kích thước nút

source: Button Style
pt_pt: Estilo dos Botões

source: Button Type
az: Düymə növü
bg: Тип бутон
cs: Typ tlačítka
de: Schaltflächentyp
es: Tipo de botón
gl: Tipo de botón
hu: Gombtípus
it_it: Tipo di pulsante
ja: ボタンタイプ
ko_kr: 단추 종류
lt_lt: Mygtuko tipas
pl: Typ przycisku
pt_pt: Tipo de Botão
ro_md: Tip buton
ru: Тип кнопки
sv: Knapptyp
tr: Düğme Türü
uk: Тип кнопки
vi: Loại nút

source: By author
az: Müəllif üzrə
bg: По автор
cs: Podle autora
de: Nach Autor
es: Por autor
gl: Por autoría
hu: Szerző által
it_it: Per autore
ja: 著者別
ko_kr: 저자별
lt_lt: Pagal autorių
pl: Według autora
pt_pt: Por autor
ro_md: După autor
ru: По автору
sv: Efter författare
tr: Yazara göre
uk: Автор
vi: Theo tác giả
