Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Could not open zip (invalid format or corrupted)
az: ZIP faylını açmaq mümkün olmadı (format yanlışdır və ya fayl zədələnib)
bg: Zip файлът не може да бъде отворен (невалиден формат или повреден)
cs: Nepodařilo se otevřít ZIP (neplatný formát nebo poškozený soubor)
de: Zip konnte nicht geöffnet werden (ungültiges Format oder beschädigt)
es: No se pudo abrir el zip (formato no válido o corrupto)
gl: Non se puido abrir o zip (formato non válido ou estragado)
hu: Nem lehet megnyitni a zip fájlt (érvénytelen formátum vagy sérült)
it_it: Impossibile aprire lo zip (formato non valido o corrotto)
ja: ZIPを開けませんでした（無効な形式または破損）
ko_kr: ZIP 파일을 열 수 없습니다 (형식이 잘못되었거나 손상됨).
lt_lt: Nepavyko atidaryti zip (neteisingas formatas arba sugadintas)
pl: Nie można otworzyć pliku ZIP (nieprawidłowy format lub uszkodzony)
pt_pt: Não foi possível abrir o zip (formato inválido ou corrompido)
ro_md: Nu s-a putut deschide arhiva zip (format invalid sau coruptă)
ru: Не удалось открыть zip (неверный формат или поврежден)
sv: Kunde inte öppna zip (ogiltigt format eller skadad)
tr: Zip açılamadı (geçersiz biçim veya bozuk)
uk: Не вдалося відкрити архів zip (неправильний формат або пошкоджений)
vi: Không thể mở tệp zip (định dạng không hợp lệ hoặc bị hỏng)

source: Could not write backup file
az: Ehtiyat nüsxə faylını yazmaq mümkün olmadı
hu: Nem lehet létrehozni a biztonsági mentésfájlt
it_it: Impossibile scrivere il file di backup
ja: バックアップファイルに書き込めませんでした
ko_kr: 백업 파일을 쓸 수 없습니다
pl: Nie udało się zapisać pliku kopii zapasowej
pt_pt: Não foi possível escrever o ficheiro de cópia de segurança

source: Cover Deck
az: Üzlük dəsti
bg: Палуба с корици
cs: Přehled obálek
de: Cover-Stapel
es: Carrusel de portadas
gl: Mostrador de portadas
hu: Borítópakli
it_it: Mazzo di copertine
ja: カバーデッキ
ko_kr: 표지 묶음
lt_lt: Viršelių denis
pl: Karuzela okładek
pt_pt: Carrossel de Capas
ro_md: Pachet de coperți
ru: Колода обложек
sv: Omslagshög
tr: Kapak Galerisi
uk: Стос обкладинок
vi: Bộ bìa

source: Cover Settings
az: Üzlük parametrləri
bg: Настройки на корицата
cs: Nastavení obálek
de: Covereinstellungen
es: Ajustes de portada
gl: Axustes da portada
hu: Borítóbeállítások
it_it: Impostazioni copertina
ja: カバー設定
ko_kr: 표지 설정
lt_lt: Viršelių nustatymai
pl: Ustawienia okładki
pt_pt: Definições de Capa
ro_md: Setări copertă
ru: Настройки обложки
sv: Omslagsinställningar
tr: Kapak Ayarları
uk: Налаштування обкладинки
vi: Cài đặt bìa

source: Cover Shadow
pt_pt: Sombra das Capas

source: Cover Size
az: Üzlük ölçüsü
bg: Размер на корицата
cs: Velikost obálky
de: Covergröße
es: Tamaño de portada
gl: Tamaño da portada
hu: Borítóméret
it_it: Dimensione copertina
ja: カバーサイズ
ko_kr: 표지 크기
lt_lt: Viršelio dydis
pl: Rozmiar okładki
pt_pt: Tamanho da Capa
ro_md: Mărime copertă
ru: Размер обложки
sv: Omslagsstorlek
tr: Kapak Boyutu
uk: Розмір обкладинки
vi: Kích thước bìa

source: Cover Spacing
az: Üzlük aralığı
bg: Разстояние между кориците
cs: Rozestup obálky
de: Cover-Abstand
es: Espaciado de portada
gl: Espazo para a portada
hu: Borító térköze
it_it: Spaziatura copertina
ja: カバー間隔
ko_kr: 표지 간격
lt_lt: Viršelių tarpai
pl: Odstęp okładek
pt_pt: Espaçamento da Capa
ro_md: Spațiere copertă
ru: Расстояние между обложками
sv: Omslagsavstånd
tr: Kapak Boşluğu
uk: Відстань між обкладинками
vi: Khoảng cách bìa

source: Cover Style
az: Üzlük üslubu
bg: Стил на корицата
cs: Styl obálky
de: Coverstil
es: Estilo de portada
hu: Borítóstílus
it_it: Stile copertina
ja: カバースタイル
ko_kr: 표지 모양
lt_lt: Viršelio stilius
pl: Styl okładki
pt_pt: Estilo de Capa
ro_md: Stil copertă
ru: Стиль обложки
sv: Omslagsstil
tr: Kapak Stili
uk: Стиль обкладинки
vi: Kiểu bìa

source: Cover for "%s"
az: "%s" üçün üzlük
bg: Корица за „%s“
cs: Obálka pro "%s"
de: Cover für „%s“
es: Portada para "%s"
gl: Portada de «%s»
hu: „%s” borítója
it_it: Copertina di "%s"
ja: 「%s」のカバー
ko_kr: "%s"의 표지
lt_lt: Viršelis „%s“
pl: Okładka dla "%s"
pt_pt: Capa de "%s"
ro_md: Copertă pentru „%s”
ru: Обложка для "%s"
sv: Omslag för "%s"
tr: "%s" için kapak
uk: Обкладинка для «%s»
vi: Bìa cho "%s"

source: CoverBrowser plugin is not enabled, some features will not work correctly.
pt_pt: O plugin CoverBrowser não está ativo; algumas funcionalidades não funcionarão corretamente.

source: Covers
az: Üzlüklər
bg: Корици
cs: Obálky
de: Cover
es: Portadas
gl: Portadas
hu: Borítók
it_it: Copertine
ja: カバー
ko_kr: 표지
lt_lt: Viršeliai
pl: Okładki
pt_pt: Capas
ro_md: Coperți
ru: Обложки
sv: Omslag
tr: Kapaklar
uk: Обкладинки
vi: Bìa sách

source: Create
az: Yarat
bg: Създаване
cs: Vytvořit
de: Erstellen
es: Crear
gl: Crear
hu: Létrehozás
it_it: Crea
ja: 作成
ko_kr: 만들기
lt_lt: Kurti
pl: Utwórz
pt_pt: Criar
ro_md: Creează
ru: Создать
sv: Skapa
tr: Oluştur
uk: Створити
vi: Tạo

source: Create Quick Action
az: Sürətli əməl yarat
bg: Създаване на бързо действие
cs: Vytvořit rychlou akci
de: Schnellaktion erstellen
es: Crear acción rápida
gl: Crear acción rápida
hu: Gyorsművelet létrehozása
it_it: Crea azione rapida
ja: クイックアクションを作成
ko_kr: 빠른 동작 만들기
lt_lt: Kurti greitąjį veiksmą
pl: Stwórz Szybką Akcję
pt_pt: Criar Ação Rápida
ro_md: Creează o acțiune rapidă
ru: Создать быстрое действие
sv: Skapa snabbåtgärd
tr: Hızlı Eylem Oluştur
uk: Створити швидку дію
vi: Tạo thao tác nhanh

source: Create Screen
az: Ekran yarat
bg: Създаване на екран
cs: Vytvořit obrazovku
de: Bildschirm erstellen
es: Crear pantalla
hu: Képernyő létrehozása
it_it: Crea schermata
ja: 画面を作成
ko_kr: 화면 만들기
lt_lt: Kurti ekraną
pl: Utwórz ekran
pt_pt: Criar Ecrã
ro_md: Creează ecran
ru: Создать экран
sv: Skapa skärm
tr: Ekran Oluştur
uk: Створити екран
vi: Tạo màn hình

source: Create a "Books" folder
pt_pt: Criar uma pasta "Books"

source: Create collection
az: Kolleksiya yarat
bg: Създаване на колекция
cs: Vytvořit kolekci
de: Sammlung erstellen
es: Crear colección
gl: Crear colección
hu: Gyűjtemény létrehozása
it_it: Crea collezione
ja: コレクションを作成
ko_kr: 모음집 만들기
lt_lt: Kurti kolekciją
pl: Utwórz kolekcję
pt_pt: Criar coleção
ro_md: Creează colecție
ru: Создать коллекцию
sv: Skapa samling
tr: Koleksiyon oluştur
uk: Створити добірку
vi: Tạo bộ sưu tập

source: Create screen
az: Ekran yarat
bg: Създаване на екран
cs: Vytvořit obrazovku
de: Bildschirm erstellen
es: Crear pantalla
hu: Képernyő létrehozása
it_it: Crea schermata
ja: 画面を作成
ko_kr: 화면 만들기
lt_lt: Kurti ekraną
pl: Utwórz ekran
pt_pt: Criar ecrã
ro_md: Creează ecran
ru: Создать экран
sv: Skapa skärm
tr: Ekran oluştur
uk: Створити екран
vi: Tạo màn hình

source: Creating backup…
az: Ehtiyat nüsxə yaradılır…
hu: Biztonsági mentés létrehozása…
it_it: Creazione backup in corso…
ja: バックアップを作成中…
ko_kr: 백업 만드는 중…
pl: Tworzenie kopii zapasowej…
pt_pt: A criar cópia de segurança…

source: Current streak
az: Cari ardıcıllıq
bg: Текуща серия
cs: Aktuální série
de: Aktuelle Serie
es: Racha actual
gl: Xeira actual
hu: Jelenlegi széria
it_it: Serie attuale
ja: 現在の連続記録
ko_kr: 현재 연속 기록
lt_lt: Dabartinė serija
pl: Bieżąca passa
pt_pt: Sequência atual
ro_md: Serie curentă
ru: Текущая серия
sv: Aktuell svit
tr: Güncel seri
uk: Поточна послідовність
vi: Chuỗi hiện tại

source: Currently Reading
az: Hazırda oxunan
bg: В момента чета
cs: Právě čtené
de: Aktuelle Lektüre
es: Leyendo actualmente
gl: Lectura actual
hu: Jelenleg olvasott
it_it: In lettura
ja: 現在読んでいる本
ko_kr: 읽는 중
lt_lt: Šiuo metu skaitoma
pl: Teraz czytane
pt_pt: A Ler
ro_md: Carte în curs
ru: Сейчас читаю
sv: Läser just nu
tr: Şu Anda Okunanlar
uk: Зараз читаю
vi: Đang đọc

source: Custom
az: Fərdi
bg: По избор
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
gl: Persoal
hu: Egyedi
it_it: Personalizzato
ja: カスタム
ko_kr: 사용자 지정
lt_lt: Pasirinktinis
pl: Niestandardowy
pt_pt: Personalizado
ro_md: Personalizat
ru: Свой вариант
sv: Anpassad
tr: Özel
uk: Налаштування
vi: Tùy chỉnh

source: Custom Actions
az: Fərdi əməllər
bg: Персонализирани действия
cs: Vlastní akce
de: Benutzerdefinierte Aktionen
es: Acciones personalizadas
gl: Accións persoais
hu: Egyedi műveletek
it_it: Azioni personalizzate
ja: カスタムアクション
ko_kr: 사용자 지정 동작
lt_lt: Pasirinktiniai veiksmai
pl: Niestandardowe akcje
pt_pt: Ações Personalizadas
ro_md: Acțiuni personalizate
ru: Пользовательские действия
sv: Anpassade åtgärder
tr: Özel Eylemler
uk: Налаштовані дії
vi: Thao tác tùy chỉnh

source: Custom File
az: Fərdi fayl
bg: Файл по избор
cs: Vlastní soubor
de: Benutzerdefinierte Datei
es: Archivo personalizado
gl: Ficheiro persoal
hu: Egyedi fájl
it_it: File personalizzato
ja: カスタムファイル
ko_kr: 사용자 지정 파일
lt_lt: Pasirinktinis failas
pl: Własny plik
pt_pt: Ficheiro Personalizado
ro_md: Fișier personalizat
ru: Пользовательский файл
sv: Anpassad fil
tr: Özel Dosya
uk: Власний файл
vi: Tệp tùy chỉnh

source: Custom File + My Highlights
az: Fərdi fayl + vurğulamalarım
bg: Собствен файл + Моите подчертавания
cs: Vlastní soubor + moje zvýraznění
de: Benutzerdefinierte Datei + meine Markierungen
es: Archivo personalizado + Mis subrayados
gl: Ficheiro persoal + Os meus destacados
hu: Egyedi fájl + Kiemeléseim
it_it: File personalizzato + Le mie evidenziazioni
ja: カスタムファイル + マイハイライト
ko_kr: 사용자 지정 파일 + 내 하이라이트
lt_lt: Pasirinktinis failas + Mano paryškinimai
pl: Własny plik + Moje Zaznaczenia
pt_pt: Ficheiro Personalizado + Os Meus Destaques
ro_md: Fișier personalizat + Evidențierile mele
ru: Свой файл + Мои выделения
sv: Anpassad fil + mina markeringar
tr: Özel Dosya + Vurgularım
uk: Власний файл + Мої нотатки
vi: Tệp tùy chỉnh + Đoạn đánh dấu của tôi

source: Custom Quick Actions
az: Fərdi sürətli əməllər
bg: Персонализирани бързи действия
cs: Vlastní rychlé akce
de: Benutzerdefinierte Schnellaktionen
es: Acciones rápidas personalizadas
hu: Egyedi gyorsműveletek
it_it: Azioni rapide personalizzate
ja: カスタムクイックアクション
ko_kr: 사용자 지정 빠른 동작
lt_lt: Pasirinktiniai greitieji veiksmai
pl: Niestandardowe szybkie akcje
pt_pt: Ações Rápidas Personalizadas
ro_md: Acțiuni rapide personalizate
ru: Пользовательские быстрые действия
sv: Anpassade snabbåtgärder
tr: Özel Hızlı Eylemler
uk: Власні швидкі дії
vi: Thao tác nhanh tùy chỉnh

source: Custom Screen
az: Fərdi ekran
bg: Персонализиран екран
cs: Vlastní obrazovka
de: Benutzerdefinierter Bildschirm
es: Pantalla personalizada
hu: Egyedi képernyő
it_it: Schermata personalizzata
ja: カスタム画面
ko_kr: 사용자 지정 화면
lt_lt: Pasirinktinis ekranas
pl: Niestandardowy ekran
pt_pt: Ecrã Personalizado
ro_md: Ecran personalizat
ru: Свой экран
sv: Anpassad skärm
tr: Özel Ekran
uk: Власний екран
vi: Màn hình tùy chỉnh

source: Custom Screens
az: Fərdi ekranlar
bg: Персонализирани екрани
cs: Vlastní obrazovky
de: Benutzerdefinierte Bildschirme
es: Pantallas personalizadas
hu: Egyedi képernyők
it_it: Schermate personalizzate
ja: カスタム画面
ko_kr: 사용자 지정 화면
lt_lt: Pasirinktiniai ekranai
pl: Niestandardowe ekrany
pt_pt: Ecrãs Personalizados
ro_md: Ecrane personalizate
ru: Свои экраны
sv: Anpassade skärmar
tr: Özel Ekranlar
uk: Власні екрани
vi: Màn hình tùy chỉnh

source: Custom Screens unavailable.
az: Fərdi ekranlar əlçatan deyil.
bg: Персонализираните екрани не са налични.
cs: Vlastní obrazovky nejsou k dispozici.
de: Benutzerdefinierte Bildschirme nicht verfügbar.
es: Pantallas personalizadas no disponibles.
hu: Az egyedi képernyők nem érhetők el.
it_it: Schermate personalizzate non disponibili.
ja: カスタム画面は利用できません。
ko_kr: 사용자 지정 화면을 사용할 수 없습니다.
lt_lt: Pasirinktiniai ekranai nepasiekiami.
pl: Niestandardowe ekrany niedostępne.
pt_pt: Ecrãs Personalizados indisponíveis.
ro_md: Ecranele personalizate nu sînt disponibile.
ru: Свои экраны недоступны.
sv: Anpassade skärmar ej tillgängliga.
tr: Özel Ekranlar kullanılamıyor.
uk: Власні екрани недоступні.
vi: Màn hình tùy chỉnh không khả dụng.

source: Custom Text
az: Fərdi mətn
bg: Персонален текст
cs: Vlastní text
de: Benutzerdefinierter Text
es: Texto personalizado
gl: Texto persoal
hu: Egyedi szöveg
it_it: Testo personalizzato
ja: カスタムテキスト
ko_kr: 사용자 지정 글자
lt_lt: Pasirinktinis tekstas
pl: Niestandardowy tekst
pt_pt: Texto Personalizado
ro_md: Text personalizat
ru: Пользовательский текст
sv: Anpassad text
tr: Özel Metin
uk: Власний текст
vi: Văn bản tùy chỉnh

source: Custom actions, rows and dispatcher bindings
az: Fərdi əməllər, sətirlər və Dispatcher təyinatları
hu: Egyedi műveletek, sorok és kezelő-hozzárendelések
it_it: Azioni personalizzate, righe e associazioni al dispatcher
ja: カスタムアクション、行、ディスパッチャーのバインド
ko_kr: 사용자 지정 동작, 행 및 디스패처 연결
pl: Niestandardowe akcje, wiersze i przypisania dispatchera
pt_pt: Ações personalizadas, linhas e ligações do dispatcher

source: Custom icons
az: Fərdi işarələr
hu: Egyedi ikonok
it_it: Icone personalizzate
ja: カスタムアイコン
ko_kr: 사용자 지정 아이콘
pl: Niestandardowe ikony
pt_pt: Ícones personalizados

source: Custom quotes
az: Fərdi sitatlar
hu: Egyedi idézetek
it_it: Citazioni personalizzate
ja: カスタム名言
ko_kr: 사용자 지정 문구
pl: Niestandardowe cytaty
pt_pt: Citações personalizadas

source: Custom wallpapers and icons
az: Fərdi fon şəkilləri və işarələr
bg: Персонализирани тапети и икони
cs: Vlastní tapety a ikony
de: Benutzerdefinierte Hintergrundbilder und Symbole
es: Fondos de pantalla e iconos personalizados
gl: Fondos e iconas persoais
hu: Egyedi háttérképek és ikonok
it_it: Sfondi e icone personalizzati
ja: カスタム壁紙とアイコン
ko_kr: 사용자 지정 배경화면 및 아이콘
lt_lt: Pasirinktiniai fonai ir piktogramos
pl: Niestandardowe tapety i ikony
pt_pt: Papéis de parede e ícones personalizados
ro_md: Fundaluri și pictograme personalizate
ru: Пользовательские обои и иконки
sv: Anpassade bakgrundsbilder och ikoner
tr: Özel duvar kağıtları ve simgeler
uk: Налаштовані шпалери та іконки
vi: Tùy chỉnh hình nền và biểu tượng

source: Customize even more
az: Daha çox fərdiləşdirin
bg: Персонализирайте още повече
cs: Přizpůsobit ještě více
de: Noch mehr anpassen
es: Personaliza aún más
gl: Máis opcións persoais
hu: Még több személyre szabás
it_it: Personalizza ancora di più
ja: さらにカスタマイズ
ko_kr: 더 세밀하게 꾸미기
lt_lt: Tinkinkite dar daugiau
pl: Personalizuj jeszcze więcej
pt_pt: Personalizar ainda mais
ro_md: Personalizează și mai mult
ru: Персонализируйте еще больше
sv: Anpassa ännu mer
tr: Daha fazla özelleştir
uk: Ще більше можливостей для налаштування
vi: Tùy chỉnh thêm

source: DAY STREAK
az: Ardıcıl günlər
bg: ПОРЕДНИ ДНИ
cs: SÉRIE DNŮ
de: TAGE-SERIE
es: RACHA DE DÍAS
gl: XEIRA DIARIA
hu: NAPI SZÉRIA
it_it: SERIE DI GIORNI
ja: 日連続
ko_kr: 연속 일수
lt_lt: DIENŲ SERIJA
pl: PASSA DZIENNA
pt_pt: SEQUÊNCIA DIÁRIA
ro_md: SERIE DE ZILE
ru: ДНЕЙ ПОДРЯД
sv: DAGSSVIT
tr: GÜNLÜK SERİ
uk: ПОСЛІДОВНІСТЬ ДНІВ
vi: CHUỖI NGÀY DUY TRÌ

source: Daily Goal
az: Gündəlik məqsəd
bg: Дневна цел
cs: Denní cíl
de: Tägliches Ziel
es: Objetivo diario
gl: Obxectivo diario
hu: Napi cél
it_it: Obiettivo giornaliero
ja: 毎日の目標
ko_kr: 일일 목표
lt_lt: Dienos tikslas
pl: Dzienny cel
pt_pt: Meta Diária
ro_md: Obiectiv zilnic
ru: Дневная цель
sv: Dagsmål
tr: Günlük Hedef
uk: Щоденна ціль
vi: Mục tiêu hàng ngày

source: Daily Reading Goal
az: Gündəlik oxu məqsədi
bg: Дневна цел за четене
cs: Denní čtenářský cíl
de: Tägliches Leseziel
es: Objetivo de lectura diario
gl: Obxectivo diario de lectura
hu: Napi olvasási cél
it_it: Obiettivo di lettura giornaliero
ja: 毎日の読書目標
ko_kr: 일일 읽기 목표
lt_lt: Dienos skaitymo tikslas
pl: Cel dziennego czytania
pt_pt: Meta Diária de Leitura
ro_md: Obiectiv zilnic de citit
ru: Книжная цель на день
sv: Dagligt läsmål
tr: Günlük Okuma Hedefi
uk: Щоденна ціль читання
vi: Mục tiêu đọc hàng ngày

source: Daily avg — Pages
az: Gündəlik orta — səhifələr
bg: Ср. дневно — Страници
cs: Denní průměr — Stránky
de: Täglicher Durchschnitt — Seiten
es: Media diaria — Páginas
gl: Media diaria — Páxinas
hu: Napi átlag — Oldalak
it_it: Media giornaliera — Pagine
ja: 日平均 — ページ
ko_kr: 일평균 — 페이지
lt_lt: Vid. per dieną — Puslapiai
pl: Średnia dzienna — Strony
pt_pt: Média diária — Páginas
ro_md: Media zilnică — Pagini
ru: В среднем за день — Страницы
sv: Dagligt snitt — Sidor
tr: Günlük ort. — Sayfa
uk: Середнє щодня — Сторінки
vi: Trung bình hàng ngày — Trang

source: Daily avg — Time
az: Gündəlik orta — vaxt
bg: Ср. дневно — Време
cs: Denní průměr — Čas
de: Täglicher Durchschnitt — Zeit
es: Media diaria — Tiempo
gl: Media diaria — Tempo
hu: Napi átlag — Idő
it_it: Media giornaliera — Tempo
ja: 日平均 — 時間
ko_kr: 일평균 — 시간
lt_lt: Vid. per dieną — Laikas
pl: Średnia dzienna — Czas
pt_pt: Média diária — Tempo
ro_md: Media zilnică — Timp
ru: В среднем за день — Время
sv: Dagligt snitt — Tid
tr: Günlük ort. — Süre
uk: Середнє щодня — Час
vi: Trung bình hàng ngày — Thời gian

source: Dark
az: Tünd
bg: Тъмно
cs: Tmavé
de: Dunkel
es: Oscuro
gl: Escuro
hu: Sötét
it_it: Scuro
ja: ダーク
ko_kr: 어둡게
lt_lt: Tamsi
pl: Ciemny
pt_pt: Escuro
ro_md: Închis
ru: Тёмный
sv: Mörk
tr: Koyu
uk: Темний
vi: Tối

source: Darken
pt_pt: Escurecer

source: Date
az: Tarix
hu: Dátum
it_it: Data
ja: 日付
ko_kr: 날짜
pl: Data
pt_pt: Data
ro_md: Dată

source: Date added (newest)
az: Əlavə edilmə tarixi (ən yeni)
bg: Дата на добавяне (най-нови)
cs: Datum přidání (nejnovější)
de: Hinzugefügt (neueste)
es: Fecha de adición (más recientes)
hu: Hozzáadás dátuma (újabb)
it_it: Data di aggiunta (più recenti)
ja: 追加日（新しい順）
ko_kr: 추가한 날짜 (최신순)
lt_lt: Pridėjimo data (naujausios)
pl: Data dodania (najnowsze)
pt_pt: Data de adição (mais recente)
ro_md: Data adăugării (cele mai noi)
ru: Дата добавления (сначала новые)
sv: Tillagd (nyaste)
tr: Eklenme tarihi (en yeni)
uk: Дата додавання (спочатку нові)
vi: Ngày thêm (mới nhất)

source: Date added (oldest)
az: Əlavə edilmə tarixi (ən köhnə)
bg: Дата на добавяне (най-стари)
cs: Datum přidání (nejstarší)
de: Hinzugefügt (älteste)
es: Fecha de adición (más antiguos)
hu: Hozzáadás dátuma (régebbi)
it_it: Data di aggiunta (più vecchi)
ja: 追加日（古い順）
ko_kr: 추가한 날짜 (오래된순)
lt_lt: Pridėjimo data (seniausios)
pl: Data dodania (najstarsze)
pt_pt: Data de adição (mais antiga)
ro_md: Data adăugării (cele mai vechi)
ru: Дата добавления (сначала старые)
sv: Tillagd (äldsta)
tr: Eklenme tarihi (en eski)
uk: Дата додавання (спочатку старі)
vi: Ngày thêm (cũ nhất)

source: Date finished
az: Bitirmə tarixi
bg: Дата на завършване
cs: Datum dokončení
de: Abschlussdatum
es: Fecha de finalización
gl: Data de finalización
hu: Befejezés dátuma
it_it: Data di completamento
ja: 読了日
ko_kr: 완료 날짜
lt_lt: Baigimo data
pl: Data ukończenia
pt_pt: Data de conclusão
ro_md: Data finalizării
ru: Дата завершения
sv: Slutdatum
tr: Bitirme tarihi
uk: Дата прочитання
vi: Ngày hoàn thành

source: Date started
az: Başlama tarixi
bg: Дата на започване
cs: Datum zahájení
de: Startdatum
es: Fecha de inicio
gl: Data de inicio
hu: Kezdés dátuma
it_it: Data di inizio
ja: 開始日
ko_kr: 시작 날짜
lt_lt: Pradžios data
pl: Data rozpoczęcia
pt_pt: Data de início
ro_md: Data începerii
ru: Дата начала
sv: Startdatum
tr: Başlama tarihi
uk: Дата початку
vi: Ngày bắt đầu

source: Days
az: Günlər
bg: Дни
cs: Dny
de: Tage
es: Días
gl: Días
hu: Nap
it_it: Giorni
ja: 日
ko_kr: 일수
lt_lt: Dienos
pl: Dni
pt_pt: Dias
ro_md: Zile
ru: Дни
sv: Dagar
tr: Gün
uk: Дні
vi: Ngày

source: Days of reading
az: Oxunan günlər
bg: Дни четене
cs: Dny čtení
de: Lesetage
es: Días de lectura
gl: Días de lectura
hu: Nap olvasva
it_it: Giorni di lettura
ja: 読書日数
ko_kr: 읽은 일수
lt_lt: Skaitymo dienos
pl: Dni czytania
pt_pt: Dias de leitura
ro_md: Zile de citit
ru: Дней чтения
sv: Läsdagar
tr: Okuma günleri
uk: Дні читання
vi: Ngày đọc sách

source: Dec
az: Dek
bg: дек
cs: pro
de: Dez
es: dic
it_it: dic
ja: 12月
ko_kr: 12월
lt_lt: gruod.
pl: gru
pt_pt: dez
ru: дек.
tr: Ara
uk: груд
vi: th12

source: December
az: Dekabr
bg: Декември
cs: Prosinec
de: Dezember
es: Diciembre
gl: Decembro
it_it: Dicembre
ja: 12月
ko_kr: 12월
lt_lt: Gruodis
pl: Grudzień
pt_pt: Dezembro
ro_md: decembrie
ru: Декабрь
tr: Aralık
uk: Грудень
vi: Tháng Mười Hai

source: Default
az: Standart
bg: По подразбиране
cs: Výchozí
de: Standard
es: Predeterminado
gl: Predeterminado
hu: Alapértelmezett
it_it: Predefinito
ja: デフォルト
ko_kr: 기본값
lt_lt: Numatytasis
pl: Domyślne
pt_pt: Predefinido
ro_md: Implicit
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định

source: Default (Folder)
az: Standart (qovluq)
bg: По подразбиране (Папка)
cs: Výchozí (složka)
de: Standard (Ordner)
es: Predet. (Carpeta)
gl: Predeterminado (Cartafol)
hu: Alap (Mappa)
it_it: Predefinito (Cartella)
ja: デフォルト（フォルダ）
ko_kr: 기본값 (폴더)
lt_lt: Numatytasis (Aplankas)
pl: Domyślny (folder)
pt_pt: Predefinido (Pasta)
ro_md: Implicit (Dosar)
ru: По умолчанию (Папка)
sv: Standard (mapp)
tr: Varsayılan (Klasör)
uk: За замовчуванням (Тека)
vi: Mặc định (Thư mục)

source: Default (Plugin)
az: Standart (qoşma)
bg: По подразбиране (Плъгин)
cs: Výchozí (plugin)
de: Standard (Plugin)
es: Predet. (Plugin)
gl: Predeterminado (Complemento)
hu: Alap (Bővítmény)
it_it: Predefinito (Plugin)
ja: デフォルト（プラグイン）
ko_kr: 기본값 (플러그인)
lt_lt: Numatytasis (Įskiepis)
pl: Domyślne (Wtyczka)
pt_pt: Predefinido (Plugin)
ro_md: Implicit (plugin)
ru: По умолчанию (Плагин)
sv: Standard (tillägg)
tr: Varsayılan (Eklenti)
uk: За замовчуванням (Додаток)
vi: Mặc định (Plugin)

source: Default (System)
az: Standart (sistem)
bg: По подразбиране (Системно)
cs: Výchozí (systém)
de: Standard (System)
es: Predet. (Sistema)
gl: Predeterminado (Sistema)
hu: Alap (Rendszer)
it_it: Predefinito (Sistema)
ja: デフォルト（システム）
ko_kr: 기본값 (시스템)
lt_lt: Numatytasis (Sistema)
pl: Domyślne (System)
pt_pt: Predefinido (Sistema)
ro_md: Implicit (sistem)
ru: По умолчанию (Система)
sv: Standard (system)
tr: Varsayılan (Sistem)
uk: За замовчуванням (Система)
vi: Mặc định (Hệ thống)

source: Default Quotes
az: Standart sitatlar
bg: Цитати по подразбиране
cs: Výchozí citáty
de: Standard Zitate
es: Citas predeterminadas
gl: Citas predeterminadas
hu: Alap idézetek
it_it: Citazioni Predefinite
ja: デフォルトの引用
ko_kr: 기본 문구
lt_lt: Numatytieji citatos
pl: Domyślne cytaty
pt_pt: Citações Predefinidas
ro_md: Citate implicite
ru: Цитаты по умолчанию
sv: Standardcitat
tr: Varsayılan Alıntılar
uk: Стандартні цитати
vi: Trích dẫn mặc định

source: Default: %1
pt_pt: Predefinição: %1

source: Default: Folder
az: Standart: qovluq
bg: По подразбиране: Папка
cs: Výchozí: složka
de: Standard: Ordner
es: Predet: Carpeta
gl: Predeterminado: Cartafol
hu: Alap: Mappa
it_it: Predefinito: Cartella
ja: デフォルト: フォルダ
ko_kr: 기본값: 폴더
lt_lt: Numatytasis: Aplankas
pl: Domyślne: Folder
pt_pt: Predefinido: Pasta
ro_md: Implicit: Dosar
ru: По умолчанию: Папка
sv: Standard: Mapp
tr: Varsayılan: Klasör
uk: За замовчуванням: Папка
vi: Mặc định: Thư mục

source: Default: Group
az: Standart: qrup
bg: По подразбиране: Група
cs: Výchozí: Skupina
de: Standard: Gruppe
es: Predet: Grupo
gl: Predeterminado: Grupo
hu: Alap: Csoport
it_it: Predefinito: Gruppo
ja: デフォルト: グループ
ko_kr: 기본값: 그룹
lt_lt: Numatytasis: Grupė
pl: Domyślnie: Grupa
pt_pt: Predefinição: Grupo
ro_md: Implicit: Grup
ru: По умолчанию: Группа
sv: Standard: Grupp
tr: Varsayılan: Grup
uk: За замовчуванням: Група
vi: Mặc định: Nhóm

source: Default: Plugin
az: Standart: qoşma
bg: По подразбиране: Плъгин
cs: Výchozí: plugin
de: Standard: Plugin
es: Predet: Plugin
gl: Predeterminado: Complemento
hu: Alap: Bővítmény
it_it: Predefinito: Plugin
ja: デフォルト: プラグイン
ko_kr: 기본값: 플러그인
lt_lt: Numatytasis: Įskiepis
pl: Domyślne: Wtyczka
pt_pt: Predefinido: Plugin
ro_md: Implicit: Plugin
ru: По умолчанию: Плагин
sv: Standard: Tillägg
tr: Varsayılan: Eklenti
uk: За замовчуванням: Додаток
vi: Mặc định: Plugin

source: Default: System
az: Standart: sistem
bg: По подразбиране: Системно
cs: Výchozí: systém
de: Standard: System
es: Predet: Sistema
gl: Predeterminado: Sistema
hu: Alap: Rendszer
it_it: Predefinito: Sistema
ja: デフォルト: システム
ko_kr: 기본값: 시스템
lt_lt: Numatytasis: Sistema
pl: Domyślne: System
pt_pt: Predefinido: Sistema
ro_md: Implicit: Sistem
ru: По умолчанию: Система
sv: Standard: System
tr: Varsayılan: Sistem
uk: За замовчуванням: Система
vi: Mặc định: Hệ thống
