Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Scale for the collection count badge.
az: Kolleksiya sayı nişanının miqyası.
bg: Мащаб на значката с броя книги в колекцията. 100% е размерът по подразбиране.
cs: Měřítko štítku s počtem kolekcí.
de: Skalierung für das Abzeichen mit der Bücheranzahl der Sammlung. 100% ist die Standardgröße.
es: Escala para la insignia del número de libros de la colección. 100% es el tamaño por defecto.
hu: A gyűjteményszám-jelvény méretezése.
it_it: Scala per il distintivo con il numero di libri della collezione. 100% è la dimensione predefinita.
ja: コレクションの冊数バッジのスケール。 100%がデフォルトサイズ。
ko_kr: 모음집 개수 배지의 배율입니다.
lt_lt: Mastelis kolekcijos knygų skaičiaus ženkleliui. 100% yra numatytasis dydis.
pl: Skala odznaki liczby książek w kolekcji. 100% to domyślny rozmiar.
pt_pt: Escala para o emblema de contagem da coleção.
ro_md: Scalare pentru insigna cu numărul de cărți al colecției. Mărimea implicită este 100%.
ru: Масштаб значка с числом книг в коллекции. 100% — размер по умолчанию.
sv: Skala för samlingens antalsmärke. 100% är standardstorleken.
tr: Koleksiyon kitap sayısı rozeti için ölçek. Varsayılan boyut %100'dür.
uk: Масштаб значка з кількістю книг у добірці. 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho huy hiệu số lượng sách trong bộ sưu tập. 100% là kích thước mặc định.

source: Scale for the cover thumbnail only. 100% is the default size. When Dynamic Cover Size is on, this scales the cover relative to its current dynamic size instead, and the cover never shrinks below its 100% size.
az: Yalnız üzlük miniatürünün miqyası. Standart ölçü: 100%. Dinamik üzlük ölçüsü qoşulduqda bu, üzlüyü cari dinamik ölçüsünə nisbətən miqyaslandırır və üzlük heç vaxt 100% ölçüsündən kiçik olmur.
bg: Мащаб само за миниатюрата на корицата. 100% е размерът по подразбиране. Когато „Динамичен размер на корицата“ е включено, мащабът се прилага спрямо текущия динамичен размер, а корицата никога не се смалява под 100% от размера си.
cs: Měřítko pouze pro miniaturu obálky. 100% je výchozí velikost. Je-li zapnutá dynamická velikost obálky, mění se tím místo toho měřítko obálky vzhledem k její aktuální dynamické velikosti a obálka se nikdy nezmenší pod 100 % své velikosti.
de: Skalierung nur für die Cover-Miniaturansicht. 100% ist die Standardgröße. Wenn Dynamische Covergröße aktiviert ist, skaliert dies das Cover relativ zu seiner aktuellen dynamischen Größe, und das Cover wird nie kleiner als 100% seiner Größe.
es: Escala solo para la miniatura de portada. 100% es el tamaño por defecto. Cuando Tamaño de portada dinámico está activado, esto escala la portada en relación con su tamaño dinámico actual, y la portada nunca se reduce por debajo de su tamaño del 100%.
hu: Csak a borító bélyegképének méretezése. A 100% az alapértelmezett méret. Ha a Dinamikus borítóméret be van kapcsolva, a borító az aktuális dinamikus méretéhez képest lesz átméretezve, és a mérete soha nem csökken 100% alá.
it_it: Scala solo per la miniatura della copertina. 100% è la dimensione predefinita. Quando Dimensione copertina dinamica è attiva, questo scala la copertina rispetto alla sua dimensione dinamica attuale, e la copertina non si riduce mai sotto il 100% della sua dimensione.
ja: カバーのサムネイルのみのスケールです。 100%がデフォルトサイズです。 「動的カバーサイズ」がオンの場合、現在の動的サイズを基準にカバーを拡大・縮小し、カバーは100%サイズより小さくなることはありません。
ko_kr: 표지 미리보기만 조절합니다. 100%가 기본 크기입니다. 표지 동적 크기를 켜면 이 배율은 현재 동적 크기에 상대적으로 적용되며, 표지는 100% 크기보다 작아지지 않습니다.
lt_lt: Mastelis taikomas tik viršelio miniatiūrai. 100% yra numatytasis dydis. Kai įjungtas Dinamiškas viršelio dydis, mastelis taikomas atsižvelgiant į esamą dinaminį dydį, o viršelis niekada nesumažėja žemiau 100% savo dydžio.
pl: Skala tylko dla miniatury okładki. 100% to domyślny rozmiar. Gdy Dynamiczny rozmiar okładki jest włączony, skala jest stosowana względem aktualnego rozmiaru dynamicznego, a okładka nigdy nie zmniejsza się poniżej 100% swojego rozmiaru.
pt_pt: Escala apenas para a miniatura da capa. 100% é o tamanho predefinido. Quando o Tamanho de Capa Dinâmico está ativado, isto escala a capa em relação ao seu tamanho dinâmico atual, e a capa nunca encolhe abaixo do seu tamanho de 100%.
ro_md: Scalare doar pentru miniatura copertei. Mărimea implicită este 100%. Cînd Mărime copertă dinamică este activă, aceasta scalează coperta relativ la mărimea sa dinamică curentă, iar coperta nu se micșorează niciodată sub 100% din mărimea sa.
ru: Масштаб только для миниатюры обложки. 100% — размер по умолчанию. Если включён «Динамический размер обложки», масштаб применяется относительно текущего динамического размера, а обложка никогда не уменьшается менее 100% своего размера.
sv: Skala endast för omslagsminiatyren. 100% är standardstorleken. När Dynamisk omslagsstorlek är aktiverad, skalas omslaget istället i förhållande till dess aktuella dynamiska storlek, och omslaget krymper aldrig under 100% av sin storlek.
tr: Yalnızca kapak küçük resmi için ölçek. Varsayılan boyut %100'dür. Dinamik Kapak Boyutu açıkken, bu ölçek kapağın geçerli dinamik boyutuna göre uygulanır ve kapak asla %100 boyutunun altına küçülmez.
uk: Масштаб лише для мініатюри обкладинки. 100% — це розмір за замовчуванням. Якщо увімкнено «Динамічний розмір обкладинки», масштаб застосовується відносно поточного динамічного розміру, а обкладинка ніколи не зменшується менш ніж на 100% свого розміру.
vi: Tỷ lệ chỉ áp dụng cho ảnh thu nhỏ của bìa. 100% là kích thước mặc định. Khi Kích thước bìa động được bật, tỷ lệ này sẽ áp dụng theo kích thước động hiện tại thay vào đó, và bìa không bao giờ nhỏ hơn 100% kích thước của nó.

source: Scale for the cover thumbnails only. 100% is the default size.
az: Yalnız üzlük miniatürlərinin miqyası. Standart ölçü: 100%.
bg: Мащаб само за миниатюрите на кориците. 100% е размерът по подразбиране.
cs: Měřítko pouze pro miniatury obálek. 100% je výchozí velikost.
de: Skalierung nur für die Cover-Miniaturansichten. 100% ist die Standardgröße.
es: Escala solo para miniaturas de portadas. 100% es el tamaño por defecto.
gl: Escala só para as miniaturas de portadas. 100% é o valor predeterminado.
hu: Csak a borító bélyegképek méretezése. 100% az alapértelmezett.
it_it: Scala solo per le miniature delle copertine. 100% è la dimensione predefinita.
ja: カバーサムネイルのみのスケール。 100%がデフォルトサイズ。
ko_kr: 표지 미리보기만 조절합니다. 100%가 기본 크기입니다.
lt_lt: Mastelis tik viršelių miniatiūroms. 100% yra numatytasis dydis.
pl: Skala tylko dla miniatur okładek. 100% to domyślny rozmiar.
pt_pt: Escala apenas para as miniaturas das capas. 100% é o tamanho predefinido.
ro_md: Scalare doar pentru miniaturile coperților. Mărimea implicită este 100%.
ru: Масштаб только миниатюр обложек. 100% — размер по умолчанию.
sv: Skala endast för omslagsminiatyrbilderna. 100% är standardstorleken.
tr: Yalnızca kapak küçük resimleri için ölçek. Varsayılan boyut %100'dür.
uk: Масштаб застосовується лише до мініатюр обкладинок. 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho hình thu nhỏ bìa. 100% là kích thước mặc định.

source: Scale for the cover thumbnails only. Text and progress bar follow the module scale. 100% is the default size.
az: Yalnız üzlük miniatürlərinin miqyası. Mətn və irəliləyiş zolağı modulun miqyasına uyğunlaşır. Standart ölçü: 100%.
bg: Мащаб само за миниатюрите на кориците. Текстът и лентата за прогрес следват мащаба на модула. 100% е размерът по подразбиране.
cs: Měřítko pouze pro miniatury obálek. Text a ukazatel průběhu se řídí měřítkem modulu. 100% je výchozí velikost.
de: Skalierung nur für die Miniaturansichten der Cover. Der Text und Fortschrittsanzeige richten sich nach der Skalierung des Moduls. 100% ist die Standardgröße.
es: Escala solo para miniaturas de portadas. Texto y progreso siguen la escala del módulo.
gl: Escala só para as miniaturas de portadas. O texto e a barra de progreso seguen a escala do módulo. 100% é o tamaño predeterminado.
hu: Csak a borító bélyegképek méretezése. A szöveg és a haladás a modul méretezést követi. 100% az alapértelmezett.
it_it: Scala solo per le miniature delle copertine. Il testo e la barra di progresso seguono la scala del modulo. 100% è la dimensione predefinita.
ja: カバーサムネイルのみのスケール。 テキストとプログレスバーはモジュールスケールに従います。 100%がデフォルトサイズ。
ko_kr: 표지 미리보기만 조절합니다. 글자와 진도 막대는 모듈 배율을 따릅니다. 100%가 기본 크기입니다.
lt_lt: Mastelis tik viršelių miniatiūroms. Tekstas ir progreso juosta seka modulio mastelį. 100% yra numatytasis dydis.
pl: Skala tylko dla miniatur okładek. Tekst i pasek postępu podążają za skalą modułu. 100% to domyślny rozmiar.
pt_pt: Escala apenas para as miniaturas das capas. O texto e a barra de progresso seguem a escala do módulo. 100% é o tamanho predefinido.
ro_md: Scalare doar pentru miniaturile coperților. Textul și bara de progres folosesc aceeași scalare ca modulul Mărimea implicită este 100%.
ru: Масштаб только миниатюр обложек. Текст и прогресс зависят от масштаба модуля. 100% — размер по умолчанию.
sv: Skala för omslagsminiatyrer. Text och förloppsindikator följer modulskalan. 100% är standardstorleken.
tr: Yalnızca kapak küçük resimleri için ölçek. Metin ve ilerleme çubuğu modül ölçeğini takip eder. Varsayılan boyut %100'dür.
uk: Масштаб застосовується лише до мініатюр обкладинок. Текст та індикатор прогресу дотримуються масштабу модуля. 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho hình thu nhỏ bìa. Chữ và thanh tiến trình theo tỷ lệ mô-đun. 100% là kích thước mặc định.

source: Scale for the folder name overlay text. 100% is the default size.
az: Qovluq adının üst qatdakı mətninin miqyası. Standart ölçü: 100%.
bg: Мащаб за текста на наслоения надпис с името на папката. 100% е размерът по подразбиране.
cs: Měřítko pro text překryvu názvu složky. 100% je výchozí velikost.
de: Skalierung für den überlagerten Ordnernamen-Text. 100% ist die Standardgröße.
es: Escala para el texto superpuesto del nombre de carpeta. 100% es el tamaño por defecto.
gl: Escala para o texto co nome do cartafol. 100% é o tamaño predeterminado.
hu: Mappa név átfedő réteg szövegének méretezése. 100% az alapértelmezett.
it_it: Scala per il testo sovrapposto al nome della cartella. 100% è la dimensione predefinita.
ja: フォルダ名オーバーレイテキストのスケール。 100%がデフォルトサイズ。
ko_kr: 폴더 이름 오버레이 글자의 배율입니다. 100%가 기본 크기입니다.
lt_lt: Mastelis aplanko pavadinimo perdangos tekstui. 100% yra numatytasis dydis.
pl: Skala tekstu nakładki nazwy folderu. 100% to domyślny rozmiar.
pt_pt: Escala para o texto sobreposto do nome da pasta. 100% é o tamanho predefinido.
ro_md: Scalare pentru textul suprapus cu numele dosarului. Mărimea implicită este 100%.
ru: Масштаб текста поверх имени папки. 100% — размер по умолчанию.
sv: Skala för mappnamnets överlagringstext. 100% är standardstorleken.
tr: Klasör adı katman metni için ölçek. Varsayılan boyut %100'dür.
uk: Масштаб тексту накладення на назву папки. 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho chữ lớp phủ tên thư mục. 100% là kích thước mặc định.

source: Scale for the label text. 100% is the default size.
az: Yazı mətninin miqyası. Standart ölçü: 100%.
bg: Мащаб за текста на етикета. 100% е размерът по подразбиране.
cs: Měřítko pro text popisku. 100% je výchozí velikost.
de: Skalierung für Label-Texte. 100% ist die Standardgröße.
es: Escala para el texto de etiqueta. 100% es el tamaño por defecto.
gl: Escala para o texto da etiqueta. 100% é o tamaño predeterminado.
hu: Címke szövegének a méretezése. 100% az alapértelmezett.
it_it: Scala il testo dell'etichetta. Il 100% corrisponde alla dimensione predefinita.
ja: ラベルテキストのスケール。 100%がデフォルトサイズ。
ko_kr: 레이블 글자의 배율입니다. 100%가 기본 크기입니다.
lt_lt: Mastelis etiketės tekstui. 100% yra numatytasis dydis.
pl: Skala tekstu etykiety. 100% to domyślny rozmiar.
pt_pt: Escala para o texto da etiqueta. 100% é o tamanho predefinido.
ro_md: Scalare pentru textul etichetelor. Mărimea implicită este 100%.
ru: Масштаб текста подписи. 100% — размер по умолчанию.
sv: Skala för etikettstext. 100% är standardstorleken.
tr: Etiket metni için ölçek. Varsayılan boyut %100'dür.
uk: Масштаб тексту мітки. 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho chữ nhãn. 100% là kích thước mặc định.

source: Scale for the library badges (progress, pages, etc.). 100% is the default size.
az: Kitabxana nişanlarının (irəliləyiş, səhifələr və s.) miqyası. Standart ölçü: 100%.
bg: Мащаб на значките в библиотеката (прогрес, страници и др.). 100% е размерът по подразбиране.
cs: Měřítko štítků knihovny (průběh, stránky atd.). 100 % je výchozí velikost.
de: Skalierung für die Bibliotheks-Abzeichen (Fortschritt, Seiten usw.). 100% ist die Standardgröße.
es: Escala para las insignias de biblioteca (progreso, páginas, etc.). 100% es el tamaño por defecto.
gl: Escala para as insignias da biblioteca (progreso, páxinas, etc.) 100% é o tamaño predeterminado.
hu: Könyvtár jelvények méretezése (haladási sáv, oldalak, stb.) 100% az alapértelmezett.
it_it: Scala per i distintivi della libreria (progresso, pagine, ecc.). 100% è la dimensione predefinita.
ja: ライブラリバッジ（進捗、ページなど）のスケール。 100%がデフォルトサイズ。
ko_kr: 서재 배지(진도, 페이지 등)의 배율입니다. 100%가 기본 크기입니다.
lt_lt: Mastelis bibliotekos ženkleliams (progresas, puslapiai ir t.t.). 100% yra numatytasis dydis.
pl: Skala dla odznak biblioteki (postęp, strony itp.). 100% to domyślny rozmiar.
pt_pt: Escala para os distintivos da biblioteca (progresso, páginas, etc.). 100% é o tamanho predefinido.
ro_md: Scalare pentru insignele bibliotecii (progres, pagini, etc.). Mărimea implicită este 100%.Mărimea implicită este 100%.
ru: Масштаб значков в библиотеке (прогресс, страницы и т.д.). 100% — размер по умолчанию.
sv: Skala för biblioteksmärken (förlopp, sidor, etc.). 100% är standardstorleken.
tr: Kütüphane rozetleri için ölçek (ilerleme, sayfa vb.). Varsayılan boyut %100'dür.
uk: Масштаб значків бібліотеки (прогрес, сторінки тощо). 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho huy hiệu thư viện (tiến trình, trang, v.v.). 100% là kích thước mặc định.

source: Scale for the progress badge.
pt_pt: Escala para o emblema de progresso.

source: Scale for this module's corner badges (progress, pages, series, new book).
az: Bu modulun künc nişanlarının (irəliləyiş, səhifələr, silsilə, yeni kitab) miqyası.
bg: Мащаб на ъгловите значки на модула (прогрес, страници, поредица, нова книга). 100% е размерът по подразбиране.
cs: Měřítko rohových štítků tohoto modulu (průběh, stránky, série, nová kniha).
de: Skalierung für die Eck-Abzeichen dieses Moduls (Fortschritt, Seiten, Serie, neues Buch).
es: Escala de las insignias de esquina de este módulo (progreso, páginas, serie, libro nuevo).
hu: A modul sarokjelvényeinek méretezése (haladás, oldalak, sorozat, új könyv).
it_it: Scala per i distintivi angolari di questo modulo (progresso, pagine, collana, nuovo libro).
ja: このモジュールの角バッジ（進捗、ページ、シリーズ、新着本）のスケール。 100%がデフォルトサイズ。
ko_kr: 이 모듈의 모서리 배지(진도, 페이지, 시리즈, 새 도서)의 배율입니다.
lt_lt: Mastelis šio modulio kampiniams ženkleliams (pažanga, puslapiai, serija, nauja knyga). 100% yra numatytasis dydis.
pl: Skala odznak w rogach tego modułu (postęp, strony, cykl, nowa książka). 100% to domyślny rozmiar.
pt_pt: Escala para os emblemas de canto deste módulo (progresso, páginas, série, livro novo).
ro_md: Scalare pentru insignele de colț ale acestui modul (progres, pagini, serie, carte nouă).
ru: Масштаб угловых значков модуля (прогресс, страницы, серия, новая книга). 100% — размер по умолчанию.
sv: Skala för denna moduls hörnmärken (förlopp, sidor, serie, ny bok).
tr: Bu modülün köşe rozetleri için ölçek (ilerleme, sayfa, seri, yeni kitap).
uk: Масштаб кутових значків модуля (прогрес, сторінки, серія, нова книга). 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho huy hiệu góc của mô-đun này (tiến trình, trang, bộ sách, sách mới). 100% là kích thước mặc định.

source: Scale for this module.
az: Bu modulun miqyası.
bg: Мащаб за този модул.
cs: Měřítko pro tento modul.
de: Skalierung für dieses Modul. 100% ist die Standardgröße.
es: Escala para este módulo.
gl: Escala para este módulo.
hu: Ennek a modulnak a méretezése.
it_it: Scala per questo modulo. 100% è la dimensione predefinita.
ja: このモジュールのスケール。
ko_kr: 이 모듈의 배율입니다.
lt_lt: Šio modulio mastelis.
pl: Skala tego modułu.
pt_pt: Escala para este módulo.
ro_md: Scalare pentru acest modul.
ru: Масштаб для этого модуля.
sv: Skala för denna modul. 100% är standardstorleken.
tr: Bu modül için ölçek.
uk: Масштаб для цього модуля.
vi: Tỷ lệ cho mô-đun này.

source: Scale for this module. 100% is the default size.
az: Bu modulun miqyası. Standart ölçü: 100%.
bg: Мащаб за този модул. 100% е размерът по подразбиране.
cs: Měřítko pro tento modul. 100% je výchozí velikost.
de: Skalierung für dieses Modul. 100 % ist die Standardgröße.
es: Escala para este módulo. 100% es el tamaño por defecto.
gl: Escala para este módulo. 100% é o tamaño predeterminado.
hu: Ennek a modulnak a méretezése. 100% az alapértelmezett.
it_it: Scala per questo modulo. 100% è la dimensione predefinita.
ja: このモジュールのスケール。 100%がデフォルトサイズ。
ko_kr: 이 모듈의 배율입니다. 100%가 기본 크기입니다.
lt_lt: Šio modulio mastelis. 100% yra numatytasis dydis.
pl: Skala dla tego modułu. 100% to domyślny rozmiar.
pt_pt: Escala para este módulo. 100% é o tamanho predefinido.
ro_md: Scalare pentru acest modul. Mărimea implicită este 100%.
ru: Масштаб для этого модуля. 100% — размер по умолчанию.
sv: Skala för denna modul. 100% är standardstorleken.
tr: Bu modül için ölçek. Varsayılan boyut %100'dür.
uk: Масштаб для цього модуля. 100% — це розмір за замовчуванням.
vi: Tỷ lệ cho mô-đun này. 100% là kích thước mặc định.

source: Scale for this module. 100% is the default size. Capped at 100% here: the grid always has as many columns as "Weeks shown" (or, in Time of day view, 24), so there's no room to grow the cells past their autofit size without the grid overflowing the card.
az: Bu modulun miqyası. Standart ölçü: 100%. Burada hədd 100% təşkil edir: tordakı sütunların sayı həmişə "Göstərilən həftələr" qədərdir (günün vaxtı görünüşündə isə 24-dür), buna görə xanaları avtomatik uyğunlaşdırılmış ölçüdən artıq böyütmək torun kartdan kənara çıxmasına səbəb olur.
bg: Мащаб за този модул. 100% е размерът по подразбиране. Тук е ограничен до 100%: решетката винаги има толкова колони, колкото е зададено в „Показани седмици“ (или 24 в изглед „Час от деня“), затова клетките нямат място да растат над автоматичния си размер, без решетката да прелее извън картата.
cs: Měřítko pro tento modul. 100% je výchozí velikost. Zde je omezeno na 100 %: mřížka má vždy tolik sloupců, kolik určuje „Zobrazené týdny“ (nebo 24 v zobrazení Denní doba), takže buňky nemají prostor růst nad svou automatickou velikost, aniž by mřížka přesáhla kartu.
de: Skalierung für dieses Modul. 100% ist die Standardgröße. Hier auf 100% begrenzt: Das Raster hat immer so viele Spalten wie „Angezeigte Wochen“ (oder 24 in der Tageszeit-Ansicht), daher gibt es keinen Platz, um die Zellen über ihre automatische Anpassungsgröße hinaus zu vergrößern, ohne dass das Raster über die Karte hinausragt.
es: Escala para este módulo. 100% es el tamaño por defecto. Limitado al 100% aquí: la cuadrícula siempre tiene tantas columnas como «Semanas mostradas» (o 24, en vista Hora del día), por lo que no hay margen para que las celdas crezcan más allá de su tamaño de ajuste automático sin que la cuadrícula desborde la tarjeta.
hu: A modul méretezése. A 100% az alapértelmezett méret. Itt legfeljebb 100%-ra állítható: a rács mindig annyi oszlopot tartalmaz, ahány a „Megjelenített hetek” értéke (napszak szerinti nézetben pedig 24), ezért a cellákat az automatikus illesztésnél nagyobbra növelve a rács kilógna a kártyából.
it_it: Scala per questo modulo. 100% è la dimensione predefinita. Limitata al 100% qui: la griglia ha sempre tante colonne quante "Settimane mostrate" (o 24, in vista Ora del giorno), quindi non c'è spazio per far crescere le celle oltre la loro dimensione di adattamento automatico senza che la griglia superi i bordi della scheda.
ja: このモジュールのスケールです。 100%がデフォルトサイズです。ここでは100%が上限です: グリッドの列数は常に「表示する週数」（時間帯表示では24）と同じであるため、カードからグリッドがはみ出さない限り、セルを自動フィットサイズより大きくする余地がありません。
ko_kr: 이 모듈의 배율입니다. 100%가 기본 크기이며 이 모듈에서는 100%로 제한됩니다. 격자의 열 개수는 항상 "표시할 주"와 같고(시간대 보기에서는 24개), 따라서 격자가 카드를 넘치지 않으려면 칸을 자동 맞춤 크기보다 키울 수 없습니다.
lt_lt: Šio modulio mastelis. 100% yra numatytasis dydis. Čia apribota iki 100%: tinklelis visada turi tiek stulpelių, kiek nustatyta „Rodomos savaitės“ (arba 24, Paros meto rodinyje), todėl langeliams nėra kur augti virš automatinio dydžio, kad tinklelis neišsikištų už kortelės ribų.
pl: Skala dla tego modułu. 100% to domyślny rozmiar. Ograniczona tutaj do 100%: siatka zawsze ma tyle kolumn, ile wynosi „Wyświetlane tygodnie” (lub 24 w widoku Pora dnia), więc komórki nie mają miejsca, aby urosnąć powyżej rozmiaru dopasowania automatycznego bez wystawania siatki poza kartę.
pt_pt: Escala para este módulo. 100% é o tamanho predefinido. Limitado a 100% aqui: a grelha tem sempre tantas colunas quantas as de "Semanas mostradas" (ou, na vista Hora do dia, 24), pelo que não há espaço para as células crescerem além do tamanho automático sem a grelha sair do card.
ro_md: Scalare pentru acest modul. Mărimea implicită este 100%. Limitată la 100% aici: grila are întotdeauna atîtea coloane cîte „Săptămîni afișate” (sau 24, în vizualizarea Ora zilei), deci nu există loc pentru a mări celulele peste mărimea lor de ajustare automată fără ca grila să depășească marginile cardului.
ru: Масштаб для этого модуля. 100% — размер по умолчанию. Здесь ограничен 100%: сетка всегда имеет столько столбцов, сколько задано в «Показано недель» (или 24 в режиме «Время суток»), поэтому ячейкам некуда расти сверх автоматического размера без переполнения карточки сеткой.
sv: Skala för denna modul. 100% är standardstorleken. Begränsad till 100% här: rutnätet har alltid lika många kolumner som "Visade veckor" (eller 24, i vyn Tid på dygnet), så det finns inget utrymme att öka cellerna förbi deras autoanpassade storlek utan att rutnätet svämmar över kortet.
tr: Bu modül için ölçek. Varsayılan boyut %100'dür. Burada %100 ile sınırlıdır: ızgara her zaman "Gösterilen hafta" kadar sütuna sahiptir (veya Günün saati görünümünde 24), bu nedenle hücrelerin ızgara kartı taşırmadan otomatik sığdırma boyutunun ötesine büyümesi için yer yoktur.
uk: Масштаб для цього модуля. 100% — це розмір за замовчуванням. Тут обмежено до 100%: сітка завжди має стільки стовпців, скільки задано в «Показано тижнів» (або 24 у режимі «Час доби»), тож коміркам нема куди рости понад автоматичний розмір без переповнення картки сіткою.
vi: Tỷ lệ cho mô-đun này. 100% là kích thước mặc định. Bị giới hạn ở 100% tại đây: lưới luôn có số cột bằng "Số tuần hiển thị" (hoặc 24, ở chế độ xem Thời điểm trong ngày), vì vậy không có chỗ để các ô lớn hơn kích thước tự động vừa khít mà không làm lưới tràn ra ngoài thẻ.
