Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Delete
az: Sil
bg: Изтриване
cs: Smazat
de: Löschen
es: Eliminar
gl: Eliminar
hu: Törlés
it_it: Elimina
ja: 削除
ko_kr: 삭제
lt_lt: Ištrinti
pl: Usuń
pt_pt: Eliminar
ro_md: Șterge
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
vi: Xóa

source: Delete Settings
az: Parametrləri sil
bg: Изтриване на настройките
cs: Smazat nastavení
de: Einstellungen löschen
es: Borrar ajustes
gl: Eliminar axustes
hu: Beállítások törlése
it_it: Elimina impostazioni
ja: 設定を削除
ko_kr: 설정 삭제하기
lt_lt: Ištrinti nustatymus
pl: Usuń ustawienia
pt_pt: Apagar Definições
ro_md: Șterge setările
ru: Удалить настройки
sv: Ta bort inställningar
tr: Ayarları Sil
uk: Видалити налаштування
vi: Xóa cài đặt

source: Delete "%s"? This removes its layout, modules and Quick Action.
az: "%s" silinsin? Onun düzülüşü, modulları və sürətli əməli silinəcək.
bg: Изтриване на „%s“? Това ще премахне оформлението, модулите и бързото действие.
cs: Smazat „%s“? Tím se odstraní její rozvržení, moduly a rychlá akce.
de: „%s“ löschen? Dadurch werden Layout, Module und Schnellaktion entfernt.
es: ¿Eliminar «%s»? Esto elimina su diseño, módulos y acción rápida.
hu: „%s” törlése? Ezzel törlődik az elrendezése, moduljai és gyorsműveletei.
it_it: Eliminare "%s"? Questo rimuoverà il suo layout, i moduli e l'azione rapida.
ja: 「%s」を削除しますか？レイアウト、モジュール、クイックアクションが削除されます。
ko_kr: "%s"을(를) 삭제할까요? 레이아웃, 모듈 및 빠른 동작이 함께 삭제됩니다.
lt_lt: Ištrinti „%s“? Tai pašalins jos išdėstymą, modulius ir greitąjį veiksmą.
pl: Usunąć „%s”? Spowoduje to usunięcie jego układu, modułów i szybkiej akcji.
pt_pt: Eliminar "%s"? Isto remove a sua disposição, módulos e Ação Rápida.
ro_md: Ștergi „%s”? Aceasta elimină aspectul, modulele și acțiunea rapidă asociate.
ru: Удалить «%s»? Это удалит его раскладку, модули и быстрое действие.
sv: Ta bort "%s"? Detta tar bort dess layout, moduler och snabbåtgärd.
tr: "%s" silinsin mi? Bu, düzenini, modüllerini ve Hızlı Eylemini kaldırır.
uk: Видалити «%s»? Це видалить його макет, модулі та швидку дію.
vi: Xóa "%s"? Thao tác này sẽ xóa bố cục, mô-đun và thao tác nhanh của nó.

source: Delete preset "%s"?
az: "%s" hazır quruluşu silinsin?
bg: Изтриване на настройката „%s"?
cs: Smazat předvolbu "%s"?
de: Voreinstellung „%s“ löschen?
es: ¿Eliminar ajuste "%s"?
gl: Eliminar preestablecido «%s»?
hu: „%s” sablon törlése?
it_it: Eliminare la preimpostazione "%s"?
ja: プリセット「%s」を削除しますか？
ko_kr: 사전 설정 "%s"을(를) 삭제할까요?
lt_lt: Ištrinti išankstinę nuostatą „%s“?
pl: Usunąć preset "%s"?
pt_pt: Eliminar a predefinição "%s"?
ro_md: Ștergi preconfigurarea „%s”?
ru: Удалить пресет "%s"?
sv: Ta bort förinställning "%s"?
tr: "%s" ön ayarı silinsin mi?
uk: Видалити пресет «%s»?
vi: Xóa thiết lập "%s"?

source: Delete quick action "%s"?
az: "%s" sürətli əməli silinsin?
bg: Изтриване на бързо действие „%s“?
cs: Smazat rychlou akci "%s"?
de: Schnellaktion „%s“ löschen?
es: ¿Eliminar acción rápida "%s"?
gl: Eliminar a acción rápida «%s»?
hu: „%s” gyorsművelet törlése?
it_it: Eliminare l'azione rapida "%s"?
ja: クイックアクション「%s」を削除しますか？
ko_kr: 빠른 동작 "%s"을(를) 삭제할까요?
lt_lt: Ištrinti greitąjį veiksmą „%s“?
pl: Usunąć szybką akcję "%s"?
pt_pt: Eliminar a ação rápida "%s"?
ro_md: Ștergi acțiunea rapidă „%s”?
ru: Удалить быстрое действие "%s"?
sv: Ta bort snabbåtgärd "%s"?
tr: "%s" hızlı eylemi silinsin mi?
uk: Видалити швидку дію «%s?
vi: Xóa thao tác nhanh "%s"?

source: Description
az: Təsvir
bg: Описание
cs: Popis
de: Beschreibung
es: Descripción
hu: Leírás
it_it: Descrizione
ja: 説明
ko_kr: 설명
lt_lt: Aprašymas
pl: Opis
pt_pt: Descrição
ro_md: Descriere
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
vi: Mô tả

source: Detail
pt_pt: Detalhe

source: Detail Below Ring
az: Təfərrüat halqanın altında
hu: Részletek a gyűrű alatt
it_it: Dettagli sotto l'anello
ja: 詳細（リングの下）
ko_kr: 고리 아래 세부 정보
pl: Szczegóły pod pierścieniem
pt_pt: Detalhe abaixo do anel

source: Detail Inside Ring
az: Təfərrüat halqanın içində
hu: Részletek a gyűrűben
it_it: Dettagli dentro l'anello
ja: 詳細（リング内）
ko_kr: 고리 안쪽 세부 정보
pl: Szczegóły w pierścieniu
pt_pt: Detalhe dentro do anel

source: Dictionary Lookup
az: Lüğətdə axtarış
bg: Търсене в речник
cs: Vyhledat ve slovníku
de: Wörterbuchsuche
es: Búsqueda en diccionario
gl: Buscar no dicionario
hu: Szótár keresés
it_it: Cerca nel Dizionario
ja: 辞書検索
ko_kr: 사전 찾기
lt_lt: Žodyno paieška
pl: Wyszukiwanie w słowniku
pt_pt: Consultar Dicionário
ro_md: Căutare în dicționar
ru: Поиск в словаре
sv: Ordbokssökning
tr: Sözlükte Ara
uk: Пошук у словнику
vi: Tra cứu từ điển

source: Disable "Lock Scale" first to set a custom label scale.
az: Fərdi yazı miqyası təyin etmək üçün əvvəlcə "Miqyası kilidlə" seçimini söndürün.
bg: Първо изключете „Заключване на мащаба“, за да зададете мащаб по избор.
cs: Pro nastavení vlastní velikosti popisků nejprve vypněte „Uzamknout měřítko“.
de: Deaktiviere zuerst „Skalierung sperren“, um eine benutzerdefinierte Beschriftungsskalierung festzulegen.
es: Desactiva primero "Bloquear escala" para ajustar la escala de etiquetas.
gl: Primeiro desactivar «Bloquear escala» para establecer unha escala persoal para etiquetas.
hu: Előbb kapcsold ki a „Méretezés rögzítése” opciót, hogy egyedi méretezést állíthass be.
it_it: Disabilita prima "Blocca scala" per impostare una scala etichette personalizzata.
ja: カスタムラベルスケールを設定するには、まず「スケールのロック」を無効にしてください。
ko_kr: 사용자 지정 레이블 배율을 설정하려면 먼저 "배율 잠금"을 해제하세요.
lt_lt: Pirmiausia išjunkite „Užrakinti mastelį“, kad nustatytumėte pasirinktinį etikečių mastelį.
pl: Wyłącz blokadę skali, aby ustawić niestandardowy rozmiar etykiety.
pt_pt: Desative "Bloquear Escala" primeiro para definir uma escala personalizada para as etiquetas.
ro_md: Dezactivează mai întîi „Blochează scalarea” pentru a seta o scalare pentru etichete.
ru: Отключите «Блок масштаба», чтобы задать свой масштаб подписей.
sv: Inaktivera "Lås skala" först för att ange en anpassad etiketskala.
tr: Özel bir etiket ölçeği ayarlamak için önce "Ölçeği Kilitle" seçeneğini devre dışı bırakın.
uk: Спочатку вимкніть «Lock Scale», щоб встановити власний масштаб міток.
vi: Tắt "Khóa tỷ lệ" trước để đặt tỷ lệ nhãn tùy chỉnh.

source: Disable "Lock Scale" first to set a per-module scale.
az: Modul üçün ayrıca miqyas təyin etmək üçün əvvəlcə "Miqyası kilidlə" seçimini söndürün.
bg: Първо изключете „Заключване на мащаба“, за да зададете индивидуален мащаб.
cs: Pro nastavení měřítka jednotlivých modulů nejprve vypněte „Uzamknout měřítko“.
de: Deaktiviere zuerst „Skalierung sperren“, um eine Skalierung pro Modul festzulegen.
es: Desactiva primero "Bloquear escala" para ajustar escalas por módulo.
gl: Primeiro desactivar «Bloquear escala» para establecer a escala para os módulos.
hu: Előbb kapcsold ki a „Méretezés rögzítése” opciót, hogy modulonkénti méretezést állíthass be.
it_it: Disabilita prima "Blocca scala" per impostare una scala per modulo.
ja: モジュールごとのスケールを設定するには、まず「スケールのロック」を無効にしてください。
ko_kr: 모듈별 배율을 설정하려면 먼저 "배율 잠금"을 해제하세요.
lt_lt: Pirmiausia išjunkite „Užrakinti mastelį“, kad nustatytumėte modulio mastelį.
pl: Wyłącz blokadę skali, aby ustawić skalę na moduł.
pt_pt: Desative "Bloquear Escala" primeiro para definir uma escala por módulo.
ro_md: Dezactivează mai întîi „Blochează scalarea” pentru a seta o scalare per modul.
ru: Отключите «Блок масштаба», чтобы задать масштаб модулей.
sv: Inaktivera "Lås skala" först för att ange en per-modulskala.
tr: Modül başına ölçek ayarlamak için önce "Ölçeği Kilitle" seçeneğini devre dışı bırakın.
uk: Спочатку вимкніть «Lock Scale», щоб встановити масштаб для кожного модуля окремо.
vi: Tắt "Khóa tỷ lệ" trước để đặt tỷ lệ cho từng mô-đun.

source: Disk Usage
az: Disk istifadəsi
bg: Използване на диска
cs: Využití disku
de: Speicherplatznutzung
es: Uso de disco
gl: Uso do disco
hu: Lemezhasználat
it_it: Memoria Utilizza
ja: ディスク使用量
ko_kr: 디스크 사용량
lt_lt: Disko naudojimas
pl: Użycie pamięci
pt_pt: Utilização do Disco
ro_md: Utilizare disc
ru: Использование диска
sv: Diskanvändning
tr: Disk Kullanımı
uk: Використання дискового простору
vi: Sử dụng đĩa

source: Dispatcher not available.
az: Dispatcher əlçatan deyil.
bg: Диспечерът не е наличен.
cs: Dispatcher není k dispozici.
de: Absender nicht verfügbar.
es: Despachador no disponible.
hu: Kezelő nem elérhető.
it_it: Dispatcher non disponibile.
ja: ディスパッチャーは利用できません。
ko_kr: 디스패처를 사용할 수 없습니다.
lt_lt: Siuntėjas nepasiekiamas.
pl: Dyspozytor niedostępny.
pt_pt: Dispatcher não disponível.
ro_md: Dispecerul nu este disponibil.
ru: Диспетчер недоступен.
sv: Dispatcher inte tillgänglig.
tr: Dağıtıcı kullanılamıyor.
uk: Диспетчер недоступний.
vi: Bộ điều phối không khả dụng.

source: Display
az: Ekran
bg: Дисплей
cs: Zobrazení
de: Anzeige
es: Pantalla
gl: Pantalla
hu: Megjelenés
ja: 表示
ko_kr: 표시
lt_lt: Rodymas
pl: Wyświetlacz
pt_pt: Visualização
ro_md: Afișaj
ru: Отображение
sv: Skärm
tr: Ekran
uk: Відображення
vi: Hiển thị

source: Don't Invert Colored Icons in Night Mode
pt_pt: Não Inverter Ícones Coloridos no Modo Noturno

source: Done
az: Hazırdır
bg: Готово
cs: Hotovo
de: Fertig
es: Hecho
gl: Feito
hu: Kész
it_it: Fatto
ja: 完了
ko_kr: 완료
lt_lt: Atlikta
pl: Gotowe
pt_pt: Concluído
ro_md: Gata
ru: Готово
sv: Klar
tr: Tamam
uk: Готово
vi: Xong

source: Dot Pager
az: Nöqtəli səhifə göstəricisi
bg: Точков индикатор
cs: Tečkované stránkování
de: Punktnavigation
es: Indicador de puntos
gl: Paxinador con punto
hu: Pont lapozó
it_it: Puntini di navigazione
ja: ドットページャー
ko_kr: 점 페이저
lt_lt: Taškų puslapiavimas
pl: Pager kropkowy
pt_pt: Paginação por Pontos
ro_md: Paginare cu puncte
ru: Точечная навигация
sv: Punktbläddring
tr: Noktalı Sayfalayıcı
uk: Сторінки-крапки
vi: Trình phân trang chấm

source: Download and install
az: Endir və quraşdır
bg: Изтегляне и инсталиране
cs: Stáhnout a nainstalovat
de: Herunterladen und installieren
es: Descargar e instalar
gl: Descargar e instalar
hu: Letöltés és telepítés
it_it: Scarica e installa
ja: ダウンロードしてインストール
ko_kr: 다운로드하여 설치하기
lt_lt: Atsisiųsti ir įdiegti
pl: Pobierz i zainstaluj
pt_pt: Transferir e instalar
ro_md: Descarcă și instalează
ru: Скачать и установить
sv: Ladda ned och installera
tr: İndir ve kur
uk: Завантажити та встановити
vi: Tải xuống và cài đặt

source: Download and install now?
az: İndi endirilib quraşdırılsın?
bg: Изтегляне и инсталиране сега?
cs: Stáhnout a nainstalovat nyní?
de: Jetzt herunterladen und installieren?
es: ¿Descargar e instalar ahora?
gl: Descargar e instalar agora?
hu: Letöltés és telepítés most?
it_it: Scaricare e installare ora?
ja: 今すぐダウンロードしてインストールしますか？
ko_kr: 지금 다운로드하여 설치할까요?
lt_lt: Atsisiųsti ir įdiegti dabar?
pl: Pobrać i zainstalować teraz?
pt_pt: Transferir e instalar agora?
ro_md: Descarci și instalezi acum?
ru: Скачать и установить сейчас?
sv: Ladda ned och installera nu?
tr: Şimdi indirilip kurulsun mu?
uk: Завантажити та встановити зараз?
vi: Tải xuống và cài đặt ngay?

source: Download error:
az: Endirmə xətası:
bg: Грешка при изтегляне:
cs: Chyba při stahování:
de: Fehler beim Herunterladen
es: Error de descarga:
gl: Erro ao descargar:
hu: Letöltési hiba:
it_it: Errore di scaricamento:
ja: ダウンロードエラー:
ko_kr: 다운로드 오류:
lt_lt: Atsisiuntimo klaida:
pl: Błąd pobierania:
pt_pt: Erro na transferência:
ro_md: Eroare descărcare:
ru: Ошибка загрузки:
sv: Nedladdningsfel:
tr: İndirme hatası:
uk: Помилка завантаження:
vi: Lỗi tải xuống:

source: Downloading Simple UI %s…
az: Simple UI %s endirilir…
bg: Изтегляне на Simple UI %s…
cs: Stahuje se Simple UI %s…
de: Simple UI %s wird heruntergeladen...
es: Descargando Simple UI %s…
gl: Descargando Simple UI %s...
hu: SimpleUI letöltése %s…
it_it: Scaricamento di Simple UI %s…
ja: Simple UI %s をダウンロード中…
ko_kr: Simple UI %s 다운로드 중…
lt_lt: Atsisiunčiama Simple UI %s…
pl: Pobieranie Simple UI %s…
pt_pt: A transferir Simple UI %s…
ro_md: Se descarcă Simple UI %s…
ru: Загрузка Simple UI %s…
sv: Laddar ned Simple UI %s…
tr: Simple UI %s indiriliyor…
uk: Завантаження Simple UI %s…
vi: Đang tải xuống Simple UI %s…

source: Dynamic
az: Dinamik
bg: Динамичен
cs: Dynamické
de: Dynamisch
es: Dinámico
hu: Dinamikus
it_it: Dinamico
ja: 動的
ko_kr: 동적
lt_lt: Dinamiškas
pl: Dynamiczny
pt_pt: Dinâmico
ro_md: Dinamic
ru: Динамический
sv: Dynamisk
tr: Dinamik
uk: Динамічний
vi: Động

source: Edit
az: Redaktə et
bg: Редактиране
cs: Upravit
de: Bearbeiten
es: Editar
gl: Editar
hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
pl: Edytuj
pt_pt: Editar
ro_md: Editează
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa

source: Edit Custom Text
az: Fərdi mətni redaktə et
bg: Редактиране на персонален текст
cs: Upravit vlastní text
de: Eigenen Text bearbeiten
es: Editar texto personalizado
gl: Editar texto persoal
hu: Egyedi szöveg szerkesztése
it_it: Modifica testo personalizzato
ja: カスタムテキストを編集
ko_kr: 사용자 지정 글자 편집하기
lt_lt: Redaguoti pasirinktinį tekstą
pl: Edytuj niestandardowy tekst
pt_pt: Editar Texto Personalizado
ro_md: Editează text personalizat
ru: Редактировать персональный текст
sv: Redigera anpassad text
tr: Özel Metni Düzenle
uk: Редагувати власний текст
vi: Chỉnh sửa văn bản tùy chỉnh

source: Edit Home Screen Layout
az: Əsas ekranın düzülüşünü redaktə et
bg: Редактиране на оформлението на началния екран
cs: Upravit rozvržení domovské obrazovky
de: Layout des Startbildschirms bearbeiten
es: Editar diseño de pantalla de inicio
hu: Kezdőképernyő elrendezésének szerkesztése
it_it: Modifica layout schermata iniziale
ja: ホーム画面レイアウトを編集
ko_kr: 홈 화면 레이아웃 편집하기
lt_lt: Redaguoti pradžios ekrano išdėstymą
pl: Edytuj układ ekranu głównego
pt_pt: Editar Layout do Ecrã Inicial
ro_md: Editează aspectul ecranului Acasă
ru: Изменить раскладку домашнего экрана
sv: Redigera startsidans layout
tr: Ana Ekran Düzenini Düzenle
uk: Редагувати макет головного екрана
vi: Chỉnh sửa bố cục màn hình chính

source: Edit Quick Action
az: Sürətli əməli redaktə et
bg: Редактиране на бързо действие
cs: Upravit rychlou akci
de: Schnellaktion bearbeiten
es: Editar acción rápida
gl: Editar acción rápida
hu: Gyorsművelet szerkesztése
it_it: Modifica azione rapida
ja: クイックアクションを編集
ko_kr: 빠른 동작 편집하기
lt_lt: Redaguoti greitąjį veiksmą
pl: Edytuj Szybką Akcję
pt_pt: Editar Ação Rápida
ro_md: Editează acțiunile rapide
ru: Изменить быстрое действие
sv: Redigera snabbåtgärd
tr: Hızlı Eylemi Düzenle
uk: Редагувати швидку дію
vi: Chỉnh sửa thao tác nhanh

source: Eight
az: Səkkiz
bg: Осем
cs: Osm
de: acht
es: ocho
gl: Oito
hu: Nyolc
it_it: otto
ja: 八
ko_kr: 여덟
lt_lt: Aštuoni
pl: Osiem
pt_pt: Oito
ro_md: opt
ru: Восемь
sv: åtta
tr: sekiz
uk: Вісім
vi: Tám

source: Eighteen
az: On səkkiz
bg: Осемнадесет
cs: Osmnáct
de: achtzehn
es: dieciocho
gl: Dezaoito
hu: Tizennyolc
it_it: diciotto
ja: 十八
ko_kr: 열여덟
lt_lt: Aštuoniolika
pl: Osiemnaście
pt_pt: Dezoito
ro_md: optsprezece
ru: Восемьнадцать
sv: arton
tr: on sekiz
uk: Вісімнадцять
vi: Mười tám

source: Eleven
az: On bir
bg: Единадесет
cs: Jedenáct
de: elf
es: once
gl: Once
hu: Tizenegy
it_it: undici
ja: 十一
ko_kr: 열하나
lt_lt: Vienuolika
pl: Jedenaście
pt_pt: Onze
ro_md: unsprezece
ru: Одиннадцать
sv: elva
tr: on bir
uk: Одинадцять
vi: Mười một

source: Empty
az: Boş
bg: Празно
cs: Prázdné
de: Leer
es: Vacío
gl: Baleiro
hu: Üres
it_it: Vuoto
ja: 空
ko_kr: 비우기
lt_lt: Tuščias
pl: Pusty
pt_pt: Vazio
ro_md: Gol
ru: Пусто
sv: Tom
tr: Boş
uk: Порожньо
vi: Trống

source: Enable
pt_pt: Ativar

source: Enable 'Browse by Author / Series / Tags' in the library menu first.
az: Əvvəlcə kitabxana menyusunda "Müəllif / silsilə / etiketlər üzrə gözdən keçirmə" seçimini qoşun.
bg: Първо активирайте 'Преглед по Автор / Поредица / Тагове' в менюто на библиотеката.
cs: Nejprve v nabídce knihovny zapněte „Procházet podle autora / série / štítků“.
de: Zuerst 'Stöbern nach Autor / Serie / Schlagwörtern in der Bibliothek aktivieren.
es: Activa primero 'Explorar por Autor / Serie / Etiquetas' en el menú de biblioteca.
gl: Primeiro activar 'Navegar por Autoría / Serie / Etiqueta' no menú da biblioteca.
hu: Engedélyezd a „Böngészés szerző / sorozat / címke alapján” opciót a könyvtár menüben előbb.
it_it: Prima attiva "Sfoglia per autore / collana / tag" nel menu della libreria.
ja: まずライブラリメニューで「著者/シリーズ/タグ別に参照」を有効にしてください。
ko_kr: 먼저 서재 메뉴에서 '저자/시리즈/태그별 탐색'을 사용하도록 설정하세요.
lt_lt: Pirmiausia įjunkite „Naršyti pagal autorių / seriją / žymas“ bibliotekos meniu.
pl: Najpierw włącz 'Przeglądaj według autora / cyklu / tagów' w menu biblioteki.
pt_pt: Ative primeiro 'Explorar por Autor / Série / Etiquetas' no menu da biblioteca.
ro_md: Activează mai întîi „Navigare după autor / serie / etichete” în meniul bibliotecii.
ru: Сначала включите «Просмотр по автору / серии / тегам» в меню библиотеки.
sv: Aktivera först "Bläddra efter författare / serie / etiketter" i biblioteksmenyn.
tr: Önce kütüphane menüsünden 'Yazar / Seri / Etikete Göre Göz At' seçeneğini etkinleştirin.
uk: Спочатку увімкніть опцію «Перегляд за автором / серією / тегами» у меню бібліотеки.
vi: Bật 'Duyệt theo Tác giả / Bộ sách / Thẻ' trong menu thư viện trước.

source: Enable Browse by Author / Series / Tags
az: Müəllif / silsilə / etiketlər üzrə gözdən keçirməni qoş
bg: Включване на разглеждане по автор / поредица / етикети
cs: Zapnout procházení podle autora / série / štítků
de: Stöbern nach Autor / Serie / Schlagwörter aktivieren
es: Activar Explorar por Autor / Serie / Etiquetas
gl: Activar navegar por Autoría / Serie / Etiquetas
hu: Böngészés szerző / sorozat / címke alapján
it_it: Attiva Sfoglia per autore / collana / tag
ja: 著者/シリーズ/タグ別閲覧を有効にする
ko_kr: 저자/시리즈/태그별 탐색 사용
lt_lt: Įjungti naršymą pagal autorių / seriją / žymas
pl: Włącz przeglądanie wg autora / cyklu / tagów
pt_pt: Ativar Explorar por Autor / Série / Etiquetas
ro_md: Activează navigarea după autor / serie / etichete
ru: Просмотр по авторам, сериям и тегам
sv: Aktivera Bläddra efter författare / serie / etiketter
tr: Yazar / Seri / Etikete Göre Göz Atmayı Etkinleştir
uk: Увімкнути перегляд за автором / серією / тегами
vi: Bật duyệt theo Tác giả / Bộ sách / Thẻ

source: Enable Library Custom Covers
az: Kitabxanada fərdi üzlükləri qoş
bg: Включване на персонализирани корици в библиотеката
cs: Zapnout vlastní obálky knihovny
de: Benutzerdefinierte Bibliothekscover aktivieren
es: Activar portadas personalizadas de biblioteca
gl: Activar portadas persoais na biblioteca
hu: Egyedi borító képek engedélyezése
it_it: Attiva copertine personalizzate libreria
ja: ライブラリカスタムカバーを有効にする
ko_kr: 서재 사용자 지정 표지 사용
lt_lt: Įjungti pasirinktinius bibliotekos viršelius
pl: Włącz własne okładki biblioteki
pt_pt: Ativar Capas Personalizadas na Biblioteca
ro_md: Activează coperți personalizate pentru bibliotecă
ru: Пользовательские обложки в библиотеке
sv: Aktivera anpassade biblioteksomslag
tr: Kütüphane Özel Kapaklarını Etkinleştir
uk: Увімкнути власні обкладинки бібліотек
vi: Cho phép tùy chỉnh ảnh bìa thư viện.

source: Enable Navigation Bar
az: Naviqasiya panelini qoş
bg: Включване на навигационната лента
cs: Zapnout navigační lištu
de: Navigationsleiste aktivieren
es: Activar barra de navegación
gl: Activar barra de navegación
hu: Navigációs sáv engedélyezése
it_it: Attiva barra di navigazione
ja: ナビゲーションバーを有効にする
ko_kr: 탐색 막대 사용
lt_lt: Įjungti naršymo juostą
pl: Włącz pasek nawigacji
pt_pt: Ativar Barra de Navegação
ro_md: Activează bara de navigare
ru: Навигационная панель
sv: Aktivera navigationslist
tr: Gezinme Çubuğunu Etkinleştir
uk: Увімкнути панель навігації
vi: Bật thanh điều hướng

source: Enable Quick Settings Bar
az: Sürətli parametrlər panelini qoş
bg: Включване на лентата за бързи настройки
cs: Zapnout lištu rychlých nastavení
de: Schnelleinstellungsleiste aktivieren
es: Activar barra de ajustes rápidos
gl: Activar barra de axustes rápidos
hu: Gyorsmenü sáv engedélyezése
it_it: Attiva barra impostazioni rapide
ja: クイック設定バーを有効にする
ko_kr: 빠른 설정 막대 사용
lt_lt: Įjungti greitųjų nustatymų juostą
pl: Włącz pasek szybkich ustawień
pt_pt: Ativar Barra de Definições Rápidas
ro_md: Activează bara de setări rapide
ru: Панель быстрых настроек
sv: Aktivera snabbinställningslisten
tr: Hızlı Ayarlar Çubuğunu Etkinleştir
uk: Увімкнути панель швидких налаштувань
vi: Bật thanh cài đặt nhanh

source: Enable Status Bar
az: Vəziyyət panelini qoş
bg: Включване на статус лентата
cs: Zapnout stavovou lištu
de: Statusleiste aktivieren
es: Activar barra de estado
gl: Activar barra de estado
hu: Állapotsor engedélyezése
it_it: Attiva barra di stato
ja: ステータスバーを有効にする
ko_kr: 상태 막대 사용
lt_lt: Įjungti būsenos juostą
pl: Włącz pasek stanu
pt_pt: Ativar Barra de Estado
ro_md: Activează bara de stare
ru: Cтрока состояния
sv: Aktivera statusfält
tr: Durum Çubuğunu Etkinleştir
uk: Увімкнути рядок стану
vi: Bật thanh trạng thái

source: Enable Title Bar
az: Başlıq panelini qoş
bg: Включване на заглавната лента
cs: Zapnout horní lištu
de: Titelleiste aktivieren
es: Activar barra de título
gl: Activar barra do título
hu: Címsor engedélyezése
it_it: Attiva barra del titolo
ja: タイトルバーを有効にする
ko_kr: 제목 표시줄 사용
lt_lt: Įjungti antraštės juostą
pl: Włącz pasek tytułu
pt_pt: Ativar Barra de Título
ro_md: Activează bara de titlu
ru: Строка заголовка
sv: Aktivera titelrad
tr: Başlık Çubuğunu Etkinleştir
uk: Увімкнути рядок заголовка
vi: Bật thanh tiêu đề

source: Enable Wallpaper
az: Fon şəklini qoş
bg: Включване на тапет
cs: Zapnout tapetu
de: Hintergrundbild aktivieren
es: Activar fondo de pantalla
gl: Activar fondo de pantalla
hu: Háttérkép engedélyezése
it_it: Attiva sfondo
ja: 壁紙を有効にする
ko_kr: 배경화면 사용
lt_lt: Įjungti foną
pl: Włącz tapetę
pt_pt: Ativar Papel de Parede
ro_md: Activează fundalul
ru: Обои
sv: Aktivera bakgrundsbild
tr: Duvar Kağıdını Etkinleştir
uk: Увімкнути фонове зображення
vi: Bật hình nền

source: Enable custom UI font
az: Fərdi interfeys şriftini qoş
bg: Активиране на персонален шрифт за интерфейса
cs: Zapnout vlastní písmo rozhraní
de: Benutzerdefinierte UI-Schriftart aktivieren
es: Activar fuente de interfaz personalizada
gl: Activar tipografía persoal para IU
hu: Egyedi betűtípus engedélyezése
it_it: Attiva font interfaccia personalizzato
ja: カスタムUIフォントを有効にする
ko_kr: 사용자 지정 UI 글꼴 사용
lt_lt: Įjungti pasirinktinį sąsajos šriftą
pl: Włącz własną czcionkę interfejsu
pt_pt: Ativar tipo de letra personalizado
ro_md: Activează un font de interfață personalizat
ru: Пользовательский шрифт интерфейса
sv: Aktivera anpassat gränssnittstypsnitt
tr: Özel arayüz yazı tipini etkinleştir
uk: Увімкнути власний шрифт інтерфейсу
vi: Cho phép tùy chỉnh phông chữ giao diện
