Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: TODAY'S SUMMARY
az: Bu günün xülasəsi
bg: ОБОБЩЕНИЕ ЗА ДНЕС
cs: DNEŠNÍ SOUHRN
de: ZUSAMMENFASSUNG HEUTE
es: RESUMEN DE HOY
gl: RESUMO DE HOXE
hu: MAI ÖSSZEFOGLALÓ
it_it: RIEPILOGO DI OGGI
ja: 本日のまとめ
ko_kr: 오늘의 요약
lt_lt: ŠIANDIENOS SANTRAUKA
pl: PODSUMOWANIE DNIA
pt_pt: RESUMO DE HOJE
ro_md: REZUMATUL DE ASTĂZI
ru: СВОДКА ЗА СЕГОДНЯ
sv: DAGENS SAMMANFATTNING
tr: BUGÜNÜN ÖZETİ
uk: ПІДСУМКИ СЬОГОДНІ
vi: TÓM TẮT HÔM NAY

source: Tab Bar
az: Vərəq paneli
bg: Лента с раздели
cs: Lišta karet
de: Tableiste
es: Barra de pestañas
gl: Barra de pestanas
hu: Lapsáv
it_it: Barra delle schede
ja: タブバー
ko_kr: 탭 막대
lt_lt: Skirtukų juosta
pl: Pasek kart
pt_pt: Barra de Separadores
ro_md: Bară de file
ru: Панель вкладок
sv: Flikstapel
tr: Sekme Çubuğu
uk: Панель вкладок
vi: Thanh tab

source: Tab Style
az: Vərəq üslubu
bg: Стил на разделите
cs: Styl karet
de: Tab-Stil
es: Estilo de pestaña
gl: Estilo da pestana
hu: Lapstílus
it_it: Stile scheda
ja: タブスタイル
ko_kr: 탭 모양
lt_lt: Skirtuko stilius
pl: Styl karty
pt_pt: Estilo dos Separadores
ro_md: Stil filă
ru: Стиль вкладок
sv: Flikstil
tr: Sekme Stili
uk: Стиль вкладок
vi: Kiểu tab

source: Tab bar icons must be PNG or SVG.
az: Vərəq panelinin işarələri PNG və ya SVG formatında olmalıdır.
bg: Иконите на лентата с раздели трябва да са PNG или SVG.
cs: Ikony lišty karet musí být ve formátu PNG nebo SVG.
de: Tableisten-Symbole müssen PNG oder SVG sein.
es: Los iconos de la barra de pestañas deben ser PNG o SVG.
gl: As iconas da barra de pestanas teñen que ser PNG ou SVG.
hu: A lapsáv ikonjainak PNG vagy SVG formátumúaknak kell lenniük.
it_it: Le icone della barra delle schede devono essere PNG o SVG.
ja: タブバーのアイコンはPNGまたはSVGである必要があります。
ko_kr: 탭 막대 아이콘은 PNG 또는 SVG 형식이어야 합니다.
lt_lt: Skirtukų juostos piktogramos turi būti PNG arba SVG formato.
pl: Ikony paska kart muszą być w formacie PNG lub SVG.
pt_pt: Os ícones da barra de separadores têm de ser PNG ou SVG.
ro_md: Pictogramele barei de file trebuie să fie PNG sau SVG.
ru: Иконки панели вкладок должны быть в формате PNG или SVG.
sv: Flikstapelns ikoner måste vara PNG eller SVG.
tr: Sekme çubuğu simgeleri PNG veya SVG olmalıdır.
uk: Значки панелі вкладок мають бути у форматі PNG або SVG.
vi: Biểu tượng thanh tab phải là PNG hoặc SVG.

source: Tab: Back to File Browser
az: Vərəq: fayl brauzerinə qayıt
bg: Раздел: обратно към файловия браузър
cs: Karta: Zpět do správce souborů
de: Tab: Zurück zum Dateibrowser
es: Pestaña: Volver al explorador de archivos
gl: Pestana: Volver ao navegador de ficheiros
hu: Lap: Vissza a fájlböngészőbe
it_it: Scheda: Torna al gestore file
ja: タブ: ファイルブラウザに戻る
ko_kr: 탭: 파일 탐색기로 돌아가기
lt_lt: Skirtukas: Grįžti į failų naršyklę
pl: Karta: Powrót do przeglądarki plików
pt_pt: Separador: Voltar ao Explorador de Ficheiros
ro_md: Filă: Înapoi la navigatorul de fișiere
ru: Вкладка: назад в файловый браузер
sv: Flik: Tillbaka till filbläddraren
tr: Sekme: Dosya Tarayıcısına Dön
uk: Вкладка: Назад до переглядача файлів
vi: Tab: Quay lại trình duyệt tệp

source: Tab: File Browser Settings
az: Vərəq: fayl brauzerinin parametrləri
bg: Раздел: настройки на файловия браузър
cs: Karta: Nastavení správce souborů
de: Tab: Dateibrowser-Einstellungen
es: Pestaña: Ajustes del explorador de archivos
gl: Pestana: Axustes do navegador de ficheiros
hu: Lap: Fájlböngésző beállításai
it_it: Scheda: Impostazioni gestore file
ja: タブ: ファイルブラウザ設定
ko_kr: 탭: 파일 탐색기 설정
lt_lt: Skirtukas: Failų naršyklės nustatymai
pl: Karta: Ustawienia przeglądarki plików
pt_pt: Separador: Definições do Explorador de Ficheiros
ro_md: Filă: Setări navigator de fișiere
ru: Вкладка: настройки файлового браузера
sv: Flik: Filbläddrarinställningar
tr: Sekme: Dosya Tarayıcısı Ayarları
uk: Панель: Налаштування переглядача файлів
vi: Tab: Cài đặt trình duyệt tệp

source: Tab: Menu
az: Vərəq: menyu
bg: Раздел: меню
cs: Karta: Menu
de: Tab: Menü
es: Pestaña: Menú
gl: Pestana: Menú
hu: Lap: Menü
it_it: Scheda: Menu
ja: タブ: メニュー
ko_kr: 탭: 메뉴
lt_lt: Skirtukas: Meniu
pl: Karta: Menu
pt_pt: Separador: Menu
ro_md: Filă: Meniu
ru: Вкладка: меню
sv: Flik: Meny
tr: Sekme: Menü
uk: Вкладка: Меню

source: Tab: Reader Navigation
az: Vərəq: oxu naviqasiyası
bg: Раздел: навигация в четеца
cs: Karta: Navigace čtečky
de: Tab: Lesenavigation
es: Pestaña: Navegación del lector
gl: Pestana: Navegación do lector
hu: Lap: Olvasó navigáció
it_it: Scheda: Navigazione lettore
ja: タブ: リーダーナビゲーション
ko_kr: 탭: 읽기 탐색
lt_lt: Skirtukas: Skaityklės naršymas
pl: Karta: Nawigacja czytnika
pt_pt: Separador: Navegação do Leitor
ro_md: Filă: Navigare cititor
ru: Вкладка: навигация в читалке
sv: Flik: Läsarnavigation
tr: Sekme: Okuyucu Gezinmesi
uk: Вкладка: Навігація читання
vi: Tab: Điều hướng trình đọc

source: Tab: Reader Typeset
az: Vərəq: oxu mətninin tərtibatı
bg: Раздел: оформление на четеца
cs: Karta: Sazba čtečky
de: Tab: Lese-Satzbild
es: Pestaña: Composición del lector
gl: Pestana: Reader Typeset
hu: Lap: Olvasó typeset
it_it: Scheda: Composizione lettore
ja: タブ: リーダー組版
ko_kr: 탭: 조판
lt_lt: Skirtukas: Skaityklės maketavimas
pl: Karta: Skład czytnika
pt_pt: Separador: Composição do Leitor
ro_md: Filă: Compoziție cititor
ru: Вкладка: вёрстка читалки
sv: Flik: Läsarsättning
tr: Sekme: Okuyucu Dizgisi
uk: Вкладка: Верстка
vi: Tab: Trình bày trang đọc

source: Tab: Search
az: Vərəq: axtarış
bg: Раздел: търсене
cs: Karta: Hledání
de: Tab: Suche
es: Pestaña: Buscar
gl: Pestana: Buscar
hu: Lap: Keresés
it_it: Scheda: Cerca
ja: タブ: 検索
ko_kr: 탭: 검색
lt_lt: Skirtukas: Paieška
pl: Karta: Szukaj
pt_pt: Separador: Pesquisa
ro_md: Filă: Caută
ru: Вкладка: поиск
sv: Flik: Sök
tr: Sekme: Ara
uk: Вкладка: Пошук
vi: Tab: Tìm kiếm

source: Tab: Settings
az: Vərəq: parametrlər
bg: Раздел: настройки
cs: Karta: Nastavení
de: Tab: Einstellungen
es: Pestaña: Ajustes
gl: Pestana: Axustes
hu: Lap: Beállítások
it_it: Scheda: Impostazioni
ja: タブ: 設定
ko_kr: 탭: 설정
lt_lt: Skirtukas: Nustatymai
pl: Karta: Ustawienia
pt_pt: Separador: Definições
ro_md: Filă: Setări
ru: Вкладка: настройки
sv: Flik: Inställningar
tr: Sekme: Ayarlar
uk: Вкладка: Налаштування
vi: Tab: Cài đặt

source: Tab: SimpleUI Quick Settings
az: Vərəq: Simple UI sürətli parametrləri
bg: Раздел: бързи настройки на Simple UI
cs: Karta: Rychlá nastavení SimpleUI
de: Tab: SimpleUI-Schnelleinstellungen
es: Pestaña: Ajustes rápidos de Simple UI
gl: Pestana: Axustes rápidos de SimpleUI
hu: Lap: Simple UI gyorsmenü beállítások
it_it: Scheda: Impostazioni rapide SimpleUI
ja: タブ: Simple UIクイック設定
ko_kr: 탭: SimpleUI 빠른 설정
lt_lt: Skirtukas: SimpleUI spartieji nustatymai
pl: Karta: Szybkie ustawienia Simple UI
pt_pt: Separador: Definições Rápidas do SimpleUI
ro_md: Filă: Setări rapide SimpleUI
ru: Вкладка: быстрые настройки Simple UI
sv: Flik: SimpleUI snabbinställningar
tr: Sekme: SimpleUI Hızlı Ayarları
uk: Вкладка: Швидкі налаштування SimpleUI
vi: Tab: Cài đặt nhanh Simple UI

source: Tab: Tools
az: Vərəq: alətlər
bg: Раздел: инструменти
cs: Karta: Nástroje
de: Tab: Werkzeuge
es: Pestaña: Herramientas
gl: Pestana: Ferramentas
hu: Lap: Eszközök
it_it: Scheda: Strumenti
ja: タブ: ツール
ko_kr: 탭: 도구
lt_lt: Skirtukas: Įrankiai
pl: Karta: Narzędzia
pt_pt: Separador: Ferramentas
ro_md: Filă: Instrumente
ru: Вкладка: инструменты
sv: Flik: Verktyg
tr: Sekme: Araçlar
uk: Вкладка: Інструменти
vi: Tab: Công cụ

source: Tabs
az: Vərəqlər
bg: Раздели
cs: Karty
es: Pestañas
gl: Pestanas
hu: Lapok
it_it: Schede
ja: タブ
ko_kr: 탭
lt_lt: Skirtukai
pl: Karty
pt_pt: Separadores
ro_md: File
ru: Вкладки
sv: Flikar
tr: Sekmeler
uk: Вкладки
vi: Tab

source: Tabs (%d/%d — %d left)
az: Vərəqlər (%d/%d — %d qalıb)
bg: Раздели (%d/%d — остават %d)
cs: Karty (%d/%d — zbývá %d)
de: Tabs (%d/%d — %d übrig)
es: Pestañas (%d/%d — faltan %d)
gl: Pestanas (%d/%d — %d restantes)
hu: Lapok (%d/%d — %d maradt)
it_it: Schede (%d/%d — %d rimasti)
ja: タブ (%d/%d — 残り%d)
ko_kr: 탭 (%d/%d — %d개 남음)
lt_lt: Skirtukai (%d/%d — %d liko)
pl: Zakładki (%d/%d — %d pozostało)
pt_pt: Separadores (%d/%d — %d restantes)
ro_md: File (%d/%d — %d rămase)
ru: Вкладки (%d/%d — осталось %d)
sv: Flikar (%d/%d — %d kvar)
tr: Sekmeler (%d/%d — %d kaldı)
uk: Вкладки (%d — залишилося %d )
vi: Tab (%d/%d — còn lại %d)

source: Tabs (%d/%d — at limit)
az: Vərəqlər (%d/%d — həddə çatıb)
bg: Раздели (%d/%d — лимит)
cs: Karty (%d/%d — na limitu)
de: Tabs (%d/%d — Limit erreicht)
es: Pestañas (%d/%d — al límite)
gl: Pestanas (%d/%d — no límite)
hu: Lapok (%d/%d — betelt)
it_it: Schede (%d/%d — limite raggiunto)
ja: タブ (%d/%d — 上限)
ko_kr: 탭 (%d/%d — 한도 도달)
lt_lt: Skirtukai (%d/%d — pasiektas limitas)
pl: Zakładki (%d/%d — limit osiągnięty)
pt_pt: Separadores (%d/%d — no limite)
ro_md: File (%d/%d — la limită)
ru: Вкладки (%d/%d — лимит достигнут)
sv: Flikar (%d/%d — vid gränsen)
tr: Sekmeler (%d/%d — sınırda)
uk: Вкладки (%d — досягнуто межі)
vi: Tab (%d/%d — đã đạt giới hạn)

source: Tabs and Search
pt_pt: Separadores e Pesquisa

source: Tags
az: Etiketlər
bg: Тагове
cs: Štítky
de: Schlagwörter
es: Etiquetas
gl: Etiquetas
hu: Címkék
it_it: Tag
ja: タグ
ko_kr: 태그
lt_lt: Žymos
pl: Tagi
pt_pt: Etiquetas
ro_md: Etichete
ru: Теги
sv: Etiketter
tr: Etiketler
uk: Теги
vi: Thẻ

source: Tap "Create Screen" below to add one.
az: Əlavə etmək üçün aşağıdakı "Ekran yarat" düyməsinə toxunun.
bg: Докоснете „Създаване на екран“ по-долу, за да добавите такъв.
cs: Klepněte na „Vytvořit obrazovku“ níže a přidejte ji.
de: Tippe unten auf „Bildschirm erstellen“, um einen hinzuzufügen.
es: Toca «Crear pantalla» abajo para añadir una.
hu: Új képernyő hozzáadásához koppints alább a „Képernyő létrehozása” gombra.
it_it: Tocca "Crea schermata" sotto per aggiungerne una.
ja: 下の「画面を作成」をタップして追加してください。
ko_kr: 아래의 "화면 만들기"를 눌러 추가하세요.
lt_lt: Bakstelėkite „Kurti ekraną“ žemiau, kad pridėtumėte.
pl: Dotknij „Utwórz ekran” poniżej, aby dodać ekran.
pt_pt: Toque em "Criar Ecrã" abaixo para adicionar um.
ro_md: Atinge „Creează ecran” mai jos pentru a adăuga unul.
ru: Нажмите «Создать экран» ниже, чтобы добавить его.
sv: Tryck på "Skapa skärm" nedan för att lägga till en.
tr: Bir tane eklemek için aşağıdaki "Ekran Oluştur"a dokunun.
uk: Торкніться «Створити екран» нижче, щоб додати його.
vi: Chạm "Tạo màn hình" bên dưới để thêm một cái.

source: Ten
az: On
bg: Десет
cs: Deset
de: zehn
es: diez
gl: Dez
hu: Tíz
it_it: dieci
ja: 十
ko_kr: 열
lt_lt: Dešimt
pl: Dziesięć
pt_pt: Dez
ro_md: zece
ru: Десять
sv: tio
tr: on
uk: Десять
vi: Mười

source: Text
az: Mətn
bg: Текст
es: Texto
gl: Texto
hu: Szöveg
it_it: Testo
ja: テキスト
ko_kr: 글자
lt_lt: Tekstas
pl: Tekst
pt_pt: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Chữ

source: Text Size
az: Mətn ölçüsü
bg: Размер на текста
cs: Velikost textu
de: Textgröße
es: Tamaño del texto
gl: Tamaño do texto
hu: Szövegméret
it_it: Dimensione Testo
ja: テキストサイズ
ko_kr: 글자 크기
lt_lt: Teksto dydis
pl: Rozmiar tekstu
pt_pt: Tamanho do Texto
ro_md: Mărime text
ru: Размер текста
sv: Textstorlek
tr: Metin Boyutu
uk: Розмір тексту
vi: Kích thước chữ

source: Text only
az: Yalnız mətn
bg: Само текст
cs: Pouze text
de: Nur Text
es: Solo texto
gl: Só texto
hu: Csak szöveg
it_it: Solo testo
ja: テキストのみ
ko_kr: 글자만
lt_lt: Tik tekstas
pl: Tylko tekst
pt_pt: Apenas texto
ro_md: Doar text
ru: Только текст
sv: Endast text
tr: Yalnızca Metin
uk: Тільки текст
vi: Chỉ chữ

source: The Quick Settings Bar will be %s after restart. Restart now?
az: Yenidən başladıqdan sonra sürətli parametrlər paneli: %s. İndi yenidən başladılsın?
bg: Лентата за бързи настройки ще бъде %s след рестартиране. Да се рестартира ли сега?
cs: Lišta rychlých nastavení bude po restartu %s. Restartovat nyní?
de: Die Schnelleinstellungsleiste wird nach dem Neustart %s sein. Jetzt neu starten?
es: La barra de ajustes rápidos estará %s tras reiniciar. ¿Reiniciar ahora?
gl: A barra de axustes rápidos vai estar ao %s após o reinicio. Reiniciar agora?
hu: A gyorsmenü sáv %s lesz újraindítás után. Újraindítás most?
it_it: La barra impostazioni rapide sarà %s dopo il riavvio. Riavviare ora?
ja: クイック設定バーは再起動後に%sになります。 今すぐ再起動しますか？
ko_kr: 다시 시작 후 빠른 설정 막대가 %s(으)로 적용됩니다. 지금 다시 시작할까요?
lt_lt: Greitųjų nustatymų juosta bus %s po perkrovimo. Perkrauti dabar?
pl: Pasek szybkich ustawień zostanie %s po restarcie. Uruchomić ponownie?
pt_pt: A Barra de Definições Rápidas ficará %s após reiniciar. Reiniciar agora?
ro_md: Bara de setări rapide va fi %s după o repornire. Repornești acum?
ru: Панель настроек быстрых действий будет %s после перезапуска. Перезапустить сейчас?
sv: Snabbinställningslisten kommer vara %s efter omstart. Omstarta nu?
tr: Hızlı Ayarlar Çubuğu yeniden başlatıldıktan sonra %s olacak. Şimdi yeniden başlatılsın mı?
uk: Після перезапуску панель швидких налаштувань матиме номер %s. Перезапустити зараз?
vi: Thanh cài đặt nhanh sẽ là %s sau khi khởi động lại. Khởi động lại ngay?

source: The cover shown right as a book opens normally comes from the library's cached thumbnail, which can look soft on higher-resolution screens. When on, SimpleUI instead reads the cover straight from the book file for that moment (also covers books never opened before, which otherwise show no cover at all) — at the cost of a brief extra pause while opening, since the file has to be read twice. Cover on close is unaffected either way: it already reads the full-quality cover from the open book.
az: Kitab açılan anda göstərilən üzlük adətən kitabxananın keşdəki miniatüründən alınır və yüksək ayırdetməli ekranlarda bulanıq görünə bilər. Bu seçim qoşulduqda Simple UI həmin an üçün üzlüyü birbaşa kitab faylından oxuyur (əks halda üzlüyü heç göstərilməyən, əvvəllər açılmamış kitablar da daxil olmaqla). Fayl iki dəfə oxunduğundan açılma zamanı qısa əlavə fasilə yaranır. Bağlanarkən göstərilən üzlüyə bu seçim təsir etmir: o, onsuz da açıq kitabdan tam keyfiyyətlə oxunur.
bg: Корицата, показвана веднага при отваряне на книга, обикновено идва от кешираната миниатюра на библиотеката, която може да изглежда размита на екрани с по-висока резолюция. Когато е включено, SimpleUI вместо това чете корицата directно от файла на книгата в този момент (обхваща и книги, които никога не са отваряни, които иначе изобщо не показват корица) — за сметка на кратка допълнителна пауза при отваряне, тъй като файлът трябва да бъде прочетен два пъти. Корицата при затваряне не се засяга в никакъв случай: тя вече чете пълноценна по качество корица от отворената книга.
cs: Obálka zobrazená hned při otevření knihy obvykle pochází z miniatury uložené v mezipaměti knihovny, která může na obrazovkách s vyšším rozlišením působit rozmazaně. Je-li zapnuto, SimpleUI pro tento okamžik načte obálku přímo ze souboru knihy (pokryje tak i knihy, které ještě nikdy nebyly otevřeny a jinak by obálku vůbec nezobrazily) — za cenu krátké prodlevy při otevírání, protože soubor je nutné načíst dvakrát. Obálky při zavření se to netýká: ty už se načítají v plné kvalitě z otevřené knihy.
de: Das Cover, das direkt beim Öffnen eines Buches angezeigt wird, stammt normalerweise aus der zwischengespeicherten Miniaturansicht der Bibliothek, was auf Bildschirmen mit höherer Auflösung unscharf aussehen kann. Wenn aktiviert, liest SimpleUI das Cover stattdessen in diesem Moment direkt aus der Buchdatei (dies deckt auch Bücher ab, die noch nie geöffnet wurden und sonst gar kein Cover zeigen würden) — auf Kosten einer kurzen zusätzlichen Pause beim Öffnen, da die Datei zweimal gelesen werden muss. Das Cover beim Schließen ist in beiden Fällen nicht betroffen: Es liest bereits das Cover in voller Qualität aus dem geöffneten Buch.
es: La portada mostrada justo al abrir un libro normalmente proviene de la miniatura en caché de la biblioteca, que puede verse poco nítida en pantallas de mayor resolución. Al activarlo, SimpleUI lee la portada directamente del archivo del libro en ese momento (también cubre libros nunca abiertos antes, que de otro modo no muestran portada alguna) — a costa de una breve pausa adicional al abrir, ya que el archivo debe leerse dos veces. La portada al cerrar no se ve afectada en ningún caso: ya lee la portada de calidad completa del libro abierto.
gl: A portada que se mostra xusto ao abrir un libro normalmente procede das miniaturas almacenadas na biblioteca, polo que podería parecer borrosa en pantallas con moita resolución. Ao activar isto, SimpleUI le a portada directamente desde o ficheiro do libro (tamén para portadas de libros que nunca se abriron, que nese caso non habería portada algunha) — o que crea unha breve pausa ao abrir o libro, xa que hai que ler dúas veces o ficheiro. A portada ao fechar non se ve nunca afectada: le directamente a portada con calidade completa procedente do libro aberto.
hu: A könyv megnyitásakor megjelenő borító általában a könyvtár gyorsítótárazott bélyegképéből származik, ami nagyobb felbontású kijelzőkön kissé életlennek tűnhet. Bekapcsolva a SimpleUI a megnyitás pillanatában közvetlenül a könyvfájlból olvassa be a borítót (így a korábban még meg nem nyitott könyveknél is megjelenik, amelyeknél egyébként nem lenne látható borító). Ennek ára egy rövid extra várakozás a megnyitáskor, mivel a fájlt kétszer kell beolvasni. A bezáráskor megjelenő borítóra ez nincs hatással: az már eleve a megnyitott könyvből olvassa be a teljes minőségű borítót.
it_it: La copertina mostrata subito all'apertura di un libro proviene normalmente dalla miniatura memorizzata nella cache della libreria, che può apparire poco nitida su schermi ad alta risoluzione. Se attivo, SimpleUI legge invece la copertina direttamente dal file del libro in quel momento (copre anche i libri mai aperti prima, che altrimenti non mostrano alcuna copertina) — al costo di una breve pausa aggiuntiva all'apertura, poiché il file deve essere letto due volte. La copertina alla chiusura non è comunque interessata: legge già la copertina a piena qualità dal libro aperto.
ja: 本を開いた瞬間に表示されるカバーは、通常ライブラリのキャッシュされたサムネイルから取得され、高解像度画面では粗く見えることがあります。オンにすると、SimpleUIはその瞬間に本のファイルから直接カバーを読み込みます（これまで一度も開いたことがなく、カバーがまったく表示されない本もカバーします）— ファイルを2回読み込むため、開くときにわずかな追加の一時停止が発生します。閉じるときのカバーはいずれの場合も影響を受けません: すでに開いている本から高品質なカバーを読み込んでいるためです。
ko_kr: 도서를 여는 순간 표시되는 표지는 보통 서재에 캐시된 미리보기에서 가져오므로, 해상도가 높은 화면에서는 흐릿하게 보일 수 있습니다. 이 옵션을 켜면 SimpleUI가 그 순간의 표지를 도서 파일에서 직접 읽어 옵니다(한 번도 열지 않아 표지가 아예 표시되지 않던 도서에도 적용됨). 파일을 두 번 읽어야 하므로 도서를 여는 동안 잠시 더 기다려야 합니다. 닫을 때의 표지는 어느 쪽이든 영향을 받지 않습니다. 이미 열려 있는 도서에서 원본 화질의 표지를 읽어 오기 때문입니다.
lt_lt: Viršelis, rodomas iškart atveriant knygą, paprastai gaunamas iš bibliotekos podėlyje saugomos miniatiūros, kuri didesnės skiriamosios gebos ekranuose gali atrodyti neryški. Kai įjungta, SimpleUI tuo metu nuskaito viršelį tiesiai iš knygos failo (taip pat apima knygas, kurios niekada nebuvo atvertos ir kitaip visai neturėtų viršelio) — už tai tenka mokėti trumpa papildoma pauze atveriant, nes failą reikia nuskaityti du kartus. Viršelis uždarant nepaveikiamas bet kuriuo atveju: jis jau nuskaito pilnos kokybės viršelį iš atvertos knygos.
pl: Okładka pokazywana zaraz po otwarciu książki zwykle pochodzi z buforowanej miniatury biblioteki, która na ekranach o wyższej rozdzielczości może wyglądać nieostro. Gdy włączone, SimpleUI odczytuje wtedy okładkę bezpośrednio z pliku książki (obejmuje to również książki nigdy wcześniej nie otwierane, które inaczej w ogóle nie pokazują okładki) — kosztem krótkiej dodatkowej pauzy podczas otwierania, ponieważ plik trzeba odczytać dwukrotnie. Okładka przy zamykaniu nie jest w żadnym przypadku dotknięta: już odczytuje okładkę pełnej jakości z otwartej książki.
pt_pt: A capa mostrada mesmo quando o livro abre vem normalmente da miniatura em cache da biblioteca, que pode parecer pouco nítida em ecrãs de maior resolução. Quando ativo, o SimpleUI lê antes a capa diretamente do ficheiro do livro nesse momento (cobrindo também livros nunca abertos antes, que de outra forma não mostram capa nenhuma) — ao custo de uma pequena pausa extra ao abrir, pois o ficheiro tem de ser lido duas vezes. A capa ao fechar não é afetada de qualquer forma: já lê a capa em qualidade máxima a partir do livro aberto.
ro_md: Coperta afișată imediat la deschiderea unei cărți provine în mod normal din miniatura stocată în cache-ul bibliotecii, care poate arăta neclar pe ecrane cu rezoluție mai mare. Activat, SimpleUI citește în schimb copertă direct din fișierul cărții în acel moment (acoperă și cărțile niciodată deschise, care altfel nu ar afișa nicio copertă) — cu prețul unei scurte pauze suplimentare la deschidere, deoarece fișierul trebuie citit de două ori. Coperta la închidere nu este afectată în niciun caz: citește deja copertă de calitate completă din cartea deschisă.
ru: Обложка, показываемая при открытии книги, обычно берётся из кэшированной миниатюры библиотеки, которая может выглядеть нечёткой на экранах высокого разрешения. Если включено, SimpleUI вместо этого читает обложку прямо из файла книги в этот момент (это также касается книг, которые никогда не открывались и иначе вообще не показывают обложку) — ценой небольшой дополнительной паузы при открытии, так как файл приходится читать дважды. Обложка при закрытии в любом случае не затрагивается: она уже читает полнокачественную обложку из открытой книги.
sv: Omslaget som visas direkt när en bok öppnas kommer normalt från bibliotekets cachade miniatyrbild, vilket kan se suddigt ut på skärmar med högre upplösning. Om aktiverat läser SimpleUI istället omslaget direkt från bokfilen i det ögonblicket (täcker även böcker som aldrig öppnats tidigare, vilka annars inte visar något omslag alls) — till priset av en kort extra paus vid öppning, eftersom filen måste läsas två gånger. Omslaget vid stängning påverkas inte i något fall: det läser redan omslaget i full kvalitet från den öppna boken.
tr: Bir kitap açılır açılmaz gösterilen kapak normalde kütüphanenin önbelleğe alınmış küçük resminden gelir; bu, daha yüksek çözünürlüklü ekranlarda bulanık görünebilir. Açıkken SimpleUI, kapağı o an için doğrudan kitap dosyasından okur (daha önce hiç açılmamış ve aksi takdirde hiç kapak göstermeyen kitapları da kapsar) — dosyanın iki kez okunması gerektiğinden açılırken kısa bir ek duraklamaya mal olur. Kapatma sırasındaki kapak her iki durumda da etkilenmez: zaten açık kitaptan tam kaliteli kapağı okur.
uk: Обкладинка, показана під час відкриття книги, зазвичай береться з кешованої мініатюри бібліотеки, яка може виглядати нечіткою на екранах високої роздільної здатності. Якщо увімкнено, SimpleUI натомість читає обкладинку прямо з файлу книги в цей момент (це також стосується книг, які ще ніколи не відкривалися і інакше взагалі не показують обкладинку) — ціною короткої додаткової паузи під час відкриття, оскільки файл доводиться читати двічі. Обкладинка при закритті в будь-якому разі не змінюється: вона вже читає повноякісну обкладинку з відкритої книги.
vi: Bìa hiển thị ngay khi mở sách thường lấy từ ảnh thu nhỏ đã lưu trong bộ nhớ đệm của thư viện, có thể trông không sắc nét trên màn hình độ phân giải cao. Khi bật, SimpleUI sẽ đọc bìa trực tiếp từ tệp sách vào thời điểm đó (cũng bao gồm cả những sách chưa từng mở trước đây, vốn không hiển thị bìa nào cả) — với cái giá là một khoảng dừng ngắn khi mở, vì tệp phải được đọc hai lần. Bìa khi đóng sách không bị ảnh hưởng trong mọi trường hợp: nó đã đọc bìa chất lượng đầy đủ từ cuốn sách đang mở.
