Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: No preset files found. Place .lua files in: %1
az: Hazır quruluş faylı tapılmadı. .lua fayllarını buraya yerləşdirin: %1
bg: Не са намерени файлове с настройки. Поставете .lua файлове в: %1
cs: Nebyly nalezeny žádné soubory předvoleb. Umístěte soubory .lua do: %1
de: Keine Voreinstellungsdateien gefunden. Lege .lua-Dateien ab in: %1
es: Sin archivos de ajuste. Pon archivos .lua en: %1
gl: Non se atopan ficheiros con prestablecementos. Engade ficheiros .lua en: %1
hu: Nem találhatók sablon fájlok. Helyezz .lua fájlokat ide: %1
it_it: Nessun file di preimpostazione trovato. Metti i file .lua in: %1
ja: プリセットファイルが見つかりません。 .luaファイルを以下に配置してください: %1
ko_kr: 사전 설정 파일을 찾을 수 없습니다. 다음 위치에 .lua 파일을 넣으세요: %1
lt_lt: Išankstinių nuostatų failų nerasta. Įdėkite .lua failus į: %1
pl: Nie znaleziono plików presetów. Umieść pliki .lua w: %1
pt_pt: Nenhum ficheiro de preset encontrado. Coloque ficheiros .lua em: %1
ro_md: Niciun fișier de preconfigurare găsit. Pune fișierele .lua în: %1
ru: Файлов с пресетами не найдено. Поместите файлы .lua в: %1
sv: Inga förinställningsfiler hittades. Placera .lua-filer i: %1
tr: Ön ayar dosyası bulunamadı. .lua dosyalarını şuraya yerleştirin: %1
uk: Файли пресетів не знайдено. Помістіть файли .lua у: %1
vi: Không tìm thấy tệp thiết lập nào. Đặt tệp .lua vào: %1

source: No presets found.
az: Hazır quruluş tapılmadı.
bg: Няма намерени шаблони.
cs: Nebyly nalezeny žádné předvolby.
de: Keine Voreinstellungen gefunden.
es: No se encontraron ajustes.
gl: Sen prestablecidos.
hu: Nem található sablon.
it_it: Nessuna preimpostazione trovata.
ja: プリセットが見つかりません。
ko_kr: 사전 설정을 찾을 수 없습니다.
lt_lt: Išankstinių nuostatų nerasta.
pl: Nie znaleziono presetów.
pt_pt: Nenhuma predefinição encontrada.
ro_md: Nicio preconfigurare găsită.
ru: Пресетов не найдено.
sv: Inga förinställningar hittades.
tr: Ön ayar bulunamadı.
uk: Пресетів не знайдено.
vi: Không tìm thấy thiết lập nào.

source: No quotes found.
az: Sitat tapılmadı.
bg: Не са намерени цитати.
cs: Nebyly nalezeny žádné citáty.
de: Keine Zitate gefunden.
es: No se hallaron citas.
gl: Sen citas.
hu: Nem található idézet.
it_it: Nessuna citazione trovata.
ja: 引用が見つかりません。
ko_kr: 문구를 찾을 수 없습니다.
lt_lt: Citatos nerastos.
pl: Nie znaleziono cytatów.
pt_pt: Nenhuma citação encontrada.
ro_md: Niciun citat găsit.
ru: Цитат не найдено.
sv: Inga citat hittades.
tr: Alıntı bulunamadı.
uk: Цитат не знайдено.
vi: Không tìm thấy trích dẫn nào.

source: No recent books.
az: Son kitab yoxdur.
bg: Няма скорошни книги.
cs: Žádné nedávné knihy.
de: Keine kürzlichen Bücher.
es: No hay libros recientes.
gl: Sen libros recentes.
hu: Nincsenek mostanában megnyitott könyvek.
it_it: Nessun libro recente.
ja: 最近の本はありません。
ko_kr: 최근 도서가 없습니다.
lt_lt: Nėra naujausių knygų.
pl: Brak ostatnich książek.
pt_pt: Sem livros recentes.
ro_md: Nicio carte recentă.
ru: Нет недавних книг.
sv: Inga senaste böcker.
tr: Son kitap yok.
uk: Немає останніх книг.
vi: Không có sách gần đây.

source: No results for: %1
it_it: Nessun risultato per: %1
pt_pt: Nenhum resultado para: %1
sv: Inga träffar för: %1

source: No statistics found for this book.
az: Bu kitab üçün statistika tapılmadı.
bg: Няма намерена статистика за тази книга.
cs: Pro tuto knihu nebyly nalezeny žádné statistiky.
de: Keine Statistiken für dieses Buch gefunden.
es: No se encontraron estadísticas para este libro.
gl: Non hai estatísticas para este libro.
hu: Nem található statisztika ehhez a könyvhöz.
it_it: Nessuna statistica trovata per questo libro.
ja: この本の統計が見つかりません。
ko_kr: 이 도서의 통계를 찾을 수 없습니다.
lt_lt: Šiai knygai statistikos nerasta.
pl: Nie znaleziono statystyk dla tej książki.
pt_pt: Não foram encontradas estatísticas para este livro.
ro_md: Nicio statistică găsită pentru această carte.
ru: Нет статистики для этой книги.
sv: Ingen statistik hittades för denna bok.
tr: Bu kitap için istatistik bulunamadı.
uk: Статистика для цієї книги не знайдена.
vi: Không tìm thấy thống kê nào cho cuốn sách này.

source: No statistics selected.
az: Statistika seçilməyib.
bg: Няма избрани статистики.
cs: Nejsou vybrány žádné statistiky.
de: Keine Statistiken ausgewählt.
es: Sin estadísticas seleccionadas.
gl: Sen estatísticas seleccionadas.
hu: Nincsenek statisztikák kiválasztva.
it_it: Nessuna statistica selezionata.
ja: 統計が選択されていません。
ko_kr: 선택된 통계가 없습니다.
lt_lt: Nepasirinkta jokia statistika.
pl: Nie wybrano statystyk.
pt_pt: Nenhuma estatística selecionada.
ro_md: Nicio statistică selectată.
ru: Статистика не выбрана.
sv: Ingen statistik vald.
tr: İstatistik seçilmedi.
uk: Статистика не обрана.
vi: Chưa chọn thống kê nào.

source: No stats selected
az: Statistika seçilməyib
bg: Няма избрани статистики
cs: Nejsou vybrány žádné statistiky
de: Keine Statistiken ausgewählt
es: Sin estadísticas seleccionadas
gl: Sen estatísticas seleccionadas
hu: Nincsenek statisztikák kiválasztva
it_it: Nessuna statistica selezionata
ja: 統計が選択されていません
ko_kr: 선택된 통계 없음
lt_lt: Statistikos nepasirinktos
pl: Nie wybrano statystyk
pt_pt: Nenhuma estatística selecionada
ro_md: Nicio statistică selectată
ru: Статистика не выбрана
sv: Ingen statistik vald
tr: İstatistik seçilmedi
uk: Статистика не обрана
vi: Chưa chọn thống kê nào

source: No stats selected — long press to configure
az: Statistika seçilməyib — tənzimləmək üçün basıb saxlayın
bg: Няма избрани статистики — задръжте за конфигуриране
cs: Nejsou vybrány žádné statistiky — nastavíte je dlouhým stiskem
de: Keine Statistiken ausgewählt — lange drücken zum Konfigurieren
es: Sin estadísticas seleccionadas — mantén pulsado para configurar
gl: Sen estatísticas seleccionadas — pulsación longa para configurar
hu: Nincs statisztika kiválasztva — hosszan érintéssel beállítható
it_it: Nessuna statistica selezionata — premi a lungo per configurare
ja: 統計が選択されていません — 長押しで設定
ko_kr: 선택된 통계 없음 — 길게 눌러 설정
lt_lt: Statistikos nepasirinktos — ilgai paspauskite, kad sukonfigūruotumėte
pl: Brak wybranych statystyk — przytrzymaj, aby skonfigurować
pt_pt: Sem estatísticas selecionadas — prima sem soltar para configurar
ro_md: Nicio statistică selectată — apasă lung pentru a configura
ru: Статистика не выбрана — удерживайте, чтобы настроить
sv: Ingen statistik vald — långtryck för att konfigurera
tr: İstatistik seçilmedi — yapılandırmak için uzun basın
uk: Статистика не обрана — натисніть і утримуйте, щоб налаштувати
vi: Chưa chọn thống kê nào — nhấn giữ để cấu hình

source: No system actions found.
az: Sistem əməli tapılmadı.
bg: Не са намерени системни действия.
cs: Nebyly nalezeny žádné systémové akce.
de: Keine Systemaktionen gefunden.
es: Sin acciones de sistema.
gl: Non hai accións do sistema.
hu: Nem találhatók rendszer-műveletek.
it_it: Nessuna azione di sistema trovata.
ja: システムアクションが見つかりません。
ko_kr: 시스템 동작을 찾을 수 없습니다.
lt_lt: Sistemos veiksmų nerasta.
pl: Nie znaleziono żadnych systemowych akcji.
pt_pt: Nenhuma ação do sistema encontrada.
ro_md: Nicio acțiune de sistem găsită.
ru: Системных действий не найдено.
sv: Inga systemåtgärder hittades.
tr: Sistem eylemi bulunamadı.
uk: Системних дій не знайдено.
vi: Không tìm thấy thao tác hệ thống nào.

source: No wallpapers found.
az: Fon şəkli tapılmadı.
bg: Няма намерени тапети.
cs: Nebyly nalezeny žádné tapety.
de: Keine Hintergrundbilder gefunden.
es: No se encontraron fondos de pantalla.
gl: Sen fondos de pantalla.
hu: Nem található háttérkép.
it_it: Nessuno sfondo trovato.
ja: 壁紙が見つかりません。
ko_kr: 배경화면을 찾을 수 없습니다.
lt_lt: Fonų nerasta.
pl: Nie znaleziono tapet.
pt_pt: Nenhuns papéis de parede encontrados.
ro_md: Niciun fundal găsit.
ru: Обоев не найдено.
sv: Inga bakgrundsbilder hittades.
tr: Duvar kağıdı bulunamadı.
uk: Шпалери не знайдено.
vi: Không tìm thấy tường nền nào.

source: None
az: Yoxdur
bg: Без
cs: Žádné
de: Keine
es: Ninguno
gl: Ningunha
hu: Semelyik
it_it: Nessuno
ja: なし
ko_kr: 없음
lt_lt: Nėra
pl: Brak
pt_pt: Nenhum
ro_md: Niciunul
ru: Ничего
sv: Ingen
tr: Hiçbiri
uk: Немає
vi: Không

source: Noon
az: Günorta
bg: Пладне
cs: Poledne
de: Mittag
es: Mediodía
gl: Pola tarde
hu: Tizenkettő
it_it: Mezzogiorno
ja: 正午
ko_kr: 정오
lt_lt: Vidurdienis
pl: Południe
pt_pt: Meio-dia
ro_md: Amiază
ru: Полдень
sv: Middag
tr: Öğlen
uk: Полудень
vi: Buổi trưa

source: Not a valid backup file.
az: Etibarlı ehtiyat nüsxə faylı deyil.
hu: Érvénytelen biztonsági mentésfájl.
it_it: File di backup non valido.
ja: 有効なバックアップファイルではありません。
ko_kr: 올바른 백업 파일이 아닙니다.
pl: To nie jest prawidłowy plik kopii zapasowej.
pt_pt: Ficheiro de cópia de segurança inválido.

source: Not set
az: Təyin edilməyib
bg: Не е зададено
cs: Nenastaveno
de: Nicht festgelegt
es: No definido
gl: Sen establecer
hu: Nincs beállítva
it_it: Non impostato
ja: 未設定
ko_kr: 설정되지 않음
lt_lt: Nenustatyta
pl: Nie ustawiono
pt_pt: Não definida
ro_md: Nesetat
ru: Не установлено
sv: Ej inställd
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt

source: Notes
az: Qeydlər
bg: Бележки
cs: Poznámky
de: Notizen
es: Notas
gl: Notas
hu: Jegyzetek
it_it: Note
ja: ノート
ko_kr: 메모
lt_lt: Pastabos
pl: Notatki
pt_pt: Notas
ro_md: Note
ru: Заметки
sv: Anteckningar
tr: Notlar
uk: Примітки
vi: Ghi chú

source: Nothing selected to import.
az: İdxal üçün heç nə seçilməyib.
hu: Nincs semmi kiválasztva az importáláshoz.
it_it: Nessun elemento selezionato da importare.
ja: インポートする項目が選択されていません。
ko_kr: 가져올 항목이 선택되지 않았습니다.
pl: Nie wybrano nic do zaimportowania.
pt_pt: Nada selecionado para importar.

source: November
az: Noyabr
bg: Ноември
cs: Listopad
es: Noviembre
gl: Novembro
it_it: Novembre
ja: 11月
ko_kr: 11월
lt_lt: Lapkritis
pl: Listopad
pt_pt: Novembro
ro_md: noiembrie
ru: Ноябрь
tr: Kasım
uk: Листопад
vi: Tháng Mười Một

source: Number of Books
az: Kitab sayı
bg: Брой книги
cs: Počet knih
de: Anzahl der Bücher
es: Número de libros
hu: Könyvek száma
it_it: Numero di libri
ja: 本の冊数
ko_kr: 도서 수
lt_lt: Knygų skaičius
pl: Liczba książek
pt_pt: Número de Livros
ro_md: Numărul de cărți
ru: Число книг
sv: Antal böcker
tr: Kitap Sayısı
uk: Кількість книг
vi: Số lượng sách

source: Number of Books in Folder
az: Qovluqdakı kitab sayı
bg: Брой книги в папката
cs: Počet knih ve složce
de: Anzahl an Bücher im Ordner
es: Libros en la carpeta
gl: Número de libros no cartafol
hu: Könyvek száma a mappában
it_it: Numero di Libri nella Cartella
ja: フォルダ内の本数
ko_kr: 폴더의 도서 수
lt_lt: Knygų skaičius aplanke
pl: Liczba książek w folderze
pt_pt: Número de Livros na Pasta
ro_md: Numărul de cărți din dosar
ru: Число книг в папке
sv: Antal böcker i mapp
tr: Klasördeki Kitap Sayısı
uk: Кількість книг у папці
vi: Số lượng sách trong thư mục

source: Number of Pages
az: Səhifə sayı
bg: Брой страници
cs: Počet stránek
de: Anzahl an Seiten
es: Número de páginas
gl: Número de páxinas
hu: Oldalak száma
it_it: Numero di Pagine
ja: ページ数
ko_kr: 페이지 수
lt_lt: Puslapių skaičius
pl: Liczba stron
pt_pt: Número de Páginas
ro_md: Numărul de pagini
ru: Число страниц
sv: Antal sidor
tr: Sayfa Sayısı
uk: Кількість сторінок
vi: Số trang

source: O'Clock
az: Tamam
cs: hodin
de: Uhr
es: en punto
gl: En punto
hu: Óra
it_it: in punto
ja: 時
ko_kr: 정각
lt_lt: Valanda
pl: w punkt
pt_pt: em ponto
ro_md: fix
ru: ч.
sv: exakt
tr: tam
uk: година
vi: Giờ

source: Oct
az: Okt
bg: окт
cs: říj
de: Okt
hu: Okt.
it_it: ott
ja: 10月
ko_kr: 10월
lt_lt: spal.
pl: paź
pt_pt: out
ru: окт.
sv: okt
tr: Eki
uk: жовт
vi: th10

source: October
az: Oktyabr
bg: Октомври
cs: Říjen
de: Oktober
es: Octubre
gl: Outubro
hu: Október
it_it: Ottobre
ja: 10月
ko_kr: 10월
lt_lt: Spalis
pl: Październik
pt_pt: Outubro
ro_md: octombrie
ru: Октябрь
sv: oktober
tr: Ekim
uk: Жовтень
vi: Tháng Mười

source: Off
az: Sönülü
bg: Изкл
cs: Vypnuto
de: Aus
es: Apagado
gl: Desactivado
hu: Ki
it_it: Disattivo
ja: オフ
ko_kr: 끄기
lt_lt: Išjungta
pl: Wyłącz
pt_pt: Desligado
ro_md: Dezactivat
ru: Выключить
sv: Av
tr: Kapalı
uk: Вимкнено
vi: Tắt

source: Oh
az: Sıfır
bg: и
cs: nula
de: null
es: cero
it_it: zero
ja: お
ko_kr: 영
lt_lt: O
pl: zero
pt_pt: zero
ro_md: zero
ru: Ноль
sv: noll
tr: sıfır
vi: À

source: On
az: Qoşulu
bg: Вкл
cs: Zapnuto
de: An
es: Encendido
gl: Activado
hu: Be
it_it: Attivo
ja: オン
ko_kr: 켜기
lt_lt: Įjungta
pl: Włącz
pt_pt: Ligado
ro_md: Activat
ru: Включить
sv: På
tr: Açık
uk: Увімкнено
vi: Bật

source: On side covers too
az: Yan üzlüklərdə də
hu: Az oldalsó borítókon is
it_it: Anche sulle copertine laterali
ja: サイドカバーにも適用
ko_kr: 옆 표지에도 적용
pl: Także na bocznych okładkach
pt_pt: Também nas capas laterais

source: One
az: Bir
bg: Един(а)
cs: Jedna
de: eins
es: uno
gl: Un
hu: Egy
it_it: uno
ja: 一
ko_kr: 하나
lt_lt: Vienas
pl: Jeden
pt_pt: Um
ro_md: unu
ru: Один
sv: ett
tr: bir
uk: Один
vi: Một

source: Open
az: Aç
bg: Отваряне
cs: Otevřít
de: Öffnen
es: Abrir
gl: Abrir
hu: Megnyitás
it_it: Apri
ja: 開く
ko_kr: 열기
lt_lt: Atidaryti
pl: Otwórz
pt_pt: Abrir
ro_md: Deschide
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
vi: Mở

source: Open Module Settings
az: Modul parametrlərini aç
bg: Настройки на модула
cs: Otevřít nastavení modulu
de: Moduleinstellungen öffnen
es: Ajustes de módulo
hu: Modulbeállítások megnyitása
it_it: Apri impostazioni modulo
ja: モジュール設定
ko_kr: 모듈 설정 열기
lt_lt: Modulio nustatymai
pl: Ustawienia modułu
pt_pt: Abrir Definições do Módulo
ro_md: Deschide setările modulului
ru: Настройки модуля
sv: Öppna modulinställningar
tr: Modül Ayarlarını Aç
uk: Налаштування модуля
vi: Cài đặt mô-đun

source: Open a book to get started
az: Başlamaq üçün kitab açın
bg: Отворете книга, за да започнете
cs: Začněte otevřením knihy
de: Öffne ein Buch um loszulegen
es: Abre un libro para empezar
gl: Para comezar, abre un libro
hu: Nyiss meg egy könyvet a kezdéshez
it_it: Apri un libro per iniziare
ja: 本を開いて始めましょう
ko_kr: 시작하려면 도서를 여세요
lt_lt: Atidarykite knygą, kad pradėtumėte
pl: Otwórz książkę, aby rozpocząć
pt_pt: Abra um livro para começar
ro_md: Deschide o carte pentru a începe
ru: Откройте книгу, чтобы начать
sv: Öppna en bok för att komma igång
tr: Başlamak için bir kitap açın
uk: Відкрийте книгу, щоб розпочати роботу
vi: Mở một cuốn sách để bắt đầu

source: Open in browser
az: Brauzerdə aç
bg: Отваряне в браузър
cs: Otevřít v prohlížeči
de: Im Browser öffnen
es: Abrir en navegador
gl: Abrir no navegador
hu: Megnyitás böngészőben
it_it: Apri nel browser
ja: ブラウザで開く
ko_kr: 브라우저에서 열기
lt_lt: Atidaryti naršyklėje
pl: Otwórz w przeglądarce
pt_pt: Abrir no navegador
ro_md: Deschide în navigator
ru: Открыть в браузере
sv: Öppna i webbläsare
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt

source: Open module settings
az: Modul parametrlərini aç
bg: Настройки на модула
cs: Otevřít nastavení modulu
de: Moduleinstellungen öffnen
es: Ajustes de módulo
hu: Modulbeállítások megnyitása
it_it: Apri impostazioni modulo
ja: モジュール設定
ko_kr: 모듈 설정 열기
lt_lt: Modulio nustatymai
pl: Ustawienia modułu
pt_pt: Abrir Definições do Módulo
ro_md: Deschide setările modulului
ru: Настройки модуля
sv: Öppna modulinställningar
tr: Modül ayarlarını aç
uk: Налаштування модуля
vi: Cài đặt mô-đun

source: Open this file?
az: Bu fayl açılsın?
bg: Отваряне на този файл?
cs: Otevřít tento soubor?
de: Diese Datei öffnen?
es: ¿Abrir este archivo?
gl: Abrir este ficheiro?
hu: Fájl megnyitása?
it_it: Aprire questo file?
ja: このファイルを開きますか？
ko_kr: 이 파일을 열까요?
lt_lt: Atidaryti šį failą?
pl: Otworzyć ten plik?
pt_pt: Abrir este ficheiro?
ro_md: Deschizi această carte?
ru: Открыть этот файл?
sv: Öppna den här filen?
tr: Bu dosya açılsın mı?
uk: Відкрити цей файл?
vi: Mở tệp này?

source: Open with…
az: Bununla aç…
bg: Отваряне с…
cs: Otevřít pomocí…
de: Öffnen mit…
es: Abrir con…
hu: Megnyitás ezzel…
it_it: Apri con…
ja: 開く方法…
ko_kr: 다른 앱으로 열기…
lt_lt: Atverti su…
pl: Otwórz za pomocą…
pt_pt: Abrir com…
ro_md: Deschide cu…
ru: Открыть с помощью…
sv: Öppna med…
tr: Şununla aç…
uk: Відкрити за допомогою…
vi: Mở bằng…

source: Overflow Warning
az: Sahənin aşılması xəbərdarlığı
bg: Предупреждение за препълване
cs: Upozornění na přesah
de: Überlaufwarnung
es: Aviso de desbordamiento
gl: Aviso de desbordamento
hu: Túlcsordulás figyelmeztetés
it_it: Avviso di overflow
ja: オーバーフロー警告
ko_kr: 넘침 경고
lt_lt: Perpildymo įspėjimas
pl: Ostrzeżenie o przepełnieniu
pt_pt: Aviso de Sobrelotação
ro_md: Avertisment de depășire
ru: Предупреждение о переполнении
sv: Överflödesvarning
tr: Taşma Uyarısı
uk: Попередження про переповнення
vi: Cảnh báo tràn

source: Overlays
az: Üst qatlar
bg: Слоеве
cs: Překryvy
de: Einblendungen
es: Capas superpuestas
gl: Capas
hu: Átfedő rétegek
it_it: Sovrapposizioni
ja: オーバーレイ
ko_kr: 오버레이
lt_lt: Perdangos
pl: Nakładki
pt_pt: Sobreposições
ro_md: Overlay-uri
ru: Наложения
sv: Övertäckningar
tr: Katmanlar
uk: Накладки
vi: Lớp phủ

source: Overwrite
az: Üzərinə yaz
bg: Презаписване
cs: Přepsat
de: Überschreiben
es: Sobrescribir
gl: Sobrescribir
hu: Felülírás
it_it: Sovrascrivi
ja: 上書き
ko_kr: 덮어쓰기
lt_lt: Perrašyti
pl: Nadpisz
pt_pt: Substituir
ro_md: Suprascrie
ru: Заменить
sv: Skriv över
tr: Üzerine yaz
uk: Перезаписати
vi: Ghi đè

source: Overwrite preset "%s" with the current homescreen settings?
az: "%s" hazır quruluşunun üzərinə cari əsas ekran parametrləri yazılsın?
bg: Презаписване на настройката „%s" с текущите настройки на началния екран?
cs: Přepsat předvolbu "%s" aktuálním nastavením domovské obrazovky?
de: Voreinstellung „%s“ mit den aktuellen Startbildschirm-Einstellungen überschreiben?
es: ¿Sobrescribir ajuste "%s" con la configuración actual?
gl: Sobrescribir a predefinición "%s" cos axustes actuais da pantalla de inicio?
hu: „%s” sablon felülírása a jelenlegi Kezdőoldal beállításokkal?
it_it: Sovrascrivere la preimpostazione "%s" con le impostazioni attuali della schermata iniziale?
ja: 現在のホーム画面設定でプリセット「%s」を上書きしますか？
ko_kr: 현재 홈 화면 설정으로 사전 설정 "%s"을(를) 덮어쓸까요?
lt_lt: Perrašyti išankstinę nuostatą „%s“ dabartiniais pradžios ekrano nustatymais?
pl: Nadpisać preset "%s" aktualnymi ustawieniami ekranu głównego?
pt_pt: Substituir a predefinição "%s" pelas definições atuais do ecrã inicial?
ro_md: Suprascrii preconfigurarea „%s” cu setările curente ale ecranului Acasă?
ru: Заменить пресет "%s" текущими настройками домашнего экрана?
sv: Skriv över förinställningen "%s" med de aktuella startsidesinställningarna?
tr: "%s" ön ayarı geçerli ana ekran ayarlarıyla üzerine yazılsın mı?
uk: Перезаписати пресет%s поточними налаштуваннями головного екрану?
vi: Ghi đè thiết lập "%s" bằng cài đặt màn hình chính hiện tại?

source: Overwrite preset "%s" with the current icon settings?
az: "%s" hazır quruluşunun üzərinə cari işarə parametrləri yazılsın?
bg: Презаписване на настройката „%s" с текущите настройки за икони?
cs: Přepsat předvolbu "%s" aktuálním nastavením ikon?
de: Voreinstellung „%s“ mit den aktuellen Symboleinstellungen überschreiben?
es: ¿Sobrescribir el ajuste "%s" con la configuración de iconos actual?
gl: Sobrescribir a predefinición "%s" cos axustes actuais para iconas?
hu: „%s” sablon felülírása a jelenlegi ikon beállításokkal?
it_it: Sovrascrivere la preimpostazione "%s" con le impostazioni attuali delle icone?
ja: 現在のアイコン設定でプリセット「%s」を上書きしますか？
ko_kr: 현재 아이콘 설정으로 사전 설정 "%s"을(를) 덮어쓸까요?
lt_lt: Perrašyti išankstinę nuostatą „%s“ dabartiniais piktogramų nustatymais?
pl: Nadpisać preset "%s" aktualnymi ustawieniami ikon?
pt_pt: Substituir a predefinição "%s" pelas definições de ícones atuais?
ro_md: Suprascrii preconfigurarea „%s” cu setările curente ale pictogramelor?
ru: Заменить пресет "%s" текущими настройками иконок?
sv: Skriv över förinställningen "%s" med de aktuella ikoninställningarna?
tr: "%s" ön ayarı geçerli simge ayarlarıyla üzerine yazılsın mı?
uk: Перезаписати пресет%s поточними налаштуваннями піктограм?
vi: Ghi đè thiết lập "%s" bằng cài đặt biểu tượng hiện tại?

source: Pack "%s" applied. %d icons replaced.
az: "%s" dəsti tətbiq edildi. %d işarə əvəzləndi.
bg: Пакетът „%s" е приложен. %d икони са заменени.
cs: Balíček "%s" byl použit. Nahrazeno ikon: %d.
de: Paket „%s“ angewendet. %d Symbole ersetzt.
es: Paquete "%s" aplicado. %d iconos reemplazados.
gl: Aplicouse o paquete "%s". Substituíronse %d iconas.
hu: „%s” csomag alkalmazva. %d ikon lecserélve.
it_it: Pacchetto "%s" applicato. %d icone sostituite.
ja: パック「%s」を適用しました。 %d個のアイコンを置換しました。
ko_kr: 묶음 "%s"을(를) 적용했습니다. %d개 아이콘을 교체했습니다.
lt_lt: Paketas „%s“ pritaikytas. %d piktogramos pakeistos.
pl: Paczka "%s" zastosowana. Zastąpiono %d ikon.
pt_pt: Pack "%s" aplicado. %d ícones substituídos.
ro_md: Pachetul „%s” a fost aplicat. %d pictograme înlocuite.
ru: Набор "%s" установлен. %d иконки заменены.
sv: Paketet "%s" tillämpades. %d ikoner ersattes.
tr: "%s" paketi uygulandı. %d simge değiştirildi.
uk: Пакет «%s» застосовано. Замінено%d піктограм.
vi: Gói "%s" đã áp dụng. %d biểu tượng đã thay thế.

source: Pack "%s" installed. You can now apply it from the list.
az: "%s" dəsti quraşdırıldı. İndi onu siyahıdan tətbiq edə bilərsiniz.
bg: Пакетът „%s" е инсталиран. Можете да го приложите от списъка.
cs: Balíček "%s" byl nainstalován. Nyní jej můžete použít ze seznamu.
de: Paket „%s“ installiert. Du kannst es jetzt aus der Liste anwenden.
es: Paquete "%s" instalado. Ya puedes aplicarlo desde la lista.
gl: Instalouse o paquete "%s". Xa podes seleccionalo na lista.
hu: „%s” csomag telepítve. Most már alkalmazhatod a listából.
it_it: Pacchetto "%s" installato. Ora puoi applicarlo dall'elenco.
ja: パック「%s」をインストールしました。 リストから適用できます。
ko_kr: 묶음 "%s"을(를) 설치했습니다. 이제 목록에서 적용할 수 있습니다.
lt_lt: Paketas „%s“ įdiegtas. Dabar galite jį pritaikyti iš sąrašo.
pl: Paczka "%s" zainstalowana. Możesz ją teraz zastosować z listy.
pt_pt: Pack "%s" instalado. Pode agora aplicá-lo a partir da lista.
ro_md: Pachetul „%s” a fost instalat. Acum îl poți aplica din listă.
ru: Набор "%s" установлен. Теперь вы можете применить его из списка.
sv: Paketet "%s" installerades. Du kan nu tillämpa det från listan.
tr: "%s" paketi kuruldu. Artık listeden uygulayabilirsiniz.
uk: Пакет «%s» встановлено. Тепер ви можете застосувати його зі списку.
vi: Gói "%s" đã cài đặt. Bạn có thể áp dụng nó từ danh sách.

source: Pack folder not accessible:
az: Dəstin qovluğuna giriş yoxdur:
bg: Папката с пакети не е достъпна:
cs: Složka balíčku není přístupná:
de: Paket-Ordner nicht zugänglich:
es: Carpeta de paquetes no accesible:
gl: O cartafol do paquete non é accesible:
hu: Csomag mappa nem elérhető:
it_it: Cartella pacchetto non accessibile:
ja: パックフォルダにアクセスできません:
ko_kr: 묶음 폴더에 접근할 수 없습니다:
lt_lt: Paketų aplankas nepasiekiamas:
pl: Folder paczek niedostępny:
pt_pt: Pasta do pacote não acessível:
ro_md: Dosarul pachetului nu este accesibil:
ru: Папка набора недоступна:
sv: Paketmappen ej åtkomlig:
tr: Paket klasörüne erişilemiyor:
uk: Немає доступу до папки Pack:
vi: Không thể truy cập thư mục gói:

source: Page %1 of %2
az: Səhifə %1 / %2
bg: Страница %1 от %2
cs: Strana %1 z %2
de: Seite %1 von %2
es: Página %1 de %2
gl: Páxina %1 de %2
hu: %1/%2. oldal
it_it: Pagina %1 di %2
ja: ページ %1 / %2
ko_kr: %1 / %2 페이지
lt_lt: Puslapis %1 iš %2
pl: Strona %1 z %2
pt_pt: Página %1 de %2
ro_md: Pagina %1 din %2
ru: Страница %1 из %2
sv: Sida %1 av %2
tr: Sayfa %1 / %2
uk: Сторінка %1 з %2
vi: Trang %1 trên %2

source: Page %d
az: Səhifə %d
bg: Страница %d
cs: Strana %d
de: Seite %d
es: Página %d
gl: Páxina %d
hu: %d. oldal
it_it: Pagina %d
ja: ページ %d
ko_kr: %d 페이지
lt_lt: Puslapis %d
pl: Strona %d
pt_pt: Página %d
ro_md: Pagina %d
ru: Страница %d
sv: Sida %d
tr: Sayfa %d
uk: Сторінка %d
vi: Trang %d

source: Page 1 (Home)
az: Səhifə 1 (əsas)
bg: Страница 1 (Начало)
cs: Strana 1 (Domů)
de: Seite 1 (Start)
es: Página 1 (Inicio)
gl: Páxina 1 (Inicio)
hu: 1. Oldal (Kezdőoldal)
it_it: Pagina 1 (Home)
ja: ページ1（ホーム）
ko_kr: 1페이지 (홈)
lt_lt: Puslapis 1 (Pradžia)
pl: Strona 1 (Główna)
pt_pt: Página 1 (Início)
ro_md: Pagina 1 (Acasă)
ru: Страница 1 (Домашняя)
sv: Sida 1 (Hem)
tr: Sayfa 1 (Ana Ekran)
uk: Сторінка 1 (Головна)
vi: Trang 1 (Trang chủ)
