Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Add at least 2 actions to arrange.
az: Sıralamaq üçün ən azı 2 əməl əlavə edin.
bg: Добавете поне 2 действия за подреждане.
cs: Pro uspořádání přidejte alespoň 2 akce.
de: Füge mindestens 2 Aktionen zum Anordnen hinzu.
es: Añade al menos 2 acciones para organizar.
gl: Para ordenar engade 2 accións polo menos.
hu: Adj hozzá legalább 2 műveletet az elrendezéshez.
it_it: Aggiungi almeno 2 azioni da organizzare.
ja: 配置するには少なくとも2つのアクションを追加してください。
ko_kr: 정렬하려면 동작을 2개 이상 추가하세요.
lt_lt: Pridėkite bent 2 veiksmus, kad galėtumėte išdėstyti.
pl: Dodaj minimum 2 akcje, aby zmienić kolejność.
pt_pt: Adicione pelo menos 2 ações para reorganizar.
ro_md: Adaugă cel puțin 2 acțiuni pentru a le putea aranja.
ru: Добавьте минимум 2 действия для сортировки.
sv: Lägg till minst 2 åtgärder för att arrangera.
tr: Düzenlemek için en az 2 eylem ekleyin.
uk: Додайте щонайменше 2 дії для упорядкування.
vi: Thêm ít nhất 2 thao tác để sắp xếp.

source: Add at least 2 books to arrange.
az: Sıralamaq üçün ən azı 2 kitab əlavə edin.
bg: Добавете поне 2 книги за подреждане.
cs: Pro uspořádání přidejte alespoň 2 knihy.
de: Füge mindestens 2 Bücher zum Anordnen hinzu.
es: Añade al menos 2 libros para organizar.
gl: Para ordenar engade 2 libros polo menos.
hu: Adj hozzá legalább 2 könyvet, hogy elrendezhesd.
it_it: Aggiungi almeno 2 libri da ordinare.
ja: 配置するには少なくとも2冊の本を追加してください。
ko_kr: 정렬하려면 책을 2권 이상 추가하세요.
lt_lt: Pridėkite bent 2 knygas, kad galėtumėte išdėstyti.
pl: Dodaj minimum 2 książki, aby zmienić kolejność.
pt_pt: Adicione pelo menos 2 livros para organizar.
ro_md: Adaugă cel puțin 2 cărți pentru a le putea aranja.
ru: Добавьте минимум 2 книги для сортировки.
sv: Lägg till minst 2 böcker för att arrangera.
tr: Düzenlemek için en az 2 kitap ekleyin.
uk: Додайте щонайменше 2 книги для упорядкування.
vi: Thêm ít nhất 2 cuốn sách để sắp xếp.

source: Add at least 2 stats to arrange.
az: Sıralamaq üçün ən azı 2 statistik göstərici əlavə edin.
bg: Добавете поне 2 статистики за подреждане.
cs: Pro uspořádání přidejte alespoň 2 statistiky.
de: Füge mindestens 2 Statistiken zum Anordnen hinzu.
es: Añade al menos 2 estadísticas para organizar.
gl: Para ordenar engade 2 estatísticas polo menos.
hu: Adj hozzá legalább 2 statisztikát, hogy elrendezhesd.
it_it: Aggiungi almeno 2 statistiche da organizzare.
ja: 配置するには少なくとも2つの統計を追加してください。
ko_kr: 정렬하려면 통계를 2개 이상 추가하세요.
lt_lt: Pridėkite bent 2 statistikas, kad galėtumėte išdėstyti.
pl: Dodaj minimum 2 statystyki, aby zmienić kolejność.
pt_pt: Adicione pelo menos 2 estatísticas para reorganizar.
ro_md: Adaugă cel puțin 2 statistici pentru a le putea aranja.
ru: Добавьте минимум 2 элемента статистики для сортировки.
sv: Lägg till minst 2 statistik för att arrangera.
tr: Düzenlemek için en az 2 istatistik ekleyin.
uk: Додайте щонайменше 2 статистики для упорядкування.
vi: Thêm ít nhất 2 thống kê để sắp xếp.

source: Add to To Be Read
az: Oxunacaqlara əlavə et
bg: Добавяне към „За четене“
cs: Přidat do K přečtení
de: Zur Warteschlange hinzufügen
es: Añadir a pendientes
gl: Engade a Pendentes
hu: Hozzáadás Olvasandókhoz
it_it: Aggiungi alla lista dei libri Da Leggere
ja: 読みたいリストに追加
ko_kr: 읽을 책에 추가하기
lt_lt: Pridėti į „Skaitytini“
pl: Dodaj do listy Do przeczytania
pt_pt: Adicionar a Quero Ler
ro_md: Adaugă la „De citit”
ru: Добавить в «Буду читать»
sv: Lägg till i Ska läsas
tr: Okunacaklar Listesine Ekle
uk: Додати до списку «До прочитання»
vi: Thêm vào danh sách cần đọc

source: After closing a book
pt_pt: Depois de fechar um livro

source: Alignment
az: Düzləndirmə
bg: Подравняване
cs: Zarovnání
de: Ausrichtung
es: Alineación
gl: Aliñamento
hu: Elrendezés
it_it: Allineamento
ja: 揃え
ko_kr: 맞춤
lt_lt: Lygiavimas
pl: Wyrównanie
pt_pt: Alinhamento
ro_md: Aliniere
ru: Выравнивание
sv: Justering
tr: Hizalama
uk: Вирівнювання
vi: Căn chỉnh

source: All items have already been added.
az: Bütün elementlər artıq əlavə edilib.
bg: Всички елементи вече са добавени.
cs: Všechny položky již byly přidány.
de: Alle Elemente wurden bereits hinzugefügt.
es: Todos los elementos ya se han añadido.
gl: Xa se engadiron todos os elementos.
hu: Már minden elem hozzá lett adva.
it_it: Tutti gli elementi sono già stati aggiunti.
ja: すべてのアイテムは既に追加されています。
ko_kr: 모든 항목이 이미 추가되었습니다.
lt_lt: Visi elementai jau pridėti.
pl: Wszystkie elementy zostały już dodane.
pt_pt: Todos os itens já foram adicionados.
ro_md: Toate elementele au fost deja adăugate.
ru: Все элементы уже добавлены.
sv: Alla objekt har redan lagts till.
tr: Tüm öğeler zaten eklendi.
uk: Усі елементи вже додано.
vi: Tất cả mục đã được thêm.

source: All modules have already been added.
az: Bütün modullar artıq əlavə edilib.
bg: Всички модули вече са добавени.
cs: Všechny moduly již byly přidány.
de: Alle Module wurden bereits hinzugefügt.
es: Todos los módulos ya se han añadido.
gl: Xa se engadiron todos os módulos.
hu: Már minden modul hozzá lett adva.
it_it: Tutti i moduli sono già stati aggiunti.
ja: すべてのモジュールは既に追加されています。
ko_kr: 모든 모듈이 이미 추가되었습니다.
lt_lt: Visi moduliai jau pridėti.
pl: Wszystkie moduły zostały już dodane.
pt_pt: Todos os módulos já foram adicionados.
ro_md: Toate modulele au fost deja adăugate.
ru: Все модули уже добавлены.
sv: Alla moduler har redan lagts till.
tr: Tüm modüller zaten eklendi.
uk: Усі модулі вже додано.
vi: Tất cả mô-đun đã được thêm.

source: All recent books are finished.
az: Son kitabların hamısı oxunub bitirilib.
bg: Всички скорошни книги са завършени.
cs: Všechny nedávné knihy jsou dokončené.
de: Alle kürzlichen Bücher sind abgeschlossen.
es: Todos los libros recientes están terminados.
gl: Xa non hai máis libros recentes.
hu: Minden mostanában megnyitott könyv be lett fejezve.
it_it: Tutti i libri recenti sono completati.
ja: 最近の本はすべて読了しています。
ko_kr: 최근 책을 모두 읽었습니다.
lt_lt: Visos naujausios knygos jau baigtos.
pl: Wszystkie ostatnie książki zostały ukończone.
pt_pt: Todos os livros recentes estão concluídos.
ro_md: Toate cărțile recente sînt terminate.
ru: Все недавние книги завершены.
sv: Alla senaste böcker är avslutade.
tr: Tüm son kitaplar bitirildi.
uk: Усі останні книги прочитані.
vi: Tất cả sách gần đây đã đọc xong.

source: All time — Books
az: Bütün dövr — kitablar
bg: Общо — Книги
cs: Celkem — Knihy
de: Gesamt — Bücher
es: Total — Libros
gl: Desde sempre — Libros
hu: Teljes időszak — Könyvek
it_it: Libri di sempre
ja: 全期間 — 本
ko_kr: 전체 기간 — 도서
lt_lt: Visas laikas — Knygos
pl: Łącznie — Książki
pt_pt: Total — Livros
ro_md: Dintotdeauna — Cărți
ru: За всё время — Книги
sv: Totalt — Böcker
tr: Tüm zamanlar — Kitaplar
uk: За весь час — Книги
vi: Tổng cộng — Sách

source: All time — Time
az: Bütün dövr — vaxt
bg: Общо — Време
cs: Celkem — Čas
de: Gesamt — Zeit
es: Total — Tiempo
gl: Desde sempre — Tempo
hu: Teljes időszak — Idő
it_it: Tempo di sempre
ja: 全期間 — 時間
ko_kr: 전체 기간 — 시간
lt_lt: Visas laikas — Laikas
pl: Łączny czas
pt_pt: Total — Tempo
ro_md: Dintotdeauna — Timp
ru: За всё время — Время
sv: Totalt — Tid
tr: Tüm zamanlar — Süre
uk: За весь час — Час
vi: Tổng cộng — Thời gian

source: Always
az: Həmişə
bg: Винаги
cs: Vždy
de: Immer
es: Siempre
gl: Sempre
hu: Mindig
it_it: Sempre
ja: 常に
ko_kr: 항상
lt_lt: Visada
pl: Zawsze
pt_pt: Sempre
ro_md: Întotdeauna
ru: Всегда
sv: Alltid
tr: Her zaman
uk: Завжди
vi: Luôn luôn

source: Analogue
az: Əqrəbli
bg: Аналогов
cs: Analogové
de: Analog
es: Analógico
hu: Analóg
it_it: Analogico
ja: アナログ
ko_kr: 아날로그
lt_lt: Analoginis
pl: Analogowy
pt_pt: Analógico
ro_md: Analog
ru: Аналоговые
sv: Analog
tr: Analog
uk: Аналогові
vi: Kim đồng hồ

source: Annual Goal
az: İllik məqsəd
bg: Годишна цел
cs: Roční cíl
de: Jährliches Ziel
es: Objetivo anual
gl: Obxectivo anual
hu: Éves cél
it_it: Obiettivo annuale
ja: 年間目標
ko_kr: 연간 목표
lt_lt: Metinis tikslas
pl: Cel roczny
pt_pt: Meta Anual
ro_md: Obiectiv anual
ru: Цель на год
sv: Årsmål
tr: Yıllık Hedef
uk: Річна ціль
vi: Mục tiêu năm

source: Annual Reading Goal
az: İllik oxu məqsədi
bg: Годишна цел за четене
cs: Roční čtenářský cíl
de: Jährliches Leseziel
es: Objetivo de lectura anual
gl: Obxectivo anual de lectura
hu: Éves olvasási cél
it_it: Obiettivo di lettura annuale
ja: 年間読書目標
ko_kr: 연간 읽기 목표
lt_lt: Metinis skaitymo tikslas
pl: Roczny cel czytania
pt_pt: Meta Anual de Leitura
ro_md: Obiectiv anual de citit
ru: Книжная цель на год
sv: Årligt läsmål
tr: Yıllık Okuma Hedefi
uk: Річна ціль читання
vi: Mục tiêu đọc năm

source: Appearance
az: Görünüş
bg: Външен вид
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
gl: Aparencia
hu: Kinézet
it_it: Aspetto
ja: 外観
ko_kr: 모양
lt_lt: Išvaizda
pl: Wygląd
pt_pt: Aparência
ro_md: Aspect
ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Вигляд
vi: Giao diện

source: Appearance & Style
az: Görünüş və üslub
hu: Kinézet és Stílus
it_it: Aspetto & Stile
ja: 外観とスタイル
ko_kr: 모양 및 스타일
pl: Wygląd i styl
pt_pt: Aparência e estilo

source: Apply
az: Tətbiq et
bg: Прилагане
cs: Použít
de: Anwenden
es: Aplicar
gl: Aplicar
hu: Alkalmaz
it_it: Applica
ja: 適用
ko_kr: 적용
lt_lt: Pritaikyti
pl: Zastosuj
pt_pt: Aplicar
ro_md: Aplică
ru: Применить
sv: Verkställ
tr: Uygula
uk: Застосувати
vi: Áp dụng

source: Applying preset…
az: Hazır quruluş tətbiq edilir…
hu: Sablon alkalmazása…
it_it: Applicazione preset in corso…
ja: プリセットを適用中…
ko_kr: 사전 설정 적용 중…
pl: Stosowanie presetu…
pt_pt: A aplicar predefinição…

source: Apr
bg: апр
cs: Duben
es: abr
hu: Ápr.
ja: 4月
ko_kr: 4월
lt_lt: bal.
pl: kwi
pt_pt: Abril
ru: апр.
tr: Nis
uk: квіт
vi: th4

source: April
az: Aprel
bg: Април
cs: Duben
es: Abril
gl: Abril
hu: Április
it_it: Aprile
ja: 4月
ko_kr: 4월
lt_lt: Balandis
pl: Kwiecień
pt_pt: Abril
ro_md: aprilie
ru: Апрель
tr: Nisan
uk: Квітень
vi: Tháng Tư

source: Arrange
az: Sırala
bg: Подреждане
cs: Uspořádat
de: Anordnen
es: Organizar
gl: Ordenar
hu: Elrendezés
it_it: Organizza
ja: 配置
ko_kr: 정렬하기
lt_lt: Išdėstyti
pl: Zmień kolejność
pt_pt: Reorganizar
ro_md: Aranjează
ru: Упорядочить
sv: Ordna
tr: Düzenle
uk: Упорядкувати
vi: Sắp xếp

source: Arrange %s
az: %s sıralansın
bg: Подреждане на %s
cs: Uspořádat %s
de: Anordnen %s
es: Organizar %s
gl: Ordenar %s
hu: Elrendezés %s
it_it: Organizza %s
ja: %sを配置
ko_kr: %s 정렬하기
lt_lt: Išdėstyti %s
pl: Zmień kolejność %s
pt_pt: Reorganizar %s
ro_md: Aranjează %s
ru: Упорядочить %s
sv: Arrangera %s
tr: %s Düzenle
uk: Упорядкувати %s
vi: Sắp xếp %s

source: Arrange Buttons
az: Düymələri sırala
bg: Подреждане на бутоните
cs: Uspořádat tlačítka
de: Schaltflächen anordnen
es: Organizar botones
gl: Ordenar botóns
hu: Gombok elrendezése
it_it: Organizza pulsanti
ja: ボタンを配置
ko_kr: 단추 정렬하기
lt_lt: Išdėstyti mygtukus
pl: Zmień kolejność przycisków
pt_pt: Reorganizar Botões
ro_md: Aranjează butoanele
ru: Упорядочить кнопки
sv: Arrangera knappar
tr: Düğmeleri Düzenle
uk: Упорядкувати кнопки
vi: Sắp xếp nút

source: Arrange Collection
az: Kolleksiyanı sırala
bg: Подреждане на колекция
cs: Uspořádat kolekci
de: Sammlung anordnen
es: Organizar colección
gl: Ordenar colección
hu: Gyűjtemény elrendezése
it_it: Organizza collezione
ja: コレクションを並べ替え
ko_kr: 모음집 정렬하기
lt_lt: Tvarkyti kolekciją
pl: Uporządkuj kolekcję
pt_pt: Reorganizar Coleção
ro_md: Aranjează colecția
ru: Упорядочить коллекцию
sv: Arrangera samling
tr: Koleksiyonu Düzenle
uk: Упорядкувати добірку
vi: Sắp xếp bộ sưu tập

source: Arrange Items
az: Elementləri sırala
bg: Подреждане на елементите
cs: Uspořádat položky
de: Elemente anordnen
es: Organizar elementos
gl: Ordenar elementos
hu: Elemek elrendezése
it_it: Organizza elementi
ja: アイテムを配置
ko_kr: 항목 정렬하기
lt_lt: Išdėstyti elementus
pl: Zmień kolejność ikon
pt_pt: Reorganizar Itens
ro_md: Aranjează elementele
ru: Упорядочить элементы
sv: Arrangera objekt
tr: Öğeleri Düzenle
uk: Упорядкувати елементи
vi: Sắp xếp mục

source: Arrange Quick Settings
az: Sürətli parametrləri sırala
bg: Подреждане на бързите настройки
cs: Uspořádat rychlá nastavení
de: Schnelleinstellungen anordnen
es: Organizar ajustes rápidos
gl: Ordenar axustes rápidos
hu: Gyorsmenük elrendezése
it_it: Organizza impostazioni rapide
ja: クイック設定を配置
ko_kr: 빠른 설정 정렬하기
lt_lt: Išdėstyti greituosius nustatymus
pl: Ustaw kolejność szybkich ustawień
pt_pt: Organizar Definições Rápidas
ro_md: Aranjează setările rapide
ru: Упорядочить быстрые настройки
sv: Arrangera snabbinställningar
tr: Hızlı Ayarları Düzenle
uk: Упорядкувати швидкі налаштування
vi: Sắp xếp cài đặt nhanh

source: Arrange Reading Stats
az: Oxu statistikasını sırala
bg: Подреждане на статистиките за четене
cs: Uspořádat statistiky čtení
de: Lesestatistiken anordnen
es: Organizar estadísticas de lectura
gl: Ordenar estatística de lectura
hu: Olvasási statisztikák elrendezése
it_it: Organizza statistiche di lettura
ja: 読書統計を配置
ko_kr: 읽기 통계 정렬하기
lt_lt: Išdėstyti skaitymo statistiką
pl: Zmień kolejność statystyk
pt_pt: Reorganizar Estatísticas de Leitura
ro_md: Aranjează statisticile de citit
ru: Упорядочить статистику
sv: Arrangera lässtatistik
tr: Okuma İstatistiklerini Düzenle
uk: Упорядкувати статистику читання
vi: Sắp xếp thống kê đọc

source: Arrange Statistics
az: Statistikanı sırala
bg: Подреждане на статистиките
cs: Uspořádat statistiky
de: Statistiken anordnen
es: Organizar estadísticas
gl: Ordenar estatísticas
hu: Statisztikák elrendezése
it_it: Organizza statistiche
ja: 統計を配置
ko_kr: 통계 정렬하기
lt_lt: Išdėstyti statistiką
pl: Rozmieść statystyki
pt_pt: Organizar Estatísticas
ro_md: Aranjează statisticile
ru: Упорядочить статистику
sv: Arrangera statistik
tr: İstatistikleri Düzenle
uk: Упорядкувати статистику
vi: Sắp xếp thống kê

source: Arrange Tabs
az: Vərəqləri sırala
bg: Подреждане на разделите
cs: Uspořádat karty
de: Tabs anordnen
es: Organizar pestañas
gl: Ordenar pestanas
hu: Lapok elrendezése
it_it: Organizza schede
ja: タブを配置
ko_kr: 탭 정렬하기
lt_lt: Išdėstyti skirtukus
pl: Ustaw kolejność kart
pt_pt: Organizar Separadores
ro_md: Aranjează filele
ru: Упорядочить вкладки
sv: Arrangera flikar
tr: Sekmeleri Düzenle
uk: Упорядкувати вкладки
vi: Sắp xếp tab

source: Arrange To Be Read List
az: Oxunacaqlar siyahısını sırala
bg: Подреждане на списъка „За четене“
cs: Uspořádat seznam K přečtení
de: Warteschlange anordnen
es: Organizar lista de pendientes
gl: Ordenar lista de pendentes
hu: Olvasandók lista elrendezése
it_it: Organizza la lista dei libri Da Leggere
ja: 読みたいリストを配置
ko_kr: 읽을 책 목록 정렬하기
lt_lt: Išdėstyti „Skaitytinių“ sąrašą
pl: Ustaw kolejność listy Do przeczytania
pt_pt: Organizar Lista Para Ler
ro_md: Aranjează lista de citit
ru: Упорядочить список «Буду читать»
sv: Arrangera Ska läsas-listan
tr: Okunacaklar Listesini Düzenle
uk: Упорядкувати список «До прочитання»
vi: Sắp xếp danh sách cần đọc

source: At a Glance
az: Bir baxışda
bg: На един поглед
cs: Na první pohled
de: Auf einen Blick
es: De un vistazo
gl: Dunha ollada
hu: Gyors áttekintés
it_it: Colpo d'occhio
ja: 概要
ko_kr: 한눈에 보기
lt_lt: Trumpai
pl: Przegląd
pt_pt: Em Resumo
ro_md: Dintr-o privire
ru: На первый взгляд
sv: I korthet
tr: Bir Bakışta
uk: На виду
vi: Tổng quan

source: At least one item must stay visible.
pt_pt: Pelo menos um item tem de ficar visível.

source: Aug
az: Avq
bg: авг
cs: srp
es: ago
it_it: ago
ja: 8月
ko_kr: 8월
lt_lt: rugp.
pl: sie
pt_pt: ago
ru: авг.
tr: Ağu
uk: серп
vi: th8

source: August
az: Avqust
bg: Август
cs: Srpen
es: Agosto
gl: Agosto
hu: Augusztus
it_it: Agosto
ja: 8月
ko_kr: 8월
lt_lt: Rugpjūtis
pl: Sierpień
pt_pt: Agosto
ru: Август
sv: augusti
tr: Ağustos
uk: Серпень
vi: Tháng Tám

source: Author
az: Müəllif
bg: Автор
cs: Autor
de: Autor
es: Autor
gl: Autoría
hu: Szerző
it_it: Autore
ja: 著者
ko_kr: 저자
lt_lt: Autorius
pl: Autor
pt_pt: Autor
ro_md: Autor
ru: Автор
sv: Författare
tr: Yazar
uk: Автор
vi: Tác giả

source: Author (A–Z)
az: Müəllif (A–Z)
bg: Автор (А-Я)
cs: Autor (A–Z)
de: Autor (A-Z)
es: Autor (A-Z)
gl: Autoría (A-Z)
hu: Szerző (A-Z)
it_it: Autore (A-Z)
ja: 著者（A–Z）
ko_kr: 저자 (가–하)
lt_lt: Autorius (A–Z)
pl: Autor (A–Z)
pt_pt: Autor (A–Z)
ro_md: Autor (A-Z)
ru: Автор (А-Я)
sv: Författare (A-Ö)
tr: Yazar (A-Z)
uk: Автор (А-Я)
vi: Tác giả (A-Z)

source: Author: %s
az: Müəllif: %s
bg: Автор: %s
cs: Autor: %s
de: Autor: %s
es: Autor: %s
gl: Autoría: %s
hu: Szerző : %s
it_it: Autore: %s
ja: 著者: %s
ko_kr: 저자: %s
lt_lt: Autorius: %s
pl: Autor: %s
pt_pt: Autor: %s
ro_md: Autor: %s
ru: Автор: %s
sv: Upphovsperson: %s
tr: Yazar: %s
uk: Автор: %s
vi: Tác giả: %s

source: Authors
az: Müəlliflər
bg: Автори
cs: Autoři
de: Autoren
es: Autores
gl: Autoras
hu: Szerzők
it_it: Autori
ja: 著者
ko_kr: 저자
lt_lt: Autoriai
pl: Autorzy
pt_pt: Autores
ro_md: Autori
ru: Авторы
sv: Författare
tr: Yazarlar
uk: Автори
vi: Tác giả

source: Auto (Single ↔ 4-Cover Grid)
az: Avtomatik (tək ↔ 4 üzlüklü tor)
bg: Автоматично (Единична ↔ Мрежа от 4)
cs: Automaticky (jedna ↔ mřížka 4 obálek)
de: Automatisch (Einzeln ↔ 4-Cover-Raster)
es: Auto (Individual ↔ Cuadrícula de 4)
gl: Auto (Única ↔ Grella de 4 portadas)
hu: Automatikus (Egy könyv ↔ 4 borítós rács)
it_it: Automatico (Singola ↔ Griglia di 4 copertine)
ja: 自動（シングル ↔ 4カバーグリッド）
ko_kr: 자동 (단일 ↔ 표지 4칸 격자)
lt_lt: Automatinis (vienas ↔ 4 viršelių tinklelis)
pl: Auto (pojedyncza ↔ siatka 4 okładek)
pt_pt: Automático (Única ↔ Grelha de 4 Capas)
ro_md: Automat (Simplu ↔ Grilă de 4 coperți)
ru: Авто (1 ↔ 4 обложки)
sv: Auto (Enkel ↔ 4-omslagsrutnät)
tr: Otomatik (Tek ↔ 4 Kapaklı Izgara)
uk: Автоматично (Одинарна ↔ Сітка з 4 обкладинками)
vi: Tự động (Đơn ↔ Lưới 4 bìa)

source: Auto (first book)
az: Avtomatik (ilk kitab)
bg: Автоматично (първа книга)
cs: Automaticky (první kniha)
de: Automatisch (erstes Buch)
es: Auto (primer libro)
gl: Auto (primeiro libro)
hu: Automatikus (első könyv)
it_it: Automatico (primo libro)
ja: 自動（最初の本）
ko_kr: 자동 (첫 번째 책)
lt_lt: Automatinis (pirmoji knyga)
pl: Auto (pierwsza książka)
pt_pt: Auto (primeiro livro)
ro_md: Automat (prima carte)
ru: Авто (первая книга)
sv: Auto (första boken)
tr: Otomatik (ilk kitap)
uk: Автоматично (перша книга)
vi: Tự động (sách đầu tiên)

source: Auto-rotate
az: Avtomatik döndərmə
bg: Автоматично завъртане
cs: Automaticky otáčet
de: Automatisch drehen
es: Rotación automática
gl: Auto-rotar
hu: Automatikus forgatás
it_it: Rotazione automatica
ja: 自動回転
ko_kr: 자동 회전
lt_lt: Automatinis pasukimas
pl: Automatyczny obrót
pt_pt: Rodar automaticamente
ro_md: Rotire automată
ru: Автоповорот
sv: Rotera automatiskt
tr: Otomatik döndür
uk: Автообертання
vi: Tự động xoay

source: Automatic Update Check
az: Yeniləmələrin avtomatik yoxlanması
bg: Автоматична проверка за актуализации
cs: Automatická kontrola aktualizací
de: Automatische Update-Prüfung
es: Comprobación automática de actualizaciones
gl: Comprobación automática de actualizacións
hu: Automatikus frissítés keresés
it_it: Controllo automatico aggiornamenti
ja: 自動アップデートチェック
ko_kr: 업데이트 자동 확인
lt_lt: Automatinis atnaujinimų tikrinimas
pl: Automatyczne sprawdzanie aktualizacji
pt_pt: Verificação Automática de Atualizações
ro_md: Verificare automată a actualizărilor
ru: Автоматическая проверка обновлений
sv: Automatisk uppdateringskontroll
tr: Otomatik Güncelleme Denetimi
uk: Автоматична перевірка оновлень
vi: Kiểm tra cập nhật tự động

source: Average per day
az: Gündəlik orta
bg: Средно на ден
cs: Průměr za den
de: Durchschnitt pro Tag
es: Promedio por día
gl: Media diaria
hu: Átlagosan naponta
it_it: Media al giorno
ja: 1日あたり平均
ko_kr: 일평균
lt_lt: Vidutiniškai per dieną
pl: Średnio dziennie
pt_pt: Média por dia
ro_md: Medie pe zi
ru: В среднем за день
sv: Genomsnitt per dag
tr: Günlük ortalama
uk: В середньому за день
vi: Trung bình mỗi ngày

source: Average per page
az: Səhifə üzrə orta
bg: Средно на страница
cs: Průměr na stránku
de: Durchschnitt pro Seite
es: Promedio por página
gl: Media por páxina
hu: Átlagosan oldalanként
it_it: Media per pagina
ja: 1ページあたり平均
ko_kr: 쪽당 평균
lt_lt: Vidutiniškai per puslapį
pl: Średnio na stronę
pt_pt: Média por página
ro_md: Medie pe pagină
ru: В среднем на страницу
sv: Genomsnitt per sida
tr: Sayfa başına ortalama
uk: В середньому на сторінку
vi: Trung bình mỗi trang

source: Back
az: Geri
bg: Назад
cs: Zpět
de: Zurück
es: Atrás
gl: Volver
hu: Vissza
it_it: Indietro
ja: 戻る
ko_kr: 뒤로
lt_lt: Atgal
pl: Powrót
pt_pt: Voltar
ro_md: Înapoi
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
vi: Quay lại

source: Back Button
az: Geri düyməsi
bg: Бутон Назад
cs: Tlačítko Zpět
de: Zurück-Schaltfläche
es: Botón atrás
gl: Botón para volver
hu: Vissza gomb
it_it: Pulsante Indietro
ja: 戻るボタン
ko_kr: 뒤로 단추
lt_lt: Atgal mygtukas
pl: Przycisk Wstecz
pt_pt: Botão de retroceder
ro_md: Buton Înapoi
ru: Кнопка Назад
sv: Tillbaka-knapp
tr: Geri Düğmesi
uk: Кнопка «Назад»
vi: Nút quay lại

source: Background Opacity
pt_pt: Opacidade do Fundo

source: Background width
pt_pt: Largura do Fundo

source: Backup
az: Ehtiyat nüsxə
hu: Biztonsági mentés
ja: バックアップ
ko_kr: 백업
pl: Kopia zapasowa
pt_pt: Cópia de segurança

source: Backup & Restore
az: Ehtiyat nüsxə və bərpa
hu: Biztonsági mentés és visszaállítás
it_it: Backup & Ripristino
ja: バックアップと復元
ko_kr: 백업 및 복원
pl: Kopia zapasowa i przywracanie
pt_pt: Cópia de segurança e restauro

source: Backup created
az: Ehtiyat nüsxə yaradıldı
hu: A biztonsági mentés elkészült
it_it: Backup creato
ja: バックアップを作成しました
ko_kr: 백업 만들기 완료
pl: Utworzono kopię zapasową
pt_pt: Cópia de segurança criada

source: Backup created:
az: Ehtiyat nüsxə yaradıldı:
hu: Biztonsági mentés létrehozva:
it_it: Backup creato:
ja: バックアップを作成しました:
ko_kr: 백업 만들기 완료:
pl: Utworzono kopię zapasową:
pt_pt: Cópia de segurança criada:

source: Backup failed.
az: Ehtiyat nüsxə yaradıla bilmədi.
hu: A biztonsági mentés sikertelen.
it_it: Backup non riuscito.
ja: バックアップに失敗しました。
ko_kr: 백업하지 못했습니다.
pl: Tworzenie kopii zapasowej nie powiodło się.
pt_pt: A cópia de segurança falhou.

source: Backup loaded. Choose what to import, then tap "Restore Selected…".
az: Ehtiyat nüsxə yükləndi. İdxal ediləcəkləri seçin, sonra "Seçilənləri bərpa et…" düyməsinə toxunun.
hu: A biztonsági mentés betöltve. Válaszd ki, mit szeretnél importálni, majd koppints a „Kijelöltek visszaállítása…” gombra.
it_it: Backup caricato. Scegli cosa importare, poi premi "Ripristina Selezionati..."
ja: バックアップを読み込みました。インポートする項目を選択し、「選択項目を復元…」をタップしてください。
ko_kr: 백업을 불러왔습니다. 가져올 항목을 선택한 다음 "선택한 항목 복원…"을 누르세요.
pl: Wczytano kopię zapasową. Wybierz, co zaimportować, a następnie dotknij "Przywróć wybrane…".
pt_pt: Cópia de segurança carregada. Escolha o que importar e toque em «Restaurar selecionados…».

source: Backup restored. Restart KOReader now to finish applying all changes?
az: Ehtiyat nüsxə bərpa edildi. Bütün dəyişiklikləri tətbiq etməyi tamamlamaq üçün KOReader indi yenidən başladılsın?
hu: A biztonsági mentés visszaállítva. Újraindítod most a KOReadert a módosítások alkalmazásának befejezéséhez?
it_it: Backup ripristinato. Vuoi riavviare KOReader per applicare le modifiche?
ja: バックアップを復元しました。 すべての変更を適用するために、今すぐ KOReader を再起動しますか？
ko_kr: 백업을 복원했습니다. 모든 변경 사항을 적용하려면 지금 KOReader를 다시 시작할까요?
pl: Przywrócono kopię zapasową. Uruchomić teraz ponownie KOReader, aby dokończyć stosowanie wszystkich zmian?
pt_pt: Cópia de segurança restaurada. Reiniciar o KOReader agora para aplicar todas as alterações?

source: Backup was made by a newer SimpleUI version. Please update this plugin first.
az: Ehtiyat nüsxə daha yeni Simple UI versiyası ilə yaradılıb. Əvvəlcə bu qoşmanı yeniləyin.
hu: Ezt a biztonsági mentést a SimpleUI újabb verziója készítette. Előbb frissítsd ezt a bővítményt.
it_it: il Backup è stato creato in una versione di SimpleUI più recente. Aggiorna prima questo plugin.
ja: このバックアップはより新しいバージョンの SimpleUI で作成されました。先に本プラグインを更新してください。
ko_kr: 이 백업은 더 새 버전의 SimpleUI에서 만들었습니다. 먼저 이 플러그인을 업데이트하세요.
pl: Kopia zapasowa została utworzona przez nowszą wersję SimpleUI. Najpierw zaktualizuj tę wtyczkę.
pt_pt: A cópia de segurança foi feita por uma versão mais recente do SimpleUI. Atualize primeiro este plugin.
