Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Home folder + subfolders
az: Əsas qovluq + alt qovluqlar
bg: Начална папка + подпапки
cs: Domovská složka + podsložky
de: Startordner + Unterordner
es: Carpeta inicio + subcarpetas
gl: Cartafol inicial + subcartafoles
hu: Kezdőmappa + almappák
it_it: Cartella Principale + sottocartelle
ja: ホームフォルダ + サブフォルダ
ko_kr: 홈 폴더 + 하위 폴더
lt_lt: Pagrindinis aplankas + subaplankai
pl: Folder główny + podfoldery
pt_pt: Pasta raiz + subpastas
ro_md: Dosarul Acasă + subdosare
ru: Домашняя папка + подпапки
sv: Hemmapp + undermappar
tr: Ana klasör + alt klasörler
uk: Головна папка + підпапки
vi: Thư mục chính + thư mục con

source: Home key opens Home Screen
az: Əsas ekran düyməsi əsas ekranı açır
hu: A kezdőlap gomb a kezdőképernyőt nyitja meg
it_it: Il tasto Home apre la Schermata iniziale
pl: Przycisk Home otwiera ekran główny
pt_pt: Botão Home Abre o Ecrã Inicial

source: Homescreen not available.
az: Əsas ekran əlçatan deyil.
bg: Началният екран не е наличен.
cs: Domovská obrazovka není k dispozici.
de: Startbildschirm nicht verfügbar.
es: Pantalla de inicio no disponible.
gl: Pantalla inicial non dispoñible
hu: Kezdőképernyő nem elérhető.
it_it: Schermata iniziale non disponibile.
ja: ホーム画面は利用できません。
ko_kr: 홈 화면을 사용할 수 없습니다.
lt_lt: Pradžios ekranas nepasiekiamas.
pl: Ekran główny niedostępny.
pt_pt: Ecrã inicial não disponível.
ro_md: Ecranul Acasă nu este disponibil.
ru: Домашний экран недоступен.
sv: Startsidan ej tillgänglig.
tr: Ana Ekran kullanılamıyor.
uk: Головний екран недоступний.
vi: Màn hình chính không khả dụng.

source: Horizontal space between the cover and the text. 100% is the default spacing.
az: Üzlüklə mətn arasındakı üfüqi məsafə. Standart aralıq: 100%.
bg: Хоризонтално разстояние между корицата и текста. 100% е разстоянието по подразбиране.
cs: Vodorovný prostor mezi obálkou a textem. 100 % je výchozí rozestup.
de: Horizontaler Abstand zwischen Cover und Text. 100% ist der Standardabstand.
es: Espacio horizontal entre la portada y el texto. 100% es el espaciado por defecto.
gl: Espazo horizontal entre a portada e o texto. O espazo predeterminado é o 100%.
hu: Vízszintesen kihagyott hely az a borító és a szöveg között. 100% az alapértelmezett.
it_it: Spazio orizzontale tra la copertina e il testo. 100% è la spaziatura predefinita.
ja: カバーとテキスト間の水平間隔。 100%がデフォルト間隔。
ko_kr: 표지와 글자 사이의 가로 간격입니다. 100%가 기본 간격입니다.
lt_lt: Horizontalus tarpas tarp viršelio ir teksto. 100% yra numatytasis tarpas.
pl: Poziomy odstęp między okładką a tekstem. 100% to domyślny odstęp.
pt_pt: Espaço horizontal entre a capa e o texto. 100% é o espaçamento predefinido.
ro_md: Spațiu orizontal între copertă și text. Spațierea implicită este 100%.Mărimea implicită este 100%.
ru: Горизонтальный отступ между обложкой и текстом. 100% — размер по умолчанию.
sv: Horisontellt utrymme mellan omslaget och texten. 100% är standardavståndet.
tr: Kapak ile metin arasındaki yatay boşluk. Varsayılan boşluk %100'dür.
uk: Горизонтальна відстань між обкладинкою та текстом. За замовчуванням встановлено значення 100%.
vi: Khoảng cách ngang giữa bìa và chữ. 100% là khoảng cách mặc định.

source: Hours per month:
az: Ayda saat:
bg: Часове на месец:
cs: Hodin měsíčně:
de: Stunden pro Monat:
es: Horas por mes:
gl: Horas ao mes:
hu: Óra havonta:
it_it: Ore al mese:
ja: 月あたり時間:
ko_kr: 월간 분량:
lt_lt: Valandos per mėnesį:
pl: Godziny na miesiąc:
pt_pt: Horas por mês:
ro_md: Ore pe lună:
ru: Часов в месяц:
sv: Timmar per månad:
tr: Aylık saat:
uk: Годин на місяць:
vi: Giờ mỗi tháng:

source: How many weeks of history to include, and (in Calendar view) how many weeks the grid shows — this count is unaffected by Scale, which only resizes the cells. In Time of day view, this only changes how much history feeds the shading — the grid itself always has one column per hour.
az: Tarixçənin neçə həftəsini daxil etməyi və təqvim görünüşündə torun neçə həftə göstərməsini təyin edir — bu say yalnız xanaların ölçüsünü dəyişən miqyasdan asılı deyil. Günün vaxtı görünüşündə bu, yalnız kölgələndirmə üçün istifadə olunan tarixçənin həcmini dəyişir — torun özündə həmişə hər saat üçün bir sütun olur.
bg: Колко седмици история да се включат и (в изглед „Календар“) колко седмици показва решетката — това число не се влияе от Мащаб, който само променя размера на клетките. В изглед „Час от деня“ това само променя колко история се използва за оцветяването — самата решетка винаги има по една колона на час.
cs: Kolik týdnů historie zahrnout a (v zobrazení Kalendář) kolik týdnů se zobrazí v mřížce — tento počet neovlivňuje Měřítko, které pouze mění velikost buněk. V zobrazení Denní doba tato hodnota jen mění, kolik historie ovlivňuje stínování — mřížka má vždy jeden sloupec na hodinu.
de: Wie viele Wochen an Verlauf einbezogen werden und (in der Kalenderansicht) wie viele Wochen das Raster anzeigt — diese Zahl wird nicht von der Skalierung beeinflusst, die nur die Zellengröße ändert. In der Tageszeit-Ansicht ändert dies nur, wie viel Verlauf die Schattierung speist — das Raster selbst hat immer eine Spalte pro Stunde.
es: Cuántas semanas de historial incluir y (en vista Calendario) cuántas semanas muestra la cuadrícula — este número no se ve afectado por Escala, que solo cambia el tamaño de las celdas. En vista Hora del día, esto solo cambia cuánto historial alimenta el sombreado — la cuadrícula en sí siempre tiene una columna por hora.
hu: Hány hét előzményeit tartalmazza a nézet, illetve naptárnézetben hány hetet jelenít meg a rács. Ezt a számot a Méretezés nem befolyásolja, az csak a cellák méretét módosítja. Napszak szerinti nézetben ez csak azt szabályozza, hogy mennyi előzmény alapján készüljön az árnyékolás, maga a rács pedig mindig óránként egy oszlopból áll.
it_it: Quante settimane di cronologia includere e (in vista Calendario) quante settimane mostra la griglia — questo numero non è influenzato dalla Scala, che ridimensiona solo le celle. In vista Ora del giorno, questo cambia solo quanta cronologia alimenta la sfumatura — la griglia stessa ha sempre una colonna per ogni ora.
ja: 含める履歴の週数、および（カレンダー表示で）グリッドに表示する週数 — この数値はセルのサイズだけを変える「スケール」の影響を受けません。時間帯表示では、この設定は陰影に反映される履歴の量だけを変え、グリッド自体は常に1時間につき1列です。
ko_kr: 포함할 기록의 주 수를 정하며, (달력 보기에서) 격자가 표시하는 주 수도 정합니다. 이 개수는 칸 크기만 바꾸는 배율의 영향을 받지 않습니다. 시간대 보기에서는 음영에 반영되는 기록의 양만 바뀌며, 격자 자체는 항상 한 시간에 한 열씩 구성됩니다.
lt_lt: Kiek savaičių istorijos įtraukti ir (Kalendoriaus rodinyje) kiek savaičių rodo tinklelis — šio skaičiaus neveikia Mastelis, kuris keičia tik langelių dydį. Paros meto rodinyje tai keičia tik tai, kiek istorijos naudojama šešėliavimui — pats tinklelis visada turi po vieną stulpelį kiekvienai valandai.
pl: Ile tygodni historii uwzględnić i (w widoku Kalendarz) ile tygodni pokazuje siatka — ta liczba nie zależy od Skali, która zmienia tylko rozmiar komórek. W widoku Pora dnia zmienia to tylko, ile historii wpływa na cieniowanie — sama siatka zawsze ma jedną kolumnę na godzinę.
pt_pt: Quantas semanas de histórico incluir e, na vista Calendário, quantas semanas a grelha mostra — esta contagem não é afetada pelo Scale, que só redimensiona as células. Na vista Hora do dia, isto só muda quanto histórico alimenta a sombra — a grelha em si tem sempre uma coluna por hora.
ro_md: Cîte săptămîni de istoric să includă și (în vizualizarea Calendar) cîte săptămîni afișează grila — acest număr nu este afectat de Scalare, care doar redimensionează celulele. În vizualizarea Ora zilei, aceasta schimbă doar cît istoric alimentează nuanțarea — grila în sine are întotdeauna o coloană pe oră.
ru: Сколько недель истории учитывать и (в режиме «Календарь») сколько недель показывает сетка — это число не зависит от Масштаба, который меняет только размер ячеек. В режиме «Время суток» это только меняет, сколько истории влияет на затенение — сама сетка всегда содержит один столбец на час.
sv: Hur många veckors historik som ska inkluderas och (i kalendervy) hur många veckor rutnätet visar — detta antal påverkas inte av Skala, som bara ändrar cellernas storlek. I vyn Tid på dygnet ändrar detta bara hur mycket historik som matar skuggningen — själva rutnätet har alltid en kolumn per timme.
tr: Kaç haftalık geçmişin dahil edileceği ve (Takvim görünümünde) ızgaranın kaç hafta göstereceği — bu sayı yalnızca hücrelerin boyutunu değiştiren Ölçekten etkilenmez. Günün saati görünümünde bu yalnızca gölgelendirmeyi besleyen geçmiş miktarını değiştirir — ızgaranın kendisi her zaman saat başına bir sütuna sahiptir.
uk: Скільки тижнів історії враховувати і (у режимі «Календар») скільки тижнів показує сітка — це число не залежить від Масштабу, який лише змінює розмір комірок. У режимі «Час доби» це лише змінює, скільки історії впливає на затінення — сама сітка завжди має один стовпець на годину.
vi: Số tuần lịch sử cần tính, và (ở chế độ xem Lịch) số tuần lưới hiển thị — con số này không bị ảnh hưởng bởi Tỷ lệ, vốn chỉ thay đổi kích thước ô. Ở chế độ xem Thời điểm trong ngày, điều này chỉ thay đổi lượng lịch sử đưa vào tô bóng — bản thân lưới luôn có một cột cho mỗi giờ.

source: Icon
az: İşarə
bg: Икона
cs: Ikona
de: Symbol
es: Icono
gl: Icona
hu: Ikon
it_it: Icona
ja: アイコン
ko_kr: 아이콘
lt_lt: Piktograma
pl: Ikona
pt_pt: Ícone
ro_md: Pictogramă
ru: Иконка
sv: Ikon
tr: Simge
uk: Піктограма
vi: Biểu tượng

source: Icon Packs
az: İşarə dəstləri
bg: Пакети с икони
cs: Balíčky ikon
de: Symbolpakete
es: Paquetes de iconos
gl: Paquetes de iconas
hu: Ikoncsomagok
it_it: Pacchetti icone
ja: アイコンパック
ko_kr: 아이콘 묶음
lt_lt: Piktogramų paketai
pl: Paczki ikon
pt_pt: Pacotes de Ícones
ro_md: Pachete de pictograme
ru: Наборы иконок
sv: Ikonpaket
tr: Simge Paketleri
uk: Набори іконок
vi: Gói biểu tượng

source: Icon Presets
az: Hazır işarə quruluşları
bg: Предварителни настройки за икони
cs: Předvolby ikon
de: Symbol-Voreinstellungen
es: Ajustes de iconos
gl: Predeterminado das iconas
hu: Ikonsablonok
it_it: Preimpostazioni icone
ja: アイコンプリセット
ko_kr: 아이콘 사전 설정
lt_lt: Piktogramų išankstinės nuostatos
pl: Presety ikon
pt_pt: Predefinições de ícones
ro_md: Preconfigurări de pictograme
ru: Пресеты иконок
sv: Ikonförinställningar
tr: Simge Ön Ayarları
uk: Пресети іконок
vi: Thiết lập biểu tượng

source: Icon Size
az: İşarə ölçüsü
bg: Размер на иконата
cs: Velikost ikon
de: Symbol Größe
es: Tamaño del icono
gl: Tamaño da icona
hu: Ikonméret
it_it: Dimensione Icona
ja: アイコンサイズ
ko_kr: 아이콘 크기
lt_lt: Piktogramos dydis
pl: Rozmiar ikony
pt_pt: Tamanho do Ícone
ro_md: Mărime pictograme
ru: Размер иконки
sv: Ikonstorlek
tr: Simge Boyutu
uk: Розмір піктограми
vi: Kích thước biểu tượng

source: Icon files and installed packs from sui_icons/
az: sui_icons/ qovluğundakı işarə faylları və quraşdırılmış dəstlər
hu: Ikonfájlok és telepített csomagok a sui_icons/ mappából
it_it: File delle icone e pacchetti installati da sui_icons/
ja: sui_icons/ のアイコンファイルとインストール済みパック
ko_kr: sui_icons/의 아이콘 파일 및 설치된 묶음
pl: Pliki ikon i zainstalowane paczki z sui_icons/
pt_pt: Ficheiros de ícones e packs instalados de sui_icons/

source: Icon: Default
az: İşarə: standart
bg: Икона: По подразбиране
cs: Ikona: Výchozí
de: Symbol: Standard
es: Icono: Predeterminado
gl: Icona: predeterminado
hu: Ikon: Alap
it_it: Icona: Predefinita
ja: アイコン: デフォルト
ko_kr: 아이콘: 기본값
lt_lt: Piktograma: Numatytasis
pl: Ikona: Domyślna
pt_pt: Ícone: Predefinido
ro_md: Pictogramă: Implicit
ru: Иконка: По умолчанию
sv: Ikon: Standard
tr: Simge: Varsayılan
uk: Піктограма: За замовчуванням
vi: Biểu tượng: Mặc định

source: Icons
az: İşarələr
bg: Икони
cs: Ikony
de: Symbole
es: Iconos
gl: Iconas
hu: Ikonok
it_it: Icone
ja: アイコン
ko_kr: 아이콘
lt_lt: Piktogramos
pl: Ikony
pt_pt: Ícones
ro_md: Pictograme
ru: Иконки
sv: Ikoner
tr: Simgeler
uk: Піктограми
vi: Biểu tượng

source: Icons only
az: Yalnız işarələr
bg: Само икони
cs: Pouze ikony
de: Nur Symbole
es: Solo iconos
gl: Só iconas
hu: Csak ikonok
it_it: Solo icone
ja: アイコンのみ
ko_kr: 아이콘만
lt_lt: Tik piktogramos
pl: Tylko ikony
pt_pt: Apenas ícones
ro_md: Doar pictograme
ru: Только иконки
sv: Endast ikoner
tr: Yalnızca Simgeler
uk: Тільки іконки
vi: Chỉ biểu tượng

source: Icons that contain color keep their original colors in night mode instead of being inverted. Monochrome icons are not affected and keep following the interface colors. Requires a color screen.
pt_pt: Os ícones que contêm cor mantêm as cores originais no modo noturno, em vez de serem invertidos. Os ícones monocromáticos não são afetados e continuam a seguir as cores da interface. Requer um ecrã a cores.

source: Icons, fonts and appearance
az: İşarələr, şriftlər və görünüş
bg: Икони, шрифтове и външен вид
cs: Ikony, písma a vzhled
de: Symbole, Schriftarten und Erscheinungsbild
es: Iconos, tipos de letra y apariencia
gl: Iconas, tipo de letra e aparencia
hu: Ikonok, betűstílusok és kinézet
it_it: Icone, font e aspetto
ja: アイコン、フォント、外観
ko_kr: 아이콘, 글꼴 및 모양
lt_lt: Piktogramos, šriftai ir išvaizda
pl: Ikony, czcionki i wygląd
pt_pt: Ícones, tipos de letra e aparência
ro_md: Pictograme, fonturi și aspect
ru: Иконки, шрифты и внешний вид
sv: Ikoner, typsnitt och utseende
tr: Simgeler, yazı tipleri ve görünüm
uk: Піктограми, шрифти та зовнішній вигляд
vi: Biểu tượng, phông chữ và giao diện

source: If you selected the Momentum Preset, long press the Reading Goal module to choose and set your reading goals.
az: Təkan hazır quruluşunu seçmisinizsə, oxu məqsədlərinizi seçib təyin etmək üçün oxu məqsədi modulunu basıb saxlayın.
bg: Ако сте избрали шаблона „Устрем“, задръжте натиснат модула за цел за четене, за да изберете и зададете целите си за четене.
cs: Pokud jste vybrali předvolbu Momentum, dlouhým stiskem modulu Čtenářské cíle vyberete a nastavíte své čtenářské cíle.
de: Wenn du die Momentum-Voreinstellung gewählt hast, drücke lange auf das Leseziel-Modul, um deine Leseziele auszuwählen und festzulegen.
es: Si seleccionaste el ajuste Momentum, mantén pulsado el módulo Objetivo de lectura para elegir y establecer tus objetivos de lectura.
gl: Se seleccionaches a preselección Inercia, mantén premido o módulo de obxectivo de lectura para elixir e establecer os teus obxectivos.
hu: Ha a Momentum sablon lett kiválasztva, az Olvasási cél modul hosszan érintésével beállíthatók az olvasási célok.
it_it: Se hai selezionato la preimpostazione Momentum, premi a lungo sul modulo Obiettivo di lettura per scegliere e impostare i tuoi obiettivi di lettura.
ja: モメンタムプリセットを選択した場合、読書目標モジュールを長押しして読書目標を選択・設定してください。
ko_kr: 모멘텀 사전 설정을 선택한 경우, 읽기 목표 모듈을 길게 눌러 읽기 목표를 선택하고 설정하세요.
lt_lt: Jei pasirinkote Momentum išankstinę nuostatą, ilgai paspauskite Skaitymo tikslų modulį, kad pasirinktumėte ir nustatytumėte savo skaitymo tikslus.
pl: Jeśli wybrałeś preset Momentum, przytrzymaj moduł Cel czytelniczy, aby wybrać i ustawić cele czytelnicze.
pt_pt: Se selecionou a Predefinição Momentum, pressione prolongadamente o módulo Meta de Leitura para escolher e definir as suas metas de leitura.
ro_md: Dacă ai selectat preconfigurarea Momentum, apasă lung pe modulul Obiectiv de citit pentru a alege și seta obiectivele tale de citit.
ru: Если вы выбрали пресет "Импульс", долго нажмите на модуль «Цель чтения», чтобы выбрать и задать свои цели чтения.
sv: Om du valde förinställningen Momentum, tryck länge på modulen Läsmål för att välja och ställa in dina läsmål.
tr: Momentum Ön Ayarını seçtiyseniz, okuma hedeflerinizi seçmek ve ayarlamak için Okuma Hedefi modülüne uzun basın.
uk: Якщо ви вибрали пресет «Momentum», натисніть і утримуйте модуль «Ціль читання», щоб вибрати та встановити свої цілі читання.
vi: Nếu bạn đã chọn Thiết lập động lượng, nhấn giữ mô-đun Mục tiêu đọc để chọn và đặt mục tiêu đọc.

source: Import Backup…
az: Ehtiyat nüsxəni idxal et…
hu: Biztonsági mentés importálása…
it_it: Importa Backup...
ja: バックアップをインポート…
ko_kr: 백업 가져오기…
pl: Importuj kopię zapasową…
pt_pt: Importar cópia de segurança…

source: Import preset
az: Hazır quruluşu idxal et
bg: Импортиране на шаблон
cs: Importovat předvolbu
de: Voreinstellung importieren
es: Importar ajuste
gl: Importar preestablecido
hu: Sablon importálása
it_it: Importa preimpostazione
ja: プリセットをインポート
ko_kr: 사전 설정 가져오기
lt_lt: Importuoti išankstinę nuostatą
pl: Importuj preset
pt_pt: Importar predefinição
ro_md: Importă preconfigurarea
ru: Импортировать пресет
sv: Importera förinställning
tr: Ön ayarı içe aktar
uk: Імпортувати пресет
vi: Nhập thiết lập

source: Incompatible items have been disabled:
pt_pt: Itens incompatíveis foram desativados:

source: Install pack from ZIP
az: ZIP faylından dəst quraşdır
bg: Инсталиране на пакет от ZIP
cs: Nainstalovat balíček ze ZIPu
de: Paket aus ZIP installieren
es: Instalar paquete desde ZIP
gl: Instalar paquete desde ZIP
hu: Csomag telepítés ZIP-ből
it_it: Installa pacchetto da ZIP
ja: ZIPからパックをインストール
ko_kr: ZIP에서 묶음 설치하기
lt_lt: Įdiegti paketą iš ZIP
pl: Zainstaluj pakiet z ZIP
pt_pt: Instalar pacote a partir de ZIP
ro_md: Instalează pachet din ZIP
ru: Установить набор из ZIP
sv: Installera paket från ZIP
tr: ZIP'ten paket kur
uk: Встановити пакет із ZIP-файлу
vi: Cài đặt gói từ ZIP

source: Intensity
az: İntensivlik
bg: Интензитет
cs: Intenzita
de: Intensität
es: Intensidad
gl: Intensidade
hu: Erősség
it_it: Intensità
ja: 強度
ko_kr: 강도
lt_lt: Intensyvumas
pl: Intensywność
pt_pt: Intensidade
ro_md: Intensitate
ru: Насыщенность
sv: Intensitet
tr: Yoğunluk
uk: Інтенсивність
vi: Cường độ

source: Invalid arrangement. Keep items between the Left and Right separators.
az: Yanlış düzülüş. Elementləri sol və sağ ayırıcılar arasında saxlayın.
bg: Невалидно подреждане. Дръжте елементите между разделителите Ляво и Дясно.
cs: Neplatné uspořádání. Ponechte položky mezi oddělovači Vlevo a Vpravo.
de: Ungültige Anordnung. Behalte die Elemente zwischen dem linken und rechten Trennzeichen.
es: Organización inválida. Mantén los elementos entre los separadores Izquierda y Derecha.
gl: Composición non válida. Mantén os elementos entre os separadores esquerdo e dereito.
hu: Érvénytelen elrendezés. Tartsd az elemeket a Jobb és Bal elválasztók között.
it_it: Disposizione non valida. Mantieni gli elementi tra i separatori sinistro e destro.
ja: 無効な配置です。 アイテムを左と右の区切りの間にしてください。
ko_kr: 잘못된 배치입니다. 항목은 왼쪽과 오른쪽 구분선 사이에 두세요.
lt_lt: Neteisingas išdėstymas. Laikykite elementus tarp Kairiojo ir Dešiniojo skyriklių.
pl: Nieprawidłowy układ. Zachowaj elementy pomiędzy Prawym a Lewym separatorem.
pt_pt: Disposição inválida. Mantenha os itens entre os separadores Esquerdo e Direito.
ro_md: Aranjament invalid. Păstrează elementele între separatoarele stînga și dreapta.
ru: Неверный порядок. Оставьте элементы между левым и правым разделителями.
sv: Ogiltigt arrangemang. Håll objekt mellan Vänster- och Höger-avgränsarna.
tr: Geçersiz düzenleme. Öğeleri Sol ve Sağ ayırıcılar arasında tutun.
uk: Неправильне розташування. Елементи повинні знаходитися між лівим і правим роздільниками.
vi: Sắp xếp không hợp lệ. Giữ các mục giữa hai dấu phân cách Trái và Phải.

source: Invalid arrangement. Keep the Left, Center and Right separators in order.
az: Yanlış düzülüş. Sol, mərkəz və sağ ayırıcıları ardıcıllıqla saxlayın.
bg: Невалидно подреждане. Запазете реда на разделителите Ляво, Център и Дясно.
cs: Neplatné uspořádání. Ponechte oddělovače Vlevo, Uprostřed a Vpravo v tomto pořadí.
de: Ungültige Anordnung, Behalte die Reihenfolge der Trennzeichen „Links“, „Mitte“ und „Rechts“ bei.
es: Organización inválida. Mantén los separadores Izquierda, Centro y Derecha en orden.
gl: Composición non válida. Mantén a orde dos separadores esquerdo, central e dereito.
hu: Érvénytelen elrendezés. Tartsd a Balra, Középre és Jobbra elválasztókat sorrendben.
it_it: Disposizione non valida. Mantieni l'ordine dei separatori Sinistra, Centro e Destra.
ja: 無効な配置です。 左、中央、右の区切りを正しい順番にしてください。
ko_kr: 잘못된 배치입니다. 왼쪽, 가운데, 오른쪽 구분선을 순서대로 두세요.
lt_lt: Neteisingas išdėstymas. Laikykite Kairįjį, Centrinį ir Dešinįjį skyriklius tvarka.
pl: Nieprawidłowy układ. Zachowaj kolejność separatorów: lewy, środkowy i prawy.
pt_pt: Disposição inválida. Mantenha os separadores Esquerdo, Centro e Direito por ordem.
ro_md: Aranjament invalid. Păstrează separatoarele stînga, centru, și dreapta în această ordine.
ru: Неверный порядок. Сохраняйте левый, центральный и правый разделители по порядку.
sv: Ogiltigt arrangemang. Håll Vänster, Mitten och Höger-avgränsarna i ordning.
tr: Geçersiz düzenleme. Sol, Orta ve Sağ ayırıcıları sırayla tutun.
uk: Неправильне розташування. Зберігайте порядок роздільників «Ліворуч», «По центру» та «Праворуч».
vi: Sắp xếp không hợp lệ. Giữ các dấu phân cách Trái, Giữa và Phải theo thứ tự.

source: Invalid data
az: Yanlış məlumat
bg: Невалидни данни
cs: Neplatná data
de: Ungültige Daten
es: Datos inválidos
gl: Datos non válidos
hu: Érvénytelen adat
it_it: Dati non validi
ja: 無効なデータ
ko_kr: 잘못된 데이터
lt_lt: Neteisingi duomenys
pl: Nieprawidłowe dane
pt_pt: Dados inválidos
ro_md: Date nevalide
ru: Некорректные данные
sv: Ogiltig data
tr: Geçersiz veri
uk: Неправильні дані
vi: Dữ liệu không hợp lệ

source: Invalid input. Please enter 1–6 hexadecimal digits (0–9, A–F).
az: Yanlış giriş. 1–6 onaltılıq rəqəm daxil edin (0–9, A–F).
bg: Невалиден вход. Въведете 1–6 hex цифри (0–9, A–F).
cs: Neplatný vstup. Zadejte prosím 1–6 hexadecimálních číslic (0–9, A–F).
de: Ungültige Eingabe. Bitte gib 1 bis 6 hexadezimale Ziffern ein (0–9, A–F).
es: Entrada inválida. Introduce 1-6 dígitos hexadecimales (0-9, A-F).
gl: Entrada non válida. Escribe díxitos hexadecimais (0-9, A-F)
hu: Érvénytelen bemenet. Kérlek 1-6 hexadecimális számjegyet adj meg (0-9, A-F).
it_it: Dati non validi. Inserire da 1 a 6 cifre esadecimali (0–9, A–F).
ja: 無効な入力です。1〜6桁の16進数（0〜9、A〜F）を入力してください。
ko_kr: 잘못된 입력입니다. 16진수 숫자 1–6자리(0–9, A–F)를 입력하세요.
lt_lt: Neteisinga įvestis. Įveskite 1–6 šešioliktainius skaitmenis (0–9, A–F).
pl: Nieprawidłowe dane wejściowe. Proszę wprowadzić 1–6 cyfr szesnastkowych (0–9, A–F).
pt_pt: Entrada inválida. Introduza 1–6 dígitos hexadecimais (0–9, A–F).
ro_md: Intrare invalidă. Introdu 1–6 cifre hexazecimale (0–9, A–F).
ru: Неверный ввод. Введите 1–6 шестнадцатеричных цифр (0–9, A–F).
sv: Ogiltigt indata. Ange 1–6 hexadecimala siffror (0–9, A–F).
tr: Geçersiz giriş. Lütfen 1-6 arası onaltılık (hex) basamak girin (0-9, A-F).
uk: Неправильний ввід. Введіть 1–6 шістнадцяткових цифр (0–9, A–F).
vi: Đầu vào không hợp lệ. Vui lòng nhập 1–6 chữ số thập lục phân (0–9, A–F).

source: Invalid preset file
az: Yanlış hazır quruluş faylı
bg: Невалиден файл за настройка
cs: Neplatný soubor předvolby
de: Ungültige Voreinstellungsdatei
es: Archivo de ajuste inválido
gl: Ficheiro de prestablecidos non válido
hu: Érvénytelen sablon fájl
it_it: File di preimpostazione non valido
ja: 無効なプリセットファイル
ko_kr: 잘못된 사전 설정 파일
lt_lt: Neteisingas išankstinės nuostatos failas
pl: Nieprawidłowy plik presetu
pt_pt: Ficheiro de predefinição inválido
ro_md: Fișier de preconfigurare nevalid
ru: Неверно указан файл с пресетом
sv: Ogiltig förinställningsfil
tr: Geçersiz ön ayar dosyası
uk: Неправильний файл пресетів
vi: Tệp thiết lập không hợp lệ

source: Invert in Night Mode
az: Gecə rejimində rəngləri tərsinə çevir
bg: Обръщане в нощен режим
cs: Invertovat v nočním režimu
de: Im Nachtmodus invertieren
es: Invertir colores en modo noche
gl: Inverter o Modo nocturno
hu: Invertálás éjszakai módban
it_it: Inverti in modalità notte
ja: ナイトモードで反転
ko_kr: 야간 모드에서 반전
lt_lt: Apversti naktiniame režime
pl: Odwróć w trybie nocnym
pt_pt: Inverter no Modo Noturno
ro_md: Inversează în modul noapte
ru: Инвертировать в ночном режиме
sv: Invertera i nattläge
tr: Gece Modunda Ters Çevir
uk: Інвертувати в нічному режимі
vi: Đảo ngược trong chế độ đêm

source: Italic
pt_pt: Itálico

source: Items
az: Elementlər
bg: Елементи
cs: Položky
de: Elemente
es: Elementos
gl: Elementos
hu: Elemek
it_it: Elementi
ja: アイテム
ko_kr: 항목
lt_lt: Elementai
pl: Elementy
pt_pt: Itens
ro_md: Elemente
ru: Элементы
sv: Objekt
tr: Öğeler
uk: Елементи
vi: Mục
