Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Mon
az: B.e.
bg: Понеделник
cs: Po
de: Montag
es: Lunes
gl: Lun
hu: Hétfő
it_it: Lunedì
ja: 月曜日
ko_kr: 월
lt_lt: Pirmadienis
pl: Poniedziałek
pt_pt: Seg
ro_md: Luni
ru: Понедельник
sv: Måndag
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai

source: Monday
az: Bazar ertəsi
bg: Понеделник
cs: Pondělí
de: Montag
es: Lunes
gl: Luns
hu: Hétfő
it_it: Lunedì
ja: 月曜日
ko_kr: 월요일
lt_lt: Pirmadienis
pl: Poniedziałek
pt_pt: Segunda-feira
ro_md: luni
ru: Понедельник
sv: måndag
tr: Pazartesi
uk: Понеділок
vi: Thứ Hai

source: Monthly Goal
az: Aylıq məqsəd
bg: Месечна цел
cs: Měsíční cíl
de: Monatliches Ziel
es: Objetivo mensual
gl: Obxectivo mensual
hu: Havi cél
it_it: Obiettivo mensile
ja: 月間目標
ko_kr: 월간 목표
lt_lt: Mėnesio tikslas
pl: Cel miesięczny
pt_pt: Meta Mensal
ro_md: Obiectiv lunar
ru: Ежемесячная цель
sv: Månadsmål
tr: Aylık Hedef
uk: Щомісячна ціль
vi: Mục tiêu hàng tháng

source: Monthly Reading Goal
az: Aylıq oxu məqsədi
bg: Месечна цел за четене
cs: Měsíční čtenářský cíl
de: Monatliches Leseziel
es: Objetivo de lectura mensual
gl: Obxectivo mensual de lectura
hu: Havi olvasási cél
it_it: Obiettivo di lettura mensile
ja: 月間読書目標
ko_kr: 월간 읽기 목표
lt_lt: Mėnesio skaitymo tikslas
pl: Miesięczny cel czytelniczy
pt_pt: Meta de Leitura Mensal
ro_md: Obiectiv lunar de citit
ru: Цель ежемесячного чтения
sv: Månatligt läsmål
tr: Aylık Okuma Hedefi
uk: Щомісячна ціль читання
vi: Mục tiêu đọc hàng tháng

source: More
az: Daha çox
bg: Повече
cs: Více
de: Mehr
es: Más
hu: Több
it_it: Altro
ja: もっと
ko_kr: 더 보기
lt_lt: Daugiau
pl: Więcej
pt_pt: Mais
ro_md: Mai mult
ru: Больше
sv: Mer
tr: Daha fazla
uk: Більше
vi: Nhiều hơn

source: More by %s (%d)
az: %s müəllifinin digər kitabları (%d)
bg: Още от %s (%d)
cs: Další od %s (%d)
de: Mehr von %s (%d)
es: Más de %s (%d)
gl: Máis de %s (%d)
hu: Több tőle: %s (%d)
it_it: Altri di %s (%d)
ja: %sの他の作品 (%d)
ko_kr: %s의 다른 도서 (%d)
lt_lt: Daugiau nuo %s (%d)
pl: Więcej od %s (%d)
pt_pt: Mais de %s (%d)
ro_md: Mai multe de la %s (%d)
ru: Ещё от %s (%d)
sv: Mer av %s (%d)
tr: %s yazarının diğerleri (%d)
uk: Ще від %s (%d)
vi: Thêm bởi %s (%d)

source: Move down
az: Aşağı köçür
bg: Преместване надолу
cs: Přesunout dolů
de: Nach unten verschieben
es: Mover abajo
gl: Mover abaixo
hu: Mozgatás le
it_it: Sposta giù
ja: 下に移動
ko_kr: 아래로 이동
lt_lt: Perkelti žemyn
pl: Przesuń w dół
pt_pt: Mover para baixo
ro_md: Mută în jos
ru: Переместить вниз
sv: Flytta ner
tr: Aşağı taşı
uk: Перейти вниз
vi: Di chuyển xuống

source: Move to page
az: Səhifəyə köçür
bg: Преместване на страница
cs: Přesunout na stránku
de: Zu Seite verschieben
es: Mover a página
gl: Mover a páxina
hu: Mozgatás oldalra
it_it: Sposta alla pagina
ja: ページに移動
ko_kr: 페이지로 이동
lt_lt: Perkelti į puslapį
pl: Przenieś na stronę
pt_pt: Mover para a página
ro_md: Mută la pagină
ru: Перейти на страницу
sv: Flytta till sida
tr: Sayfaya taşı
uk: Перейти на сторінку
vi: Di chuyển đến trang

source: Move up
az: Yuxarı köçür
bg: Преместване нагоре
cs: Přesunout nahoru
de: Nach oben verschieben
es: Mover arriba
gl: Mover arriba
hu: Mozgatás fel
it_it: Sposta su
ja: 上に移動
ko_kr: 위로 이동
lt_lt: Perkelti aukštyn
pl: Przesuń w górę
pt_pt: Mover para cima
ro_md: Mută în sus
ru: Переместить вверх
sv: Flytta upp
tr: Yukarı taşı
uk: Піднятися вгору
vi: Di chuyển lên

source: My Highlights
az: Vurğulamalarım
bg: Моите подчертавания
cs: Moje zvýraznění
de: Meine Markierungen
es: Mis subrayados
gl: Os meus destacados
hu: Kiemeléseim
it_it: Le mie Evidenziazioni
ja: 私のハイライト
ko_kr: 내 하이라이트
lt_lt: Mano paryškinimai
pl: Moje zaznaczenia
pt_pt: Os Meus Destaques
ro_md: Evidențierile mele
ru: Мои выделения
sv: Mina markeringar
tr: Vurgularım
uk: Мої улюблені
vi: Đoạn đánh dấu của tôi

source: My Presets
az: Hazır quruluşlarım
bg: Моите шаблони
cs: Moje předvolby
de: Meine Voreinstellungen
es: Mis ajustes
gl: Preestablecidos
hu: Saját sablonom
it_it: Le mie preimpostazioni
ja: マイプリセット
ko_kr: 내 사전 설정
lt_lt: Mano išankstinės nuostatos
pl: Moje presety
pt_pt: As Minhas Predefinições
ro_md: Preconfigurările mele
ru: Мои пресеты
sv: Mina förinställningar
tr: Ön Ayarlarım
uk: Мої пресети
vi: Thiết lập của tôi

source: Name
az: Ad
bg: Име
cs: Název
es: Nombre
gl: Nome
hu: Név
it_it: Nome
ja: 名前
ko_kr: 이름
lt_lt: Pavadinimas
pl: Nazwa
pt_pt: Nome
ro_md: Nume
ru: Имя
sv: Namn
tr: Ad
uk: Назва
vi: Tên

source: Name (A–Z)
az: Ad (A–Z)
bg: Име (А-Я)
cs: Název (A–Z)
es: Nombre (A-Z)
hu: Név (A-Z)
it_it: Nome (A-Z)
ja: 名前（A–Z）
ko_kr: 이름 (가–하)
lt_lt: Pavadinimas (A–Z)
pl: Nazwa (A–Z)
pt_pt: Nome (A–Z)
ro_md: Nume (A-Z)
ru: Название (А-Я)
sv: Namn (A-Ö)
tr: Ad (A-Z)
uk: Назва (А-Я)
vi: Tên (A-Z)

source: Name (Z–A)
az: Ad (Z–A)
bg: Име (Я-А)
cs: Název (Z–A)
es: Nombre (Z-A)
hu: Név (Z-A)
it_it: Nome (Z-A)
ja: 名前（Z–A）
ko_kr: 이름 (하–가)
lt_lt: Pavadinimas (Z–A)
pl: Nazwa (Z–A)
pt_pt: Nome (Z–A)
ro_md: Nume (Z-A)
ru: Название (Я-А)
sv: Namn (Ö-A)
tr: Ad (Z-A)
uk: Назва (Я-А)
vi: Tên (Z-A)

source: Native
az: Daxili
bg: Системен
cs: Nativní
de: Nativ
es: Nativo
gl: Nativo
hu: Beépített
it_it: Nativo
ja: ネイティブ
ko_kr: 기본
lt_lt: Gimtasis
pl: Natywny
pt_pt: Nativo
ro_md: Nativ
ru: Нативный
sv: Nativ
tr: Yerel
uk: Нативне
vi: Gốc

source: Navigation Bar
az: Naviqasiya paneli
bg: Навигационна лента
cs: Navigační lišta
de: Navigationsleiste
es: Barra de navegación
gl: Barra de navegación
hu: Navigációs sáv
it_it: Barra di navigazione
ja: ナビゲーションバー
ko_kr: 탐색 막대
lt_lt: Naršymo juosta
pl: Pasek nawigacji
pt_pt: Barra de Navegação
ro_md: Bară de navigare
ru: Навигационная панель
sv: Navigationslist
tr: Gezinme Çubuğu
uk: Панель навігації
vi: Thanh điều hướng

source: Navigation Bar Opacity
pt_pt: Opacidade da Barra de Navegação

source: Navigation Bar Size
az: Naviqasiya panelinin ölçüsü
bg: Размер на навигационната лента
cs: Velikost navigační lišty
de: Größe der Navigationsleiste
es: Tamaño de barra de navegación
gl: Tamaño da barra de navegación
hu: Navigációs sáv méret
it_it: Dimensione barra di navigazione
ja: ナビゲーションバーサイズ
ko_kr: 탐색 막대 크기
lt_lt: Naršymo juostos dydis
pl: Rozmiar paska nawigacji
pt_pt: Tamanho da Barra de Navegação
ro_md: Mărime bară de navigare
ru: Размер навигационной панели
sv: Navigationslistens storlek
tr: Gezinme Çubuğu Boyutu
uk: Розмір панелі навігації
vi: Kích thước thanh điều hướng

source: Navigation Bar will be %s after restart. Restart now?
az: Yenidən başladıqdan sonra naviqasiya paneli: %s. İndi yenidən başladılsın?
bg: Навигационната лента ще бъде %s след рестартиране. Да се рестартира ли сега?
cs: Navigační lišta bude po restartu %s. Restartovat nyní?
de: Die Navigationsleiste wird nach dem Neustart %s sein. Jetzt neu starten?
es: La barra de navegación estará %s tras reiniciar. ¿Reiniciar ahora?
gl: Despois de reiniciar a barra de navegación vai ser %s Reiniciar agora?
hu: Navigációs sáv %s lesz újraindítás után. Újraindítás most?
it_it: La barra di navigazione sarà %s dopo il riavvio. Riavviare ora?
ja: ナビゲーションバーは再起動後に%sになります。 今すぐ再起動しますか？
ko_kr: 다시 시작 후 탐색 막대가 %s(으)로 적용됩니다. 지금 다시 시작할까요?
lt_lt: Naršymo juosta bus %s po perkrovimo. Perkrauti dabar?
pl: Pasek nawigacji zostanie %s po restarcie. Uruchomić ponownie?
pt_pt: A Barra de Navegação ficará %s após reiniciar. Reiniciar agora?
ro_md: Bara de navigare va fi %s după o repornire. Repornești acum?
ru: Навигационная панель станет %s после перезапуска. Перезапустить сейчас?
sv: Navigationslisten kommer vara %s efter omstart. Omstarta nu?
tr: Gezinme Çubuğu yeniden başlatıldıktan sonra %s olacak. Şimdi yeniden başlatılsın mı?
uk: Після перезапуску панель навігації буде %s. Перезапустити зараз?
vi: Thanh điều hướng sẽ là %s sau khi khởi động lại. Khởi động lại ngay?

source: Navigation, status, title and quick settings bars
az: Naviqasiya, vəziyyət, başlıq və sürətli parametrlər panelləri
hu: Navigációs, állapot-, cím- és gyorsbeállítási sávok
it_it: Barre di navigazione, di stato, del titolo e impostazioni rapide
ja: ナビゲーション、ステータス、タイトル、クイック設定のバー
ko_kr: 탐색, 상태, 제목 및 빠른 설정 막대
pl: Paski nawigacji, stanu, tytułu i szybkich ustawień
pt_pt: Barras de navegação, estado, título e definições rápidas

source: Navpager enabled. Restart now?
az: Naviqasiya ilə səhifələmə qoşulub. İndi yenidən başladılsın?
bg: Навигаторът е активиран. Рестарт сега?
cs: Navpager je zapnutý. Restartovat nyní?
de: Seitennavigator aktiviert. Jetzt neu starten?
es: Navpager activado. ¿Reiniciar ahora?
gl: Navpager activado. Reiniciar agora?
hu: Lapozó engedélyezve. Újraindítás most?
it_it: Navpager abilitato. Riavviare ora?
ja: ナビページャーが有効になりました。 今すぐ再起動しますか？
ko_kr: Navpager가 활성화됩니다. 지금 다시 시작할까요?
lt_lt: Navpager įjungtas. Perkrauti dabar?
pl: Navpager włączony. Zrestartować teraz?
pt_pt: Navpager ativado. Reiniciar agora?
ro_md: Navpager activat. Repornești acum?
ru: Навигация кнопками включена. Перезапустить сейчас?
sv: Navpager aktiverad. Omstarta nu?
tr: Navpager etkinleştirildi. Şimdi yeniden başlatılsın mı?
uk: Navpager увімкнено. Перезапустити зараз?
vi: Navpager đã bật. Khởi động lại ngay?

source: Navpager: Next
az: Naviqasiya ilə səhifələmə: növbəti
bg: Навигатор: Следваща
cs: Navpager: další
de: Seitennavigator: Weiter
es: Navpager: Siguiente
gl: Navpager: seguinte
hu: Oldal lapozó: Következő
it_it: Navpager: Avanti
ja: ナビページャー: 次へ
ko_kr: Navpager: 다음
lt_lt: Navpager: Kitas
pl: Nawigacja: Następny
pt_pt: Navpager: Seguinte
ro_md: Navpager: Următorul
ru: Навигация кнопками: Вперед
sv: Navpager: Nästa
tr: Navpager: Sonraki
uk: Navpager: Наступна
vi: Navpager: Tiếp theo

source: Navpager: Previous
az: Naviqasiya ilə səhifələmə: əvvəlki
bg: Навигатор: Предишна
cs: Navpager: předchozí
de: Seitennavigator: Zurück
es: Navpager: Anterior
gl: Navpager: anterior
hu: Oldal lapozó: Előző
it_it: Navpager: Indietro
ja: ナビページャー: 前へ
ko_kr: Navpager: 이전
lt_lt: Navpager: Ankstesnis
pl: Nawigacja: Poprzedni
pt_pt: Navpager: Anterior
ro_md: Navpager: Anteriorul
ru: Навигация кнопками: Назад
sv: Navpager: Föregående
tr: Navpager: Önceki
uk: Navpager: Попередня
vi: Navpager: Trước đó

source: Nerd Font Icon
az: Nerd Font işarəsi
bg: Икона Nerd Font
cs: Ikona Nerd Font
de: Nerd-Schriftart Symbol
es: Icono Nerd Font
gl: Icona Nerd Font
hu: Nerd Font ikon
it_it: Icona Nerd Font
ja: Nerd Fontアイコン
ko_kr: Nerd Font 아이콘
lt_lt: Nerd Font piktograma
pl: Ikona czcionki Nerd
pt_pt: Ícone Nerd Font
ro_md: Pictogramă Nerd Font
ru: Иконка Nerd Font
sv: Nerd Font-ikon
tr: Nerd Font Simgesi
uk: Іконка шрифту Nerd Font
vi: Biểu tượng Nerd Font

source: Nerd Font symbol…
az: Nerd Font simvolu…
bg: Nerd Font символ…
cs: Symbol Nerd Font…
de: Nerd-Schriftart Symbol…
es: Símbolo Nerd Font…
gl: Símbolo Nerd Font...
hu: Nerd Font szimbólum…
it_it: Simbolo Nerd Font…
ja: Nerd Fontシンボル…
ko_kr: Nerd Font 기호…
lt_lt: Nerd Font simbolis…
pl: Symbol Czcionki Nerd…
pt_pt: Símbolo Nerd Font…
ro_md: Simbol Nerd Font…
ru: Символ Nerd Font…
tr: Nerd Font sembolü…
uk: Символ шрифту Nerd Font…
vi: Biểu tượng Nerd Font…

source: Network manager unavailable.
az: Şəbəkə meneceri əlçatan deyil.
bg: Мрежовият мениджър не е наличен.
cs: Správce sítě není k dispozici.
de: Netzwerkmanager nicht verfügbar.
es: Gestor de red no disponible.
gl: O xestor da rede non está dipoñible.
hu: Hálózat kezelő nem elérhető.
it_it: Gestore di rete non disponibile.
ja: ネットワークマネージャーは利用できません。
ko_kr: 네트워크 관리자를 사용할 수 없습니다.
lt_lt: Tinklo tvarkyklė nepasiekiama.
pl: Menedżer sieci niedostępny.
pt_pt: Gestor de rede indisponível.
ro_md: Managerul de rețea nu este disponibil.
ru: Менеджер сети недоступен.
sv: Nätverkshanterare inte tillgänglig.
tr: Ağ yöneticisi kullanılamıyor.
uk: Мережевий менеджер недоступний.
vi: Trình quản lý mạng không khả dụng.

source: Never
az: Heç vaxt
bg: Никога
cs: Nikdy
de: Nie
es: Nunca
gl: Nunca
hu: Soha
it_it: Mai
ja: しない
ko_kr: 안 함
lt_lt: Niekada
pl: Nigdy
pt_pt: Nunca
ro_md: Niciodată
ru: Никогда
sv: Aldrig
tr: Asla
uk: Ніколи
vi: Không bao giờ

source: New
az: Yeni
bg: Ново
cs: Nové
de: Neu
es: Nuevo
gl: Novo
hu: Új
it_it: Nuovo
ja: 新規
ko_kr: 새 항목
lt_lt: Nauja
pl: Nowy
pt_pt: Novo
ro_md: Nou
ru: Новая
sv: Ny
tr: Yeni
uk: Нове
vi: Mới

source: New Badge Color
az: Yeni nişanının rəngi
bg: Цвят на значка „нова книга“
cs: Barva štítku nových knih
de: Farbe des Neu-Abzeichens
es: Color de insignia de nuevo
hu: Új könyv jelvény szín
it_it: Colore distintivo nuovo
ja: 新着バッジの色
ko_kr: 새 배지 색상
lt_lt: Naujos knygos ženklelio spalva
pl: Kolor odznaki nowej książki
pt_pt: Cor do Emblema Novo
ro_md: Culoare insignă nou
ru: Цвет значка «новая книга»
sv: Ny-märkets färg
tr: Yeni Rozet Rengi
uk: Колір значка «нова книга»
vi: Màu huy hiệu sách mới

source: New Book
az: Yeni kitab
bg: Нова книга
cs: Nová kniha
de: Neues Buch
es: Libro nuevo
gl: Novo libro
hu: Új könyv
it_it: Nuovo libro
ja: 新しい本
ko_kr: 새 도서
lt_lt: Nauja knyga
pl: Nowa książka
pt_pt: Livro Novo
ro_md: Carte nouă
ru: Новая книга
sv: Ny bok
tr: Yeni Kitap
uk: Нова книга
vi: Sách mới

source: New Book Badge
az: Yeni kitab nişanı
bg: Значка „нова книга“
cs: Štítek nové knihy
de: Abzeichen für neue Bücher
es: Insignia de libro nuevo
hu: Új könyv jelvény
it_it: Distintivo nuovo libro
ja: 新着本バッジ
ko_kr: 새 도서 배지
lt_lt: Naujos knygos ženklelis
pl: Odznaka nowej książki
pt_pt: Emblema de Livro Novo
ro_md: Insignă carte nouă
ru: Значок «новая книга»
sv: Märke för ny bok
tr: Yeni Kitap Rozeti
uk: Значок «нова книга»
vi: Huy hiệu sách mới

source: New Books
az: Yeni kitablar
bg: Нови книги
cs: Nové knihy
de: Neue Bücher
es: Libros nuevos
gl: Novos libros
hu: Új könyvek
it_it: Nuovi Libri
ja: 新しい本
ko_kr: 새 도서
lt_lt: Naujos knygos
pl: Nowe Książki
pt_pt: Livros Novos
ro_md: Cărți noi
ru: Новые книги
sv: Nya böcker
tr: Yeni Kitaplar
uk: Нові книги
vi: Sách mới

source: New Quick Action
az: Yeni sürətli əməl
bg: Ново бързо действие
cs: Nová rychlá akce
de: Neue Schnellaktion
es: Nueva acción rápida
gl: Nova acción rápida
hu: Új Gyorsművelet
it_it: Nuova Azione Rapida
ja: 新しいクイックアクション
ko_kr: 새 빠른 동작
lt_lt: Naujas greitasis veiksmas
pl: Nowa Szybka Akcja
pt_pt: Nova Ação Rápida
ro_md: Acțiune rapidă nouă
ru: Новое быстрое действие
sv: Ny snabbåtgärd
tr: Yeni Hızlı Eylem
uk: Нова швидка дія
vi: Thao tác nhanh mới

source: New collection name
az: Yeni kolleksiya adı
bg: Ново име на колекция
cs: Název nové kolekce
de: Neuer Sammlungsname
es: Nombre de nueva colección
gl: Novo nome da colección
hu: Új Gyűjtemény név
it_it: Nuovo nome collezione
ja: 新しいコレクション名
ko_kr: 새 모음집 이름
lt_lt: Naujos kolekcijos pavadinimas
pl: Nazwa nowej kolekcji
pt_pt: Nome da nova coleção
ro_md: Nume colecție nouă
ru: Новое имя коллекции
sv: Nytt samlingsnamn
tr: Yeni koleksiyon adı
uk: Нова назва добірки
vi: Tên bộ sưu tập mới

source: Next
az: Növbəti
bg: Следваща
cs: Další
de: Weiter
es: Siguiente
gl: Seguinte
hu: Következő
it_it: Successivo
ja: 次へ
ko_kr: 다음
lt_lt: Kitas
pl: Następny
pt_pt: Seguinte
ro_md: Urm.
ru: Вперёд
sv: Nästa
tr: İleri
uk: Далі
vi: Tiếp theo

source: Night Mode
az: Gecə rejimi
bg: Нощен режим
cs: Noční režim
de: Nachtmodus
es: Modo noche
gl: Modo nocturno
hu: Éjszakai mód
it_it: Modalità notte
ja: ナイトモード
ko_kr: 야간 모드
lt_lt: Naktinis režimas
pl: Tryb nocny
pt_pt: Modo Noturno
ro_md: Mod noapte
ru: Ночной режим
sv: Nattläge
tr: Gece Modu
uk: Нічний режим
vi: Chế độ đêm

source: Nine
az: Doqquz
bg: Девет
cs: Devět
de: neun
es: nueve
gl: Nove
hu: Kilenc
it_it: nove
ja: 九
ko_kr: 아홉
lt_lt: Devyni
pl: Dziewięć
pt_pt: Nove
ro_md: nouă
ru: Девять
sv: nio
tr: dokuz
uk: Дев'ять
vi: Chín

source: Nineteen
az: On doqquz
bg: Деветнадесет
cs: Devatenáct
de: neunzehn
es: diecinueve
gl: Dezanove
hu: Tizenkilenc
it_it: diciannove
ja: 十九
ko_kr: 열아홉
lt_lt: Devyniolika
pl: Dziewiętnaście
pt_pt: Dezanove
ro_md: nouăsprezece
ru: Девятнадцать
sv: nitton
tr: on dokuz
uk: Дев'ятнадцять
vi: Mười chín

source: No
az: Xeyr
bg: Не
cs: Ne
de: Nein
gl: Non
hu: Nem
ja: いいえ
ko_kr: 아니요
lt_lt: Ne
pl: Nie
pt_pt: Não
ro_md: Nu
ru: Нет
sv: Nej
tr: Hayır
uk: Ні
vi: Không

source: No .lua files found in sui_quotes/
az: sui_quotes/ qovluğunda .lua faylı tapılmadı
bg: Няма намерени .lua файлове в sui_quotes/
cs: Ve složce sui_quotes/ nebyly nalezeny žádné soubory .lua
de: Keine .lua-Dateien gefunden in sui_quotes/
es: No se encontraron archivos .lua en sui_quotes/
gl: Non atopamos ficheiros .lua en sui_quotes/
hu: Nem található .lua fájl a sui_quotes/ mappában
it_it: Nessun file .lua trovato in sui_quotes/
ja: sui_quotes/に.luaファイルが見つかりません
ko_kr: sui_quotes/에서 .lua 파일을 찾을 수 없습니다.
lt_lt: Nerasta .lua failų aplanke sui_quotes/
pl: Nie znaleziono plików .lua w sui_quotes/
pt_pt: Nenhum ficheiro .lua encontrado em sui_quotes/
ro_md: Niciun fișier .lua găsit în sui_quotes/
ru: Файлов .lua в custom_quotes/ не найдено
sv: Inga .lua-filer hittades i sui_quotes/
tr: sui_quotes/ klasöründe .lua dosyası bulunamadı
uk: У каталозі sui_quotes/ не знайдено файлів .lua
vi: Không tìm thấy tệp .lua nào trong sui_quotes/

source: No .zip files found. Place .zip files in: %1
az: .zip faylı tapılmadı. .zip fayllarını buraya yerləşdirin: %1
bg: Няма намерени .zip файлове. Поставете .zip файлове в: %1
cs: Nebyly nalezeny žádné soubory .zip. Umístěte soubory .zip do: %1
de: Keine .zip-Dateien gefunden. Lege .zip-Dateien ab in: %1
es: No se encontraron archivos .zip. Pon archivos .zip en: %1
gl: Non atopamos ficheiros .zip. Situa os ficheiros .zip en: %1
hu: Nem találhatók zip fájl. .zip fájlok helye: %1
it_it: Nessun file .zip trovato. Metti i file .zip in: %1
ja: .zipファイルが見つかりません。 .zipファイルを以下に配置してください: %1
ko_kr: .zip 파일을 찾을 수 없습니다. 다음 위치에 .zip 파일을 넣으세요: %1
lt_lt: Nerasta .zip failų. Įdėkite .zip failus į: %1
pl: Nie znaleziono plików .zip. Umieść pliki .zip w: %1
pt_pt: Nenhum ficheiro .zip encontrado. Coloque ficheiros .zip em: %1
ro_md: Niciun fișier .zip găsit. Pune fișierele .zip în: %1
ru: Файлов .zip не найдено. Поместите файлы .zip в: %1
sv: Inga .zip-filer hittades. Placera .zip-filer i: %1
tr: .zip dosyası bulunamadı. .zip dosyalarını şuraya yerleştirin: %1
uk: Файли .zip не знайдено. Помістіть файли .zip у: %1
vi: Không tìm thấy tệp .zip nào. Đặt tệp .zip vào: %1

source: No actions active yet.
az: Hələ aktiv əməl yoxdur.
bg: Все още няма активни действия.
cs: Zatím nejsou aktivní žádné akce.
de: Noch keine aktiven Aktionen.
es: Aún no hay acciones activas.
gl: Aínda non hai accións activas.
hu: Még nincs aktív művelet.
it_it: Nessuna azione attiva ancora.
ja: まだアクティブなアクションはありません。
ko_kr: 아직 활성화된 동작이 없습니다.
lt_lt: Dar nėra aktyvių veiksmų.
pl: Brak aktywnych akcji.
pt_pt: Ainda não existem ações ativas.
ro_md: Nicio acțiune activă încă.
ru: Активных действий пока нет.
sv: Inga aktiva åtgärder ännu.
tr: Henüz etkin eylem yok.
uk: Поки що немає активних дій.
vi: Chưa có thao tác nào hoạt động.

source: No actions configured
az: Əməl tənzimlənməyib
bg: Няма зададени действия
cs: Nejsou nastaveny žádné akce
de: Keine Aktionen konfiguriert
es: Sin acciones configuradas
gl: Sen accións configuradas
hu: Nincs művelet beállítva
it_it: Nessuna azione configurata
ja: アクションが設定されていません
ko_kr: 설정된 동작 없음
lt_lt: Veiksmų nesukonfigūruota
pl: Brak skonfigurowanych akcji
pt_pt: Nenhuma ação configurada
ro_md: Nicio acțiune configurată
ru: Нет настроенных действий
sv: Inga åtgärder konfigurerade
tr: Yapılandırılmış eylem yok
uk: Дії не налаштовані
vi: Chưa cấu hình thao tác nào

source: No actions configured — long press to configure
az: Əməl tənzimlənməyib — tənzimləmək üçün basıb saxlayın
bg: Няма конфигурирани действия — задръжте за конфигуриране
cs: Nejsou nastaveny žádné akce — nastavíte je dlouhým stiskem
de: Keine Aktionen konfiguriert — lange drücken zum Konfigurieren
es: Sin acciones configuradas — mantén pulsado para configurar
gl: Sen accións configuradas — pulsación longa para configurar
hu: Nincs művelet kiválasztva — hosszan érintéssel beállítható
it_it: Nessuna azione configurata — premi a lungo per configurare
ja: アクションが設定されていません — 長押しで設定
ko_kr: 설정된 동작 없음 — 길게 눌러 설정
lt_lt: Veiksmų nesukonfigūruota — ilgai paspauskite, kad sukonfigūruotumėte
pl: Brak skonfigurowanych akcji — przytrzymaj, aby skonfigurować
pt_pt: Sem ações configuradas — prima sem soltar para configurar
ro_md: Nicio acțiune configurată — apasă lung pentru a configura
ru: Нет настроенных действий — удерживайте, чтобы настроить
sv: Inga åtgärder konfigurerade — långtryck för att konfigurera
tr: Yapılandırılmış eylem yok — yapılandırmak için uzun basın
uk: Дії не налаштовані — натисніть і утримуйте, щоб налаштувати
vi: Chưa cấu hình thao tác nào — nhấn giữ để cấu hình

source: No actions configured. Go to Bars → Quick Settings Bar.
az: Əməl tənzimlənməyib. Panellər → Sürətli parametrlər paneli bölməsinə keçin.
bg: Няма конфигурирани действия. Отидете в Ленти → Лента за бързи настройки.
cs: Nejsou nastaveny žádné akce. Přejděte na Lišty → Lišta rychlých nastavení.
de: Keine Aktionen konfiguriert. Gehe zu Leisten → Schnelleinstellungsleiste.
es: Sin acciones configuradas. Ve a Barras → Barra de ajustes rápidos.
gl: Sen accións configuradas. Ir a Barras → Barra de axustes rápidos.
hu: Nincsenek műveletek kiválasztva. Sávok → Gyorsmenü sáv.
it_it: Nessuna azione configurata. Vai su Barre → Barra impostazioni rapide.
ja: アクションが設定されていません。 バー → クイック設定バーに移動してください。
ko_kr: 설정된 동작이 없습니다. 막대 → 빠른 설정 막대로 이동하세요.
lt_lt: Veiksmų nesukonfigūruota. Eikite į Juostos → Greitųjų nustatymų juosta.
pl: Brak skonfigurowanych akcji. Przejdź do Paski → Pasek szybkich ustawień.
pt_pt: Nenhuma ação configurada. Vá a Barras → Barra de Definições Rápidas.
ro_md: Nicio acțiune configurată. Mergi la Bare → Bară de setări rapide.
ru: Нет настроенных действий. Перейдите в Панели → Панель быстрых настроек.
sv: Inga åtgärder konfigurerade. Gå till Staplar → Snabbinställningslist.
tr: Yapılandırılmış eylem yok. Çubuklar → Hızlı Ayarlar Çubuğu'na gidin.
uk: Дії не налаштовані. Перейдіть до меню «Панелі» → «Панель швидких налаштувань».
vi: Chưa cấu hình thao tác nào. Đi tới Thanh → Thanh cài đặt nhanh.

source: No backup loaded yet.
az: Hələ ehtiyat nüsxə yüklənməyib.
hu: Még nincs biztonsági mentés betöltve.
it_it: Nessun backup ancora caricato.
ja: バックアップはまだ読み込まれていません。
ko_kr: 아직 불러온 백업이 없습니다.
pl: Nie wczytano jeszcze żadnej kopii zapasowej.
pt_pt: Ainda não foi carregada nenhuma cópia de segurança.

source: No book in history.
az: Tarixçədə kitab yoxdur.
bg: Няма книги в историята.
cs: V historii není žádná kniha.
de: Kein Buch im Verlauf.
es: No hay libros en el historial.
gl: Sen libros no historial
hu: Nincs könyv az előzményekben.
it_it: Nessun libro nella cronologia.
ja: 履歴に本がありません。
ko_kr: 기록된 도서가 없습니다.
lt_lt: Nėra knygos istorijoje.
pl: Brak książek w historii.
pt_pt: Nenhum livro no histórico.
ro_md: Nicio carte în istoric.
ru: В истории нет книг.
sv: Inga böcker i historiken.
tr: Geçmişte kitap yok.
uk: У історії немає такої книги.
vi: Không có sách nào trong lịch sử.

source: No books finished in %s
az: %s ərzində kitab bitirilməyib
bg: Няма завършени книги през %s
cs: V %s nebyly dokončeny žádné knihy
de: Keine Bücher abgeschlossen in %s
es: Ningún libro terminado en %s
gl: Sen libros finalizados en %s
hu: Nincs befejezett könyv ekkor: %s
it_it: Nessun libro completato in %s
ja: %sに読了した本はありません
ko_kr: %s에 읽기 완료한 도서가 없습니다.
lt_lt: Nėra baigtų knygų %s
pl: Brak ukończonych książek w %s
pt_pt: Nenhum livro terminado em %s
ro_md: Nicio carte terminată în %s
ru: Нет прочитанных книг в %s
sv: Inga böcker avslutade i %s
tr: %s içinde bitirilen kitap yok
uk: У %s не прочитано жодної книги
vi: Không có sách nào hoàn thành trong %s
