Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: January
az: Yanvar
bg: Януари
cs: Leden
de: Januar
es: Enero
gl: Xaneiro
hu: Január
it_it: Gennaio
ja: 1月
ko_kr: 1월
lt_lt: Sausis
pl: Styczeń
pt_pt: Janeiro
ro_md: ianuarie
ru: Январь
sv: januari
tr: Ocak
uk: Січень
vi: Tháng Một

source: Jul
az: İyl
bg: юли
cs: Červenec
de: Juli
hu: Júl.
it_it: lug
ja: 7月
ko_kr: 7월
lt_lt: liep.
pl: lip
pt_pt: Julho
ro_md: iul
ru: июл.
tr: Tem
uk: лип
vi: th7

source: July
az: İyul
bg: Юли
cs: Červenec
de: Juli
es: Julio
gl: Xullo
hu: Július
it_it: Luglio
ja: 7月
ko_kr: 7월
lt_lt: Liepa
pl: Lipiec
pt_pt: Julho
ro_md: iulie
ru: Июль
sv: juli
tr: Temmuz
uk: Липень
vi: Tháng Bảy

source: Jun
az: İyn
bg: юни
cs: Červen
de: Juni
hu: Jún.
it_it: giu
ja: 6月
ko_kr: 6월
lt_lt: birž.
pl: cze
pt_pt: Junho
ro_md: iun
ru: июн.
tr: Haz
uk: черв
vi: th6

source: June
az: İyun
bg: Юни
cs: Červen
de: Juni
es: Junio
gl: Xuño
hu: Június
it_it: Giugno
ja: 6月
ko_kr: 6월
lt_lt: Birželis
pl: Czerwiec
pt_pt: Junho
ro_md: iunie
ru: Июнь
sv: juni
tr: Haziran
uk: Червень
vi: Tháng Sáu

source: Justified
az: Hər iki kənara düzləndirilmiş
bg: Двустранно подравнен
cs: Do bloku
de: Blocksatz
es: Justificado
hu: Egyenletes
it_it: Giustificato
ja: 両端揃え
ko_kr: 양쪽 맞춤
lt_lt: Lygiuota abipus
pl: Wyjustowany
pt_pt: Justificado
ro_md: Alineat
ru: По ширине
sv: Justerad
tr: İki Yana Yaslı
uk: По ширині
vi: Căn đều

source: LAST 7 DAYS
az: Son 7 gün
bg: ПОСЛЕДНИ 7 ДНИ
cs: POSLEDNÍCH 7 DNÍ
de: LETZTE 7 TAGE
es: ÚLTIMOS 7 DÍAS
gl: ÚLTIMOS 7 DÍAS
hu: ELMÚLT 7 NAP
it_it: ULTIMI 7 GIORNI
ja: 過去7日間
ko_kr: 최근 7일
lt_lt: PASKUTINĖS 7 DIENOS
pl: OSTATNIE 7 DNI
pt_pt: ÚLTIMOS 7 DIAS
ro_md: ULTIMELE 7 ZILE
ru: ПОСЛЕДНИЕ 7 ДНЕЙ
sv: SENASTE 7 DAGARNA
tr: SON 7 GÜN
uk: ОСТАННІ 7 ДНІВ
vi: 7 NGÀY GẦN ĐÂY

source: Label
az: Yazı
bg: Етикет
cs: Popisek
es: Etiqueta
gl: Etiqueta
hu: Felirat
it_it: Etichetta
ja: ラベル
ko_kr: 레이블
lt_lt: Etiketė
pl: Etykieta
pt_pt: Etiqueta
ro_md: Etichetă
ru: Подпись
sv: Etikett
tr: Etiket
uk: Назва
vi: Nhãn

source: Label Font
pt_pt: Tipo de letra da etiqueta

source: Label Scale
az: Yazı miqyası
bg: Мащаб на етикетите
cs: Měřítko popisků
de: Label-Skalierung
es: Escala de etiquetas
gl: Escala das etiquetas
hu: Címke méretezés
it_it: Scala Etichette
ja: ラベルスケール
ko_kr: 레이블 배율
lt_lt: Etikečių mastelis
pl: Skala etykiety
pt_pt: Escala das Etiquetas
ro_md: Scalare etichetă
ru: Масштаб подписи
sv: Etiketskala
tr: Etiket Ölçeği
uk: Шкала міток
vi: Tỷ lệ nhãn

source: Label Size
az: Yazı ölçüsü
bg: Размер на етикета
cs: Velikost popisků
de: Labelgröße
es: Tamaño de etiqueta
gl: Tamaño das etiquetas
hu: Címke méret
it_it: Dimensione Etichetta
ja: ラベルサイズ
ko_kr: 레이블 크기
lt_lt: Etiketės dydis
pl: Rozmiar etykiety
pt_pt: Tamanho da Etiqueta
ro_md: Mărime etichete
ru: Размер подписи
sv: Etikettstorlek
tr: Etiket Boyutu
uk: Розмір мітки
vi: Kích thước nhãn

source: Labels
az: Yazılar
bg: Етикети
cs: Popisky
es: Etiquetas
gl: Etiquetas
hu: Címkék
it_it: Etichette
ja: ラベル
ko_kr: 레이블
lt_lt: Etiketės
pl: Etykiety
pt_pt: Etiquetas
ro_md: Etichete
ru: Подписи
sv: Etiketter
tr: Etiketler
uk: Мітки
vi: Nhãn

source: Large
az: Böyük
bg: Голям
cs: Velké
de: Groß
es: Grande
gl: Grande
hu: Nagy
it_it: Grande
ja: 大きい
ko_kr: 크게
lt_lt: Didelis
pl: Duża
pt_pt: Grande
ro_md: Mare
ru: Большой
sv: Stor
tr: Büyük
uk: Великий
vi: Lớn

source: Last backup: %s%s
az: Son ehtiyat nüsxə: %s%s
hu: Utolsó biztonsági mentés: %s%s
it_it: Ultimo backup: %s%s
ja: 最後のバックアップ: %s%s
ko_kr: 마지막 백업: %s%s
pl: Ostatnia kopia zapasowa: %s%s
pt_pt: Última cópia de segurança: %s%s

source: Last backup: never
az: Son ehtiyat nüsxə: heç vaxt
hu: Utolsó biztonsági mentés: soha
it_it: Ultimo backup: mai
ja: 最後のバックアップ: なし
ko_kr: 마지막 백업: 없음
pl: Ostatnia kopia zapasowa: nigdy
pt_pt: Última cópia de segurança: nunca

source: Later
az: Daha sonra
bg: По-късно
cs: Později
de: Später
es: Después
gl: Máis tarde
hu: Később
it_it: Più tardi
ja: 後で
ko_kr: 나중에
lt_lt: Vėliau
pl: Potem
pt_pt: Mais tarde
ro_md: Mai tîrziu
ru: Позже
sv: Senare
tr: Daha Sonra
uk: Пізніше
vi: Sau đó

source: Layout
az: Düzülüş
bg: Оформление
cs: Rozvržení
es: Diseño
gl: Disposición
hu: Elrendezés
ja: レイアウト
ko_kr: 레이아웃
lt_lt: Išdėstymas
pl: Układ
pt_pt: Disposição
ro_md: Aspect
ru: Раскладка
tr: Düzen
uk: Макет
vi: Bố cục

source: Layout Editor
az: Düzülüş redaktoru
bg: Редактор на оформлението
cs: Editor rozvržení
es: Editor de diseño
gl: Editor da disposición
hu: Elrendezés szerkesztő
it_it: Editor layout
ja: レイアウトエディタ
ko_kr: 레이아웃 편집기
lt_lt: Išdėstymo redaktorius
pl: Edytor układu
pt_pt: Editor de Layout
ro_md: Editor de aspect
ru: Редактор раскладки
sv: Layoutredigerare
tr: Düzen Düzenleyici
uk: Редактор макетів
vi: Trình chỉnh sửa bố cục

source: Layout, modules, custom screens, presets
az: Düzülüş, modullar, fərdi ekranlar, hazır quruluşlar
hu: Elrendezés, modulok, egyedi képernyők, sablonok
it_it: Layout, moduli, schermate personalizzate, preset
ja: レイアウト、モジュール、カスタム画面、プリセット
ko_kr: 레이아웃, 모듈, 사용자 지정 화면, 사전 설정
pl: Układ, moduły, niestandardowe ekrany, presety
pt_pt: Layout, módulos, ecrãs personalizados, predefinições

source: Layout, wallpaper, presets and behaviour
az: Düzülüş, fon şəkli, hazır quruluşlar və davranış
bg: Оформление, тапет, готови настройки и поведение
cs: Rozvržení, tapeta, předvolby a chování
de: Layout, Hintergrundbild, Voreinstellungen und Verhalten
es: Diseño, fondo, ajustes y comportamiento
hu: Elrendezés, háttérkép, sablonok és viselkedés
it_it: Layout, sfondo, preimpostazioni e comportamento
ja: レイアウト、壁紙、プリセット、動作
ko_kr: 레이아웃, 배경화면, 사전 설정 및 동작 방식
lt_lt: Išdėstymas, fonas, išankstinės nuostatos ir elgsena
pl: Układ, tapeta, presety i zachowanie
pt_pt: Layout, papel de parede, predefinições e comportamento
ro_md: Aspect, fundal, preconfigurări și comportament
ru: Раскладка, обои, пресеты и поведение
sv: Layout, bakgrundsbild, förinställningar och beteende
tr: Düzen, duvar kağıdı, ön ayarlar ve davranış
uk: Макет, фонове зображення, пресети та поведінка
vi: Bố cục, hình nền, thiết lập sẵn và hành vi

source: Left
az: Sol
bg: Ляво
cs: Vlevo
de: Links
es: Izquierda
gl: Esquerda
hu: Balra
it_it: Sinistra
ja: 左
ko_kr: 왼쪽
lt_lt: Kairėje
pl: Lewo
pt_pt: Esquerda
ro_md: Stînga
ru: Слева
sv: Vänster
tr: Sol
uk: Ліворуч
vi: Trái

source: Less
az: Daha az
bg: По-малко
cs: Méně
de: Weniger
es: Menos
hu: Kevesebb
it_it: Meno
ja: 少なく
ko_kr: 적게
lt_lt: Mažiau
pl: Mniej
pt_pt: Menos
ro_md: Mai puțin
ru: Меньше
sv: Mindre
tr: Daha az
uk: Менше
vi: Ít hơn

source: Library
az: Kitabxana
bg: Библиотека
cs: Knihovna
de: Bibliothek
es: Biblioteca
gl: Biblioteca
hu: Könyvtár
it_it: Libreria
ja: ライブラリ
ko_kr: 서재
lt_lt: Biblioteka
pl: Biblioteka
pt_pt: Biblioteca
ro_md: Bibliotecă
ru: Библиотека
sv: Bibliotek
tr: Kütüphane
uk: Бібліотека
vi: Thư viện

source: Library Buttons
az: Kitabxana düymələri
bg: Бутони на библиотеката
cs: Tlačítka knihovny
de: Bibliothek-Schaltflächen
es: Botones de biblioteca
gl: Botóns da biblioteca
hu: Könyvtár gombok
it_it: Bottoni Libreria
ja: ライブラリボタン
ko_kr: 서재 단추
lt_lt: Bibliotekos mygtukai
pl: Przyciski Biblioteki
pt_pt: Botões da Biblioteca
ro_md: Butoane bibliotecă
ru: Кнопки библиотеки
sv: Biblioteksknappar
tr: Kütüphane Düğmeleri
uk: Кнопки бібліотеки
vi: Nút thư viện

source: Library View
az: Kitabxana görünüşü
bg: Изглед на библиотеката
cs: Zobrazení knihovny
de: Bibliotheksansicht
es: Vista de biblioteca
gl: Vista da biblioteca
hu: Könyvtárnézet
it_it: Vista libreria
ja: ライブラリビュー
ko_kr: 서재 보기
lt_lt: Bibliotekos vaizdas
pl: Widok biblioteki
pt_pt: Vista de Biblioteca
ro_md: Vizualizare bibliotecă
ru: Просмотр
sv: Biblioteksvy
tr: Kütüphane Görünümü
uk: Перегляд бібліотеки
vi: Chế độ xem thư viện

source: Light
az: Açıq
bg: Светло
cs: Světlé
de: Hell
es: Claro
gl: Claro
hu: Világos
it_it: Chiaro
ja: ライト
ko_kr: 밝게
lt_lt: Šviesi
pl: Jasny
pt_pt: Claro
ro_md: Deschis
ru: Светлый
sv: Ljus
tr: Açık
uk: Світлий
vi: Sáng

source: Lighten
az: Açıqlaşdır
bg: Осветляване
cs: Zesvětlit
de: Aufhellen
es: Aclarar
gl: Máis claro
hu: Világosítás
it_it: Schiarisci
ja: 明るくする
ko_kr: 밝게 하기
lt_lt: Pašviesinti
pl: Rozjaśnij
pt_pt: Clarear
ro_md: Deschide culoarea
ru: Осветлить
sv: Ljusare
tr: Aydınlat
uk: Посвітити
vi: Làm sáng

source: List
az: Siyahı
bg: Списък
cs: Seznam
de: Liste
es: Lista
gl: Lista
hu: Lista
it_it: Elenco
ja: リスト
ko_kr: 목록
lt_lt: Sąrašas
pl: Lista
pt_pt: Lista
ro_md: Listă
ru: Список
sv: Lista
tr: Liste
uk: Список
vi: Danh sách

source: Loading statistics…
az: Statistika yüklənir…
bg: Зареждане на статистиката…
cs: Načítají se statistiky…
de: Statistiken werden geladen…
es: Cargando estadísticas…
gl: Cargando estatísticas…
hu: Statisztikák betöltése…
it_it: Caricamento statistiche…
ja: 統計を読み込み中…
ko_kr: 통계 불러오는 중…
lt_lt: Įkeliama statistika…
pl: Wczytywanie statystyk…
pt_pt: A carregar estatísticas…
ro_md: Se încarcă statisticile…
ru: Загрузка статистики…
sv: Läser in statistik…
tr: İstatistikler yükleniyor…
uk: Завантаження статистики…
vi: Đang tải thống kê…

source: Lock Scale
az: Miqyası kilidlə
bg: Заключване на мащаба
cs: Uzamknout měřítko
de: Skalierung sperren
es: Bloquear escala
gl: Bloquear a escala
hu: Méretezés rögzítése
it_it: Blocca Scala
ja: スケールのロック
ko_kr: 배율 잠금
lt_lt: Užrakinti mastelį
pl: Zablokuj skalę
pt_pt: Bloquear Escala
ro_md: Blochează scalarea
ru: Заблокировать масштаб
sv: Lås skala
tr: Ölçeği Kilitle
uk: Зафіксувати масштаб
vi: Khóa tỷ lệ

source: Long Press
az: Basıb saxlama
bg: Дълго натискане
cs: Dlouhý stisk
de: Langes Drücken
es: Pulsación larga
hu: Hosszan érintés
it_it: Pressione lunga
ja: 長押し
ko_kr: 길게 누르기
lt_lt: Ilgas paspaudimas
pl: Długie naciśnięcie
pt_pt: Pressão Longa
ro_md: Apăsare lungă
ru: Долгое нажатие
sv: Långtryck
tr: Uzun Basma
uk: Тривале натискання
vi: Nhấn giữ

source: Long press to customize
az: Fərdiləşdirmək üçün basıb saxlayın
bg: Задръжте за персонализиране
cs: Přizpůsobení dlouhým stiskem
de: Lange drücken zum Anpassen
es: Mantén pulsado para personalizar
gl: Pulsación longa para personalizar
hu: Személyre szabás hosszan érintéssel
it_it: Premi a lungo per personalizzare
ja: 長押しでカスタマイズ
ko_kr: 길게 눌러 사용자 지정
lt_lt: Ilgai paspauskite, kad tinkintumėte
pl: Przytrzymaj, aby dostosować
pt_pt: Pressão longa para personalizar
ro_md: Apasă lung pentru a personaliza
ru: Удерживайте, чтобы настроить
sv: Långtryck för att anpassa
tr: Özelleştirmek için uzun basın
uk: Натисніть і утримуйте, щоб налаштувати
vi: Nhấn giữ để tùy chỉnh

source: LuaSettings module unavailable
az: LuaSettings modulu əlçatan deyil
bg: Модулът LuaSettings не е наличен
cs: Modul LuaSettings není k dispozici
de: LuaSettings-Modul nicht verfügbar
es: Módulo LuaSettings no disponible
gl: Non está dipoñible o módulo LuaSettings
hu: LuaSettings modul nem elérhető
it_it: Modulo LuaSettings non disponibile
ja: LuaSettingsモジュールは利用できません
ko_kr: LuaSettings 모듈을 사용할 수 없습니다.
lt_lt: LuaSettings modulis nepasiekiamas
pl: Moduł LuaSettings niedostępny
pt_pt: Módulo LuaSettings indisponível
ro_md: Modulul LuaSettings nu este disponibil
ru: Модуль LuaSettings недоступен
sv: LuaSettings-modulen är inte tillgänglig
tr: LuaSettings modülü kullanılamıyor
uk: Модуль LuaSettings недоступний
vi: Mô-đun LuaSettings không khả dụng

source: Make it yours
az: Özünüzə uyğunlaşdırın
bg: Направете го свой
cs: Přizpůsobte si to
de: Mach es zu deinem eigenen
es: Hazlo tuyo
gl: Pono ao teu xeito
hu: Tedd egyedivé
it_it: Rendilo tuo
ja: カスタマイズ
ko_kr: 내 방식으로 꾸미기
lt_lt: Padarykite savo
pl: Spersonalizuj
pt_pt: Torna-o teu
ro_md: Personalizează-l
ru: Сделайте своим
sv: Gör den till din
tr: Kendinize özgü hale getirin
uk: Налаштуйте під себе
vi: Cá nhân hóa

source: Makes the device's physical Home key open the SimpleUI Home Screen — while reading and while browsing files — instead of KOReader's native Home behaviour. The file browser title-bar home icon still goes to the home folder.
az: Cihazın fiziki əsas ekran düyməsi həm oxuyarkən, həm də faylları gözdən keçirərkən KOReader-in əsas ekrana keçid üçün standart davranışı əvəzinə Simple UI əsas ekranını açır. Fayl brauzerinin başlıq panelindəki ev işarəsi isə yenə əsas qovluğa aparır.
hu: Beállítja, hogy az eszköz fizikai Kezdőlap gombja a SimpleUI kezdőképernyőjét nyissa meg olvasás közben és a fájlok böngészésekor is, a KOReader alapértelmezett kezdőlap-művelete helyett. A fájlböngésző címsorának kezdőlapikonja továbbra is a kezdőmappára lép.
it_it: Fa sì che il tasto Home fisico del dispositivo apra la Schermata iniziale di SimpleUI — durante la lettura e durante l'esplorazione dei file — invece del comportamento Home nativo di KOReader. L'icona Home nella barra del titolo del browser dei file continuerà a portare alla cartella iniziale.
pl: Sprawia, że fizyczny przycisk Home urządzenia otwiera ekran główny SimpleUI — zarówno podczas czytania, jak i przeglądania plików — zamiast domyślnego zachowania Home w KOReader. Ikona domu na pasku tytułu przeglądarki plików nadal prowadzi do folderu domowego.
pt_pt: Faz com que o botão Home do dispositivo abra sempre o Ecrã Inicial do SimpleUI — durante a leitura e ao navegar nos ficheiros — em vez do comportamento nativo do botão Home do KOReader. O ícone de início na barra de título do Explorador de Ficheiros continua a abrir a pasta inicial.

source: Manage presets
az: Hazır quruluşları idarə et
bg: Управление на шаблони
cs: Spravovat předvolby
de: Voreinstellungen verwalten
es: Gestionar ajustes
gl: Xestión dos prestablecidos
hu: Sablonok kezelése
it_it: Gestisci preimpostazioni
ja: プリセット管理
ko_kr: 사전 설정 관리
lt_lt: Tvarkyti išankstines nuostatas
pl: Zarządzaj presetami
pt_pt: Gerir predefinições
ro_md: Gestionează preconfigurările
ru: Настроить пресеты
sv: Hantera förinställningar
tr: Ön ayarları yönet
uk: Керування пресетами
vi: Quản lý thiết lập

source: Manual order
az: Əl ilə sıralama
bg: Ръчен ред
cs: Ruční pořadí
de: Manuelle Reihenfolge
es: Orden manual
hu: Kézi rendezés
it_it: Ordine manuale
ja: 手動順序
ko_kr: 수동 순서
lt_lt: Rankinė tvarka
pl: Kolejność ręczna
pt_pt: Ordem manual
ro_md: Ordine manuală
ru: Ручной порядок
sv: Manuell ordning
tr: Manuel sıra
uk: Ручний порядок
vi: Thứ tự thủ công

source: Manually Tracked Books
az: Əl ilə izlənən kitablar
bg: Ръчно проследени книги
cs: Ručně sledované knihy
de: Manuell erfasste Bücher
es: Libros de seguimiento manual
gl: Libros seguidos manualmente
hu: Kézzel követett könyvek
it_it: Libri tracciati manualmente
ja: 手動追跡の本
ko_kr: 수동 추적 도서
lt_lt: Rankiniu būdu sekamos knygos
pl: Ręcznie śledzone książki
pt_pt: Livros Registados Manualmente
ro_md: Cărți urmărite manual
ru: Книги, отслеживаемые вручную
sv: Manuellt spårade böcker
tr: Manuel Takip Edilen Kitaplar
uk: Книги, що відстежуються вручну
vi: Sách được theo dõi thủ công

source: Manually Tracked Books (%s)
az: Əl ilə izlənən kitablar (%s)
bg: Ръчно проследени книги (%s)
cs: Ručně sledované knihy (%s)
de: Manuell erfasste Bücher (%s)
es: Libros de seguimiento manual (%s)
gl: Libros seguidos manualmente (%s)
hu: Kézzel követett könyvek (%s)
it_it: Libri tracciati manualmente (%s)
ja: 手動追跡の本 (%s)
ko_kr: 수동 추적 도서 (%s)
lt_lt: Rankiniu būdu sekamos knygos (%s)
pl: Ręcznie śledzone książki (%s)
pt_pt: Livros Registados Manualmente (%s)
ro_md: Cărți urmărite manual (%s)
ru: Книги, отслеживаемые вручную (%s)
sv: Manuellt spårade böcker (%s)
tr: Manuel Takip Edilen Kitaplar (%s)
uk: Книги, що відстежуються вручну (%s)
vi: Sách được theo dõi thủ công (%s)

source: Mar
bg: март
cs: Březen
de: März
hu: Márc.
ja: 3月
ko_kr: 3월
lt_lt: kov.
pt_pt: Março
ru: март
uk: берез
vi: th3

source: March
az: Mart
bg: Март
cs: Březen
de: März
es: Marzo
gl: Marzo
hu: Március
it_it: Marzo
ja: 3月
ko_kr: 3월
lt_lt: Kovas
pl: Marzec
pt_pt: Março
ro_md: martie
ru: Март
sv: mars
tr: Mart
uk: Березень
vi: Tháng Ba

source: Max
az: Maksimum
bg: Макс
es: Máx
gl: Máx
ja: 最大
ko_kr: 최대
lt_lt: Maks.
pl: Maks.
pt_pt: Máx
ru: Максимум
tr: Maks
uk: Макс
vi: Tối đa

source: May
bg: Май
cs: Květen
de: Mai
es: Mayo
gl: Maio
hu: Május
it_it: Maggio
ja: 5月
ko_kr: 5월
lt_lt: Gegužė
pl: Maj
pt_pt: Maio
ro_md: mai
ru: Май
sv: maj
tr: Mayıs
uk: Травень
vi: Tháng Năm

source: Menu Button
az: Menyu düyməsi
bg: Бутон Меню
cs: Tlačítko Menu
de: Menü-Schaltfläche
es: Botón menú
gl: Botón do menú
hu: Menü gomb
it_it: Pulsante Menu
ja: メニューボタン
ko_kr: 메뉴 단추
lt_lt: Meniu mygtukas
pl: Przycisk Menu
pt_pt: Botão de menu
ro_md: Buton Meniu
ru: Кнопка меню
sv: Meny-knapp
tr: Menü Düğmesi
uk: Кнопка меню
vi: Nút menu

source: Midnight
az: Gecə yarısı
bg: Полунощ
cs: Půlnoc
de: Mitternacht
es: Medianoche
gl: Medianoite
hu: Huszonnégy
it_it: Mezzanotte
ja: 真夜中
ko_kr: 자정
lt_lt: Vidurnaktis
pl: Północ
pt_pt: Meia-noite
ro_md: Miezul nopții
ru: Полночь
sv: Midnatt
tr: Gece yarısı
uk: Північ
vi: Nửa đêm

source: Mindful Reading
az: Diqqətli oxu
bg: Осъзнато четене
cs: Vědomé čtení
de: Achtsames Lesen
es: Lectura consciente
gl: Lectura consciente
hu: Tudatos olvasás
it_it: Lettura consapevole
ja: マインドフル読書
ko_kr: 의식적인 읽기
lt_lt: Sąmoningas skaitymas
pl: Świadome czytanie
pt_pt: Leitura Consciente
ro_md: Citire conștientă
ru: Осознанное чтение
sv: Medveten läsning
tr: Bilinçli Okuma
uk: Усвідомлене читання
vi: Đọc có chánh niệm

source: Minimum 1 tab required in navpager mode.
az: Naviqasiya ilə səhifələmə rejimində ən azı 1 vərəq tələb olunur.
bg: Минимум 1 раздел в навигационен режим.
cs: V režimu navpager je vyžadována minimálně 1 karta.
de: Mindestens 1 Tab im Seitennavigator-Modus erforderlich.
es: Se requiere al menos 1 pestaña en modo navpager.
gl: Requírese polo menos 1 pestana para o modo navpager.
hu: Legalább 1 lap szükséges oldal lapozó módban.
it_it: È richiesta almeno 1 scheda in modalità navpager.
ja: Navpagerモードでは少なくとも1つのタブが必要です。
ko_kr: Navpager 모드에서는 최소 1개의 탭이 필요합니다.
lt_lt: Navpager režime reikalingas mažiausiai 1 skirtukas.
pl: Minimum 1 zakładka jest wymagana dla trybu navpager.
pt_pt: É necessário pelo menos 1 separador no modo de navegação por páginas.
ro_md: Cel puțin 1 filă este necesară în modul Navpager.
ru: Требуется минимум 1 вкладка в режиме листания.
sv: Minst 1 flik krävs i navpager-läge.
tr: Navpager modunda en az 1 sekme gereklidir.
uk: У режимі navpager потрібно мінімум 1 вкладка.
vi: Cần ít nhất 1 tab trong chế độ navpager.

source: Minimum 2 tabs required. Select another tab first.
az: Ən azı 2 vərəq tələb olunur. Əvvəlcə başqa vərəq seçin.
bg: Нужни са поне 2 раздела. Изберете друг първо.
cs: Jsou vyžadovány minimálně 2 karty. Nejprve vyberte jinou kartu.
de: Mindestens 2 Tabs erforderlich. Wähle zuerst einen anderen Tab aus.
es: Se requieren al menos 2 pestañas. Selecciona otra primero.
gl: Requírense polo menos dúas pestanas. Primeiro escolle outra pestana.
hu: Legalább 2 lap szükséges. Válassz ki egy másik oldalt előbb.
it_it: Sono necessarie almeno 2 schede. Selezionane prima un'altra.
ja: 少なくとも2つのタブが必要です。先に別のタブを選択してください。
ko_kr: 최소 2개의 탭이 필요합니다. 먼저 다른 탭을 선택하세요.
lt_lt: Reikalingi mažiausiai 2 skirtukai. Pirmiausia pasirinkite kitą skirtuką.
pl: Wymagane minimum 2 zakładki. Najpierw wybierz inną.
pt_pt: São necessários pelo menos 2 separadores. Selecione outro separador primeiro.
ro_md: Minim 2 file necesare. Alege mai întîi altă filă.
ru: Требуется минимум 2 вкладки. Сначала выберите другую.
sv: Minst 2 flikar krävs. Välj en annan flik först.
tr: En az 2 sekme gereklidir. Önce başka bir sekme seçin.
uk: Потрібно мінімум 2 вкладки. Спочатку виберіть іншу вкладку.
vi: Cần ít nhất 2 tab. Vui lòng chọn thêm tab khác.

source: Minutes per day:
az: Gündə dəqiqə:
bg: Минути на ден:
cs: Minut denně:
de: Minuten pro Tag:
es: Minutos por día:
gl: Minutos diarios:
hu: Perc naponta:
it_it: Minuti al giorno:
ja: 日あたり分:
ko_kr: 일일 분량:
lt_lt: Minutės per dieną:
pl: Minuty na dzień:
pt_pt: Minutos por dia:
ro_md: Minute pe zi:
ru: Минут в день:
sv: Minuter per dag:
tr: Günlük dakika:
uk: Хвилин на день:
vi: Phút mỗi ngày:

source: Mode
az: Rejim
bg: Режим
cs: Režim
de: Modus
es: Modo
gl: Modo
hu: Mód
it_it: Modalità
ja: モード
ko_kr: 모드
lt_lt: Režimas
pl: Tryb
pt_pt: Modo
ro_md: Mod
ru: Режим
sv: Läge
tr: Mod
uk: Режим
vi: Chế độ

source: Module Scale
az: Modul miqyası
bg: Мащаб на модула
cs: Měřítko modulu
de: Modul-Skalierung
es: Escala de módulos
gl: Escala do módulo
hu: Modul méretezés
it_it: Scala Moduli
ja: モジュールスケール
ko_kr: 모듈 배율
lt_lt: Modulio mastelis
pl: Skala Modułu
pt_pt: Escala do Módulo
ro_md: Scalare module
ru: Масштаб модулей
sv: Modulskala
tr: Modül Ölçeği
uk: Масштаб модуля
vi: Tỷ lệ mô-đun

source: Module Settings
az: Modul parametrləri
bg: Настройки на модула
cs: Nastavení modulů
de: Moduleinstellungen
es: Ajustes de módulo
gl: Axustes do módulo
hu: Modulbeállítások
it_it: Impostazioni Modulo
ja: モジュール設定
ko_kr: 모듈 설정
lt_lt: Modulio nustatymai
pl: Ustawienia Modułu
pt_pt: Definições do Módulo
ro_md: Setări modul
ru: Настройки модуля
sv: Modulinställningar
tr: Modül Ayarları
uk: Налаштування модуля
vi: Cài đặt mô-đun

source: Module unavailable
az: Modul əlçatan deyil
bg: Модулът не е наличен
cs: Modul není k dispozici
de: Modul nicht verfügbar
es: Módulo no disponible
gl: Módulo non dispoñible
hu: Modul nem elérhető
it_it: Modulo non disponibile
ja: モジュールは利用できません
ko_kr: 모듈을 사용할 수 없습니다.
lt_lt: Modulis nepasiekiamas
pl: Moduł niedostępny
pt_pt: Módulo indisponível
ro_md: Modul indisponibil
ru: Модуль недоступен
sv: Modulen är inte tillgänglig
tr: Modül kullanılamıyor
uk: Модуль недоступний
vi: Mô-đun không khả dụng

source: Modules
az: Modullar
bg: Модули
cs: Moduly
de: Module
es: Módulos
gl: Módulos
hu: Modulok
it_it: Moduli
ja: モジュール
ko_kr: 모듈
lt_lt: Moduliai
pl: Moduły
pt_pt: Módulos
ro_md: Module
ru: Модули
sv: Moduler
tr: Modüller
uk: Модулі
vi: Mô-đun

source: Modules (%d)
az: Modullar (%d)
bg: Модули (%d)
cs: Moduly (%d)
de: Module (%d)
es: Módulos (%d)
gl: Módulos (%d)
hu: Modulok (%d)
it_it: Moduli (%d)
ja: モジュール (%d)
ko_kr: 모듈 (%d)
lt_lt: Moduliai (%d)
pl: Moduły (%d)
pt_pt: Módulos (%d)
ro_md: Module (%d)
ru: Модули (%d)
sv: Moduler (%d)
tr: Modüller (%d)
uk: Модулі (%d)
vi: Mô-đun (%d)

source: Modules exceed the visible area. Move some to another page or adjust the scale.
az: Modullar görünən sahədən kənara çıxır. Bəzilərini başqa səhifəyə köçürün və ya miqyası tənzimləyin.
bg: Модулите надвишават видимата площ. Преместете някои на друга страница или коригирайте мащаба.
cs: Moduly přesahují viditelnou oblast. Přesuňte některé na jinou stránku nebo upravte měřítko.
de: Module ragen über den sichtbaren Bereich hinaus. Schiebe einige auf eine andere Seite oder passe die Skalierung an.
es: Los módulos exceden el área visible. Mueve algunos a otra página o ajusta la escala.
gl: Os módulos superan o área visible. Move algún a outra páxina ou axusta a escala.
hu: A modulok átlépték a látható terület határait. Helyezz át párat másik lapra, vagy állíts a méretezésen.
it_it: I moduli superano l'area visibile. Spostane alcuni in un'altra pagina o regola la scala.
ja: モジュールが表示領域を超えています。 一部を別のページに移動するか、スケールを調整してください。
ko_kr: 모듈이 표시 영역을 초과했습니다. 일부를 다른 페이지로 옮기거나 배율을 조정하세요.
lt_lt: Moduliai viršija matomą plotą. Perkelkite kai kuriuos į kitą puslapį arba sureguliuokite mastelį.
pl: Moduły przekraczają widoczny obszar. Przenieś niektóre na inną stronę lub dostosuj skalę.
pt_pt: Os módulos excedem a área visível. Mova alguns para outra página ou ajuste a escala.
ro_md: Modulele depășesc zona vizibilă. Mută unele pe altă pagină sau ajustează scalarea.
ru: Модули не влезают на экран. Перенесите часть на другую страницу или измените масштаб.
sv: Moduler överskrider det synliga området. Flytta några till en annan sida eller justera skalan.
tr: Modüller görünür alanı aşıyor. Bazılarını başka bir sayfaya taşıyın veya ölçeği ayarlayın.
uk: Модулі виходять за межі видимої області. Перемістіть деякі з них на іншу сторінку або відрегулюйте масштаб.
vi: Mô-đun vượt quá vùng hiển thị. Di chuyển một số sang trang khác hoặc điều chỉnh tỷ lệ.
