Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: When a finished book is deleted from the device (file or folder), keep it counted in the Books Read statistics on the Home Screen. Books changed back to Reading or Abandoned are automatically removed from this list.
az: Bitirilmiş kitab cihazdan silindikdə (fayl və ya qovluq) onu əsas ekrandakı oxunmuş kitablar statistikasında saxlamağa davam edir. Vəziyyəti yenidən oxunur və ya yarımçıq buraxılıb olaraq dəyişdirilən kitablar bu siyahıdan avtomatik çıxarılır.
it_it: Quando un libro terminato viene eliminato dal dispositivo (file o cartella), mantienilo conteggiato nelle statistiche dei Libri letti sulla Schermata iniziale. I libri il cui stato viene riportato su In lettura o Abbandonato vengono rimossi automaticamente da questo elenco.
pl: Gdy ukończona książka zostanie usunięta z urządzenia (plik lub folder), nadal jest liczona w statystykach przeczytanych książek na ekranie głównym. Książki zmienione z powrotem na Czytane lub Porzucone są automatycznie usuwane z tej listy.
pt_pt: Quando um livro terminado é eliminado do dispositivo (ficheiro ou pasta), mantê-lo contado nas estatísticas de Livros Lidos no Ecrã Inicial. Livros cujo estado seja alterado para A Ler ou Abandonado são removidos automaticamente desta lista.

source: When enabled, long-pressing a module on the home screen opens its settings menu. Disable this to prevent settings from appearing on long tap.
az: Qoşulduqda əsas ekrandakı modulu basıb saxlamaq onun parametrlər menyusunu açır. Basıb saxladıqda parametrlərin görünməməsi üçün bunu söndürün.
bg: Когато е включено, задържането на модул на началния екран отваря менюто му с настройки. Изключете това, за да не се появяват настройки при задържане.
cs: Je-li zapnuto, dlouhý stisk modulu na domovské obrazovce otevře jeho nabídku nastavení. Vypněte tuto volbu, pokud nechcete, aby se při dlouhém stisku zobrazovalo nastavení.
de: Wenn aktiviert, öffnet langes Tippen auf ein Modul auf dem Startbildschirm dessen Einstellungsmenü. Deaktivieren, um das Einstellungsmenü nicht durch langes Tippen anzuzeigen.
es: Al activarlo, la pulsación larga en un módulo de la pantalla de inicio abre su menú de ajustes. Desactiva esta opción para evitar que aparezcan los ajustes al mantener pulsado.
gl: A activalo, a pulsación longa nun módulo da pantalla de inicio abre o menú cos seus axustes. Desactiva isto para evitar que aparezan os axustes coa pulsación longa.
hu: Ha engedélyezve van, akkor modulok hosszan érintésre megnyitják a beállításaikat. Kapcsold ki, ha nem szeretnéd, hogy a beállítási menü hosszan érintésre megjelenjen.
it_it: Se questa opzione è abilitata, premendo a lungo su un modulo della schermata iniziale si apre il relativo menu delle impostazioni. Disabilita questa opzione per impedire che le impostazioni appaiano quando si preme a lungo.
ja: 有効にすると、ホーム画面のモジュールを長押しして設定メニューを開けます。 無効にすると、長押しで設定が表示されなくなります。
ko_kr: 이 옵션을 켜면 홈 화면에서 모듈을 길게 눌렀을 때 설정 메뉴가 열립니다. 길게 눌러 설정 메뉴가 나타나지 않게 하려면 이 옵션을 끄세요.
lt_lt: Kai įjungta, ilgai paspaudus modulį pradžios ekrane atidaromas jo nustatymų meniu. Išjunkite, kad nustatymai neatsirastų ilgu paspaudimu.
pl: Gdy włączone, przytrzymanie modułu na ekranie głównym otwiera jego menu ustawień. Wyłącz, aby zapobiec wyświetlaniu ustawień przy długim dotknięciu.
pt_pt: Quando ativo, manter premido um módulo no ecrã inicial abre o seu menu de definições. Desative para evitar que as definições apareçam ao manter premido.
ro_md: Cînd este activată, apăsarea lungă pe un modul din ecranul Acasă va deschide meniul de setări al acestuia. Dezactivează asta pentru a preveni apariția setărilor la apăsarea lungă.
ru: При включённой опции долгое нажатие на модуль на домашнем экране открывает меню его настроек. Отключите, чтобы убрать вызов настроек по долгому нажатию.
sv: När aktiverat öppnar ett långtryck på en modul på startsidan dess inställningsmeny. Inaktivera för att hindra inställningarna från att visas vid långtryck.
tr: Etkinleştirildiğinde, ana ekrandaki bir modüle uzun basmak ayarlar menüsünü açar. Uzun basıldığında ayarların görünmesini engellemek için bunu devre dışı bırakın.
uk: Якщо ця опція увімкнена, тривале натискання на модуль на головному екрані відкриває меню налаштувань. Вимкніть цю опцію, щоб налаштування не з’являлися при тривалому натисканні.
vi: Khi bật, nhấn giữ mô-đun trên màn hình chính mở menu cài đặt. Tắt để ngăn cài đặt xuất hiện khi nhấn giữ.

source: When enabled, long-pressing the Quick Settings Bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
az: Qoşulduqda sürətli parametrlər panelini basıb saxlamaq onun parametrlər menyusunu açır. Basıb saxladıqda parametrlər menyusunun görünməməsi üçün bunu söndürün.
bg: Когато е включено, задържането на лентата за бързи настройки отваря менюто ѝ с настройки. Изключете това, за да не се появява менюто с настройки при задържане.
cs: Je-li zapnuto, dlouhý stisk lišty rychlých nastavení otevře její nabídku nastavení. Vypněte tuto volbu, pokud nechcete, aby se při dlouhém stisku zobrazovalo menu nastavení.
de: Wenn aktiviert, öffnet langes Tippen auf die Schnelleinstellungsleiste ihr Einstellungsmenü. Deaktivieren, um das Einstellungsmenü nicht durch langes Tippen anzuzeigen.
es: Al activarlo, la pulsación larga en la barra de ajustes rápidos abre su menú de ajustes. Desactiva esta opción para evitar que aparezca el menú de ajustes al mantener pulsado.
gl: Cando se activa, a pulsación longa na Barra de axustes rápidos abre o seu menú de axustes. Desactiva a opción para evitar que o menú apareza coa pulsación longa.
hu: Ha engedélyezve van, akkor gyorsmenü sáv hosszan érintésre megnyitja a beállításait. Kapcsold ki, ha nem szeretnéd, hogy a beállítási menü hosszan érintésre megjelenjen.
it_it: Se questa opzione è abilitata, premendo a lungo sulla barra impostazioni rapide si apre il relativo menu delle impostazioni. Disabilita questa opzione per impedire che il menu delle impostazioni appaia quando si preme a lungo.
ja: 有効にすると、クイック設定バーを長押しして設定メニューを開けます。 無効にすると、長押しで設定メニューが表示されなくなります。
ko_kr: 이 옵션을 켜면 빠른 설정 막대를 길게 눌렀을 때 설정 메뉴가 열립니다. 길게 눌러 설정 메뉴가 나타나지 않게 하려면 이 옵션을 끄세요.
lt_lt: Kai įjungta, ilgai paspaudus greitųjų nustatymų juostą atidaromas jos nustatymų meniu. Išjunkite, kad nustatymų meniu neatsirastų ilgu paspaudimu.
pl: Gdy włączone, przytrzymanie Paska szybkich ustawień otwiera jego menu ustawień. Wyłącz, aby zapobiec wyświetlaniu menu ustawień przy długim dotknięciu.
pt_pt: Quando ativo, manter premida a Barra de Definições Rápidas abre o seu menu de definições. Desative para evitar que o menu de definições apareça ao manter premido.
ro_md: Cînd este activată, apăsarea lungă pe bara de setări rapide va deschide meniul de setări al acesteia. Dezactivează asta pentru a preveni apariția meniului de setări la apăsarea lungă.
ru: При включённой опции долгое нажатие на панель быстрых настроек открывает меню её настроек. Отключите, чтобы убрать вызов меню настроек по долгому нажатию.
sv: När aktiverat öppnar ett långtryck på snabbinställningslisten dess inställningsmeny. Inaktivera för att hindra inställningsmenyn från att visas vid långtryck.
tr: Etkinleştirildiğinde, Hızlı Ayarlar Çubuğuna uzun basmak ayarlar menüsünü açar. Uzun basıldığında ayarlar menüsünün görünmesini engellemek için bunu devre dışı bırakın.
uk: Якщо ця опція увімкнена, тривале натискання на панель швидких налаштувань відкриває меню налаштувань. Вимкніть цю опцію, щоб меню налаштувань не з’являлося при тривалому натисканні.
vi: Khi bật, nhấn giữ thanh cài đặt nhanh mở menu cài đặt. Tắt để ngăn menu cài đặt xuất hiện khi nhấn giữ.

source: When enabled, long-pressing the navigation bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
az: Qoşulduqda naviqasiya panelini basıb saxlamaq onun parametrlər menyusunu açır. Basıb saxladıqda parametrlər menyusunun görünməməsi üçün bunu söndürün.
bg: Когато е активирано, дългото натискане на навигационната лента отваря менюто с настройки. Изключете, за да предотвратите появата на менюто при дълго докосване.
cs: Je-li zapnuto, dlouhý stisk navigační lišty otevře její nabídku nastavení. Vypněte tuto volbu, pokud nechcete, aby se při dlouhém stisku zobrazovalo menu nastavení.
de: Wenn aktiviert, öffnet langes Tippen auf die Navigationsleiste ihr Einstellungsmenü. Deaktivieren, um das Einstellungsmenü nicht durch langes Tippen anzuzeigen.
es: Al activarlo, la pulsación larga en la barra de navegación abre su menú de ajustes. Desactiva esta opción para evitar que aparezca el menú de ajustes al mantener pulsado.
hu: Ha engedélyezve van, akkor a navigációs sáv hosszan érintése megnyitja a beállításait. Kapcsold ki, ha nem szeretnéd, hogy a beállítási menü hosszan nyomásra megjelenjen.
it_it: Se questa opzione è abilitata, premendo a lungo sulla barra di navigazione si apre il relativo menu delle impostazioni. Disabilita questa opzione per impedire che il menu delle impostazioni appaia quando si preme a lungo.
ja: 有効にすると、ナビゲーションバーを長押しして設定メニューを開けます。 無効にすると、長押しで設定メニューが表示されなくなります。
ko_kr: 이 옵션을 켜면 탐색 막대를 길게 눌렀을 때 설정 메뉴가 열립니다. 길게 눌러 설정 메뉴가 나타나지 않게 하려면 이 옵션을 끄세요.
lt_lt: Kai įjungta, ilgai paspaudus naršymo juostą atidaromas jos nustatymų meniu. Išjunkite, kad nustatymų meniu neatsirastų ilgu paspaudimu.
pl: Gdy włączone, przytrzymanie paska nawigacji otwiera jego menu ustawień. Wyłącz, aby zapobiec otwieraniu menu ustawień przy długim dotknięciu.
pt_pt: Quando ativo, manter premida a barra de navegação abre o seu menu de definições. Desative para evitar que o menu de definições apareça ao manter premido.
ro_md: Cînd este activată, apăsarea lungă pe bara de navigare va deschide meniul de setări al acesteia. Dezactivează asta pentru a preveni apariția meniului de setări la apăsarea lungă.
ru: При включённой опции долгое нажатие на навигационную панель открывает меню её настроек. Отключите, чтобы убрать вызов меню настроек по долгому нажатию.
sv: När aktiverat öppnar ett långtryck på navigationslisten dess inställningsmeny. Inaktivera för att hindra inställningsmenyn från att visas vid långtryck.
tr: Etkinleştirildiğinde, gezinme çubuğuna uzun basmak ayarlar menüsünü açar. Uzun basıldığında ayarlar menüsünün görünmesini engellemek için bunu devre dışı bırakın.
uk: Якщо ця опція увімкнена, тривале натискання на панель навігації відкриває меню налаштувань. Вимкніть цю опцію, щоб меню налаштувань не з’являлося при тривалому натисканні.
vi: Khi bật, nhấn giữ thanh điều hướng sẽ mở menu cài đặt. Tắt để ngăn menu cài đặt xuất hiện khi nhấn giữ.

source: When enabled, long-pressing the top bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
az: Qoşulduqda yuxarı paneli basıb saxlamaq onun parametrlər menyusunu açır. Basıb saxladıqda parametrlər menyusunun görünməməsi üçün bunu söndürün.
bg: Когато е активирано, дългото натискане на горната лента отваря менюто с настройки. Изключете, за да предотвратите появата на менюто при дълго докосване.
cs: Je-li zapnuto, dlouhý stisk horní lišty otevře její nabídku nastavení. Vypněte tuto volbu, pokud nechcete, aby se při dlouhém stisku zobrazovalo menu nastavení.
de: Wenn aktiviert, öffnet langes Tippen auf die obere Leiste ihr Einstellungsmenü. Deaktivieren, um das Einstellungsmenü nicht durch langes Tippen anzuzeigen.
es: Al activarlo, la pulsación larga en la barra superior abre sus ajustes. Desactiva esta opción para evitar que aparezca el menú de ajustes al mantener pulsado.
gl: Cando se activa, a pulsación longa na barra superior abre o seu menú de axustes. Desactívao para evitar que apareza o menú coa pulsación longa.
hu: Ha engedélyezve van, akkor az felső sáv hosszan érintése megnyitja a beállításait. Kapcsold ki, ha nem szeretnéd, hogy a beállítási menü hosszan nyomásra megjelenjen.
it_it: Se questa opzione è abilitata, premendo a lungo sulla barra superiore si apre il relativo menu delle impostazioni. Disabilita questa opzione per impedire che il menu delle impostazioni appaia quando si preme a lungo.
ja: 有効にすると、トップバーを長押しして設定メニューを開けます。 無効にすると、長押しで設定メニューが表示されなくなります。
ko_kr: 이 옵션을 켜면 위쪽 막대를 길게 눌렀을 때 설정 메뉴가 열립니다. 길게 눌러 설정 메뉴가 나타나지 않게 하려면 이 옵션을 끄세요.
lt_lt: Kai įjungta, ilgai paspaudus viršutinę juostą atidaromas jos nustatymų meniu. Išjunkite, kad nustatymų meniu neatsirastų ilgu paspaudimu.
pl: Gdy włączone, przytrzymanie górnego paska otwiera jego menu ustawień. Wyłącz, aby zapobiec otwieraniu menu ustawień przy długim dotknięciu.
pt_pt: Quando ativada, uma pressão prolongada na barra superior abre o menu de configurações. Desative esta opção para impedir que o menu de configurações apareça ao tocar e manter premido.
ro_md: Cînd este activată, apăsarea lungă pe bara de sus va deschide meniul de setări al acesteia. Dezactivează asta pentru a preveni apariția meniului de setări la apăsarea lungă.
ru: При включённой опции долгое нажатие на верхнюю панель открывает меню её настроек. Отключите, чтобы убрать вызов меню настроек по долгому нажатию.
sv: När aktiverat öppnar ett långtryck på den övre stapeln dess inställningsmeny. Inaktivera för att hindra inställningsmenyn från att visas vid långtryck.
tr: Etkinleştirildiğinde, üst çubuğa uzun basmak ayarlar menüsünü açar. Uzun basıldığında ayarlar menüsünün görünmesini engellemek için bunu devre dışı bırakın.
uk: Якщо ця опція увімкнена, тривале натискання на верхню панель відкриває меню налаштувань. Вимкніть цю опцію, щоб меню налаштувань не з’являлося при тривалому натисканні.
vi: Khi bật, nhấn giữ thanh trên mở menu cài đặt. Tắt để ngăn menu cài đặt xuất hiện khi nhấn giữ.

source: When waking the device from sleep/suspend, always return to the Home Screen — even if a book was open when it went to sleep.
az: Cihaz yuxu/gözləmə rejimindən oyanarkən həmişə əsas ekrana qayıdır — yuxuya keçəndə kitab açıq olsa belə.
bg: При събуждане на устройството от сън/готовност, винаги се връщай към началния екран — дори ако при заспиването е била отворена книга.
cs: Při probuzení zařízení ze spánku/uspání se vždy vrátí na domovskou obrazovku — i když byla při uspání otevřená kniha.
de: Beim Aufwachen des Geräts aus dem Ruhezustand immer zum Startbildschirm zurückkehren — auch wenn beim Einschlafen ein Buch geöffnet war.
es: Al despertar el dispositivo del modo de suspensión, volver siempre a la Pantalla de inicio — incluso si había un libro abierto cuando entró en suspensión.
gl: Cando se esperta o dispositivo desde durmir/suspender, volver sempre á Pantalla de inicio — incluso se un libro estaba aberto cando se suspendeu o lector.
hu: Amikor az eszköz felébred alvó/felfüggesztett módból, a kezdőképernyőre tér vissza — még akkor is ha altatáskor egy könyv volt megnyitva.
it_it: Al risveglio del dispositivo da sospensione, torna sempre alla Schermata iniziale — anche se un libro era aperto quando è entrato in sospensione.
ja: 端末をスリープ/休止状態から復帰させる際、スリープ時に本が開いていた場合でも常にホーム画面に戻ります。
ko_kr: 기기가 절전 또는 일시 중단 상태에서 깨어나면 도서가 열려 있었더라도 항상 홈 화면으로 돌아갑니다.
lt_lt: Pažadinus įrenginį iš miego / užmigdymo režimo, visada grįžti į pradžios ekraną — net jei užmiegant buvo atverta knyga.
pl: Podczas wybudzania urządzenia z uśpienia/wstrzymania zawsze wracaj do ekranu głównego — nawet jeśli książka była otwarta, gdy urządzenie zostało uśpione.
pt_pt: Ao acordar o dispositivo da suspensão, regressa sempre ao Ecrã Inicial — mesmo que estivesse um livro aberto quando o dispositivo adormeceu.
ro_md: La reactivarea dispozitivului din repaus, revino întotdeauna la Ecranul Acasă — chiar dacă o carte era deschisă cînd a intrat în repaus.
ru: При пробуждении устройства из сна/ожидания всегда возвращаться на домашний экран — даже если во время сна была открыта книга.
sv: När enheten väcks från vila/vänteläge, återgå alltid till startsidan — även om en bok var öppen när den gick i vila.
tr: Cihaz uyku/askıya alma modundan uyandırıldığında, uykuya geçtiğinde bir kitap açık olsa bile her zaman Ana Ekrana dönün.
uk: Під час виведення пристрою з режиму сну/призупинення завжди повертайтеся на головний екран, навіть якщо під час переходу в режим сну була відкрита книга.
vi: Khi đánh thức thiết bị khỏi chế độ ngủ/tạm dừng, luôn quay lại Màn hình chính — ngay cả khi có sách đang mở lúc thiết bị vào chế độ ngủ.

source: Wi-Fi off
az: Wi-Fi sönülüdür
bg: Wi-Fi изкл
cs: Wi‑Fi vypnuta
de: WLAN aus
es: Wi-Fi apagado
gl: Wi-Fi apagada
hu: Wi-Fi ki
it_it: Wi-Fi disattivato
ja: Wi-Fiオフ
ko_kr: Wi-Fi를 껐습니다.
lt_lt: Wi-Fi išjungtas
pl: Wi-Fi wyłączone
pt_pt: Wi-Fi desligado
ro_md: Wi-Fi oprit
ru: Wi-Fi выкл.
sv: Wi-Fi av
tr: Wi-Fi kapalı
uk: Wi-Fi вимкнено
vi: Tắt Wi-Fi

source: WiFi not available on this device.
az: Bu cihazda WiFi əlçatan deyil.
bg: WiFi не е налично на това устройство.
cs: WiFi není na tomto zařízení k dispozici.
de: WLAN ist auf diesem Gerät nicht verfügbar.
es: WiFi no disponible en este dispositivo.
gl: O dispositivo non ten adaptador WiFi
hu: WiFi nem elérhető ezen az eszközön.
it_it: WiFi non disponibile su questo dispositivo.
ja: このデバイスではWiFiは利用できません。
ko_kr: 이 기기에서 WiFi를 사용할 수 없습니다.
lt_lt: WiFi nepasiekiamas šiame įrenginyje.
pl: WiFi niedostępne na tym urządzeniu.
pt_pt: Wi-Fi não disponível neste dispositivo.
ro_md: WiFi nu este disponibil pe acest dispozitiv.
ru: Wi-Fi недоступен на этом устройстве.
sv: WiFi inte tillgängligt på denna enhet.
tr: WiFi bu cihazda kullanılamıyor.
uk: На цьому пристрої немає доступу до Wi-Fi.
vi: WiFi không khả dụng trên thiết bị này.

source: Wikipedia Lookup
az: Vikipediyada axtarış
bg: Търсене в Wikipedia
cs: Vyhledat na Wikipedii
de: Wikipedia-Suche
es: Búsqueda en Wikipedia
gl: Buscar na Wikipedia
hu: Wikipédia keresés
it_it: Ricerca Wikipedia
ja: Wikipedia検索
ko_kr: Wikipedia 찾아보기
lt_lt: Wikipedia paieška
pl: Wyszukiwanie w Wikipedii
pt_pt: Consultar Wikipedia
ro_md: Căutare pe Wikipedia
ru: Поиск в Википедии
sv: Wikipediasökning
tr: Vikipedi'de Ara
uk: Пошук у Вікіпедії
vi: Tra cứu Wikipedia

source: With percentage
az: Faizlə
bg: С процент
cs: S procenty
de: Mit Prozentangabe
es: Con porcentaje
gl: Con porcentaxe
hu: Százalékkal
it_it: Con percentuale
ja: パーセンテージ付き
ko_kr: 백분율 표시
lt_lt: Su procentais
pl: Z procentem
pt_pt: Com percentagem
ro_md: Cu procent
ru: С процентами
sv: Med procent
tr: Yüzdeli
uk: З відсотками
vi: Với phần trăm

source: Word
az: Sözlə
bg: Текстов
cs: Slovně
de: Wort
es: Palabra
gl: Palabra
hu: Szavak
it_it: Parola
ja: ワード
ko_kr: 글자
lt_lt: Žodinis
pl: Słowo
pt_pt: Por Extenso
ro_md: Cuvînt
ru: Слово
sv: Ord
tr: Kelime
uk: Словами
vi: Từ

source: Yes
az: Bəli
bg: Да
cs: Ano
de: Ja
es: Sí
gl: Si
hu: Igen
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
pl: Tak
pt_pt: Sim
ro_md: Da
ru: Да
sv: Ja
tr: Evet
uk: Так
vi: Có

source: Yesterday is already covered by a freeze.
az: Dünən artıq dondurma ilə əvəz edilib.
bg: Вчерашният ден вече е покрит от замразяване.
cs: Včerejšek už je pokrytý zmrazením.
de: Gestern ist bereits durch eine Auszeit abgedeckt.
es: Ayer ya está cubierto por una congelación.
gl: Xa utilizaches unha pausa para onte.
hu: A tegnapi napot már fagyasztás fedezi.
it_it: Ieri è già coperto da un congelamento.
ja: 昨日はすでに凍結でカバーされています。
ko_kr: 어제는 이미 유예로 메워져 있습니다.
lt_lt: Vakar diena jau padengta užšaldymu.
pl: Wczorajszy dzień jest już pokryty zamrożeniem.
pt_pt: Ontem já está coberto por um congelamento.
ro_md: Ieri este deja acoperit de un îngheț.
ru: Вчерашний день уже закрыт заморозкой.
sv: Igår är redan täckt av en frysning.
tr: Dün zaten bir dondurma ile kapatıldı.
uk: Вчорашній день уже закритий заморозкою.
vi: Hôm qua đã được bù bằng đóng băng.

source: You already read yesterday — there's nothing to freeze.
az: Dünən artıq oxumusunuz — dondurulacaq gün yoxdur.
bg: Вече сте чели вчера — няма какво да се замразява.
cs: Včera jste už četli — není co zmrazit.
de: Du hast gestern schon gelesen — es gibt nichts einzufrieren.
es: Ya leíste ayer — no hay nada que congelar.
gl: Onte estiveches lendo — non precisas usar unha pausa.
hu: Tegnap már olvastál, nincs mit lefagyasztani.
it_it: Hai già letto ieri — non c'è nulla da congelare.
ja: 昨日はすでに読書しています — 凍結する必要はありません。
ko_kr: 어제는 이미 읽었습니다 — 유예로 메울 날이 없습니다.
lt_lt: Vakar jau skaitėte — nėra ko užšaldyti.
pl: Wczoraj już czytałeś — nie ma czego zamrażać.
pt_pt: Já leste ontem — não há nada para congelar.
ro_md: Ai citit deja ieri — nu este nimic de înghețat.
ru: Вы уже читали вчера — замораживать нечего.
sv: Du har redan läst igår — inget att frysa.
tr: Dün zaten okudunuz — dondurulacak bir şey yok.
uk: Ви вже читали вчора — заморожувати нічого.
vi: Bạn đã đọc hôm qua rồi — không có gì để đóng băng.

source: You don't have any freezes available yet.
az: Hələ istifadə edə biləcəyiniz dondurma yoxdur.
bg: Все още нямате налични замразявания.
cs: Zatím nemáte k dispozici žádná zmrazení.
de: Du hast noch keine Auszeiten verfügbar.
es: Aún no tienes ninguna congelación disponible.
gl: Aínda non tes pausas dispoñibles.
hu: Még nincs elérhető fagyasztásod.
it_it: Non hai ancora congelamenti disponibili.
ja: まだ利用可能な凍結がありません。
ko_kr: 아직 사용할 수 있는 유예가 없습니다.
lt_lt: Kol kas neturite jokių galimų užšaldymų.
pl: Nie masz jeszcze dostępnych zamrożeń.
pt_pt: Ainda não tens congelamentos disponíveis.
ro_md: Nu ai niciun îngheț disponibil încă.
ru: У вас пока нет доступных заморозок.
sv: Du har inga frysningar tillgängliga ännu.
tr: Henüz kullanılabilir dondurmanız yok.
uk: У вас поки немає доступних заморозок.
vi: Bạn chưa có lượt đóng băng nào khả dụng.

source: You have %d freeze(s) available. Use one to cover %s?
az: %d dondurmanız var. %s gününü əvəz etmək üçün biri istifadə edilsin?
bg: Разполагате с %d налични замразявания. Да се използва ли едно, за да покрие %s?
cs: Máte k dispozici %d zmrazení. Použít jedno k pokrytí %s?
de: Du hast %d Auszeit(en) verfügbar. Eine verwenden, um %s abzudecken?
es: Tienes %d congelación(es) disponible(s). ¿Usar una para cubrir %s?
gl: Tes %d pausa(s) dispoñible. Aplicar unha para %s?
hu: Rendelkezésedre áll %d fagyasztás. Felhasználod az egyiket erre a napra: %s?
it_it: Hai %d congelamento/i disponibile/i. Usarne uno per coprire %s?
ja: 利用可能な凍結が%d件あります。 1つ使用して%sをカバーしますか？
ko_kr: 사용할 수 있는 유예가 %d개 있습니다. 하나를 사용해 %s을(를) 메울까요?
lt_lt: Turite %d galimą(-us) užšaldymą(-us). Panaudoti vieną, kad padengtumėte %s?
pl: Masz dostępnych zamrożeń: %d. Użyć jednego, aby pokryć %s?
pt_pt: Tens %d congelamento(s) disponível(is). Usar um para cobrir %s?
ro_md: Ai %d îngheț(uri) disponibil(e). Folosești unul pentru a acoperi %s?
ru: У вас доступно заморозок: %d. Использовать одну, чтобы закрыть %s?
sv: Du har %d frysning(ar) tillgängliga. Använda en för att täcka %s?
tr: %d dondurma hakkınız var. %s için birini kullanmak ister misiniz?
uk: У вас доступно заморозок: %d. Використати одну, щоб закрити %s?
vi: Bạn có %d lượt đóng băng khả dụng. Dùng một lượt để bù cho %s?

source: Your highlights
az: Vurğulamalarınız
bg: Вашите акценти
cs: Vaše zvýraznění
de: Deine Markierungen
es: Tus subrayados
gl: Destacados
hu: Kiemeléseid
it_it: Le tue evidenziazioni
ja: あなたのハイライト
ko_kr: 내 하이라이트
lt_lt: Jūsų paryškinimai
pl: Twoje zaznaczenia
pt_pt: Os seus destaques
ro_md: Evidențierile tale
ru: Ваши выделения
sv: Dina markeringar
tr: Vurgularınız
uk: Ваші улюблені
vi: Đoạn đánh dấu của bạn

source: abandoned
az: Yarımçıq buraxılıb
bg: изоставена
cs: opuštěno
de: abgebrochen
es: abandonado
hu: félretéve
it_it: abbandonato
ja: 放棄
ko_kr: 중단함
lt_lt: atsisakyta
pl: porzucona
pt_pt: abandonado
ro_md: abandonat
ru: заброшено
sv: övergiven
tr: bırakıldı
uk: покинуто
vi: đã bỏ

source: apr
bg: апр
cs: dub
es: abr
gl: abr
hu: ápr.
ja: 4月
ko_kr: 4월
lt_lt: bal.
pl: kwi
pt_pt: abr
ru: апр.
tr: Nis
uk: квіт
vi: th4

source: april
az: aprel
bg: април
cs: duben
es: abril
gl: abril
hu: április
it_it: aprile
ja: 4月
ko_kr: 4월
lt_lt: balandis
pl: kwiecień
pt_pt: abril
ro_md: aprilie
ru: апрель
tr: nisan
uk: квітень
vi: tháng tư
