Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Pages
az: Səhifələr
bg: Страници
cs: Stránky
de: Seiten
es: Páginas
gl: Páxinas
hu: Oldal
it_it: Pagine
ja: ページ
ko_kr: 페이지
lt_lt: Puslapiai
pl: Strony
pt_pt: Páginas
ro_md: Pagini
ru: Страницы
sv: Sidor
tr: Sayfalar
uk: Сторінки
vi: Trang

source: Pages Badge
az: Səhifə nişanı
bg: Значка за страници
cs: Štítek stránek
de: Seiten-Abzeichen
es: Insignia de páginas
hu: Oldalak jelvény
it_it: Distintivo pagine
ja: ページバッジ
ko_kr: 페이지 배지
lt_lt: Puslapių ženklelis
pl: Odznaka stron
pt_pt: Emblema de Páginas
ro_md: Insignă pagini
ru: Значок страниц
sv: Sidmärke
tr: Sayfa Rozeti
uk: Значок сторінок
vi: Huy hiệu trang

source: Pages Badge Color
az: Səhifə nişanının rəngi
bg: Цвят на значката за страници
cs: Barva štítku stránek
de: Farbe des Seiten-Abzeichens
es: Color de insignia de páginas
hu: Oldalak jelvény szín
it_it: Colore distintivo pagine
ja: ページバッジの色
ko_kr: 페이지 배지 색상
lt_lt: Puslapių ženklelio spalva
pl: Kolor odznaki stron
pt_pt: Cor do Emblema de Páginas
ro_md: Culoare insignă pagini
ru: Цвет значка страниц
sv: Sidmärkets färg
tr: Sayfa Rozeti Rengi
uk: Колір значка сторінок
vi: Màu huy hiệu trang

source: Pages per day
az: Gündə səhifə
bg: Страници на ден
cs: Stránek za den
de: Seiten pro Tag
es: Páginas por día
gl: Páxinas por día
hu: Oldal naponta
it_it: Pagine al giorno
ja: 1日あたりページ
ko_kr: 일일 페이지 수
lt_lt: Puslapiai per dieną
pl: Stron dziennie
pt_pt: Páginas por dia
ro_md: Pagini pe zi
ru: Страниц за день
sv: Sidor per dag
tr: Günlük sayfa
uk: Сторінок на день
vi: Trang mỗi ngày

source: Pages read
az: Oxunan səhifələr
bg: Прочетени страници
cs: Přečtené stránky
de: Gelesene Seiten
es: Páginas leídas
gl: Páxinas lidas
hu: Oldal olvasva
it_it: Pagine lette
ja: 読んだページ
ko_kr: 읽은 페이지
lt_lt: Perskaityti puslapiai
pl: Przeczytane strony
pt_pt: Páginas lidas
ro_md: Pagini citite
ru: Страниц прочитано
sv: Sidor lästa
tr: Okunan sayfa
uk: Прочитані сторінки
vi: Trang đã đọc

source: Pagination Bar
az: Səhifələmə paneli
bg: Лента за страници
cs: Stránkovací lišta
de: Nummerierungsleiste
es: Barra de paginación
gl: Barra de paxinación
hu: Lapozósáv
it_it: Barra di Paginazione
ja: ページネーションバー
ko_kr: 페이지 표시 막대
lt_lt: Puslapiavimo juosta
pl: Pasek stronicowania
pt_pt: Barra de Paginação
ro_md: Bară de paginare
ru: Панель нумерации
sv: Sidindelningslist
tr: Sayfalandırma Çubuğu
uk: Панель пагінації
vi: Thanh phân trang

source: Pagination Bar Opacity
pt_pt: Opacidade da Barra de Paginação

source: Pagination bar hidden. Restart now?
az: Səhifələmə paneli gizlədilib. İndi yenidən başladılsın?
bg: Лентата за страници е скрита. Рестарт сега?
cs: Stránkovací lišta je skrytá. Restartovat nyní?
de: Seitenleiste ausgeblendet. Jetzt neu starten?
es: Barra de paginación oculta. ¿Reiniciar ahora?
gl: Barra de paxinación oculta. Reiniciar agora?
hu: Lapozó sáv elrejtve. Újraindítás most?
it_it: Barra di paginazione nascosta. Riavviare ora?
ja: ページネーションバーを非表示にしました。 今すぐ再起動しますか？
ko_kr: 페이지 표시 막대를 숨깁니다. 지금 다시 시작할까요?
lt_lt: Puslapiavimo juosta paslėpta. Perkrauti dabar?
pl: Pasek paginacji ukryty. Zrestartować teraz?
pt_pt: Barra de paginação ocultada. Reiniciar agora?
ro_md: Bara de paginare a fost ascunsă. Repornești acum?
ru: Панель нумерации скрыта. Перезапустить сейчас?
sv: Sidindelningslisten dold. Omstarta nu?
tr: Sayfalandırma çubuğu gizlendi. Şimdi yeniden başlatılsın mı?
uk: Панель пагінації прихована. Перезапустити зараз?
vi: Thanh phân trang đã ẩn. Khởi động lại ngay?

source: Pagination bar set to Default. Restart now?
az: Səhifələmə paneli standart olaraq təyin edilib. İndi yenidən başladılsın?
bg: Лентата за страници е зададена по подразбиране. Рестарт сега?
cs: Stránkovací lišta je nastavena na Výchozí. Restartovat nyní?
de: Seitenleiste auf Standard gesetzt. Jetzt neu starten?
es: Barra de paginación en Predeterminado. ¿Reiniciar ahora?
gl: Restableceuse ao valor predeterminado a barra de paxinación. Reiniciar agora?
hu: Lapozó sáv alapértelmezettre állítva. Újraindítás most?
it_it: Barra di paginazione impostata su “Predefinito”. Riavviare ora?
ja: ページネーションバーをデフォルトに設定しました。 今すぐ再起動しますか？
ko_kr: 페이지 표시 막대를 기본값으로 설정합니다. 지금 다시 시작할까요?
lt_lt: Puslapiavimo juosta nustatyta į numatytąją. Perkrauti dabar?
pl: Pasek paginacji ustawiony na domyślny. Zrestartować teraz?
pt_pt: Barra de paginação definida como Predefinição. Reiniciar agora?
ro_md: Bara de paginare a fost setată la implicit. Repornești acum?
ru: Панель нумерации установлена по умолчанию. Перезапустить сейчас?
sv: Sidindelningslisten återställd till Standard. Omstarta nu?
tr: Sayfalandırma çubuğu Varsayılana ayarlandı. Şimdi yeniden başlatılsın mı?
uk: Панель пагінації встановлено на значення «За замовчуванням». Перезапустити зараз?
vi: Thanh phân trang đã đặt về Mặc định. Khởi động lại ngay?

source: Pagination bar size will change after restart. Restart now?
az: Səhifələmə panelinin ölçüsü yenidən başladıqdan sonra dəyişəcək. İndi yenidən başladılsın?
bg: Размерът на лентата за страници ще се промени след рестарт. Рестарт сега?
cs: Velikost stránkovací lišty se změní po restartu. Restartovat nyní?
de: Die Größe der Seitenleiste wird nach dem Neustart geändert. Jetzt neu starten?
es: El tamaño de la barra de paginación cambiará tras reiniciar. ¿Reiniciar ahora?
gl: A barra de paxinación vai cambiar de tamaño após o reinicio. Reiniciar agora?
hu: Lapozó sáv mérete meg fog változni újraindítás után. Újraindítás most?
it_it: La dimensione della barra di paginazione cambierà dopo il riavvio. Riavviare ora?
ja: ページネーションバーサイズが再起動後に変更されます。 今すぐ再起動しますか？
ko_kr: 다시 시작하면 페이지 표시 막대 크기가 변경됩니다. 지금 다시 시작할까요?
lt_lt: Puslapiavimo juostos dydis pasikeis po perkrovimo. Perkrauti dabar?
pl: Rozmiar paska paginacji zmieni się po ponownym uruchomieniu. Uruchomić ponownie teraz?
pt_pt: O tamanho da barra de paginação será alterado após reiniciar. Reiniciar agora?
ro_md: Mărimea barei de paginare se va schimba după o repornire. Repornești acum?
ru: Размер панели нумерации изменится после перезапуска. Перезапустить сейчас?
sv: Sidindelningslistens storlek ändras efter omstart. Omstarta nu?
tr: Sayfalandırma çubuğu boyutu yeniden başlatmadan sonra değişecek. Şimdi yeniden başlatılsın mı?
uk: Розмір панелі пагінації зміниться після перезапуску. Перезапустити зараз?
vi: Kích thước thanh phân trang sẽ thay đổi sau khi khởi động lại. Khởi động lại ngay?

source: Pagination: First Page
az: Səhifələmə: ilk səhifə
bg: Страниране: Първа страница
cs: Stránkování: první stránka
de: Nummerierung: Erste Seite
es: Paginación: Primera página
gl: Paxinación: primeira páxina
hu: Lapozó: Első oldal
it_it: Paginazione: Prima pagina
ja: ページネーション: 最初のページ
ko_kr: 페이지 표시: 첫 페이지
lt_lt: Puslapiavimas: Pirmas puslapis
pl: Stronicowanie: Pierwsza strona
pt_pt: Paginação: Primeira Página
ro_md: Paginare: Prima pagină
ru: Нумерация: Первая страница
sv: Sidindelning: Första sidan
tr: Sayfalandırma: İlk Sayfa
uk: Пагінація: Перша сторінка
vi: Phân trang: Trang đầu

source: Pagination: Last Page
az: Səhifələmə: son səhifə
bg: Страниране: Последна страница
cs: Stránkování: poslední stránka
de: Nummerierung: Letzte Seite
es: Paginación: Última página
gl: Paxinación: última páxina
hu: Lapozó: Utolsó oldal
it_it: Paginazione: Ultima pagina
ja: ページネーション: 最後のページ
ko_kr: 페이지 표시: 마지막 페이지
lt_lt: Puslapiavimas: Paskutinis puslapis
pl: Stronicowanie: Ostatnia strona
pt_pt: Paginação: Última Página
ro_md: Paginare: Ultima pagină
ru: Нумерация: Последняя страница
sv: Sidindelning: Sista sidan
tr: Sayfalandırma: Son Sayfa
uk: Пагінація: Остання сторінка
vi: Phân trang: Trang cuối

source: Pagination: Next Page
az: Səhifələmə: növbəti səhifə
bg: Страниране: Следваща страница
cs: Stránkování: další stránka
de: Nummerierung: Nächste Seite
es: Paginación: Página siguiente
gl: Paxinación: páxina seguinte
hu: Lapozó: Következő oldal
it_it: Paginazione: Pagina successiva
ja: ページネーション: 次のページ
ko_kr: 페이지 표시: 다음 페이지
lt_lt: Puslapiavimas: Kitas puslapis
pl: Stronicowanie: Następna strona
pt_pt: Paginação: Página Seguinte
ro_md: Paginare: Pagina următoare
ru: Нумерация: Следующая страница
sv: Sidindelning: Nästa sida
tr: Sayfalandırma: Sonraki Sayfa
uk: Пагінація: Наступна сторінка
vi: Phân trang: Trang tiếp

source: Pagination: Previous Page
az: Səhifələmə: əvvəlki səhifə
bg: Страниране: Предишна страница
cs: Stránkování: předchozí stránka
de: Nummerierung: Vorherige Seite
es: Paginación: Página anterior
gl: Paxinación: páxina anterior
hu: Lapozó: Előző oldal
it_it: Paginazione: Pagina precedente
ja: ページネーション: 前のページ
ko_kr: 페이지 표시: 이전 페이지
lt_lt: Puslapiavimas: Ankstesnis puslapis
pl: Stronicowanie: Poprzednia strona
pt_pt: Paginação: Página Anterior
ro_md: Paginare: Pagina anterioară
ru: Нумерация: Предыдущая страница
sv: Sidindelning: Föregående sida
tr: Sayfalandırma: Önceki Sayfa
uk: Пагінація: Попередня сторінка
vi: Phân trang: Trang trước

source: Path chooser not available.
az: Yol seçicisi əlçatan deyil.
bg: Изборът на път не е наличен.
cs: Výběr cesty není k dispozici.
de: Pfadauswahl nicht verfügbar.
es: Selector de ruta no disponible.
gl: Non está dispoñible o selector da ruta.
hu: Útvonal választó nem elérhető.
it_it: Il selettore di percorso non è disponibile.
ja: パス選択は利用できません。
ko_kr: 경로 선택기를 사용할 수 없습니다.
lt_lt: Kelio parinkiklis nepasiekiamas.
pl: Wybieracz ścieżki niedostępny.
pt_pt: Seletor de caminho não disponível.
ro_md: Selectorul de căi nu este disponibil.
ru: Выбор пути недоступен.
sv: Sökvägsväljare inte tillgänglig.
tr: Yol seçici kullanılamıyor.
uk: Вибір шляху недоступний.
vi: Trình chọn đường dẫn không khả dụng.

source: Path does not exist:
az: Yol mövcud deyil:
bg: Пътят не съществува:
cs: Cesta neexistuje:
de: Pfad existiert nicht:
es: La ruta no existe:
gl: Non existe a ruta:
hu: Elérési útvonal nem létezik:
it_it: Il percorso non esiste:
ja: パスが存在しません:
ko_kr: 경로가 존재하지 않습니다:
lt_lt: Kelias neegzistuoja:
pl: Ścieżka nie istnieje:
pt_pt: O caminho não existe:
ro_md: Calea nu există:
ru: Указанный путь не существует:
sv: Sökvägen finns inte:
tr: Yol mevcut değil:
uk: Шлях не існує:
vi: Đường dẫn không tồn tại:

source: Percentage
pt_pt: Percentagem

source: Percentage read
az: Oxunan faiz
bg: Процент прочетено
cs: Procent přečteno
de: Prozentsatz gelesen
es: Porcentaje leído
gl: Lectura da porcentaxe
hu: Százalék olvasva
it_it: Percentuale letta
ja: 読了率
ko_kr: 읽은 비율
lt_lt: Perskaityta procentais
pl: Przeczytano (procent)
pt_pt: Percentagem lida
ro_md: Procent citit
ru: Прочитано (%)
sv: Procent läst
tr: Okunma yüzdesi
uk: Відсоток прочитаного
vi: Phần trăm đã đọc

source: Physical Books — %s
az: Çap kitabları — %s
bg: Хартиени книги — %s
cs: Fyzické knihy — %s
de: Physische Bücher — %s
es: Libros físicos — %s
gl: Libros físicos — %s
hu: Fizikai könyvek — %s
it_it: Libri Cartacei — %s
ja: 紙の本 — %s
ko_kr: 실물 도서 — %s
lt_lt: Fizinės knygos — %s
pl: Fizyczne książki — %s
pt_pt: Livros Físicos — %s
ro_md: Cărți fizice — %s
ru: Бумажные книги — %s
sv: Fysiska böcker — %s
tr: Fiziksel Kitaplar — %s
uk: Паперові книги — %s
vi: Sách giấy — %s

source: Physical books read this year:
az: Bu il oxunan çap kitabları:
bg: Хартиени книги за годината:
cs: Počet fyzických knih přečtených letos:
de: Dieses Jahr gelesene physische Bücher:
es: Libros físicos leídos este año:
gl: Libros físicos lidos este ano:
hu: Fizikai könyvek elolvasva ebben az évben:
it_it: Libri Cartacei letti quest'anno:
ja: 今年読んだ紙の本:
ko_kr: 올해 읽은 실물 도서:
lt_lt: Šiais metais perskaitytos fizinės knygos:
pl: Fizyczne książki przeczytane w tym roku:
pt_pt: Livros físicos lidos este ano:
ro_md: Cărți fizice citite anul acesta:
ru: Бумажных книг прочитано за год:
sv: Fysiska böcker lästa i år:
tr: Bu yıl okunan fiziksel kitaplar:
uk: Прочитані цьогоріч паперові книги:
vi: Sách giấy đọc trong năm nay:

source: Pick any existing folder to use as the library home.
pt_pt: Escolha qualquer pasta existente para usar como pasta raiz da biblioteca.

source: Place .lua files in the plugin's sui_quotes/ folder
az: .lua fayllarını qoşmanın sui_quotes/ qovluğuna yerləşdirin
bg: Поставете .lua файлове в папката sui_quotes/ на плъгина
cs: Umístěte soubory .lua do složky sui_quotes/ pluginu
de: .lua-Dateien im sui_quotes/ Ordner des Plugins platzieren
es: Pon archivos .lua en la carpeta sui_quotes/ del plugin
gl: Pon os ficheiros .lua no cartafol sui_quotes/ do complemento
hu: Helyezz .lua fájlokat a bővítmény sui_quotes/ mappájába
it_it: Metti i file .lua nella cartella sui_quotes/ del plugin
ja: プラグインのsui_quotes/フォルダに.luaファイルを配置してください
ko_kr: 플러그인의 sui_quotes/ 폴더에 .lua 파일을 넣으세요
lt_lt: Įdėkite .lua failus į įskiepio sui_quotes/ aplanką
pl: Umieść pliki .lua w folderze sui_quotes/ wtyczki
pt_pt: Coloque ficheiros .lua na pasta sui_quotes/ do plugin
ro_md: Pune fișiere .lua în dosarul sui_quotes/ al pluginului
ru: Поместите файлы .lua в папку sui_quotes/ плагина
sv: Placera .lua-filer i tilläggets sui_quotes/-mapp
tr: .lua dosyalarını eklentinin sui_quotes/ klasörüne yerleştirin
uk: Помістіть файли .lua у папку sui_quotes/ додатку
vi: Đặt tệp .lua vào thư mục sui_quotes/ của plugin

source: Place a folder or .zip in:
az: Qovluğu və ya .zip faylını buraya yerləşdirin:
bg: Поставете папка или .zip в:
cs: Umístěte složku nebo .zip do:
de: Lege einen Ordner oder eine .zip-Datei ab in:
es: Pon una carpeta o .zip en:
gl: Pon un cartafol ou .zip en:
hu: Helyezz mappát vagy .zip-et ide:
it_it: Metti una cartella o un .zip in:
ja: フォルダまたは.zipを以下に配置:
ko_kr: 다음 위치에 폴더 또는 .zip을 넣으세요:
lt_lt: Įdėkite aplanką arba .zip į:
pl: Umieść folder lub plik .zip w:
pt_pt: Coloque uma pasta ou .zip em:
ro_md: Pune un dosar sau un .zip în:
ru: Поместите папку или .zip в:
sv: Placera en mapp eller en .zip i:
tr: Bir klasör veya .zip dosyasını şuraya koyun:
uk: Помістіть папку або файл .zip у:
vi: Đặt thư mục hoặc .zip vào:

source: Place images in:
az: Şəkilləri buraya yerləşdirin:
bg: Поставете изображения в:
cs: Umístěte obrázky do:
de: Lege Bilder ab in:
es: Coloca imágenes en:
gl: Pon as imaxes en:
hu: Képek helye:
it_it: Metti le immagini in:
ja: 画像を以下に配置:
ko_kr: 다음 위치에 이미지를 넣으세요:
lt_lt: Įdėkite paveikslėlius į:
pl: Umieść obrazy w:
pt_pt: Colocar imagens em:
ro_md: Pune imagini în:
ru: Поместите изображения в:
sv: Placera bilder i:
tr: Görselleri şuraya koyun:
uk: Розмістіть зображення в:
vi: Đặt hình ảnh vào:

source: Place your files in koreader/settings/simpleui/sui_wallpapers or sui_icons.
az: Fayllarınızı koreader/settings/simpleui/sui_wallpapers və ya sui_icons qovluğuna yerləşdirin.
bg: Поставете файловете си в koreader/settings/simpleui/sui_wallpapers или sui_icons.
cs: Umístěte soubory do koreader/settings/simpleui/sui_wallpapers nebo sui_icons.
de: Lege deine Dateien in koreader/settings/simpleui/sui_wallpapers oder sui_icons ab.
es: Coloca tus archivos en koreader/settings/simpleui/sui_wallpapers o sui_icons.
gl: Pon os ficheiros en koreader/settings/simpleui/sui_wallpapers ou sui_icons.
hu: A fájlok helye koreader/settings/simpleui/sui_wallpapers vagy sui_icons.
it_it: Metti i tuoi file in koreader/settings/simpleui/sui_wallpapers o sui_icons.
ja: ファイルをkoreader/settings/simpleui/sui_wallpapersまたはsui_iconsに配置してください。
ko_kr: koreader/settings/simpleui/sui_wallpapers 또는 sui_icons에 파일을 넣으세요.
lt_lt: Įdėkite savo failus į koreader/settings/simpleui/sui_wallpapers arba sui_icons.
pl: Umieść pliki w koreader/settings/simpleui/sui_wallpapers lub sui_icons.
pt_pt: Coloca os teus ficheiros em koreader/settings/simpleui/sui_wallpapers ou sui_icons.
ro_md: Pune fișierele tale în koreader/settings/simpleui/sui_wallpapers sau sui_icons.
ru: Поместите ваши файлы в koreader/settings/simpleui/sui_wallpapers или sui_icons.
sv: Placera dina filer i koreader/settings/simpleui/sui_wallpapers eller sui_icons.
tr: Dosyalarınızı koreader/settings/simpleui/sui_wallpapers veya sui_icons içine koyun.
uk: Помістіть свої файли в папку koreader/settings/simpleui/sui_wallpapers або sui_icons.
vi: Đặt tệp của bạn vào koreader/settings/simpleui/sui_wallpapers hoặc sui_icons.

source: Placeholder Cover for Bookless Folders
az: Kitabsız qovluqlar üçün əvəzedici üzlük
bg: Заместваща корица за папки без книги
cs: Zástupná obálka pro složky bez knih
de: Platzhalter-Cover für Ordner ohne Bücher
es: Portada genérica para carpetas sin libros
gl: Portada falsa para cartafoles sen libros
hu: Helyettesítő borító könyv nélküli mappákhoz
it_it: Copertina provvisoria per cartelle senza libro
ja: 本がないフォルダ用プレースホルダーカバー
ko_kr: 도서가 없는 폴더용 자리 표시 표지
lt_lt: Vietos užpildymo viršelis aplankams be knygų
pl: Okładka zastępcza dla folderów bez książek
pt_pt: Capa Substituta para Pastas sem Livros
ro_md: Copertă implicită pentru dosarele fără cărți
ru: Заглушка обложки для пустых папок
sv: Platshållaromslag för mappar utan böcker
tr: Boş klasörler için yer tutucu kapak
uk: Заповнювач обкладинки для папок без книги
vi: Bìa giữ chỗ cho thư mục không có sách

source: Please delete the Project: Title plugin from your plugins folder and restart KOReader.
pt_pt: Apague o plugin Project: Title da pasta de plugins e reinicie o KOReader.

source: Please enter a date in YYYY-MM-DD format.
az: Tarixi YYYY-MM-DD formatında daxil edin.
bg: Моля, въведете дата във формат ГГГГ-ММ-ДД.
cs: Zadejte prosím datum ve formátu RRRR-MM-DD.
de: Bitte gib ein Datum im Format JJJJ-MM-TT ein.
es: Introduce una fecha en formato AAAA-MM-DD.
gl: Escribe a data co formato YYYY-MM-DD.
hu: Kérlek ÉÉÉÉ-HH-NN formátumban add meg a dátumot.
it_it: Inserisci una data nel formato AAAA-MM-GG.
ja: YYYY-MM-DD形式で日付を入力してください。
ko_kr: YYYY-MM-DD 형식으로 날짜를 입력하세요.
lt_lt: Įveskite datą YYYY-MM-DD formatu.
pl: Wprowadź datę w formacie RRRR-MM-DD.
pt_pt: Introduza uma data no formato AAAA-MM-DD.
ro_md: Introdu o dată în format AAAA-LL-ZZ.
ru: Пожалуйста, введите дату в формате ГГГГ-ММ-ДД.
sv: Ange ett datum i formatet ÅÅÅÅ-MM-DD.
tr: Lütfen YYYY-AA-GG biçiminde bir tarih girin.
uk: Будь ласка, введіть дату у форматі YYYY-MM-DD.
vi: Vui lòng nhập ngày theo định dạng YYYY-MM-DD.

source: Please enter a name for the preset.
az: Hazır quruluş üçün ad daxil edin.
bg: Въведете име за предварителната настройка.
cs: Zadejte prosím název předvolby.
de: Bitte gib einen Namen für die Voreinstellung ein.
es: Introduce un nombre para el ajuste.
gl: Establece un nome para o preaxuste.
hu: Adj nevet a sablonnak.
it_it: Inserisci un nome per la preimpostazione.
ja: プリセット名を入力してください。
ko_kr: 사전 설정 이름을 입력하세요.
lt_lt: Įveskite išankstinės nuostatos pavadinimą.
pl: Wprowadź nazwę presetu.
pt_pt: Por favor introduza um nome para a predefinição.
ro_md: Introdu un nume pentru preconfigurare.
ru: Пожалуйста, введите имя пресета.
sv: Ange ett namn för förinställningen.
tr: Lütfen ön ayar için bir ad girin.
uk: Введіть назву пресета.
vi: Vui lòng nhập tên cho thiết lập.

source: Please restart KOReader for the change to take effect.
pt_pt: Reinicie o KOReader para que a alteração tenha efeito.

source: Please select an action.
az: Əməl seçin.
bg: Моля, изберете действие.
cs: Vyberte prosím akci.
de: Bitte wähle eine Aktion aus.
es: Selecciona una acción.
gl: Selecciona unha acción.
hu: Művelet kiválasztása.
it_it: Seleziona un'azione.
ja: アクションを選択してください。
ko_kr: 동작을 선택하세요.
lt_lt: Pasirinkite veiksmą.
pl: Wybierz akcję.
pt_pt: Por favor, selecione uma ação.
ro_md: Selectează o acțiune.
ru: Пожалуйста, выберите действие.
sv: Välj en åtgärd.
tr: Lütfen bir eylem seçin.
uk: Будь ласка, виберіть дію.
vi: Vui lòng chọn thao tác.

source: Plugin error: %s
az: Qoşma xətası: %s
bg: Грешка в плъгина: %s
cs: Chyba pluginu: %s
de: Plugin Fehler: %s
es: Error de plugin: %s
gl: Erro no complemento: %s
hu: Bővítmény hiba: %s
it_it: Errore Plugin: %s
ja: プラグインエラー: %s
ko_kr: 플러그인 오류: %s
lt_lt: Įskiepio klaida: %s
pl: Błąd wtyczki: %s
pt_pt: Erro no plugin: %s
ro_md: Eroare plugin: %s
ru: Ошибка плагина: %s
sv: Tilläggsfel: %s
tr: Eklenti hatası: %s
uk: Помилка додатку: %s
vi: Lỗi plugin: %s

source: Plugin not available: %s
az: Qoşma əlçatan deyil: %s
bg: Плъгинът не е наличен: %s
cs: Plugin není k dispozici: %s
de: Plugin nicht verfügbar: %s
es: Plugin no disponible: %s
gl: Complemento non dispoñible: %s
hu: Bővítmény nem elérhető: %s
it_it: Plugin non disponibile: %s
ja: プラグインは利用できません: %s
ko_kr: 플러그인을 사용할 수 없습니다: %s
lt_lt: Įskiepis nepasiekiamas: %s
pl: Wtyczka niedostępna: %s
pt_pt: Plugin não disponível: %s
ro_md: Plugin indisponibil: %s
ru: Плагин недоступен: %s
sv: Tillägg inte tillgängligt: %s
tr: Eklenti bulunamadı: %s
uk: Додаток недоступний: %s
vi: Plugin không khả dụng: %s

source: Position
az: Mövqe
bg: Позиция
cs: Pozice
es: Posición
gl: Posición
hu: Pozíció
it_it: Posizione
ja: 位置
ko_kr: 위치
lt_lt: Padėtis
pl: Pozycja
pt_pt: Posição
ro_md: Poziție
ru: Позиция
tr: Konum
uk: Позиція
vi: Vị trí

source: Power
az: Enerji
bg: Захранване
cs: Napájení
de: Aus
es: Apagar
gl: Apagar
hu: Főkapcsoló
it_it: Alimentazione
ja: 電源
ko_kr: 전원
lt_lt: Maitinimas
pl: Zasilanie
pt_pt: Energia
ro_md: Alimentare
ru: Питание
sv: Ström
tr: Güç
uk: Живлення
vi: Nguồn

source: Preserve Cover Proportions
az: Üzlüyün nisbətlərini qoru
bg: Запазване на пропорциите на корицата
cs: Zachovat poměr stran obálky
de: Cover-Proportionen beibehalten
es: Mantener proporciones de portada
gl: Manter as proporcións da portada
hu: Borító arányok megtartása
it_it: Mantieni proporzioni copertina
ja: カバーの比率を保持
ko_kr: 표지 비율 유지
lt_lt: Išlaikyti viršelio proporcijas
pl: Zachowaj proporcje okładki
pt_pt: Preservar Proporções da Capa
ro_md: Păstrează proporțiile copertei
ru: Сохранять пропорции обложки
sv: Bevara omslagsproportioner
tr: Kapak Oranlarını Koru
uk: Зберігати пропорції обкладинки
vi: Giữ nguyên tỷ lệ bìa

source: Preserve Deleted Books in Statistics
az: Silinmiş kitabları statistikada saxla
bg: Запазване на изтритите книги в статистиката
cs: Zachovat smazané knihy ve statistikách
de: Gelöschte Bücher in Statistiken beibehalten
es: Mantener libros eliminados en estadísticas
gl: Manter os libros eliminados nas estatísticas
hu: Törölt könyvek megtartása a statisztikában
it_it: Mantieni libri eliminati nelle statistiche
ja: 削除された本の統計を保持
ko_kr: 삭제한 도서를 통계에 보존
lt_lt: Išsaugoti ištrintas knygas statistikoje
pl: Zachowaj usunięte książki w statystykach
pt_pt: Preservar Livros Eliminados nas Estatísticas
ro_md: Păstrează cărțile șterse în statistici
ru: Сохранять статистику удалённых книг
sv: Bevara borttagna böcker i statistik
tr: Silinen Kitapları İstatistiklerde Koru
uk: Збереження видалених книг у статистиці
vi: Giữ sách đã xóa trong thống kê

source: Preset "%s" imported.
az: "%s" hazır quruluşu idxal edildi.
bg: Настройката „%s" е импортирана.
cs: Předvolba "%s" byla importována.
de: Voreinstellung „%s“ importiert.
es: Ajuste "%s" importado.
gl: Importouse o prestablecido "%s".
hu: „%s” sablon importálva.
it_it: Preimpostazione "%s" importata.
ja: プリセット「%s」をインポートしました。
ko_kr: 사전 설정 "%s"을(를) 가져왔습니다.
lt_lt: Išankstinė nuostata „%s“ importuota.
pl: Preset "%s" zaimportowany.
pt_pt: Predefinição "%s" importada.
ro_md: Preconfigurarea „%s” a fost importată.
ru: Пресет "%s" импортирован.
sv: Förinställningen "%s" importerades.
tr: "%s" ön ayarı içe aktarıldı.
uk: Імпортовано пресет «%s».
vi: Thiết lập "%s" đã nhập.

source: Preset "%s" not found.
az: "%s" hazır quruluşu tapılmadı.
bg: Предварителната настройка „%s" не е намерена.
cs: Předvolba "%s" nebyla nalezena.
de: Voreinstellung „%s“ nicht gefunden.
es: Ajuste "%s" no encontrado.
gl: Non se atopa o prestablecido "%s".
hu: „%s” sablon nem található.
it_it: Preimpostazione "%s" non trovata.
ja: プリセット「%s」が見つかりません。
ko_kr: 사전 설정 "%s"을(를) 찾을 수 없습니다.
lt_lt: Išankstinė nuostata „%s“ nerasta.
pl: Nie znaleziono presetu "%s".
pt_pt: Predefinição "%s" não encontrada.
ro_md: Preconfigurarea „%s” nu a fost găsită.
ru: Пресет "%s" не найден.
sv: Förinställningen "%s" hittades inte.
tr: "%s" ön ayarı bulunamadı.
uk: Не знайдено пресет «%s».
vi: Không tìm thấy thiết lập "%s".
