Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: The navigation bar is already available on this screen.
az: Naviqasiya paneli bu ekranda artıq mövcuddur.
bg: Навигационната лента вече е налична на този екран.
cs: Navigační lišta je na této obrazovce již dostupná.
de: Die Navigationsleiste ist auf diesem Bildschirm bereits verfügbar.
es: La barra de navegación ya está disponible en esta pantalla.
hu: A navigációs sáv ezen a képernyőn már elérhető.
it_it: La barra di navigazione è già disponibile in questa schermata.
ja: ナビゲーションバーはこの画面ですでに利用可能です。
ko_kr: 이 화면에서는 탐색 막대를 이미 사용할 수 있습니다.
lt_lt: Naršymo juosta šiame ekrane jau prieinama.
pl: Pasek nawigacji jest już dostępny na tym ekranie.
pt_pt: A barra de navegação já está disponível neste ecrã.
ro_md: Bara de navigare este deja disponibilă pe acest ecran.
ru: Навигационная панель уже доступна на этом экране.
sv: Navigationslisten är redan tillgänglig på denna skärm.
tr: Gezinme çubuğu bu ekranda zaten mevcut.
uk: Панель навігації вже доступна на цьому екрані.
vi: Thanh điều hướng đã có sẵn trên màn hình này.

source: The title bar style will change after restart. Restart now?
pt_pt: O estilo da barra de título mudará após reiniciar. Reiniciar agora?

source: The «To Be Read» collection cannot be renamed.
az: «Oxunacaqlar» kolleksiyasının adı dəyişdirilə bilməz.
bg: Колекцията „За четене“ не може да бъде преименувана.
cs: Kolekci «K přečtení» nelze přejmenovat.
de: Die Sammlung 'Warteschlange' kann nicht umbenannt werden.
es: La colección «Pendientes» no se puede renombrar.
gl: Non se pode cambiar o nome da colección «Pendentes».
hu: Az „Olvasandó” gyűjtemény nem átnevezhető.
it_it: La collezione «Da leggere» non può essere rinominata.
ja: 「読みたい」コレクションの名前は変更できません。
ko_kr: «읽을 책» 모음집은 이름을 바꿀 수 없습니다.
lt_lt: „Skaitytinių“ kolekcijos pervadinti negalima.
pl: Kolekcja «Do przeczytania» nie może być zmieniona.
pt_pt: A coleção «Quero Ler» não pode ser renomeada.
ro_md: Colecția „De citit” nu poate fi redenumită.
ru: Коллекцию «Буду читать» нельзя переименовать.
sv: Samlingen «Ska läsas» kan inte döpas om.
tr: «Okunacaklar» koleksiyonu yeniden adlandırılamaz.
uk: Добірку «До прочитання» неможливо перейменувати.
vi: Bộ sưu tập «Cần đọc» không thể đổi tên.

source: Thirteen
az: On üç
bg: Тринадесет
cs: Třináct
de: dreizehn
es: trece
gl: Trece
hu: Tizenhárom
it_it: tredici
ja: 十三
ko_kr: 열셋
lt_lt: Trylika
pl: Trzynaście
pt_pt: Treze
ro_md: treisprezece
ru: Тринадцать
sv: tretton
tr: on üç
uk: Тринадцять
vi: Mười ba

source: Thirty
az: Otuz
bg: Тридесет
cs: Třicet
de: dreißig
es: treinta
gl: Trinta
hu: Harminc
it_it: trenta
ja: 三十
ko_kr: 서른
lt_lt: Trisdešimt
pl: Trzydzieści
pt_pt: Trinta
ro_md: treizeci
ru: Тридцать
sv: trettio
tr: otuz
uk: Тридцять
vi: Ba mươi

source: This backup contains no settings or files.
az: Bu ehtiyat nüsxədə parametr və ya fayl yoxdur.
hu: Ez a biztonsági mentés nem tartalmaz beállításokat vagy fájlokat.
it_it: Questo backup non contiene impostazioni o file.
ja: このバックアップには設定もファイルも含まれていません。
ko_kr: 이 백업에는 설정이나 파일이 없습니다.
pl: Ta kopia zapasowa nie zawiera ustawień ani plików.
pt_pt: Esta cópia de segurança não contém definições nem ficheiros.

source: This book is marked as Finished, so it can't be added to To Be Read. Change its status to Reading or On Hold first.
az: Bu kitab bitirilmiş kimi işarələnib, ona görə oxunacaqlara əlavə edilə bilməz. Əvvəlcə vəziyyətini oxunur və ya gözləmədə olaraq dəyişin.
bg: Тази книга е отбелязана като „Завършена“, затова не може да бъде добавена към „За четене“. Първо променете статуса ѝ на „Четене“ или „Отложена“.
cs: Tato kniha je označena jako Dokončená, proto ji nelze přidat do K přečtení. Nejprve změňte její stav na Čtení nebo Odloženo.
de: Dieses Buch ist als Abgeschlossen markiert und kann daher nicht zu Warteschlange hinzugefügt werden. Ändere zuerst seinen Status auf Wird gelesen oder Zurückgestellt.
es: Este libro está marcado como Terminado, por lo que no se puede añadir a Pendientes. Cambia primero su estado a Leyendo o En espera.
hu: Ez a könyv Befejezett állapotú, ezért nem adható hozzá az Olvasandó listához. Előbb állítsd az állapotát Olvasás vagy Félretett értékre.
it_it: Questo libro è contrassegnato come Completato, quindi non può essere aggiunto a Da leggere. Cambia prima il suo stato in In lettura o In sospeso.
ja: この本は「読了」としてマークされているため、「読みたい」に追加できません。 まずステータスを「読書中」または「保留中」に変更してください。
ko_kr: 이 도서는 읽기 완료로 표시되어 있으므로 읽을 책에 추가할 수 없습니다. 먼저 상태를 읽는 중 또는 보류로 바꾸세요.
lt_lt: Ši knyga pažymėta kaip Baigta, todėl jos negalima pridėti į Skaitytinas. Pirmiausia pakeiskite jos būseną į Skaitoma arba Sulaikyta.
pl: Ta książka jest oznaczona jako Ukończona, więc nie można jej dodać do Do przeczytania. Najpierw zmień jej status na Czytana lub Wstrzymana.
pt_pt: Este livro está marcado como Terminado, por isso não pode ser adicionado a Quero Ler. Primeiro, muda o estado para Em Leitura ou Em Pausa.
ro_md: Această carte este marcată ca Terminată, deci nu poate fi adăugată la De citit. Schimbă-i mai întîi starea în Se citește sau În așteptare.
ru: Эта книга отмечена как «Завершена», поэтому её нельзя добавить в «Буду читать». Сначала измените её статус на «Чтение» или «Отложено».
sv: Denna bok är markerad som Avslutad, så den kan inte läggas till i Ska läsas. Ändra först dess status till Läser eller Vilande.
tr: Bu kitap Bitirildi olarak işaretlendiğinden Okunacaklara eklenemez. Önce durumunu Okunuyor veya Beklemede olarak değiştirin.
uk: Ця книга позначена як «Завершена», тому її не можна додати до «Буду читати». Спочатку змініть її статус на «Читання» або «Відкладено».
vi: Sách này được đánh dấu là Đã đọc xong, vì vậy không thể thêm vào Cần đọc. Trước tiên hãy đổi trạng thái thành Đang đọc hoặc Tạm dừng.

source: This group is empty. Add actions to it from Settings → Quick Actions.
az: Bu qrup boşdur. Parametrlər → Sürətli əməllər bölməsindən ona əməllər əlavə edin.
bg: Тази група е празна. Добавете действия към нея от Настройки → Бързи действия.
cs: Tato skupina je prázdná. Přidejte do ní akce v Nastavení → Rychlé akce.
de: Diese Gruppe ist leer. Füge Aktionen über Einstellungen → Schnellaktionen hinzu.
es: Este grupo está vacío. Añádele acciones desde Ajustes → Acciones rápidas.
gl: Este grupo está baleiro. Engádelle accións desde Axustes → Accións rápidas.
hu: Ez a csoport üres. Művelet hozzáadása Beállítások → Gyorsműveletek menüben.
it_it: Questo gruppo è vuoto. Aggiungi azioni da Impostazioni → Azioni rapide.
ja: このグループは空です。 設定 → クイックアクションからアクションを追加してください。
ko_kr: 이 그룹이 비어 있습니다. 설정 → 빠른 동작에서 동작을 추가하세요.
lt_lt: Ši grupė tuščia. Pridėkite į ją veiksmų iš Nustatymai → Greitieji veiksmai.
pl: Ta grupa jest pusta. Dodaj do niej akcje w Ustawienia → Szybkie Akcje.
pt_pt: Este grupo está vazio. Adicione ações a partir de Definições → Ações Rápidas.
ro_md: Acest grup este gol. Adaugă-i acțiuni din Setări → Acțiuni rapide.
ru: Эта группа пуста. Добавьте в неё действия через Настройки → Быстрые действия.
sv: Denna grupp är tom. Lägg till åtgärder från Inställningar → Snabbåtgärder.
tr: Bu grup boş. Ayarlar → Hızlı Eylemler'den eylem ekleyin.
uk: Ця група порожня. Додайте до неї дії з меню «Налаштування» → «Швидкі дії».
vi: Nhóm này trống. Thêm thao tác vào nhóm từ Cài đặt → Thao tác nhanh.

source: This month — Pages
az: Bu ay — səhifələr
bg: Този месец — страници
cs: Tento měsíc — Stránky
de: Diesen Monat — Seiten
es: Este mes — Páginas
gl: Este mes — Páxinas
hu: Ez a hónap — Oldalak
it_it: Questo mese — Pagine
ja: 今月 — ページ
ko_kr: 이번 달 — 페이지
lt_lt: Šis mėnuo — Puslapiai
pl: Ten miesiąc — Strony
pt_pt: Este mês — Páginas
ro_md: Luna aceasta — Pagini
ru: За этот месяц — Страницы
sv: Denna månad — Sidor
tr: Bu ay — Sayfa
uk: Цього місяця — Сторінки
vi: Tháng này — Trang

source: This month — Time
az: Bu ay — vaxt
bg: Този месец — време
cs: Tento měsíc — Čas
de: Diesen Monat — Zeit
es: Este mes — Tiempo
gl: Este mes — Tempo
hu: Ez a hónap — Idő
it_it: Questo mese — Tempo
ja: 今月 — 時間
ko_kr: 이번 달 — 시간
lt_lt: Šis mėnuo — Laikas
pl: Ten miesiąc — Czas
pt_pt: Este mês — Tempo
ro_md: Luna aceasta — Timp
ru: За этот месяц — Время
sv: Denna månad — Tid
tr: Bu ay — Süre
uk: Цього місяця — Час
vi: Tháng này — Thời gian

source: This name is reserved by a built-in preset.
az: Bu ad daxili hazır quruluş üçün ayrılıb.
bg: Това име е запазено от вграден шаблон.
cs: Tento název je vyhrazen pro vestavěnou předvolbu.
de: Dieser Name ist durch eine integrierte Voreinstellung reserviert.
es: Este nombre está reservado por un ajuste integrado.
gl: Este nome está reservado para unha configuración de orixe
hu: Ez a név már foglalt egy beépített sablon számára.
it_it: Questo nome è riservato da una preimpostazione integrata.
ja: この名前は組み込みプリセットで使用されています。
ko_kr: 이 이름은 내장 사전 설정이 사용 중인 이름입니다.
lt_lt: Šis pavadinimas rezervuotas įtaisytosios išankstinės nuostatos.
pl: Ta nazwa jest zarezerwowana przez wbudowany preset.
pt_pt: Este nome está reservado por uma predefinição incorporada.
ro_md: Acest nume este rezervat de o preconfigurare încorporată.
ru: Это имя зарезервировано встроенным пресетом.
sv: Detta namn är reserverat av en inbyggd förinställning.
tr: Bu ad yerleşik bir ön ayar tarafından ayrılmıştır.
uk: Ця назва зарезервована для вбудованого пресета.
vi: Tên này được dành riêng cho thiết lập tích hợp sẵn.

source: This week — Pages
az: Bu həftə — səhifələr
bg: Тази седмица — страници
cs: Tento týden — Stránky
de: Diese Woche — Seiten
es: Esta semana — Páginas
gl: Esta semana — Páxinas
hu: Ez a hét — Oldalak
it_it: Questa settimana — Pagine
ja: 今週 — ページ
ko_kr: 이번 주 — 페이지
lt_lt: Ši savaitė — Puslapiai
pl: Ten tydzień — Strony
pt_pt: Esta semana — Páginas
ro_md: Săptămîna aceasta — Pagini
ru: За эту неделю — Страницы
sv: Denna vecka — Sidor
tr: Bu hafta — Sayfa
uk: Цього тижня — Сторінки
vi: Tuần này — Trang

source: This week — Time
az: Bu həftə — vaxt
bg: Тази седмица — време
cs: Tento týden — Čas
de: Diese Woche — Zeit
es: Esta semana — Tiempo
gl: Esta semana — Tempo
hu: Ez a hét — Idő
it_it: Questa settimana — Tempo
ja: 今週 — 時間
ko_kr: 이번 주 — 시간
lt_lt: Ši savaitė — Laikas
pl: Ten tydzień — Czas
pt_pt: Esta semana — Tempo
ro_md: Săptămîna aceasta — Timp
ru: За эту неделю — Время
sv: Denna vecka — Tid
tr: Bu hafta — Süre
uk: Цього тижня — Час
vi: Tuần này — Thời gian

source: This will delete all Simple UI settings and restart KOReader. Are you sure?
az: Bu, bütün Simple UI parametrlərini siləcək və KOReader-i yenidən başladacaq. Əminsiniz?
bg: Това ще изтрие всички настройки на Simple UI и ще рестартира KOReader. Сигурни ли сте?
cs: Tímto se smažou všechna nastavení Simple UI a KOReader se restartuje. Opravdu pokračovat?
de: Dadurch werden alle Simple UI-Einstellungen gelöscht und KOReader neu gestartet. Bist du sicher?
es: Esto borrará todos los ajustes de Simple UI y reiniciará KOReader. ¿Seguro?
gl: Isto vai eliminar todos os axustes de Simple UI e reiniciar KOReader. Tes certeza?
hu: Ezzel törlődik az összes SimpleUI beállítás és újraindul a KOReader. Biztos vagy benne?
it_it: Questo eliminerà tutte le impostazioni di Simple UI e riavvierà KOReader. Sei sicuro?
ja: すべてのSimple UI設定を削除してKOReaderを再起動します。 よろしいですか？
ko_kr: 모든 Simple UI 설정이 삭제되고 KOReader가 다시 시작됩니다. 정말로 진행할까요?
lt_lt: Tai ištrins visus Simple UI nustatymus ir perkraudinys KOReader. Ar tikrai?
pl: To usunie wszystkie ustawienia Simple UI i uruchomi ponownie KOReader. Czy na pewno?
pt_pt: Isto irá eliminar todas as definições do Simple UI e reiniciar o KOReader. Tem a certeza?
ro_md: Aceasta va șterge toate setările Simple UI și va reporni KOReader. Ești sigur?
ru: Это удалит все настройки Simple UI и перезапустит KOReader. Вы уверены?
sv: Detta kommer att ta bort alla Simple UI-inställningar och starta om KOReader. Är du säker?
tr: Bu, tüm Simple UI ayarlarını silecek ve KOReader'ı yeniden başlatacak. Emin misiniz?
uk: Це призведе до видалення всіх налаштувань Simple UI та перезапуску KOReader. Ви впевнені?
vi: Thao tác này sẽ xóa tất cả cài đặt Simple UI và khởi động lại KOReader. Bạn có chắc không?

source: Three
az: Üç
bg: Три
cs: Tři
de: drei
es: tres
gl: Tres
hu: Három
it_it: tre
ja: 三
ko_kr: 셋
lt_lt: Trys
pl: Trzy
pt_pt: Três
ro_md: trei
ru: Три
sv: tre
tr: üç
uk: Три
vi: Ba

source: Thu
az: C.a.
bg: Четвъртък
cs: Čt
de: Donnerstag
es: Jueves
gl: Xov
hu: Csütörtök
it_it: Giovedì
ja: 木曜日
ko_kr: 목
lt_lt: Ketvirtadienis
pl: Czwartek
pt_pt: Qui
ro_md: Joi
ru: Четверг
sv: Torsdag
tr: Perşembe
uk: Четвер
vi: Thứ Năm

source: Thursday
az: Cümə axşamı
bg: Четвъртък
cs: Čtvrtek
de: Donnerstag
es: Jueves
gl: Xoves
hu: Csütörtök
it_it: Giovedì
ja: 木曜日
ko_kr: 목요일
lt_lt: Ketvirtadienis
pl: Czwartek
pt_pt: Quinta-feira
ro_md: joi
ru: Четверг
sv: torsdag
tr: Perşembe
uk: Четвер
vi: Thứ Năm

source: Time of day
az: Günün vaxtı
bg: Час от деня
cs: Denní doba
de: Tageszeit
es: Hora del día
hu: Napszak szerint
it_it: Ora del giorno
ja: 時間帯
ko_kr: 시간대
lt_lt: Paros metas
pl: Pora dnia
pt_pt: Hora do dia
ro_md: Ora zilei
ru: Время суток
sv: Tid på dygnet
tr: Günün saati
uk: Час доби
vi: Thời điểm trong ngày

source: Time read
az: Oxu vaxtı
bg: Време на четене
cs: Čas čtení
de: Zeit gelesen
es: Tiempo leído
gl: Tempo de lectura
hu: Ideig olvasva
it_it: Tempo di lettura
ja: 読了時間
ko_kr: 읽은 시간
lt_lt: Skaitymo laikas
pl: Czas czytania
pt_pt: Tempo lido
ro_md: Timp citit
ru: Время чтения
sv: Lästid
tr: Okuma süresi
uk: Час читання
vi: Thời gian đọc

source: Time remaining
az: Qalan vaxt
bg: Оставащо време
cs: Zbývající čas
de: Zeit übrig
es: Tiempo restante
gl: Tempo restante
hu: Idő hátra
it_it: Tempo rimanente
ja: 残り時間
ko_kr: 남은 시간
lt_lt: Likusis laikas
pl: Pozostały czas
pt_pt: Tempo restante
ro_md: Timp rămas
ru: Осталось времени
sv: Återstående tid
tr: Kalan süre
uk: Залишок часу
vi: Thời gian còn lại

source: Title
az: Başlıq
bg: Заглавие
cs: Název
de: Titel
es: Título
gl: Título
hu: Cím
it_it: Titolo
ja: タイトル
ko_kr: 제목
lt_lt: Pavadinimas
pl: Tytuł
pt_pt: Título
ro_md: Titlu
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
vi: Tiêu đề

source: Title (A–Z)
az: Başlıq (A–Z)
bg: Заглавие (А-Я)
cs: Název (A–Z)
de: Titel (A-Z)
es: Título (A-Z)
gl: Título (A-Z)
hu: Cím (A-Z)
it_it: Titolo (A-Z)
ja: タイトル（A–Z）
ko_kr: 제목 (가–하)
lt_lt: Pavadinimas (A–Z)
pl: Tytuł (A–Z)
pt_pt: Título (A–Z)
ro_md: Titlu (A-Z)
ru: Заголовок (А-Я)
sv: Titel (A-Ö)
tr: Başlık (A-Z)
uk: Заголовок (А-Я)
vi: Tiêu đề (A-Z)

source: Title (Z–A)
az: Başlıq (Z–A)
bg: Заглавие (Я-А)
cs: Název (Z–A)
de: Titel (Z-A)
es: Título (Z-A)
gl: Título (Z-A)
hu: Cím (Z-A)
it_it: Titolo (Z-A)
ja: タイトル（Z–A）
ko_kr: 제목 (하–가)
lt_lt: Pavadinimas (Z–A)
pl: Tytuł (Z–A)
pt_pt: Título (Z–A)
ro_md: Titlu (Z-A)
ru: Заголовок (Я-А)
sv: Titel (Ö-A)
tr: Başlık (Z-A)
uk: Заголовок (Я-А)
vi: Tiêu đề (Z-A)

source: Title Bar
az: Başlıq paneli
bg: Заглавна лента
cs: Horní lišta
de: Titelleiste
es: Barra de título
gl: Barra do título
hu: Címsor
it_it: Barra del Titolo
ja: タイトルバー
ko_kr: 제목 표시줄
lt_lt: Antraštės juosta
pl: Pasek Tytułu
pt_pt: Barra de Título
ro_md: Bară de titlu
ru: Панель заголовка
sv: Titelrad
tr: Başlık Çubuğu
uk: Заголовна панель
vi: Thanh tiêu đề

source: Title Bar Opacity
pt_pt: Opacidade da Barra de Título

source: Title Bar will be %s after restart. Restart now?
az: Yenidən başladıqdan sonra başlıq paneli: %s. İndi yenidən başladılsın?
bg: Заглавната лента ще бъде %s след рестартиране. Да се рестартира ли сега?
cs: Horní lišta bude po restartu %s. Restartovat nyní?
de: Die Titelleiste wird nach dem Neustart %s sein. Jetzt neu starten?
es: La barra de título estará %s tras reiniciar. ¿Reiniciar ahora?
gl: A barra do título vai estar ao %s após o reinicio. Reiniciar agora?
hu: A címsáv %s lesz újraindítás után. Újraindítás most?
it_it: La barra del titolo sarà %s dopo il riavvio. Riavviare ora?
ja: タイトルバーは再起動後に%sになります。 今すぐ再起動しますか？
ko_kr: 다시 시작 후 제목 표시줄이 %s(으)로 적용됩니다. 지금 다시 시작할까요?
lt_lt: Antraštės juosta bus %s po perkrovimo. Perkrauti dabar?
pl: Pasek tytułu zostanie %s po restarcie. Uruchomić ponownie?
pt_pt: A Barra de Título ficará %s após reiniciar. Reiniciar agora?
ro_md: Bara de titlu va fi %s după o repornire. Repornești acum?
ru: Панель заголовка будет %s после перезапуска. Перезапустить сейчас?
sv: Titelraden kommer vara %s efter omstart. Omstarta nu?
tr: Başlık Çubuğu yeniden başlatıldıktan sonra %s olacak. Şimdi yeniden başlatılsın mı?
uk: Після перезапуску рядок заголовка матиме значення %s. Перезапустити зараз?
vi: Thanh tiêu đề sẽ là %s sau khi khởi động lại. Khởi động lại ngay?

source: Title and Author
az: Başlıq və müəllif
bg: Заглавие и автор
cs: Název a autor
de: Titel und Autor
es: Título y autor
gl: Título e autoría
hu: Cím és Szerző
it_it: Titolo e autore
ja: タイトルと著者
ko_kr: 제목과 저자
lt_lt: Pavadinimas ir autorius
pl: Tytuł i autor
pt_pt: Título e Autor
ro_md: Titlu și autor
ru: Заголовок и автор
sv: Titel och författare
tr: Başlık ve Yazar
uk: Назва та автор
vi: Tiêu đề và tác giả

source: Title and Author Below Covers
az: Üzlüklərin altında başlıq və müəllif
bg: Заглавие и автор под кориците
cs: Název a autor pod obálkami
de: Titel und Autor unter Covern
es: Título y autor bajo las portadas
gl: Título e autoría baixo as portadas
hu: Cím és szerző a borító alatt
it_it: Titolo e autore sotto le copertine
ja: カバー下にタイトルと著者
ko_kr: 표지 아래에 제목과 저자
lt_lt: Pavadinimas ir autorius po viršeliais
pl: Tytuł i autor pod okładkami
pt_pt: Título e Autor Abaixo das Capas
ro_md: Titlu și autor sub coperți
ru: Заголовок и автор под обложками
sv: Titel och författare under omslag
tr: Kapakların Altında Başlık ve Yazar
uk: Назва та автор під обкладинками
vi: Tiêu đề và tác giả dưới bìa

source: Title and author strip enabled. Restart now?
az: Başlıq və müəllif zolağı qoşulub. İndi yenidən başladılsın?
bg: Лентата за заглавие и автор е активирана. Рестарт сега?
cs: Pruh s názvem a autorem je zapnutý. Restartovat nyní?
de: Titel- und Autorenleiste aktiviert. Jetzt neu starten?
es: Franja de título y autor activada. ¿Reiniciar ahora?
gl: Activouse a faixa con título e autoría. Reiniciar agora?
hu: Cím- és szerzőcsík engedélyezve. Újraindítás most?
it_it: Barra titolo e autore abilitata. Riavviare ora?
ja: タイトルと著者ストリップが有効になりました。 今すぐ再起動しますか？
ko_kr: 제목과 저자 띠가 활성화됩니다. 지금 다시 시작할까요?
lt_lt: Pavadinimo ir autoriaus juostelė įjungta. Perkrauti dabar?
pl: Pasek tytułu i autora włączony. Zrestartować teraz?
pt_pt: Faixa de título e autor ativada. Reiniciar agora?
ro_md: Bara de titlu și autor activată. Repornești acum?
ru: Полоса заголовка и автора включена. Перезапустить сейчас?
sv: Titel- och författarrad aktiverad. Omstarta nu?
tr: Başlık ve yazar şeridi etkinleştirildi. Şimdi yeniden başlatılsın mı?
uk: Увімкнено відображення назви та імені автора. Перезапустити зараз?
vi: Dải tiêu đề và tác giả đã bật. Khởi động lại ngay?

source: Title only
az: Yalnız başlıq
bg: Само заглавие
cs: Pouze název
de: Nur Titel
es: Solo título
gl: Só o título
hu: Csak cím
it_it: Solo titolo
ja: タイトルのみ
ko_kr: 제목만
lt_lt: Tik pavadinimas
pl: Tylko tytuł
pt_pt: Apenas o Título
ro_md: Doar titlu
ru: Только заголовок
sv: Endast titel
tr: Yalnızca Başlık
uk: Тільки заголовок
vi: Chỉ tiêu đề

source: Title strip disabled. Restart now?
az: Başlıq zolağı söndürülüb. İndi yenidən başladılsın?
bg: Лентата за заглавие е изключена. Рестарт сега?
cs: Pruh s názvem je vypnutý. Restartovat nyní?
de: Titelleiste deaktiviert. Jetzt neu starten?
es: Franja de título desactivada. ¿Reiniciar ahora?
gl: Desactivouse a faixa co título. Reiniciar agora?
hu: Szerzőcsík engedélyezve. Újraindítás most?
it_it: Barra titolo disabilitata. Riavviare ora?
ja: タイトルストリップが無効になりました。 今すぐ再起動しますか？
ko_kr: 제목 띠가 비활성화됩니다. 지금 다시 시작할까요?
lt_lt: Pavadinimo juostelė išjungta. Perkrauti dabar?
pl: Pasek tytułu wyłączony. Zrestartować teraz?
pt_pt: Faixa de título desativada. Reiniciar agora?
ro_md: Bara de titlu dezactivată. Repornești acum?
ru: Полоса заголовка отключена. Перезапустить сейчас?
sv: Titelrad inaktiverad. Omstarta nu?
tr: Başlık şeridi devre dışı bırakıldı. Şimdi yeniden başlatılsın mı?
uk: Смуга заголовка вимкнена. Перезапустити зараз?
vi: Dải tiêu đề đã tắt. Khởi động lại ngay?

source: Title strip enabled. Restart now?
az: Başlıq zolağı qoşulub. İndi yenidən başladılsın?
bg: Лентата за заглавие е активирана. Рестарт сега?
cs: Pruh s názvem je zapnutý. Restartovat nyní?
de: Titelleiste aktiviert. Jetzt neu starten?
es: Franja de título activada. ¿Reiniciar ahora?
gl: Activouse a faixa co título. Reiniciar agora?
hu: Címcsík engedélyezve. Újraindítás most?
it_it: Barra titolo abilitata. Riavviare ora?
ja: タイトルストリップが有効になりました。 今すぐ再起動しますか？
ko_kr: 제목 띠가 활성화됩니다. 지금 다시 시작할까요?
lt_lt: Pavadinimo juostelė įjungta. Perkrauti dabar?
pl: Pasek tytułu włączony. Zrestartować teraz?
pt_pt: Faixa de título ativada. Reiniciar agora?
ro_md: Bara de titlu activată. Repornești acum?Navpager activat. Repornești acum?
ru: Полоса заголовка включена. Перезапустить сейчас?
sv: Titelrad aktiverad. Omstarta nu?
tr: Başlık şeridi etkinleştirildi. Şimdi yeniden başlatılsın mı?
uk: Смуга заголовка увімкнено. Перезапустити зараз?
vi: Dải tiêu đề đã bật. Khởi động lại ngay?

source: To Be Read
az: Oxunacaqlar
bg: За четене
cs: K přečtení
de: Warteschlange
es: Pendientes
gl: Pendentes
hu: Olvasandó
it_it: Da Leggere
ja: 読みたい
ko_kr: 읽을 책
lt_lt: Skaitytini
pl: Do przeczytania
pt_pt: Quero Ler
ro_md: De citit
ru: Буду читать
sv: Ska läsas
tr: Okunacaklar
uk: До прочитання
vi: Cần đọc

source: To Be Read Books
az: Oxunacaq kitablar
bg: Книги за четене
cs: Knihy k přečtení
de: Bücher in der Warteschlange
es: Libros pendientes
gl: Libros agardando ser lidos
hu: Olvasandó könyvek
it_it: Libri da leggere
ja: 読みたい本
ko_kr: 읽을 책 도서
lt_lt: Skaitytinos knygos
pl: Książki do przeczytania
pt_pt: Livros Para Ler
ro_md: Cărți de citit
ru: Книги «Буду читать»
sv: Ska läsas-böcker
tr: Okunacak kitaplar
uk: Книги, які варто прочитати
vi: Sách cần đọc

source: Today
az: Bu gün
bg: Днес
cs: Dnes
de: Heute
es: Hoy
gl: Hoxe
hu: Ma
it_it: Oggi
ja: 今日
ko_kr: 오늘
lt_lt: Šiandien
pl: Dzisiaj
pt_pt: Hoje
ro_md: Astăzi
ru: Сегодня
sv: Idag
tr: Bugün
uk: Сьогодні
vi: Hôm nay

source: Today — Pages
az: Bu gün — səhifələr
bg: Днес — Страници
cs: Dnes — Stránky
de: Heute — Seiten
es: Hoy — Páginas
gl: Hoxe — Páxinas
hu: Ma — Oldalak
it_it: Oggi — Pagine
ja: 今日 — ページ
ko_kr: 오늘 — 페이지
lt_lt: Šiandien — Puslapiai
pl: Dzisiaj — Strony
pt_pt: Hoje — Páginas
ro_md: Astăzi — Pagini
ru: Сегодня — Страницы
sv: Idag — Sidor
tr: Bugün — Sayfa
uk: Сьогодні — Сторінки
vi: Hôm nay — Trang

source: Today — Time
az: Bu gün — vaxt
bg: Днес — Време
cs: Dnes — Čas
de: Heute — Zeit
es: Hoy — Tiempo
gl: Hoxe — Tempo
hu: Ma — Idő
it_it: Oggi — Tempo
ja: 今日 — 時間
ko_kr: 오늘 — 시간
lt_lt: Šiandien — Laikas
pl: Dzisiaj — Czas
pt_pt: Hoje — Tempo
ro_md: Astăzi — Timp
ru: Сегодня — Время
sv: Idag — Tid
tr: Bugün — Süre
uk: Сьогодні — Час
vi: Hôm nay — Thời gian

source: Toggle
az: Vəziyyəti dəyiş
bg: Превключване
cs: Přepnout
de: Umschalten
es: Alternar
hu: ki/be
it_it: Attiva/disattiva
ja: 切り替え
ko_kr: 전환
lt_lt: Perjungti
pl: Przełącz
pt_pt: Alternar
ro_md: Comută
ru: Переключить
sv: Växla
tr: Değiştir
uk: Перемкнути
vi: Chuyển đổi

source: Top
az: Yuxarı
bg: Горе
cs: Nahoře
de: Oben
es: Arriba
gl: Arriba
hu: Felül
it_it: In alto
ja: 上
ko_kr: 위
lt_lt: Viršuje
pl: Góra
pt_pt: Superior
ro_md: Zona superioară
ru: Сверху
sv: Överst
tr: Üst
uk: Угорі
vi: Trên

source: Top Bar
az: Yuxarı panel
bg: Горна лента
cs: Horní lišta
de: Obere Leiste
es: Barra superior
gl: Barra superior
hu: Felső sáv
it_it: Barra Superiore
ja: トップバー
ko_kr: 위쪽 막대
lt_lt: Viršutinė juosta
pl: Górny Pasek
pt_pt: Barra Superior
ro_md: Bara de sus
ru: Верхняя панель
sv: Övre stapel
tr: Üst Çubuk
uk: Верхня панель
vi: Thanh trên
