Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Global scale for all modules. Individual overrides in Module Settings take precedence. 100% is the default size.
az: Bütün modullar üçün ümumi miqyas. Modul parametrlərindəki fərdi dəyərlərə üstünlük verilir. Standart ölçü: 100%.
bg: Глобален мащаб за всички модули. Индивидуалните настройки в Настройки на модула имат приоритет. 100% е размерът по подразбиране.
cs: Globální měřítko pro všechny moduly. Individuální nastavení v Nastavení modulů mají přednost. 100% je výchozí velikost.
de: Globale Skalierung für alle Module. Individuelle Einstellungen in den Moduleinstellungen haben Vorrang. 100% ist die Standardgröße.
es: Escala global para todos los módulos. Los ajustes individuales en Configuración de Módulos tienen prioridad. 100% es el tamaño por defecto.
gl: Escala global para todos os módulos. Os valores individuais en Axustes do Módulo teñen prioridade. O 100% é o valor predeterminado.
hu: Globális méretezés az összes modulhoz. Az egyéni felülírások a modul beállításokban elsőbbséget élveznek. 100% az alapértelmezett.
it_it: Scala globale per tutti i moduli. Le modifiche individuali nelle impostazioni del modulo hanno priorità. 100% è la dimensione predefinita.
ja: すべてのモジュールのグローバルスケール。 モジュール設定の個別オーバーライドが優先されます。 100%がデフォルトサイズ。
ko_kr: 모든 모듈에 적용되는 전체 배율입니다. 모듈 설정에서 개별로 지정한 값이 우선합니다. 100%가 기본 크기입니다.
lt_lt: Visuotinis mastelis visiems moduliams. Individualūs pakeitimai Modulio nustatymuose turi pirmenybę. 100% yra numatytasis dydis.
pl: Skala globalna dla wszystkich modułów. Poszczególne nadpisania w Ustawieniach modułu mają pierwszeństwo. Domyślny rozmiar to 100%.
pt_pt: Escala global para todos os módulos. As substituições individuais nas Definições do Módulo têm prioridade. 100% é o tamanho predefinido.
ro_md: Scalare globală pentru toate modulele. Setările individuale din „Setări module” au prioritate. Dimensiunea implicită este 100%.
ru: Глобальный масштаб модулей. Индивидуальные настройки в меню модуля имеют приоритет. 100% — размер по умолчанию.
sv: Global skala för alla moduler. Individuella åsidosättningar i Modulinställningar har företräde. 100% är standardstorleken.
tr: Tüm modüller için genel ölçek. Modül Ayarlarındaki bireysel geçersiz kılmalar önceliklidir. Varsayılan boyut %100'dür.
uk: Глобальний масштаб для всіх модулів. Індивідуальні налаштування в розділі «Налаштування модуля» мають пріоритет. 100% — це розмір за замовчуванням.
vi: Tỷ lệ toàn cục cho tất cả mô-đun. Cài đặt riêng trong Cài đặt mô-đun được ưu tiên. 100% là kích thước mặc định.

source: Go to Settings > Home Screen to edit your layout whenever you want.
az: Düzülüşü istənilən vaxt redaktə etmək üçün Parametrlər > Əsas ekran bölməsinə keçin.
bg: Отидете в Настройки > Начален екран, за да редактирате оформлението си по всяко време.
cs: Rozvržení můžete kdykoli upravit v Nastavení > Domovská obrazovka.
de: Gehe zu Einstellungen > Startbildschirm, um dein Layout jederzeit zu bearbeiten.
es: Ve a Ajustes > Pantalla de inicio para editar tu diseño cuando quieras.
gl: Vai aos Axustes > Pantalla Inicial para editar a disposición cando queiras.
hu: Beállítások > Kezdőképernyő menü segítségével bármikor szerkeszthető az elrendezés.
it_it: Vai su Impostazioni > Schermata iniziale per modificare il layout quando vuoi.
ja: 設定 > ホーム画面に移動して、いつでもレイアウトを編集できます。
ko_kr: 언제든지 설정 > 홈 화면으로 이동하여 레이아웃을 편집하세요.
lt_lt: Eikite į Nustatymai > Pradžios ekranas, kad bet kada redaguotumėte išdėstymą.
pl: Przejdź do Ustawienia > Ekran główny, aby edytować układ w dowolnym momencie.
pt_pt: Vá a Definições > Ecrã Inicial para editar o layout sempre que quiser.
ro_md: Mergi la Setări > Ecranul Acasă pentru a-ți edita aspectul oricînd dorești.
ru: Перейдите в раздел «Настройки» > «Главный экран», чтобы в любой момент изменить раскладку.
sv: Gå till Inställningar > Startsida för att redigera din layout när du vill.
tr: İstediğiniz zaman düzeninizi düzenlemek için Ayarlar > Ana Ekran'a gidin.
uk: Перейдіть до «Налаштування» &gt; «Головний екран», щоб редагувати макет у будь-який час.
vi: Đi tới Cài đặt > Màn hình chính để chỉnh sửa bố cục bất cứ lúc nào.

source: Goals
az: Məqsədlər
bg: Цели
cs: Cíle
de: Ziele
es: Objetivos
gl: Obxectivos
hu: Célok
it_it: Obiettivi
ja: 目標
ko_kr: 목표
lt_lt: Tikslai
pl: Cele
pt_pt: Metas
ro_md: Obiective
ru: Цели
sv: Mål
tr: Hedefler
uk: Цілі
vi: Mục tiêu

source: Goals & Streaks
az: Məqsədlər və ardıcıllıqlar
hu: Célok és sorozatok
it_it: Obbiettivi & Serie
ja: 目標と連続記録
ko_kr: 목표 및 연속 기록
pl: Cele i serie
pt_pt: Objetivos e sequências

source: Grid size
az: Tor ölçüsü
bg: Размер на решетката
cs: Velikost mřížky
de: Rastergröße
es: Tamaño de cuadrícula
hu: Rácsméret
it_it: Dimensione griglia
ja: グリッドサイズ
ko_kr: 격자 크기
lt_lt: Tinklelio dydis
pl: Rozmiar siatki
pt_pt: Tamanho da Grelha
ro_md: Mărime grilă
ru: Размер сетки
sv: Rutnätsstorlek
tr: Izgara boyutu
uk: Розмір сітки
vi: Kích thước lưới

source: Group
az: Qrup
bg: Група
cs: Skupina
de: Gruppe
es: Grupo
gl: Grupo
hu: Csoport
it_it: Gruppo
ja: グループ
ko_kr: 그룹
lt_lt: Grupė
pl: Grupa
pt_pt: Grupo
ro_md: Grup
ru: Группа
sv: Grupp
tr: Grup
uk: Група
vi: Nhóm

source: Group by Book Series
az: Kitab silsiləsi üzrə qruplaşdır
bg: Групиране по поредица
cs: Seskupit podle knižní série
de: Bücher nach Serie gruppieren
es: Agrupar por serie de libros
gl: Grupo por Serie dos libros
hu: Csoportosítás könyvsorozat alapján
it_it: Raggruppa libri per collana
ja: 書籍シリーズでグループ化
ko_kr: 도서 시리즈별로 묶기
lt_lt: Grupuoti pagal knygų serijas
pl: Grupuj według cyklu
pt_pt: Agrupar por Séries de Livros
ro_md: Grupează cărțile după serie
ru: Группировать по сериям
sv: Gruppera böcker efter serie
tr: Kitapları Seriye Göre Grupla
uk: Групувати за серіями книг
vi: Nhóm theo bộ sách

source: Group of Quick Actions
az: Sürətli əməllər qrupu
bg: Група от бързи действия
cs: Skupina rychlých akcí
de: Gruppe von Schnellaktionen
es: Grupo de acciones rápidas
gl: Grupo de Accións rápidas
hu: Gyorsműveletek csoportja
it_it: Gruppo di azioni rapide
ja: クイックアクションのグループ
ko_kr: 빠른 동작 그룹
lt_lt: Greitųjų veiksmų grupė
pl: Grupa Szybkich Akcji
pt_pt: Grupo de Ações Rápidas
ro_md: Grup de acțiuni rapide
ru: Группа быстрых действий
sv: Grupp av snabbåtgärder
tr: Hızlı Eylemler Grubu
uk: Група швидких дій
vi: Nhóm thao tác nhanh

source: Group: select actions
az: Qrup: əməlləri seçin
bg: Група: изберете действия
cs: Skupina: vyberte akce
de: Gruppe: Aktionen auswählen
es: Grupo: selecciona acciones
gl: Grupo: selecciona accións
hu: Csoport: műveletek kiválasztása
it_it: Gruppo: seleziona azioni
ja: グループ: アクションを選択
ko_kr: 그룹: 동작 선택
lt_lt: Grupė: pasirinkite veiksmus
pl: Grupa: wybierz akcje
pt_pt: Grupo: selecionar ações
ro_md: Grup: selectează acțiuni
ru: Группа: выберите действия
sv: Grupp: välj åtgärder
tr: Grup: eylemleri seçin
uk: Група: оберіть дії
vi: Nhóm: chọn thao tác

source: Grows or shrinks the cover so its height always matches the text column, keeping the cover's proportions. The spacing between cover and text stays as set above. The Cover size setting still applies on top of this, and the cover never shrinks below its 100% size.
az: Üzlüyün nisbətlərini qoruyaraq hündürlüyünü həmişə mətn sütununa uyğunlaşdırmaq üçün onu böyüdür və ya kiçildir. Üzlüklə mətn arasındakı məsafə yuxarıda təyin edildiyi kimi qalır. Üzlük ölçüsü parametri buna əlavə olaraq tətbiq edilir və üzlük heç vaxt 100% ölçüsündən kiçik olmur.
bg: Увеличава или намалява корицата, така че височината ѝ винаги да съответства на текстовата колона, запазвайки пропорциите на корицата. Разстоянието между корицата и текста остава такова, каквото е зададено по-горе. Настройката „Размер на корицата“ продължава да се прилага над това, а корицата никога не се смалява под 100% от размера си.
cs: Zvětšuje nebo zmenšuje obálku tak, aby její výška vždy odpovídala textovému sloupci, přičemž zachovává poměr stran obálky. Rozestup mezi obálkou a textem zůstává podle nastavení výše. Nastavení velikosti obálky se stále použije navíc a obálka se nikdy nezmenší pod 100 % své velikosti.
de: Vergrößert oder verkleinert das Cover, damit seine Höhe immer zur Textspalte passt, unter Beibehaltung der Cover-Proportionen. Der Abstand zwischen Cover und Text bleibt wie oben eingestellt. Die Einstellung Covergröße gilt weiterhin zusätzlich dazu, und das Cover wird nie kleiner als 100% seiner Größe.
es: Aumenta o reduce la portada para que su altura siempre coincida con la columna de texto, manteniendo las proporciones de la portada. El espaciado entre portada y texto se mantiene como se estableció arriba. El ajuste Tamaño de portada aún se aplica encima de esto, y la portada nunca se reduce por debajo de su tamaño del 100%.
hu: Növeli vagy csökkenti a borító méretét úgy, hogy a magassága mindig megegyezzen a szövegével, miközben megőrzi a képarányát. A borító és a szöveg közötti térköz a fent beállított érték marad. A Borító mérete beállítás erre is érvényes, és a borító mérete soha nem csökken 100% alá.
it_it: Ingrandisce o riduce la copertina in modo che la sua altezza corrisponda sempre alla colonna di testo, mantenendo le proporzioni della copertina. La spaziatura tra copertina e testo resta quella impostata sopra. L'impostazione Dimensione copertina si applica comunque in aggiunta a questo, e la copertina non si riduce mai sotto il 100% della sua dimensione.
ja: カバーの比率を保ちながら、高さがテキスト列と常に一致するようにカバーを拡大・縮小します。 カバーとテキストの間隔は上記で設定した値のままです。 「カバーサイズ」の設定はこれに加えてさらに適用され、カバーは100%サイズより小さくなることはありません。
ko_kr: 표지의 높이가 항상 글자 열과 일치하도록 표지를 확대하거나 축소하며, 표지의 비율은 유지됩니다. 표지와 글자 사이의 간격은 위에서 설정한 대로 유지됩니다. 표지 크기 설정은 이 위에 추가로 적용되며, 표지는 100% 크기 아래로 축소되지 않습니다.
lt_lt: Padidina arba sumažina viršelį, kad jo aukštis visada atitiktų teksto stulpelį, išlaikant viršelio proporcijas. Tarpas tarp viršelio ir teksto lieka toks, koks nustatytas aukščiau. Nustatymas „Viršelio dydis“ vis tiek taikomas papildomai, o viršelis niekada nesumažėja žemiau 100% savo dydžio.
pl: Powiększa lub zmniejsza okładkę tak, aby jej wysokość zawsze pasowała do kolumny tekstu, zachowując proporcje okładki. Odstęp między okładką a tekstem pozostaje taki, jak ustawiono powyżej. Ustawienie Rozmiar okładki nadal ma zastosowanie ponad tym, a okładka nigdy nie zmniejsza się poniżej 100% swojego rozmiaru.
pt_pt: Aumenta ou diminui a capa para que a sua altura corresponda sempre à coluna de texto, mantendo as proporções da capa. O espaçamento entre a capa e o texto mantém-se conforme definido acima. A definição de Tamanho de Capa continua a aplicar-se sobre isto, e a capa nunca encolhe abaixo do seu tamanho de 100%.
ro_md: Mărește sau micșorează coperta astfel încît înălțimea ei să corespundă întotdeauna coloanei de text, păstrînd proporțiile copertei. Spațierea dintre copertă și text rămîne cea setată mai sus. Setarea Mărime copertă se aplică în continuare peste aceasta, iar coperta nu se micșorează niciodată sub 100% din mărimea sa.
ru: Увеличивает или уменьшает обложку так, чтобы её высота всегда совпадала с текстовой колонкой, сохраняя пропорции обложки. Отступ между обложкой и текстом остаётся таким, как задано выше. Настройка «Размер обложки» по-прежнему применяется поверх этого, и обложка никогда не уменьшается менее 100% своего размера.
sv: Förstorar eller förminskar omslaget så att dess höjd alltid matchar textkolumnen, med bevarade proportioner. Avståndet mellan omslag och text förblir det som ställts in ovan. Inställningen Omslagsstorlek gäller fortfarande utöver detta, och omslaget krymper aldrig under 100% av sin storlek.
tr: Kapağın oranlarını koruyarak yüksekliğinin her zaman metin sütunuyla eşleşmesi için kapağı büyütür veya küçültür. Kapak ile metin arasındaki boşluk yukarıda ayarlandığı gibi kalır. Kapak boyutu ayarı bunun üzerine hâlâ uygulanır ve kapak asla %100 boyutunun altına küçülmez.
uk: Збільшує або зменшує обкладинку так, щоб її висота завжди відповідала текстовій колонці, зберігаючи пропорції обкладинки. Відстань між обкладинкою і текстом залишається такою, як задано вище. Налаштування «Розмір обкладинки» все одно застосовується поверх цього, і обкладинка ніколи не зменшується менш ніж на 100% свого розміру.
vi: Tăng hoặc giảm kích thước bìa để chiều cao của bìa luôn khớp với cột chữ, giữ nguyên tỷ lệ của bìa. Khoảng cách giữa bìa và chữ vẫn giữ như đã đặt ở trên. Cài đặt Kích thước bìa vẫn được áp dụng thêm vào đây, và bìa không bao giờ nhỏ hơn 100% kích thước của nó.

source: Height of the bottom navigation bar. 100% is the default size.
az: Aşağı naviqasiya panelinin hündürlüyü. Standart ölçü: 100%.
bg: Височина на долната навигационна лента. 100% е размерът по подразбиране.
cs: Výška spodní navigační lišty. 100% je výchozí velikost.
de: Höhe der Navigationsleiste unten. 100% ist die Standardgröße.
es: Altura de la barra de navegación inferior. 100% es el tamaño por defecto.
gl: Altura da barra de navegación inferior. O valor predeterminado é 100%.
hu: Az alsó navigációs sáv magassága. 100% az alapértelmezett.
it_it: Altezza della barra di navigazione inferiore. 100% è la dimensione predefinita.
ja: ボトムナビゲーションバーの高さ。 100%がデフォルトサイズ。
ko_kr: 아래쪽 탐색 막대의 높이입니다. 100%가 기본 크기입니다.
lt_lt: Apatinės naršymo juostos aukštis. 100% yra numatytasis dydis.
pl: Wysokość dolnego paska nawigacyjnego. Domyślny rozmiar to 100%.
pt_pt: Altura da barra de navegação inferior. 100% é o tamanho predefinido.
ro_md: Înălțimea barei de navigare de jos. Înălțimea implicită este 100%.
ru: Высота нижней панели навигации. 100% — размер по умолчанию.
sv: Höjd på nedre navigationsraden. 100% är standardstorleken.
tr: Alt gezinme çubuğunun yüksekliği. Varsayılan boyut %100'dür.
uk: Висота нижньої навігаційної панелі. 100% — це розмір за замовчуванням.
vi: Chiều cao thanh điều hướng dưới. 100% là kích thước mặc định.

source: Height of the spacer. 100% is the default size. Tap the arrows for fine steps, hold for larger ones.
az: Boşluq elementinin hündürlüyü. Standart ölçü: 100%. Kiçik addımlar üçün oxlara toxunun, böyük addımlar üçün basıb saxlayın.
hu: Térkitöltő magassága. 100% az alapértelmezett. Nyilak érintésével apró lépések, nyomva tartásával nagyobb lépések.
it_it: Altezza del distanziatore. 100% è la dimensione predefinita. Tocca le frecce per regolazioni di precisione, tieni premuto per passaggi più ampi.
pl: Wysokość odstępu. 100% to domyślny rozmiar. Dotknij strzałek, aby zmieniać drobnymi krokami, przytrzymaj, aby większymi.
pt_pt: Altura do espaçador. 100% é o tamanho predefinido. Toque nas setas para ajustes finos, mantenha premido para incrementos maiores.

source: Height of the top status bar. 100% is the default size.
az: Yuxarı vəziyyət panelinin hündürlüyü. Standart ölçü: 100%.
bg: Височина на горната статус лента. 100% е размерът по подразбиране.
cs: Výška horní stavové lišty. 100% je výchozí velikost.
de: Höhe der Statusleiste oben. 100% ist die Standardgröße.
es: Altura de la barra de estado superior. 100% es el tamaño por defecto.
gl: Altura da barra de estado superior. O valor predeterminado é 100%.
hu: Az alsó felső állapotsáv magassága. 100% az alapértelmezett.
it_it: Altezza della barra di stato superiore. 100% è la dimensione predefinita.
ja: トップステータスバーの高さ。 100%がデフォルトサイズ。
ko_kr: 위쪽 상태 막대의 높이입니다. 100%가 기본 크기입니다.
lt_lt: Viršutinės būsenos juostos aukštis. 100% yra numatytasis dydis.
pl: Wysokość górnego paska stanu. Domyślny rozmiar to 100%.
pt_pt: Altura da barra de estado superior. 100% é o tamanho predefinido.
ro_md: Înălțimea barei de stare de sus. Înălțimea implicită este 100%.
ru: Высота верхней статусной панели. 100% — размер по умолчанию.
sv: Höjd på övre statusfältet. 100% är standardstorleken.
tr: Üst durum çubuğunun yüksekliği. Varsayılan boyut %100'dür.
uk: Висота верхньої панелі стану. 100% — це розмір за замовчуванням.
vi: Chiều cao thanh trạng thái trên. 100% là kích thước mặc định.

source: Hidden
az: Gizli
bg: Скрито
cs: Skryté
de: Versteckt
es: Oculto
gl: Oculto
hu: Rejtett
it_it: Nascosto
ja: 非表示
ko_kr: 숨김
lt_lt: Paslėpta
pl: Ukryty
pt_pt: Oculto
ro_md: Ascuns
ru: Скрыто
sv: Dold
tr: Gizli
uk: Прихований
vi: Ẩn

source: Hide Book Stack
pt_pt: Ocultar Pilha de Livros

source: Hide Currently Reading book
az: Hazırda oxunan kitabı gizlət
hu: Jelenleg olvasott könyv elrejtése
it_it: Nascondi il libro in lettura
ja: 「現在読んでいる本」を非表示
ko_kr: 읽는 중인 도서 숨기기
pl: Ukryj książkę z Teraz czytane
pt_pt: Ocultar livro de A Ler

source: Hide Folder Book Stack
pt_pt: Ocultar Pilha de Livros da Pasta

source: Hide Label
az: Yazını gizlət
bg: Скриване на етикета
cs: Skrýt popisek
de: Beschriftung ausblenden
es: Ocultar etiqueta
gl: Ocultar etiqueta
hu: Felirat elrejtése
it_it: Nascondi etichetta
ja: ラベルを隠す
ko_kr: 레이블 숨기기
lt_lt: Slėpti etiketę
pl: Ukryj etykietę
pt_pt: Ocultar Etiqueta
ro_md: Ascunde eticheta
ru: Скрыть подписи
sv: Dölj etikett
tr: Etiketi Gizle
uk: Приховати назву
vi: Ẩn nhãn

source: Hide Selection Underline
az: Seçimin alt xəttini gizlət
bg: Скриване на подчертаването при избор
cs: Skrýt podtržení výběru
de: Unterstreichung der Auswahl ausblenden
es: Ocultar subrayado de selección
gl: Ocultar o subliñado da selección
hu: Kiválasztási aláhúzás elrejtése
it_it: Nascondi sottolineatura selezione
ja: 選択下線を隠す
ko_kr: 선택 밑줄 숨기기
lt_lt: Slėpti pasirinkimo pabraukimą
pl: Ukryj podkreślenie zaznaczenia
pt_pt: Ocultar Sublinhado de Seleção
ro_md: Ascunde sublinierea selecției
ru: Скрывать выделения с подчёркиванием
sv: Dölj markeringsunderstrykning
tr: Seçim alt çizgisini gizle
uk: Приховати підкреслення виділеного тексту
vi: Ẩn gạch chân lựa chọn

source: Hide Wi-Fi Icon When Off
az: Wi-Fi sönülü olduqda işarəsini gizlət
bg: Скриване на Wi-Fi иконата, когато е изключен
cs: Skrýt ikonu Wi‑Fi, když je vypnutá
de: WLAN-Symbol ausblenden, wenn ausgeschaltet
es: Ocultar icono Wi-Fi si está apagado
gl: Ocultar a icona da Wi-Fi cando está apagada
hu: Wi-Fi ikon elrejtése kikapcsolt állapotban
it_it: Nascondi l'icona Wi-Fi quando la connessione è disattivata
ja: オフ時にWi-Fiアイコンを隠す
ko_kr: 껐을 때 Wi-Fi 아이콘 숨기기
lt_lt: Slėpti Wi-Fi piktogramą, kai išjungta
pl: Ukryj ikonę Wi-Fi gdy wyłączone
pt_pt: Ocultar Ícone Wi-Fi Quando Desligado
ro_md: Ascunde pictograma Wi-Fi cînd este oprit
ru: Скрыть иконку Wi-Fi, если выкл.
sv: Dölj Wi-Fi-ikon när av
tr: Kapalıyken Wi-Fi simgesini gizle
uk: Приховати значок Wi-Fi, коли мережа вимкнена
vi: Đần biểu tượng Wi-Fi khi tắt

source: Hides the pagination bar on the homescreen. Not available when Navpager is active.
az: Əsas ekranda səhifələmə panelini gizlədir. Naviqasiya ilə səhifələmə aktiv olduqda əlçatan deyil.
bg: Скрива лентата за страници на началния екран. Не е налично при активен Навигатор.
cs: Skryje stránkovací lištu na domovské obrazovce. Není dostupné, když je aktivní Navpager.
de: Blendet die Nummerierungsleiste auf dem Startbildschirm aus. Nicht verfügbar, wenn Seitennavigator aktiv ist.
es: Oculta la barra de paginación en el inicio. No disponible si Navpager está activo.
gl: Oculta a barra de paxinación na pantalla de inicio. Non dispoñible cando Navpager está activado.
hu: Elrejti a lapozó sávot a kezdőoldalról. Nem elérhető ha az Oldal lapozó be van kapcsolva.
it_it: Nasconde la barra di paginazione nella schermata iniziale. Non disponibile quando Navpager è attivo.
ja: ホーム画面のページネーションバーを非表示にします。 Navpagerが有効な場合は利用できません。
ko_kr: 홈 화면에서 페이지 표시 막대를 숨깁니다. Navpager 사용 중에는 사용할 수 없습니다.
lt_lt: Slepia puslapiavimo juostą pradžios ekrane. Nepasiekiama, kai Navpager aktyvus.
pl: Ukrywa pasek paginacji na ekranie głównym. Niedostępne gdy Navpager jest aktywny.
pt_pt: Oculta a barra de paginação no ecrã inicial. Não disponível quando o Navpager está ativo.
ro_md: Ascunde bara de paginare din ecranul Acasă. Nu este disponibilă cînd Navpager este activ.
ru: Скрывает панель нумерации на домашнем экране. Недоступно, когда активна кнопочная навигация.
sv: Döljer sidindelningslisten på startsidan. Ej tillgänglig när Navpager är aktiv.
tr: Ana ekranda sayfalandırma çubuğunu gizler. Navpager aktifken kullanılamaz.
uk: Приховує панель пагінації на головному екрані. Недоступно, коли активний Navpager.
vi: Ẩn thanh phân trang trên màn hình chính. Không khả dụng khi Navpager đang hoạt động.

source: High-Quality Cover
az: Yüksək keyfiyyətli üzlük
bg: Висококачествена корица
cs: Vysoce kvalitní obálka
de: Hochwertiges Cover
es: Portada de alta calidad
gl: Portadas de Alta calidade
hu: Magas minőségű borító
it_it: Copertina di alta qualità
ja: 高品質カバー
ko_kr: 고품질 표지
lt_lt: Aukštos kokybės viršelis
pl: Okładka wysokiej jakości
pt_pt: Capa de Alta Qualidade
ro_md: Copertă de înaltă calitate
ru: Высококачественная обложка
sv: Högkvalitativt omslag
tr: Yüksek Kaliteli Kapak
uk: Високоякісна обкладинка
vi: Bìa chất lượng cao

source: Highlights
az: Vurğulamalar
bg: Маркирания
cs: Zvýraznění
de: Markierungen
es: Subrayados
gl: Destacados
hu: Kiemelések
it_it: Evidenziazioni
ja: ハイライト
ko_kr: 하이라이트
lt_lt: Paryškinimai
pl: Wyróżnienia
pt_pt: Destaques
ro_md: Evidențieri
ru: Список выделений
sv: Markeringar
tr: Vurgular
uk: Основні моменти
vi: Đoạn đánh dấu

source: History
az: Tarixçə
bg: История
cs: Historie
de: Verlauf
es: Historial
gl: Historial
hu: Előzmények
it_it: Cronologia
ja: 履歴
ko_kr: 기록
lt_lt: Istorija
pl: Historia
pt_pt: Histórico
ro_md: Istoric
ru: История
sv: Historik
tr: Geçmiş
uk: Історія
vi: Lịch sử

source: History not available.
az: Tarixçə əlçatan deyil.
bg: Историята не е налична.
cs: Historie není k dispozici.
de: Verlauf nicht verfügbar.
es: Historial no disponible.
gl: Historial non dipoñible.
hu: Előzmények nem elérhető.
it_it: Cronologia non disponibile.
ja: 履歴は利用できません。
ko_kr: 기록을 사용할 수 없습니다.
lt_lt: Istorija nepasiekiama.
pl: Historia niedostępna.
pt_pt: Histórico não disponível.
ro_md: Istoricul nu este disponibil.
ru: История недоступна.
sv: Historik ej tillgänglig.
tr: Geçmiş kullanılamıyor.
uk: Історія недоступна.
vi: Lịch sử không khả dụng.

source: Home
az: Əsas
bg: Начало
cs: Domů
de: Start
es: Inicio
gl: Inicio
hu: Kezdőlap
ja: ホーム
ko_kr: 홈
lt_lt: Pradžia
pl: Dom
pt_pt: Início
ro_md: Acasă
ru: На главную
sv: Hem
tr: Ana Sayfa
uk: Головна
vi: Trang chủ

source: Home Screen
az: Əsas ekran
bg: Начален екран
cs: Domovská obrazovka
de: Startbildschirm
es: Pantalla de inicio
gl: Pantalla Inicial
hu: Kezdőképernyő
it_it: Schermata Iniziale
ja: ホーム画面
ko_kr: 홈 화면
lt_lt: Pradžios ekranas
pl: Ekran główny
pt_pt: Ecrã Inicial
ro_md: Ecranul Acasă
ru: Домашний экран
sv: Startsida
tr: Ana Ekran
uk: Головний екран
vi: Màn hình chính

source: Home Screen Presets
az: Əsas ekranın hazır quruluşları
bg: Шаблони за началния екран
cs: Předvolby domovské obrazovky
de: Startbildschirm-Voreinstellungen
es: Ajustes de pantalla de inicio
gl: Predefinicións da pantalla inicial
hu: Kezdőképernyő-sablonok
it_it: Preimpostazioni schermata iniziale
ja: ホーム画面プリセット
ko_kr: 홈 화면 사전 설정
lt_lt: Pradžios ekrano išankstinės nuostatos
pl: Presety ekranu głównego
pt_pt: Predefinições do Ecrã Inicial
ro_md: Preconfigurări ecran Acasă
ru: Пресеты домашнего экрана
sv: Startsidesförinställningar
tr: Ana Ekran Ön Ayarları
uk: Пресети головного екрану
vi: Thiết lập màn hình chính

source: Home Screen Style
az: Əsas ekranın üslubu
bg: Стил на началния екран
cs: Styl domovské obrazovky
de: Startbildschirm-Stil
es: Estilo de pantalla de inicio
gl: Estilo da pantalla inicial
hu: Kezdőképernyő stílusa
it_it: Stile schermata iniziale
ja: ホーム画面スタイル
ko_kr: 홈 화면 모양
lt_lt: Pradžios ekrano stilius
pl: Styl ekranu głównego
pt_pt: Estilo do Ecrã Inicial
ro_md: Stil ecran Acasă
ru: Стиль домашнего экрана
sv: Startsidestil
tr: Ana Ekran Stili
uk: Стиль головного екрану
vi: Kiểu màn hình chính

source: Home folder
az: Əsas qovluq
bg: Начална папка
cs: Domovská složka
de: Startordner
es: Carpeta de inicio
gl: Cartafol inicial
hu: Kezdőmappa
it_it: Cartella Principale
ja: ホームフォルダ
ko_kr: 홈 폴더
lt_lt: Pagrindinis aplankas
pl: Folder główny
pt_pt: Pasta raiz
ro_md: Dosarul Acasă
ru: Домашняя папка
sv: Hemmapp
tr: Ana klasör
uk: Домашня папка
vi: Thư mục chính
