Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: The maximum of %d action per module has been reached. Remove one first.
az: Hər modul üçün maksimum %d əməl həddinə çatılıb. Əvvəlcə birini çıxarın.
bg: Достигнат лимит от %d действие. Премахнете едно.
cs: Bylo dosaženo maxima %d akce na modul. Nejprve jednu odeberte.
de: Maximale Anzahl von %d Aktion pro Modul erreicht. Entferne zuerst eine.
es: Máximo de %d acción por módulo. Elimina una primero.
gl: Acadouse o máximo de %d acción por módulo. Retira unha antes.
hu: A legfeljebb %d művelet modulonként elérve. Távolíts el előbb egyet.
it_it: Raggiunto il massimo di %d azione per modulo. Rimuovine una prima.
ja: モジュールあたり最大%d個のアクションに達しました。先に1つ削除してください。
ko_kr: 모듈당 최대 동작 수 %d개에 도달했습니다. 먼저 하나를 제거하세요.
lt_lt: Pasiektas maksimalus %d veiksmas modulio. Pirmiausia pašalinkite vieną.
pl: Osiągnięto maksymalną liczbę %d akcji na moduł. Najpierw usuń jedną.
pt_pt: Foi atingido o máximo de %d ação por módulo. Remova uma primeiro.
ro_md: Numărul maxim de %d acțiune pe modul a fost atins. Șterge una mai întîi.
ru: Достигнут лимит в %d действие на модуль. Сначала удалите одно.
sv: Maximalt %d åtgärd per modul nått. Ta bort en först.
tr: Modül başına maksimum %d eylem sınırına ulaşıldı. Önce birini kaldırın.
uk: Досягнуто максимальної кількості дій %d на модуль. Спочатку видаліть одну.
vi: Đã đạt tối đa %d thao tác mỗi mô-đun. Vui lòng xóa bớt.

source: The maximum of %d quick action has been reached. Delete one first.
az: Maksimum %d sürətli əməl həddinə çatılıb. Əvvəlcə birini silin.
bg: Достигнат лимит от %d бързо действие. Изтрийте едно.
cs: Bylo dosaženo maxima %d rychlé akce. Nejprve jednu smažte.
de: Maximale Anzahl an %d Schnellaktion erreicht. Lösche zuerst eine.
es: Máximo de %d acción rápida. Elimina una primero.
gl: Acadouse o máximo de %d acción rápida. Retira unha antes.
hu: A legfeljebb %d gyorsművelet elérve. Távolíts el előbb egyet.
it_it: Raggiunto il massimo di %d azione rapida. Eliminane una prima.
ja: 最大%d個のクイックアクションに達しました。先に1つ削除してください。
ko_kr: 빠른 동작은 최대 %d개까지 추가할 수 있습니다. 먼저 하나를 삭제하세요.
lt_lt: Pasiektas maksimalus %d greitasis veiksmas. Pirmiausia ištrinkite vieną.
pl: Osiągnięto maksymalną liczbę %d szybkiej akcji. Najpierw usuń jedną.
pt_pt: Foi atingido o máximo de %d ação rápida. Elimine uma primeiro.
ro_md: Numărul maxim de %d acțiune rapidă a fost atins. Șterge una mai întîi.
ru: Достигнут лимит в %d быстрое действие. Сначала удалите одно.
sv: Maximalt %d snabbåtgärd nått. Ta bort en först.
tr: Maksimum %d hızlı eylem sınırına ulaşıldı. Önce birini silin.
uk: Досягнуто максимальної кількості швидких дій: %d. Спочатку видаліть одну.
vi: Đã đạt tối đa %d thao tác nhanh. Vui lòng xóa bớt.

source: The maximum of %d stat per row has been reached. Remove one first.
az: Hər sətir üçün maksimum %d statistik göstərici həddinə çatılıb. Əvvəlcə birini çıxarın.
bg: Максимум %d статистика на ред. Премахнете една.
cs: Bylo dosaženo maxima %d statistiky na řádek. Nejprve jednu odeberte.
de: Maximale Anzahl von %d Statistik pro Reihe erreicht. Entferne zuerst eine.
es: Máximo de %d estadística por fila. Elimina una primero.
gl: Acadouse o máximo de %d estatística por fila. Retira unha antes.
hu: A legfeljebb %d statisztika soronként elérve. Távolíts el előbb egyet.
it_it: Raggiunto il massimo di %d statistica per riga. Rimuovine una prima.
ja: 行あたり最大%d個の統計に達しました。先に1つ削除してください。
ko_kr: 한 줄의 통계는 최대 %d개까지 추가할 수 있습니다. 먼저 하나를 제거하세요.
lt_lt: Pasiektas maksimalus %d statistika eilutėje. Pirmiausia pašalinkite vieną.
pl: Osiągnięto maksymalną liczbę %d statystyki w wierszu. Najpierw usuń jedną.
pt_pt: Foi atingido o máximo de %d estatística por linha. Remova uma primeiro.
ro_md: Numărul maxim de %d acțiune pe modul a fost atins. Șterge una mai întîi.
ru: Достигнут лимит в %d показатель статистики в строке. Сначала удалите один.
sv: Maximalt %d statistik per rad nått. Ta bort en först.
tr: Satır başına maksimum %d istatistik sınırına ulaşıldı. Önce birini kaldırın.
uk: Досягнуто максимальної кількості статистичних даних %d на рядок. Спочатку видаліть одну.
vi: Đã đạt tối đa %d mục thống kê mỗi hàng. Vui lòng xóa bớt.

source: The maximum of %d tab has been reached. Remove one first.
az: Maksimum %d vərəq həddinə çatılıb. Əvvəlcə birini çıxarın.
bg: Достигнат лимит от %d раздел. Премахнете един.
cs: Bylo dosaženo maxima %d karty. Nejprve jednu odeberte.
de: Maximale Anzahl an %d Tab erreicht. Entferne zuerst eine.
es: Máximo de %d pestaña. Elimina una primero.
gl: Acadouse o máximo de %d pestana. Retira unha antes.
hu: A legfeljebb %d lap elérve. Távolíts el előbb egyet.
it_it: Numero massimo di %d scheda raggiunto. Rimuovine una prima.
ja: 最大%d個のタブに達しました。先に1つ削除してください。
ko_kr: 탭은 최대 %d개까지 추가할 수 있습니다. 먼저 하나를 제거하세요.
lt_lt: Pasiektas maksimalus %d skirtukas. Pirmiausia pašalinkite vieną.
pl: Osiągnięto maksymalną liczbę %d zakładki. Najpierw usuń jedną.
pt_pt: Foi atingido o máximo de %d separador. Remova um primeiro.
ro_md: Numărul maxim de %d filă a fost atins. Șterge una mai întîi.
ru: Достигнут лимит в %d вкладку. Сначала удалите один.
sv: Maximalt %d flik nått. Ta bort en först.
tr: Maksimum %d sekme sınırına ulaşıldı. Önce birini kaldırın.
uk: Досягнуто максимальної кількості вкладок %d. Спочатку видаліть одну.
vi: Đã đạt tối đa %d tab. Vui lòng xóa bớt.

source: day read
az: oxunan gün
bg: прочетен ден
cs: přečtený den
de: Tag gelesen
es: día leído
gl: día de lectura
hu: nap olvasva
it_it: giorno letto
ja: 読了日
ko_kr: 읽은 일수
lt_lt: diena skaityta
pl: dzień czytania
pt_pt: leitura do dia
ro_md: zi citită
ru: день чтения
sv: dag läst
tr: okunan gün
uk: день читання
vi: ngày đọc

source: day streak
az: gün ardıcıl oxu
bg: поредни дни
cs: den v řadě
de: Tage-Serie
es: día de racha
gl: días consecutivos
hu: napos sorozat
it_it: giorno consecutivo
ja: 日連続
ko_kr: 연속 일수
lt_lt: dienų serija
pl: dzień z rzędu
pt_pt: dia de sequência
ro_md: zi în serie
ru: день подряд
sv: dag i rad
tr: günlük seri
uk: день послідовності
vi: chuỗi ngày

source: page read
az: oxunan səhifə
bg: прочетена страница
cs: přečtená stránka
de: Seite gelesen
es: página leída
gl: páxina lida
hu: olvasott oldal
it_it: pagina letta
ja: 読了ページ
ko_kr: 읽은 쪽수
lt_lt: puslapis perskaitytas
pl: strona przeczytana
pt_pt: página lida
ro_md: pagină citită
ru: страница прочитана
sv: sida läst
tr: okunan sayfa
uk: сторінку прочитано
vi: trang đọc

source: Dashboard
az: İdarəetmə paneli
hu: Irányítópult
it_it: Pannello di controllo
ja: ダッシュボード
ko_kr: 대시보드

source: Digital
az: Rəqəmsal
bg: Цифров
cs: Digitální
gl: Dixital
hu: Digitális
it_it: Digitale
ja: デジタル
ko_kr: 디지털
lt_lt: Skaitmeninis
pl: Cyfrowe
ru: Цифровой
tr: Dijital
uk: Цифровий
vi: Kỹ thuật số

source: Jan
az: Yan
bg: яну
cs: led
es: ene
it_it: gen
ja: 1月
ko_kr: 1월
lt_lt: saus.
pl: sty
ro_md: ian
ru: янв.
tr: Oca
uk: січ
vi: th1

source: Menu
az: Menyu
bg: Меню
de: Menü
es: Menú
gl: Menú
hu: Menü
it_it: Menù
ja: メニュー
ko_kr: 메뉴
lt_lt: Meniu
ro_md: Meniu
ru: Меню
sv: Meny
tr: Menü
uk: Меню

source: Momentum
az: Təkan
bg: Устрем
gl: Inercia
ja: モメンタム
ko_kr: 모멘텀
lt_lt: Momentas
ru: Импульс
uk: Імпульс
vi: Động lực

source: Navpager
az: Naviqasiya ilə səhifələmə
bg: Навигатор
de: Seitennavigator
hu: Oldal lapozó
ja: ナビページャー
pl: Nawigator
ru: Навигация кнопками

source: Nov
az: Noy
bg: ное
cs: lis
ja: 11月
ko_kr: 11월
lt_lt: lapkr.
pl: lis
ru: нояб.
tr: Kas
uk: лист
vi: th11

source: OK
az: Oldu
bg: ОК
hu: Oké
ko_kr: 확인
lt_lt: Gerai
tr: Tamam
uk: ОК
vi: Đồng ý

source: Plugin
az: Qoşma
bg: Плъгин
gl: Complemento
hu: Bővítmény
ja: プラグイン
ko_kr: 플러그인
lt_lt: Įskiepis
pl: Wtyczka
ru: Плагин
sv: Tillägg
tr: Eklenti
uk: Додаток

source: Total
az: Cəmi
bg: Общо
cs: Celkem
de: Gesamt
hu: Összesen
it_it: Totale
ja: 合計
ko_kr: 합계
lt_lt: Iš viso
pl: Łącznie
ru: Всего
sv: Totalt
tr: Toplam
uk: Всього
vi: Tổng cộng

source: jan
az: yan
bg: яну
cs: led
es: ene
gl: xan
it_it: gen
ja: 1月
ko_kr: 1월
lt_lt: saus.
pl: sty
ro_md: ian
ru: янв.
tr: Oca
uk: січ
vi: th1

source: jul
az: iyl
bg: юли
cs: čvc
de: Juli
gl: xul
hu: júl.
it_it: lug
ja: 7月
ko_kr: 7월
lt_lt: liep.
pl: lip
ro_md: iul
ru: июл.
tr: Tem
uk: лип
vi: th7

source: jun
az: iyn
bg: юни
cs: čvn
de: Juni
gl: xun
hu: jún.
it_it: giu
ja: 6月
ko_kr: 6월
lt_lt: birž.
pl: cze
ro_md: iun
ru: июн.
tr: Haz
uk: черв
vi: th6

source: nov
az: noy
bg: ное
cs: lis
ja: 11月
ko_kr: 11월
lt_lt: lapkr.
pl: lis
ru: нояб.
tr: Kas
uk: лист
vi: th11

source: %d item
az: %d element
bg: %d елемент
cs: %d položka
de: %d Element
es: %d elemento
gl: %d elemento
hu: %d elem
it_it: %d elemento
ja: %d件
ko_kr: %d개 항목
lt_lt: %d elementas
pl: %d element
ro_md: %d element
ru: %d элемент
sv: %d objekt
tr: %d öğe
uk: %d елемент
vi: %d mục

source: mar
bg: мар
cs: bře
de: März
hu: márc.
ja: 3月
ko_kr: 3월
lt_lt: kov.
ru: март
uk: бер
vi: th3

source: Unknown Author
bg: Неизвестен автор
cs: Neznámý autor
de: Unbekannter Autor
es: Autor desconocido
hu: Ismeretlen szerző
it_it: Autore sconosciuto
lt_lt: Nežinomas autorius
ro_md: Autor necunoscut
ru: Неизвестный автор
tr: Bilinmeyen Yazar
uk: Невідомий автор
vi: Tác giả không xác định

source: Add to BookOrbit Want to Read
sv: Lägg till i BookOrbit Vill läsa

source: Added to BookOrbit Want to Read.
sv: Tillagd i BookOrbit Vill läsa.

source: BookOrbit 1.4 or newer is required.
sv: BookOrbit 1.4 eller senare krävs.

source: BookOrbit Want to Read
sv: BookOrbit Vill läsa

source: BookOrbit Want to Read updated: %d books (%d could not be matched).
sv: BookOrbit Vill läsa uppdaterades: %d böcker (%d kunde inte matchas).

source: BookOrbit Want to Read updated: %d books.
sv: BookOrbit Vill läsa uppdaterades: %d böcker.

source: BookOrbit is already updating this book.
sv: BookOrbit uppdaterar redan den här boken.

source: BookOrbit is not configured.
sv: BookOrbit är inte konfigurerat.

source: BookOrbit plugin is not available.
sv: BookOrbit-pluginet är inte tillgängligt.

source: BookOrbit refresh failed (server error %d).
sv: BookOrbit-uppdateringen misslyckades (serverfel %d).

source: BookOrbit refresh skipped: offline.
sv: BookOrbit-uppdateringen hoppades över: offline.

source: BookOrbit refresh was cancelled.
sv: BookOrbit-uppdateringen avbröts.

source: BookOrbit rejected the login. Sign in again in the BookOrbit plugin.
sv: BookOrbit avvisade inloggningen. Logga in igen i BookOrbit-pluginet.

source: BookOrbit returned an invalid Want to Read response.
sv: BookOrbit returnerade ett ogiltigt svar för Vill läsa.

source: BookOrbit update failed (server error %d).
sv: BookOrbit-uppdateringen misslyckades (serverfel %d).

source: BookOrbit update skipped: offline.
sv: BookOrbit-uppdateringen hoppades över: offline.

source: BookOrbit update was cancelled.
sv: BookOrbit-uppdateringen avbröts.

source: Bookmark browser not available.
sv: Bokmärkesbläddrare inte tillgänglig.

source: Card
sv: Kort

source: Clear
sv: Rensa

source: Could not refresh BookOrbit Want to Read.
sv: Kunde inte uppdatera BookOrbit Vill läsa.

source: Could not update BookOrbit Want to Read.
sv: Kunde inte uppdatera BookOrbit Vill läsa.

source: Daily
sv: Dagligen

source: Enter an absolute folder path.
sv: Ange en absolut mappsökväg.

source: Enter path
sv: Ange sökväg

source: Fades the wallpaper towards white to improve text readability. 0% is the default (no lightening).
sv: Tonar ut bakgrundsbilden mot vitt för att förbättra textläsbarheten. 0% är standard (ingen ljusning).

source: Folder not found.
sv: Mappen hittades inte.

source: Height
sv: Höjd

source: Height reserved for the image.
sv: Höjd reserverad för bilden.

source: Hide Book Spine
sv: Dölj bokrygg

source: Hide Folder Book Spine
sv: Dölj bokrygg i mapp

source: Hourly
sv: Varje timme

source: Image
sv: Bild

source: Image folder
sv: Bildmapp

source: Image not available.
sv: Bilden är inte tillgänglig.

source: Lighten Wallpaper
sv: Ljusare bakgrundsbild

source: No images found.
sv: Inga bilder hittades.

source: Open the target folder in the library first.
sv: Öppna målmappen i biblioteket först.

source: Refresh from BookOrbit now
sv: Uppdatera från BookOrbit nu

source: Refresh whenever Home opens
sv: Uppdatera varje gång Hem öppnas

source: Remove from BookOrbit Want to Read
sv: Ta bort från BookOrbit Vill läsa

source: Remove from Recent Books
sv: Ta bort från Pågående böcker

source: Removed from BookOrbit Want to Read.
sv: Borttagen från BookOrbit Vill läsa.

source: Return to Book Folder
sv: Återgå till bokens mapp

source: Row
sv: Rad

source: Select an image folder.
sv: Välj en bildmapp.

source: Show hidden books again
sv: Visa dolda böcker igen

source: Size of the text inside the Hardcover widget. 100% is the default size.
sv: Storleken på texten i Hardcover-widgeten. 100% är standardstorleken.

source: Start with Home Screen
sv: Starta med hemskärmen

source: Text Size — %d%%
sv: Textstorlek — %d%%

source: The BookOrbit server does not support Want to Read yet.
sv: BookOrbit-servern stöder ännu inte Vill läsa.

source: This book is not linked to BookOrbit.
sv: Den här boken är inte länkad till BookOrbit.

source: Updating BookOrbit…
sv: Uppdaterar BookOrbit…

source: Use current library folder
sv: Använd aktuell biblioteksmapp

source: Weekly
sv: Veckovis

source: When closing a book from the Home Screen, go back to the folder where the book is located instead of the Library home folder.
sv: När en bok stängs från startsidan, gå tillbaka till mappen där boken finns istället för bibliotekets hemmapp.

source: Width
sv: Bredd

source: Width of the image area.
sv: Bredd på bildytan.

source: Wi-Fi
de: WLAN

source: WiFi
de: WLAN
