Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Show finished books
az: Bitirilmiş kitabları göstər
bg: Показване на завършените книги
cs: Zobrazit dokončené knihy
de: Abgeschlossene Bücher anzeigen
es: Mostrar libros terminados
gl: Mostrar libros finalizados
hu: Befejezett könyvek megjelenítése
it_it: Mostra libri completati
ja: 読了した本を表示
ko_kr: 읽기 완료 도서 표시
lt_lt: Rodyti baigtas knygas
pl: Pokaż ukończone książki
pt_pt: Mostrar livros terminados
ro_md: Arată cărțile terminate
ru: Показывать прочитанные книги
sv: Visa avslutade böcker
tr: Bitirilen kitapları göster
uk: Показати прочитані книги
vi: Hiển thị sách đã đọc xong

source: Show legend
az: İşarələrin izahını göstər
bg: Показване на легендата
cs: Zobrazit legendu
de: Legende anzeigen
es: Mostrar leyenda
hu: Jelmagyarázat megjelenítése
it_it: Mostra legenda
ja: 凡例を表示
ko_kr: 범례 표시
lt_lt: Rodyti legendą
pl: Pokaż legendę
pt_pt: Mostrar legenda
ro_md: Arată legenda
ru: Показать легенду
sv: Visa förklaring
tr: Açıklamayı Göster
uk: Показати легенду
vi: Hiện chú giải

source: Show on Close
az: Bağlayarkən göstər
bg: Показване при затваряне
cs: Zobrazit při zavření
de: Beim Schließen anzeigen
es: Mostrar al cerrar
gl: Mostrar ao fechar
hu: Mutatás bezáráskor
it_it: Mostra alla chiusura
ja: 閉じるときに表示
ko_kr: 닫을 때 표시
lt_lt: Rodyti uždarant
pl: Pokaż przy zamknięciu
pt_pt: Mostrar ao Fechar
ro_md: Arată la închidere
ru: Показывать при закрытии
sv: Visa vid stängning
tr: Kapatırken Göster
uk: Показати при закритті
vi: Hiện khi đóng

source: Show on Open
az: Açarkən göstər
bg: Показване при отваряне
cs: Zobrazit při otevření
de: Beim Öffnen anzeigen
es: Mostrar al abrir
gl: Mostrar ao abrir
hu: Mutatás megnyitáskor
it_it: Mostra all'apertura
ja: 開くときに表示
ko_kr: 열 때 표시
lt_lt: Rodyti atidarant
pl: Pokaż przy otwarciu
pt_pt: Mostrar ao Abrir
ro_md: Arată la deschidere
ru: Показывать при открытии
sv: Visa vid öppning
tr: Açarken Göster
uk: Показати при відкритті
vi: Hiện khi mở

source: Show section label
az: Bölmə yazısını göstər
bg: Показване етикет на раздела
cs: Zobrazit popisek sekce
de: Modulbezeichnung anzeigen
es: Mostrar etiqueta de sección
gl: Mostrar etiqueta da sección
hu: Szekció címke mutatása
it_it: Mostra etichetta sezione
ja: セクションラベルを表示
ko_kr: 구역 레이블 표시
lt_lt: Rodyti skyriaus etiketę
pl: Pokaż etykietę sekcji
pt_pt: Mostrar rótulo de secção
ro_md: Arată eticheta secțiunii
ru: Показывать подпись секции
sv: Visa avsnittsetikett
tr: Bölüm etiketini göster
uk: Показати назву розділу
vi: Hiển thị nhãn phần

source: Show wallpaper on all screens
az: Fon şəklini bütün ekranlarda göstər
bg: Показване на тапет на всички екрани
cs: Zobrazit tapetu na všech obrazovkách
de: Hintergrundbild auf allen Bildschirmen anzeigen
es: Mostrar fondo en todas las pantallas
gl: Mostrar fondo de pantalla en todas as pantallas
hu: Háttérkép megjelenítése minden képernyőn
it_it: Mostra sfondo su tutte le schermate
ja: すべての画面で壁紙を表示
ko_kr: 모든 화면에 배경화면 표시
lt_lt: Rodyti foną visuose ekranuose
pl: Pokaż tapetę na wszystkich ekranach
pt_pt: Mostrar papel de parede em todos os ecrãs
ro_md: Arată fundalul pe toate ecranele
ru: Показывать обои на всех экранах
sv: Visa bakgrundsbild på alla skärmar
tr: Duvar kağıdını tüm ekranlarda göster
uk: Показати шпалери на всіх екранах
vi: Hiển thị hình nền trên tất cả màn hình

source: Shows "Page X of Y" in the title bar subtitle when browsing the library, history or collections. Navpager enables this automatically. Not available when Navpager is active.
az: Kitabxananı, tarixçəni və ya kolleksiyaları gözdən keçirərkən başlıq panelinin alt başlığında "Səhifə X / Y" göstərir. Naviqasiya ilə səhifələmə bunu avtomatik qoşur. Naviqasiya ilə səhifələmə aktiv olduqda əlçatan deyil.
bg: Показва „Страница X от Y" в подзаглавието при разглеждане на библиотека, история или колекции. Навигаторът активира това автоматично. Не е налично при активен Навигатор.
cs: Při procházení knihovny, historie nebo kolekcí zobrazuje v podtitulku horní lišty „Strana X z Y“. Navpager tuto volbu zapíná automaticky. Není dostupné, když je aktivní Navpager.
de: Zeigt beim Durchsuchen der Bibliothek, des Verlaufs oder der Sammlungen in der Untertitelzeile der Titelleiste „Seite X von Y“ an. Der Seitennavigator aktiviert diese Funktion automatisch. Nicht verfügbar, wenn der Seitennavigator aktiv ist.
es: Muestra "Página X de Y" en el subtítulo de la barra de título.
gl: Mostra «Páxina X de Y» no subtítulo da barra do título ao navegar na biblioteca, historial ou coleccións. Navpager activa isto de xeito automático. Non está dispoñible cando Navpager está activo.
hu: A könyvtár, előzmények vagy gyűjtemények böngészése közben a címsáv alcímében megjeleníti: „Oldal: X/Y”. A Oldal lapozó ezt automatikusan engedélyezi. Oldal lapozó használata esetén nem érhető el.
it_it: Mostra "Pagina X di Y" nel sottotitolo della barra del titolo durante la navigazione in libreria, cronologia o collezioni. Navpager lo abilita automaticamente. Non disponibile quando Navpager è attivo.
ja: ライブラリ、履歴、コレクションを閲覧中にタイトルバーのサブタイトルに「ページ X / Y」を表示します。 Navpagerが自動的に有効にします。 Navpagerが有効な場合は利用できません。
ko_kr: 서재, 기록 또는 모음집을 탐색할 때 제목 표시줄 부제목에 "X / Y 페이지"를 표시합니다. Navpager를 사용하면 자동으로 활성화됩니다. Navpager 사용 중에는 사용할 수 없습니다.
lt_lt: Rodo „Puslapis X iš Y“ antraštės juostos paantraštėje naršant biblioteką, istoriją ar kolekcijas. Navpager tai įjungia automatiškai. Nepasiekiama, kai Navpager aktyvus.
pl: Wyświetla "Strona X z Y" w podtytule paska tytułu podczas przeglądania biblioteki, historii lub kolekcji. Navpager włącza to automatycznie. Niedostępne gdy Navpager jest aktywny.
pt_pt: Mostra "Página X de Y" no subtítulo da barra de título ao navegar na biblioteca, histórico ou coleções. O Navpager ativa isto automaticamente. Não disponível quando o Navpager está ativo.
ro_md: Arată „Pagina X din Y” în subtitlul barei de titlu atunci cînd răsfoiești biblioteca, istoricul sau colecțiile. Navpager activează acest lucru automat. Nu este disponibil cînd Navpager este activ.
ru: Показывает "Стр. X из Y" под заголовком при просмотре. Кнопочная навигация включает это автоматически. Недоступно, когда активна кнопочная навигация.
sv: Visar "Sida X av Y" i titelradens underrubrik vid bläddring i biblioteket, historiken eller samlingar. Navpager aktiverar detta automatiskt. Ej tillgänglig när Navpager är aktiv.
tr: Kütüphane, geçmiş veya koleksiyonlara göz atarken başlık çubuğu alt başlığında "Sayfa X / Y" gösterir. Navpager bunu otomatik olarak etkinleştirir. Navpager aktifken kullanılamaz.
uk: Під час перегляду бібліотеки, історії або добірок у підзаголовку панелі заголовка відображається «Сторінка X з Y». Navpager вмикає цю функцію автоматично. Недоступно, коли Navpager активний.
vi: Hiển thị "Trang X trên Y" trong phụ đề của thanh tiêu đề khi mở thư viện, lịch sử hoặc bộ sưu tập. Navpager tự động bật tính năng này. Không khả dụng khi Navpager đang hoạt động.

source: Shows a row of dots at the bottom of the homescreen. The active page dot is filled; the others are dimmed. Always active when Navpager is selected.
az: Əsas ekranın aşağı hissəsində bir sıra nöqtə göstərir. Aktiv səhifənin nöqtəsi dolu, digərləri isə solğun olur. Naviqasiya ilə səhifələmə seçildikdə həmişə aktivdir.
bg: Показва ред с точки в долната част на началния екран. Точката на активната страница е запълнена; останалите са затъмнени. Винаги активно при избран Навигатор.
cs: Zobrazuje řadu teček ve spodní části domovské obrazovky. Tečka aktivní stránky je vyplněná, ostatní jsou ztlumené. Při zvoleném Navpageru je vždy aktivní.
de: Zeigt eine Reihe von Punkten am unteren Rand des Startbildschirms. Der Punkt der aktiven Seite ist gefüllt, die anderen sind gedimmt Immer aktiv, wenn der Seitennavigator ausgewählt ist.
es: Muestra puntos de paginación en la parte inferior. El punto de la página activa está relleno; los otros aparecen atenuados. Siempre está activo cuando Navpager está seleccionado.
gl: Mostra unha fila de puntos na parte inferior da pantalla de inicio. O punto da páxina activa está destacado; os outros non. Sempre está activo se seleccionas Navpager.
hu: Pontsort jelenít meg a kezdőképernyő alján. Az aktív oldal pontja kitöltött, a többi halvány. Oldal lapozó kiválasztásakor mindig aktív.
it_it: Mostra una fila di puntini nella parte inferiore della schermata iniziale. Il puntino corrispondente alla pagina attiva è colorato; gli altri sono in grigio. È sempre attivo quando è selezionato Navpager.
ja: ホーム画面の下部にドットの行を表示します。 アクティブなページのドットは塗りつぶされ、他のドットは暗くなります。 Navpagerが選択されている場合は常に有効です。
ko_kr: 홈 화면 아래쪽에 점 표시줄을 보여 줍니다. 현재 페이지 점은 채워지고 나머지는 흐리게 표시됩니다. Navpager를 선택하면 항상 활성화됩니다.
lt_lt: Rodo taškų eilutę pradžios ekrano apačioje. Aktyvaus puslapio taškas užpildytas; kiti pritemdyti. Visada aktyvus, kai pasirinktas Navpager.
pl: Pokazuje rząd kropek na dole ekranu głównego. Kropka aktywnej strony jest wypełniona; pozostałe są wyszarzone. Zawsze aktywny gdy wybrany jest Navpager.
pt_pt: Mostra uma fila de pontos na parte inferior do ecrã inicial. O ponto da página ativa está preenchido; os restantes estão esbatidos. Sempre ativo quando o Navpager está selecionado.
ro_md: Arată un rînd de puncte în subsolul ecranului Acasă. Punctul paginii active este plin; celelalte sînt estompate. Mereu activ cînd Navpager este selectat.
ru: Показывает ряд точек внизу домашнего экрана. Точка текущей страницы закрашена, остальные затемнены. Всегда активно при выборе кнопочной навигации.
sv: Visar en rad punkter längst ned på startsidan. Den aktiva sidans punkt är fylld; de andra är nedtonade. Alltid aktiv när Navpager är vald.
tr: Ana ekranın altında bir sıra nokta gösterir. Etkin sayfa noktası doldurulur, diğerleri soluklaşır. Navpager seçildiğinde her zaman etkindir.
uk: Відображає ряд крапок у нижній частині головного екрана. Крапка активної сторінки зафарбована; інші — затемнені. Завжди активна, коли вибрано Navpager.
vi: Hiển thị một hàng chấm ở dưới màn hình chính. Chấm trang hoạt động được tô đầy; các chấm khác bị mờ. Luôn hoạt động khi Navpager được chọn.

source: Shuffle
az: Qarışdır
bg: Разбъркване
cs: Zamíchat
de: Zufällige Reihenfolge
es: Barajar
gl: Barallar
hu: Keverés
it_it: Mescola
ja: シャッフル
ko_kr: 섞기
lt_lt: Maišyti
pl: Losuj
pt_pt: Aleatório
ro_md: Amestecă
ru: Перемешать
sv: Blanda
tr: Karıştır
uk: Перемішати
vi: Xáo trộn

source: Shuffle now
az: İndi qarışdır
bg: Разбъркай сега
cs: Zamíchat nyní
de: Jetzt mischen
es: Barajar ahora
hu: Keverés most
it_it: Mescola ora
ja: 今すぐシャッフル
ko_kr: 지금 섞기
lt_lt: Maišyti dabar
pl: Losuj teraz
pt_pt: Baralhar agora
ro_md: Amestecă acum
ru: Перемешать сейчас
sv: Blanda nu
tr: Şimdi karıştır
uk: Перемішати зараз
vi: Xáo trộn ngay

source: Simple
az: Sadə
bg: Семпъл
cs: Jednoduchý
de: Einfach
hu: Egyszerű
ja: シンプル
ko_kr: 단순
lt_lt: Paprastas
pl: Prosty
pt_pt: Simples
ro_md: Simplu
ru: Простой
sv: Enkel
tr: Basit
uk: Простий
vi: Đơn giản

source: Simple UI %s installed. Restart KOReader to apply the update?
az: Simple UI %s quraşdırıldı. Yeniləməni tətbiq etmək üçün KOReader yenidən başladılsın?
bg: Simple UI %s е инсталиран. Рестартирайте KOReader, за да приложите актуализацията?
cs: Simple UI %s bylo nainstalováno. Restartovat KOReader pro použití aktualizace?
de: Simple UI %s wurde installiert. KOReader neu starten, um die Aktualisierung anzuwenden?
es: Simple UI %s instalado. ¿Reiniciar KOReader para aplicar?
gl: Instalouse Simple UI versión %s. Reiniciar KOReader para aplicar a actualización?
hu: Simple UI %s telepítve. KOReader újraindítása a frissítés alkalmazásához?
it_it: Simple UI %s è stato installato. Vuoi riavviare KOReader per applicare l'aggiornamento?
ja: Simple UI %sをインストールしました。 KOReaderを再起動して更新を適用しますか？
ko_kr: Simple UI %s 설치를 완료했습니다. 업데이트를 적용하려면 KOReader를 다시 시작할까요?
lt_lt: Simple UI %s įdiegtas. Perkrauti KOReader, kad pritaikytumėte atnaujinimą?
pl: Simple UI %s zainstalowany. Zrestartować KOReader, aby zastosować aktualizację?
pt_pt: Simple UI %s instalado. Reiniciar o KOReader para aplicar a atualização?
ro_md: Simple UI %s a fost instalat. Repornești KOReader pentru a aplica actualizarea?Repornești KOReader pentru a aplica actualizarea?
ru: Simple UI %s установлен. Перезапустить KOReader для применения обновления?
sv: Simple UI %s installerades. Omstarta KOReader för att tillämpa uppdateringen?
tr: Simple UI %s başarıyla kuruldu. Güncellemeyi uygulamak için KOReader yeniden başlatılsın mı?
uk: Simple UI %s встановлено. Перезапустити KOReader, щоб застосувати оновлення?
vi: Simple UI %s đã cài đặt. Khởi động lại KOReader để áp dụng cập nhật?

source: Simple UI %s is available! You have %s.
az: Simple UI %s mövcuddur! Sizdə %s var.
bg: Налична е версия Simple UI %s! Имате %s.
cs: Simple UI %s je k dispozici! Máte %s.
de: Simple UI %s ist verfügbar! Du hast Version %s.
es: ¡Simple UI %s disponible! Tienes la %s.
gl: Está dispoñible Simple UI %s! A túa versión é %s.
hu: Simple UI %s elérhető! Aktuális verzió %s.
it_it: Simple UI %s è disponibile! Hai la versione %s.
ja: Simple UI %sが利用可能です！ 現在 %s を使用中。
ko_kr: Simple UI %s 버전을 사용할 수 있습니다! 현재 버전은 %s입니다.
lt_lt: Simple UI %s yra prieinamas! Jūs turite %s.
pl: Simple UI %s jest dostępne! Masz wersję %s.
pt_pt: Simple UI %s está disponível! Tem %s.
ro_md: Simple UI %s este disponibil! Momentan folosești %s.
ru: Доступен Simple UI %s! У вас установлена версия %s.
sv: Simple UI %s är tillgängligt! Du har %s.
tr: Simple UI %s kullanılabilir! Sürümünüz %s.
uk: Simple UI %s вже доступний! У вас %s.
vi: Simple UI %s khả dụng! Bạn đang dùng %s.

source: Simple UI Settings
az: Simple UI parametrləri
bg: Настройки на Simple UI
cs: Nastavení Simple UI
de: Simple UI Einstellungen
es: Ajustes de Simple UI
gl: Axutes para Simple UI
hu: Simple UI beállítások
it_it: Impostazioni Simple UI
ja: Simple UI設定
ko_kr: Simple UI 설정
lt_lt: Simple UI nustatymai
pl: Ustawienia Simple UI
pt_pt: Definições do Simple UI
ro_md: Setări Simple UI
ru: Настройки Simple UI
sv: Simple UI-inställningar
tr: Simple UI Ayarları
uk: Налаштування Simple UI
vi: Cài đặt Simple UI

source: Simple UI is designed to be simple and flexible. Here are a few tips to get the most out of it.
az: Simple UI sadə və çevik olmaq üçün hazırlanıb. Ondan daha çox faydalanmaq üçün bir neçə məsləhət.
bg: Simple UI е създаден да бъде прост и гъвкав. Ето няколко съвета, за да извлечете максимума от него.
cs: Simple UI je navrženo tak, aby bylo jednoduché a flexibilní. Zde je několik tipů, jak z něj vytěžit maximum.
de: Simple UI ist einfach und flexibel gestaltet. Hier sind ein paar Tipps, um das Beste daraus zu machen.
es: Simple UI está diseñado para ser simple y flexible. Aquí tienes algunos consejos para sacarle el máximo partido.
gl: Deseñamos Simple UI para que sexa simple e adaptable. Aquí tes uns consellos para aproveitala ao máximo.
hu: A Simple UI egyszerű és rugalmas kialakítású. Íme néhány tipp, hogyan hozható ki belőle a legtöbb.
it_it: Simple UI è progettato per essere semplice e flessibile. Ecco alcuni consigli per sfruttarlo al meglio.
ja: Simple UIはシンプルで柔軟にデザインされています。最大限に活用するためのヒントを紹介します。
ko_kr: Simple UI는 단순하면서도 유연하게 사용할 수 있도록 설계되었습니다. 최대한 활용하는 데 도움이 되는 몇 가지 팁을 소개합니다.
lt_lt: Simple UI sukurtas būti paprastas ir lankstus. Štai keli patarimai, kaip iš jo išspausti maksimumą.
pl: Simple UI jest zaprojektowane tak, aby być proste i elastyczne. Oto kilka wskazówek, jak najlepiej z niego korzystać.
pt_pt: O Simple UI foi desenhado para ser simples e flexível. Aqui ficam algumas dicas para tirar o máximo partido.
ro_md: Simple UI este conceput să fie simplu și flexibil. Iată cîteva sfaturi pentru a profita la maximum de el.
ru: Simple UI разработан таким образом, чтобы быть простым и гибким. Вот несколько советов, как извлечь из него максимальную пользу.
sv: Simple UI är utformat för att vara enkelt och flexibelt. Här är några tips för att få ut det mesta av det.
tr: Simple UI basit ve esnek olacak şekilde tasarlanmıştır. İşte ondan en iyi şekilde yararlanmak için birkaç ipucu.
uk: Simple UI розроблено так, щоб бути простим і гнучким. Ось кілька порад, як отримати від нього максимум користі.
vi: Simple UI được thiết kế đơn giản và linh hoạt. Đây là một vài mẹo để tận dụng tối đa.

source: Simple UI is up to date (%s).
az: Simple UI ən son versiyadadır (%s).
bg: Simple UI е актуален (%s).
cs: Simple UI je aktuální (%s).
de: Simple UI ist auf dem neuesten Stand (%s).
es: Simple UI está actualizado (%s).
gl: Simple UI está ao día (%s).
hu: Simple UI legfrissebb verzión (%s).
it_it: Simple UI è aggiornato (%s).
ja: Simple UIは最新です（%s）。
ko_kr: Simple UI가 최신 상태입니다 (%s).
lt_lt: Simple UI yra naujausias (%s).
pl: Simple UI jest aktualne (%s).
pt_pt: O Simple UI está atualizado (%s).
ro_md: Simple UI este la zi (%s).
ru: Установлена последняя версия Simple UI (%s).
sv: Simple UI är uppdaterat (%s).
tr: Simple UI güncel (%s).
uk: Simple UI оновлено до версії (%s).
vi: Simple UI đã cập nhật (%s).

source: Simple UI was updated (%s → %s). A restart is recommended to apply all changes cleanly.
az: Simple UI yeniləndi (%s → %s). Bütün dəyişikliklərin düzgün tətbiq edilməsi üçün yenidən başlatmaq tövsiyə olunur.
de: Simple UI wurde aktualisiert (%s → %s). Ein Neustart wird empfohlen, um alle Änderungen ordnungsgemäß zu übernehmen.
hu: Simple UI frissítve (%s → %s). Újraindítás ajánlott a változások alkalmazásához.
it_it: Simple UI è stato aggiornato (%s → %s). Si consiglia un riavvio per applicare correttamente tutte le modifiche.
ja: Simple UI が更新されました (%s → %s)。 すべての変更を正しく適用するには、再起動することをお勧めします。
ko_kr: Simple UI가 업데이트되었습니다 (%s → %s). 모든 변경 사항을 깔끔하게 적용하려면 다시 시작하는 것이 좋습니다.
pl: Simple UI zostało zaktualizowane (%s → %s). Zalecany jest restart, aby poprawnie zastosować wszystkie zmiany.
pt_pt: O Simple UI foi atualizado (%s → %s). É recomendado reiniciar para aplicar todas as alterações de forma limpa.
ro_md: Simple UI a fost actualizat (%s → %s). O repornire este recomandată pentru a aplica toate schimbările în mod corespunzător.
sv: Simple UI uppdaterades (%s → %s). En omstart rekommenderas för att alla ändringar ska tillämpas korrekt.

source: Simple UI will be %s after restart. Restart now?
az: Yenidən başladıqdan sonra Simple UI: %s. İndi yenidən başladılsın?
bg: Simple UI ще бъде %s след рестарт. Рестарт сега?
cs: Simple UI bude po restartu %s. Restartovat nyní?
de: Simple UI wird mit dem Neustart %s. Jetzt neu starten?
es: Simple UI estará %s tras reiniciar. ¿Reiniciar ahora?
gl: Simple UI vai estar na versión %s ao reiniciar. Queres reiniciar agora?
hu: A Simple UI %s lesz újraindítás után. Újraindítás most?
it_it: Simple UI sarà %s dopo il riavvio. Riavviare ora?
ja: Simple UIは再起動後に%sになります。 今すぐ再起動しますか？
ko_kr: 다시 시작 후 Simple UI가 %s(으)로 적용됩니다. 지금 다시 시작할까요?
lt_lt: Simple UI bus %s po perkrovimo. Perkrauti dabar?
pl: Simple UI będzie %s po ponownym uruchomieniu. Uruchomić teraz?
pt_pt: O Simple UI ficará %s após reiniciar. Reiniciar agora?
ro_md: Simple UI va fi %s după o repornire Repornești acum?
ru: Simple UI будет %s после перезапуска. Перезапустить сейчас?
sv: Simple UI kommer vara %s efter omstart. Omstarta nu?
tr: Simple UI yeniden başlatıldıktan sonra %s olacak. Şimdi yeniden başlatılsın mı?
uk: Simple UI стане %s після перезапуску. Перезапустити зараз?
vi: Simple UI sẽ là %s sau khi khởi động lại. Khởi động lại ngay?

source: Simple UI: Go to Homescreen
az: Simple UI: əsas ekrana keç
bg: Simple UI: Към началния екран
cs: Simple UI: přejít na domovskou obrazovku
de: Simple UI: Gehe zum Startbildschirm
es: Simple UI: Ir a pantalla de inicio
gl: Simple UI: Ir á pantalla inicial
hu: Simple UI: Ugrás kezdőoldalra
it_it: Simple UI: Vai alla schermata iniziale
ja: Simple UI: ホーム画面へ
ko_kr: Simple UI: 홈 화면으로 이동
lt_lt: Simple UI: Eiti į pradžios ekraną
pl: Simple UI: Przejdź do ekranu głównego
pt_pt: Simple UI: Ir para o Ecrã Inicial
ro_md: Simple UI: Mergi la ecranul Acasă
ru: Simple UI: На домашний экран
sv: Simple UI: Gå till startsida
tr: Simple UI: Ana Ekrana Git
uk: Simple UI: Перейти на головний екран
vi: Simple UI: Đi tới màn hình chính

source: Simple UI: Go to Library
az: Simple UI: kitabxanaya keç
bg: Simple UI: Към библиотеката
cs: Simple UI: přejít do knihovny
de: Simple UI: Gehe zur Bibliothek
es: Simple UI: Ir a biblioteca
gl: Simple UI: ir á biblioteca
hu: Simple UI: Ugrás könyvtárra
it_it: Simple UI: Vai alla libreria
ja: Simple UI: ライブラリへ
ko_kr: Simple UI: 서재로 이동
lt_lt: Simple UI: Eiti į biblioteką
pl: Simple UI: Przejdź do biblioteki
pt_pt: Simple UI: Ir para a Biblioteca
ro_md: Simple UI: Mergi la bibliotecă
ru: Simple UI: В библиотеку
sv: Simple UI: Gå till bibliotek
tr: Simple UI: Kütüphaneye Git
uk: Simple UI: Перейти до бібліотеки
vi: Simple UI: Đi tới thư viện

source: Simple UI: Navigation Bar
az: Simple UI: naviqasiya paneli
bg: Simple UI: Навигационна лента
cs: Simple UI: Navigační lišta
de: Simple UI: Navigationsleiste
es: Simple UI: Barra de navegación
hu: Simple UI: Navigációs sáv
it_it: Simple UI: Barra di navigazione
ja: Simple UI: ナビゲーションバー
ko_kr: Simple UI: 탐색 막대
lt_lt: Simple UI: Naršymo juosta
pl: Simple UI: Pasek nawigacji
pt_pt: Simple UI: Barra de Navegação
ro_md: Simple UI: Bară de navigare
ru: Simple UI: Навигационная панель
sv: Simple UI: Navigationslist
tr: Simple UI: Gezinme Çubuğu
uk: Simple UI: Панель навігації
vi: Simple UI: Thanh điều hướng

source: Simple UI: Recent
az: Simple UI: son
bg: Simple UI: Скорошни
cs: Simple UI: Nedávné
de: Simple UI: Zuletzt
es: Simple UI: Recientes
gl: Simple UI: Recentes
hu: Simple UI: Mostanában
it_it: Simple UI: Recenti
ja: Simple UI: 最近
ko_kr: Simple UI: 최근
lt_lt: Simple UI: Naujausios
pl: Simple UI: Ostatnie
pt_pt: Simple UI: Recentes
ro_md: Simple UI: Recente
ru: Simple UI: Недавние
sv: Simple UI: Senaste
tr: Simple UI: Son
uk: Simple UI: Налаштування
vi: Simple UI: Gần đây

source: Simple UI: Settings
az: Simple UI: parametrlər
bg: Simple UI: Настройки
cs: Simple UI: nastavení
de: Simple UI: Einstellungen
es: Simple UI: Ajustes
gl: Simple UI: Axustes
hu: Simple UI: Beállítások
it_it: Simple UI: Impostazioni
ja: Simple UI: 設定
ko_kr: Simple UI: 설정
lt_lt: Simple UI: Nustatymai
pl: Simple UI: Ustawienia
pt_pt: Simple UI: Definições
ro_md: Simple UI: Setări
ru: Simple UI: Настройки
sv: Simple UI: Inställningar
tr: Simple UI: Ayarlar
uk: Simple UI: Налаштування
vi: Simple UI: Cài đặt

source: Simple UI: Toggle Homescreen / Library
az: Simple UI: əsas ekran / kitabxana arasında keçid
bg: Simple UI: Превключване Начален екран / Библиотека
cs: Simple UI: přepnout domovskou obrazovku / knihovnu
de: Simple UI: Startbildschirm / Bibliothek umschalten
es: Simple UI: Alternar Inicio / Biblioteca
gl: Simple UI: intercambiar Pantalla de inicio / Biblioteca
hu: Simple UI: Kezdőoldal / könyvtár váltás
it_it: Simple UI: Passa da Schermata iniziale a Libreria
ja: Simple UI: ホーム画面/ライブラリ切替
ko_kr: Simple UI: 홈 화면 / 서재 전환
lt_lt: Simple UI: Perjungti pradžios ekraną / biblioteką
pl: Simple UI: Przełącz ekran główny / bibliotekę
pt_pt: Simple UI: Alternar Ecrã Inicial / Biblioteca
ro_md: Simple UI: Comută Ecranul Acasă / Bibliotecă
ru: Simple UI: Домашний экран / Библиотека
sv: Simple UI: Växla Startsida / Bibliotek
tr: Simple UI: Ana Ekran / Kütüphane Arasında Geçiş Yap
uk: Simple UI: Перемкнути Головний екран / Бібліотека
vi: Simple UI: Chuyển màn hình chính / Thư viện

source: Single Cover
az: Tək üzlük
bg: Единична корица
cs: Jedna obálka
de: Einzelnes Cover
es: Portada individual
gl: Portada única
hu: Egy könyv
it_it: Copertina singola
ja: シングルカバー
ko_kr: 단일 표지
lt_lt: Vienas viršelis
pl: Pojedyncza okładka
pt_pt: Capa Única
ro_md: Copertă unică
ru: Одиночная обложка
sv: Enkelt omslag
tr: Tek Kapak
uk: Одинарна обкладинка
vi: Bìa đơn

source: Six
az: Altı
bg: Шест
cs: Šest
de: sechs
es: seis
gl: Seis
hu: Hat
it_it: sei
ja: 六
ko_kr: 여섯
lt_lt: Šeši
pl: Sześć
pt_pt: Seis
ro_md: șase
ru: Шесть
sv: sex
tr: altı
uk: Шість
vi: Sáu
