Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: aug
az: avq
bg: авг
cs: srp
es: ago
gl: ago
it_it: ago
ja: 8月
ko_kr: 8월
lt_lt: rugp.
pl: sie
pt_pt: ago
ru: авг.
tr: Ağu
uk: серп
vi: th8

source: august
az: avqust
bg: август
cs: srpen
es: agosto
gl: agosto
hu: augusztus
it_it: agosto
ja: 8月
ko_kr: 8월
lt_lt: rugpjūtis
pl: sierpień
pt_pt: agosto
ru: август
sv: augusti
tr: ağustos
uk: серпень
vi: tháng tám

source: books finished
az: bitirilmiş kitablar
bg: завършени книги
cs: dokončených knih
de: abgeschlossene Bücher
es: libros terminados
gl: libros finalizados
hu: könyv befejezve
it_it: libri completati
ja: 読了した本
ko_kr: 읽기 완료 도서
lt_lt: baigtos knygos
pl: przeczytane książki
pt_pt: livros concluídos
ro_md: cărți terminate
ru: книг прочитано
sv: avslutade böcker
tr: bitirilen kitap
uk: прочитані книги
vi: sách đã đọc

source: daily avg (7 days)
az: gündəlik orta (7 gün)
bg: ср. дневно (7 дни)
cs: denní průměr (7 dní)
de: ⌀ (7 Tage)
es: media diaria (7 días)
gl: Media diaria (7 días)
hu: napi átlag (7 nap)
it_it: media giornaliera (7 giorni)
ja: 日平均（7日間）
ko_kr: 일평균 (7일)
lt_lt: vid. per dieną (7 d.)
pl: średnia dzienna (7 dni)
pt_pt: média diária (7 dias)
ro_md: media zilnică (7 zile)
ru: в среднем за день (7 дней)
sv: dagligt snitt (7 dagar)
tr: günlük ort. (7 gün)
uk: середнє щодня (7 днів)
vi: trung bình hàng ngày (7 ngày)

source: dec
az: dek
bg: дек
cs: pro
de: Dez
es: dic
it_it: dic
ja: 12月
ko_kr: 12월
lt_lt: gruod.
pl: gru
pt_pt: dez
ru: дек.
tr: Ara
uk: груд
vi: th12

source: december
az: dekabr
bg: декември
cs: prosinec
de: dezember
es: diciembre
gl: decembro
it_it: dicembre
ja: 12月
ko_kr: 12월
lt_lt: gruodis
pl: grudzień
pt_pt: dezembro
ro_md: decembrie
ru: декабрь
tr: aralık
uk: грудень
vi: tháng mười hai

source: default
az: standart
bg: по подразбиране
cs: výchozí
de: Standard
es: predeterminado
gl: predeterminado
hu: alap
it_it: predefinito
ja: デフォルト
ko_kr: 기본
lt_lt: numatytasis
pl: domyślny
pt_pt: predefinido
ro_md: implicit
ru: по умолчанию
sv: standard
tr: varsayılan
uk: за замовчуванням
vi: mặc định

source: disabled
az: söndürülüb
bg: изключено
cs: vypnuto
de: deaktiviert
es: desactivado
gl: desactivado
hu: letiltva
it_it: disabilitato
ja: 無効
ko_kr: 사용 안 함
lt_lt: išjungta
pl: wyłączony
pt_pt: desativado
ro_md: dezactivat
ru: отключено
sv: inaktiverad
tr: devre dışı
uk: відключено
vi: đã tắt

source: empty
az: boş
hu: üres
it_it: vuoto
ja: 空
ko_kr: 비어 있음
pl: puste
pt_pt: vazio

source: enabled
az: qoşulub
bg: включено
cs: zapnuto
de: aktiviert
es: activado
gl: activado
hu: engedélyezve
it_it: abilitato
ja: 有効
ko_kr: 사용함
lt_lt: įjungta
pl: włączony
pt_pt: ativado
ro_md: activat
ru: включено
sv: aktiverad
tr: etkin
uk: увімкнено
vi: đã bật

source: feb
az: fev
bg: фев
cs: úno
hu: febr.
ja: 2月
ko_kr: 2월
lt_lt: vas.
pl: lut
pt_pt: fev
ru: февр.
tr: Şub
uk: лют
vi: th2

source: february
az: fevral
bg: февруари
cs: únor
de: februar
es: febrero
gl: febreiro
hu: február
it_it: febbraio
ja: 2月
ko_kr: 2월
lt_lt: vasaris
pl: luty
pt_pt: fevereiro
ro_md: februarie
ru: февраль
sv: februari
tr: şubat
uk: лютий
vi: tháng hai

source: ffi/archiver not available in this KOReader version
az: Bu KOReader versiyasında ffi/archiver əlçatan deyil
bg: ffi/archiver не е наличен в тази версия на KOReader
cs: ffi/archiver není v této verzi KOReaderu k dispozici
de: ffi/archiver in dieser KOReader-Version nicht verfügbar
es: ffi/archiver no disponible en esta versión de KOReader
gl: ffi/archiver non está dispoñible nesta versión de KOReader
hu: ffi/archiver nem elérhető ebben a KOReader verzióban
it_it: ffi/archiver non disponibile in questa versione di KOReader
ja: このKOReaderバージョンではffi/archiverは利用できません
ko_kr: 이 KOReader 버전에서는 ffi/archiver를 사용할 수 없습니다.
lt_lt: ffi/archiver nepasiekiamas šioje KOReader versijoje
pl: ffi/archiver niedostępny w tej wersji KOReadera
pt_pt: ffi/archiver não disponível nesta versão do KOReader
ro_md: ffi/archiver nu este disponibil în această versiune de KOReader
ru: ffi/archiver не доступен в этой версии KOReader
sv: ffi/archiver är inte tillgängligt i denna KOReader-version
tr: ffi/archiver bu KOReader sürümünde kullanılamıyor
uk: ffi/archiver недоступний у цій версії KOReader
vi: ffi/archiver không khả dụng trong phiên bản KOReader này

source: hex code, e.g. E001
az: onaltılıq kod, məs. E001
bg: hex код, напр. E001
cs: hex kód, např. E001
de: Hex-Code, z.B. E001
es: código hex, ej. E001
gl: código hex, ex. E001
hu: hex kód, pl. E001
it_it: codice esadecimale, es. E001
ja: 16進コード、例: E001
ko_kr: 16진수 코드 (예: E001)
lt_lt: šešioliktainis kodas, pvz., E001
pl: kod hex, np. E001
pt_pt: código hex, ex. E001
ro_md: cod hex, de ex. E001
ru: hex-код, напр. E001
sv: hexkod, t.ex. E001
tr: hex kodu, örn. E001
uk: шестнадцятковий код, наприклад E001
vi: mã hex, ví dụ: E001

source: hours read
az: oxunan saatlar
bg: часове четене
cs: přečtených hodin
de: Stunden gelesen
es: horas leídas
gl: horas de lectura
hu: óra olvasva
it_it: ore lette
ja: 読了時間
ko_kr: 읽은 시간
lt_lt: valandos skaitytos
pl: godzin przeczytanych
pt_pt: horas lidas
ro_md: ore citite
ru: часов чтения
sv: timmar lästa
tr: okunan saat
uk: години читання
vi: giờ đã đọc

source: in progress
az: oxunur
bg: в процес
cs: rozečteno
de: in Bearbeitung
es: en progreso
hu: olvasás alatt
it_it: in corso
ja: 進行中
ko_kr: 읽는 중
lt_lt: vykdoma
pl: w trakcie
pt_pt: a ler
ro_md: în desfășurare
ru: в процессе
sv: pågår
tr: devam ediyor
uk: у процесі
vi: đang tiến hành

source: january
az: yanvar
bg: януари
cs: leden
de: januar
es: enero
gl: xaneiro
hu: január
it_it: gennaio
ja: 1月
ko_kr: 1월
lt_lt: sausis
pl: styczeń
pt_pt: janeiro
ro_md: ianuarie
ru: январь
sv: januari
tr: ocak
uk: січень
vi: tháng một

source: july
az: iyul
bg: юли
cs: červenec
de: juli
es: julio
gl: xullo
hu: július
it_it: luglio
ja: 7月
ko_kr: 7월
lt_lt: liepa
pl: lipiec
pt_pt: julho
ro_md: iulie
ru: июль
sv: juli
tr: temmuz
uk: липень
vi: tháng bảy

source: june
az: iyun
bg: юни
cs: červen
de: juni
es: junio
gl: xuño
hu: június
it_it: giugno
ja: 6月
ko_kr: 6월
lt_lt: birželis
pl: czerwiec
pt_pt: junho
ro_md: iunie
ru: июнь
sv: juni
tr: haziran
uk: червень
vi: tháng sáu

source: latest
az: ən son
bg: последна
cs: nejnovější
de: Neueste
es: última
gl: último
hu: legutóbbi
it_it: più recente
ja: 最新
ko_kr: 최신
lt_lt: naujausias
pl: najnowsza
pt_pt: mais recente
ro_md: cea mai recentă
ru: последняя
sv: senaste
tr: en son
uk: остання версія
vi: mới nhất

source: march
az: mart
bg: март
cs: březen
de: märz
es: marzo
gl: marzo
hu: március
it_it: marzo
ja: 3月
ko_kr: 3월
lt_lt: kovas
pl: marzec
pt_pt: março
ro_md: martie
ru: март
sv: mars
tr: mart
uk: березень
vi: tháng ba

source: may
bg: май
cs: kvě
de: mai
es: mayo
gl: mai
hu: máj.
it_it: maggio
ja: 5月
ko_kr: 5월
lt_lt: geg.
pl: maj
pt_pt: mai
ro_md: mai
ru: май
sv: maj
tr: mayıs
uk: трав
vi: th5

source: no streak
az: ardıcıllıq yoxdur
bg: няма поредни дни
cs: žádná série
de: keine Serie
es: sin racha
gl: sen xeira
hu: nincs széria
it_it: nessuna serie
ja: 連続なし
ko_kr: 연속 기록 없음
lt_lt: nėra serijos
pl: brak serii
pt_pt: sem sequência
ro_md: nicio serie
ru: нет серии
sv: ingen svit
tr: seri yok
uk: немає послідовності
vi: không có chuỗi

source: not configured
az: tənzimlənməyib
bg: не е зададено
cs: nenastaveno
de: nicht konfiguriert
es: no configurado
gl: sen configurar
hu: nincs beállítva
it_it: non configurato
ja: 未設定
ko_kr: 설정 안 됨
lt_lt: nesukonfigūruota
pl: nie skonfigurowano
pt_pt: não configurado
ro_md: neconfigurat
ru: не настроено
sv: ej konfigurerad
tr: yapılandırılmadı
uk: не налаштовано
vi: chưa cấu hình

source: november
az: noyabr
bg: ноември
cs: listopad
es: noviembre
gl: novembro
it_it: novembre
ja: 11月
ko_kr: 11월
lt_lt: lapkritis
pl: listopad
pt_pt: novembro
ro_md: noiembrie
ru: ноябрь
tr: kasım
uk: листопад
vi: tháng mười một

source: oct
az: okt
bg: окт
cs: říj
de: Okt
gl: out
hu: okt.
it_it: ott
ja: 10月
ko_kr: 10월
lt_lt: spal.
pl: paź
pt_pt: out
ru: окт.
sv: okt
tr: Eki
uk: жовт
vi: th10

source: october
az: oktyabr
bg: октомври
cs: říjen
de: oktober
es: octubre
gl: outubro
hu: október
it_it: ottobre
ja: 10月
ko_kr: 10월
lt_lt: spalis
pl: październik
pt_pt: outubro
ro_md: octombrie
ru: октябрь
sv: oktober
tr: ekim
uk: жовтень
vi: tháng mười

source: of reading this month
az: bu ay oxu
bg: четене този месец
cs: čtení tento měsíc
de: Lesezeit diesen Monat
es: de lectura este mes
gl: de lectura este mes
hu: e havi idő
it_it: di lettura questo mese
ja: 今月の読書
ko_kr: 이번 달 읽은 시간
lt_lt: skaitymo šį mėnesį
pl: czytania w tym miesiącu
pt_pt: de leitura este mês
ro_md: de citit luna aceasta
ru: чтения в этом месяце
sv: läsning denna månad
tr: bu ay okuma
uk: читання цього місяця
vi: đọc trong tháng này

source: of reading this week
az: bu həftə oxu
bg: четене тази седмица
cs: čtení tento týden
de: Lesezeit diese Woche
es: de lectura esta semana
gl: de lectura esta semana
hu: e heti idő
it_it: di lettura questa settimana
ja: 今週の読書
ko_kr: 이번 주 읽은 시간
lt_lt: skaitymo šią savaitę
pl: czytania w tym tygodniu
pt_pt: de leitura esta semana
ro_md: de citit săptămîna aceasta
ru: чтения на этой неделе
sv: läsning denna vecka
tr: bu hafta okuma
uk: читання цього тижня
vi: đọc trong tuần này

source: of reading today
az: bu gün oxu
bg: четене днес
cs: čtení dnes
de: Lesezeit heute
es: de lectura hoy
gl: de lectura hoxe
hu: ma olvasott idő
it_it: di lettura oggi
ja: 今日の読書
ko_kr: 오늘 읽은 시간
lt_lt: skaitymo šiandien
pl: czytania dzisiaj
pt_pt: de leitura hoje
ro_md: de citit astăzi
ru: чтения сегодня
sv: läsning idag
tr: bugünkü okuma
uk: читання сьогодні
vi: đọc hôm nay

source: of reading, all time
az: bütün dövr ərzində oxu
bg: четене, общо
cs: čtení celkem
de: Lesezeit gesamt
es: de lectura total
gl: de lectura, desde sempre
hu: teljes időszakban olvasva
it_it: di lettura totale
ja: 全期間の読書
ko_kr: 전체 기간 읽은 시간
lt_lt: skaitymo, visas laikas
pl: czytania łącznie
pt_pt: de leitura, total
ro_md: de citit, din tot timpul
ru: чтения за все время
sv: läsning totalt
tr: tüm zamanların okuması
uk: читання, за весь час
vi: đọc, tổng cộng

source: pack_path not provided
az: pack_path verilməyib
bg: pack_path не е предоставен
cs: pack_path nebyl zadán
de: pack_path nicht angegeben
es: pack_path no proporcionado
gl: non se proporcionou pack_path
hu: csomag útvonal nincs megadva
it_it: pack_path non fornito
ja: pack_pathが指定されていません
ko_kr: pack_path가 제공되지 않았습니다.
lt_lt: pack_path nenurodytas
pl: pack_path nie podano
pt_pt: pack_path não fornecido
ro_md: pack_path nefurnizat
ru: pack_path не указан
sv: pack_path saknas
tr: pack_path sağlanmadı
uk: Шлях до пакета (pack_path) не вказано
vi: pack_path không được cung cấp

source: pages read
az: oxunan səhifələr
bg: прочетени страници
cs: přečtených stránek
de: Seiten gelesen
es: páginas leídas
gl: páxinas lidas
hu: olvasott oldal
it_it: pagine lette
ja: 読んだページ
ko_kr: 읽은 쪽수
lt_lt: perskaityti puslapiai
pl: stron przeczytanych
pt_pt: páginas lidas
ro_md: pagini citite
ru: страниц прочитано
sv: sidor lästa
tr: okunan sayfa
uk: прочитані сторінки
vi: trang đã đọc

source: pages read this month
az: bu ay oxunan səhifələr
bg: страници, прочетени този месец
cs: stránek přečtených tento měsíc
de: Seiten diesen Monat gelesen
es: páginas leídas este mes
gl: páxinas lidas este mes
hu: olvasott oldal a hónapban
it_it: pagine lette questo mese
ja: 今月読んだページ
ko_kr: 이번 달 읽은 쪽수
lt_lt: puslapiai perskaityti šį mėnesį
pl: stron przeczytanych w tym miesiącu
pt_pt: páginas lidas este mês
ro_md: pagini citite luna aceasta
ru: страниц прочитано за месяц
sv: sidor lästa denna månad
tr: bu ay okunan sayfa
uk: сторінок, прочитаних цього місяця
vi: trang đọc tháng này

source: pages read this week
az: bu həftə oxunan səhifələr
bg: страници, прочетени тази седмица
cs: stránek přečtených tento týden
de: Seiten diese Woche gelesen
es: páginas leídas esta semana
gl: páxinas lidas esta semana
hu: olvasott oldal a héten
it_it: pagine lette questa settimana
ja: 今週読んだページ
ko_kr: 이번 주 읽은 쪽수
lt_lt: puslapiai perskaityti šią savaitę
pl: stron przeczytanych w tym tygodniu
pt_pt: páginas lidas esta semana
ro_md: pagini citite săptămîna aceasta
ru: страниц прочитано за неделю
sv: sidor lästa denna vecka
tr: bu hafta okunan sayfa
uk: сторінок, прочитаних цього тижня
vi: trang đọc tuần này

source: pages read today
az: bu gün oxunan səhifələr
bg: страници днес
cs: dnes přečtených stránek
de: Seiten heute gelesen
es: páginas leídas hoy
gl: páxinas lidas hoxe
hu: olvasott oldal ma
it_it: pagine lette oggi
ja: 今日読んだページ
ko_kr: 오늘 읽은 쪽수
lt_lt: puslapiai perskaityti šiandien
pl: stron przeczytanych dzisiaj
pt_pt: páginas lidas hoje
ro_md: pagini citite astăzi
ru: страниц прочитано сегодня
sv: sidor lästa idag
tr: bugün okunan sayfa
uk: сторінок, прочитаних сьогодні
vi: trang đọc hôm nay

source: pages/day (7 days)
az: səhifə/gün (7 gün)
bg: стр./ден (7 дни)
cs: stran/den (7 dní)
de: Seiten/Tag (7 Tage)
es: páginas/día (7 días)
gl: páxinas/día (7 días)
hu: oldal/nap (7 nap)
it_it: pagine/giorno (7 giorni)
ja: ページ/日（7日間）
ko_kr: 쪽/일 (7일)
lt_lt: pusl./d. (7 d.)
pl: stron/dzień (7 dni)
pt_pt: páginas/dia (7 dias)
ro_md: pagini/zi (7 zile)
ru: страниц в день (за 7 дней)
sv: sidor/dag (7 dagar)
tr: sayfa/gün (7 gün)
uk: сторінок на день (7 днів)
vi: trang/ngày (7 ngày)

source: reading time
az: oxu vaxtı
bg: време за четене
cs: čas čtení
de: Lesezeit
es: tiempo de lectura
gl: tempo de lectura
hu: olvasási idő
it_it: tempo di lettura
ja: 読書時間
ko_kr: 읽은 시간
lt_lt: skaitymo laikas
pl: czas czytania
pt_pt: tempo de leitura
ro_md: timp de citit
ru: время чтения
sv: lästid
tr: okuma süresi
uk: час читання
vi: thời gian đọc

source: sep
az: sen
bg: сеп
cs: zář
gl: set
hu: szept.
it_it: set
ja: 9月
ko_kr: 9월
lt_lt: rugs.
pl: wrz
pt_pt: set
ru: сент.
tr: Eyl
uk: вер
vi: th9

source: september
az: sentyabr
bg: септември
cs: září
es: septiembre
gl: setembro
hu: szeptember
it_it: settembre
ja: 9月
ko_kr: 9월
lt_lt: rugsėjis
pl: wrzesień
pt_pt: setembro
ro_md: septembrie
ru: сентябрь
tr: eylül
uk: вересень
vi: tháng chín

source: unread
az: oxunmayıb
bg: непрочетена
cs: nepřečteno
de: ungelesen
es: sin leer
hu: olvasatlan
it_it: non letto
ja: 未読
ko_kr: 읽지 않음
lt_lt: neskaityta
pl: nieprzeczytana
pt_pt: por ler
ro_md: necitit
ru: не прочитано
sv: oläst
tr: okunmadı
uk: непрочитано
vi: chưa đọc

source: ⬆ Update available: %s
az: ⬆ Yeniləmə mövcuddur: %s
bg: ⬆ Налична актуализация: %s
cs: ⬆ Dostupná aktualizace: %s
de: ⬆ Aktualisierung verfügbar: %s
es: ⬆ Actualización disponible: %s
gl: ⬆ Actualización dispoñible: %s
hu: ⬆ Frissítés elérhető: %s
it_it: ⬆ Aggiornamento disponibile: %s
ja: ⬆ アップデートがあります: %s
ko_kr: ⬆ 업데이트 가능: %s
lt_lt: ⬆ Galimas atnaujinimas: %s
pl: ⬆ Dostępna aktualizacja: %s
pt_pt: ⬆ Atualização disponível: %s
ro_md: ⬆ Actualizare disponibilă: %s
ru: ⬆ Доступно обновление: %s
sv: ⬆ Uppdatering tillgänglig: %s
tr: ⬆ Güncelleme mevcut: %s
uk: ⬆ Доступне оновлення: %s
vi: ⬆ Có cập nhật: %s

source: (%d left)
az: (%d qalıb)
bg: (остава %d)
cs: (zbývá %d)
de: (%d übrig)
es: (falta %d)
gl: (%d restante)
hu: (%d maradt)
it_it: (%d rimasto)
ja: (残り%d)
ko_kr: (%d개 남음)
lt_lt: (%d liko)
pl: (%d pozostało)
pt_pt: (%d restante)
ro_md: (%s rămasă)
ru: (осталась %d)
sv: (%d kvar)
tr: (%d kaldı)
uk: (%d лишилася)
vi: (còn lại %d)

source: Set Goal (%d book in %s)
az: Məqsəd təyin et (%d kitab, %s ərzində)
bg: Задаване на цел (%d книга в %s)
cs: Nastavit cíl (%d kniha v %s)
de: Ziel setzen (%d Buch in %s)
es: Establecer objetivo (%d libro en %s)
gl: Establecer obxectivo (%d libro en %s)
hu: Cél beállítása (%d db, %s)
it_it: Imposta obiettivo (%d libro in %s)
ja: 目標を設定 (%d冊 in %s)
ko_kr: 목표 정하기 (%s에 %d권)
lt_lt: Nustatyti tikslą (%d knyga %s)
pl: Ustaw cel (%d książka w %s)
pt_pt: Definir Meta (%d livro em %s)
ro_md: Setează obiectiv (%d carte în %s)
ru: Задать цель (%d книга в %s)
sv: Sätt mål (%d bok under %s)
tr: Hedef Belirle (%d kitap, %s)
uk: Встановити ціль (%d книга з %s)
vi: Đặt mục tiêu (%d sách trong %s)

source: %d book
az: %d kitab
bg: %d книга
cs: %d kniha
de: %d Buch
es: %d libro
gl: %d libro
hu: %d könyv
it_it: %d libro
ja: %d冊
ko_kr: %d권
lt_lt: %d knyga
pl: %d książka
pt_pt: %d livro
ro_md: %d carte
ru: %d книга
sv: %d bok
tr: %d kitap
uk: %d книга
vi: %d sách

source: %d book in %s
az: %d kitab, %s ərzində
bg: %d книга в %s
cs: %d kniha v %s
de: %d Buch in %s
es: %d libro en %s
gl: %d libro en %s
hu: %d könyv, %s
it_it: %d libro in %s
ja: %d冊 in %s
ko_kr: %s에 %d권
lt_lt: %d knyga %s
pl: %d książka w %s
pt_pt: %d livro em %s
ro_md: %d carte în %s
ru: %d книга в %s
sv: %d bok i %s
tr: %s içinde %d kitap
uk: %d книга з %s
vi: %d sách trong %s

source: %d book read in %s
az: %d kitab oxunub, %s ərzində
bg: %d прочетена книга в %s
cs: %d přečtená kniha v %s
de: %d Buch gelesen in %s
es: %d libro leído en %s
gl: %d libro lido en %s
hu: %d könyv elolvasva ekkor: %s
it_it: %d libro letto in %s
ja: %d冊を%sで読了
ko_kr: %s에 읽은 도서 %d권
lt_lt: %d knyga perskaityta %s
pl: %d książka przeczytana w %s
pt_pt: %d livro lido em %s
ro_md: %d carte citită în %s
ru: %d книга прочитана в %s
sv: %d bok läst i %s
tr: %s içinde %d kitap okundu
uk: %d книгу прочитано у %s
vi: %d sách đọc trong %s

source: %d day
az: %d gün
bg: %d ден
cs: %d den
de: %d Tag
es: %d día
gl: %d día
hu: %d nap
it_it: %d giorno
ja: %d日
ko_kr: %d일
lt_lt: %d diena
pl: %d dzień
pt_pt: %d dia
ro_md: %d zi
ru: %d день
sv: %d dag
tr: %d gün
uk: %d день
vi: %d ngày

source: %d day of reading
az: %d gün oxu
bg: %d ден четене
cs: %d den čtení
de: %d Lesetag
es: %d día de lectura
gl: %d día de lectura
hu: %d nap olvasva
it_it: %d giorno di lettura
ja: %d日間の読書
ko_kr: %d일째 읽는 중
lt_lt: %d skaitymo diena
pl: %d dzień czytania
pt_pt: %d dia de leitura
ro_md: %d zi de citit
ru: %d день чтения
sv: %d läsdag
tr: %d okuma günü
uk: %d день читання
vi: %d ngày đọc

source: %d freeze available
az: %d dondurma mövcuddur
bg: %d налично замразяване
cs: %d zmrazení k dispozici
de: %d Auszeit verfügbar
es: %d congelación disponible
gl: %d pausa dispoñible
hu: %d fagyasztás elérhető
it_it: %d congelamento disponibile
ja: 利用可能な凍結: %d件
ko_kr: 사용 가능한 유예 %d개
lt_lt: %d užšaldymas prieinamas
pl: %d dostępne zamrożenie
pt_pt: %d congelamento disponível
ro_md: %d îngheț disponibil
ru: %d заморозка доступна
sv: %d frysning tillgänglig
tr: %d dondurma mevcut
uk: %d заморозка доступна
vi: %d lượt đóng băng khả dụng

source: %d in %s
az: %d, %s ərzində
bg: %d в %s
cs: %d v %s
es: %d en %s
gl: %d en %s
hu: %d db, %s
ko_kr: %s에 %d권
lt_lt: %d %s
pl: %d w %s
pt_pt: %d em %s
ro_md: %d în %s
ru: %d в %s
sv: %d i %s
tr: %s içinde %d
uk: %d з %s
vi: %d trong %s

source: %d week
az: %d həftə
bg: %d седмица
cs: %d týden
de: %d Woche
es: %d semana
gl: %d semana
hu: %d hét
it_it: %d settimana
ja: %d週
ko_kr: %d주
lt_lt: %d savaitė
pl: %d tydzień
pt_pt: %d semana
ro_md: %d săptămînă
ru: %d неделя
sv: %d vecka
tr: %d hafta
uk: %d тиждень
vi: %d tuần

source: %d/%d book
az: %d/%d kitab
bg: %d/%d книга
cs: %d/%d kniha
de: %d/%d Buch
es: %d/%d libro
gl: %d/%d libro
hu: %d/%d könyv
it_it: %d/%d libro
ja: %d/%d冊
ko_kr: %d/%d권
lt_lt: %d/%d knyga
pl: %d/%d książka
pt_pt: %d/%d livro
ro_md: %d/%d carte
ru: %d/%d кн.
sv: %d/%d bok
tr: %d/%d kitap
uk: %d/%d книга
vi: %d/%d sách

source: (%d collection)
az: (%d kolleksiya)
bg: (%d колекция)
cs: (%d kolekce)
de: (%d Sammlung)
es: (%d colección)
hu: (%d gyűjtemény)
it_it: (%d collezione)
ja: （%d件のコレクション）
ko_kr: (모음집 %d개)
lt_lt: (%d kolekcija)
pl: (%d kolekcja)
pt_pt: (%d coleção)
ro_md: (%d colecție)
ru: (%d коллекция)
sv: (%d samling)
tr: (%d koleksiyon)
uk: (%d добірка)
vi: (%d bộ sưu tập)

source: (%d/%d — %d left)
az: (%d/%d — %d qalıb)
bg: (%d/%d — остава %d)
cs: (%d/%d — zbývá %d)
de: (%d/%d — %d übrig)
es: (%d/%d — falta %d)
gl: (%d/%d — %d restante)
hu: (%d/%d — %d maradt)
it_it: (%d/%d — %d rimasto)
ja: (%d/%d — 残り%d)
ko_kr: (%d/%d — %d개 남음)
lt_lt: (%d/%d — %d liko)
pl: (%d/%d — %d pozostało)
pt_pt: (%d/%d — %d restante)
ro_md: (%d/%d — %d rămas)
ru: (%d/%d — осталась %d)
sv: (%d/%d — %d kvar)
tr: (%d/%d — %d kaldı)
uk: (%d/%d — %d лишилася)
vi: (%d/%d — còn lại %d)

source: Group (%d item)
az: Qrup (%d element)
bg: Група (%d елемент)
cs: Skupina (%d položka)
de: Gruppe (%d Element)
es: Grupo (%d elemento)
gl: Grupo (%d elemento)
hu: Csoport (%d elem)
it_it: Gruppo (%d elemento)
ja: グループ（%d件）
ko_kr: 그룹 (%d개 항목)
lt_lt: Grupė (%d elementas)
pl: Grupa (%d element)
pt_pt: Grupo (%d item)
ro_md: Grup (%d element)
ru: Группа (%d элемент)
sv: Grupp (%d objekt)
tr: Grup (%d öğe)
uk: Група (%d елемент)
vi: Nhóm (%d mục)

source: Manually Tracked Books (%d in %s)
az: Əl ilə izlənən kitablar (%d, %s ərzində)
bg: Ръчно проследени книги (%d в %s)
cs: Ručně sledované knihy (%d v %s)
de: Manuell erfasste Bücher (%d in %s)
es: Libros de seguimiento manual (%d en %s)
gl: Libros seguidos manualmente (%d en %s)
hu: Kézzel követett könyvek (%d db, %s)
it_it: Libri tracciati manualmente (%d in %s)
ja: 手動追跡の本 (%d冊 in %s)
ko_kr: 수동 추적 도서 (%s에 %d권)
lt_lt: Rankiniu būdu sekamos knygos (%d %s)
pl: Ręcznie śledzone książki (%d w %s)
pt_pt: Livros Registados Manualmente (%d em %s)
ro_md: Cărți urmărite manual (%d în %s)
ru: Книги, отслеживаемые вручную (%d в %s)
sv: Manuellt spårade böcker (%d av %s)
tr: Elle Takip Edilen Kitaplar (%s içinde %d)
uk: Книги, що відстежуються вручну (%d з %s)
vi: Sách theo dõi thủ công (%d trong %s)

source: Maximum of %d slot reached. Remove one first.
az: Maksimum %d yer həddinə çatılıb. Əvvəlcə birini çıxarın.
bg: Достигнат е максимумът от %d слот. Премахнете един първо.
cs: Bylo dosaženo maxima %d slotu. Nejprve jeden odeberte.
de: Maximum von %d Platz erreicht. Entferne zuerst einen.
es: Máximo de %d espacio alcanzado. Elimina uno primero.
gl: Acadouse o máximo de %d oco. Retírao primeiro.
hu: A legfeljebb %d hely elérve. Távolíts el előbb egyet.
it_it: Numero massimo di %d posto raggiunto. Rimuovine uno prima.
ja: 最大%d個のスロットに達しました。先に1つ削除してください。
ko_kr: 최대 %d개 칸에 도달했습니다. 먼저 하나를 제거하세요.
lt_lt: Pasiektas maksimalus %d langelis. Pirmiausia pašalinkite vieną.
pl: Osiągnięto maksimum %d slotu. Najpierw usuń jeden.
pt_pt: Máximo de %d espaço atingido. Remova um primeiro.
ro_md: Numărul maxim de %d loc a fost atins. Elimină unul mai întîi.
ru: Достигнут лимит в %d слот. Сначала удалите один.
sv: Maximalt %d plats nådd. Ta bort en först.
tr: En fazla %d alan sınırına ulaşıldı. Önce birini kaldırın.
uk: Досягнуто максимальної кількості слотів (%d). Спочатку видаліть один.
vi: Đã đạt tối đa %d ô. Vui lòng xóa bớt.

source: Text shown in the top bar. Maximum %d character.
az: Yuxarı paneldə göstərilən mətn. Ən çox %d simvol.
bg: Текст в горната лента. Максимум %d знак.
cs: Text zobrazený v horní liště. Maximum %d znak.
de: Text in der oberen Leiste. Maximal %d Zeichen.
es: Texto en la barra superior. Máximo %d carácter.
gl: Texto que se mostra na barra superior. Máximo %d caracter.
hu: A felső sávban mutatott szöveg. Legfeljebb %d karakter.
it_it: Testo mostrato nella barra superiore. Massimo %d carattere.
ja: トップバーに表示されるテキスト。 最大%d文字。
ko_kr: 위쪽 막대에 표시되는 글자입니다. 최대 %d자입니다.
lt_lt: Tekstas, rodomas viršutinėje juostoje. Maksimalus %d simbolis.
pl: Tekst wyświetlany na górnym pasku. Maksymalnie %d znak.
pt_pt: Texto mostrado na barra superior. Máximo de %d carácter.
ro_md: Textul afișat în bara superioară. Maxim %d caracter.
ru: Текст на верхней панели. Максимум %d символ.
sv: Text som visas i den övre stapeln. Max %d tecken.
tr: Üst çubukta gösterilen metin. Maksimum %d karakter.
uk: Текст у верхній панелі. Максимум %d символ.
vi: Chữ hiển thị trên thanh trên cùng. Tối đa %d ký tự.
