Repository: komadorirobin/orbitui.koplugin
Catalog: components/simpleui/locale/*.po
Languages: az, bg, cs, de, es, gl, hu, it_it, ja, ko_kr, lt_lt, pl, pt_pt, ro_md, ru, sv, tr, uk, vi

source: Preset "%s" saved.
az: "%s" hazır quruluşu yadda saxlanıldı.
bg: Настройката „%s" е запазена.
cs: Předvolba "%s" byla uložena.
de: Voreinstellung „%s“ gespeichert.
es: Ajuste "%s" guardado.
gl: Gardouse a configuración «%s»
hu: „%s” sablon elmentve.
it_it: Preimpostazione "%s" salvata.
ja: プリセット「%s」を保存しました。
ko_kr: 사전 설정 "%s"을(를) 저장했습니다.
lt_lt: Išankstinė nuostata „%s“ išsaugota.
pl: Preset "%s" zapisany.
pt_pt: Predefinição "%s" guardada.
ro_md: Preconfigurarea „%s” a fost salvată.
ru: Пресет "%s" сохранен.
sv: Förinställningen "%s" sparades.
tr: "%s" ön ayarı kaydedildi.
uk: Пресет «%s» збережено.
vi: Thiết lập "%s" đã lưu.

source: Preset "%s" updated.
az: "%s" hazır quruluşu yeniləndi.
bg: Настройката „%s" е обновена.
cs: Předvolba "%s" byla aktualizována.
de: Voreinstellung „%s“ aktualisiert.
es: Ajuste "%s" actualizado.
gl: Actualizouse a configuración «%s».
hu: „%s” sablon frissítve.
it_it: Preimpostazione "%s" aggiornata.
ja: プリセット「%s」を更新しました。
ko_kr: 사전 설정 "%s"을(를) 업데이트했습니다.
lt_lt: Išankstinė nuostata „%s“ atnaujinta.
pl: Preset "%s" zaktualizowany.
pt_pt: Predefinição "%s" atualizada.
ro_md: Preconfigurarea „%s” a fost actualizată.
ru: Пресет "%s" обновлен.
sv: Förinställningen "%s" uppdaterades.
tr: "%s" ön ayarı güncellendi.
uk: Оновлено пресет «%s».
vi: Thiết lập "%s" đã cập nhật.

source: Preset exported to: %s
az: Hazır quruluş buraya ixrac edildi: %s
bg: Настройката е експортирана в: %s
cs: Předvolba exportována do: %s
de: Voreinstellung exportiert nach: %s
es: Ajuste exportado a: %s
gl: Exportouse a configuración a: %s
hu: Sablon exportálva: %s
it_it: Preimpostazione esportata in: %s
ja: プリセットをエクスポートしました: %s
ko_kr: 사전 설정을 내보낸 위치: %s
lt_lt: Išankstinė nuostata eksportuota į: %s
pl: Preset wyeksportowany do: %s
pt_pt: Preset exportado para: %s
ro_md: Preconfigurare exportată în: %s
ru: Пресет экспортирован в: %s
sv: Förinställning exporterad till: %s
tr: Ön ayar şuraya dışa aktarıldı: %s
uk: Пресет експортовано до: %s
vi: Thiết lập đã xuất tới: %s

source: Preset name
az: Hazır quruluşun adı
bg: Име на настройката
cs: Název předvolby
de: Name der Voreinstellung
es: Nombre del ajuste
gl: Nome da configuración
hu: Sablon neve
it_it: Nome preimpostazione
ja: プリセット名
ko_kr: 사전 설정 이름
lt_lt: Išankstinės nuostatos pavadinimas
pl: Nazwa presetu
pt_pt: Nome da predefinição
ro_md: Nume preconfigurare
ru: Имя пресета
sv: Förinställningsnamn
tr: Ön ayar adı
uk: Назва пресета
vi: Tên thiết lập

source: Preset not found
az: Hazır quruluş tapılmadı
bg: Настройката не е намерена
cs: Předvolba nebyla nalezena
de: Voreinstellung nicht gefunden
es: Ajuste no encontrado
gl: Non se atopa a configuración
hu: Sablon nem található
it_it: Preimpostazione non trovata
ja: プリセットが見つかりません
ko_kr: 사전 설정을 찾을 수 없음
lt_lt: Išankstinė nuostata nerasta
pl: Nie znaleziono presetu
pt_pt: Predefinição não encontrada
ro_md: Preconfigurare negăsită%s
ru: Пресет не найден
sv: Förinställningen hittades inte
tr: Ön ayar bulunamadı
uk: Пресет не знайдено
vi: Không tìm thấy thiết lập

source: Presets
az: Hazır quruluşlar
bg: Предварителни настройки
cs: Předvolby
de: Voreinstellungen
es: Ajustes
gl: Configuracións
hu: Sablonok
it_it: Preimpostazioni
ja: プリセット
ko_kr: 사전 설정
lt_lt: Išankstinės nuostatos
pl: Presety
pt_pt: Predefinições
ro_md: Preconfigurări
ru: Пресеты
sv: Förinställningar
tr: Ön Ayarlar
uk: Пресети
vi: Thiết lập

source: Presets module unavailable.
az: Hazır quruluşlar modulu əlçatan deyil.
bg: Модулът за шаблони не е наличен.
cs: Modul předvoleb není k dispozici.
de: Voreinstellungsmodul nicht verfügbar.
es: Módulo de ajustes no disponible.
gl: O módulo de configuracións non está dispoñible.
hu: Sablonok modul nem elérhető.
it_it: Modulo preimpostazioni non disponibile.
ja: プリセットモジュールは利用できません。
ko_kr: 사전 설정 모듈을 사용할 수 없습니다.
lt_lt: Išankstinių nuostatų modulis nepasiekiamas.
pl: Moduł presetów niedostępny.
pt_pt: Módulo de predefinições indisponível.
ro_md: Modulul de preconfigurări nu este disponibil.
ru: Модуль пресетов недоступен.
sv: Förinställningsmodulen är inte tillgänglig.
tr: Ön ayarlar modülü kullanılamıyor.
uk: Модуль пресетів недоступний.
vi: Mô-đun thiết lập không khả dụng.

source: Press and hold any element on the screen (like modules or bars) to quickly customize its settings.
az: Parametrlərini tez fərdiləşdirmək üçün ekrandakı istənilən elementi (məsələn, modulu və ya paneli) basıb saxlayın.
bg: Натиснете и задръжте който и да е елемент на екрана (като модули или ленти), за да персонализирате бързо настройките му.
cs: Stisknutím a podržením libovolného prvku na obrazovce (například modulů nebo lišt) rychle upravíte jeho nastavení.
de: Halte ein beliebiges Element auf dem Bildschirm (wie Module oder Leisten) gedrückt, um dessen Einstellungen schnell anzupassen.
es: Mantén pulsado cualquier elemento de la pantalla (como módulos o barras) para personalizar rápidamente sus ajustes.
gl: Preme e mantén premido calquera elemento da pantalla (como os módulos ou barras) para personalizar os seus axustes.
hu: A képernyő bármely elemének (például moduloknak vagy sávoknak) hosszan érintésével gyorsan elérhetők a beállításai.
it_it: Tieni premuto qualsiasi elemento sullo schermo (come moduli o barre) per personalizzarne rapidamente le impostazioni.
ja: 画面上の任意の要素（モジュールやバーなど）を長押しして、その設定を素早くカスタマイズできます。
ko_kr: 화면의 아무 요소(모듈이나 막대 등)나 길게 누르면 설정을 바로 바꿀 수 있습니다.
lt_lt: Paspauskite ir laikykite bet kurį ekrano elementą (pvz., modulius ar juostas), kad greitai tinkintumėte jo nustatymus.
pl: Przytrzymaj dowolny element na ekranie (np. moduły lub paski), aby szybko dostosować jego ustawienia.
pt_pt: Pressione e mantenha pressionado qualquer elemento no ecrã (como módulos ou barras) para personalizar rapidamente as suas definições.
ro_md: Apasă și menține orice element de pe ecran (precum module sau bare) pentru a-i personaliza rapid setările.
ru: Нажмите и удерживайте любой элемент на экране (например, модули или панели), чтобы быстро настроить его параметры.
sv: Tryck och håll på valfritt element på skärmen (som moduler eller staplar) för att snabbt anpassa dess inställningar.
tr: Ayarlarını hızlıca özelleştirmek için ekrandaki herhangi bir öğeye (modüller veya çubuklar gibi) basılı tutun.
uk: Натисніть і утримуйте будь-який елемент на екрані (наприклад, модулі або панелі), щоб швидко налаштувати його параметри.
vi: Nhấn và giữ bất kỳ yếu tố nào trên màn hình (như mô-đun hoặc thanh) để nhanh chóng tùy chỉnh cài đặt.

source: Prev
az: Əvvəlki
bg: Предишна
cs: Předch.
de: Zurück
es: Anterior
gl: Anterior
hu: Előző
it_it: Precedente
ja: 前へ
ko_kr: 이전
lt_lt: Ankstesnis
pl: Poprzedni
pt_pt: Anterior
ro_md: Ant.
ru: Назад
sv: Föregående
tr: Önceki
uk: Попередня
vi: Trước

source: Progress
az: İrəliləyiş
bg: Прогрес
cs: Průběh
de: Fortschritt
es: Progreso
gl: Progreso
hu: Haladás
it_it: Progresso
ja: 進捗
ko_kr: 진도
lt_lt: Progresas
pl: Postęp
pt_pt: Progresso
ro_md: Progres
ru: Прогресс
sv: Förlopp
tr: İlerleme
uk: Хід виконання
vi: Tiến trình

source: Progress Badge
az: İrəliləyiş nişanı
bg: Значка за прогрес
cs: Odznak průběhu
de: Fortschritts-Abzeichen
es: Insignia de progreso
hu: Haladási jelvény
it_it: Distintivo progresso
ja: 進捗バッジ
ko_kr: 진도 배지
lt_lt: Pažangos ženklelis
pl: Odznaka postępu
pt_pt: Emblema de Progresso
ro_md: Insignă progres
ru: Значок прогресса
sv: Förloppsmärke
tr: İlerleme Rozeti
uk: Значок прогресу
vi: Huy hiệu tiến trình

source: Progress Badge Color
az: İrəliləyiş nişanının rəngi
bg: Цвят на значката за прогрес
cs: Barva štítku průběhu
de: Farbe des Fortschritts-Abzeichens
es: Color de insignia de progreso
hu: Haladási jelvény szín
it_it: Colore distintivo progresso
ja: 進捗バッジの色
ko_kr: 진도 배지 색상
lt_lt: Pažangos ženklelio spalva
pl: Kolor odznaki postępu
pt_pt: Cor do Emblema de Progresso
ro_md: Culoare insignă progres
ru: Цвет значка прогресса
sv: Förloppsmärkets färg
tr: İlerleme Rozeti Rengi
uk: Колір значка прогресу
vi: Màu huy hiệu tiến trình

source: Progress Bar Type
az: İrəliləyiş zolağının növü
bg: Тип на лентата за прогрес
cs: Typ ukazatele průběhu
de: Typ der Fortschrittsanzeige
es: Tipo de barra de progreso
gl: Tipo de barra do progreso
hu: Haladási sáv típusa
it_it: Tipo di barra di avanzamento
ja: プログレスバータイプ
ko_kr: 진도 막대 종류
lt_lt: Progreso juostos tipas
pl: Typ paska postępu
pt_pt: Tipo de Barra de Progresso
ro_md: Tip bară de progres
ru: Тип полосы прогресса
sv: Förloppsindikatortyp
tr: İlerleme Çubuğu Türü
uk: Тип індикатора прогресу
vi: Loại thanh tiến trình

source: Progress Indicator
az: İrəliləyiş göstəricisi
bg: Индикатор за прогрес
cs: Indikátor průběhu
de: Fortschrittsanzeige
es: Indicador de progreso
hu: Haladás jelző
it_it: Indicatore di progresso
ja: 進捗インジケーター
ko_kr: 진도 표시기
lt_lt: Pažangos indikatorius
pl: Wskaźnik postępu
pt_pt: Indicador de Progresso
ro_md: Indicator de progres
ru: Индикатор прогресса
sv: Förloppsindikator
tr: İlerleme Göstergesi
uk: Індикатор прогресу
vi: Chỉ báo tiến trình

source: Progress Style
az: İrəliləyiş üslubu
bg: Стил на лентата за прогрес
cs: Styl průběhu
de: Stil der Fortschrittsanzeige
es: Estilo de barra de progreso
hu: Haladás stílusa
it_it: Stile della barra di avanzamento
ja: 進捗バースタイル
ko_kr: 진도 모양
lt_lt: Pažangos juostos stilius
pl: Styl paska postępu
pt_pt: Estilo de Progresso
ro_md: Stilul barei de progres
ru: Стиль полосы прогресса
sv: Förloppsindikatorstil
tr: İlerleme Stili
uk: Стиль індикатора прогресу
vi: Kiểu thanh tiến trình

source: Progress Text
pt_pt: Texto de progresso

source: Progress and Badges
az: İrəliləyiş və nişanlar
bg: Прогрес и значки
cs: Průběh a štítky
de: Fortschritt und Abzeichen
es: Progreso e insignias
hu: Haladás és jelvények
it_it: Progresso e distintivi
ja: 進捗とバッジ
ko_kr: 진도 및 배지
lt_lt: Pažanga ir ženkleliai
pl: Postęp i odznaki
pt_pt: Progresso e Emblemas
ro_md: Progres și insigne
ru: Прогресс и значки
sv: Förlopp och märken
tr: İlerleme ve Rozetler
uk: Прогрес і значки
vi: Tiến trình và huy hiệu

source: Progress and Stats
az: İrəliləyiş və statistika
bg: Прогрес и статистика
cs: Průběh a statistiky
de: Fortschritt und Statistiken
es: Progreso y estadísticas
hu: Haladás és statisztikák
it_it: Progresso e statistiche
ja: 進捗と統計
ko_kr: 진도 및 통계
lt_lt: Pažanga ir statistika
pl: Postęp i statystyki
pt_pt: Progresso e Estatísticas
ro_md: Progres și statistici
ru: Прогресс и статистика
sv: Förlopp och statistik
tr: İlerleme ve İstatistikler
uk: Прогрес і статистика
vi: Tiến trình và thống kê

source: Progress bar
az: İrəliləyiş zolağı
bg: Лента на прогреса
cs: Ukazatel průběhu
de: Fortschrittsanzeige
es: Barra de progreso
gl: Barra do progreso
hu: Haladási sáv
it_it: Barra di progresso
ja: プログレスバー
ko_kr: 진도 막대
lt_lt: Progreso juosta
pl: Pasek postępu
pt_pt: Barra de progresso
ro_md: Bară de progres
ru: Полоса прогресса
sv: Förloppsindikator
tr: İlerleme çubuğu
uk: Індикатор виконання
vi: Thanh tiến trình

source: Progress bar style
az: İrəliləyiş zolağının üslubu
bg: Стил на лентата за прогрес
cs: Styl ukazatele průběhu
de: Stil der Fortschrittsanzeige
es: Estilo de barra de progreso
gl: Estilo da barra de progreso
hu: Haladási sáv stílusa
it_it: Stile della barra di avanzamento
ja: プログレスバースタイル
ko_kr: 진도 막대 모양
lt_lt: Progreso juostos stilius
pl: Styl paska postępu
pt_pt: Estilo da barra de progresso
ro_md: Stilul barei de progres
ru: Стиль полосы прогресса
sv: Förloppsindikatorstil
tr: İlerleme çubuğu stili
uk: Стиль індикатора прогресу
vi: Kiểu thanh tiến trình

source: Project: Title is not compatible with Simple UI.
pt_pt: O Project: Title não é compatível com o Simple UI.

source: Proportions
pt_pt: Proporções

source: Quick Actions
az: Sürətli əməllər
bg: Бързи действия
cs: Rychlé akce
de: Schnellaktionen
es: Acciones rápidas
gl: Accións rápidas
hu: Gyorsműveletek
it_it: Azioni Rapide
ja: クイックアクション
ko_kr: 빠른 동작
lt_lt: Greitieji veiksmai
pl: Szybkie Akcje
pt_pt: Ações Rápidas
ro_md: Acțiuni rapide
ru: Быстрые действия
sv: Snabbåtgärder
tr: Hızlı Eylemler
uk: Швидкі дії
vi: Thao tác nhanh

source: Quick Actions (%d/%d — %d left)
az: Sürətli əməllər (%d/%d — %d qalıb)
bg: Бързи действия (%d/%d — остават %d)
cs: Rychlé akce (%d/%d — zbývá %d)
de: Schnellaktionen (%d/%d — %d übrig)
es: Acciones rápidas (%d/%d — faltan %d)
gl: Accións rápidas (%d/%d — %d restante)
hu: Gyorsműveletek (%d/%d — %d maradt)
it_it: Azioni Rapide (%d/%d — %d rimaste)
ja: クイックアクション (%d/%d — 残り%d)
ko_kr: 빠른 동작 (%d/%d — %d개 남음)
lt_lt: Greitieji veiksmai (%d/%d — %d liko)
pl: Szybkie Akcje (%d/%d — pozostało %d)
pt_pt: Ações Rápidas (%d/%d — %d restantes)
ro_md: Acțiuni rapide (%d/%d — %d rămase)
ru: Быстрые действия (%d/%d — осталось %d)
sv: Snabbåtgärder (%d/%d — %d kvar)
tr: Hızlı Eylemler (%d/%d — %d kaldı)
uk: Швидкі дії (%d — залишилося %d )
vi: Thao tác nhanh (%d/%d — còn lại %d)

source: Quick Actions (%d/%d — at limit)
az: Sürətli əməllər (%d/%d — həddə çatıb)
bg: Бързи действия (%d/%d — лимит)
cs: Rychlé akce (%d/%d — na limitu)
de: Schnellaktionen (%d/%d — Limit erreicht)
es: Acciones rápidas (%d/%d — al límite)
gl: Accións rápidas (%d/%d — no límite)
hu: Gyorsműveletek (%d/%d — betelt)
it_it: Azioni Rapide (%d/%d — al limite)
ja: クイックアクション (%d/%d — 上限)
ko_kr: 빠른 동작 (%d/%d — 한도 도달)
lt_lt: Greitieji veiksmai (%d/%d — pasiektas limitas)
pl: Szybkie Akcje (%d/%d — osiągnięto limit)
pt_pt: Ações Rápidas (%d/%d — no limite)
ro_md: Acțiuni rapide (%d/%d — la limită)
ru: Быстрые действия (%d/%d — лимит достигнут)
sv: Snabbåtgärder (%d/%d — vid gränsen)
tr: Hızlı Eylemler (%d/%d — sınırda)
uk: Швидкі дії (%d — досягнуто ліміту)
vi: Thao tác nhanh (%d/%d — đã đạt giới hạn)

source: Quick Actions Icons
az: Sürətli əməl işarələri
bg: Икони на бързи действия
cs: Ikony rychlých akcí
de: Schnellaktionen-Symbole
es: Iconos de acciones rápidas
gl: Iconas das accións rápidas
hu: Gyorsművelet-ikonok
it_it: Icone azioni rapide
ja: クイックアクションアイコン
ko_kr: 빠른 동작 아이콘
lt_lt: Greitųjų veiksmų piktogramos
pl: Ikony Szybkich Akcji
pt_pt: Ícones de Ações Rápidas
ro_md: Pictograme acțiuni rapide
ru: Иконки быстрых действий
sv: Snabbåtgärdsikoner
tr: Hızlı Eylem Simgeleri
uk: Піктограми швидких дій
vi: Biểu tượng thao tác nhanh

source: Quick Actions Row
az: Sürətli əməllər sətri
bg: Ред с бързи действия
cs: Řádek rychlých akcí
de: Schnellaktionen-Zeile
es: Fila de acciones rápidas
gl: Fila de accións rápidas
hu: Gyorsműveletek sor
it_it: Riga azioni rapide
ja: クイックアクション行
ko_kr: 빠른 동작 행
lt_lt: Greitųjų veiksmų eilutė
pl: Wiersz szybkich akcji
pt_pt: Linha de Ações Rápidas
ro_md: Rînd de acțiuni rapide
ru: Строка быстрых действий
sv: Snabbåtgärdsrad
tr: Hızlı Eylemler Satırı
uk: Рядок швидких дій
vi: Hàng thao tác nhanh

source: Quick Settings Bar
az: Sürətli parametrlər paneli
bg: Лента за бързи настройки
cs: Lišta rychlých nastavení
de: Schnelleinstellungsleiste
es: Barra de ajustes rápidos
gl: Barra de axustes rápidos
hu: Gyorsmenü sáv
it_it: Barra impostazioni rapide
ja: クイック設定バー
ko_kr: 빠른 설정 막대
lt_lt: Greitųjų nustatymų juosta
pl: Pasek szybkich ustawień
pt_pt: Barra de Definições Rápidas
ro_md: Bară de setări rapide
ru: Панель быстрых действий
sv: Snabbinställningslist
tr: Hızlı Ayarlar Çubuğu
uk: Панель швидких налаштувань
vi: Thanh cài đặt nhanh

source: Quick Tips
az: Qısa məsləhətlər
bg: Бързи съвети
cs: Rychlé tipy
de: Kurztipps
es: Consejos rápidos
gl: Consellos rápidos
hu: Gyorstippek
it_it: Suggerimenti rapidi
ja: クイックヒント
ko_kr: 간단한 팁
lt_lt: Greiti patarimai
pl: Szybkie wskazówki
pt_pt: Dicas Rápidas
ro_md: Sfaturi rapide
ru: Быстрые советы
sv: Snabbtips
tr: Hızlı İpuçları
uk: Короткі поради
vi: Mẹo nhanh

source: Quit
az: Çıx
bg: Изход
cs: Ukončit
de: Verlassen
es: Salir
gl: Saír
hu: Kilépés
it_it: Esci
ja: 終了
ko_kr: 종료
lt_lt: Išeiti
pl: Wyjdź
pt_pt: Sair
ro_md: Ieșire
ru: Выйти
sv: Avsluta
tr: Çıkış
uk: Вийти
vi: Thoát

source: Quitting…
az: Çıxılır…
hu: Kilépés…
it_it: Uscendo...
pl: Zamykanie…
pt_pt: A sair…

source: Quote
pt_pt: Citação

source: Quote of the Day
az: Günün sitatı
bg: Цитат на деня
cs: Citát dne
de: Zitat des Tages
es: Cita del día
gl: Cita do día
hu: Nap idézete
it_it: Citazione del giorno
ja: 今日の名言
ko_kr: 오늘의 문구
lt_lt: Dienos citata
pl: Cytat Dnia
pt_pt: Citação do Dia
ro_md: Citatul zilei
ru: Цитата дня
sv: Dagens citat
tr: Günün Alıntısı
uk: Цитата дня
vi: Trích dẫn trong ngày

source: Quote pool files from sui_quotes/
az: sui_quotes/ qovluğundakı sitat toplusu faylları
hu: Idézet fájlok a sui_quotes/ mappából
it_it: File delle raccolte di citazioni da sui_quotes/
ja: sui_quotes/ の名言プールファイル
ko_kr: sui_quotes/의 문구 묶음 파일
pl: Pliki z pulą cytatów z sui_quotes/
pt_pt: Ficheiros de citações de sui_quotes/

source: Quotes + My Highlights
az: Sitatlar + vurğulamalarım
bg: Цитати + Подчертавания
cs: Citáty + moje zvýraznění
de: Zitate + meine Markierungen
es: Citas + Mis subrayados
gl: Citas + Destacados
hu: Idézetek + Kiemeléseim
it_it: Citazioni + Le mie evidenziazioni
ja: 引用 + マイハイライト
ko_kr: 문구 + 내 하이라이트
lt_lt: Citatos + Mano paryškinimai
pl: Cytaty + Moje Zaznaczenia
pt_pt: Citações + Os Meus Destaques
ro_md: Citate + Evidențierile mele
ru: Цитаты + Мои выделения
sv: Citat + mina markeringar
tr: Alıntılar + Vurgularım
uk: Цитати + Мої улюблені цитати
vi: Trích dẫn + Đoạn đánh dấu của tôi

source: RAM Usage
az: Operativ yaddaş istifadəsi
bg: Използване на RAM
cs: Využití RAM
de: RAM-Auslastung
es: Uso de RAM
gl: Uso da RAM
hu: RAM használat
it_it: Uso RAM
ja: RAM使用量
ko_kr: RAM 사용량
lt_lt: RAM naudojimas
pl: Użycie RAM
pt_pt: Utilização de RAM
ro_md: Utilizare RAM
ru: Использование ОЗУ
sv: RAM-användning
tr: RAM Kullanımı
uk: Використання оперативної пам'яті
vi: Mức sử dụng RAM

source: Random
az: Təsadüfi
bg: Случайно
cs: Náhodné
de: Zufällig
es: Aleatorio
gl: Ao chou
hu: Véletlenszerű
it_it: Casuale
ja: ランダム
ko_kr: 무작위
lt_lt: Atsitiktinai
pl: Losowo
pt_pt: Aleatório
ro_md: Aleatoriu
ru: Случайно
sv: Slumpmässig
tr: Rastgele
uk: Випадково
vi: Ngẫu nhiên

source: Reading Goals
az: Oxu məqsədləri
bg: Цели за четене
cs: Čtenářské cíle
de: Leseziele
es: Objetivos de lectura
gl: Obxectivos de lectura
hu: Olvasási cél
it_it: Obiettivi di lettura
ja: 読書目標
ko_kr: 읽기 목표
lt_lt: Skaitymo tikslai
pl: Cele czytania
pt_pt: Metas de Leitura
ro_md: Obiective citire
ru: Цели чтения
sv: Läsmål
tr: Okuma Hedefleri
uk: Цілі читання
vi: Mục tiêu đọc

source: Reading Heatmap
az: Oxu istilik xəritəsi
bg: Топлинна карта на четенето
cs: Mapa aktivity čtení
de: Lese-Heatmap
es: Mapa de calor de lectura
hu: Olvasási hőtérkép
it_it: Mappa di calore lettura
ja: 読書ヒートマップ
ko_kr: 읽기 히트맵
lt_lt: Skaitymo šilumos žemėlapis
pl: Mapa cieplna czytania
pt_pt: Mapa de Calor de Leitura
ro_md: Hartă termică a citirii
ru: Тепловая карта чтения
sv: Läsvärmekarta
tr: Okuma Isı Haritası
uk: Теплова карта читання
vi: Bản đồ nhiệt đọc sách

source: Reading Insights
az: Oxu təhlili
bg: Анализ на четенето
cs: Přehled čtení
de: Leseeinblicke
es: Perspectivas de lectura
gl: Consellos de lectura
hu: Olvasási elemzések
it_it: Approfondimenti di lettura
ja: 読書インサイト
ko_kr: 읽기 인사이트
lt_lt: Skaitymo įžvalgos
pl: Statystyki czytania
pt_pt: Estatísticas de Leitura
ro_md: Perspective de citire
ru: Обзор прочитанного
sv: Läsinsikter
tr: Okuma Bilgileri
uk: Статистика читання
vi: Hiểu biết về đọc

source: Reading Stats
az: Oxu statistikası
bg: Статистика за четене
cs: Statistiky čtení
de: Lesestatistiken
es: Estadísticas de lectura
gl: Estatísticas de lectura
hu: Olvasási statisztikák
it_it: Statistiche di lettura
ja: 読書統計
ko_kr: 읽기 통계
lt_lt: Skaitymo statistika
pl: Statystyki czytania
pt_pt: Estatísticas de Leitura
ro_md: Statistici de citit
ru: Статистика чтения
sv: Lässtatistik
tr: Okuma İstatistikleri
uk: Статистика читання
vi: Thống kê đọc

source: Reading goals, streak mode and freeze bank
az: Oxu məqsədləri, ardıcıllıq rejimi və dondurma ehtiyatı
hu: Olvasási célok, sorozat mód és fagyasztási keret
it_it: Obiettivi di lettura, modalità serie e riserva congelamenti
ja: 読書目標、連続記録モード、凍結枠
ko_kr: 읽기 목표, 연속 기록 모드 및 유예 횟수
pl: Cele czytania, tryb serii i bank zamrożeń
pt_pt: Objetivos de leitura, modo de sequência e banco de congelamentos

source: Real streak only
az: Yalnız həqiqi ardıcıllıq
bg: Само истинска серия
cs: Pouze skutečná série
de: Nur echte Serie
es: Solo racha real
gl: Só a xeira real
hu: Csak valódi széria
it_it: Solo serie reale
ja: 実際の連続記録のみ
ko_kr: 실제 연속 기록만
lt_lt: Tik tikra serija
pl: Tylko prawdziwa seria
pt_pt: Apenas sequência real
ro_md: Doar serie reală
ru: Только настоящая серия
sv: Endast riktig svit
tr: Yalnızca gerçek seri
uk: Лише справжня серія
vi: Chỉ chuỗi ngày thật

source: Reboot
az: Cihazı yenidən başlat
bg: Рестартиране
cs: Restartovat zařízení
de: Neustart
es: Reiniciar
gl: Reiniciar
hu: Újraindítás
it_it: Riavvia
ja: 再起動
ko_kr: 재부팅
lt_lt: Perkrauti
pl: Uruchom ponownie
pt_pt: Reiniciar
ro_md: Repornire
ru: Перезагрузка
sv: Starta om
tr: Yeniden Başlat
uk: Перезавантаження
vi: Khởi động lại

source: Recent
az: Son
bg: Скорошни
cs: Nedávné
de: Zuletzt
es: Recientes
gl: Recente
hu: Mostanában
it_it: Recenti
ja: 最近
ko_kr: 최근
lt_lt: Naujausios
pl: Ostatnie
pt_pt: Recentes
ro_md: Recente
ru: Недавние
sv: Senaste
tr: Son
uk: Останні
vi: Gần đây

source: Recent Books
az: Son kitablar
bg: Скорошни книги
cs: Nedávné knihy
de: Neuste Bücher
es: Libros recientes
gl: Libros recentes
hu: Legutóbbi könyvek
it_it: Libri recenti
ja: 最近の本
ko_kr: 최근 도서
lt_lt: Naujausios knygos
pl: Ostatnie Książki
pt_pt: Livros Recentes
ro_md: Cărți recente
ru: Недавние книги
sv: Pågående böcker
tr: Son Kitaplar
uk: Останні книги
vi: Sách gần đây

source: Regular
pt_pt: Normal

source: Remove from To Be Read
az: Oxunacaqlardan çıxar
bg: Премахване от „За четене“
cs: Odebrat z K přečtení
de: Aus Warteschlange entfernen
es: Quitar de pendientes
gl: Retirar dos Pendentes
hu: Eltávolítás Olvasandókból
it_it: Rimuovi dalla lista dei libri Da Leggere
ja: 読みたいリストから削除
ko_kr: 읽을 책에서 삭제하기
lt_lt: Pašalinti iš „Skaitytinių“
pl: Usuń z listy Do przeczytania
pt_pt: Remover de Quero Ler
ro_md: Elimină din „De citit”
ru: Удалить из «Буду читать»
sv: Ta bort från Ska läsas
tr: Okunacaklar Listesinden Kaldır
uk: Видалити зі списку «До прочитання»
vi: Xóa khỏi danh sách cần đọc

source: Remove from list when finished
az: Bitirildikdə siyahıdan çıxar
bg: Премахване от списъка след завършване
cs: Odebrat ze seznamu po dokončení
de: Bei Abschluss aus Liste entfernen
es: Quitar de la lista al terminar
hu: Eltávolítás listáról befejezéskor
it_it: Rimuovi dalla lista al completamento
ja: 読了時にリストから削除
ko_kr: 완료하면 목록에서 삭제
lt_lt: Pašalinti iš sąrašo, kai baigta
pl: Usuń z listy po ukończeniu
pt_pt: Remover da lista quando terminado
ro_md: Elimină din listă la finalizare
ru: Удалить из списка по завершении
sv: Ta bort från listan vid avslut
tr: Bitirince listeden kaldır
uk: Видалити зі списку після завершення
vi: Xóa khỏi danh sách khi đọc xong

source: Rename
az: Adını dəyiş
bg: Преименуване
cs: Přejmenovat
de: Umbenennen
es: Renombrar
gl: Cambiar nome
hu: Átnevezés
it_it: Rinomina
ja: 名前を変更
ko_kr: 이름 바꾸기
lt_lt: Pervadinti
pl: Zmień nazwę
pt_pt: Renomear
ro_md: Redenumește
ru: Переименовать
sv: Döp om
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên

source: Rename "%s"
az: "%s" adını dəyiş
bg: Преименуване на „%s"
cs: Přejmenovat "%s"
de: „%s“ umbenennen
es: Renombrar "%s"
gl: Renomear «%s»
hu: „%s” átnevezése
it_it: Rinomina "%s"
ja: 「%s」の名前を変更
ko_kr: "%s" 이름 바꾸기
lt_lt: Pervadinti „%s“
pl: Zmień nazwę "%s"
pt_pt: Renomear "%s"
ro_md: Redenumește „%s”
ru: Переименовать "%s"
sv: Döp om "%s"
tr: "%s" Yeniden Adlandır
uk: Перейменувати «%s»
vi: Đổi tên "%s"
